# _*_ mode: ruby _*_
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # windows machine (victim)
  config.vm.define "windows_10" do |windows_10|
    windows_10.vm.box = "gusztavvargadr/windows-10"
    windows_10.vm.hostname = "windows10"
    windows_10.vm.synced_folder ".", "/vagrant", disabled: true
    windows_10.vm.network "private_network", ip: "192.168.56.110/24"
    windows_10.vm.provision "shell", privileged: "false", path: "scripts/windows_10.ps1" #powershell_elevated_interactive: "true",
    windows_10.vm.provider "vmware_desktop" do |v|
      v.vmx["memsize"] = "4096"
      v.vmx["numvcpus"] = "2"
    end
  end

  # Wazuh server
  config.vm.define "wazuh" do |wazuh|
    wazuh.vm.box = "uahccre/wazuh-manager"
    wazuh.vm.hostname = "wazuh"
    wazuh.vm.synced_folder ".", "/vagrant", disabled: true
    wazuh.vm.network "private_network", ip: "192.168.56.234/24"
    wazuh.vm.provision "shell", run: "always", path: "scripts/wazuh.sh"
    wazuh.vm.provider "vmware_desktop" do |v|
      v.vmx["memsize"] = "8192"
      v.vmx["numvcpus"] = "4"
    end
  end

  # attacker machine
  config.vm.define "attacker" do |attacker|
    attacker.vm.box = "kalilinux/rolling" 
    attacker.vm.hostname = "machine"
    attacker.vm.synced_folder ".", "/vagrant", disabled: true
    attacker.vm.network "private_network", ip: "192.168.56.103/24"
    #attacker.vm.provision "shell", run: "always", path: "scripts/attack.sh"
    attacker.vm.provider "vmware_desktop" do |v|
      v.vmx["memsize"] = "2048"
      v.vmx["numvcpus"] = "2"
    end
  end

end