filename,cluster
GOOD-BCP47Langs.dll,14
GOOD-BFE.DLL,89
GOOD-BOOTVID.DLL,135
GOOD-BPAInst.dll,203
GOOD-BWContextHandler.dll,20
GOOD-BackgroundMediaPolicy.dll,106
GOOD-BackgroundTransferHost.exe,30
GOOD-BcastDVRHelper.dll,106
GOOD-BingASDS.dll,100
GOOD-BingMaps.dll,211
GOOD-BingOnlineServices.dll,213
GOOD-BioCredProv.dll,215
GOOD-BioIso.exe,216
GOOD-BitsProxy.dll,126
GOOD-BlbEvents.dll,140
GOOD-BluetoothApis.dll,110
GOOD-BluetoothDesktopHandlers.dll,106
GOOD-BootMenuUX.dll,88
GOOD-BrokerLib.dll,115
GOOD-BrowserSettingSync.dll,103
GOOD-BthMtpContextHandler.dll,34
GOOD-BthRadioMedia.dll,110
GOOD-BthTelemetry.dll,37
GOOD-BthpanContextHandler.dll,65
GOOD-ByteCodeGenerator.exe,115
GOOD-CHxReadingStringIME.dll,49
GOOD-CIWmi.dll,35
GOOD-COLORCNV.DLL,46
GOOD-CPFilters.dll,67
GOOD-CSDeployRes.dll,192
GOOD-CSystemEventsBrokerClient.dll,32
GOOD-C_G18030.DLL,32
GOOD-C_IS2022.DLL,32
GOOD-C_ISCII.DLL,40
GOOD-CallButtons.ProxyStub.dll,127
GOOD-CallButtons.dll,106
GOOD-CallHistoryClient.dll,105
GOOD-CameraCaptureUI.dll,126
GOOD-CameraSettingsUIHost.exe,49
GOOD-CastLaunch.dll,108
GOOD-CastSrv.exe,103
GOOD-CastingShellExt.dll,102
GOOD-CbtBackgroundManagerPolicy.dll,106
GOOD-CertEnroll.dll,208
GOOD-CertEnrollCtrl.exe,99
GOOD-CertEnrollUI.dll,222
GOOD-CertPKICmdlet.dll,99
GOOD-CertPolEng.dll,120
GOOD-CfgSPCellular.dll,111
GOOD-Chakra.dll,129
GOOD-Chakradiag.dll,111
GOOD-Chakrathunk.dll,35
GOOD-ChatApis.dll,98
GOOD-CheckNetIsolation.exe,29
GOOD-ClipSVC.dll,97
GOOD-ClipUp.exe,87
GOOD-ClipboardServer.dll,102
GOOD-Clipc.dll,26
GOOD-CloudBackupSettings.dll,102
GOOD-CloudDomainJoinAUG.dll,104
GOOD-CloudDomainJoinDataModelServer.dll,130
GOOD-CloudExperienceHost.dll,130
GOOD-CloudExperienceHostBroker.dll,130
GOOD-CloudExperienceHostBroker.exe,103
GOOD-CloudExperienceHostCommon.dll,130
GOOD-CloudExperienceHostUser.dll,130
GOOD-CloudNotifications.exe,104
GOOD-CloudStorageWizard.exe,228
GOOD-CompMgmtLauncher.exe,83
GOOD-CompPkgSup.dll,103
GOOD-CompatTelRunner.exe,92
GOOD-ComputerDefaults.exe,31
GOOD-Configure-SMRemoting.exe,69
GOOD-ConfigureExpandedStorage.dll,106
GOOD-ConhostV1.dll,90
GOOD-ConhostV2.dll,90
GOOD-ConnectedAccountState.dll,104
GOOD-ConsentUX.dll,121
GOOD-ConsoleLogon.dll,102
GOOD-ContactActivation.dll,36
GOOD-ContactApis.dll,98
GOOD-ContactHarvesterDS.dll,105
GOOD-CoreMessaging.dll,119
GOOD-CoreMmRes.dll,141
GOOD-CoreUIComponents.dll,218
GOOD-Cortana.Persona.dll,106
GOOD-CortanaMapiHelper.ProxyStub.dll,127
GOOD-CortanaMapiHelper.dll,96
GOOD-CredProvDataModel.dll,106
GOOD-CredentialUIBroker.exe,104
GOOD-CryptoWinRT.dll,130
GOOD-CscMig.dll,70
GOOD-CspCellularSettings.dll,35
GOOD-JavaScriptCollectionAgent.dll,70
GOOD-JpMapControl.dll,223
GOOD-JpnServiceDS.dll,24
GOOD-MBMediaManager.dll,98
GOOD-MCCSEngineShared.dll,113
GOOD-MCCSPal.dll,39
GOOD-MCRecvSrc.dll,21
GOOD-MDEServer.exe,111
GOOD-MDMAgent.exe,104
GOOD-MDMAppInstaller.exe,65
GOOD-MFCaptureEngine.dll,22
GOOD-MFMediaEngine.dll,4
GOOD-MFPlay.dll,21
GOOD-MFWMAAEC.DLL,46
GOOD-MMDevAPI.dll,120
GOOD-MP3DMOD.DLL,42
GOOD-MP43DECD.DLL,42
GOOD-MP4SDECD.DLL,37
GOOD-MPG4DECD.DLL,42
GOOD-MPSSVC.dll,89
GOOD-MRINFO.EXE,31
GOOD-MRT.exe,235
GOOD-MSAJApi.dll,210
GOOD-MSAMRNBDecoder.dll,35
GOOD-MSAMRNBEncoder.dll,35
GOOD-MSAMRNBSink.dll,35
GOOD-MSAMRNBSource.dll,35
GOOD-MSAProfileNotificationHandler.dll,35
GOOD-MSAlacDecoder.dll,47
GOOD-MSAlacEncoder.dll,47
GOOD-MSAudDecMFT.dll,46
GOOD-MSFlacDecoder.dll,22
GOOD-MSFlacEncoder.dll,20
GOOD-MSMPEG2ENC.DLL,46
GOOD-MSOpusDecoder.dll,47
GOOD-MSPhotography.dll,102
GOOD-MSVidCtl.dll,76
GOOD-MSVideoDSP.dll,102
GOOD-MSWB7.dll,45
GOOD-MSchedExe.exe,52
GOOD-MTF.dll,117
GOOD-MTFServer.dll,117
GOOD-MUILanguageCleanup.dll,42
GOOD-Magnification.dll,62
GOOD-Magnify.exe,228
GOOD-MaintenanceUI.dll,228
GOOD-MapConfiguration.dll,213
GOOD-MapControlCore.dll,223
GOOD-MapControlStringsRes.dll,139
GOOD-MapGeocoder.dll,214
GOOD-MapRouter.dll,231
GOOD-MapsBtSvc.dll,215
GOOD-MapsBtSvcProxy.dll,126
GOOD-MapsCSP.dll,216
GOOD-MapsStore.dll,232
GOOD-MbaeApi.dll,217
GOOD-MbaeApiPublic.dll,108
GOOD-MbaeParserTask.exe,65
GOOD-MbaeXmlParser.dll,56
GOOD-MdRes.exe,57
GOOD-MdSched.exe,57
GOOD-MdmDiagnostics.dll,107
GOOD-MdmDiagnosticsTool.exe,35
GOOD-MediaFoundation.DefaultPerceptionProvider.dll,106
GOOD-MemoryDiagnostic.dll,57
GOOD-MessagingDataModel2.dll,98
GOOD-Microsoft-Windows-AppModelExecEvents.dll,137
GOOD-Microsoft-Windows-MapControls.dll,137
GOOD-Microsoft-Windows-MosHost.dll,138
GOOD-Microsoft-Windows-MosTrace.dll,138
GOOD-Microsoft.Management.Infrastructure.Native.Unmanaged.dll,41
GOOD-Microsoft.NetworkController.SDNDiagnosticsTask.dll,200
GOOD-Microsoft.Uev.AgentDriverEvents.dll,50
GOOD-Microsoft.Uev.AppAgent.dll,68
GOOD-Microsoft.Uev.CabUtil.dll,192
GOOD-Microsoft.Uev.CmUtil.dll,193
GOOD-Microsoft.Uev.Common.WinRT.dll,192
GOOD-Microsoft.Uev.Common.dll,193
GOOD-Microsoft.Uev.CommonBridge.dll,68
GOOD-Microsoft.Uev.ConfigWrapper.dll,68
GOOD-Microsoft.Uev.CscUnpinTool.exe,68
GOOD-Microsoft.Uev.EventLogMessages.dll,50
GOOD-Microsoft.Uev.LocalSyncProvider.dll,191
GOOD-Microsoft.Uev.ManagedEventLogging.dll,196
GOOD-Microsoft.Uev.Management.WmiAccess.dll,190
GOOD-Microsoft.Uev.Management.dll,194
GOOD-Microsoft.Uev.ModernAppAgent.dll,68
GOOD-Microsoft.Uev.ModernAppCore.dll,191
GOOD-Microsoft.Uev.ModernAppData.WinRT.dll,197
GOOD-Microsoft.Uev.ModernSync.dll,195
GOOD-Microsoft.Uev.MonitorSyncProvider.dll,197
GOOD-Microsoft.Uev.Office2010CustomActions.dll,70
GOOD-Microsoft.Uev.Office2013CustomActions.dll,68
GOOD-Microsoft.Uev.PrinterCustomActions.dll,68
GOOD-Microsoft.Uev.SmbSyncProvider.dll,191
GOOD-Microsoft.Uev.SyncCommon.dll,195
GOOD-Microsoft.Uev.SyncConditions.dll,191
GOOD-Microsoft.Uev.SyncController.exe,190
GOOD-Microsoft.Windows.DeploymentServices.ServerManager.Plugin.dll,201
GOOD-Microsoft.Windows.ServerManager.DhcpServer.Plugin.dll,190
GOOD-Microsoft.Windows.ServerManager.NPASRole.Plugin.dll,190
GOOD-Microsoft.Windows.ServerManager.NetworkController.Plugin.dll,201
GOOD-Microsoft.Windows.ServerManager.Plugins.Ipam.dll,200
GOOD-MicrosoftAccountCloudAP.dll,121
GOOD-MicrosoftAccountExtension.dll,211
GOOD-MicrosoftAccountTokenProvider.dll,121
GOOD-MinstoreEvents.dll,140
GOOD-MiracastInputMgr.dll,33
GOOD-MiracastReceiver.dll,217
GOOD-MirrorDrvCompat.dll,23
GOOD-MosHostClient.dll,216
GOOD-MosResource.dll,186
GOOD-MosStorage.dll,215
GOOD-MpSigStub.exe,82
GOOD-MrmCoreR.dll,97
GOOD-MrmIndexer.dll,100
GOOD-MsCtfMonitor.dll,15
GOOD-MsRdpWebAccess.dll,70
GOOD-MsSpellCheckingFacility.dll,218
GOOD-MsSpellCheckingHost.exe,112
GOOD-MshtmlDac.dll,50
GOOD-MsiCofire.dll,56
GOOD-MtcModel.dll,102
GOOD-MuiUnattend.exe,25
GOOD-MultiDigiMon.exe,16
GOOD-MusNotification.exe,96
GOOD-MusNotificationUx.exe,96
GOOD-MusUpdateHandlers.dll,98
GOOD-MuxInst.dll,203
GOOD-OEMDefaultAssociations.dll,139
GOOD-OmaDmAgent.dll,231
GOOD-OnDemandBrokerClient.dll,32
GOOD-OnDemandConnRouteHelper.dll,24
GOOD-OneBackupHandler.dll,24
GOOD-OneCoreCommonProxyStub.dll,127
GOOD-OneCoreUAPCommonProxyStub.dll,127
GOOD-OneDriveSettingSyncProvider.dll,97
GOOD-OobeFldr.dll,40
GOOD-OpcServices.dll,67
GOOD-OpenWith.exe,31
GOOD-OptionalFeatures.exe,31
GOOD-OskSupport.dll,50
GOOD-WUDFCoinstaller.dll,59
GOOD-WUDFHost.exe,114
GOOD-WUDFPlatform.dll,114
GOOD-WUDFSvc.dll,114
GOOD-WUDFx.dll,66
GOOD-WUDFx02000.dll,18
GOOD-WWAHost.exe,87
GOOD-WudfSMCClassExt.dll,43
GOOD-WwaApi.dll,108
GOOD-WwaExt.dll,34
GOOD-aadcloudap.dll,123
GOOD-aadtb.dll,211
GOOD-accessibilitycpl.dll,4
GOOD-accountaccessor.dll,120
GOOD-acledit.dll,50
GOOD-aclui.dll,75
GOOD-acmigration.dll,11
GOOD-acppage.dll,125
GOOD-acproxy.dll,55
GOOD-activeds.dll,27
GOOD-actxprxy.dll,126
GOOD-acu.exe,198
GOOD-adal.dll,77
GOOD-adhapi.dll,34
GOOD-adhsvc.dll,116
GOOD-admwprox.dll,125
GOOD-adprep.dll,80
GOOD-adprop.dll,233
GOOD-adprovider.dll,19
GOOD-adsiedit.dll,76
GOOD-adsiisex.dll,50
GOOD-adsldp.dll,124
GOOD-adsldpc.dll,26
GOOD-adsmsext.dll,124
GOOD-adsnt.dll,124
GOOD-adtschema.dll,141
GOOD-advapi32.dll,207
GOOD-advapi32res.dll,187
GOOD-advpack.dll,71
GOOD-aeevts.dll,144
GOOD-aeinv.dll,11
GOOD-aepic.dll,11
GOOD-ahadmin.dll,127
GOOD-aitstatic.exe,11
GOOD-alg.exe,111
GOOD-amsi.dll,34
GOOD-amsiproxy.dll,127
GOOD-amstream.dll,58
GOOD-apds.dll,66
GOOD-apisetschema.dll,188
GOOD-apphelp.dll,86
GOOD-appidapi.dll,24
GOOD-appidcertstorecheck.exe,37
GOOD-appidpolicyconverter.exe,110
GOOD-appidsvc.dll,116
GOOD-appidtel.exe,56
GOOD-appinfo.dll,92
GOOD-appmgmts.dll,92
GOOD-appmgr.dll,91
GOOD-appraiser.dll,11
GOOD-apprepapi.dll,214
GOOD-apprepsync.dll,230
GOOD-appsruprov.dll,215
GOOD-appvetwclientres.dll,139
GOOD-appvetwsharedperformance.dll,139
GOOD-appvetwstreamingux.dll,139
GOOD-asferror.dll,142
GOOD-aspnet_counters.dll,49
GOOD-asycfilt.dll,60
GOOD-at.exe,31
GOOD-atl.dll,62
GOOD-atl100.dll,83
GOOD-atlthunk.dll,6
GOOD-atmfd.dll,135
GOOD-atmlib.dll,58
GOOD-attrib.exe,8
GOOD-audiodg.exe,119
GOOD-audiosrv.dll,229
GOOD-auditcse.dll,115
GOOD-auditpol.exe,15
GOOD-auditpolcore.dll,28
GOOD-auditpolmsg.dll,187
GOOD-authfwcfg.dll,123
GOOD-authui.dll,208
GOOD-authz.dll,215
GOOD-autochk.exe,133
GOOD-autoconv.exe,133
GOOD-autofmt.exe,133
GOOD-autoplay.dll,228
GOOD-avicap32.dll,124
GOOD-avifil32.dll,124
GOOD-avrt.dll,6
GOOD-azroles.dll,75
GOOD-azroleui.dll,76
GOOD-backgroundTaskHost.exe,39
GOOD-basecsp.dll,18
GOOD-basesrv.dll,133
GOOD-batmeter.dll,24
GOOD-bcastdvr.exe,218
GOOD-bcastdvr.proxy.dll,127
GOOD-bcd.dll,133
GOOD-bcdboot.exe,64
GOOD-bcdedit.exe,86
GOOD-bcdprov.dll,42
GOOD-bcdsrv.dll,37
GOOD-bcrypt.dll,17
GOOD-bcryptprimitives.dll,17
GOOD-bi.dll,39
GOOD-bidispl.dll,48
GOOD-bisrv.dll,220
GOOD-bitsadmin.exe,13
GOOD-bitsigd.dll,33
GOOD-bitsperf.dll,39
GOOD-biwinrt.dll,108
GOOD-blb_ps.dll,125
GOOD-blbres.dll,145
GOOD-blbuires.dll,143
GOOD-bootcfg.exe,13
GOOD-bootim.exe,31
GOOD-bootstr.dll,148
GOOD-bootux.dll,229
GOOD-bridgeres.dll,156
GOOD-bridgeunattend.exe,56
GOOD-browcli.dll,27
GOOD-browser.dll,92
GOOD-browser_broker.exe,30
GOOD-browserbroker.dll,91
GOOD-browseui.dll,40
GOOD-bthci.dll,48
GOOD-bthpanapi.dll,56
GOOD-bthserv.dll,98
GOOD-bthudtask.exe,52
GOOD-btpanui.dll,125
GOOD-c_GSM7.DLL,40
GOOD-cabapi.dll,45
GOOD-cabinet.dll,32
GOOD-cabview.dll,100
GOOD-cacls.exe,28
GOOD-calc.exe,30
GOOD-capauthz.dll,26
GOOD-capiprovider.dll,19
GOOD-capisp.dll,27
GOOD-catsrv.dll,93
GOOD-catsrvps.dll,126
GOOD-catsrvut.dll,93
GOOD-cbclient.dll,59
GOOD-cca.dll,56
GOOD-cdd.dll,7
GOOD-cdosys.dll,74
GOOD-cdp.dll,225
GOOD-cdprt.dll,214
GOOD-cdpsvc.dll,214
GOOD-cdpusersvc.dll,213
GOOD-cemapi.dll,45
GOOD-certCredProvider.dll,24
GOOD-certadm.dll,209
GOOD-certca.dll,99
GOOD-certcli.dll,99
GOOD-certenc.dll,47
GOOD-certmgr.dll,77
GOOD-certocm.dll,207
GOOD-certpick.dll,61
GOOD-certprop.dll,210
GOOD-certreq.exe,236
GOOD-certutil.exe,207
GOOD-cewmdm.dll,69
GOOD-cfgbkend.dll,66
GOOD-cfgmgr32.dll,95
GOOD-cfmifs.dll,45
GOOD-cfmifsproxy.dll,127
GOOD-change.exe,57
GOOD-changepk.exe,31
GOOD-charmap.exe,132
GOOD-chartv.dll,62
GOOD-chglogon.exe,57
GOOD-chgport.exe,29
GOOD-chgusr.exe,57
GOOD-chkdsk.exe,8
GOOD-chkntfs.exe,8
GOOD-chkwudrv.dll,36
GOOD-choice.exe,57
GOOD-ci.dll,7
GOOD-cic.dll,14
GOOD-cipher.exe,64
GOOD-clb.dll,58
GOOD-clbcatq.dll,94
GOOD-cleanmgr.exe,90
GOOD-clfsw32.dll,24
GOOD-cliconfg.dll,73
GOOD-cliconfg.exe,52
GOOD-clip.exe,57
GOOD-cloudAP.dll,210
GOOD-clrhost.dll,49
GOOD-clusapi.dll,120
GOOD-cmcfg32.dll,72
GOOD-cmd.exe,86
GOOD-cmdext.dll,50
GOOD-cmdial32.dll,235
GOOD-cmdkey.exe,31
GOOD-cmdl32.exe,64
GOOD-cmgrcspps.dll,127
GOOD-cmifw.dll,19
GOOD-cmintegrator.dll,32
GOOD-cmlua.dll,125
GOOD-cmmon32.exe,64
GOOD-cmpbk32.dll,59
GOOD-cmstp.exe,72
GOOD-cmstplua.dll,125
GOOD-cmutil.dll,72
GOOD-cngcredui.dll,38
GOOD-cngkeyhelper.dll,39
GOOD-cngprovider.dll,19
GOOD-cnvfat.dll,8
GOOD-cofire.exe,57
GOOD-cofiredm.dll,48
GOOD-colbact.dll,94
GOOD-colorcpl.exe,52
GOOD-colorui.dll,79
GOOD-combase.dll,221
GOOD-comcat.dll,51
GOOD-comctl32.dll,235
GOOD-comdlg32.dll,208
GOOD-coml2.dll,212
GOOD-comp.exe,8
GOOD-compact.exe,25
GOOD-compstui.dll,12
GOOD-comrepl.dll,94
GOOD-comres.dll,145
GOOD-comsnap.dll,78
GOOD-comsvcs.dll,1
GOOD-comuid.dll,76
GOOD-concrt140.dll,9
GOOD-configmanager2.dll,122
GOOD-configurationclient.dll,96
GOOD-conhost.exe,30
GOOD-connect.dll,67
GOOD-consent.exe,91
GOOD-console.dll,90
GOOD-container.dll,212
GOOD-container_xml.dll,213
GOOD-control.exe,30
GOOD-convert.exe,8
GOOD-coreaudiopolicymanagerext.dll,32
GOOD-coredpus.dll,100
GOOD-correngine.dll,66
GOOD-credprovhost.dll,90
GOOD-credprovs.dll,90
GOOD-credprovslegacy.dll,90
GOOD-credssp.dll,38
GOOD-credui.dll,39
GOOD-credwiz.exe,15
GOOD-crypt32.dll,210
GOOD-cryptbase.dll,40
GOOD-cryptcatsvc.dll,95
GOOD-cryptdlg.dll,56
GOOD-cryptdll.dll,32
GOOD-cryptext.dll,26
GOOD-cryptnet.dll,99
GOOD-cryptngc.dll,212
GOOD-cryptsp.dll,17
GOOD-cryptsvc.dll,92
GOOD-crypttpmeksvc.dll,15
GOOD-cryptui.dll,88
GOOD-cryptuiwizard.dll,99
GOOD-cryptxml.dll,17
GOOD-cscapi.dll,33
GOOD-cscdll.dll,60
GOOD-cscobj.dll,91
GOOD-cscript.exe,67
GOOD-cscsvc.dll,87
GOOD-cscui.dll,219
GOOD-csrsrv.dll,133
GOOD-csrss.exe,6
GOOD-csvde.dll,29
GOOD-csvde.exe,29
GOOD-ctfmon.exe,52
GOOD-cttune.exe,132
GOOD-cttunesvr.exe,70
GOOD-joinproviderol.dll,27
GOOD-joinutil.dll,27
GOOD-jscript.dll,14
GOOD-jscript9.dll,129
GOOD-jscript9diag.dll,70
GOOD-jsproxy.dll,36
GOOD-makecab.exe,29
GOOD-mapi32.dll,126
GOOD-mapistub.dll,126
GOOD-mapstoasttask.dll,216
GOOD-mapsupdatetask.dll,216
GOOD-mavinject.exe,9
GOOD-mblctr.exe,2
GOOD-mbsmsapi.dll,217
GOOD-mbussdapi.dll,108
GOOD-mcbuilder.exe,82
GOOD-mciavi32.dll,124
GOOD-mcicda.dll,58
GOOD-mciqtz32.dll,58
GOOD-mciseq.dll,38
GOOD-mciwave.dll,124
GOOD-mcupdate_AuthenticAMD.dll,135
GOOD-mcupdate_GenuineIntel.dll,135
GOOD-mdminst.dll,63
GOOD-mdmmigrator.dll,101
GOOD-mdmpostprocessevaluator.dll,104
GOOD-mdmregistration.dll,100
GOOD-mf.dll,21
GOOD-mf3216.dll,62
GOOD-mfAACEnc.dll,41
GOOD-mfasfsrcsnk.dll,21
GOOD-mfaudiocnv.dll,23
GOOD-mfc100.dll,236
GOOD-mfc100chs.dll,185
GOOD-mfc100cht.dll,184
GOOD-mfc100deu.dll,183
GOOD-mfc100enu.dll,182
GOOD-mfc100esn.dll,181
GOOD-mfc100fra.dll,180
GOOD-mfc100ita.dll,179
GOOD-mfc100jpn.dll,178
GOOD-mfc100kor.dll,177
GOOD-mfc100rus.dll,176
GOOD-mfc100u.dll,236
GOOD-mfc120.dll,1
GOOD-mfc120chs.dll,175
GOOD-mfc120cht.dll,174
GOOD-mfc120deu.dll,173
GOOD-mfc120enu.dll,172
GOOD-mfc120esn.dll,171
GOOD-mfc120fra.dll,170
GOOD-mfc120ita.dll,169
GOOD-mfc120jpn.dll,168
GOOD-mfc120kor.dll,167
GOOD-mfc120rus.dll,166
GOOD-mfc120u.dll,0
GOOD-mfc140.dll,232
GOOD-mfc140chs.dll,165
GOOD-mfc140cht.dll,164
GOOD-mfc140deu.dll,163
GOOD-mfc140enu.dll,162
GOOD-mfc140esn.dll,161
GOOD-mfc140fra.dll,160
GOOD-mfc140ita.dll,159
GOOD-mfc140jpn.dll,158
GOOD-mfc140kor.dll,157
GOOD-mfc140rus.dll,156
GOOD-mfc140u.dll,3
GOOD-mfc42.dll,2
GOOD-mfc42u.dll,2
GOOD-mfcm100.dll,49
GOOD-mfcm100u.dll,49
GOOD-mfcm120.dll,49
GOOD-mfcm120u.dll,49
GOOD-mfcm140.dll,134
GOOD-mfcm140u.dll,134
GOOD-mfcore.dll,217
GOOD-mfcsubs.dll,44
GOOD-mfds.dll,123
GOOD-mfdvdec.dll,41
GOOD-mferror.dll,148
GOOD-mfh263enc.dll,43
GOOD-mfh264enc.dll,37
GOOD-mfksproxy.dll,20
GOOD-mfmjpegdec.dll,41
GOOD-mfmkvsrcsnk.dll,101
GOOD-mfmp4srcsnk.dll,22
GOOD-mfmpeg2srcsnk.dll,22
GOOD-mfnetcore.dll,123
GOOD-mfnetsrc.dll,217
GOOD-mfperfhelper.dll,40
GOOD-mfplat.dll,118
GOOD-mfpmp.exe,18
GOOD-mfps.dll,128
GOOD-mfreadwrite.dll,21
GOOD-mfsensorgroup.dll,23
GOOD-mfsrcsnk.dll,119
GOOD-mfsvr.dll,130
GOOD-mftranscode.dll,34
GOOD-mfvdsp.dll,42
GOOD-mfvfw.dll,23
GOOD-mgmtapi.dll,59
GOOD-mi.dll,25
GOOD-mibincodec.dll,38
GOOD-microsoft-windows-battery-events.dll,137
GOOD-microsoft-windows-hal-events.dll,138
GOOD-microsoft-windows-kernel-pnp-events.dll,189
GOOD-microsoft-windows-kernel-power-events.dll,136
GOOD-microsoft-windows-kernel-processor-power-events.dll,135
GOOD-microsoft-windows-pdc.dll,139
GOOD-microsoft-windows-processor-aggregator-events.dll,136
GOOD-microsoft-windows-sleepstudy-events.dll,189
GOOD-microsoft-windows-storage-tiering-events.dll,136
GOOD-microsoft-windows-system-events.dll,137
GOOD-midimap.dll,38
GOOD-migisol.dll,80
GOOD-miguiresource.dll,203
GOOD-mimefilt.dll,44
GOOD-mimofcodec.dll,38
GOOD-mintdh.dll,115
GOOD-mispace.dll,218
GOOD-miutils.dll,111
GOOD-mlang.dll,109
GOOD-mmc.exe,224
GOOD-mmcbase.dll,109
GOOD-mmci.dll,63
GOOD-mmcico.dll,39
GOOD-mmcndmgr.dll,224
GOOD-mmcshext.dll,14
GOOD-mmres.dll,146
GOOD-mobsync.exe,31
GOOD-modemui.dll,63
GOOD-modernexecserver.dll,220
GOOD-moricons.dll,144
GOOD-mos.dll,227
GOOD-moshost.dll,215
GOOD-moshostcore.dll,225
GOOD-mount.exe,69
GOOD-mountvol.exe,31
GOOD-mpeval.dll,38
GOOD-mpnotify.exe,31
GOOD-mpr.dll,26
GOOD-mprapi.dll,109
GOOD-mprddm.dll,221
GOOD-mprdim.dll,89
GOOD-mprext.dll,40
GOOD-mprmsg.dll,40
GOOD-mprsnap.dll,88
GOOD-mpunits.dll,114
GOOD-mqad.dll,74
GOOD-mqbkup.exe,69
GOOD-mqcertui.dll,61
GOOD-mqcmiplugin.dll,66
GOOD-mqlogmgr.dll,94
GOOD-mqmigplugin.dll,83
GOOD-mqoa.dll,74
GOOD-mqqm.dll,226
GOOD-mqrt.dll,74
GOOD-mqsec.dll,74
GOOD-mqsnap.dll,79
GOOD-mqsvc.exe,52
GOOD-mqutil.dll,51
GOOD-mrt100.dll,41
GOOD-mrt_map.dll,40
GOOD-msTextPrediction.dll,117
GOOD-msaatext.dll,125
GOOD-msacm32.dll,45
GOOD-msafd.dll,146
GOOD-msasn1.dll,39
GOOD-msaudite.dll,152
GOOD-msauserext.dll,105
GOOD-mscandui.dll,12
GOOD-mscat32.dll,203
GOOD-msclmd.dll,61
GOOD-mscms.dll,109
GOOD-msconfig.exe,132
GOOD-mscoree.dll,83
GOOD-mscorier.dll,153
GOOD-mscories.dll,83
GOOD-msctf.dll,86
GOOD-msctfp.dll,128
GOOD-msctfui.dll,12
GOOD-msctfuimanager.dll,227
GOOD-msdadiag.dll,83
GOOD-msdart.dll,48
GOOD-msdelta.dll,33
GOOD-msdmo.dll,42
GOOD-msdrm.dll,118
GOOD-msdt.exe,227
GOOD-msdtc.exe,94
GOOD-msdtcVSp1res.dll,188
GOOD-msdtckrm.dll,93
GOOD-msdtclog.dll,94
GOOD-msdtcprx.dll,220
GOOD-msdtctm.dll,220
GOOD-msdtcuiu.dll,220
GOOD-msfeeds.dll,131
GOOD-msfeedsbs.dll,48
GOOD-msfeedssync.exe,49
GOOD-msftedit.dll,121
GOOD-msg.exe,57
GOOD-mshta.exe,52
GOOD-mshtml.dll,206
GOOD-mshtmled.dll,62
GOOD-mshtmler.dll,154
GOOD-msi.dll,234
GOOD-msidcrl40.dll,40
GOOD-msident.dll,73
GOOD-msidle.dll,40
GOOD-msidntld.dll,155
GOOD-msieftp.dll,100
GOOD-msiexec.exe,69
GOOD-msihnd.dll,12
GOOD-msiltcfg.dll,59
GOOD-msimg32.dll,40
GOOD-msimsg.dll,147
GOOD-msimtf.dll,16
GOOD-msinfo32.exe,132
GOOD-msisip.dll,53
GOOD-msiwer.dll,50
GOOD-mskeyprotcli.dll,121
GOOD-mskeyprotect.dll,17
GOOD-msls31.dll,40
GOOD-msmpeg2vdec.dll,122
GOOD-msobjs.dll,147
GOOD-msodbcdiag13.dll,49
GOOD-msodbcdiag17.dll,134
GOOD-msodbcsql13.dll,207
GOOD-msodbcsql17.dll,230
GOOD-msoeacct.dll,71
GOOD-msoert2.dll,71
GOOD-msoledbsql.dll,230
GOOD-mspaint.exe,205
GOOD-mspatcha.dll,33
GOOD-mspatchc.dll,33
GOOD-msports.dll,63
GOOD-msprivs.dll,149
GOOD-msrating.dll,51
GOOD-msrle32.dll,43
GOOD-msscntrs.dll,45
GOOD-mssign32.dll,99
GOOD-mssip32.dll,203
GOOD-mssitlb.dll,112
GOOD-mssph.dll,118
GOOD-mssphtb.dll,113
GOOD-mssprxy.dll,128
GOOD-mssrch.dll,205
GOOD-mssvp.dll,219
GOOD-mstask.dll,26
GOOD-mstsc.exe,234
GOOD-mstscax.dll,5
GOOD-mstsmhst.dll,78
GOOD-mstsmmc.dll,77
GOOD-msutb.dll,86
GOOD-msv1_0.dll,210
GOOD-msvcirt.dll,44
GOOD-msvcp100.dll,9
GOOD-msvcp110_win.dll,45
GOOD-msvcp120.dll,9
GOOD-msvcp120_clr0400.dll,9
GOOD-msvcp140.dll,9
GOOD-msvcp140_1.dll,134
GOOD-msvcp140_2.dll,134
GOOD-msvcp140_atomic_wait.dll,134
GOOD-msvcp140_codecvt_ids.dll,134
GOOD-msvcp60.dll,45
GOOD-msvcp_win.dll,9
GOOD-msvcr100.dll,82
GOOD-msvcr100_clr0400.dll,140
GOOD-msvcr120.dll,82
GOOD-msvcr120_clr0400.dll,82
GOOD-msvcrt.dll,10
GOOD-msvfw32.dll,124
GOOD-msvidc32.dll,43
GOOD-msvproc.dll,23
GOOD-mswmdm.dll,65
GOOD-mswsock.dll,95
GOOD-msxml3.dll,109
GOOD-msxml3r.dll,150
GOOD-msxml6.dll,130
GOOD-msxml6r.dll,151
GOOD-msyuv.dll,43
GOOD-mtedit.exe,198
GOOD-mtstocom.exe,93
GOOD-mtxclu.dll,209
GOOD-mtxdm.dll,94
GOOD-mtxex.dll,50
GOOD-mtxoci.dll,94
GOOD-muifontsetup.dll,49
GOOD-musdialoghandlers.dll,101
GOOD-mycomput.dll,73
GOOD-mydocs.dll,103
GOOD-objsel.dll,219
GOOD-occache.dll,71
GOOD-ocsetapi.dll,54
GOOD-odbc32.dll,14
GOOD-odbcad32.exe,52
GOOD-odbcbcp.dll,54
GOOD-odbcconf.dll,54
GOOD-odbcconf.exe,54
GOOD-odbccp32.dll,73
GOOD-odbccr32.dll,53
GOOD-odbccu32.dll,53
GOOD-odbcint.dll,151
GOOD-odbctrac.dll,54
GOOD-oemlicense.dll,118
GOOD-offfilt.dll,46
GOOD-offlinelsa.dll,133
GOOD-offlinesam.dll,133
GOOD-offreg.dll,55
GOOD-ole32.dll,206
GOOD-oleacc.dll,130
GOOD-oleacchooks.dll,43
GOOD-oleaccrc.dll,155
GOOD-oleaut32.dll,212
GOOD-oledlg.dll,131
GOOD-oleprn.dll,76
GOOD-omadmapi.dll,100
GOOD-omadmclient.exe,89
GOOD-omadmprc.exe,107
GOOD-onex.dll,16
GOOD-onexui.dll,56
GOOD-openfiles.exe,13
GOOD-opengl32.dll,12
GOOD-ortcengine.dll,231
GOOD-osbaseln.dll,49
GOOD-osk.exe,224
GOOD-osuninst.dll,50
GOOD-wuapi.dll,115
GOOD-wuapihost.exe,30
GOOD-wuauclt.exe,30
GOOD-wuaueng.dll,221
GOOD-wuautoappupdate.dll,18
GOOD-wudriver.dll,123
GOOD-wups.dll,127
GOOD-wups2.dll,127
GOOD-wusa.exe,132
GOOD-wuuhext.dll,115
GOOD-wvc.dll,78
GOOD-zipcontainer.dll,44
GOOD-zipfldr.dll,205
GOOD-ztrace_maps.dll,32
RANS-131.sample,85
RANS-Avaddon.sample,85
RANS-Black_Mamba.sample,198
RANS-Buhtrap.sample,10
RANS-Buran.sample,6
RANS-Cerber.sample,80
RANS-Chaos_Builder.sample,190
RANS-Chaos_builder_v4.sample,190
RANS-Cryptowall.sample,81
RANS-Crysis.sample,204
RANS-Dharma.sample,84
RANS-Djvu.sample,84
RANS-Faux-v3.sample,84
RANS-File.sample,203
RANS-Gandcrab.sample,81
RANS-Ghghdshch130.sample,198
RANS-Jigsaw.sample,198
RANS-LockBit_14_02_2021.sample,80
RANS-Lockbit.Trojan.sample,84
RANS-Lockbit.sample,80
RANS-Locky.sample,6
RANS-Lonal.sample,198
RANS-LordEK.sample,204
RANS-MSSECSVC.sample,81
RANS-Mamba_xox_b.sample,84
RANS-Manager.sample,10
RANS-Petwrap.sample,199
RANS-Petya.sample,235
RANS-Phobos.sample,204
RANS-Radamant.sample,204
RANS-Ransomware.sample,202
RANS-Ransomware.tmp.sample,84
RANS-Ransomware.tmp2.sample,84
RANS-RedBoot.sample,202
RANS-Revil.sample,203
RANS-Revil_Sodinokibi.sample,203
RANS-Ryuk.sample,198
RANS-Ryuk2.sample,84
RANS-Ryuk_copy.sample,84
RANS-Satana.sample,202
RANS-Sodinokibi.sample,140
RANS-System_Lock_1.2b1.sample,83
RANS-Teslacrypt.sample,202
RANS-Thanos.sample,185
RANS-Troldesh.sample,84
RANS-Unnamed.sample,199
RANS-Unpacked.sample,233
RANS-Vipasana.sample,10
RANS-Wannacry.sample,81
RANS-Win32.Wannacry.sample,203
