filename,cluster
GOOD-BCP47Langs.dll,3
GOOD-BFE.DLL,51
GOOD-BOOTVID.DLL,8
GOOD-BPAInst.dll,24
GOOD-BWContextHandler.dll,70
GOOD-BackgroundMediaPolicy.dll,72
GOOD-BackgroundTransferHost.exe,78
GOOD-BcastDVRHelper.dll,64
GOOD-BingASDS.dll,64
GOOD-BingMaps.dll,54
GOOD-BingOnlineServices.dll,58
GOOD-BioCredProv.dll,44
GOOD-BioIso.exe,44
GOOD-BitsProxy.dll,73
GOOD-BlbEvents.dll,10
GOOD-BluetoothApis.dll,62
GOOD-BluetoothDesktopHandlers.dll,64
GOOD-BootMenuUX.dll,51
GOOD-BrokerLib.dll,67
GOOD-BrowserSettingSync.dll,64
GOOD-BthMtpContextHandler.dll,77
GOOD-BthRadioMedia.dll,62
GOOD-BthTelemetry.dll,83
GOOD-BthpanContextHandler.dll,4
GOOD-ByteCodeGenerator.exe,67
GOOD-JavaScriptCollectionAgent.dll,85
GOOD-JpMapControl.dll,56
GOOD-JpnServiceDS.dll,64
GOOD-OEMDefaultAssociations.dll,9
GOOD-OmaDmAgent.dll,52
GOOD-OnDemandBrokerClient.dll,72
GOOD-OnDemandConnRouteHelper.dll,63
GOOD-OneBackupHandler.dll,63
GOOD-OneCoreCommonProxyStub.dll,73
GOOD-OneCoreUAPCommonProxyStub.dll,73
GOOD-OneDriveSettingSyncProvider.dll,61
GOOD-OobeFldr.dll,79
GOOD-OpcServices.dll,36
GOOD-OpenWith.exe,81
GOOD-OptionalFeatures.exe,81
GOOD-OskSupport.dll,87
GOOD-WUDFCoinstaller.dll,89
GOOD-WUDFHost.exe,69
GOOD-WUDFPlatform.dll,69
GOOD-WUDFSvc.dll,69
GOOD-WUDFx.dll,4
GOOD-WUDFx02000.dll,69
GOOD-WWAHost.exe,61
GOOD-WudfSMCClassExt.dll,79
GOOD-WwaApi.dll,73
GOOD-WwaExt.dll,77
GOOD-aadcloudap.dll,71
GOOD-aadtb.dll,54
GOOD-accessibilitycpl.dll,55
GOOD-accountaccessor.dll,42
GOOD-acledit.dll,87
GOOD-aclui.dll,6
GOOD-acmigration.dll,32
GOOD-acppage.dll,5
GOOD-acproxy.dll,85
GOOD-activeds.dll,82
GOOD-actxprxy.dll,73
GOOD-acu.exe,19
GOOD-adal.dll,35
GOOD-adhapi.dll,77
GOOD-adhsvc.dll,68
GOOD-admwprox.dll,5
GOOD-adprep.dll,33
GOOD-adprop.dll,6
GOOD-adprovider.dll,70
GOOD-adsiedit.dll,36
GOOD-adsiisex.dll,87
GOOD-adsldp.dll,42
GOOD-adsldpc.dll,75
GOOD-adsmsext.dll,2
GOOD-adsnt.dll,2
GOOD-adtschema.dll,11
GOOD-advapi32.dll,53
GOOD-advapi32res.dll,17
GOOD-advpack.dll,5
GOOD-aeevts.dll,13
GOOD-aeinv.dll,32
GOOD-aepic.dll,32
GOOD-ahadmin.dll,74
GOOD-aitstatic.exe,36
GOOD-alg.exe,63
GOOD-amsi.dll,77
GOOD-amsiproxy.dll,74
GOOD-amstream.dll,89
GOOD-apds.dll,4
GOOD-apisetschema.dll,10
GOOD-apphelp.dll,47
GOOD-appidapi.dll,43
GOOD-appidcertstorecheck.exe,83
GOOD-appidpolicyconverter.exe,43
GOOD-appidsvc.dll,68
GOOD-appidtel.exe,86
GOOD-appinfo.dll,47
GOOD-appmgmts.dll,50
GOOD-appmgr.dll,47
GOOD-appraiser.dll,32
GOOD-apprepapi.dll,58
GOOD-apprepsync.dll,58
GOOD-appsruprov.dll,44
GOOD-appvetwclientres.dll,9
GOOD-appvetwsharedperformance.dll,8
GOOD-appvetwstreamingux.dll,9
GOOD-asferror.dll,12
GOOD-aspnet_counters.dll,8
GOOD-asycfilt.dll,87
GOOD-at.exe,81
GOOD-atl.dll,37
GOOD-atl100.dll,28
GOOD-atlthunk.dll,76
GOOD-atmfd.dll,21
GOOD-atmlib.dll,89
GOOD-attrib.exe,40
GOOD-audiodg.exe,45
GOOD-audiosrv.dll,57
GOOD-auditcse.dll,67
GOOD-auditpol.exe,67
GOOD-auditpolcore.dll,67
GOOD-auditpolmsg.dll,17
GOOD-authfwcfg.dll,71
GOOD-authui.dll,52
GOOD-authz.dll,44
GOOD-autochk.exe,41
GOOD-autoconv.exe,41
GOOD-autofmt.exe,41
GOOD-autoplay.dll,55
GOOD-avicap32.dll,2
GOOD-avifil32.dll,2
GOOD-avrt.dll,76
GOOD-azroles.dll,33
GOOD-azroleui.dll,36
GOOD-backgroundTaskHost.exe,78
GOOD-basecsp.dll,70
GOOD-basesrv.dll,41
GOOD-batmeter.dll,82
GOOD-bcastdvr.exe,46
GOOD-bcastdvr.proxy.dll,73
GOOD-bcd.dll,41
GOOD-bcdboot.exe,40
GOOD-bcdedit.exe,40
GOOD-bcdprov.dll,80
GOOD-bcdsrv.dll,80
GOOD-bcrypt.dll,76
GOOD-bcryptprimitives.dll,76
GOOD-bi.dll,78
GOOD-bidispl.dll,0
GOOD-bisrv.dll,59
GOOD-bitsadmin.exe,39
GOOD-bitsigd.dll,0
GOOD-bitsperf.dll,80
GOOD-biwinrt.dll,73
GOOD-blb_ps.dll,87
GOOD-blbres.dll,13
GOOD-blbuires.dll,15
GOOD-bootcfg.exe,39
GOOD-bootim.exe,81
GOOD-bootstr.dll,14
GOOD-bootux.dll,57
GOOD-bridgeres.dll,16
GOOD-bridgeunattend.exe,86
GOOD-browcli.dll,84
GOOD-browser.dll,47
GOOD-browser_broker.exe,81
GOOD-browserbroker.dll,48
GOOD-browseui.dll,79
GOOD-bthci.dll,0
GOOD-bthpanapi.dll,90
GOOD-bthserv.dll,62
GOOD-bthudtask.exe,86
GOOD-btpanui.dll,5
GOOD-joinproviderol.dll,84
GOOD-joinutil.dll,84
GOOD-jscript.dll,3
GOOD-jscript9.dll,60
GOOD-jscript9diag.dll,85
GOOD-jsproxy.dll,83
GOOD-objsel.dll,46
GOOD-occache.dll,37
GOOD-ocsetapi.dll,88
GOOD-odbc32.dll,38
GOOD-odbcad32.exe,86
GOOD-odbcbcp.dll,88
GOOD-odbcconf.dll,88
GOOD-odbcconf.exe,86
GOOD-odbccp32.dll,37
GOOD-odbccr32.dll,88
GOOD-odbccu32.dll,88
GOOD-odbcint.dll,14
GOOD-odbctrac.dll,88
GOOD-oemlicense.dll,66
GOOD-offfilt.dll,83
GOOD-offlinelsa.dll,1
GOOD-offlinesam.dll,1
GOOD-offreg.dll,85
GOOD-ole32.dll,53
GOOD-oleacc.dll,60
GOOD-oleacchooks.dll,79
GOOD-oleaccrc.dll,15
GOOD-oleaut32.dll,60
GOOD-oledlg.dll,38
GOOD-oleprn.dll,36
GOOD-omadmapi.dll,65
GOOD-omadmclient.exe,49
GOOD-omadmprc.exe,65
GOOD-onex.dll,1
GOOD-onexui.dll,90
GOOD-openfiles.exe,39
GOOD-opengl32.dll,37
GOOD-ortcengine.dll,52
GOOD-osbaseln.dll,87
GOOD-osk.exe,57
GOOD-osuninst.dll,87
GOOD-wuapi.dll,45
GOOD-wuapihost.exe,78
GOOD-wuauclt.exe,77
GOOD-wuaueng.dll,59
GOOD-wuautoappupdate.dll,72
GOOD-wudriver.dll,71
GOOD-wups.dll,74
GOOD-wups2.dll,74
GOOD-wusa.exe,38
GOOD-wuuhext.dll,45
GOOD-wvc.dll,36
GOOD-zipcontainer.dll,80
GOOD-zipfldr.dll,48
GOOD-ztrace_maps.dll,76
RANS-131.sample,31
RANS-Avaddon.sample,31
RANS-Black_Mamba.sample,18
RANS-Buhtrap.sample,26
RANS-Buran.sample,7
RANS-Cerber.sample,34
RANS-Chaos_Builder.sample,8
RANS-Chaos_builder_v4.sample,8
RANS-Cryptowall.sample,27
RANS-Crysis.sample,25
RANS-Dharma.sample,29
RANS-Djvu.sample,28
RANS-Faux-v3.sample,28
RANS-File.sample,24
RANS-Gandcrab.sample,27
RANS-Ghghdshch130.sample,18
RANS-Jigsaw.sample,19
RANS-LockBit_14_02_2021.sample,34
RANS-Lockbit.Trojan.sample,29
RANS-Lockbit.sample,34
RANS-Locky.sample,7
RANS-Lonal.sample,19
RANS-LordEK.sample,25
RANS-MSSECSVC.sample,27
RANS-Mamba_xox_b.sample,29
RANS-Manager.sample,26
RANS-Petwrap.sample,20
RANS-Petya.sample,35
RANS-Phobos.sample,25
RANS-Radamant.sample,25
RANS-Ransomware.sample,22
RANS-Ransomware.tmp.sample,30
RANS-Ransomware.tmp2.sample,29
RANS-RedBoot.sample,23
RANS-Revil.sample,23
RANS-Revil_Sodinokibi.sample,23
RANS-Ryuk.sample,19
RANS-Ryuk2.sample,30
RANS-Ryuk_copy.sample,30
RANS-Satana.sample,23
RANS-Sodinokibi.sample,9
RANS-System_Lock_1.2b1.sample,27
RANS-Teslacrypt.sample,22
RANS-Thanos.sample,16
RANS-Troldesh.sample,30
RANS-Unnamed.sample,20
RANS-Unpacked.sample,35
RANS-Vipasana.sample,26
RANS-Wannacry.sample,27
RANS-Win32.Wannacry.sample,24
