filename,cluster
GOOD-WUDFCoinstaller.dll,5
GOOD-WUDFHost.exe,13
GOOD-WUDFPlatform.dll,12
GOOD-WUDFSvc.dll,13
GOOD-WUDFx.dll,12
GOOD-WUDFx02000.dll,12
GOOD-WWAHost.exe,15
GOOD-WudfSMCClassExt.dll,9
GOOD-WwaApi.dll,6
GOOD-WwaExt.dll,10
GOOD-wuapi.dll,15
GOOD-wuapihost.exe,8
GOOD-wuauclt.exe,10
GOOD-wuaueng.dll,14
GOOD-wuautoappupdate.dll,11
GOOD-wudriver.dll,11
GOOD-wups.dll,6
GOOD-wups2.dll,6
GOOD-wusa.exe,3
GOOD-wuuhext.dll,15
GOOD-wvc.dll,2
GOOD-zipcontainer.dll,9
GOOD-zipfldr.dll,4
GOOD-ztrace_maps.dll,7
RANS-131.sample,16
RANS-Avaddon.sample,17
RANS-Crysis.sample,25
RANS-Dharma.sample,16
RANS-Djvu.sample,16
RANS-Gandcrab.sample,18
RANS-Locky.sample,20
RANS-Petwrap.sample,26
RANS-Petya.sample,19
RANS-Phobos.sample,25
RANS-Radamant.sample,25
RANS-RedBoot.sample,23
RANS-Revil.sample,23
RANS-Satana.sample,24
RANS-Teslacrypt.sample,22
RANS-Thanos.sample,21
RANS-Troldesh.sample,17
RANS-Unnamed.sample,26
RANS-Vipasana.sample,1
RANS-Wannacry.sample,0
RANS-Win32.Wannacry.sample,24
RANS-cerber.sample,19
RANS-cryptowall.sample,18
RANS-jigsaw.sample,21
