                                    b'msvcrt.dll'                                              b'memmove'
                                    b'msvcrt.dll'                                               b'strcmp'
                                    b'msvcrt.dll'                                           b'swprintf_s'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                         b'_vsnprintf_s'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                             b'memcpy_s'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                                               b'wcscmp'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'SetThreadStackGuarantee'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
            b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
            b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'SetEventWhenCallbackReturns'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'IsThreadpoolTimerSet'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
        b'api-ms-win-devices-swdevice-l1-1-1.dll'                                       b'SwDeviceCreate'
        b'api-ms-win-devices-swdevice-l1-1-1.dll'                                  b'SwDeviceSetLifetime'
        b'api-ms-win-devices-swdevice-l1-1-1.dll'                                        b'SwDeviceClose'
        b'api-ms-win-devices-swdevice-l1-1-1.dll'                            b'SwDeviceInterfaceRegister'
                                    b'RPCRT4.dll'                       b'RpcServerInterfaceGroupCreateW'
                                    b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                    b'RPCRT4.dll'                         b'RpcServerInterfaceGroupClose'
                                    b'RPCRT4.dll'                                       b'NdrServerCall2'
                                    b'RPCRT4.dll'                      b'RpcServerInterfaceGroupActivate'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateTokenEx'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
                b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
                                    b'DEVOBJ.dll'                              b'DevObjGetDeviceProperty'
                                    b'DEVOBJ.dll'                                 b'DevObjEnumDeviceInfo'
                                    b'DEVOBJ.dll'                                   b'DevObjGetClassDevs'
                                    b'DEVOBJ.dll'                           b'DevObjCreateDeviceInfoList'
                                    b'DEVOBJ.dll'                           b'DevObjEnumDeviceInterfaces'
                                    b'DEVOBJ.dll'                     b'DevObjGetDeviceInterfaceProperty'
                                    b'DEVOBJ.dll'                                b'DevObjUninstallDevice'
                                    b'DEVOBJ.dll'                          b'DevObjDestroyDeviceInfoList'
                                    b'DEVOBJ.dll'                                 b'DevObjOpenDeviceInfo'
           b'api-ms-win-devices-query-l1-1-1.dll'                                       b'DevFreeObjects'
           b'api-ms-win-devices-query-l1-1-1.dll'                                        b'DevGetObjects'
                                  b'WTSAPI32.dll'                          b'WTSQuerySessionInformationW'
                                  b'WTSAPI32.dll'                                    b'WTSQueryUserToken'
                                  b'WTSAPI32.dll'                                b'WTSEnumerateSessionsW'
                                  b'WTSAPI32.dll'                                        b'WTSFreeMemory'
                                  b'WinSCard.dll'                                  b'SCardReleaseContext'
                                  b'WinSCard.dll'                             b'SCardReleaseStartedEvent'
                                  b'WinSCard.dll'                                    b'SCardListReadersW'
                                  b'WinSCard.dll'                              b'SCardAccessStartedEvent'
                                  b'WinSCard.dll'                                       b'ClassInstall32'
                                  b'WinSCard.dll'                                b'SCardGetDeviceTypeIdW'
                                  b'WinSCard.dll'                                b'SCardEstablishContext'
                                  b'WinSCard.dll'                                b'SCardGetStatusChangeW'
                                  b'WinSCard.dll'                        b'SCardGetCardTypeProviderNameW'
                                  b'WinSCard.dll'                                      b'SCardListCardsW'
                                  b'WinSCard.dll'                                          b'SCardCancel'
                                  b'WinSCard.dll'                                      b'SCardFreeMemory'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                         b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'                                    b'RtlInitAnsiString'
                                     b'ntdll.dll'                                 b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                         b'RtlAnsiStringToUnicodeString'
                                   b'CRYPT32.dll'                                   b'CertGetNameStringW'
                                   b'CRYPT32.dll'                      b'CertDuplicateCertificateContext'
                                   b'CRYPT32.dll'                                       b'CertCloseStore'
                                   b'CRYPT32.dll'                    b'CertSetCertificateContextProperty'
                                   b'CRYPT32.dll'                                        b'CertOpenStore'
                                   b'CRYPT32.dll'                          b'CertEnumCertificatesInStore'
                                   b'CRYPT32.dll'                     b'CertAddCertificateContextToStore'
                                   b'CRYPT32.dll'                           b'CertFreeCertificateContext'
                                   b'CRYPT32.dll'                         b'CertCreateCertificateContext'
                                   b'CRYPT32.dll'                                    b'CryptDecodeObject'
                                   b'CRYPT32.dll'                    b'CertGetCertificateContextProperty'
                                   b'CRYPT32.dll'                                  b'CryptDecodeObjectEx'
                                   b'CRYPT32.dll'                                    b'CertFindExtension'
                                   b'CRYPT32.dll'                                       b'CertNameToStrW'
                                    b'ncrypt.dll'                                    b'NCryptSetProperty'
                                    b'ncrypt.dll'                                     b'NCryptFreeObject'
                                    b'ncrypt.dll'                                    b'NCryptGetProperty'
                                    b'ncrypt.dll'                                        b'NCryptOpenKey'
                                    b'ncrypt.dll'                                       b'NCryptEnumKeys'
                                    b'ncrypt.dll'                                     b'NCryptFreeBuffer'
                                    b'ncrypt.dll'                            b'NCryptOpenStorageProvider'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
                                   b'CRYPTSP.dll'                                      b'CryptCreateHash'
                                   b'CRYPTSP.dll'                                  b'CryptReleaseContext'
                                   b'CRYPTSP.dll'                                    b'CryptGetProvParam'
                                   b'CRYPTSP.dll'                                 b'CryptAcquireContextW'
                                   b'CRYPTSP.dll'                                     b'CryptGetKeyParam'
                                   b'CRYPTSP.dll'                                        b'CryptHashData'
                                   b'CRYPTSP.dll'                                      b'CryptGetUserKey'
                                   b'CRYPTSP.dll'                                      b'CryptDestroyKey'
                                   b'CRYPTSP.dll'                                    b'CryptGetHashParam'
                                   b'CRYPTSP.dll'                                     b'CryptDestroyHash'
             b'api-ms-win-core-memory-l1-1-2.dll'                                       b'VirtualProtect'
             b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualAlloc'