                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                             b'memcpy_s'
                               b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                             b'wcscpy_s'
                               b'msvcrt.dll'                                               b'memset'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FreeLibraryAndExitThread'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'InitOnceInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'GetThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                               b'RPCRT4.dll'                             b'RpcStringBindingComposeW'
                               b'RPCRT4.dll'                                  b'I_RpcMapWin32Status'
                               b'RPCRT4.dll'                                       b'NdrClientCall3'
                               b'RPCRT4.dll'                                    b'RpcBindingCreateW'
                               b'RPCRT4.dll'                                       b'RpcBindingBind'
                               b'RPCRT4.dll'                                       b'RpcStringFreeW'
                               b'RPCRT4.dll'                                       b'RpcBindingFree'
                               b'RPCRT4.dll'                                 b'I_RpcExceptionFilter'
                               b'RPCRT4.dll'                         b'RpcBindingFromStringBindingW'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoTransformError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                    b'RoOriginateErrorW'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'GetRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoReportFailedDelegate'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'SetRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                     b'RoGetMatchingRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                            b'IsErrorPropagationEnabled'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsIsStringEmpty'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                               b'WindowsDuplicateString'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoGetApartmentType'
           b'api-ms-win-core-com-l1-1-1.dll'                                  b'RoGetAgileReference'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoGetMalloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoUnmarshalInterface'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoWaitForMultipleHandles'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoTaskMemRealloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoGetCallContext'
           b'api-ms-win-core-com-l1-1-1.dll'                                b'CreateStreamOnHGlobal'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoMarshalInterface'
           b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
           b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoReleaseMarshalData'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
      b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
b'api-ms-win-security-accesshlpr-l1-1-0.dll'               b'QueryTransientObjectSecurityDescriptor'
b'api-ms-win-security-accesshlpr-l1-1-0.dll'                b'FreeTransientObjectSecurityDescriptor'
b'api-ms-win-security-accesshlpr-l1-1-0.dll'              b'BuildSecurityDescriptorForSharingAccess'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'TrySubmitThreadpoolCallback'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'CallbackMayRunLong'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'FreeLibraryWhenCallbackReturns'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
         b'api-ms-win-core-synch-l1-2-1.dll'                                     b'CreateSemaphoreW'
                                b'ntdll.dll'                                         b'RtlLengthSid'
                                b'ntdll.dll'                                           b'RtlCopySid'
                                b'ntdll.dll'                              b'NtQueryInformationToken'
                                b'ntdll.dll'                                          b'RtlValidSid'
                                b'ntdll.dll'                             b'NtQuerySystemInformation'
                                b'ntdll.dll'       b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                b'ntdll.dll'             b'RtlUnsubscribeWnfStateChangeNotification'
                                b'ntdll.dll'               b'RtlSubscribeWnfStateChangeNotification'
         b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
         b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoActivateInstance'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
        b'api-ms-win-core-quirks-l1-1-0.dll'                             b'QuirkIsEnabledForPackage'
       b'api-ms-win-core-psm-key-l1-1-0.dll'                         b'PsmGetApplicationNameFromKey'
       b'api-ms-win-core-psm-key-l1-1-0.dll'                         b'PsmGetPackageFullNameFromKey'
       b'api-ms-win-core-psm-key-l1-1-0.dll'                                         b'PsmCreateKey'
                        b'CoreMessaging.dll'                                         b'CoreUICreate'
      b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
    b'api-ms-win-service-private-l1-1-1.dll'                  b'SubscribeServiceChangeNotifications'
    b'api-ms-win-service-private-l1-1-1.dll'                b'UnsubscribeServiceChangeNotifications'
 b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
 b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
 b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
     b'api-ms-win-service-winsvc-l1-2-0.dll'                                   b'QueryServiceStatus'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'