                                  b'msvcrt.dll'                                         b'memcmp'
                                  b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                        b'_onexit'
                                  b'msvcrt.dll'                                    b'__dllonexit'
                                  b'msvcrt.dll'                                        b'_unlock'
                                  b'msvcrt.dll'                                          b'_lock'
                                  b'msvcrt.dll'                           b'__C_specific_handler'
                                  b'msvcrt.dll'                                      b'_initterm'
                                  b'msvcrt.dll'                                     b'_amsg_exit'
                                  b'msvcrt.dll'                                    b'_XcptFilter'
                                  b'msvcrt.dll'                                         b'memset'
                                  b'msvcrt.dll'                                      b'_callnewh'
                                  b'msvcrt.dll'                                         b'malloc'
                                  b'msvcrt.dll'                                           b'free'
                                  b'msvcrt.dll'                                         b'wcsspn'
                                  b'msvcrt.dll'                                        b'wcscspn'
                                  b'msvcrt.dll'                                       b'towlower'
                                  b'msvcrt.dll'                                       b'memcpy_s'
                                  b'msvcrt.dll'                                      b'_purecall'
                                  b'msvcrt.dll'                                         b'_errno'
                                  b'msvcrt.dll'                                    b'_vsnwprintf'
                                  b'msvcrt.dll'                                       b'iswspace'
                                  b'msvcrt.dll'                                        b'memmove'
                                  b'msvcrt.dll'                                         b'wcschr'
                                  b'msvcrt.dll'                                       b'_wcsicmp'
                                  b'msvcrt.dll'                                        b'strrchr'
                                  b'msvcrt.dll'                                       b'strcpy_s'
                                  b'msvcrt.dll'                                  b'_vsnwprintf_s'
                                  b'msvcrt.dll'                                         b'memcpy'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                     b'EventWrite'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
            b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
            b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
             b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
             b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
 b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'QISearch'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetThreadPriority'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'SetThreadPriority'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
         b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegFlushKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
             b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
             b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapReAlloc'
             b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
             b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CreateThreadpoolCleanupGroup'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolThreadMaximum'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CreateThreadpool'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CloseThreadpool'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CloseThreadpoolCleanupGroup'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolCleanupGroupMembers'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'IsThreadpoolTimerSet'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
                                   b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                   b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
           b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringW'
     b'api-ms-win-core-localization-l1-2-1.dll'                           b'GetSystemDefaultLCID'
     b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
           b'api-ms-win-core-memory-l1-1-2.dll'                               b'OpenFileMappingW'
           b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
            b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
             b'api-ms-win-core-path-l1-1-0.dll'                               b'PathAllocCombine'
             b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindClose'
             b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindNextFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindFirstFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                               b'RemoveDirectoryW'
   b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                b'PathFileExistsW'
                                   b'ESENT.dll'                            b'JetSetCurrentIndexA'
                                   b'ESENT.dll'                             b'JetCreateInstanceW'
                                   b'ESENT.dll'                             b'JetAttachDatabaseW'
                                   b'ESENT.dll'                                       b'JetInit2'
                                   b'ESENT.dll'                               b'JetGetErrorInfoW'
                                   b'ESENT.dll'                                        b'JetMove'
                                   b'ESENT.dll'                            b'JetBeginTransaction'
                                   b'ESENT.dll'                     b'JetCreateTableColumnIndexA'
                                   b'ESENT.dll'                                  b'JetSetColumns'
                                   b'ESENT.dll'                                    b'JetRollback'
                                   b'ESENT.dll'                               b'JetCreateIndex2A'
                                   b'ESENT.dll'                                b'JetDeleteTableA'
                                   b'ESENT.dll'                             b'JetRetrieveColumns'
                                   b'ESENT.dll'                               b'JetBeginSessionA'
                                   b'ESENT.dll'                                b'JetCreateTableA'
                                   b'ESENT.dll'                                     b'JetMakeKey'
                                   b'ESENT.dll'                             b'JetCreateDatabaseW'
                                   b'ESENT.dll'                                      b'JetDelete'
                                   b'ESENT.dll'                         b'JetResetSessionContext'
                                   b'ESENT.dll'                                       b'JetTerm2'
                                   b'ESENT.dll'                         b'JetGetTableColumnInfoA'
                                   b'ESENT.dll'                                b'JetDeleteIndexA'
                                   b'ESENT.dll'                           b'JetSetSessionContext'
                                   b'ESENT.dll'                         b'JetSetSystemParameterW'
                                   b'ESENT.dll'                                  b'JetEndSession'
                                   b'ESENT.dll'                               b'JetCloseDatabase'
                                   b'ESENT.dll'                                  b'JetCloseTable'
                                   b'ESENT.dll'                                      b'JetUpdate'
                                   b'ESENT.dll'                                        b'JetSeek'
                                   b'ESENT.dll'                               b'JetSetIndexRange'
                                   b'ESENT.dll'                          b'JetCommitTransaction2'
                                   b'ESENT.dll'                                   b'JetSetColumn'
                                   b'ESENT.dll'                               b'JetPrepareUpdate'
                                   b'ESENT.dll'                              b'JetRetrieveColumn'
                                   b'ESENT.dll'                               b'JetOpenDatabaseW'
                                   b'ESENT.dll'                                  b'JetOpenTableA'
                                   b'ESENT.dll'                                  b'JetAddColumnA'
                                   b'ESENT.dll'                           b'JetCommitTransaction'
                                   b'ESENT.dll'                         b'JetSetSystemParameterA'
                                   b'ESENT.dll'                             b'JetDetachDatabaseA'
                                   b'ESENT.dll'                                        b'JetIdle'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
          b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
                                b'PIMSTORE.dll'                  b'SendPictureUpdateNotification'
                                b'PIMSTORE.dll'                      b'FindAllMatchingContactsEx'
                                b'PIMSTORE.dll'              b'POutlookAppManager_CreateInstance'
                                b'PIMSTORE.dll'                          b'GetDefaultStoreFilter'
                                b'PIMSTORE.dll'                              b'GetDefaultStoreId'
                                b'PIMSTORE.dll'                                      b'GetSortBy'
                                b'PIMSTORE.dll'                                  b'CopyCEPROPVAL'
                                b'PIMSTORE.dll'                    b'EscapePoomRestrictionValues'
                                b'PIMSTORE.dll'                    b'GetAggregateCacheGeneration'
                                b'PIMSTORE.dll'                                      b'SetSortBy'
                                b'PIMSTORE.dll'                                   b'SetDisplayBy'
                                b'PIMSTORE.dll'                              b'GetAggregateCache'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                               b'UnregisterWaitEx'
        b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
        b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'