                                      b'msvcrt.dll'                         b'wcschr'
                                      b'msvcrt.dll'                       b'_wcsicmp'
                                      b'msvcrt.dll'                        b'wcsrchr'
                                      b'msvcrt.dll'                    b'_vsnwprintf'
                                      b'msvcrt.dll'                         b'memcpy'
                                      b'msvcrt.dll'                         b'memcmp'
                                      b'msvcrt.dll'                        b'memmove'
                                      b'msvcrt.dll'                        b'_onexit'
                                      b'msvcrt.dll'                    b'__dllonexit'
                                      b'msvcrt.dll'                        b'_unlock'
                                      b'msvcrt.dll'                          b'_lock'
                                      b'msvcrt.dll'           b'__C_specific_handler'
                                      b'msvcrt.dll'                      b'_initterm'
                                      b'msvcrt.dll'                         b'malloc'
                                      b'msvcrt.dll'                           b'free'
                                      b'msvcrt.dll'                     b'_amsg_exit'
                                      b'msvcrt.dll'                    b'_XcptFilter'
                                      b'msvcrt.dll'                       b'memcpy_s'
                                      b'msvcrt.dll'                         b'rand_s'
                                      b'msvcrt.dll'                         b'memset'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadLibraryExW'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'          b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'      b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'           b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'           b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'ResetEvent'
                 b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                 b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapFree'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'SetThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'ExitThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
         b'api-ms-win-core-localization-l1-2-1.dll'                 b'FormatMessageW'
                b'api-ms-win-core-debug-l1-1-1.dll'             b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                b'DuplicateHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'         b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventWrite'
                 b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalAlloc'
               b'api-ms-win-core-memory-l1-1-2.dll'             b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                  b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                b'UnmapViewOfFile'
   b'api-ms-win-core-threadpool-private-l1-1-0.dll'  b'RegisterWaitForSingleObjectEx'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'    b'RegisterWaitForSingleObject'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                 b'UnregisterWait'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'               b'UnregisterWaitEx'
                                       b'ntdll.dll'              b'RtlCompressBuffer'
                                       b'ntdll.dll' b'RtlGetCompressionWorkSpaceSize'
                                       b'ntdll.dll'    b'RtlUnhandledExceptionFilter'
                                       b'ntdll.dll'                b'NtCreateSection'
                                       b'ntdll.dll'                  b'NtOpenSection'
                                       b'ntdll.dll'                  b'NtConnectPort'
                                       b'ntdll.dll'       b'RtlDeleteCriticalSection'
                                       b'ntdll.dll'   b'RtlInitializeCriticalSection'
                                       b'ntdll.dll'                        b'NtClose'
                                       b'ntdll.dll'         b'NtSetInformationThread'
                                       b'ntdll.dll'               b'NtDuplicateToken'
                                       b'ntdll.dll'               b'RtlImageNtHeader'
                                       b'ntdll.dll'       b'NtQuerySystemInformation'
                                       b'ntdll.dll'          b'RtlNtStatusToDosError'
                                       b'ntdll.dll'                  b'NtCreateEvent'
                                       b'ntdll.dll'           b'RtlInitUnicodeString'
                                       b'ntdll.dll'         b'NtRequestWaitReplyPort'
                                       b'ntdll.dll'               b'EtwEventRegister'
                                       b'ntdll.dll'             b'EtwEventUnregister'
                                       b'ntdll.dll'          b'RtlDecompressBufferEx'
                                      b'USER32.dll'       b'GetDpiForMonitorInternal'
                                      b'USER32.dll'            b'EnumDisplayMonitors'
                                      b'USER32.dll'          b'SystemParametersInfoW'
                                      b'USER32.dll'                   b'CloseDesktop'
                                      b'USER32.dll'               b'SetThreadDesktop'
                                      b'USER32.dll'               b'OpenInputDesktop'
                                      b'USER32.dll'               b'GetThreadDesktop'
                                      b'USER32.dll'           b'EnumDisplaySettingsW'
                                      b'USER32.dll'              b'IsProcessDPIAware'
                                      b'USER32.dll'                          b'GetDC'
                                      b'USER32.dll'                      b'ReleaseDC'
                                      b'USER32.dll'            b'EnumDisplayDevicesW'
                                      b'USER32.dll'               b'GetSystemMetrics'
                                      b'USER32.dll'                    b'GetWindowDC'
            b'api-ms-win-core-delayload-l1-1-1.dll'          b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'           b'DelayLoadFailureHook'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileSize'
                 b'api-ms-win-core-file-l1-2-1.dll'                      b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                       b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                 b'SetFilePointer'
               b'api-ms-win-core-string-l1-1-0.dll'                 b'CompareStringW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'      b'ExpandEnvironmentStringsW'
             b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'             b'RegOpenCurrentUser'
             b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegSetValueExW'
           b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolWaitCallbacks'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrcmpiW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                       b'lstrlenW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'       b'GetUserDefaultUILanguage'
            b'api-ms-win-shcore-scaling-l1-1-1.dll'     b'UnregisterScaleChangeEvent'
            b'api-ms-win-shcore-scaling-l1-1-1.dll'       b'RegisterScaleChangeEvent'
                                       b'GDI32.dll'            b'SetBitmapAttributes'
                                       b'GDI32.dll'               b'CreateDIBSection'
                                       b'GDI32.dll'  b'CreateSessionMappedDIBSection'
                                       b'GDI32.dll'                   b'DeleteObject'
                                       b'GDI32.dll'          b'ClearBitmapAttributes'
                                       b'GDI32.dll'                  b'GetDeviceCaps'