                                   b'msvcrt.dll'                            b'_XcptFilter'
                                   b'msvcrt.dll'                                 b'memcmp'
                                   b'msvcrt.dll'                               b'wcscpy_s'
                                   b'msvcrt.dll'                             b'__RTtypeid'
                                   b'msvcrt.dll'        b'?raw_name@type_info@@QEBAPEBDXZ'
                                   b'msvcrt.dll'                            b'_vsnwprintf'
                                   b'msvcrt.dll'                                 b'printf'
                                   b'msvcrt.dll'                               b'iswalpha'
                                   b'msvcrt.dll'                                b'wcsrchr'
                                   b'msvcrt.dll'                                b'swscanf'
                                   b'msvcrt.dll'                                b'wcsnlen'
                                   b'msvcrt.dll'                           b'_free_locale'
                                   b'msvcrt.dll'                    b'_get_current_locale'
                                   b'msvcrt.dll'                             b'_amsg_exit'
                                   b'msvcrt.dll'                      b'__crtLCMapStringW'
                                   b'msvcrt.dll'                              b'_initterm'
                                   b'msvcrt.dll'                                b'_wcsdup'
                                   b'msvcrt.dll'                                  b'abort'
                                   b'msvcrt.dll'                              b'setlocale'
                                   b'msvcrt.dll'                             b'_ismbblead'
                                   b'msvcrt.dll'                                 b'_errno'
                                   b'msvcrt.dll'                     b'___mb_cur_max_func'
                                   b'msvcrt.dll'                                 b'calloc'
                                   b'msvcrt.dll'                    b'___lc_codepage_func'
                                   b'msvcrt.dll'                      b'___lc_handle_func'
                                   b'msvcrt.dll'                          b'__pctype_func'
                                   b'msvcrt.dll'                                b'_unlock'
                                   b'msvcrt.dll'                                  b'_lock'
                                   b'msvcrt.dll'                   b'__uncaught_exception'
                                   b'msvcrt.dll'                           b'__mb_cur_max'
                                   b'msvcrt.dll'                                 b'memset'
                                   b'msvcrt.dll'                   b'??1bad_cast@@UEAA@XZ'
                                   b'msvcrt.dll'             b'??0bad_cast@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                   b'__C_specific_handler'
                                   b'msvcrt.dll'               b'??0bad_cast@@QEAA@PEBD@Z'
                                   b'msvcrt.dll'                                b'ungetwc'
                                   b'msvcrt.dll'                                 b'fputwc'
                                   b'msvcrt.dll'                                 b'fgetwc'
                                   b'msvcrt.dll'                                 b'ungetc'
                                   b'msvcrt.dll'                                b'setvbuf'
                                   b'msvcrt.dll'                                 b'fwrite'
                                   b'msvcrt.dll'                              b'_fseeki64'
                                   b'msvcrt.dll'                                b'fsetpos'
                                   b'msvcrt.dll'                                b'fgetpos'
                                   b'msvcrt.dll'                                  b'fgetc'
                                   b'msvcrt.dll'                                 b'fflush'
                                   b'msvcrt.dll'                                 b'fclose'
                                   b'msvcrt.dll'                             b'__iob_func'
                                   b'msvcrt.dll'                                 b'memcpy'
                                   b'msvcrt.dll'                     b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                     b'_CxxThrowException'
                                   b'msvcrt.dll'                                 b'malloc'
                                   b'msvcrt.dll'                                   b'free'
                                   b'msvcrt.dll'                              b'_callnewh'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                            b'__dllonexit'
                                   b'msvcrt.dll'                                b'_onexit'
                                   b'msvcrt.dll'                  b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                        b'__RTDynamicCast'
                                   b'msvcrt.dll'                                 b'wcschr'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                               b'_wcsicmp'
                                   b'msvcrt.dll'            b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                  b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'            b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                  b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                             b'swprintf_s'
                                   b'msvcrt.dll'                                 b'wcstol'
                                   b'msvcrt.dll'                                b'wcsncmp'
                                   b'msvcrt.dll'                                b'memmove'
                                   b'msvcrt.dll'                               b'memcpy_s'
                                   b'msvcrt.dll'                              b'_purecall'
                                   b'msvcrt.dll'                                 b'wcscmp'
                                    b'ntdll.dll'           b'RtlUnicodeStringToAnsiString'
                                    b'ntdll.dll'                       b'EtwEventRegister'
                                    b'ntdll.dll'                          b'EtwEventWrite'
                                    b'ntdll.dll'                        b'EtwEventEnabled'
                                    b'ntdll.dll'                     b'RtlAdjustPrivilege'
                                    b'ntdll.dll'                                b'NtClose'
                                    b'ntdll.dll'                 b'NtSetInformationThread'
                                    b'ntdll.dll'                       b'NtDuplicateToken'
                                    b'ntdll.dll'                     b'NtOpenProcessToken'
                                    b'ntdll.dll'           b'RtlAnsiStringToUnicodeString'
                                    b'ntdll.dll'                   b'RtlCreateEnvironment'
                                    b'ntdll.dll'                      b'RtlInitAnsiString'
                                    b'ntdll.dll'      b'RtlRemoveVectoredExceptionHandler'
                                    b'ntdll.dll'               b'NtQuerySystemInformation'
                                    b'ntdll.dll'                       b'RtlVirtualUnwind'
                                    b'ntdll.dll'                 b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                      b'RtlCaptureContext'
                                    b'ntdll.dll'                  b'RtlDestroyEnvironment'
                                    b'ntdll.dll'              b'RtlSetEnvironmentVariable'
                                    b'ntdll.dll'                   b'RtlInitUnicodeString'
                                    b'ntdll.dll'                  b'RtlNtStatusToDosError'
            b'api-ms-win-core-string-l1-1-0.dll'                    b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                    b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                         b'CompareStringW'
            b'api-ms-win-core-string-l1-1-0.dll'                         b'GetStringTypeW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'            b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'SetLastError'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                              b'LocalFree'
            b'api-ms-win-core-handle-l1-1-0.dll'                            b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                        b'DuplicateHandle'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegCloseKey'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'  b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                  b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSection'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'ResumeThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'OpenThreadToken'
b'api-ms-win-core-processenvironment-l1-2-0.dll'              b'ExpandEnvironmentStringsW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetTickCount'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventActivityIdControl'
             b'api-ms-win-core-debug-l1-1-1.dll'                     b'OutputDebugStringA'
             b'api-ms-win-core-debug-l1-1-1.dll'                      b'IsDebuggerPresent'
             b'api-ms-win-core-debug-l1-1-1.dll'                             b'DebugBreak'
             b'api-ms-win-core-debug-l1-1-1.dll'                     b'OutputDebugStringW'
             b'api-ms-win-core-synch-l1-2-1.dll'                 b'WaitForMultipleObjects'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'FindVolumeClose'
              b'api-ms-win-core-file-l1-2-1.dll'       b'GetVolumePathNamesForVolumeNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'FindNextVolumeW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'FindFirstVolumeW'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                               b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                            b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'GetVolumePathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'      b'GetVolumeNameForVolumeMountPointW'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'GetFileSizeEx'
                b'api-ms-win-core-io-l1-1-1.dll'                        b'DeviceIoControl'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'LoadStringW'
              b'api-ms-win-core-util-l1-1-0.dll'                          b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                          b'DecodePointer'
      b'api-ms-win-core-localization-l1-2-1.dll'                         b'FormatMessageW'
           b'api-ms-win-core-profile-l1-1-0.dll'                b'QueryPerformanceCounter'
              b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                         b'GetProcessHeap'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                           b'LoadLibraryW'
       b'api-ms-win-core-interlocked-l1-2-0.dll'              b'InterlockedPushEntrySList'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                    b'InitializeSListHead'
       b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InterlockedPopEntrySList'
          b'api-ms-win-security-base-l1-2-0.dll'                b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'RevertToSelf'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpiW'
                                  b'CLUSAPI.dll'              b'ClusterRegBatchAddCommand'
                                  b'CLUSAPI.dll'                  b'ClusterRegCreateBatch'
                                  b'CLUSAPI.dll'          b'GetClusterResourceNetworkName'
                                  b'CLUSAPI.dll'                           b'CloseCluster'
                                  b'CLUSAPI.dll'                  b'ClusterRegDeleteValue'
                                  b'CLUSAPI.dll'                  b'OpenClusterResourceEx'
                                  b'CLUSAPI.dll'                    b'OpenClusterResource'
                                  b'CLUSAPI.dll'                         b'ClusterControl'
                                  b'CLUSAPI.dll'                b'GetClusterResourceState'
                                  b'CLUSAPI.dll'                       b'OpenClusterGroup'
                                  b'CLUSAPI.dll'                b'ClusterResourceOpenEnum'
                                  b'CLUSAPI.dll'                   b'ClusterRegQueryValue'
                                  b'CLUSAPI.dll'                            b'ClusterEnum'
                                  b'CLUSAPI.dll'                 b'ClusterResourceControl'
                                  b'CLUSAPI.dll'                        b'ClusterOpenEnum'
                                  b'CLUSAPI.dll'                    b'ClusterResourceEnum'
                                  b'CLUSAPI.dll'               b'ClusterResourceCloseEnum'
                                  b'CLUSAPI.dll'                   b'CloseClusterResource'
                                  b'CLUSAPI.dll'                  b'GetClusterResourceKey'
                                  b'CLUSAPI.dll' b'GetClusterResourceDependencyExpression'
                                  b'CLUSAPI.dll'                     b'ClusterRegSetValue'
                                  b'CLUSAPI.dll'                    b'ClusterRegCreateKey'
                                  b'CLUSAPI.dll'                      b'ClusterRegOpenKey'
                                  b'CLUSAPI.dll'                   b'ClusterGroupOpenEnum'
                                  b'CLUSAPI.dll'                       b'ClusterGroupEnum'
                                  b'CLUSAPI.dll'                 b'GetClusterFromResource'
                                  b'CLUSAPI.dll'               b'GetClusterQuorumResource'
                                  b'CLUSAPI.dll'                            b'OpenCluster'
                                  b'CLUSAPI.dll'              b'ClusterRegCreateReadBatch'
                                  b'CLUSAPI.dll'          b'ClusterRegReadBatchAddCommand'
                                  b'CLUSAPI.dll'                    b'ClusterRegEnumValue'
                                  b'CLUSAPI.dll'    b'ClusterRegReadBatchReplyNextCommand'
                                  b'CLUSAPI.dll'                   b'ClusterRegCloseBatch'
                                  b'CLUSAPI.dll'                       b'ClusterCloseEnum'
                                  b'CLUSAPI.dll'               b'ClusterRegCloseReadBatch'
                                  b'CLUSAPI.dll'            b'ClusterResourceTypeOpenEnum'
                                  b'CLUSAPI.dll'           b'ClusterResourceTypeCloseEnum'
                                  b'CLUSAPI.dll'                b'ClusterResourceTypeEnum'
                                  b'CLUSAPI.dll'                     b'ClusterRegCloseKey'
                                  b'CLUSAPI.dll'                          b'OpenClusterEx'
                                  b'CLUSAPI.dll'          b'ClusterRegCloseReadBatchReply'
                                  b'CLUSAPI.dll'    b'ClusterSharedVolumeClearBackupState'
                                  b'CLUSAPI.dll'      b'GetClusterSharedVolumeNameForFile'
                                  b'CLUSAPI.dll'                    b'GetNodeClusterState'
                                  b'CLUSAPI.dll'      b'AddResourceToClusterSharedVolumes'
                                  b'CLUSAPI.dll'             b'ClusterResourceTypeControl'
                                  b'CLUSAPI.dll'           b'ClusterResourceControlAsUser'
                                  b'CLUSAPI.dll'           b'AddClusterResourceDependency'
                                  b'CLUSAPI.dll' b'SetClusterResourceDependencyExpression'
                                  b'CLUSAPI.dll'                  b'CreateClusterResource'
                                  b'CLUSAPI.dll'                  b'DeleteClusterResource'
                                  b'CLUSAPI.dll'                  b'OnlineClusterResource'
                                  b'CLUSAPI.dll'                        b'OpenClusterNode'
                                  b'CLUSAPI.dll'                  b'ClusterGroupCloseEnum'
                                  b'CLUSAPI.dll'                      b'CloseClusterGroup'
                                  b'CLUSAPI.dll'                       b'CloseClusterNode'
                                  b'CLUSAPI.dll'                   b'CreateClusterGroupEx'
                                  b'CLUSAPI.dll'                          b'GetClusterKey'
                                  b'CLUSAPI.dll'                      b'ClusterRegEnumKey'
                                  b'CLUSAPI.dll'            b'ClusterSendReceiveMrrAsUser'
                                  b'CLUSAPI.dll'                 b'ClusterFreeMrrResponse'
                                  b'CLUSAPI.dll'                 b'ClusterRegCloseBatchEx'
                               b'KERNELBASE.dll'                  b'ResolveDelayLoadedAPI'
                                   b'bcrypt.dll'                          b'BCryptEncrypt'
                                   b'bcrypt.dll'             b'BCryptGenerateSymmetricKey'
                                   b'bcrypt.dll'                          b'BCryptDecrypt'
                                   b'bcrypt.dll'                      b'BCryptGetProperty'
                                   b'bcrypt.dll'           b'BCryptCloseAlgorithmProvider'
                                   b'bcrypt.dll'            b'BCryptOpenAlgorithmProvider'
                                   b'bcrypt.dll'                       b'BCryptDestroyKey'
                                   b'bcrypt.dll'                        b'BCryptGenRandom'
         b'api-ms-win-core-delayload-l1-1-1.dll'                   b'DelayLoadFailureHook'