             b'api-ms-win-crt-string-l1-1-0.dll'                           b'strncmp'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
            b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
            b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
            b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o__splitpath_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
            b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__stricmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__strnicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__ultoa_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_atoi'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
            b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_strcat_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_strcpy_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o_strncpy_s'
            b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'strrchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'memmove'
            b'api-ms-win-crt-private-l1-1-0.dll'                b'__CxxFrameHandler3'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcmp'
                                    b'ntdll.dll'                 b'RtlCaptureContext'
                                    b'ntdll.dll'             b'RtlRunOnceExecuteOnce'
                                    b'ntdll.dll'            b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                  b'RtlVirtualUnwind'
                                    b'ntdll.dll'                b'RtlImageNtHeaderEx'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                b'GetModuleHandleExA'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                       b'FreeLibrary'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                 b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                       b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                          b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                           b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                       b'TlsSetValue'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                        b'GetVersion'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                     b'GetVersionExA'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'              b'SystemTimeToFileTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                     b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'           b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                     b'GetSystemTime'
             b'api-ms-win-core-synch-l1-1-0.dll'             b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'         b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'           b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-1-0.dll'           b'AcquireSRWLockExclusive'
              b'api-ms-win-core-heap-l1-1-0.dll'                    b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-1-0.dll'                         b'HeapAlloc'
              b'api-ms-win-core-heap-l1-1-0.dll'                          b'HeapFree'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                      b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                      b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                    b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'       b'SetUnhandledExceptionFilter'
              b'api-ms-win-core-file-l1-1-0.dll'                       b'SetFileTime'
              b'api-ms-win-core-file-l1-1-0.dll'                       b'CreateFileA'
              b'api-ms-win-core-file-l1-1-0.dll'                    b'SetFilePointer'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'SetEndOfFile'
              b'api-ms-win-core-file-l1-1-0.dll'                       b'GetFileSize'
            b'api-ms-win-core-memory-l1-1-0.dll'                   b'MapViewOfFileEx'
            b'api-ms-win-core-memory-l1-1-0.dll'                   b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-0.dll'                   b'FlushViewOfFile'
            b'api-ms-win-core-memory-l1-1-0.dll'                    b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-0.dll'                      b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-0.dll'                b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-0.dll'                     b'MapViewOfFile'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
            b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
              b'api-ms-win-core-misc-l1-1-0.dll'                         b'lstrcmpiA'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                       b'SearchPathW'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                  b'RegQueryValueExW'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                       b'RegCloseKey'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                     b'RegOpenKeyExW'
             b'api-ms-win-core-debug-l1-1-0.dll'                 b'IsDebuggerPresent'
           b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
       b'api-ms-win-core-interlocked-l1-1-0.dll'               b'InitializeSListHead'