                                   b'msvcrt.dll'                            b'wprintf'
                                   b'msvcrt.dll'                             b'_fmode'
                                   b'msvcrt.dll'                             b'_cexit'
                                   b'msvcrt.dll'                              b'_exit'
                                   b'msvcrt.dll'                               b'exit'
                                   b'msvcrt.dll'                     b'__set_app_type'
                                   b'msvcrt.dll'                     b'__wgetmainargs'
                                   b'msvcrt.dll'                         b'_amsg_exit'
                                   b'msvcrt.dll'                        b'_XcptFilter'
                                   b'msvcrt.dll'                          b'wcsncpy_s'
                                   b'msvcrt.dll'                           b'strcat_s'
                                   b'msvcrt.dll'                            b'__wargv'
                                   b'msvcrt.dll'                  b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                          b'_initterm'
                                   b'msvcrt.dll'               b'__C_specific_handler'
                                   b'msvcrt.dll'                         b'swprintf_s'
                                   b'msvcrt.dll'                           b'wcscat_s'
                                   b'msvcrt.dll'                           b'wcscpy_s'
                                   b'msvcrt.dll'                      b'_wsplitpath_s'
                                   b'msvcrt.dll'                             b'__argc'
                                   b'msvcrt.dll'                   b'__setusermatherr'
                                   b'msvcrt.dll'                           b'_commode'
                                   b'msvcrt.dll'                             b'memset'
                                    b'ntdll.dll'             b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                  b'RtlCaptureContext'
                                    b'ntdll.dll'        b'EtwEventWriteNoRegistration'
                                    b'ntdll.dll' b'RtlWow64IsWowGuestMachineSupported'
                                    b'ntdll.dll'                   b'RtlVirtualUnwind'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoUninitialize'
            b'api-ms-win-core-string-l2-1-0.dll'                          b'CharNextW'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapSetInformation'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetErrorMode'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'CreateProcessW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetExitCodeProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
            b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'FreeLibrary'
      b'api-ms-win-core-localization-l1-2-1.dll'                     b'FormatMessageW'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
           b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemInfo'
            b'api-ms-win-core-string-l1-1-0.dll'                b'WideCharToMultiByte'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'SetFilePointer'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                    b'GetCommandLineW'
              b'api-ms-win-core-misc-l1-1-0.dll'                         b'LocalAlloc'
              b'api-ms-win-core-misc-l1-1-0.dll'                           b'lstrlenW'
              b'api-ms-win-core-misc-l1-1-0.dll'                           b'lstrcmpW'
  b'api-ms-win-core-kernel32-private-l1-1-2.dll'      b'Wow64EnableWow64FsRedirection'
             b'api-ms-win-core-wow64-l1-1-1.dll'          b'GetSystemWow64Directory2W'
             b'api-ms-win-core-wow64-l1-1-1.dll'                    b'IsWow64Process2'
            b'api-ms-win-core-memory-l1-1-2.dll'                     b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                       b'VirtualQuery'
          b'api-ms-win-core-apiquery-l1-1-0.dll'          b'ApiSetQueryApiSetPresence'