          b'api-ms-win-crt-runtime-l1-1-0.dll'                                        b'_initterm'
          b'api-ms-win-crt-runtime-l1-1-0.dll'                                      b'_initterm_e'
          b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_narrow_environment'
          b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__initialize_onexit_table'
          b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__seh_filter_dll'
          b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__execute_onexit_table'
          b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_free'
          b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_malloc'
          b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_memset'
          b'api-ms-win-crt-private-l1-1-0.dll'                             b'__C_specific_handler'
          b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o__cexit'
          b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___stdio_common_vswprintf'
          b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__configure_narrow_argv'
          b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o___std_type_info_destroy_list'
        b'api-ms-win-security-base-l1-2-0.dll'                                         b'EqualSid'
        b'api-ms-win-security-base-l1-2-0.dll'                       b'GetSecurityDescriptorOwner'
        b'api-ms-win-security-base-l1-2-0.dll'                                  b'ImpersonateSelf'
        b'api-ms-win-security-base-l1-2-0.dll'                                   b'PrivilegeCheck'
        b'api-ms-win-security-base-l1-2-0.dll'                                     b'RevertToSelf'
        b'api-ms-win-security-base-l1-2-0.dll'                                          b'CopySid'
        b'api-ms-win-security-base-l1-2-0.dll'                         b'AllocateAndInitializeSid'
        b'api-ms-win-security-base-l1-2-0.dll'                              b'GetTokenInformation'
        b'api-ms-win-security-base-l1-2-0.dll'                                     b'GetLengthSid'
        b'api-ms-win-security-base-l1-2-0.dll'                                 b'GetFileSecurityW'
        b'api-ms-win-security-base-l1-2-0.dll'                                          b'FreeSid'
        b'api-ms-win-security-base-l1-2-0.dll'                          b'ImpersonateLoggedOnUser'
            b'api-ms-win-core-file-l1-2-1.dll'                                 b'FlushFileBuffers'
            b'api-ms-win-core-file-l1-2-1.dll'                              b'GetDiskFreeSpaceExW'
            b'api-ms-win-core-file-l1-2-1.dll'                             b'GetFileAttributesExW'
            b'api-ms-win-core-file-l1-2-1.dll'                                   b'FindFirstFileW'
            b'api-ms-win-core-file-l1-2-1.dll'                                    b'FindNextFileW'
            b'api-ms-win-core-file-l1-2-1.dll'                                  b'CompareFileTime'
            b'api-ms-win-core-file-l1-2-1.dll'                                      b'DeleteFileW'
            b'api-ms-win-core-file-l1-2-1.dll'                                 b'RemoveDirectoryW'
            b'api-ms-win-core-file-l1-2-1.dll'                                      b'SetFileTime'
            b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindClose'
            b'api-ms-win-core-file-l1-2-1.dll'                                      b'CreateFileW'
            b'api-ms-win-core-file-l1-2-1.dll'                               b'GetFileAttributesW'
            b'api-ms-win-core-file-l1-2-1.dll'                               b'SetFileAttributesW'
            b'api-ms-win-core-file-l1-2-1.dll'                                 b'CreateDirectoryW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'LockResource'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'DisableThreadLibraryCalls'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                  b'FindResourceExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'LoadResource'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleFileNameW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'LoadStringW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleFileNameA'
            b'api-ms-win-core-file-l2-1-1.dll'                                      b'MoveFileExW'
            b'api-ms-win-core-file-l2-1-1.dll'                     b'GetFileInformationByHandleEx'
          b'api-ms-win-core-string-l1-1-0.dll'                             b'CompareStringOrdinal'
          b'api-ms-win-core-string-l1-1-0.dll'                              b'WideCharToMultiByte'
          b'api-ms-win-core-string-l1-1-0.dll'                              b'MultiByteToWideChar'
          b'api-ms-win-core-string-l1-1-0.dll'                                   b'CompareStringW'
            b'api-ms-win-core-heap-l1-2-0.dll'                                        b'HeapAlloc'
            b'api-ms-win-core-heap-l1-2-0.dll'                                         b'HeapFree'
            b'api-ms-win-core-heap-l1-2-0.dll'                                   b'GetProcessHeap'
            b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapReAlloc'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                         b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetUnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                     b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                     b'SetLastError'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThreadId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'OpenProcessToken'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'GetCurrentThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'CreateThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'SetThreadToken'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'IsProcessorFeaturePresent'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'OpenThreadToken'
           b'api-ms-win-core-synch-l1-2-0.dll'                              b'WaitForSingleObject'
           b'api-ms-win-core-synch-l1-2-0.dll'                         b'WaitForMultipleObjectsEx'
           b'api-ms-win-core-synch-l1-2-0.dll'                                         b'SetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'                             b'EnterCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'            b'InitializeCriticalSectionAndSpinCount'
           b'api-ms-win-core-synch-l1-2-0.dll'                             b'LeaveCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                            b'DeleteCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                                     b'CreateEventW'
            b'api-ms-win-core-heap-l2-1-0.dll'                                        b'LocalFree'
            b'api-ms-win-core-heap-l2-1-0.dll'                                       b'LocalAlloc'
    b'api-ms-win-core-localization-l1-2-1.dll'                                   b'FormatMessageW'
            b'api-ms-win-core-path-l1-1-0.dll'                            b'PathCchAddBackslashEx'
           b'api-ms-win-core-debug-l1-1-1.dll'                                b'IsDebuggerPresent'
           b'api-ms-win-core-debug-l1-1-1.dll'                               b'OutputDebugStringW'
        b'api-ms-win-core-timezone-l1-1-0.dll'                             b'FileTimeToSystemTime'
                                 b'RPCRT4.dll'                            b'CStdStubBuffer_Invoke'
                                 b'RPCRT4.dll'                                       b'UuidCreate'
                                 b'RPCRT4.dll'                           b'CStdStubBuffer_Connect'
                                 b'RPCRT4.dll'                    b'CStdStubBuffer_IsIIDSupported'
                                 b'RPCRT4.dll'                    b'IUnknown_QueryInterface_Proxy'
                                 b'RPCRT4.dll'                        b'CStdStubBuffer_Disconnect'
                                 b'RPCRT4.dll'                b'CStdStubBuffer_DebugServerRelease'
                                 b'RPCRT4.dll'                                   b'NdrOleAllocate'
                                 b'RPCRT4.dll'                    b'CStdStubBuffer_QueryInterface'
                                 b'RPCRT4.dll'                         b'CStdStubBuffer_CountRefs'
                                 b'RPCRT4.dll'                           b'IUnknown_Release_Proxy'
                                 b'RPCRT4.dll'                            b'CStdStubBuffer_AddRef'
                                 b'RPCRT4.dll'                                       b'NdrOleFree'
                                 b'RPCRT4.dll'         b'CStdStubBuffer_DebugServerQueryInterface'
                                 b'RPCRT4.dll'                            b'IUnknown_AddRef_Proxy'
                                 b'RPCRT4.dll'                                  b'RpcRevertToSelf'
                                 b'RPCRT4.dll'                        b'NdrCStdStubBuffer_Release'
                                 b'RPCRT4.dll'                               b'NdrDllCanUnloadNow'
                                 b'RPCRT4.dll'                             b'NdrDllGetClassObject'
                                 b'RPCRT4.dll'                              b'NdrDllRegisterProxy'
                                 b'RPCRT4.dll'                            b'NdrDllUnregisterProxy'
                                 b'RPCRT4.dll'                                   b'NdrClientCall3'
                                 b'RPCRT4.dll'                     b'RpcBindingFromStringBindingW'
                                 b'RPCRT4.dll'                                   b'RpcBindingFree'
                                 b'RPCRT4.dll'                                   b'RpcStringFreeW'
                                 b'RPCRT4.dll'                         b'RpcBindingSetAuthInfoExW'
                                 b'RPCRT4.dll'                             b'I_RpcExceptionFilter'
                                 b'RPCRT4.dll'                         b'RpcStringBindingComposeW'
          b'api-ms-win-core-handle-l1-1-0.dll'                                      b'CloseHandle'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegGetValueW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegQueryValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCloseKey'
        b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegOpenKeyExW'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                b'RtlCaptureContext'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                 b'RtlVirtualUnwind'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlLookupFunctionEntry'
         b'api-ms-win-core-profile-l1-1-0.dll'                          b'QueryPerformanceCounter'
     b'api-ms-win-core-interlocked-l1-2-0.dll'                              b'InitializeSListHead'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                              b'GetGPOListInternalW'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                          b'RefreshPolicyExInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'               b'LeaveCriticalPolicySectionInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                       b'GetAppliedGPOListInternalW'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'           b'GetPreviousFgPolicyRefreshInfoInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                        b'ForceSyncFgPolicyInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                   b'RegisterGPNotificationInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'   b'HasPolicyForegroundProcessingCompletedInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                             b'FreeGPOListInternalA'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                       b'GetAppliedGPOListInternalA'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'               b'EnterCriticalPolicySectionInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                   b'GenerateGPNotificationInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'           b'AreThereVisibleShutdownScriptsInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                             b'FreeGPOListInternalW'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                            b'RefreshPolicyInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll' b'WaitForMachinePolicyForegroundProcessingInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'               b'GetNextFgPolicyRefreshInfoInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                              b'GetGPOListInternalA'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                       b'RsopLoggingEnabledInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'             b'AreThereVisibleLogoffScriptsInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'                 b'UnregisterGPNotificationInternal'
 b'api-ms-win-security-grouppolicy-l1-1-0.dll'    b'WaitForUserPolicyForegroundProcessingInternal'
b'api-ms-win-core-kernel32-private-l1-1-1.dll'                                  b'PrivCopyFileExW'
                                  b'ntdll.dll'                               b'RtlAdjustPrivilege'
                                  b'ntdll.dll'                            b'RtlNtStatusToDosError'
                                  b'ntdll.dll'                                    b'EtwEventWrite'
                                  b'ntdll.dll'                                 b'EtwLogTraceEvent'
                                  b'ntdll.dll'                           b'EtwRegisterTraceGuidsW'
                                  b'ntdll.dll'                           b'EtwGetTraceEnableLevel'
                                  b'ntdll.dll'                          b'EtwGetTraceLoggerHandle'
                                  b'ntdll.dll'                           b'EtwGetTraceEnableFlags'
                                  b'ntdll.dll'                          b'EtwUnregisterTraceGuids'
                                  b'ntdll.dll'                               b'EtwEventUnregister'
                                  b'ntdll.dll'                                 b'EtwEventRegister'
                                  b'ntdll.dll'                             b'RtlFreeUnicodeString'
                                  b'ntdll.dll'                                          b'NtClose'
                                  b'ntdll.dll'                                b'RtlStringFromGUID'
                                  b'ntdll.dll'                                  b'EtwTraceMessage'
       b'api-ms-win-core-delayload-l1-1-1.dll'                             b'DelayLoadFailureHook'
       b'api-ms-win-core-delayload-l1-1-1.dll'                            b'ResolveDelayLoadedAPI'
        b'api-ms-win-core-apiquery-l1-1-0.dll'                        b'ApiSetQueryApiSetPresence'