                                   b'msvcrt.dll'                                 b'_wtoi'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                             b'_callnewh'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                    b'_CxxThrowException'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                               b'_wcsupr'
                                   b'msvcrt.dll'                             b'memmove_s'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                                b'wcsstr'
                                   b'msvcrt.dll'                               b'wcstoul'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                               b'_itow_s'
                                   b'msvcrt.dll'                                b'memset'
                                   b'msvcrt.dll'                               b'wcspbrk'
                                   b'msvcrt.dll'                               b'fopen_s'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                                b'wcschr'
                                   b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                               b'wcsrchr'
                                   b'msvcrt.dll'                             b'_wcsnicmp'
                                   b'msvcrt.dll'                               b'wcsncmp'
                                   b'msvcrt.dll'                                 b'_wtol'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                            b'_wcstoui64'
                                   b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                b'fputws'
                                   b'msvcrt.dll'                                b'wcsspn'
                                   b'msvcrt.dll'                              b'iswdigit'
                                   b'msvcrt.dll'                                b'fclose'
                                   b'msvcrt.dll'                              b'iswspace'
                                   b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                  b'rand'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                                b'fflush'
                                   b'msvcrt.dll'                             b'wcsncpy_s'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                                b'wcscmp'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceExecuteOnce'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetWaitableTimer'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'CancelWaitableTimer'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateWaitableTimerExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
                                 b'OLEAUT32.dll'                          b'SysStringLen'
                                 b'OLEAUT32.dll'                          b'VariantClear'
                                 b'OLEAUT32.dll'                        b'SysAllocString'
                                 b'OLEAUT32.dll'                 b'SysAllocStringByteLen'
                                 b'OLEAUT32.dll'                         b'SysFreeString'
                                 b'OLEAUT32.dll'                     b'SysAllocStringLen'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
          b'api-ms-win-security-base-l1-2-0.dll'                        b'DuplicateToken'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'GetFileSecurityW'
          b'api-ms-win-security-base-l1-2-0.dll'             b'GetSecurityDescriptorSacl'
          b'api-ms-win-security-base-l1-2-0.dll'            b'GetSecurityDescriptorGroup'
          b'api-ms-win-security-base-l1-2-0.dll'          b'GetSecurityDescriptorControl'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                     b'IsTokenRestricted'
          b'api-ms-win-security-base-l1-2-0.dll'               b'GetSidSubAuthorityCount'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'AccessCheck'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSid'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'CreateWellKnownSid'
          b'api-ms-win-security-base-l1-2-0.dll'                              b'EqualSid'
          b'api-ms-win-security-base-l1-2-0.dll'                        b'IsWellKnownSid'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'RevertToSelf'
          b'api-ms-win-security-base-l1-2-0.dll'                               b'CopySid'
          b'api-ms-win-security-base-l1-2-0.dll'            b'GetSecurityDescriptorOwner'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'GetSidSubAuthority'
          b'api-ms-win-security-base-l1-2-0.dll'                       b'ImpersonateSelf'
          b'api-ms-win-security-base-l1-2-0.dll'              b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'             b'GetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                               b'FreeSid'
                                    b'ntdll.dll'                       b'WinSqmIsOptedIn'
                                    b'ntdll.dll'                     b'NtOpenThreadToken'
                                    b'ntdll.dll'                         b'NtAccessCheck'
                                    b'ntdll.dll'                               b'NtClose'
                                    b'ntdll.dll'                     b'WinSqmAddToStream'
                                    b'ntdll.dll'                  b'RtlInitUnicodeString'
                                    b'ntdll.dll'                    b'NtOpenProcessToken'
                                    b'ntdll.dll'                      b'EtwEventRegister'
                                    b'ntdll.dll'                         b'EtwEventWrite'
                                    b'ntdll.dll'                    b'EtwEventUnregister'
                                    b'ntdll.dll'                       b'EtwEventEnabled'
                                    b'ntdll.dll'                         b'RtlInitString'
                                    b'ntdll.dll'               b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'                b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'               b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'                b'EtwGetTraceEnableLevel'
                                    b'ntdll.dll'          b'RtlSetSaclSecurityDescriptor'
                                    b'ntdll.dll'         b'RtlSetOwnerSecurityDescriptor'
                                    b'ntdll.dll'                      b'RtlInitializeSid'
                                    b'ntdll.dll'                    b'RtlSubAuthoritySid'
                                    b'ntdll.dll'          b'RtlSetDaclSecurityDescriptor'
                                    b'ntdll.dll'               b'RtlSubAuthorityCountSid'
                                    b'ntdll.dll'                             b'RtlAddAce'
                                    b'ntdll.dll'                          b'RtlLengthSid'
                                    b'ntdll.dll'                  b'RtlLengthRequiredSid'
                                    b'ntdll.dll'                  b'RtlNewSecurityObject'
                                    b'ntdll.dll'                            b'RtlCopySid'
                                    b'ntdll.dll'                          b'RtlCreateAcl'
                                    b'ntdll.dll'         b'RtlSetGroupSecurityDescriptor'
                                    b'ntdll.dll'           b'RtlCreateSecurityDescriptor'
                                    b'ntdll.dll'               b'RtlDeleteSecurityObject'
                                    b'ntdll.dll'                b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'                  b'NtQueryDirectoryFile'
                                    b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                       b'EtwTraceMessage'
                                    b'ntdll.dll'               b'NtQueryInformationToken'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
                                   b'RPCRT4.dll'                        b'RpcEpRegisterW'
                                   b'RPCRT4.dll'                       b'RpcEpUnregister'
                                   b'RPCRT4.dll'                       b'RpcRevertToSelf'
                                   b'RPCRT4.dll'                  b'RpcImpersonateClient'
                                   b'RPCRT4.dll'            b'RpcServerRegisterAuthInfoW'
                                   b'RPCRT4.dll'                 b'RpcServerRegisterIfEx'
                                   b'RPCRT4.dll'                      b'NdrServerCallAll'
                                   b'RPCRT4.dll'                        b'NdrClientCall3'
                                   b'RPCRT4.dll'                        b'RpcBindingFree'
                                   b'RPCRT4.dll'                        b'RpcStringFreeW'
                                   b'RPCRT4.dll'              b'RpcBindingSetAuthInfoExW'
                                   b'RPCRT4.dll'                  b'I_RpcExceptionFilter'
                                   b'RPCRT4.dll'              b'RpcStringBindingComposeW'
                                   b'RPCRT4.dll'          b'RpcBindingFromStringBindingW'
                                   b'RPCRT4.dll'                            b'UuidCreate'
                                   b'RPCRT4.dll'                        b'NdrServerCall2'
                                   b'RPCRT4.dll'                 b'RpcServerUnregisterIf'
                                   b'RPCRT4.dll'                  b'RpcServerUseProtseqW'
                                   b'RPCRT4.dll'                b'RpcServerUseProtseqEpW'
                                   b'RPCRT4.dll'                  b'RpcBindingVectorFree'
                                   b'RPCRT4.dll'                  b'RpcServerInqBindings'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteKeyExW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileType'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'GetDriveTypeW'
              b'api-ms-win-core-file-l1-2-1.dll'            b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'             b'GetFinalPathNameByHandleW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'               b'LocalFileTimeToFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetVolumeInformationW'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetVolumePathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'       b'TzSpecificLocalTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'       b'SystemTimeToTzSpecificLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
                b'api-ms-win-core-io-l1-1-1.dll'                              b'CancelIo'
                b'api-ms-win-core-io-l1-1-1.dll'                       b'DeviceIoControl'
              b'api-ms-win-core-file-l2-1-1.dll'                 b'ReadDirectoryChangesW'
           b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
           b'api-ms-win-core-version-l1-1-0.dll'             b'GetFileVersionInfoSizeExW'
           b'api-ms-win-core-version-l1-1-0.dll'                 b'GetFileVersionInfoExW'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                       b'CryptCreateHash'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                         b'CryptHashData'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                      b'CryptDestroyHash'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                        b'CryptSignHashW'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                     b'CryptGetHashParam'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                           b'CryptGenKey'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                   b'CryptReleaseContext'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                  b'CryptAcquireContextW'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                       b'CryptDestroyKey'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'GetComputerNameW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
   b'api-ms-win-security-credentials-l1-1-0.dll'                            b'CredWriteW'
   b'api-ms-win-security-credentials-l1-1-0.dll'                        b'CredEnumerateW'
   b'api-ms-win-security-credentials-l1-1-0.dll'                              b'CredFree'
   b'api-ms-win-security-credentials-l1-1-0.dll'                           b'CredDeleteW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                           b'SearchPathW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetEnvironmentVariableW'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'GetLocaleInfoW'
          b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetDateFormatW'
          b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetTimeFormatW'
             b'api-ms-win-core-psapi-l1-1-0.dll'            b'QueryFullProcessImageNameW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                     b'PathFindFileNameW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                    b'PathFindExtensionW'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'