                                   b'msvcrt.dll'                     b'_acmdln'
                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                     b'swscanf'
                                   b'msvcrt.dll'               b'_resetstkoflw'
                                   b'msvcrt.dll'                    b'_commode'
                                   b'msvcrt.dll'                      b'_fmode'
                                   b'msvcrt.dll'                      b'wcschr'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'            b'__setusermatherr'
                                   b'msvcrt.dll'                  b'_ismbblead'
                                   b'msvcrt.dll'                      b'_cexit'
                                   b'msvcrt.dll'                       b'_exit'
                                   b'msvcrt.dll'                        b'exit'
                                   b'msvcrt.dll'              b'__set_app_type'
                                   b'msvcrt.dll'               b'__getmainargs'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                     b'wcsrchr'
                                    b'ntdll.dll'            b'RtlVirtualUnwind'
                                    b'ntdll.dll'      b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'           b'RtlCaptureContext'
                                    b'ntdll.dll'       b'RtlNtStatusToDosError'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'GetCommandLineW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'RaiseException'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryW'
              b'api-ms-win-core-heap-l1-2-0.dll'          b'HeapSetInformation'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'ExitProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'  b'GetSystemWindowsDirectoryW'
                                  b'SHELL32.dll'          b'CommandLineToArgvW'
            b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
          b'api-ms-win-security-base-l1-2-0.dll'                     b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'        b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'    b'AllocateAndInitializeSid'
              b'api-ms-win-core-file-l1-2-1.dll'            b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'            b'CreateDirectoryW'