                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                               b'realloc'
                                    b'msvcrt.dll'                                b'_errno'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                              b'memcpy_s'
                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                                b'memset'
                                    b'msvcrt.dll'                               b'wcsrchr'
                                    b'msvcrt.dll'                             b'memmove_s'
                                    b'msvcrt.dll'                                b'wcschr'
                                    b'msvcrt.dll'                          b'_vsnprintf_s'
                                    b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                             b'wcsncpy_s'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                                b'memcpy'
                                  b'OLEAUT32.dll'                           b'VariantInit'
                                  b'OLEAUT32.dll'                       b'SafeArrayGetDim'
                                  b'OLEAUT32.dll'                      b'SafeArrayDestroy'
                                  b'OLEAUT32.dll'                         b'VarUI4FromStr'
                                  b'OLEAUT32.dll'                    b'SafeArrayGetUBound'
                                  b'OLEAUT32.dll'                   b'SafeArrayGetElement'
                                  b'OLEAUT32.dll'                    b'SafeArrayGetLBound'
                                  b'OLEAUT32.dll'                          b'VariantClear'
                                  b'OLEAUT32.dll'                         b'SysFreeString'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'IIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoSetProxyBlanket'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
             b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
             b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-service-management-l1-1-0.dll'                    b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                         b'StartServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                          b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                        b'OpenSCManagerW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
       b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                    b'QueryServiceStatus'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
         b'api-ms-win-service-private-l1-1-1.dll'   b'SubscribeServiceChangeNotifications'
         b'api-ms-win-service-private-l1-1-1.dll' b'UnsubscribeServiceChangeNotifications'
                                     b'ntdll.dll'                      b'EtwLogTraceEvent'
                                     b'ntdll.dll'                     b'WinSqmAddToStream'
                                     b'ntdll.dll'                        b'WinSqmSetDWORD'
                                  b'KERNEL32.dll'                        b'ActivateActCtx'
                                  b'KERNEL32.dll'                         b'ReleaseActCtx'
                                  b'KERNEL32.dll'                             b'lstrcmpiW'
                                  b'KERNEL32.dll'                              b'lstrcmpW'
                                  b'KERNEL32.dll'                            b'LocalAlloc'
                                  b'KERNEL32.dll'                          b'LockResource'
                                  b'KERNEL32.dll'                         b'CreateActCtxW'
                                  b'KERNEL32.dll'                      b'DeactivateActCtx'
                                   b'SHLWAPI.dll'                             b'SHStrDupW'
                                   b'SHLWAPI.dll'                          b'StrRetToStrW'
                                   b'SHELL32.dll'                        b'SHBindToObject'
                                   b'SHELL32.dll'                b'SHGetKnownFolderIDList'
                                   b'SHELL32.dll'                       b'ShellExecuteExW'
                                   b'SHELL32.dll'             b'SHCreateItemInKnownFolder'
                                   b'SHELL32.dll'                 b'SHGetIDListFromObject'
                                   b'SHELL32.dll'                    b'SHParseDisplayName'
                                     b'ole32.dll'                           b'CoGetObject'
                                   b'ADVPACK.dll'                           b'RegInstallW'
                                    b'USER32.dll'                            b'LoadImageW'
                                    b'USER32.dll'                           b'DestroyIcon'
                                    b'USER32.dll'                             b'KillTimer'
                                    b'USER32.dll'                             b'SetCursor'
                                    b'USER32.dll'                           b'LoadCursorW'
                                    b'USER32.dll'                           b'RemovePropW'
                                    b'USER32.dll'                              b'SetPropW'
                                    b'USER32.dll'                              b'SetTimer'
                                    b'USER32.dll'                      b'GetSystemMetrics'
                                    b'USER32.dll'                          b'SendMessageW'
                                    b'USER32.dll'                           b'MessageBoxW'
                                    b'USER32.dll'                          b'PostMessageW'
                                    b'USER32.dll'                       b'GetClassInfoExW'
                                    b'USER32.dll'                              b'IsWindow'
                                    b'USER32.dll'                      b'RegisterClassExW'
                                    b'USER32.dll'                     b'GetWindowLongPtrW'
                                    b'USER32.dll'                       b'CreateWindowExW'
                                    b'USER32.dll'                     b'SetWindowLongPtrW'
                                    b'USER32.dll'                              b'GetPropW'
                                    b'USER32.dll'                         b'DestroyWindow'
                                    b'USER32.dll'                        b'DefWindowProcW'
                                    b'USER32.dll'                      b'UnregisterClassA'
                                    b'USER32.dll'                              b'GetFocus'
                                    b'USER32.dll'                                 b'GetDC'
                                    b'USER32.dll'                             b'ReleaseDC'
      b'api-ms-win-service-management-l2-1-0.dll'                  b'QueryServiceConfig2W'
      b'api-ms-win-service-management-l2-1-0.dll'                  b'QueryServiceStatusEx'
      b'api-ms-win-service-management-l2-1-0.dll'                  b'ChangeServiceConfigW'
      b'api-ms-win-service-management-l2-1-0.dll'                   b'QueryServiceConfigW'
            b'api-ms-win-service-core-l1-1-2.dll'                b'GetServiceDisplayNameW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
                                     b'GDI32.dll'                         b'GetDeviceCaps'