                                   b'msvcrt.dll'                                   b'_errno'
                                   b'msvcrt.dll'                                  b'_wcsupr'
                                   b'msvcrt.dll'                                  b'isdigit'
                                   b'msvcrt.dll'                                 b'wcstombs'
                                   b'msvcrt.dll'                                 b'memcpy_s'
                                   b'msvcrt.dll'                                   b'strtol'
                                   b'msvcrt.dll'                               b'_set_errno'
                                   b'msvcrt.dll'                                    b'floor'
                                   b'msvcrt.dll'                                   b'memcmp'
                                   b'msvcrt.dll'                                   b'memcpy'
                                   b'msvcrt.dll'                                   b'memset'
                                   b'msvcrt.dll'                                  b'_wcsdup'
                                   b'msvcrt.dll'                                  b'_strdup'
                                   b'msvcrt.dll'                                b'_purecall'
                                   b'msvcrt.dll'                                  b'wcsrchr'
                                   b'msvcrt.dll'                                   b'wcschr'
                                   b'msvcrt.dll'                                 b'mbstowcs'
                                   b'msvcrt.dll'                                  b'realloc'
                                   b'msvcrt.dll'                                b'memmove_s'
                                   b'msvcrt.dll'                                  b'_itow_s'
                                   b'msvcrt.dll'                                  b'memmove'
                                   b'msvcrt.dll'                                b'sprintf_s'
                                   b'msvcrt.dll'                                  b'strrchr'
                                   b'msvcrt.dll'                                    b'_wtol'
                                   b'msvcrt.dll'                                b'_wcsnicmp'
                                   b'msvcrt.dll'                               b'_vsnprintf'
                                   b'msvcrt.dll'                                    b'_wtof'
                                   b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                  b'_onexit'
                                   b'msvcrt.dll'                              b'__dllonexit'
                                   b'msvcrt.dll'                                  b'_unlock'
                                   b'msvcrt.dll'                                    b'_lock'
                                   b'msvcrt.dll'                                 b'_wcsicmp'
                                   b'msvcrt.dll'                               b'mbstowcs_s'
                                   b'msvcrt.dll'                                  b'wcscspn'
                                   b'msvcrt.dll'                                b'_callnewh'
                                   b'msvcrt.dll'                                   b'wcsstr'
                                   b'msvcrt.dll'                     b'__C_specific_handler'
                                   b'msvcrt.dll'                                b'_initterm'
                                   b'msvcrt.dll'                                   b'malloc'
                                   b'msvcrt.dll'                               b'_amsg_exit'
                                   b'msvcrt.dll'                              b'_XcptFilter'
                                   b'msvcrt.dll'                                b'strncpy_s'
                                   b'msvcrt.dll'                                     b'free'
                                   b'msvcrt.dll'                              b'_vsnwprintf'
                                   b'msvcrt.dll'                                   b'strchr'
                                   b'msvcrt.dll'                                   b'strcmp'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
             b'api-ms-win-core-synch-l1-2-0.dll'                               b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
              b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
             b'api-ms-win-core-debug-l1-1-1.dll'                        b'IsDebuggerPresent'
             b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
                                   b'RPCRT4.dll'                           b'NdrClientCall3'
                                   b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                   b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                   b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                   b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                   b'RPCRT4.dll'                           b'NdrOleAllocate'
                                   b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                   b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                   b'RPCRT4.dll'                               b'UuidCreate'
                                   b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                   b'RPCRT4.dll'                             b'NdrStubCall3'
                                   b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                   b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                   b'RPCRT4.dll'            b'I_RpcBindingInqLocalClientPID'
                                   b'RPCRT4.dll'                           b'RpcStringFreeW'
                                   b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                   b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                   b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                   b'RPCRT4.dll'                 b'RpcBindingSetAuthInfoExW'
                                   b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                   b'RPCRT4.dll'                 b'RpcStringBindingComposeW'
                                   b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                   b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                   b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                   b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                   b'RPCRT4.dll'                               b'NdrOleFree'
                                   b'RPCRT4.dll'             b'RpcBindingFromStringBindingW'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient22'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient27'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient18'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient20'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient23'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient19'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient26'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient21'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient24'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient25'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
           b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetProcessIdOfThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsFree'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersionExA'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
                                    b'ntdll.dll'                     b'RtlUpcaseUnicodeChar'
                                    b'ntdll.dll'                      b'NtSetSecurityObject'
                                    b'ntdll.dll'              b'RtlCreateSecurityDescriptor'
                                    b'ntdll.dll'                    b'NtQuerySecurityObject'
                                    b'ntdll.dll'                              b'RtlFreeHeap'
                                    b'ntdll.dll'             b'RtlSetDaclSecurityDescriptor'
                                    b'ntdll.dll'                   b'RtlAddAccessAllowedAce'
                                    b'ntdll.dll'                                b'RtlAddAce'
                                    b'ntdll.dll'                                b'RtlGetAce'
                                    b'ntdll.dll'                             b'RtlCreateAcl'
                                    b'ntdll.dll'                          b'RtlAllocateHeap'
                                    b'ntdll.dll'                             b'RtlLengthSid'
                                    b'ntdll.dll'                         b'EtwEventRegister'
                                    b'ntdll.dll'                       b'EtwEventUnregister'
                                    b'ntdll.dll'                   b'EtwEventSetInformation'
                                    b'ntdll.dll' b'RtlUnsubscribeWnfStateChangeNotification'
                                    b'ntdll.dll'                            b'EtwEventWrite'
                                    b'ntdll.dll'                     b'RtlQueryWnfStateData'
                                    b'ntdll.dll'   b'RtlSubscribeWnfStateChangeNotification'
                                    b'ntdll.dll'                   b'RtlPublishWnfStateData'
                                    b'ntdll.dll'                          b'RtlGetSuiteMask'
                                    b'ntdll.dll'               b'RtlGetDeviceFamilyInfoEnum'
                                    b'ntdll.dll'                       b'RtlAdjustPrivilege'
                                    b'ntdll.dll'                b'NtQueryInformationProcess'
                                    b'ntdll.dll'                    b'RtlNtStatusToDosError'
                                    b'ntdll.dll'             b'RtlGetDaclSecurityDescriptor'
                                    b'ntdll.dll'                   b'RtlQueryInformationAcl'
    b'api-ms-win-security-capability-l1-1-0.dll'                          b'CapabilityCheck'
            b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
        b'api-ms-win-core-threadpool-l1-2-0.dll'          b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CloseThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CreateThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'              b'TrySubmitThreadpoolCallback'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'           b'FreeLibraryWhenCallbackReturns'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CallbackMayRunLong'
          b'api-ms-win-security-base-l1-2-0.dll'                                  b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetAce'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                                 b'EqualSid'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'ImpersonateSelf'
          b'api-ms-win-security-base-l1-2-0.dll'                             b'RevertToSelf'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'DuplicateTokenEx'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'CheckTokenMembershipEx'
      b'api-ms-win-core-localization-l1-2-1.dll'                              b'GetGeoInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'                             b'GetUserGeoID'
      b'api-ms-win-core-localization-l1-2-1.dll'                          b'GetLocaleInfoEx'
      b'api-ms-win-core-localization-l1-2-1.dll'                 b'GetUserDefaultLocaleName'
      b'api-ms-win-core-localization-l1-2-1.dll'                            b'LCMapStringEx'
      b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
             b'api-ms-win-core-synch-l1-2-1.dll'                         b'CreateSemaphoreW'
            b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringW'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventActivityIdControl'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
              b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                               b'GlobalFree'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                             b'LoadLibraryW'
          b'api-ms-win-security-sddl-l1-1-0.dll'                   b'ConvertSidToStringSidW'
              b'api-ms-win-core-file-l1-2-1.dll'               b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'FindFirstFileExA'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'CreateFileA'
              b'api-ms-win-core-file-l1-2-1.dll'                            b'FindNextFileA'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'FindFirstFileA'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'DeleteFileA'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'SetFilePointer'
          b'api-ms-win-core-timezone-l1-1-0.dll'                     b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                     b'FileTimeToSystemTime'
              b'api-ms-win-core-file-l1-2-2.dll'                         b'GetTempFileNameA'
              b'api-ms-win-core-file-l1-2-2.dll'                             b'GetTempPathA'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                b'ExpandEnvironmentStringsA'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegOpenCurrentUser'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-1.dll'                          b'RegSetKeyValueW'
          b'api-ms-win-core-registry-l1-1-1.dll'                       b'RegDeleteKeyValueW'
              b'api-ms-win-core-path-l1-1-0.dll'                          b'PathCchAppendEx'
              b'api-ms-win-core-path-l1-1-0.dll'                      b'PathCchAddExtension'
      b'api-ms-win-core-localization-l2-1-0.dll'                      b'GetCurrencyFormatEx'
                                  b'WINHTTP.dll'                              b'WinHttpOpen'
                                  b'WINHTTP.dll'                       b'WinHttpSendRequest'
                                  b'WINHTTP.dll'                         b'WinHttpSetOption'
                                  b'WINHTTP.dll'    b'WinHttpGetIEProxyConfigForCurrentUser'
                                  b'WINHTTP.dll'                           b'WinHttpConnect'
                                  b'WINHTTP.dll'                    b'WinHttpGetProxyForUrl'
                                  b'WINHTTP.dll'      b'WinHttpGetDefaultProxyConfiguration'
                                  b'WINHTTP.dll'                       b'WinHttpOpenRequest'
                                  b'WINHTTP.dll'                 b'WinHttpSetStatusCallback'
                                  b'WINHTTP.dll'                          b'WinHttpReadData'
                                  b'WINHTTP.dll'                   b'WinHttpReceiveResponse'
                                  b'WINHTTP.dll'                      b'WinHttpQueryHeaders'
                                  b'WINHTTP.dll'                 b'WinHttpAddRequestHeaders'
                                  b'WINHTTP.dll'                       b'WinHttpCloseHandle'
                                  b'WINHTTP.dll'                          b'WinHttpCrackUrl'
                                  b'WINHTTP.dll'                       b'WinHttpSetTimeouts'
         b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
    b'api-ms-win-shcore-stream-winrt-l1-1-0.dll'       b'CreateRandomAccessStreamOverStream'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                        b'QueueUserWorkItem'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'FileTimeToDosDateTime'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                              b'PathAppendA'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                             b'PathCombineA'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                      b'PathRemoveFileSpecA'
               b'api-ms-win-core-url-l1-1-0.dll'                               b'UrlEscapeW'
                                  b'CRYPTSP.dll'                      b'CryptReleaseContext'
                                  b'CRYPTSP.dll'                         b'CryptDestroyHash'
                                  b'CRYPTSP.dll'                        b'CryptGetHashParam'
                                  b'CRYPTSP.dll'                            b'CryptHashData'
                                  b'CRYPTSP.dll'                          b'CryptCreateHash'
                                  b'CRYPTSP.dll'                     b'CryptAcquireContextW'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                b'ApiSetQueryApiSetPresence'
                              b'webservices.dll'                       b'WsReadStartElement'
                              b'webservices.dll'                              b'WsReadBytes'
                              b'webservices.dll'                      b'WsGetReaderPosition'
                              b'webservices.dll'                             b'WsMoveReader'
                              b'webservices.dll'                       b'WsSetInputToBuffer'
                              b'webservices.dll'                 b'WsReadXmlBufferFromBytes'
                              b'webservices.dll'                           b'WsCreateReader'
                              b'webservices.dll'                             b'WsCreateHeap'
                              b'webservices.dll'                            b'WsCreateError'
                              b'webservices.dll'                             b'WsFreeReader'
                              b'webservices.dll'                               b'WsFreeHeap'
                              b'webservices.dll'                              b'WsFreeError'
                              b'webservices.dll'                       b'WsReadEndAttribute'
                              b'webservices.dll'                     b'WsReadStartAttribute'
                              b'webservices.dll'                          b'WsFindAttribute'
                              b'webservices.dll'                              b'WsReadChars'
                              b'webservices.dll'                     b'WsReadToStartElement'