                                         b'msvcrt.dll'                              b'?terminate@@YAXXZ'
                                         b'msvcrt.dll'                                          b'_lock'
                                         b'msvcrt.dll'                                        b'_unlock'
                                         b'msvcrt.dll'                                    b'__dllonexit'
                                         b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                         b'msvcrt.dll'                                        b'_onexit'
                                         b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                         b'msvcrt.dll'                                      b'_callnewh'
                                         b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                         b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                         b'msvcrt.dll'                           b'__C_specific_handler'
                                         b'msvcrt.dll'                                      b'_initterm'
                                         b'msvcrt.dll'                             b'_CxxThrowException'
                                         b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                         b'msvcrt.dll'                                         b'malloc'
                                         b'msvcrt.dll'                                           b'free'
                                         b'msvcrt.dll'                                   b'_vsnprintf_s'
                                         b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                         b'msvcrt.dll'                                         b'memcmp'
                                         b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                         b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                         b'msvcrt.dll'                                      b'_purecall'
                                         b'msvcrt.dll'                                       b'memcpy_s'
                                         b'msvcrt.dll'                                  b'??3@YAXPEAX@Z'
                                         b'msvcrt.dll'                                        b'realloc'
                                         b'msvcrt.dll'                                 b'??_V@YAXPEAX@Z'
                                         b'msvcrt.dll'                                        b'memmove'
                                         b'msvcrt.dll'                                    b'_vsnwprintf'
                                         b'msvcrt.dll'                                         b'memcpy'
                                         b'msvcrt.dll'                                    b'_XcptFilter'
                                         b'msvcrt.dll'                                     b'_amsg_exit'
                                         b'msvcrt.dll'                                         b'memset'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibraryAndExitThread'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
                   b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
                   b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitOnceExecuteOnce'
                   b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsCreateString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsStringHasEmbeddedNull'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsConcatString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringLen'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'WindowsCompareStringOrdinal'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                           b'WindowsIsStringEmpty'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'            b'WindowsSubstringWithSpecifiedLength'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringRawBuffer'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsDuplicateString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsDeleteString'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventActivityIdControl'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
                    b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
                    b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'SetThreadToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsSetValue'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'TlsFree'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'TlsAlloc'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'OpenProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                              b'RoOriginateErrorW'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoReportFailedDelegate'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoOriginateError'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'SetRestrictedErrorInfo'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'GetRestrictedErrorInfo'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                      b'IsErrorPropagationEnabled'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'               b'RoGetMatchingRestrictedErrorInfo'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoTransformError'
            b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
                 b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                b'DuplicateHandle'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoActivateInstance'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                                 b'RoUninitialize'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoGetActivationFactory'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoInitialize'
                                         b'bcrypt.dll'                                b'BCryptGenRandom'
                                         b'bcrypt.dll'                              b'BCryptDestroyHash'
                                         b'bcrypt.dll'                                 b'BCryptHashData'
                                         b'bcrypt.dll'                              b'BCryptGetProperty'
                                         b'bcrypt.dll'                               b'BCryptFinishHash'
                                         b'bcrypt.dll'                   b'BCryptCloseAlgorithmProvider'
                                         b'bcrypt.dll'                    b'BCryptOpenAlgorithmProvider'
                                         b'bcrypt.dll'                               b'BCryptCreateHash'
                   b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
                b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetAce'
                b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetLengthSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                       b'EqualSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                   b'RevertToSelf'
                b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'
                b'api-ms-win-security-base-l1-2-0.dll'                         b'CheckTokenMembershipEx'
                b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
                b'api-ms-win-security-base-l1-2-0.dll'                                        b'FreeSid'
                b'api-ms-win-security-base-l1-2-0.dll'                               b'DuplicateTokenEx'
                    b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindFirstFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindNextFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                     b'SetFileInformationByHandle'
                    b'api-ms-win-core-file-l1-2-1.dll'                                    b'GetFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetEndOfFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateDirectoryW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetFileSizeEx'
                    b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindClose'
                    b'api-ms-win-core-file-l1-2-1.dll'                                      b'WriteFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                                 b'SetFilePointer'
                    b'api-ms-win-core-file-l1-2-1.dll'                                       b'ReadFile'
                b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
                                        b'CRYPT32.dll'                           b'CryptStringToBinaryW'
                                        b'CRYPT32.dll'                           b'CryptBinaryToStringW'
                                        b'CRYPT32.dll'                             b'CryptUnprotectData'
                                        b'CRYPT32.dll'                               b'CryptProtectData'
                b'api-ms-win-security-sddl-l1-1-0.dll'                         b'ConvertSidToStringSidW'
                b'api-ms-win-security-sddl-l1-1-0.dll'                         b'ConvertStringSidToSidW'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CreateThreadpool'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'TrySubmitThreadpoolCallback'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CloseThreadpool'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'CallbackMayRunLong'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'FreeLibraryWhenCallbackReturns'
                   b'api-ms-win-core-synch-l1-2-1.dll'                               b'CreateSemaphoreW'
                                       b'OLEAUT32.dll'                                 b'SysAllocString'
                b'api-ms-win-shcore-thread-l1-1-0.dll'                              b'SHCreateThreadRef'
                b'api-ms-win-shcore-thread-l1-1-0.dll'                                 b'SHSetThreadRef'
                                          b'ntdll.dll'                        b'RtlCheckTokenMembership'
                                          b'ntdll.dll'                      b'RtlCheckTokenMembershipEx'
                                          b'ntdll.dll'                             b'RtlCapabilityCheck'
                                          b'ntdll.dll'                        b'RtlCheckTokenCapability'
                                          b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                          b'ntdll.dll'                            b'NtQueryWnfStateData'
                                          b'ntdll.dll'                               b'RtlInitializeSid'
                                          b'ntdll.dll'                        b'NtQueryInformationToken'
                                          b'ntdll.dll'                                  b'RtlLoadString'
                                          b'ntdll.dll'                                      b'_wcsnicmp'
                                          b'ntdll.dll'                                     b'swprintf_s'
                                          b'ntdll.dll'                                        b'tolower'
                                          b'ntdll.dll'                                      b'memmove_s'
                                          b'ntdll.dll'                                       b'_wcsicmp'
                                          b'ntdll.dll'                     b'RtlGetDeviceFamilyInfoEnum'
                                          b'ntdll.dll'       b'RtlUnsubscribeWnfStateChangeNotification'
                                          b'ntdll.dll'                           b'RtlIsMultiSessionSku'
                                          b'ntdll.dll'                          b'NtQuerySecurityObject'
                                          b'ntdll.dll'                    b'RtlCreateSecurityDescriptor'
                                          b'ntdll.dll'                   b'RtlGetDaclSecurityDescriptor'
                                          b'ntdll.dll'                         b'RtlQueryInformationAcl'
                                          b'ntdll.dll'                                   b'RtlLengthSid'
                                          b'ntdll.dll'                                b'RtlAllocateHeap'
                                          b'ntdll.dll'                                   b'RtlCreateAcl'
                                          b'ntdll.dll'                                      b'RtlGetAce'
                                          b'ntdll.dll'                                      b'RtlAddAce'
                                          b'ntdll.dll'                         b'RtlAddAccessAllowedAce'
                                          b'ntdll.dll'                   b'RtlSetDaclSecurityDescriptor'
                                          b'ntdll.dll'                                    b'RtlFreeHeap'
                                          b'ntdll.dll'                            b'NtSetSecurityObject'
                                          b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                          b'ntdll.dll'                                     b'RtlFreeSid'
                                          b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                          b'ntdll.dll'                                        b'wcstoul'
                                          b'ntdll.dll'                             b'RtlSubAuthoritySid'
          b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                b'PathFileExistsW'
b'api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll'                  b'RoCreatePropertySetSerializer'
              b'api-ms-win-service-private-l1-1-1.dll'                          b'I_QueryTagInformation'
                b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
                  b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringOrdinal'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                     b'QueryFullProcessImageNameW'
               b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
                  b'api-ms-win-core-string-l2-1-0.dll'                                     b'CharLowerW'
          b'api-ms-win-shcore-stream-winrt-l1-1-0.dll'             b'CreateRandomAccessStreamOverStream'
          b'api-ms-win-shcore-stream-winrt-l1-1-0.dll'             b'CreateStreamOverRandomAccessStream'
                b'api-ms-win-core-registry-l2-2-0.dll'                                    b'RegOpenKeyW'
            b'api-ms-win-core-largeinteger-l1-1-0.dll'                                         b'MulDiv'