                                    b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                            b'__iob_func'
                                    b'msvcrt.dll'                               b'wcsnlen'
                                    b'msvcrt.dll'                             b'swscanf_s'
                                    b'msvcrt.dll'                             b'memmove_s'
                                    b'msvcrt.dll'                              b'strcpy_s'
                                    b'msvcrt.dll'                                b'memchr'
                                    b'msvcrt.dll'                               b'strcspn'
                                    b'msvcrt.dll'                               b'strnlen'
                                    b'msvcrt.dll'                               b'wcstoul'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                          b'_vsnprintf_s'
                                    b'msvcrt.dll'                                b'wcschr'
                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                                  b'atoi'
                                    b'msvcrt.dll'                             b'_strupr_s'
                                    b'msvcrt.dll'                               b'isdigit'
                                    b'msvcrt.dll'                              b'strerror'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                  b'__uncaught_exception'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                                b'_errno'
                                    b'msvcrt.dll'                         b'__pctype_func'
                                    b'msvcrt.dll'                     b'___lc_handle_func'
                                    b'msvcrt.dll'                   b'___lc_codepage_func'
                                    b'msvcrt.dll'                                b'calloc'
                                    b'msvcrt.dll'                     b'__crtLCMapStringW'
                                    b'msvcrt.dll'                                 b'abort'
                                    b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                               b'memmove'
                                    b'msvcrt.dll'                             b'sprintf_s'
                                    b'msvcrt.dll'                                 b'_itow'
                                    b'msvcrt.dll'                               b'tolower'
                                    b'msvcrt.dll'                                b'rand_s'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                                b'fflush'
                                    b'msvcrt.dll'                               b'_wctime'
                                    b'msvcrt.dll'                               b'_itoa_s'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                                b'getenv'
                                    b'msvcrt.dll'                                b'gmtime'
                                    b'msvcrt.dll'                        b'__wgetmainargs'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                        b'__set_app_type'
                                    b'msvcrt.dll'                                  b'exit'
                                    b'msvcrt.dll'                             b'_wcslwr_s'
                                    b'msvcrt.dll'                              b'_stricmp'
                                    b'msvcrt.dll'                                 b'_exit'
                                    b'msvcrt.dll'                                b'_cexit'
                                    b'msvcrt.dll'                                b'printf'
                                    b'msvcrt.dll'                                  b'time'
                                    b'msvcrt.dll'                      b'__setusermatherr'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                                b'_fmode'
                                    b'msvcrt.dll'                              b'_commode'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                               b'strncmp'
                                    b'msvcrt.dll'                                b'fgetwc'
                                    b'msvcrt.dll'                             b'_strnicmp'
                                    b'msvcrt.dll'                               b'fprintf'
                                    b'msvcrt.dll'                               b'strtoul'
                                    b'msvcrt.dll'                            b'_vsnprintf'
                                    b'msvcrt.dll'                              b'_wcsicmp'
                                    b'msvcrt.dll'                               b'toupper'
                                    b'msvcrt.dll'                             b'setlocale'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                                b'strcmp'
                                    b'msvcrt.dll'                               b'asctime'
                                    b'msvcrt.dll'                                b'memset'
                                    b'msvcrt.dll'                    b'___mb_cur_max_func'
                                    b'msvcrt.dll'                       b'__RTDynamicCast'
                                    b'msvcrt.dll'                            b'localeconv'
                                    b'msvcrt.dll'                                b'wcscmp'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromCLSID'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
            b'api-ms-win-core-console-l1-1-0.dll'                        b'GetConsoleMode'
            b'api-ms-win-core-console-l1-1-0.dll'                    b'GetConsoleOutputCP'
            b'api-ms-win-core-console-l1-1-0.dll'                         b'WriteConsoleW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
                                    b'WS2_32.dll'                        b'getprotobyname'
                                    b'WS2_32.dll'                             b'inet_addr'
                                    b'WS2_32.dll'                             b'inet_ntoa'
                                    b'WS2_32.dll'                      b'getprotobynumber'
                                    b'WS2_32.dll'                         b'getservbyname'
                                    b'WS2_32.dll'                          b'GetAddrInfoW'
                                    b'WS2_32.dll'                         b'getservbyport'
                                    b'WS2_32.dll'                          b'GetNameInfoW'
                                    b'WS2_32.dll'                                 b'ntohl'
                                    b'WS2_32.dll'                            b'WSAStartup'
                                    b'WS2_32.dll'                                 b'htonl'
                                    b'WS2_32.dll'                                 b'ntohs'
                                    b'WS2_32.dll'                       b'WSAGetLastError'
                                    b'WS2_32.dll'                                 b'htons'
                                    b'WS2_32.dll'                         b'FreeAddrInfoW'
                                    b'WS2_32.dll'                            b'WSACleanup'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryA'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                            b'HeapCreate'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'GetStdHandle'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'               b'FileTimeToLocalFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileType'
           b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetDateFormatA'
           b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetTimeFormatA'
       b'api-ms-win-core-localization-l1-2-1.dll'                          b'LCMapStringW'
       b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
                                   b'CRYPT32.dll'       b'CertDuplicateCertificateContext'
                                   b'CRYPT32.dll'     b'CertGetCertificateContextProperty'
                                   b'CRYPT32.dll'        b'CertDeleteCertificateFromStore'
                                   b'CRYPT32.dll'                    b'CertGetNameStringW'
                                   b'CRYPT32.dll'                   b'CryptEncodeObjectEx'
                                   b'CRYPT32.dll'                        b'CertCloseStore'
                                   b'CRYPT32.dll'                        b'CertStrToNameW'
                                   b'CRYPT32.dll'         b'CertCreateSelfSignCertificate'
                                   b'CRYPT32.dll'            b'CertFreeCertificateContext'
                                   b'CRYPT32.dll'     b'CertSetCertificateContextProperty'
                                   b'CRYPT32.dll'                         b'CertOpenStore'
                                   b'CRYPT32.dll'           b'CertEnumCertificatesInStore'
                                   b'CRYPT32.dll'            b'CertCompareCertificateName'
                                   b'CRYPT32.dll'     b'CryptAcquireCertificatePrivateKey'
                                   b'CRYPT32.dll'      b'CertAddCertificateContextToStore'
                                   b'CRYPT32.dll'                b'CertCompareIntegerBlob'
                                    b'ncrypt.dll'                      b'NCryptFreeObject'
                                    b'ncrypt.dll'                     b'NCryptSetProperty'
                                    b'ncrypt.dll'             b'NCryptOpenStorageProvider'
                                    b'ncrypt.dll'                     b'NCryptGetProperty'
                                    b'ncrypt.dll'                     b'NCryptFinalizeKey'
                                    b'ncrypt.dll'                       b'NCryptExportKey'
                                    b'ncrypt.dll'              b'NCryptCreatePersistedKey'
                                    b'ncrypt.dll'                        b'NCryptSignHash'
                                    b'ncrypt.dll'                       b'NCryptDeleteKey'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
                                    b'bcrypt.dll'                      b'BCryptDestroyKey'
                                    b'bcrypt.dll'                 b'BCryptVerifySignature'
                                    b'bcrypt.dll'                      b'BCryptCreateHash'
                                    b'bcrypt.dll'           b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                   b'BCryptImportKeyPair'
                                    b'bcrypt.dll'          b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                      b'BCryptFinishHash'
                                    b'bcrypt.dll'                     b'BCryptGetProperty'
                                    b'bcrypt.dll'                     b'BCryptDestroyHash'
                                    b'bcrypt.dll'                        b'BCryptHashData'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExA'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                           b'PathAppendW'
       b'api-ms-win-eventing-obsolete-l1-1-0.dll'                   b'RegisterTraceGuidsA'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
                                  b'NETAPI32.dll'                      b'NetApiBufferFree'
                                  b'NETAPI32.dll'              b'DsEnumerateDomainTrustsA'
                                     b'ntdll.dll'               b'RtlIpv6AddressToStringA'
                                     b'ntdll.dll'               b'RtlIpv4StringToAddressA'
                                     b'ntdll.dll'                        b'RtlDestroyHeap'
                                     b'ntdll.dll'             b'RtlIpv6StringToAddressExA'
                                     b'ntdll.dll'                     b'EtwTraceMessageVa'
                                     b'ntdll.dll'               b'RtlIpv6StringToAddressA'
                                   b'NTDSAPI.dll'                            b'DsMakeSpnW'
                                    b'RPCRT4.dll'                 b'I_RpcGetExtendedError'
                                    b'RPCRT4.dll'              b'RpcErrorStartEnumeration'
                                    b'RPCRT4.dll'                b'RpcErrorEndEnumeration'
                                    b'RPCRT4.dll'                 b'RpcErrorGetNextRecord'
                                    b'RPCRT4.dll'                        b'RpcBindingFree'
                                    b'RPCRT4.dll'                b'RpcBindingSetAuthInfoA'
                                    b'RPCRT4.dll'                        b'RpcStringFreeW'
                                    b'RPCRT4.dll'              b'RpcBindingSetAuthInfoExW'
                                    b'RPCRT4.dll'                  b'RpcMgmtSetComTimeout'
                                    b'RPCRT4.dll'              b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'          b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'                   b'RpcBindingSetOption'
                                    b'RPCRT4.dll'                        b'NdrClientCall3'
                                    b'RPCRT4.dll'              b'RpcBindingSetAuthInfoExA'
                                    b'DNSAPI.dll'                         b'DnsQuery_UTF8'
                                    b'DNSAPI.dll'                  b'DnsRecordTypeForName'
                                    b'DNSAPI.dll'                               b'DnsFree'
                                    b'DNSAPI.dll'                     b'DnsValidateName_W'
                                    b'DNSAPI.dll'        b'DnsRecordStringForWritableType'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                  b'ChangeServiceConfigA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                        b'OpenSCManagerA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                    b'QueryServiceStatus'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                          b'OpenServiceA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                   b'QueryServiceConfigA'
      b'api-ms-win-service-management-l1-1-0.dll'                    b'CloseServiceHandle'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
             b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'GetComputerNameW'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                  b'CryptAcquireContextW'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                   b'CryptReleaseContext'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                        b'CryptGenRandom'