                                 b'msvcp_win.dll'                  b'?_Winerror_message@std@@YAKKPEADK@Z'
                                 b'msvcp_win.dll'                       b'?_Xout_of_range@std@@YAXPEBD@Z'
                                 b'msvcp_win.dll'                           b'?_Winerror_map@std@@YAHH@Z'
                                 b'msvcp_win.dll'                       b'?_Xlength_error@std@@YAXPEBD@Z'
                                 b'msvcp_win.dll'                        b'?_Syserror_map@std@@YAPEBDH@Z'
                                 b'msvcp_win.dll'                              b'?_Xbad_alloc@std@@YAXXZ'
              b'api-ms-win-crt-string-l1-1-0.dll'                                               b'wcscmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                                               b'strcmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                                              b'wcsnlen'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                            b'_initterm'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                          b'_initterm_e'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__invalid_parameter_noinfo'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__invalid_parameter_noinfo_noreturn'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__purecall'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                                               b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                              b'_o_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o_wmemcpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                                 b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_CxxThrowException'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o__errno'
             b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o___stdio_common_vsprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o___stdio_common_vsnprintf_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o___std_exception_destroy'
             b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o___std_exception_copy'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__callnewh'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'__std_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                                              b'memmove'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'__CxxFrameHandler3'
             b'api-ms-win-crt-private-l1-1-0.dll'                                               b'memcmp'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'SetEventWhenCallbackReturns'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExA'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateTokenEx'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'SetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                          b'GlobalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
            b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
            b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
                 b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
          b'api-ms-win-devices-config-l1-1-1.dll'                                b'CM_Get_Device_ID_Size'
          b'api-ms-win-devices-config-l1-1-1.dll'                                    b'CM_Get_Device_IDW'
          b'api-ms-win-devices-config-l1-1-1.dll'                                        b'CM_Get_Parent'
                                   b'SspiCli.dll'                                    b'FreeContextBuffer'
                                   b'SspiCli.dll'                                b'FreeCredentialsHandle'
                                   b'SspiCli.dll'                            b'AcquireCredentialsHandleW'
                                   b'SspiCli.dll'                          b'QueryCredentialsAttributesW'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
                                    b'RPCRT4.dll'                                           b'UuidCreate'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                    b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                                      b'RpcServerListen'
                                    b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                    b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                    b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                                    b'RPCRT4.dll'                            b'I_RpcBindingIsClientLocal'
                                    b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                    b'RPCRT4.dll'                                b'RpcServerUnregisterIf'
                                    b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                                    b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                                        b'UuidToStringW'
                                    b'RPCRT4.dll'                                       b'RpcEpRegisterA'
                                    b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                    b'RPCRT4.dll'                                       b'NdrServerCall2'
                                    b'RPCRT4.dll'                                 b'RpcImpersonateClient'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
      b'api-ms-win-core-errorhandling-l1-1-3.dll'                               b'RaiseFailFastException'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                                  b'InitializeSListHead'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
                b'api-ms-win-core-com-l1-1-1.dll'                                b'CreateStreamOnHGlobal'
                                    b'bcrypt.dll'                                           b'BCryptHash'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
                                   b'WMsgAPI.dll'                                      b'WmsgSendMessage'
                                  b'ADVAPI32.dll'                                    b'CryptGetProvParam'
                                  b'ADVAPI32.dll'                                    b'CryptGetHashParam'
                                  b'ADVAPI32.dll'                                     b'CryptDestroyHash'
                                  b'ADVAPI32.dll'                                      b'CryptDestroyKey'
                                  b'ADVAPI32.dll'                                      b'CryptGetUserKey'
                                  b'ADVAPI32.dll'                                     b'CryptGetKeyParam'
                                  b'ADVAPI32.dll'                                  b'CryptReleaseContext'
                                  b'ADVAPI32.dll'                                 b'CryptAcquireContextW'
                                  b'ADVAPI32.dll'                                      b'CryptCreateHash'
                                  b'ADVAPI32.dll'                                        b'CryptHashData'
                                  b'KERNEL32.dll'                                           b'GlobalLock'
                                  b'KERNEL32.dll'                                       b'VirtualProtect'
                                  b'KERNEL32.dll'                                     b'UnregisterWaitEx'
                                  b'KERNEL32.dll'                                         b'VirtualAlloc'
                                  b'KERNEL32.dll'                                        b'GetSystemInfo'
                                  b'KERNEL32.dll'                              b'SetThreadStackGuarantee'
                                  b'KERNEL32.dll'                                         b'VirtualQuery'
                                  b'KERNEL32.dll'                                         b'GlobalUnlock'
                                     b'ntdll.dll'                                 b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                         b'RtlAnsiStringToUnicodeString'
                                     b'ntdll.dll'                                    b'RtlInitAnsiString'
                                     b'ntdll.dll'                         b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'                                          b'RtlEqualSid'
                                     b'ntdll.dll'                                      b'RtlAllocateHeap'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                                b'RtlGetActiveConsoleId'
                                     b'ntdll.dll'                                     b'RtlImageNtHeader'
                                     b'ntdll.dll'                                          b'RtlFreeHeap'
                                  b'SETUPAPI.dll'                            b'SetupDiGetDevicePropertyW'
                                  b'SETUPAPI.dll'                                 b'SetupDiGetClassDevsW'
                                  b'SETUPAPI.dll'                     b'SetupDiGetDeviceInterfaceDetailW'
                                  b'SETUPAPI.dll'                          b'SetupDiOpenDeviceInterfaceW'
                                  b'SETUPAPI.dll'                         b'SetupDiDestroyDeviceInfoList'
                                  b'SETUPAPI.dll'                          b'SetupDiEnumDeviceInterfaces'
                                    b'USER32.dll'                          b'RegisterDeviceNotificationW'
                                    b'USER32.dll'                         b'UnregisterDeviceNotification'
                                  b'WinSCard.dll'                                    b'SCardListReadersW'
                                  b'WinSCard.dll'                                       b'g_rgSCardT0Pci'
                                  b'WinSCard.dll'                                b'SCardEstablishContext'
                                  b'WinSCard.dll'                                        b'SCardConnectW'
                                  b'WinSCard.dll'                                  b'SCardReleaseContext'
                                  b'WinSCard.dll'                                b'SCardGetDeviceTypeIdW'
                                  b'WinSCard.dll'                                       b'SCardReconnect'
                                  b'WinSCard.dll'                                      b'SCardDisconnect'
                                  b'WinSCard.dll'                              b'SCardAccessStartedEvent'
                                  b'WinSCard.dll'                                b'SCardGetStatusChangeW'
                                  b'WinSCard.dll'                             b'SCardReleaseStartedEvent'
                                  b'WinSCard.dll'                                          b'SCardCancel'
                                  b'WinSCard.dll'                                  b'SCardGetReaderIconW'
                                  b'WinSCard.dll'                                      b'SCardFreeMemory'
                                  b'WinSCard.dll'                                        b'SCardTransmit'
                                  b'WinSCard.dll'                        b'SCardGetCardTypeProviderNameW'
                                  b'WinSCard.dll'                                      b'SCardListCardsW'
                                  b'WinSCard.dll'                                b'SCardBeginTransaction'
                                  b'WinSCard.dll'                                       b'g_rgSCardT1Pci'
                                  b'WinSCard.dll'                                  b'SCardEndTransaction'
                                    b'WINSTA.dll'                          b'WinStationQueryInformationW'
                                  b'WTSAPI32.dll'                                        b'WTSFreeMemory'
                                  b'WTSAPI32.dll'                                b'WTSEnumerateSessionsW'
                                  b'WTSAPI32.dll'                                 b'WTSDisconnectSession'
                                  b'WTSAPI32.dll'                                    b'WTSQueryUserToken'
                                  b'WTSAPI32.dll'                          b'WTSQuerySessionInformationW'
                                  b'WTSAPI32.dll'                                     b'WTSLogoffSession'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'