                                   b'msvcrt.dll'                                              b'wcsrchr'
                                   b'msvcrt.dll'                                              b'memmove'
                                   b'msvcrt.dll'                                        b'_resetstkoflw'
                                   b'msvcrt.dll'                                           b'_vsnprintf'
                                   b'msvcrt.dll'                                              b'toupper'
                                   b'msvcrt.dll'                                           b'swprintf_s'
                                   b'msvcrt.dll'                                               b'memcmp'
                                   b'msvcrt.dll'                                               b'memcpy'
                                   b'msvcrt.dll'                                               b'memset'
                                   b'msvcrt.dll'                                              b'wcstoul'
                                   b'msvcrt.dll'                                             b'_ultow_s'
                                   b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                             b'_commode'
                                   b'msvcrt.dll'                                               b'_fmode'
                                   b'msvcrt.dll'                                 b'__C_specific_handler'
                                   b'msvcrt.dll'                                            b'_initterm'
                                   b'msvcrt.dll'                                     b'__setusermatherr'
                                   b'msvcrt.dll'                                               b'_cexit'
                                   b'msvcrt.dll'                                                b'_exit'
                                   b'msvcrt.dll'                                                 b'exit'
                                   b'msvcrt.dll'                                       b'__set_app_type'
                                   b'msvcrt.dll'                                       b'__wgetmainargs'
                                   b'msvcrt.dll'                                           b'_amsg_exit'
                                   b'msvcrt.dll'                                          b'_XcptFilter'
                                   b'msvcrt.dll'                                               b'wcschr'
                                   b'msvcrt.dll'                                             b'_wcsicmp'
                                   b'msvcrt.dll'                                          b'_vsnwprintf'
                                   b'msvcrt.dll'                                               b'wcscmp'
              b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileA'
              b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                         b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileA'
              b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                       b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'FlushFileBuffers'
              b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetTempFileNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'RemoveDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                                         b'GetTempPathW'
              b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
              b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetErrorMode'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                         b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                      b'GetCommandLineA'
         b'api-ms-win-devices-config-l1-1-1.dll'                   b'CM_Get_Device_Interface_List_SizeW'
         b'api-ms-win-devices-config-l1-1-1.dll'                                         b'CM_Get_Child'
         b'api-ms-win-devices-config-l1-1-1.dll'                                    b'CM_Get_Device_IDW'
         b'api-ms-win-devices-config-l1-1-1.dll'                        b'CM_Get_Device_Interface_ListW'
         b'api-ms-win-devices-config-l1-1-1.dll'                                       b'CM_Get_Sibling'
         b'api-ms-win-devices-config-l1-1-1.dll'                                   b'CM_Locate_DevNodeW'
         b'api-ms-win-devices-config-l1-1-1.dll'                             b'CM_Get_DevNode_PropertyW'
         b'api-ms-win-devices-config-l1-1-1.dll'                    b'CM_Get_Device_Interface_PropertyW'
         b'api-ms-win-devices-config-l1-1-1.dll'                                        b'CM_Get_Parent'
         b'api-ms-win-devices-config-l1-1-1.dll'                               b'CM_Get_Device_ID_ListW'
         b'api-ms-win-devices-config-l1-1-1.dll'                                   b'CM_Open_Class_KeyW'
         b'api-ms-win-devices-config-l1-1-1.dll'                                   b'CM_MapCrToWin32Err'
         b'api-ms-win-devices-config-l1-1-1.dll'                          b'CM_Get_Device_ID_List_SizeW'
         b'api-ms-win-devices-config-l1-1-1.dll'                               b'CM_Get_Class_PropertyW'
           b'api-ms-win-core-console-l1-1-0.dll'                                        b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'                                       b'GetConsoleMode'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'SetThreadPreferredUILanguages'
      b'api-ms-win-core-localization-l1-2-1.dll'                                         b'LCMapStringW'
      b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetSystemWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetSystemFirmwareTable'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetNativeSystemInfo'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
              b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
            b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
            b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
          b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegLoadAppKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegFlushKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegLoadKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegSaveKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegRestoreKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegUnLoadKeyW'
                                    b'ntdll.dll'                                        b'RtlGetVersion'
                                    b'ntdll.dll'                             b'NtQuerySystemInformation'
                                    b'ntdll.dll'                               b'RtlMultiByteToUnicodeN'
                                    b'ntdll.dll'                            b'RtlMultiByteToUnicodeSize'
                                    b'ntdll.dll'                               b'RtlUnicodeToMultiByteN'
                                    b'ntdll.dll'                            b'RtlUnicodeToMultiByteSize'
                                    b'ntdll.dll'                                 b'NtSetInformationFile'
                                    b'ntdll.dll'                               b'NtQueryInformationFile'
                                    b'ntdll.dll'                                     b'RtlImageNtHeader'
                                    b'ntdll.dll'                                          b'RtlRandomEx'
                                    b'ntdll.dll'                                    b'RtlGUIDFromString'
                                    b'ntdll.dll'                          b'RtlFormatCurrentUserKeyPath'
                                    b'ntdll.dll'                                              b'NtClose'
                                    b'ntdll.dll'                                          b'NtDeleteKey'
                                    b'ntdll.dll'                                            b'NtOpenKey'
                                    b'ntdll.dll'                                          b'NtCreateKey'
                                    b'ntdll.dll'                                      b'NtQueryValueKey'
                                    b'ntdll.dll'                                        b'NtSetValueKey'
                                    b'ntdll.dll'                                       b'NtEnumerateKey'
                                    b'ntdll.dll'                         b'RtlGetSaclSecurityDescriptor'
                                    b'ntdll.dll'                         b'RtlGetDaclSecurityDescriptor'
                                    b'ntdll.dll'                                      b'RtlAllocateHeap'
                                    b'ntdll.dll'                                 b'RtlInitializeSRWLock'
                                    b'ntdll.dll'                                          b'RtlFreeHeap'
                                    b'ntdll.dll'                           b'RtlAcquireSRWLockExclusive'
                                    b'ntdll.dll'                           b'RtlReleaseSRWLockExclusive'
                                    b'ntdll.dll'                   b'RtlValidRelativeSecurityDescriptor'
                                    b'ntdll.dll'                          b'RtlLengthSecurityDescriptor'
                                    b'ntdll.dll'                               b'RtlInitUnicodeStringEx'
                                    b'ntdll.dll'                            b'RtlUnicodeStringToInteger'
                                    b'ntdll.dll'                                    b'NtOpenThreadToken'
                                    b'ntdll.dll'                                   b'NtOpenProcessToken'
                                    b'ntdll.dll'                                b'NtQuerySecurityObject'
                                    b'ntdll.dll'                                     b'NtDuplicateToken'
                                    b'ntdll.dll'                              b'NtAdjustPrivilegesToken'
                                    b'ntdll.dll'                                         b'RtlLengthSid'
                                    b'ntdll.dll'                                           b'RtlCopySid'
                                    b'ntdll.dll'                                         b'RtlCreateAcl'
                                    b'ntdll.dll'                                            b'RtlAddAce'
                                    b'ntdll.dll'                          b'RtlCreateSecurityDescriptor'
                                    b'ntdll.dll'                         b'RtlSetDaclSecurityDescriptor'
                                    b'ntdll.dll'                                  b'NtSetSecurityObject'
                                    b'ntdll.dll'                                  b'NtEnumerateValueKey'
                                    b'ntdll.dll'                                     b'NtDeleteValueKey'
                                    b'ntdll.dll'                                  b'NtOpenThreadTokenEx'
                                    b'ntdll.dll'                                 b'NtOpenProcessTokenEx'
                                    b'ntdll.dll'                              b'NtQueryInformationToken'
                                    b'ntdll.dll'                                          b'RtlEqualSid'
                                    b'ntdll.dll'                         b'RtlConvertSidToUnicodeString'
                                    b'ntdll.dll'                       b'RtlAppendUnicodeStringToString'
                                    b'ntdll.dll'                             b'RtlAddAccessAllowedAceEx'
                                    b'ntdll.dll'                           b'RtlValidSecurityDescriptor'
                                    b'ntdll.dll'                          b'RtlAbsoluteToSelfRelativeSD'
                                    b'ntdll.dll'                                      b'LdrGetDllHandle'
                                    b'ntdll.dll'                                    b'RtlInitAnsiString'
                                    b'ntdll.dll'                                b'RtlEqualUnicodeString'
                                    b'ntdll.dll'                               b'RtlPrefixUnicodeString'
                                    b'ntdll.dll'                                  b'RtlTimeToTimeFields'
                                    b'ntdll.dll'                        b'RtlSetGroupSecurityDescriptor'
                                    b'ntdll.dll'                        b'RtlSetOwnerSecurityDescriptor'
                                    b'ntdll.dll'                                          b'RtlValidSid'
                                    b'ntdll.dll'                                   b'RtlSubAuthoritySid'
                                    b'ntdll.dll'                                     b'RtlInitializeSid'
                                    b'ntdll.dll'                        b'RtlGetGroupSecurityDescriptor'
                                    b'ntdll.dll'                        b'RtlGetOwnerSecurityDescriptor'
                                    b'ntdll.dll'                                         b'LdrUnloadDll'
                                    b'ntdll.dll'                               b'LdrGetProcedureAddress'
                                    b'ntdll.dll'                                           b'LdrLoadDll'
                                    b'ntdll.dll'                                         b'NtUnloadKey2'
                                    b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                    b'ntdll.dll'                                           b'NtQueryKey'
                                    b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                         b'RtlDosPathNameToNtPathName_U'
                                    b'ntdll.dll'                                 b'RtlFreeUnicodeString'
                                    b'ntdll.dll'                               b'NtSetInformationThread'
          b'api-ms-win-core-registry-l2-2-0.dll'                                          b'RegSaveKeyW'
          b'api-ms-win-core-registry-l2-2-0.dll'                                        b'RegDeleteKeyW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                              b'SleepEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
            b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
              b'api-ms-win-core-file-l2-1-2.dll'                                            b'CopyFileW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
              b'api-ms-win-core-file-l1-2-2.dll'                                         b'GetTempPathA'
              b'api-ms-win-core-file-l1-2-2.dll'                                     b'GetTempFileNameA'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                b'FileTimeToDosDateTime'
    b'api-ms-win-core-privateprofile-l1-1-1.dll'                           b'WritePrivateProfileStringW'
          b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateTokenEx'
          b'api-ms-win-security-base-l1-2-0.dll'                              b'GetKernelObjectSecurity'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                                b'LookupPrivilegeValueW'
             b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlCompareMemory'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                                 b'drvstore.dll'                                   b'DriverStoreDeleteW'
                                 b'drvstore.dll'                            b'DriverStoreUpdateDevicesW'
                                 b'drvstore.dll'                              b'DriverStoreEnumObjectsW'
                                 b'drvstore.dll'                                     b'DriverStoreCopyW'
                                 b'drvstore.dll'                        b'DriverStoreGetObjectPropertyW'
                                 b'drvstore.dll'                             b'DriverStoreSetLogContext'
                                 b'drvstore.dll'                                   b'DriverStoreImportW'
                                 b'drvstore.dll'                                     b'DriverStoreFindW'
                                 b'drvstore.dll'                                     b'DriverStoreEnumW'
           b'api-ms-win-core-version-l1-1-0.dll'                                b'GetFileVersionInfoExW'
           b'api-ms-win-core-version-l1-1-0.dll'                                       b'VerQueryValueW'
           b'api-ms-win-core-version-l1-1-0.dll'                            b'GetFileVersionInfoSizeExW'
     b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
            b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                       b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualQuery'
                b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
          b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertSecurityDescriptorToStringSecurityDescriptorW'
          b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
              b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
              b'api-ms-win-core-file-l2-1-1.dll'                                      b'CreateHardLinkW'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'