            b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
            b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
            b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__resetstkoflw'
            b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
            b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o_toupper'
            b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'wcsrchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'memmove'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'wcschr'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
            b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___stdio_common_vswprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___stdio_common_vsprintf'
                                    b'ntdll.dll'                       b'NtCreateKey'
                                    b'ntdll.dll'                         b'NtOpenKey'
                                    b'ntdll.dll'              b'RtlInitUnicodeString'
                                    b'ntdll.dll'                           b'NtClose'
                                    b'ntdll.dll'              b'RtlFreeUnicodeString'
                                    b'ntdll.dll'       b'RtlFormatCurrentUserKeyPath'
                                    b'ntdll.dll'              b'NtSetInformationFile'
                                    b'ntdll.dll'            b'NtQueryInformationFile'
                                    b'ntdll.dll'          b'NtQuerySystemInformation'
                                    b'ntdll.dll'            b'RtlMultiByteToUnicodeN'
                                    b'ntdll.dll'         b'RtlMultiByteToUnicodeSize'
                                    b'ntdll.dll'            b'RtlUnicodeToMultiByteN'
                                    b'ntdll.dll'             b'RtlNtStatusToDosError'
                                    b'ntdll.dll'         b'RtlUnicodeToMultiByteSize'
                                    b'ntdll.dll'                     b'RtlGetVersion'
                                    b'ntdll.dll'                  b'RtlVirtualUnwind'
                                    b'ntdll.dll'            b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                 b'RtlCaptureContext'
                                    b'ntdll.dll'                   b'NtQueryValueKey'
                                    b'ntdll.dll'                     b'NtSetValueKey'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'SleepEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateMutexW'
           b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
       b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
             b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameA'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'           b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'FlushFileBuffers'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'        b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'                b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateDirectoryW'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
              b'api-ms-win-core-file-l2-1-1.dll'                   b'CreateHardLinkW'
              b'api-ms-win-core-file-l2-1-1.dll'                       b'MoveFileExW'
              b'api-ms-win-core-file-l2-1-1.dll'             b'MoveFileWithProgressW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                   b'GetCommandLineA'
          b'api-ms-win-core-timezone-l1-1-0.dll'              b'FileTimeToSystemTime'
      b'api-ms-win-core-localization-l1-2-1.dll'                      b'LCMapStringW'
      b'api-ms-win-core-localization-l1-2-1.dll'                   b'GetThreadLocale'
      b'api-ms-win-core-localization-l1-2-1.dll'                    b'FormatMessageW'
            b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'              b'CompareStringOrdinal'
                b'api-ms-win-core-io-l1-1-1.dll'                   b'DeviceIoControl'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapReAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                     b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                   b'UnmapViewOfFile'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrlenW'