                                   b'msvcrt.dll'                 b'_vsnwprintf'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                   b'_callnewh'
                                   b'msvcrt.dll'                      b'malloc'
                                   b'msvcrt.dll'                   b'_purecall'
                                   b'msvcrt.dll'                     b'swscanf'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                       b'_lock'
                                   b'msvcrt.dll'                     b'_unlock'
                                   b'msvcrt.dll'                     b'_onexit'
                                   b'msvcrt.dll'                        b'free'
                                   b'msvcrt.dll'                 b'__dllonexit'
                                   b'msvcrt.dll'                    b'_clearfp'
                                   b'msvcrt.dll'                  b'_control87'
                                   b'msvcrt.dll'                     b'memmove'
                                   b'msvcrt.dll'                      b'fflush'
                                   b'msvcrt.dll'                        b'rand'
                                   b'msvcrt.dll'                    b'sscanf_s'
                                   b'msvcrt.dll'                     b'realloc'
                                   b'msvcrt.dll'                  b'__iob_func'
                                   b'msvcrt.dll'                       b'atan2'
                                   b'msvcrt.dll'                      b'atan2f'
                                   b'msvcrt.dll'                       b'atanf'
                                   b'msvcrt.dll'                         b'cos'
                                   b'msvcrt.dll'                        b'cosf'
                                   b'msvcrt.dll'                         b'exp'
                                   b'msvcrt.dll'                        b'expf'
                                   b'msvcrt.dll'                         b'log'
                                   b'msvcrt.dll'                       b'log10'
                                   b'msvcrt.dll'                      b'log10f'
                                   b'msvcrt.dll'                        b'logf'
                                   b'msvcrt.dll'                      b'memcmp'
                                   b'msvcrt.dll'                      b'memcpy'
                                   b'msvcrt.dll'                      b'memset'
                                   b'msvcrt.dll'                         b'pow'
                                   b'msvcrt.dll'                        b'powf'
                                   b'msvcrt.dll'                         b'sin'
                                   b'msvcrt.dll'                        b'sinf'
                                   b'msvcrt.dll'                      b'wcscmp'
                                 b'OLEAUT32.dll'       b'SafeArrayUnaccessData'
                                 b'OLEAUT32.dll'               b'SysFreeString'
                                 b'OLEAUT32.dll'         b'SafeArrayAccessData'
                                 b'OLEAUT32.dll'          b'SafeArrayGetUBound'
                                 b'OLEAUT32.dll'                 b'VariantInit'
                                 b'OLEAUT32.dll'              b'SysAllocString'
                                 b'OLEAUT32.dll'             b'SafeArrayGetDim'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'GetEnvironmentVariableW'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
      b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWrite'
          b'api-ms-win-core-registry-l2-2-0.dll'                b'RegSetValueA'
          b'api-ms-win-core-registry-l2-2-0.dll'               b'RegCreateKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
               b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'            b'PropVariantClear'
               b'api-ms-win-core-com-l2-1-1.dll'            b'StgCreateDocfile'
               b'api-ms-win-core-com-l2-1-1.dll'          b'StgCreateStorageEx'
                                    b'msdmo.dll'               b'DMOUnregister'
                                    b'msdmo.dll'                 b'DMORegister'
                                    b'msdmo.dll'             b'MoFreeMediaType'
                                    b'msdmo.dll'             b'MoInitMediaType'
                                    b'msdmo.dll'             b'MoCopyMediaType'