                               b'msvcrt.dll'        b'__C_specific_handler'
                               b'msvcrt.dll'                   b'_initterm'
                               b'msvcrt.dll'                      b'malloc'
                               b'msvcrt.dll'                     b'_unlock'
                               b'msvcrt.dll'                 b'__dllonexit'
                               b'msvcrt.dll'                     b'_onexit'
                               b'msvcrt.dll'                        b'free'
                               b'msvcrt.dll'                  b'_amsg_exit'
                               b'msvcrt.dll'                       b'_lock'
                               b'msvcrt.dll'                 b'_XcptFilter'
          b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-util-l1-1-0.dll'               b'DecodePointer'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'