                     b'VCRUNTIME140.dll'                                b'memcpy'
                     b'VCRUNTIME140.dll'                    b'__CxxFrameHandler3'
                     b'VCRUNTIME140.dll'                    b'_CxxThrowException'
                     b'VCRUNTIME140.dll'                                b'memchr'
                     b'VCRUNTIME140.dll'                                b'memcmp'
                     b'VCRUNTIME140.dll'                               b'memmove'
                     b'VCRUNTIME140.dll'                                b'memset'
                     b'VCRUNTIME140.dll'          b'__std_type_info_destroy_list'
                     b'VCRUNTIME140.dll'                               b'wcsrchr'
                     b'VCRUNTIME140.dll'                                b'wcsstr'
                     b'VCRUNTIME140.dll'                             b'_purecall'
                     b'VCRUNTIME140.dll'                                b'wcschr'
                     b'VCRUNTIME140.dll'                       b'__std_terminate'
                     b'VCRUNTIME140.dll'                  b'__C_specific_handler'
                     b'VCRUNTIME140.dll'                                b'strchr'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'_wcsicmp_l'
     b'api-ms-win-crt-string-l1-1-0.dll'                              b'_wcsicmp'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'wmemmove_s'
     b'api-ms-win-crt-string-l1-1-0.dll'                               b'isspace'
     b'api-ms-win-crt-string-l1-1-0.dll'                             b'wcsncpy_s'
     b'api-ms-win-crt-string-l1-1-0.dll'                              b'towupper'
     b'api-ms-win-crt-string-l1-1-0.dll'                             b'_wcsnicmp'
     b'api-ms-win-crt-string-l1-1-0.dll'                              b'iswspace'
     b'api-ms-win-crt-string-l1-1-0.dll'                             b'strncpy_s'
     b'api-ms-win-crt-string-l1-1-0.dll'                             b'iswxdigit'
     b'api-ms-win-crt-string-l1-1-0.dll'                               b'strncmp'
     b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsnlen'
     b'api-ms-win-crt-string-l1-1-0.dll'                               b'strnlen'
     b'api-ms-win-crt-string-l1-1-0.dll'                                b'wcsspn'
     b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsncmp'
     b'api-ms-win-crt-string-l1-1-0.dll'                             b'_wcsupr_s'
     b'api-ms-win-crt-string-l1-1-0.dll'                              b'_stricmp'
     b'api-ms-win-crt-string-l1-1-0.dll'                           b'_wcsnicmp_l'
     b'api-ms-win-crt-string-l1-1-0.dll'                             b'wmemcpy_s'
     b'api-ms-win-crt-string-l1-1-0.dll'                              b'towlower'
     b'api-ms-win-crt-string-l1-1-0.dll'                              b'iswdigit'
     b'api-ms-win-crt-string-l1-1-0.dll'                              b'wcscat_s'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_crt_atexit'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'terminate'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                 b'_execute_onexit_table'
    b'api-ms-win-crt-runtime-l1-1-0.dll'             b'_invalid_parameter_noinfo'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_errno'
    b'api-ms-win-crt-runtime-l1-1-0.dll'             b'_register_onexit_function'
    b'api-ms-win-crt-runtime-l1-1-0.dll'              b'_initialize_onexit_table'
    b'api-ms-win-crt-runtime-l1-1-0.dll'    b'_invalid_parameter_noinfo_noreturn'
    b'api-ms-win-crt-runtime-l1-1-0.dll'        b'_initialize_narrow_environment'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                b'_configure_narrow_argv'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_seh_filter_dll'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                          b'_controlfp_s'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_cexit'
      b'api-ms-win-crt-stdio-l1-1-0.dll'               b'__stdio_common_vswscanf'
      b'api-ms-win-crt-stdio-l1-1-0.dll'               b'__stdio_common_vsprintf'
      b'api-ms-win-crt-stdio-l1-1-0.dll'              b'__stdio_common_vswprintf'
    b'api-ms-win-crt-convert-l1-1-0.dll'                                  b'atol'
    b'api-ms-win-crt-convert-l1-1-0.dll'                                  b'atoi'
    b'api-ms-win-crt-convert-l1-1-0.dll'                               b'_itow_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                                 b'_wtoi'
    b'api-ms-win-crt-convert-l1-1-0.dll'                               b'_ecvt_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                            b'_ui64toa_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                            b'_ui64tow_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                             b'_i64toa_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                              b'_ultoa_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                              b'_ultow_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                               b'_wtoi_l'
    b'api-ms-win-crt-convert-l1-1-0.dll'                               b'_ltow_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                             b'_i64tow_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                            b'wcstombs_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                                 b'_wtol'
    b'api-ms-win-crt-convert-l1-1-0.dll'                             b'_wcstoi64'
    b'api-ms-win-crt-convert-l1-1-0.dll'                                b'wcstol'
    b'api-ms-win-crt-convert-l1-1-0.dll'                            b'_strtoui64'
    b'api-ms-win-crt-convert-l1-1-0.dll'                               b'_itoa_s'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                         b'_wsplitpath_s'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                            b'_wfullpath'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                          b'_wmakepath_s'
       b'api-ms-win-crt-math-l1-1-0.dll'                                 b'floor'
       b'api-ms-win-crt-math-l1-1-0.dll'                                  b'modf'
       b'api-ms-win-crt-math-l1-1-0.dll'                               b'_finite'
       b'api-ms-win-crt-math-l1-1-0.dll'                                  b'ceil'
  b'api-ms-win-crt-multibyte-l1-1-0.dll'                           b'_ismbcspace'
       b'api-ms-win-crt-time-l1-1-0.dll'                               b'_time64'
       b'api-ms-win-crt-time-l1-1-0.dll'                        b'_localtime64_s'
       b'api-ms-win-crt-heap-l1-1-0.dll'                                  b'free'
       b'api-ms-win-crt-heap-l1-1-0.dll'                                b'malloc'
                         b'MSVCP140.dll'        b'?_Xout_of_range@std@@YAXPEBD@Z'
                         b'MSVCP140.dll'        b'?_Xlength_error@std@@YAXPEBD@Z'
                         b'MSVCP140.dll'                             b'_Mtx_init'
                         b'MSVCP140.dll'      b'_Cnd_do_broadcast_at_thread_exit'
                         b'MSVCP140.dll'                           b'_Cnd_signal'
                         b'MSVCP140.dll'                          b'_Cnd_destroy'
                         b'MSVCP140.dll'                          b'_Mtx_destroy'
                         b'MSVCP140.dll'                           b'_Thrd_start'
                         b'MSVCP140.dll'                             b'_Cnd_wait'
                         b'MSVCP140.dll'                              b'_Thrd_id'
                         b'MSVCP140.dll'                            b'_Thrd_join'
                         b'MSVCP140.dll'         b'?_Throw_Cpp_error@std@@YAXH@Z'
                         b'MSVCP140.dll'                           b'_Mtx_unlock'
                         b'MSVCP140.dll'           b'?_Throw_C_error@std@@YAXH@Z'
                         b'MSVCP140.dll'                             b'_Cnd_init'
                         b'MSVCP140.dll'                             b'_Mtx_lock'
                         b'MSVCP140.dll'                     b'_Mtx_init_in_situ'
                         b'MSVCP140.dll'                  b'_Mtx_destroy_in_situ'
                            b'ntdll.dll'                   b'VerSetConditionMask'
                            b'ntdll.dll'                          b'NtCreateFile'
                            b'ntdll.dll'                 b'RtlNtStatusToDosError'
                            b'ntdll.dll'                      b'RtlVirtualUnwind'
                            b'ntdll.dll'                     b'RtlCaptureContext'
                            b'ntdll.dll'                b'RtlLookupFunctionEntry'
                         b'KERNEL32.dll'                        b'LoadLibraryExA'
                         b'KERNEL32.dll'                    b'GetFileAttributesW'
                         b'KERNEL32.dll'             b'GetQueuedCompletionStatus'
                         b'KERNEL32.dll'                   b'DisconnectNamedPipe'
                         b'KERNEL32.dll'                        b'WaitNamedPipeW'
                         b'KERNEL32.dll'               b'SetNamedPipeHandleState'
                         b'KERNEL32.dll'                      b'GetModuleHandleA'
                         b'KERNEL32.dll'                           b'SearchPathW'
                         b'KERNEL32.dll'                          b'SetLastError'
                         b'KERNEL32.dll'                      b'GetFullPathNameW'
                         b'KERNEL32.dll'             b'ExpandEnvironmentStringsW'
                         b'KERNEL32.dll'                     b'GetShortPathNameW'
                         b'KERNEL32.dll'                    b'GetModuleFileNameW'
                         b'KERNEL32.dll'                                 b'Sleep'
                         b'KERNEL32.dll'                          b'GetLastError'
                         b'KERNEL32.dll'                    b'OutputDebugStringW'
                         b'KERNEL32.dll'             b'DisableThreadLibraryCalls'
                         b'KERNEL32.dll'                              b'TlsAlloc'
                         b'KERNEL32.dll'                          b'LoadLibraryW'
                         b'KERNEL32.dll'                        b'GetProcAddress'
                         b'KERNEL32.dll'                      b'GetModuleHandleW'
                         b'KERNEL32.dll'                           b'FreeLibrary'
                         b'KERNEL32.dll'                               b'TlsFree'
                         b'KERNEL32.dll'                          b'VirtualQuery'
                         b'KERNEL32.dll'                         b'GetDriveTypeW'
                         b'KERNEL32.dll'                      b'GetComputerNameW'
                         b'KERNEL32.dll'                    b'GetUserDefaultLCID'
                         b'KERNEL32.dll'                        b'FormatMessageW'
                         b'KERNEL32.dll'                             b'LocalFree'
                         b'KERNEL32.dll'                             b'GetCPInfo'
                         b'KERNEL32.dll'                   b'WideCharToMultiByte'
                         b'KERNEL32.dll'                          b'GetTickCount'
                         b'KERNEL32.dll'                              b'GetOEMCP'
                         b'KERNEL32.dll'                                b'GetACP'
                         b'KERNEL32.dll'                         b'GetSystemTime'
                         b'KERNEL32.dll'                           b'CloseHandle'
                         b'KERNEL32.dll'                     b'GetCurrentProcess'
                         b'KERNEL32.dll'                      b'GetCurrentThread'
                         b'KERNEL32.dll'                            b'ResetEvent'
                         b'KERNEL32.dll'                          b'SetErrorMode'
                         b'KERNEL32.dll'                           b'VirtualFree'
                         b'KERNEL32.dll'                      b'IsDBCSLeadByteEx'
                         b'KERNEL32.dll'                          b'CreateEventW'
                         b'KERNEL32.dll'                   b'WaitForSingleObject'
                         b'KERNEL32.dll'                         b'IsValidLocale'
                         b'KERNEL32.dll'                           b'CreateFileW'
                         b'KERNEL32.dll'              b'GetPrivateProfileStringW'
                         b'KERNEL32.dll'            b'WritePrivateProfileStringW'
                         b'KERNEL32.dll'                  b'GetSystemDefaultLCID'
                         b'KERNEL32.dll'                          b'VirtualAlloc'
                         b'KERNEL32.dll'                        b'CompareStringA'
                         b'KERNEL32.dll'                        b'CompareStringW'
                         b'KERNEL32.dll'                   b'MultiByteToWideChar'
                         b'KERNEL32.dll'                          b'GetLocalTime'
                         b'KERNEL32.dll'                  b'FileTimeToSystemTime'
                         b'KERNEL32.dll'                  b'SystemTimeToFileTime'
                         b'KERNEL32.dll'                       b'IsValidCodePage'
                         b'KERNEL32.dll'                b'GetTimeZoneInformation'
                         b'KERNEL32.dll'       b'TzSpecificLocalTimeToSystemTime'
                         b'KERNEL32.dll'       b'SystemTimeToTzSpecificLocalTime'
                         b'KERNEL32.dll'                           b'GetFileSize'
                         b'KERNEL32.dll'                 b'CreateTimerQueueTimer'
                         b'KERNEL32.dll'                        b'SetFilePointer'
                         b'KERNEL32.dll'                    b'CreateFileMappingW'
                         b'KERNEL32.dll'                         b'MapViewOfFile'
                         b'KERNEL32.dll'                       b'UnmapViewOfFile'
                         b'KERNEL32.dll'                          b'SetEndOfFile'
                         b'KERNEL32.dll'                       b'FlushViewOfFile'
                         b'KERNEL32.dll'                             b'HeapAlloc'
                         b'KERNEL32.dll'                           b'HeapReAlloc'
                         b'KERNEL32.dll'                     b'GetExitCodeThread'
                         b'KERNEL32.dll'                            b'OpenThread'
                         b'KERNEL32.dll'                              b'SetEvent'
                         b'KERNEL32.dll'                              b'HeapFree'
                         b'KERNEL32.dll'                              b'HeapSize'
                         b'KERNEL32.dll'                            b'HeapCreate'
                         b'KERNEL32.dll'                           b'HeapDestroy'
                         b'KERNEL32.dll'                          b'CreateThread'
                         b'KERNEL32.dll'                       b'GetThreadLocale'
                         b'KERNEL32.dll'                           b'TlsGetValue'
                         b'KERNEL32.dll'                           b'TlsSetValue'
                         b'KERNEL32.dll'                         b'GetSystemInfo'
                         b'KERNEL32.dll'                    b'GetCurrentThreadId'
                         b'KERNEL32.dll'                        b'GetProcessHeap'
                         b'KERNEL32.dll'                    b'HeapSetInformation'
                         b'KERNEL32.dll'                  b'LeaveCriticalSection'
                         b'KERNEL32.dll'               b'TryEnterCriticalSection'
                         b'KERNEL32.dll'                  b'EnterCriticalSection'
                         b'KERNEL32.dll'                 b'DeleteCriticalSection'
                         b'KERNEL32.dll' b'InitializeCriticalSectionAndSpinCount'
                         b'KERNEL32.dll'                 b'InterlockedFlushSList'
                         b'KERNEL32.dll'              b'InterlockedPopEntrySList'
                         b'KERNEL32.dll'             b'InterlockedPushEntrySList'
                         b'KERNEL32.dll'                   b'InitializeSListHead'
                         b'KERNEL32.dll'                             b'CopyFileW'
                         b'KERNEL32.dll'                           b'DeleteFileW'
                         b'KERNEL32.dll'                          b'ReplaceFileW'
                         b'KERNEL32.dll'                      b'GetTempFileNameW'
                         b'KERNEL32.dll'                          b'FreeResource'
                         b'KERNEL32.dll'                          b'LockResource'
                         b'KERNEL32.dll'                          b'LoadResource'
                         b'KERNEL32.dll'                         b'FindResourceW'
                         b'KERNEL32.dll'                    b'VerifyVersionInfoW'
                         b'KERNEL32.dll'                        b'LoadLibraryExW'
                         b'KERNEL32.dll'                            b'DebugBreak'
                         b'KERNEL32.dll'                       b'QueryDepthSList'
                         b'KERNEL32.dll'              b'UnhandledExceptionFilter'
                         b'KERNEL32.dll'           b'SetUnhandledExceptionFilter'
                         b'KERNEL32.dll'                      b'TerminateProcess'
                         b'KERNEL32.dll'             b'IsProcessorFeaturePresent'
                         b'KERNEL32.dll'                 b'WaitForSingleObjectEx'
                         b'KERNEL32.dll'               b'QueryPerformanceCounter'
                         b'KERNEL32.dll'                   b'GetCurrentProcessId'
                         b'KERNEL32.dll'               b'GetSystemTimeAsFileTime'
                         b'KERNEL32.dll'                     b'IsDebuggerPresent'
                         b'KERNEL32.dll'                         b'PeekNamedPipe'
                         b'KERNEL32.dll'                   b'GetOverlappedResult'
                         b'KERNEL32.dll'                  b'SetHandleInformation'
                         b'KERNEL32.dll'             b'QueryPerformanceFrequency'
                         b'KERNEL32.dll'                          b'LoadLibraryA'
                         b'KERNEL32.dll'                     b'QueueUserWorkItem'
                         b'KERNEL32.dll'                    b'GlobalMemoryStatus'
                         b'KERNEL32.dll'                     b'GetDiskFreeSpaceA'
                         b'KERNEL32.dll'              b'GetUserDefaultUILanguage'
                         b'KERNEL32.dll'                             b'WriteFile'
                         b'KERNEL32.dll'                b'WaitForMultipleObjects'
                         b'KERNEL32.dll'                 b'DeleteTimerQueueTimer'
                         b'KERNEL32.dll'                 b'ChangeTimerQueueTimer'
                         b'KERNEL32.dll'                        b'GetLocaleInfoA'
                         b'KERNEL32.dll'                         b'GetVersionExW'
                         b'KERNEL32.dll'                b'CreateIoCompletionPort'
                         b'KERNEL32.dll'                        b'VirtualProtect'
                         b'KERNEL32.dll'            b'PostQueuedCompletionStatus'
                         b'KERNEL32.dll'                          b'LCMapStringW'
                         b'KERNEL32.dll'                              b'ReadFile'
                           b'USER32.dll'                      b'GetSystemMetrics'
                           b'USER32.dll'                       b'IsWindowVisible'
                           b'USER32.dll'                             b'GetParent'
                           b'USER32.dll'                        b'ReleaseCapture'
                           b'USER32.dll'                            b'SetCapture'
                           b'USER32.dll'                       b'GetDlgItemTextW'
                           b'USER32.dll'                       b'SetDlgItemTextW'
                           b'USER32.dll'                    b'IsDlgButtonChecked'
                           b'USER32.dll'                         b'GetWindowRect'
                           b'USER32.dll'                              b'SetFocus'
                           b'USER32.dll'                       b'IsWindowEnabled'
                           b'USER32.dll'                             b'CharNextW'
                           b'USER32.dll'                       b'PostQuitMessage'
                           b'USER32.dll'                           b'GetMessageW'
                           b'USER32.dll'                      b'TranslateMessage'
                           b'USER32.dll'                          b'PostMessageW'
                           b'USER32.dll'                        b'CheckDlgButton'
                           b'USER32.dll'                             b'EndDialog'
                           b'USER32.dll'                           b'CharNextExA'
                           b'USER32.dll'                        b'CharToOemBuffA'
                           b'USER32.dll'                      b'DispatchMessageW'
                           b'USER32.dll'                          b'PeekMessageW'
                           b'USER32.dll'             b'MsgWaitForMultipleObjects'
                           b'USER32.dll'                       b'DialogBoxParamW'
                           b'USER32.dll'                           b'LoadCursorW'
                           b'USER32.dll'                             b'SetCursor'
                           b'USER32.dll'                        b'SetWindowTextW'
                           b'USER32.dll'                           b'MessageBoxW'
                           b'USER32.dll'                      b'CheckRadioButton'
                           b'USER32.dll'                          b'SendMessageW'
                           b'USER32.dll'                   b'SendDlgItemMessageW'
                           b'USER32.dll'                          b'EnableWindow'
                           b'USER32.dll'                            b'GetDlgItem'
                           b'USER32.dll'                        b'GetWindowTextW'
                           b'USER32.dll'                  b'GetWindowTextLengthW'
                           b'USER32.dll'                     b'SetWindowLongPtrW'
                           b'USER32.dll'                     b'GetWindowLongPtrW'
                           b'USER32.dll'                    b'CreateDialogParamW'
                           b'USER32.dll'                            b'MoveWindow'
                           b'USER32.dll'                            b'ShowWindow'
                           b'USER32.dll'                      b'IsDialogMessageW'
                           b'USER32.dll'                         b'DestroyWindow'
                           b'USER32.dll'                              b'IsWindow'
                           b'USER32.dll'                           b'LoadStringW'
                           b'USER32.dll'                            b'CharToOemA'
                           b'USER32.dll'                      b'GetDesktopWindow'
                           b'USER32.dll'                        b'OemToCharBuffA'
                         b'ADVAPI32.dll'                        b'SetThreadToken'
                         b'ADVAPI32.dll'                           b'RegOpenKeyW'
                         b'ADVAPI32.dll'                      b'SetFileSecurityW'
                         b'ADVAPI32.dll'                      b'GetFileSecurityW'
                         b'ADVAPI32.dll'                        b'RegSetValueExW'
                         b'ADVAPI32.dll'                       b'RegCreateKeyExW'
                         b'ADVAPI32.dll'                         b'RegEnumValueW'
                         b'ADVAPI32.dll'                          b'RevertToSelf'
                         b'ADVAPI32.dll'                       b'OpenThreadToken'
                         b'ADVAPI32.dll'                      b'OpenProcessToken'
                         b'ADVAPI32.dll'                 b'DeregisterEventSource'
                         b'ADVAPI32.dll'                           b'RegCloseKey'
                         b'ADVAPI32.dll'                         b'RegOpenKeyExW'
                         b'ADVAPI32.dll'                  b'RegisterEventSourceW'
                         b'ADVAPI32.dll'                          b'ReportEventW'
                         b'ADVAPI32.dll'                      b'RegQueryValueExW'
                         b'ADVAPI32.dll'                       b'GetSecurityInfo'
                         b'ADVAPI32.dll'            b'ImpersonateNamedPipeClient'
                         b'ADVAPI32.dll'                  b'CryptAcquireContextW'
                         b'ADVAPI32.dll'               b'AllocateLocallyUniqueId'
                         b'ADVAPI32.dll'                         b'RegOpenKeyExA'
                         b'ADVAPI32.dll'                      b'RegQueryInfoKeyA'
                         b'ADVAPI32.dll'                         b'RegEnumKeyExA'
                         b'ADVAPI32.dll'                      b'RegQueryValueExA'
                         b'ADVAPI32.dll'                       b'CryptDestroyKey'
                         b'ADVAPI32.dll'                   b'CryptReleaseContext'
                            b'ole32.dll'                           b'CoGetMalloc'
                            b'ole32.dll'                       b'StringFromGUID2'
                            b'ole32.dll'                       b'CLSIDFromString'
                            b'ole32.dll'                         b'CoTaskMemFree'
                            b'ole32.dll'                        b'CoTaskMemAlloc'
                            b'ole32.dll'                  b'CreatePointerMoniker'
                            b'ole32.dll'                          b'CoCreateGuid'
                            b'ole32.dll'                        b'CoInitializeEx'
                            b'ole32.dll'                      b'CoCreateInstance'
                            b'ole32.dll'                        b'CoUninitialize'
                         b'OLEAUT32.dll'                        b'VarBoolFromUI2'
                         b'OLEAUT32.dll'                          b'VarUI1FromI1'
                         b'OLEAUT32.dll'                           b'VarI8FromI1'
                         b'OLEAUT32.dll'                         b'VarUI1FromUI2'
                         b'OLEAUT32.dll'                           b'VarR4FromI2'
                         b'OLEAUT32.dll'                         b'VarBoolFromCy'
                         b'OLEAUT32.dll'                          b'VarCyFromUI4'
                         b'OLEAUT32.dll'                          b'VarUI2FromI2'
                         b'OLEAUT32.dll'                          b'VarR8FromUI8'
                         b'OLEAUT32.dll'                          b'VarI8FromUI2'
                         b'OLEAUT32.dll'                          b'VarI4FromUI1'
                         b'OLEAUT32.dll'                         b'VarDecFromUI8'
                         b'OLEAUT32.dll'                           b'VarR8FromI4'
                         b'OLEAUT32.dll'                           b'VarCyFromI1'
                         b'OLEAUT32.dll'                          b'VarI2FromUI8'
                         b'OLEAUT32.dll'                          b'VarUI1FromI4'
                         b'OLEAUT32.dll'                          b'VarR4FromUI2'
                         b'OLEAUT32.dll'                         b'VarUI4FromUI8'
                         b'OLEAUT32.dll'                          b'VarI8FromUI8'
                         b'OLEAUT32.dll'                           b'VarI2FromI1'
                         b'OLEAUT32.dll'                          b'VarCyFromUI8'
                         b'OLEAUT32.dll'                         b'VarBoolFromI8'
                         b'OLEAUT32.dll'                        b'VarBoolFromUI1'
                         b'OLEAUT32.dll'                           b'VarI2FromI4'
                         b'OLEAUT32.dll'                          b'VarUI2FromI4'
                         b'OLEAUT32.dll'                          b'VarI1FromUI1'
                         b'OLEAUT32.dll'                          b'VarI4FromUI2'
                         b'OLEAUT32.dll'                        b'SysAllocString'
                         b'OLEAUT32.dll'                         b'SysFreeString'
                         b'OLEAUT32.dll'                          b'GetErrorInfo'
                         b'OLEAUT32.dll'                          b'SetErrorInfo'
                         b'OLEAUT32.dll'                          b'VariantClear'
                         b'OLEAUT32.dll'                           b'VariantInit'
                         b'OLEAUT32.dll'                          b'SysStringLen'
                         b'OLEAUT32.dll'                     b'SysAllocStringLen'
                         b'OLEAUT32.dll'                      b'SysStringByteLen'
                         b'OLEAUT32.dll'                 b'SysAllocStringByteLen'
                         b'OLEAUT32.dll'                           b'VariantCopy'
                         b'OLEAUT32.dll'                             b'VarDecDiv'
                         b'OLEAUT32.dll'                             b'VarDecMul'
                         b'OLEAUT32.dll'                             b'VarDecFix'
                         b'OLEAUT32.dll'                     b'VariantChangeType'
                         b'OLEAUT32.dll'                                b'VarCmp'
                         b'OLEAUT32.dll'                         b'SafeArrayLock'
                         b'OLEAUT32.dll'                       b'SafeArrayUnlock'
                         b'OLEAUT32.dll'                        b'VarBstrFromDec'
                         b'OLEAUT32.dll'                 b'SafeArrayCreateVector'
                         b'OLEAUT32.dll'                   b'SafeArrayAccessData'
                         b'OLEAUT32.dll'                 b'SafeArrayUnaccessData'
                         b'OLEAUT32.dll'                         b'VarDecFromStr'
                         b'OLEAUT32.dll'                         b'SafeArrayCopy'
                         b'OLEAUT32.dll'                          b'VarDecFromI1'
                         b'OLEAUT32.dll'                         b'VarDecFromUI1'
                         b'OLEAUT32.dll'                         b'VarI1FromBool'
                         b'OLEAUT32.dll'                        b'VarUI1FromBool'
                         b'OLEAUT32.dll'                           b'VarCyFromI2'
                         b'OLEAUT32.dll'                          b'VarDecFromI2'
                         b'OLEAUT32.dll'                         b'VarDecFromUI2'
                         b'OLEAUT32.dll'                          b'VarDecFromI4'
                         b'OLEAUT32.dll'                         b'VarDecFromUI4'
                         b'OLEAUT32.dll'                           b'VarI1FromR4'
                         b'OLEAUT32.dll'                          b'VarUI1FromR4'
                         b'OLEAUT32.dll'                           b'VarI2FromR4'
                         b'OLEAUT32.dll'                          b'VarUI2FromR4'
                         b'OLEAUT32.dll'                           b'VarI4FromR4'
                         b'OLEAUT32.dll'                          b'VarUI4FromR4'
                         b'OLEAUT32.dll'                          b'VarDecFromR4'
                         b'OLEAUT32.dll'                           b'VarCyFromR4'
                         b'OLEAUT32.dll'                           b'VarI1FromR8'
                         b'OLEAUT32.dll'                          b'VarUI1FromR8'
                         b'OLEAUT32.dll'                           b'VarI2FromR8'
                         b'OLEAUT32.dll'                          b'VarUI2FromR8'
                         b'OLEAUT32.dll'                           b'VarI4FromR8'
                         b'OLEAUT32.dll'                          b'VarUI4FromR8'
                         b'OLEAUT32.dll'                          b'VarDecFromR8'
                         b'OLEAUT32.dll'                         b'VarUI4FromUI1'
                         b'OLEAUT32.dll'                           b'VarCyFromR8'
                         b'OLEAUT32.dll'                       b'VarBstrFromDate'
                         b'OLEAUT32.dll'                           b'VarI1FromCy'
                         b'OLEAUT32.dll'                          b'VarUI1FromCy'
                         b'OLEAUT32.dll'                           b'VarI2FromCy'
                         b'OLEAUT32.dll'                          b'VarUI2FromCy'
                         b'OLEAUT32.dll'                          b'VarDecFromCy'
                         b'OLEAUT32.dll'                          b'VarUI8FromI8'
                         b'OLEAUT32.dll'                           b'VarI4FromCy'
                         b'OLEAUT32.dll'                          b'VarUI4FromCy'
                         b'OLEAUT32.dll'                           b'VarR4FromCy'
                         b'OLEAUT32.dll'                           b'VarR8FromCy'
                         b'OLEAUT32.dll'                         b'VarDateFromCy'
                         b'OLEAUT32.dll'                         b'VarBstrFromCy'
                         b'OLEAUT32.dll'                          b'VarI1FromDec'
                         b'OLEAUT32.dll'                         b'VarUI1FromDec'
                         b'OLEAUT32.dll'                          b'VarI2FromDec'
                         b'OLEAUT32.dll'                         b'VarUI2FromDec'
                         b'OLEAUT32.dll'                        b'VarBoolFromDec'
                         b'OLEAUT32.dll'                          b'VarI4FromDec'
                         b'OLEAUT32.dll'                         b'VarUI4FromDec'
                         b'OLEAUT32.dll'                          b'VarR4FromDec'
                         b'OLEAUT32.dll'                          b'VarR8FromDec'
                         b'OLEAUT32.dll'                          b'VarCyFromDec'
                         b'OLEAUT32.dll'                        b'VarDateFromDec'
                         b'OLEAUT32.dll'                          b'VarI1FromStr'
                         b'OLEAUT32.dll'                         b'VarUI1FromStr'
                         b'OLEAUT32.dll'                          b'VarI2FromStr'
                         b'OLEAUT32.dll'                         b'VarUI2FromStr'
                         b'OLEAUT32.dll'                        b'VarBoolFromStr'
                         b'OLEAUT32.dll'                          b'VarI4FromStr'
                         b'OLEAUT32.dll'                         b'VarUI4FromStr'
                         b'OLEAUT32.dll'                          b'VarR4FromStr'
                         b'OLEAUT32.dll'                          b'VarR8FromStr'
                         b'OLEAUT32.dll'                          b'VarCyFromStr'
                         b'OLEAUT32.dll'                        b'VarDateFromStr'
                         b'OLEAUT32.dll'                       b'SafeArrayCreate'
                         b'OLEAUT32.dll'               b'SystemTimeToVariantTime'
                         b'OLEAUT32.dll'                   b'VariantChangeTypeEx'
                         b'OLEAUT32.dll'               b'VariantTimeToSystemTime'
                         b'OLEAUT32.dll'                       b'SafeArrayGetDim'
                         b'OLEAUT32.dll'                  b'SafeArrayGetElemsize'
                         b'OLEAUT32.dll'                    b'SafeArrayGetLBound'
                         b'OLEAUT32.dll'                    b'SafeArrayGetUBound'
                         b'OLEAUT32.dll'                       b'CreateErrorInfo'
                         b'OLEAUT32.dll'                           b'VarI4FromI8'
                         b'OLEAUT32.dll'                           b'VarI1FromI8'
                         b'OLEAUT32.dll'                          b'VarUI4FromI8'
                         b'OLEAUT32.dll'                          b'VarUI2FromI8'
                         b'OLEAUT32.dll'                         b'VarUI1FromUI8'
                         b'OLEAUT32.dll'                          b'VarI4FromUI4'
                         b'OLEAUT32.dll'                         b'VarUI8FromUI2'
                         b'OLEAUT32.dll'                          b'VarI1FromUI8'
                         b'OLEAUT32.dll'                          b'VarUI1FromI2'
                         b'OLEAUT32.dll'                         b'VarUI2FromUI8'
                         b'OLEAUT32.dll'                          b'VarR8FromUI2'
                         b'OLEAUT32.dll'                           b'VarI1FromI4'
                         b'OLEAUT32.dll'                        b'VarBoolFromUI4'
                         b'OLEAUT32.dll'                          b'VarDecFromI8'
                         b'OLEAUT32.dll'                          b'VarR8FromUI4'
                         b'OLEAUT32.dll'                         b'VarBoolFromI4'
                         b'OLEAUT32.dll'                           b'VarI2FromI8'
                         b'OLEAUT32.dll'                         b'VarUI8FromUI4'
                         b'OLEAUT32.dll'                           b'VarI1FromI2'
                         b'OLEAUT32.dll'                           b'VarR8FromI1'
                         b'OLEAUT32.dll'                          b'VarR8FromUI1'
                         b'OLEAUT32.dll'                           b'VarI8FromI2'
                         b'OLEAUT32.dll'                        b'VarBoolFromUI8'
                         b'OLEAUT32.dll'                           b'VarR4FromI1'
                         b'OLEAUT32.dll'                         b'VarBoolFromI1'
                         b'OLEAUT32.dll'                          b'VarCyFromUI2'
                         b'OLEAUT32.dll'                          b'VarI2FromUI2'
                         b'OLEAUT32.dll'                          b'VarUI2FromI1'
                         b'OLEAUT32.dll'                           b'VarR8FromI2'
                         b'OLEAUT32.dll'                          b'VarI2FromUI4'
                         b'OLEAUT32.dll'                          b'VarR4FromUI8'
                         b'OLEAUT32.dll'                          b'VarI4FromUI8'
                         b'OLEAUT32.dll'                          b'VarUI1FromI8'
                         b'OLEAUT32.dll'                          b'VarR4FromUI4'
                         b'OLEAUT32.dll'                          b'VarI2FromUI1'
                         b'OLEAUT32.dll'                          b'VarUI4FromI2'
                         b'OLEAUT32.dll'                         b'VarBoolFromI2'
                         b'OLEAUT32.dll'                          b'VarI8FromUI4'
                         b'OLEAUT32.dll'                          b'VarUI4FromI4'
                         b'OLEAUT32.dll'                          b'VarUI4FromI1'
                         b'OLEAUT32.dll'                         b'VarUI8FromUI1'
                         b'OLEAUT32.dll'                         b'VarUI2FromUI4'
                         b'OLEAUT32.dll'                           b'VarCyFromI4'
                         b'OLEAUT32.dll'                           b'VarR4FromI8'
                         b'OLEAUT32.dll'                           b'VarR8FromI8'
                         b'OLEAUT32.dll'                          b'VarI1FromUI2'
                         b'OLEAUT32.dll'                          b'VarCyFromUI1'
                         b'OLEAUT32.dll'                           b'VarI4FromI1'
                         b'OLEAUT32.dll'                          b'VarI1FromUI4'
                         b'OLEAUT32.dll'                           b'VarR4FromR8'
                         b'OLEAUT32.dll'                           b'VarI4FromI2'
                         b'OLEAUT32.dll'                         b'VarUI2FromUI1'
                         b'OLEAUT32.dll'                          b'VarUI8FromI2'
                         b'OLEAUT32.dll'                          b'VarR4FromUI1'
                         b'OLEAUT32.dll'                           b'VarR4FromI4'
                         b'OLEAUT32.dll'                          b'VarUI8FromI1'
                         b'OLEAUT32.dll'                         b'VarUI1FromUI4'
                         b'OLEAUT32.dll'                         b'VarUI4FromUI2'
                         b'OLEAUT32.dll'                          b'VarI8FromUI1'
                          b'VERSION.dll'               b'GetFileVersionInfoSizeW'
                          b'VERSION.dll'                        b'VerQueryValueW'
                          b'VERSION.dll'                   b'GetFileVersionInfoW'
                         b'COMDLG32.dll'                      b'GetOpenFileNameW'
                         b'COMDLG32.dll'                  b'CommDlgExtendedError'
                          b'SHLWAPI.dll'                            b'UrlEscapeW'
                          b'WININET.dll'                      b'InternetOpenUrlW'
                          b'WININET.dll'                        b'HttpQueryInfoA'
                          b'WININET.dll'                      b'InternetReadFile'
                          b'WININET.dll'                   b'InternetCloseHandle'
                          b'WININET.dll'                         b'InternetOpenA'
                          b'SHELL32.dll'                         b'ShellExecuteW'
    b'api-ms-win-crt-utility-l1-1-0.dll'                                 b'qsort'
    b'api-ms-win-crt-utility-l1-1-0.dll'                             b'bsearch_s'
b'api-ms-win-crt-environment-l1-1-0.dll'                            b'_wdupenv_s'
                           b'RPCRT4.dll'                            b'UuidCreate'
                           b'WS2_32.dll'                                b'socket'
                           b'WS2_32.dll'                              b'WSAIoctl'
                           b'WS2_32.dll'                          b'GetNameInfoW'
                           b'WS2_32.dll'                          b'__WSAFDIsSet'
                           b'WS2_32.dll'                                 b'htonl'
                           b'WS2_32.dll'                         b'FreeAddrInfoW'
                           b'WS2_32.dll'                          b'GetAddrInfoW'
                           b'WS2_32.dll'                       b'WSAGetLastError'
                           b'WS2_32.dll'                            b'setsockopt'
                           b'WS2_32.dll'                                b'sendto'
                           b'WS2_32.dll'                                  b'recv'
                           b'WS2_32.dll'                           b'closesocket'
                           b'WS2_32.dll'                            b'WSASocketW'
                           b'WS2_32.dll'                b'WSAGetOverlappedResult'
                           b'WS2_32.dll'                              b'shutdown'
                           b'WS2_32.dll'                                 b'ntohs'
                           b'WS2_32.dll'                                  b'bind'
                           b'WS2_32.dll'                               b'connect'
                           b'WS2_32.dll'                                 b'htons'
                           b'WS2_32.dll'                           b'getsockname'
                           b'WS2_32.dll'                           b'getpeername'
                           b'WS2_32.dll'                           b'ioctlsocket'
                           b'WS2_32.dll'                            b'WSAStartup'
                           b'WS2_32.dll'                                b'select'
                           b'WS2_32.dll'                               b'WSARecv'
                           b'WS2_32.dll'                               b'WSASend'
                           b'WS2_32.dll'                   b'WSADuplicateSocketW'
                           b'WS2_32.dll'                   b'WSAStringToAddressW'
                           b'WS2_32.dll'                   b'WSAStringToAddressA'
                           b'WS2_32.dll'                            b'WSACleanup'
                          b'CRYPT32.dll'                  b'CertOpenSystemStoreA'
                          b'CRYPT32.dll'                         b'CertOpenStore'
                          b'CRYPT32.dll'                  b'CryptStringToBinaryW'
                          b'CRYPT32.dll'            b'CertFindCertificateInStore'
                          b'CRYPT32.dll'            b'CertFreeCertificateContext'
                          b'CRYPT32.dll'     b'CryptAcquireCertificatePrivateKey'
                          b'CRYPT32.dll'                b'CertVerifyTimeValidity'
                          b'CRYPT32.dll'     b'CertGetCertificateContextProperty'
                          b'CRYPT32.dll'                        b'CertCloseStore'
                         b'IPHLPAPI.DLL'                  b'GetAdaptersAddresses'
                          b'Secur32.dll'                     b'FreeContextBuffer'