                                      b'msvcrt.dll'                                  b'_mbscmp'
                                      b'msvcrt.dll'                                b'_mbslwr_s'
                                      b'msvcrt.dll'                                b'_wcsupr_s'
                                      b'msvcrt.dll'                                   b'wcsspn'
                                      b'msvcrt.dll'                                  b'wcscspn'
                                      b'msvcrt.dll'                              b'_vsnwprintf'
                                      b'msvcrt.dll'                               b'swprintf_s'
                                      b'msvcrt.dll'                                   b'wcsstr'
                                      b'msvcrt.dll'                                b'_wcslwr_s'
                                      b'msvcrt.dll'                              b'_gmtime64_s'
                                      b'msvcrt.dll'                                 b'wcsftime'
                                      b'msvcrt.dll'                               b'_set_errno'
                                      b'msvcrt.dll'                                  b'wcsrchr'
                                      b'msvcrt.dll'                                  b'_mbsstr'
                                      b'msvcrt.dll'                               b'vsprintf_s'
                                      b'msvcrt.dll'                                 b'towupper'
                                      b'msvcrt.dll'                                    b'_wtol'
                                      b'msvcrt.dll'                                  b'_time64'
                                      b'msvcrt.dll'                                b'_mktime64'
                                      b'msvcrt.dll'                                   b'calloc'
                                      b'msvcrt.dll'                                 b'iswspace'
                                      b'msvcrt.dll'                                  b'strrchr'
                                      b'msvcrt.dll'                                b'_purecall'
                                      b'msvcrt.dll'                           b'_localtime64_s'
                                      b'msvcrt.dll'                                   b'wcschr'
                                      b'msvcrt.dll'                             b'_vsnprintf_s'
                                      b'msvcrt.dll'                                 b'_wcsicmp'
                                      b'msvcrt.dll'                    b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                                b'wcsncpy_s'
                                      b'msvcrt.dll'                                  b'wcstoul'
                                      b'msvcrt.dll'                                   b'wcstol'
                                      b'msvcrt.dll'                                b'_callnewh'
                                      b'msvcrt.dll'            b'??0exception@@QEAA@AEBQEBDH@Z'
                                      b'msvcrt.dll'                              b'_vscwprintf'
                                      b'msvcrt.dll'                              b'vswprintf_s'
                                      b'msvcrt.dll'              b'?what@exception@@UEBAPEBDXZ'
                                      b'msvcrt.dll'                       b'_CxxThrowException'
                                      b'msvcrt.dll'                                   b'malloc'
                                      b'msvcrt.dll'                                     b'free'
                                      b'msvcrt.dll'                                b'memmove_s'
                                      b'msvcrt.dll'                                   b'memset'
                                      b'msvcrt.dll'                            b'_resetstkoflw'
                                      b'msvcrt.dll'                                 b'wcscpy_s'
                                      b'msvcrt.dll'                              b'_XcptFilter'
                                      b'msvcrt.dll'                               b'_amsg_exit'
                                      b'msvcrt.dll'                                b'_initterm'
                                      b'msvcrt.dll'                     b'__C_specific_handler'
                                      b'msvcrt.dll'                        b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                                    b'_lock'
                                      b'msvcrt.dll'                                  b'_unlock'
                                      b'msvcrt.dll'                              b'__dllonexit'
                                      b'msvcrt.dll'                                  b'_onexit'
                                      b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                   b'_errno'
                                      b'msvcrt.dll'                                  b'realloc'
                                      b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                 b'memcpy_s'
                                      b'msvcrt.dll'                               b'_vscprintf'
                                      b'msvcrt.dll'                                   b'memcmp'
                                      b'msvcrt.dll'                                   b'wcscmp'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
                                      b'RPCRT4.dll'                b'RpcSsDestroyClientContext'
                                      b'RPCRT4.dll'                     b'RpcAsyncCompleteCall'
                                      b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                      b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                      b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                      b'RPCRT4.dll'                     b'Ndr64AsyncClientCall'
                                      b'RPCRT4.dll'                       b'RpcAsyncCancelCall'
                                      b'RPCRT4.dll'                               b'NdrOleFree'
                                      b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                      b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                      b'RPCRT4.dll'                               b'UuidCreate'
                                      b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                      b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                      b'RPCRT4.dll'                           b'NdrOleAllocate'
                                      b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                      b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                      b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                      b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                      b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                      b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                      b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                      b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                      b'RPCRT4.dll'             b'RpcBindingFromStringBindingW'
                                      b'RPCRT4.dll'                 b'RpcAsyncInitializeHandle'
                                      b'RPCRT4.dll'                 b'RpcStringBindingComposeW'
                                      b'RPCRT4.dll'            b'I_RpcBindingInqLocalClientPID'
                                      b'RPCRT4.dll'              b'MesDecodeBufferHandleCreate'
                                      b'RPCRT4.dll'                            b'MesHandleFree'
                                      b'RPCRT4.dll'                     b'MesBufferHandleReset'
                                      b'RPCRT4.dll'                 b'RpcBindingSetAuthInfoExW'
                                      b'RPCRT4.dll'                           b'RpcBindingFree'
                                      b'RPCRT4.dll'                        b'NdrMesTypeEncode3'
                                      b'RPCRT4.dll'                     b'NdrMesTypeAlignSize3'
                                      b'RPCRT4.dll'                           b'RpcStringFreeA'
                                      b'RPCRT4.dll'                            b'UuidToStringA'
                                      b'RPCRT4.dll'         b'MesEncodeFixedBufferHandleCreate'
                                      b'RPCRT4.dll'                           b'RpcStringFreeW'
                                      b'RPCRT4.dll'                            b'UuidToStringW'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient5'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient4'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TerminateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetProcessIdOfThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'SetThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'FlushInstructionCache'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'TryEnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForMultipleObjectsEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'ResetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
                                     b'CRYPT32.dll'               b'CertFindCertificateInStore'
                                     b'CRYPT32.dll'                       b'CryptProtectMemory'
                                     b'CRYPT32.dll'                       b'CryptUnprotectData'
                                     b'CRYPT32.dll'                         b'CryptProtectData'
                                     b'CRYPT32.dll'        b'CertSetCertificateContextProperty'
                                     b'CRYPT32.dll'               b'CertFreeCertificateContext'
                                     b'CRYPT32.dll'         b'CertVerifyCertificateChainPolicy'
                                     b'CRYPT32.dll'        b'CertGetCertificateContextProperty'
                                     b'CRYPT32.dll'                       b'CertGetNameStringA'
                                     b'CRYPT32.dll'                         b'CryptSignMessage'
                                     b'CRYPT32.dll'              b'CertEnumCertificatesInStore'
                                     b'CRYPT32.dll'          b'CertDuplicateCertificateContext'
                                     b'CRYPT32.dll'             b'CertCreateCertificateContext'
                                     b'CRYPT32.dll'                 b'CertFreeCertificateChain'
                                     b'CRYPT32.dll'        b'CryptAcquireCertificatePrivateKey'
                                     b'CRYPT32.dll'                  b'CertGetCertificateChain'
                                     b'CRYPT32.dll'                     b'CryptUnprotectMemory'
                                     b'CRYPT32.dll'                 b'CryptImportPublicKeyInfo'
                                     b'CRYPT32.dll'                           b'CertCloseStore'
                                     b'CRYPT32.dll'                            b'CertOpenStore'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventWrite'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
               b'api-ms-win-core-string-l1-1-0.dll'                      b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                      b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
             b'api-ms-win-core-timezone-l1-1-0.dll'                   b'GetTimeZoneInformation'
             b'api-ms-win-core-timezone-l1-1-0.dll'                     b'FileTimeToSystemTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                          b'CompareFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                  b'FileTimeToLocalFileTime'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                              b'GlobalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetCallerTID'
                  b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
                  b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                          b'CLSIDFromProgID'
                  b'api-ms-win-core-com-l1-1-1.dll'                          b'CLSIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                         b'CoGetClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemRealloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
             b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegDeleteTreeW'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegOpenCurrentUser'
             b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetKeySecurity'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
               b'api-ms-win-core-string-l2-1-0.dll'                                b'CharNextW'
               b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
         b'api-ms-win-core-localization-l1-2-1.dll'                          b'GetThreadLocale'
         b'api-ms-win-core-localization-l1-2-1.dll'                 b'GetUserDefaultLocaleName'
         b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'            b'GetThreadPreferredUILanguages'
                b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringA'
                b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
                b'api-ms-win-core-debug-l1-1-1.dll'                               b'DebugBreak'
                 b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapSize'
                 b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapDestroy'
             b'api-ms-win-security-base-l1-2-0.dll'                      b'AddAccessAllowedAce'
             b'api-ms-win-security-base-l1-2-0.dll'                b'SetSecurityDescriptorDacl'
             b'api-ms-win-security-base-l1-2-0.dll'               b'SetSecurityDescriptorGroup'
             b'api-ms-win-security-base-l1-2-0.dll'               b'SetSecurityDescriptorOwner'
             b'api-ms-win-security-base-l1-2-0.dll'                b'IsValidSecurityDescriptor'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'InitializeAcl'
             b'api-ms-win-security-base-l1-2-0.dll'                                  b'FreeSid'
             b'api-ms-win-security-base-l1-2-0.dll'                  b'ImpersonateLoggedOnUser'
             b'api-ms-win-security-base-l1-2-0.dll'                             b'GetLengthSid'
             b'api-ms-win-security-base-l1-2-0.dll'                b'GetSecurityDescriptorDacl'
             b'api-ms-win-security-base-l1-2-0.dll'                b'GetSecurityDescriptorSacl'
             b'api-ms-win-security-base-l1-2-0.dll'             b'InitializeSecurityDescriptor'
             b'api-ms-win-security-base-l1-2-0.dll'                 b'AllocateAndInitializeSid'
             b'api-ms-win-security-base-l1-2-0.dll'                              b'AccessCheck'
             b'api-ms-win-security-base-l1-2-0.dll'                             b'RevertToSelf'
             b'api-ms-win-security-base-l1-2-0.dll'                               b'IsValidSid'
             b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                       b'CreateWellKnownSid'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'DuplicateToken'
             b'api-ms-win-security-base-l1-2-0.dll'                     b'CheckTokenMembership'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                             b'LoadLibraryW'
                b'api-ms-win-core-psapi-l1-1-0.dll'                    b'K32EnumProcessModules'
                b'api-ms-win-core-psapi-l1-1-0.dll'                  b'K32GetModuleFileNameExW'
               b'api-ms-win-core-memory-l1-1-2.dll'                             b'VirtualAlloc'
               b'api-ms-win-core-memory-l1-1-2.dll'                              b'VirtualFree'
                 b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                 b'InterlockedPopEntrySList'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                b'InterlockedPushEntrySList'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
              b'api-ms-win-core-version-l1-1-0.dll'                b'GetFileVersionInfoSizeExW'
              b'api-ms-win-core-version-l1-1-0.dll'                    b'GetFileVersionInfoExW'
              b'api-ms-win-core-version-l1-1-0.dll'                           b'VerQueryValueW'
        b'api-ms-win-security-lsalookup-l2-1-1.dll'                       b'LookupAccountNameW'
             b'api-ms-win-security-sddl-l1-1-0.dll'                   b'ConvertSidToStringSidW'
                                     b'SspiCli.dll'                      b'LsaConnectUntrusted'
                                     b'SspiCli.dll'           b'LsaLookupAuthenticationPackage'
                                     b'SspiCli.dll'                           b'LogonUserExExW'
                                     b'SspiCli.dll'             b'LsaCallAuthenticationPackage'
                                     b'SspiCli.dll'                b'LsaDeregisterLogonProcess'
                                     b'SspiCli.dll'                  b'LsaRegisterLogonProcess'
        b'api-ms-win-service-management-l1-1-0.dll'                             b'OpenServiceW'
        b'api-ms-win-service-management-l1-1-0.dll'                           b'OpenSCManagerW'
        b'api-ms-win-service-management-l1-1-0.dll'                       b'CloseServiceHandle'
            b'api-ms-win-service-winsvc-l1-2-0.dll'                       b'QueryServiceStatus'
                                     b'CRYPTSP.dll'                           b'CryptSignHashW'
                                     b'CRYPTSP.dll'                        b'CryptGetHashParam'
                                     b'CRYPTSP.dll'                         b'CryptDestroyHash'
                                     b'CRYPTSP.dll'                        b'CryptSetHashParam'
                                     b'CRYPTSP.dll'                          b'CryptCreateHash'
                                     b'CRYPTSP.dll'                            b'CryptHashData'
                                     b'CRYPTSP.dll'                         b'CryptSetKeyParam'
                                     b'CRYPTSP.dll'                    b'CryptVerifySignatureW'
                                     b'CRYPTSP.dll'                           b'CryptGenRandom'
                                     b'CRYPTSP.dll'                         b'CryptGetKeyParam'
                                     b'CRYPTSP.dll'                          b'CryptGetUserKey'
                                     b'CRYPTSP.dll'                        b'CryptSetProvParam'
                                     b'CRYPTSP.dll'                             b'CryptDecrypt'
                                     b'CRYPTSP.dll'                        b'CryptDuplicateKey'
                                     b'CRYPTSP.dll'                             b'CryptEncrypt'
                                     b'CRYPTSP.dll'                              b'CryptGenKey'
                                     b'CRYPTSP.dll'                       b'CryptContextAddRef'
                                     b'CRYPTSP.dll'                     b'CryptAcquireContextW'
                                     b'CRYPTSP.dll'                      b'CryptReleaseContext'
                                     b'CRYPTSP.dll'                     b'CryptAcquireContextA'
                                     b'CRYPTSP.dll'                           b'CryptImportKey'
                                     b'CRYPTSP.dll'                          b'CryptDestroyKey'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                   b'MulDiv'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'DeleteTimerQueueTimer'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                       b'DeleteTimerQueueEx'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                         b'CreateTimerQueue'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'CreateTimerQueueTimer'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                             b'PathCombineW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                              b'PathAppendW'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                               b'GlobalLock'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                             b'GlobalUnlock'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                b'lstrcmpiW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                 b'lstrcmpW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                 b'GetUserDefaultUILanguage'
                                       b'GDI32.dll'                             b'DeleteObject'
                                       b'GDI32.dll'                            b'GetDeviceCaps'
                                       b'GDI32.dll'                             b'SelectObject'
                                       b'GDI32.dll'                   b'CreateCompatibleBitmap'
                                       b'GDI32.dll'                       b'CreateCompatibleDC'
                                       b'GDI32.dll'                         b'CreateSolidBrush'
                                       b'GDI32.dll'                                 b'DeleteDC'
                                       b'GDI32.dll'                           b'GetStockObject'
                                       b'GDI32.dll'                               b'GetObjectW'
                                       b'GDI32.dll'                                   b'BitBlt'
                                      b'USER32.dll'                          b'CallWindowProcW'
                                      b'USER32.dll'                            b'InvalidateRgn'
                                      b'USER32.dll'                            b'GetClientRect'
                                      b'USER32.dll'                                 b'FillRect'
                                      b'USER32.dll'                           b'ReleaseCapture'
                                      b'USER32.dll'                               b'SetCapture'
                                      b'USER32.dll'                               b'MoveWindow'
                                      b'USER32.dll'                           b'ScreenToClient'
                                      b'USER32.dll'                                b'GetParent'
                                      b'USER32.dll'                           b'ClientToScreen'
                                      b'USER32.dll'                  b'CreateAcceleratorTableW'
                                      b'USER32.dll'                            b'DestroyWindow'
                                      b'USER32.dll'                          b'CreateWindowExW'
                                      b'USER32.dll'                          b'GetClassInfoExW'
                                      b'USER32.dll'                           b'SetWindowLongW'
                                      b'USER32.dll'                             b'RedrawWindow'
                                      b'USER32.dll'                             b'SetWindowPos'
                                      b'USER32.dll'                              b'GetSysColor'
                                      b'USER32.dll'                            b'GetClassNameW'
                                      b'USER32.dll'                                 b'IsWindow'
                                      b'USER32.dll'                             b'SendMessageW'
                                      b'USER32.dll'                               b'GetDlgItem'
                                      b'USER32.dll'                           b'InvalidateRect'
                                      b'USER32.dll'                                 b'SetFocus'
                                      b'USER32.dll'                                 b'GetFocus'
                                      b'USER32.dll'                                  b'IsChild'
                                      b'USER32.dll'                                 b'EndPaint'
                                      b'USER32.dll'                               b'BeginPaint'
                                      b'USER32.dll'                           b'SetWindowTextW'
                                      b'USER32.dll'                           b'GetWindowTextW'
                                      b'USER32.dll'                     b'GetWindowTextLengthW'
                                      b'USER32.dll'                   b'RegisterWindowMessageW'
                                      b'USER32.dll'                         b'UnregisterClassW'
                                      b'USER32.dll'                 b'GetWindowThreadProcessId'
                                      b'USER32.dll'                                    b'GetDC'
                                      b'USER32.dll'                            b'FindWindowExW'
                                      b'USER32.dll'                          b'IsWindowEnabled'
                                      b'USER32.dll'                              b'EnumWindows'
                                      b'USER32.dll'                      b'SendMessageTimeoutW'
                                      b'USER32.dll'                         b'UnregisterClassA'
                                      b'USER32.dll'                               b'LoadImageW'
                                      b'USER32.dll'                         b'GetSystemMetrics'
                                      b'USER32.dll'                         b'GetThreadDesktop'
                                      b'USER32.dll'                b'GetUserObjectInformationW'
                                      b'USER32.dll'                                b'ReleaseDC'
                                      b'USER32.dll'                         b'GetDesktopWindow'
                                      b'USER32.dll'                        b'GetWindowLongPtrW'
                                      b'USER32.dll'                           b'GetWindowLongW'
                                      b'USER32.dll'                      b'UnhookWindowsHookEx'
                                      b'USER32.dll'                         b'RegisterClassExW'
                                      b'USER32.dll'                                b'GetWindow'
                                      b'USER32.dll'                              b'LoadCursorW'
                                      b'USER32.dll'                        b'SetWindowLongPtrW'
                                      b'USER32.dll'                           b'DefWindowProcW'
                                      b'USER32.dll'                  b'DestroyAcceleratorTable'
            b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
                                      b'bcrypt.dll'             b'BCryptCloseAlgorithmProvider'