                               b'msvcrt.dll'                                  b'qsort'
                               b'msvcrt.dll'                              b'_purecall'
                               b'msvcrt.dll'                            b'__dllonexit'
                               b'msvcrt.dll'                               b'_wcsicmp'
                               b'msvcrt.dll'                                 b'malloc'
                               b'msvcrt.dll'                            b'_vsnwprintf'
                               b'msvcrt.dll'                              b'_callnewh'
                               b'msvcrt.dll'                                b'_unlock'
                               b'msvcrt.dll'                                  b'_lock'
                               b'msvcrt.dll'                                b'_onexit'
                               b'msvcrt.dll'                            b'_XcptFilter'
                               b'msvcrt.dll'                     b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                   b'free'
                               b'msvcrt.dll'                                b'wcsncmp'
                               b'msvcrt.dll'                   b'__C_specific_handler'
                               b'msvcrt.dll'                             b'_amsg_exit'
                               b'msvcrt.dll'                              b'_initterm'
                               b'msvcrt.dll'                                 b'memcpy'
                               b'msvcrt.dll'                                 b'memset'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                       b'RoOriginateError'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'DisableThreadLibraryCalls'
          b'api-ms-win-core-util-l1-1-0.dll'                          b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                          b'DecodePointer'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'AcquireSRWLockExclusive'
           b'api-ms-win-core-com-l1-1-1.dll'                          b'IIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                       b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                          b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CLSIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'                       b'PropVariantClear'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegCloseKey'
       b'api-ms-win-core-profile-l1-1-0.dll'                b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentProcessId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetTickCount'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                       b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlCaptureContext'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'            b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'UnhandledExceptionFilter'
                              b'PROPSYS.dll' b'PSGetPropertyDescriptionListFromString'