                                      b'msvcrt.dll'                                   b'_vsnprintf_s'
                                      b'msvcrt.dll'                                      b'_callnewh'
                                      b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                              b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                                          b'_wtol'
                                      b'msvcrt.dll'                                       b'wcstok_s'
                                      b'msvcrt.dll'                             b'_CxxThrowException'
                                      b'msvcrt.dll'                                          b'_wtoi'
                                      b'msvcrt.dll'                                       b'_wcsicmp'
                                      b'msvcrt.dll'                                       b'wcscpy_s'
                                      b'msvcrt.dll'                                      b'memmove_s'
                                      b'msvcrt.dll'                                        b'wcsnlen'
                                      b'msvcrt.dll'                                        b'_wcsupr'
                                      b'msvcrt.dll'                                        b'wcstoul'
                                      b'msvcrt.dll'                                b'__RTDynamicCast'
                                      b'msvcrt.dll'                                         b'memcpy'
                                      b'msvcrt.dll'                                         b'memset'
                                      b'msvcrt.dll'                                     b'_wcstoui64'
                                      b'msvcrt.dll'                                         b'wcschr'
                                      b'msvcrt.dll'                                     b'_get_errno'
                                      b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                                        b'wcsrchr'
                                      b'msvcrt.dll'                                     b'_set_errno'
                                      b'msvcrt.dll'                                      b'swscanf_s'
                                      b'msvcrt.dll'                                        b'realloc'
                                      b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                        b'_onexit'
                                      b'msvcrt.dll'                                    b'__dllonexit'
                                      b'msvcrt.dll'                                        b'_unlock'
                                      b'msvcrt.dll'                                          b'_lock'
                                      b'msvcrt.dll'                           b'__C_specific_handler'
                                      b'msvcrt.dll'                                    b'_vsnwprintf'
                                      b'msvcrt.dll'                                      b'_initterm'
                                      b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                                         b'malloc'
                                      b'msvcrt.dll'                                     b'_amsg_exit'
                                      b'msvcrt.dll'                                    b'_XcptFilter'
                                      b'msvcrt.dll'                                           b'free'
                                      b'msvcrt.dll'                                        b'memmove'
                                      b'msvcrt.dll'                                      b'_purecall'
                                      b'msvcrt.dll'                                       b'memcpy_s'
                                      b'msvcrt.dll'                                         b'strcmp'
                                      b'msvcrt.dll'                                         b'wcscmp'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                      b'CopyFileW'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                      b'MoveFileW'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                 b'UnregisterWait'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'CreateTimerQueueTimer'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'DeleteTimerQueueTimer'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                b'PathFileExistsW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                              b'PathFindFileNameW'
             b'api-ms-win-core-registry-l2-2-0.dll'                                  b'RegDeleteKeyW'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                  b'CryptHashData'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                               b'CryptDestroyHash'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                            b'CryptReleaseContext'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                              b'CryptGetHashParam'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                           b'CryptAcquireContextW'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                b'CryptCreateHash'
                                         b'bcd.dll'                             b'BcdOpenSystemStore'
                                         b'bcd.dll'                                  b'BcdCloseStore'
                                         b'bcd.dll'                                 b'BcdCloseObject'
                                         b'bcd.dll'                              b'BcdSetElementData'
                                         b'bcd.dll'                               b'BcdDeleteElement'
                                         b'bcd.dll'                                  b'BcdOpenObject'
                                         b'bcd.dll'                              b'BcdGetElementData'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FindStringOrdinal'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitOnceExecuteOnce'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'SetThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
         b'api-ms-win-core-localization-l1-2-1.dll'                  b'GetSystemPreferredUILanguages'
         b'api-ms-win-core-localization-l1-2-1.dll'                                 b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'                       b'GetUserDefaultLocaleName'
         b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
                b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
                b'api-ms-win-core-debug-l1-1-1.dll'                              b'IsDebuggerPresent'
               b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoTransformError'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoOriginateError'
                 b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
                  b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoGetMalloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                            b'CoDisconnectContext'
                  b'api-ms-win-core-com-l1-1-1.dll'                       b'CoWaitForMultipleHandles'
                  b'api-ms-win-core-com-l1-1-1.dll'                            b'CoRevokeClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                             b'CoDisconnectObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                            b'CoSwitchCallContext'
                  b'api-ms-win-core-com-l1-1-1.dll'                            b'CoImpersonateClient'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoRevertToSelf'
                  b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoCreateGuid'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'CoTaskMemRealloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                                b'CLSIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                          b'CoRegisterClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                                b'StringFromCLSID'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'CoGetClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                             b'CoGetApartmentType'
                  b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'CoGetCallContext'
                  b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateFreeThreadedMarshaler'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoTaskMemAlloc'
              b'api-ms-win-service-core-l1-1-1.dll'                  b'RegisterServiceCtrlHandlerExW'
              b'api-ms-win-service-core-l1-1-1.dll'                               b'SetServiceStatus'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetProductInfo'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetComputerNameExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetSystemWindowsDirectoryW'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventActivityIdControl'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegDeleteTreeW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
                                       b'ntdll.dll'                        b'NtQueryInformationToken'
                                       b'ntdll.dll'             b'RtlConvertDeviceFamilyInfoToString'
                                       b'ntdll.dll'                            b'NtQueryLicenseValue'
                                       b'ntdll.dll'                                  b'RtlGetVersion'
                                       b'ntdll.dll'                       b'NtQuerySystemInformation'
                                       b'ntdll.dll'                         b'RtlPublishWnfStateData'
                                       b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                       b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                       b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                       b'ntdll.dll'                     b'RtlGetDeviceFamilyInfoEnum'
                                       b'ntdll.dll'                                b'EtwTraceMessage'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsCreateString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                           b'WindowsIsStringEmpty'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsDuplicateString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsDeleteString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringRawBuffer'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'WindowsCompareStringOrdinal'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsStringHasEmbeddedNull'
                b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoGetActivationFactory'
                b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoActivateInstance'
                b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoInitialize'
               b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringOrdinal'
               b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
             b'api-ms-win-core-registry-l1-1-1.dll'                             b'RegDeleteKeyValueW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
        b'api-ms-win-security-lsalookup-l2-1-1.dll'                          b'LookupPrivilegeValueW'
             b'api-ms-win-security-base-l1-2-0.dll'                                     b'IsValidSid'
             b'api-ms-win-security-base-l1-2-0.dll'                                   b'RevertToSelf'
             b'api-ms-win-security-base-l1-2-0.dll'                                 b'DuplicateToken'
             b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetLengthSid'
             b'api-ms-win-security-base-l1-2-0.dll'                        b'ImpersonateLoggedOnUser'
             b'api-ms-win-security-base-l1-2-0.dll'                       b'AllocateAndInitializeSid'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'CheckTokenMembership'
             b'api-ms-win-security-base-l1-2-0.dll'                                        b'CopySid'
             b'api-ms-win-security-base-l1-2-0.dll'                          b'AdjustTokenPrivileges'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'
             b'api-ms-win-security-base-l1-2-0.dll'                               b'DuplicateTokenEx'
             b'api-ms-win-security-base-l1-2-0.dll'                         b'CheckTokenMembershipEx'
            b'api-ms-win-devices-config-l1-1-1.dll'                       b'CM_Get_DevNode_PropertyW'
            b'api-ms-win-devices-config-l1-1-1.dll'                             b'CM_Locate_DevNodeW'
            b'api-ms-win-devices-config-l1-1-1.dll'                         b'CM_Get_Device_ID_ListW'
            b'api-ms-win-devices-config-l1-1-1.dll'                    b'CM_Get_Device_ID_List_SizeW'
            b'api-ms-win-devices-config-l1-1-1.dll'                             b'CM_MapCrToWin32Err'
             b'api-ms-win-devices-query-l1-1-1.dll'                           b'DevCreateObjectQuery'
             b'api-ms-win-devices-query-l1-1-1.dll'                            b'DevCloseObjectQuery'
               b'api-ms-win-core-string-l2-1-0.dll'                                 b'CharLowerBuffW'
                                    b'OLEAUT32.dll'                                   b'VariantClear'
                                    b'OLEAUT32.dll'                                 b'SysAllocString'
                                    b'OLEAUT32.dll'                                  b'SysFreeString'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'IsThreadpoolTimerSet'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
                                     b'WINHTTP.dll'                       b'WinHttpAddRequestHeaders'
                                     b'WINHTTP.dll'                      b'WinHttpQueryDataAvailable'
                                     b'WINHTTP.dll'                             b'WinHttpSendRequest'
                                     b'WINHTTP.dll'                       b'WinHttpSetStatusCallback'
                                     b'WINHTTP.dll'                             b'WinHttpCloseHandle'
                                     b'WINHTTP.dll'                             b'WinHttpOpenRequest'
                                     b'WINHTTP.dll'                                    b'WinHttpOpen'
                                     b'WINHTTP.dll'                                 b'WinHttpConnect'
                                     b'WINHTTP.dll'                                b'WinHttpCrackUrl'
                                     b'WINHTTP.dll'                         b'WinHttpReceiveResponse'
                                     b'WINHTTP.dll'                             b'WinHttpQueryOption'
                                     b'WINHTTP.dll'                                b'WinHttpReadData'
                                     b'WINHTTP.dll'                            b'WinHttpQueryHeaders'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetFileSizeEx'
                 b'api-ms-win-core-file-l1-2-1.dll'                                 b'SetFilePointer'
                 b'api-ms-win-core-file-l1-2-1.dll'                             b'GetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'RemoveDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindNextFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                       b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                                      b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindFirstFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'FlushFileBuffers'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileA'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
                                     b'CRYPT32.dll'                       b'CertFreeCertificateChain'
                                     b'CRYPT32.dll'                             b'CertGetNameStringW'
                                     b'CRYPT32.dll'                           b'CryptStringToBinaryW'
                                     b'CRYPT32.dll'                        b'CertGetEnhancedKeyUsage'
                                     b'CRYPT32.dll'               b'CertVerifyCertificateChainPolicy'
                                     b'CRYPT32.dll'                           b'CryptBinaryToStringW'
                                     b'CRYPT32.dll'                     b'CertFreeCertificateContext'
                                     b'CRYPT32.dll'                        b'CertGetCertificateChain'
             b'api-ms-win-security-sddl-l1-1-0.dll'                         b'ConvertSidToStringSidW'
             b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'
        b'api-ms-win-service-management-l1-1-0.dll'                                  b'StartServiceW'
        b'api-ms-win-service-management-l1-1-0.dll'                                   b'OpenServiceW'
        b'api-ms-win-service-management-l1-1-0.dll'                                 b'OpenSCManagerW'
        b'api-ms-win-service-management-l1-1-0.dll'                             b'CloseServiceHandle'
           b'api-ms-win-shcore-obsolete-l1-1-0.dll'                                      b'SHStrDupW'
             b'api-ms-win-core-datetime-l1-1-1.dll'                                b'GetTimeFormatEx'
             b'api-ms-win-core-datetime-l1-1-1.dll'                                b'GetDateFormatEx'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                     b'GetSystemDefaultUILanguage'
                 b'api-ms-win-core-path-l1-1-0.dll'                                b'PathCchSkipRoot'
                 b'api-ms-win-core-path-l1-1-0.dll'                               b'PathAllocCombine'
                                      b'RPCRT4.dll'                                 b'NdrClientCall3'
                                      b'RPCRT4.dll'                           b'I_RpcExceptionFilter'
                                      b'RPCRT4.dll'                                 b'RpcBindingFree'
                                      b'RPCRT4.dll'                                 b'RpcBindingBind'
                                      b'RPCRT4.dll'                              b'RpcBindingCreateW'
             b'api-ms-win-core-shutdown-l1-1-1.dll'                      b'InitiateSystemShutdownExW'
            b'api-ms-win-service-winsvc-l1-2-0.dll'                                 b'ControlService'
            b'api-ms-win-service-winsvc-l1-2-0.dll'                             b'QueryServiceStatus'
           b'api-ms-win-service-private-l1-1-1.dll'                               b'WaitServiceState'
               b'api-ms-win-core-memory-l1-1-2.dll'                             b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                  b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                                b'UnmapViewOfFile'
             b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'
                b'api-ms-win-core-psapi-l1-1-0.dll'                     b'QueryFullProcessImageNameW'
            b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'