                                    b'msvcrt.dll'                                               b'strchr'
                                    b'msvcrt.dll'                                               b'fgetws'
                                    b'msvcrt.dll'                                               b'wcstol'
                                    b'msvcrt.dll'                                            b'_wfopen_s'
                                    b'msvcrt.dll'                                             b'iswspace'
                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                              b'wcscspn'
                                    b'msvcrt.dll'                                              b'wcsncmp'
                                    b'msvcrt.dll'                                               b'rand_s'
                                    b'msvcrt.dll'                                  b'___lc_codepage_func'
                                    b'msvcrt.dll'                                   b'___mb_cur_max_func'
                                    b'msvcrt.dll'                                              b'toupper'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                  b'__crtCompareStringW'
                                    b'msvcrt.dll'                                               b'wcsstr'
                                    b'msvcrt.dll'                                           b'wcstombs_s'
                                    b'msvcrt.dll'                                            b'setlocale'
                                    b'msvcrt.dll'                                               b'fclose'
                                    b'msvcrt.dll'                                               b'memcmp'
                                    b'msvcrt.dll'                                                b'abort'
                                    b'msvcrt.dll'                                        b'__pctype_func'
                                    b'msvcrt.dll'                                              b'_wcslwr'
                                    b'msvcrt.dll'                                             b'towlower'
                                    b'msvcrt.dll'                                             b'wcstok_s'
                                    b'msvcrt.dll'                                b'___lc_collate_cp_func'
                                    b'msvcrt.dll'                                    b'___lc_handle_func'
                                    b'msvcrt.dll'                                    b'__crtLCMapStringW'
                                    b'msvcrt.dll'                                             b'iswcntrl'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                             b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                                 b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                              b'realloc'
                                    b'msvcrt.dll'                                               b'_errno'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                               b'calloc'
                                    b'msvcrt.dll'                                            b'memmove_s'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                             b'_wcsicmp'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                              b'memmove'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                             b'wcscat_s'
                                    b'msvcrt.dll'                                             b'wcscpy_s'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                            b'wcsncpy_s'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                             b'memcpy_s'
                                    b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                           b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                      b'__RTDynamicCast'
                                     b'ole32.dll'                                      b'CLSIDFromString'
                                     b'ole32.dll'                                     b'PropVariantClear'
                                     b'ole32.dll'                                       b'CoInitializeEx'
                                     b'ole32.dll'                                        b'IIDFromString'
                                     b'ole32.dll'                                         b'CoCreateGuid'
                                     b'ole32.dll'                                       b'CoUninitialize'
                                     b'ole32.dll'                                         b'CoInitialize'
                                     b'ole32.dll'                                      b'StringFromGUID2'
                                     b'ole32.dll'                                       b'CoTaskMemAlloc'
                                     b'ole32.dll'                                     b'CoTaskMemRealloc'
                                     b'ole32.dll'                                     b'CoCreateInstance'
                                     b'ole32.dll'                                        b'CoTaskMemFree'
                                     b'ole32.dll'                                        b'StringFromIID'
                                  b'OLEAUT32.dll'                                      b'SafeArrayUnlock'
                                  b'OLEAUT32.dll'                            b'LPSAFEARRAY_UserMarshal64'
                                  b'OLEAUT32.dll'                               b'LPSAFEARRAY_UserFree64'
                                  b'OLEAUT32.dll'                                   b'SafeArrayGetUBound'
                                  b'OLEAUT32.dll'                                     b'SafeArrayDestroy'
                                  b'OLEAUT32.dll'                                  b'SafeArrayPutElement'
                                  b'OLEAUT32.dll'                                      b'SafeArrayCreate'
                                  b'OLEAUT32.dll'                                   b'BSTR_UserUnmarshal'
                                  b'OLEAUT32.dll'                                        b'SysFreeString'
                                  b'OLEAUT32.dll'                                         b'SysStringLen'
                                  b'OLEAUT32.dll'                            b'LPSAFEARRAY_UserUnmarshal'
                                  b'OLEAUT32.dll'                                 b'LPSAFEARRAY_UserFree'
                                  b'OLEAUT32.dll'                                        b'VarUI4FromStr'
                                  b'OLEAUT32.dll'                                 b'BSTR_UserUnmarshal64'
                                  b'OLEAUT32.dll'                                 b'LPSAFEARRAY_UserSize'
                                  b'OLEAUT32.dll'                                        b'BSTR_UserFree'
                                  b'OLEAUT32.dll'                                        b'BSTR_UserSize'
                                  b'OLEAUT32.dll'                                       b'SysAllocString'
                                  b'OLEAUT32.dll'                                       b'SafeArrayRedim'
                                  b'OLEAUT32.dll'                                   b'SafeArrayGetLBound'
                                  b'OLEAUT32.dll'                                     b'BSTR_UserMarshal'
                                  b'OLEAUT32.dll'                                    b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                          b'LPSAFEARRAY_UserUnmarshal64'
                                  b'OLEAUT32.dll'                                     b'SysStringByteLen'
                                  b'OLEAUT32.dll'                              b'LPSAFEARRAY_UserMarshal'
                                  b'OLEAUT32.dll'                                      b'BSTR_UserFree64'
                                  b'OLEAUT32.dll'                                      b'BSTR_UserSize64'
                                  b'OLEAUT32.dll'                               b'LPSAFEARRAY_UserSize64'
                                  b'OLEAUT32.dll'                                   b'BSTR_UserMarshal64'
                                  b'OLEAUT32.dll'                                b'SysAllocStringByteLen'
                                  b'OLEAUT32.dll'                                        b'SafeArrayLock'
                                  b'OLEAUT32.dll'                                      b'RegisterTypeLib'
                                  b'OLEAUT32.dll'                                          b'LoadTypeLib'
                                  b'OLEAUT32.dll'                                    b'UnRegisterTypeLib'
                                  b'OLEAUT32.dll'                                       b'LoadRegTypeLib'
                                  b'OLEAUT32.dll'                                          b'VariantInit'
                                  b'OLEAUT32.dll'                                         b'VariantClear'
                                  b'OLEAUT32.dll'                                    b'VariantChangeType'
                                    b'RPCRT4.dll'                        b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'                                b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll'                               b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'             b'CStdStubBuffer_DebugServerQueryInterface'
                                    b'RPCRT4.dll'                                b'CStdStubBuffer_AddRef'
                                    b'RPCRT4.dll'                            b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                                   b'NdrDllCanUnloadNow'
                                    b'RPCRT4.dll'                                 b'NdrDllGetClassObject'
                                    b'RPCRT4.dll'                                  b'NdrDllRegisterProxy'
                                    b'RPCRT4.dll'                                b'NdrDllUnregisterProxy'
                                    b'RPCRT4.dll'                           b'NdrCStdStubBuffer2_Release'
                                    b'RPCRT4.dll'                             b'CStdStubBuffer_CountRefs'
                                    b'RPCRT4.dll'                                       b'NdrOleAllocate'
                                    b'RPCRT4.dll'                            b'NdrStubForwardingFunction'
                                    b'RPCRT4.dll'                                b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll'                        b'CStdStubBuffer_QueryInterface'
                                    b'RPCRT4.dll'                                           b'NdrOleFree'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                        b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                               b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'                            b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'                                         b'NdrStubCall3'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'InitOnceInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FreeLibraryAndExitThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
             b'api-ms-win-core-string-l2-1-0.dll'                                            b'CharNextW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
             b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                                       b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                                      b'CompareStringEx'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                    b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorControl'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'MakeAbsoluteSD'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'GetSidLengthRequired'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SwitchToThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'OpenThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'TerminateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'
       b'api-ms-win-core-localization-l1-2-1.dll'                                               b'GetACP'
       b'api-ms-win-core-localization-l1-2-1.dll'                                         b'LCMapStringW'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
              b'api-ms-win-core-synch-l1-2-1.dll'                                     b'CreateSemaphoreW'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                                       b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
               b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapSize'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
                                  b'KERNEL32.dll'                                             b'lstrlenA'
                                  b'KERNEL32.dll'                                            b'lstrcmpiW'
                                   b'SHLWAPI.dll'                                    b'PathCanonicalizeW'
                                   b'SHLWAPI.dll'                                     b'PathQuoteSpacesW'
                                   b'SHLWAPI.dll'                                   b'PathIsContentTypeW'
                                   b'SHLWAPI.dll'                                      b'PathFileExistsW'
                                    b'USER32.dll'                                          b'RemovePropW'
                                    b'USER32.dll'                                        b'SetDlgItemInt'
                                    b'USER32.dll'                                            b'GetParent'
                                    b'USER32.dll'                                       b'SetWindowLongW'
                                    b'USER32.dll'                                    b'SetWindowLongPtrW'
                                    b'USER32.dll'                                          b'DestroyIcon'
                                    b'USER32.dll'                                             b'GetPropW'
                                    b'USER32.dll'                                           b'GetDlgItem'
                                    b'USER32.dll'                                        b'GetWindowRect'
                                    b'USER32.dll'                                         b'SetWindowPos'
                                    b'USER32.dll'                                           b'ShowWindow'
                                    b'USER32.dll'                                      b'SetDlgItemTextW'
                                    b'USER32.dll'                                       b'DefWindowProcW'
                                    b'USER32.dll'                                      b'CreateWindowExW'
                                    b'USER32.dll'                                     b'UnregisterClassW'
                                    b'USER32.dll'                                     b'RegisterClassExW'
                                    b'USER32.dll'                                      b'GetClassInfoExW'
                                    b'USER32.dll'                                         b'PostMessageW'
                                    b'USER32.dll'                                        b'DestroyWindow'
                                    b'USER32.dll'                                     b'DispatchMessageW'
                                    b'USER32.dll'                                             b'SetTimer'
                                    b'USER32.dll'                                         b'PeekMessageW'
                                    b'USER32.dll'                          b'MsgWaitForMultipleObjectsEx'
                                    b'USER32.dll'                                   b'PostThreadMessageW'
                                    b'USER32.dll'                                            b'KillTimer'
                                    b'USER32.dll'                                         b'SendMessageW'
                                    b'USER32.dll'                                             b'SetFocus'
                                    b'USER32.dll'                                     b'UnregisterClassA'
                                    b'USER32.dll'                                             b'SetPropW'
                                    b'USER32.dll'                                    b'GetWindowLongPtrW'
                                    b'USER32.dll'                                       b'GetWindowTextW'
                                    b'USER32.dll'                                          b'GetMessageW'
                                    b'USER32.dll'                                      b'PostQuitMessage'
                                    b'USER32.dll'                                     b'TranslateMessage'
                                    b'USER32.dll'                                            b'LoadIconW'
                                    b'USER32.dll'                                           b'LoadImageW'
                                    b'DNSAPI.dll'                                           b'DnsQuery_W'
                                    b'DNSAPI.dll'                                              b'DnsFree'
                                  b'Normaliz.dll'                                         b'IdnToUnicode'
                                  b'Normaliz.dll'                                           b'IdnToAscii'
                                   b'SspiCli.dll'                            b'LsaDeregisterLogonProcess'
                                   b'SspiCli.dll'                                  b'LsaConnectUntrusted'
                                   b'SspiCli.dll'                                       b'GetUserNameExW'
                                   b'SspiCli.dll'                       b'LsaLookupAuthenticationPackage'
           b'api-ms-win-core-registry-l1-1-1.dll'                                      b'RegSetKeyValueW'
               b'api-ms-win-core-file-l2-1-1.dll'                                   b'CreateDirectoryExW'
                                   b'CRYPT32.dll'                  b'CryptVerifyDetachedMessageSignature'
                                   b'CRYPT32.dll'                                       b'CertCloseStore'
                                   b'CRYPT32.dll'                     b'CertVerifyCertificateChainPolicy'
                                   b'CRYPT32.dll'                                 b'CryptMsgOpenToDecode'
                                   b'CRYPT32.dll'                                       b'CryptMsgUpdate'
                                   b'CRYPT32.dll'                                        b'CertOpenStore'
                                   b'CRYPT32.dll'                                        b'CryptMsgClose'
                                   b'CRYPT32.dll'                                 b'CryptStringToBinaryW'
                                   b'CRYPT32.dll'                                     b'CryptSignMessage'
                                   b'CRYPT32.dll'                                     b'CryptProtectData'
                                   b'CRYPT32.dll'                                    b'CryptDecodeObject'
                                   b'CRYPT32.dll'                              b'CertGetCertificateChain'
                                   b'CRYPT32.dll'                                    b'CertFindExtension'
                                   b'CRYPT32.dll'                    b'CertGetCertificateContextProperty'
                                   b'CRYPT32.dll'                        b'CertDuplicateCertificateChain'
                                   b'CRYPT32.dll'                      b'CertDuplicateCertificateContext'
                                   b'CRYPT32.dll'                             b'CertFreeCertificateChain'
                                   b'CRYPT32.dll'                                 b'CryptBinaryToStringW'
                                   b'CRYPT32.dll'                                 b'CryptUnprotectMemory'
                                   b'CRYPT32.dll'                                   b'CryptProtectMemory'
                                   b'CRYPT32.dll'                           b'CertFreeCertificateContext'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertSecurityDescriptorToStringSecurityDescriptorW'
                                   b'WINHTTP.dll'                                          b'WinHttpOpen'
                                   b'WINHTTP.dll'                                      b'WinHttpCrackUrl'
                                   b'WINHTTP.dll'                             b'WinHttpSetStatusCallback'
                                   b'WINHTTP.dll'                                   b'WinHttpSetTimeouts'
                                   b'WINHTTP.dll'                                   b'WinHttpOpenRequest'
                                   b'WINHTTP.dll'                                     b'WinHttpSetOption'
                                   b'WINHTTP.dll'                                   b'WinHttpCloseHandle'
                                   b'WINHTTP.dll'                               b'WinHttpReceiveResponse'
                                   b'WINHTTP.dll'                             b'WinHttpAddRequestHeaders'
                                   b'WINHTTP.dll'                                  b'WinHttpQueryHeaders'
                                   b'WINHTTP.dll'                                      b'WinHttpReadData'
                                   b'WINHTTP.dll'                                   b'WinHttpSendRequest'
                                   b'WINHTTP.dll'                            b'WinHttpQueryDataAvailable'
                                   b'WINHTTP.dll'                                   b'WinHttpQueryOption'
                                   b'WINHTTP.dll'                              b'WinHttpQueryAuthSchemes'
                                   b'WINHTTP.dll'                                b'WinHttpSetCredentials'
                                   b'WINHTTP.dll'                                       b'WinHttpConnect'
                                   b'WINHTTP.dll'                b'WinHttpGetIEProxyConfigForCurrentUser'
                                   b'WINHTTP.dll'                                b'WinHttpGetProxyForUrl'
    b'api-ms-win-security-credentials-l1-1-0.dll'                                           b'CredWriteW'
    b'api-ms-win-security-credentials-l1-1-0.dll'                                  b'CredGetSessionTypes'
                b'api-ms-win-core-url-l1-1-0.dll'                                   b'UrlCreateFromPathW'
                                   b'CRYPTSP.dll'                                    b'CryptGetHashParam'
                                   b'CRYPTSP.dll'                                     b'CryptDestroyHash'
                                   b'CRYPTSP.dll'                                  b'CryptReleaseContext'
                                   b'CRYPTSP.dll'                                 b'CryptAcquireContextW'
                                   b'CRYPTSP.dll'                                        b'CryptHashData'
                                   b'CRYPTSP.dll'                                      b'CryptCreateHash'
                                     b'ntdll.dll'                                        b'RtlInitString'
                                  b'ADVAPI32.dll'                                        b'RegDeleteKeyW'
                                  b'ADVAPI32.dll'                                         b'GetUserNameW'
                                  b'ADVAPI32.dll'                                b'RegOpenKeyTransactedW'
                                  b'ADVAPI32.dll'                                        b'IsTextUnicode'
                                  b'ADVAPI32.dll'                              b'RegCreateKeyTransactedW'
                                   b'SHELL32.dll'                                 b'SHCreateDirectoryExW'
                                   b'SHELL32.dll'                                       b'SHChangeNotify'
                                   b'SHELL32.dll'                                     b'SHFileOperationW'
                                   b'SHELL32.dll'                                    b'Shell_NotifyIconW'
                                   b'SHELL32.dll'                      b'SHCreateAssociationRegistration'
                                   b'SHELL32.dll'                                 b'SHGetKnownFolderPath'
                                   b'WININET.dll'                                    b'InternetCrackUrlW'
                                   b'WININET.dll'                                  b'InternetCombineUrlW'
                                   b'WININET.dll'                             b'InternetCanonicalizeUrlW'
                                   b'WININET.dll'                                   b'InternetCreateUrlW'
                                    b'credui.dll'                      b'CredUnPackAuthenticationBufferW'
                                    b'credui.dll'                   b'CredUIPromptForWindowsCredentialsW'
                                    b'ktmw32.dll'                                    b'CommitTransaction'
                                    b'ktmw32.dll'                                    b'CreateTransaction'