                                     b'msvcrt.dll'                                              b'memmove'
                                     b'msvcrt.dll'                                               b'wcschr'
                                     b'msvcrt.dll'                                           b'_vsnprintf'
                                     b'msvcrt.dll'                                             b'_stricmp'
                                     b'msvcrt.dll'                                            b'memmove_s'
                                     b'msvcrt.dll'                                              b'realloc'
                                     b'msvcrt.dll'                                               b'memcpy'
                                     b'msvcrt.dll'                                          b'_vsnwprintf'
                                     b'msvcrt.dll'                                              b'_onexit'
                                     b'msvcrt.dll'                                            b'_initterm'
                                     b'msvcrt.dll'                                                 b'free'
                                     b'msvcrt.dll'                                              b'_unlock'
                                     b'msvcrt.dll'                                                b'_lock'
                                     b'msvcrt.dll'                                            b'_callnewh'
                                     b'msvcrt.dll'                                               b'malloc'
                                     b'msvcrt.dll'                                           b'_amsg_exit'
                                     b'msvcrt.dll'                                 b'__C_specific_handler'
                                     b'msvcrt.dll'                                          b'_XcptFilter'
                                     b'msvcrt.dll'                                          b'__dllonexit'
                                     b'msvcrt.dll'                                               b'memcmp'
                                     b'msvcrt.dll'                                            b'_purecall'
                                     b'msvcrt.dll'                                             b'memcpy_s'
                                     b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                     b'msvcrt.dll'                                               b'memset'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
               b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
               b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
               b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
               b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
               b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
               b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
               b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
               b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
               b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
               b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
               b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
               b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
               b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
               b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
               b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
               b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
               b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
               b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
               b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
               b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
               b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
               b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
                b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
                b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
                b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'GetProcessId'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
        b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
               b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
               b'api-ms-win-core-debug-l1-1-1.dll'                                           b'DebugBreak'
               b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
              b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
        b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
        b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
        b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
        b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
        b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
   b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'UnregisterWaitEx'
             b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
             b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
                b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
                b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
                                      b'ntdll.dll'                                           b'RtlCopySid'
                                      b'ntdll.dll'                              b'NtQueryInformationToken'
                                      b'ntdll.dll'                             b'RtlDeleteCriticalSection'
                                      b'ntdll.dll'                         b'RtlInitializeCriticalSection'
                                      b'ntdll.dll'                              b'RtlLeaveCriticalSection'
                                      b'ntdll.dll'                              b'RtlEnterCriticalSection'
                                      b'ntdll.dll'                                      b'RtlAllocateHeap'
                                      b'ntdll.dll'                                          b'RtlFreeHeap'
                                      b'ntdll.dll'                                          b'RtlValidSid'
                                      b'ntdll.dll'                                        b'NtAccessCheck'
                                      b'ntdll.dll'                                         b'RtlLengthSid'
                                      b'ntdll.dll'                                          b'RtlEqualSid'
                                      b'ntdll.dll'                           b'RtlGetDeviceFamilyInfoEnum'
                                     b'RPCRT4.dll'                    b'CStdStubBuffer_DebugServerRelease'
                                     b'RPCRT4.dll'                        b'IUnknown_QueryInterface_Proxy'
                                     b'RPCRT4.dll'                                         b'NdrStubCall3'
                                     b'RPCRT4.dll'                        b'CStdStubBuffer_IsIIDSupported'
                                     b'RPCRT4.dll'                             b'CStdStubBuffer_CountRefs'
                                     b'RPCRT4.dll'                               b'IUnknown_Release_Proxy'
                                     b'RPCRT4.dll'                                b'CStdStubBuffer_AddRef'
                                     b'RPCRT4.dll'                        b'CStdStubBuffer_QueryInterface'
                                     b'RPCRT4.dll'                            b'CStdStubBuffer_Disconnect'
                                     b'RPCRT4.dll'                                           b'NdrOleFree'
                                     b'RPCRT4.dll'                               b'CStdStubBuffer_Connect'
                                     b'RPCRT4.dll'                           b'NdrCStdStubBuffer2_Release'
                                     b'RPCRT4.dll'                                 b'NdrDllGetClassObject'
                                     b'RPCRT4.dll'                                   b'NdrDllCanUnloadNow'
                                     b'RPCRT4.dll'                            b'NdrCStdStubBuffer_Release'
                                     b'RPCRT4.dll'             b'CStdStubBuffer_DebugServerQueryInterface'
                                     b'RPCRT4.dll'                                b'IUnknown_AddRef_Proxy'
                                     b'RPCRT4.dll'                            b'NdrStubForwardingFunction'
                                     b'RPCRT4.dll'                                b'CStdStubBuffer_Invoke'
                                     b'RPCRT4.dll'                                       b'NdrOleAllocate'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient6'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'NdrProxyForwardingFunction5'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                              b'CStdStubBuffer2_Connect'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient27'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient28'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient23'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient26'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient24'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient25'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient30'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient29'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient31'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient3'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient8'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient19'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                       b'CStdStubBuffer2_QueryInterface'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient13'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient7'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                           b'CStdStubBuffer2_Disconnect'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient15'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient20'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient22'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                            b'CStdStubBuffer2_CountRefs'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient11'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient14'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient12'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'NdrProxyForwardingFunction3'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient21'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient16'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient9'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient17'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'NdrProxyForwardingFunction4'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient10'
   b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient18'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlCaptureStackBackTrace'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
             b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
                       b'StateRepository.Core.dll'                                        b'sqlite3_reset'
                       b'StateRepository.Core.dll'                                     b'sqlite3_finalize'
                       b'StateRepository.Core.dll'                                    b'sqlite3_db_handle'
                       b'StateRepository.Core.dll'                                  b'sqlite3_column_type'
                       b'StateRepository.Core.dll'                                  b'sqlite3_column_blob'
                       b'StateRepository.Core.dll'                           b'sqlite3_wal_autocheckpoint'
                       b'StateRepository.Core.dll'                                b'sqlite3_column_text16'
                       b'StateRepository.Core.dll'                                 b'sqlite3_column_bytes'
                       b'StateRepository.Core.dll'                                  b'sqlite3_column_text'
                       b'StateRepository.Core.dll'                                 b'sqlite3_column_int64'
                       b'StateRepository.Core.dll'                                      b'sqlite3_errcode'
                       b'StateRepository.Core.dll'                                   b'sqlite3_column_int'
                       b'StateRepository.Core.dll'                                    b'sqlite3_bind_blob'
                       b'StateRepository.Core.dll'                                  b'sqlite3_bind_text16'
                       b'StateRepository.Core.dll'                                   b'sqlite3_bind_int64'
                       b'StateRepository.Core.dll'                                     b'sqlite3_bind_int'
                       b'StateRepository.Core.dll'                                    b'sqlite3_bind_null'
                       b'StateRepository.Core.dll'                               b'sqlite3_clear_bindings'
                       b'StateRepository.Core.dll'                                         b'sqlite3_step'
                       b'StateRepository.Core.dll'                                         b'sqlite3_exec'
                       b'StateRepository.Core.dll'                                   b'sqlite3_prepare_v2'
                       b'StateRepository.Core.dll'                                 b'sqlite3_result_int64'
                       b'StateRepository.Core.dll'                                      b'sqlite3_changes'
                       b'StateRepository.Core.dll'                                    b'sqlite3_user_data'
                       b'StateRepository.Core.dll'                           b'sqlite3_create_function_v2'
                       b'StateRepository.Core.dll'                                          b'sqlite3_sql'
                       b'StateRepository.Core.dll'                                    b'sqlite3_stmt_busy'
                       b'StateRepository.Core.dll'                                    b'sqlite3_next_stmt'
                       b'StateRepository.Core.dll'                                 b'sqlite3_busy_timeout'
                       b'StateRepository.Core.dll'                                  b'sqlite3_db_filename'
                       b'StateRepository.Core.dll'                                       b'sqlite3_config'
                       b'StateRepository.Core.dll'                                        b'sqlite3_trace'
                       b'StateRepository.Core.dll'                            b'sqlite3_last_insert_rowid'
                       b'StateRepository.Core.dll'                                      b'sqlite3_profile'
                       b'StateRepository.Core.dll'                                     b'sqlite3_snprintf'
                       b'StateRepository.Core.dll'                          b'sqlite3_enable_shared_cache'
                       b'StateRepository.Core.dll'                                     b'sqlite3_vfs_find'
                       b'StateRepository.Core.dll'                                 b'sqlite3_vfs_register'
                       b'StateRepository.Core.dll'                               b'sqlite3_vfs_unregister'
                       b'StateRepository.Core.dll'                                       b'sqlite3_malloc'
                       b'StateRepository.Core.dll'                        b'sqlite3_extended_result_codes'
                       b'StateRepository.Core.dll'                                 b'sqlite3_file_control'
                       b'StateRepository.Core.dll'                             b'sqlite3_extended_errcode'
                       b'StateRepository.Core.dll'                                      b'sqlite3_open_v2'
                       b'StateRepository.Core.dll'                                       b'sqlite3_errmsg'
                       b'StateRepository.Core.dll'                                        b'sqlite3_close'
                       b'StateRepository.Core.dll'                                          b'sqlite3_log'
                       b'StateRepository.Core.dll'                                     b'sqlite3_shutdown'
                       b'StateRepository.Core.dll'                                   b'sqlite3_initialize'
                       b'StateRepository.Core.dll'                                         b'sqlite3_free'
b'api-ms-win-appmodel-runtime-internal-l1-1-3.dll'       b'CouldMultiUserAppsBehaviorBePossibleForPackage'
                b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
                b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
            b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
            b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
            b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
            b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
            b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
          b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
          b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
          b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWorkCallbacks'
          b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
      b'api-ms-win-security-accesshlpr-l1-1-0.dll'                b'FreeTransientObjectSecurityDescriptor'
      b'api-ms-win-security-accesshlpr-l1-1-0.dll'              b'BuildSecurityDescriptorForSharingAccess'
              b'api-ms-win-core-string-l2-1-1.dll'                                 b'SHLoadIndirectString'
              b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringOrdinal'
              b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
                b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
                b'api-ms-win-core-file-l1-2-1.dll'                                         b'GetTempPathW'
                b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
                b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
                b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
                b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
            b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
           b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
         b'api-ms-win-appmodel-runtime-l1-1-1.dll'                          b'GetCurrentPackageFamilyName'
         b'api-ms-win-appmodel-runtime-l1-1-1.dll'                     b'GetCurrentApplicationUserModelId'
         b'api-ms-win-appmodel-runtime-l1-1-1.dll'                            b'GetCurrentPackageFullName'