                                      b'msvcrt.dll'                                     b'_lock'
                                      b'msvcrt.dll'                         b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                      b'__C_specific_handler'
                                      b'msvcrt.dll'                                 b'_initterm'
                                      b'msvcrt.dll'                                   b'_unlock'
                                      b'msvcrt.dll'                                b'_amsg_exit'
                                      b'msvcrt.dll'                               b'_XcptFilter'
                                      b'msvcrt.dll'                                    b'memcpy'
                                      b'msvcrt.dll'                               b'__dllonexit'
                                      b'msvcrt.dll'                        b'_CxxThrowException'
                                      b'msvcrt.dll'               b'?what@exception@@UEBAPEBDXZ'
                                      b'msvcrt.dll'                     b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'               b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBDH@Z'
                                      b'msvcrt.dll'              b'??0exception@@QEAA@AEBQEBD@Z'
                                      b'msvcrt.dll'                                   b'_onexit'
                                      b'msvcrt.dll'                     b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                 b'_callnewh'
                                      b'msvcrt.dll'                                  b'wcscpy_s'
                                      b'msvcrt.dll'                                  b'wcscat_s'
                                      b'msvcrt.dll'                                    b'malloc'
                                      b'msvcrt.dll'                                   b'_finite'
                                      b'msvcrt.dll'                                     b'srand'
                                      b'msvcrt.dll'                                    b'memset'
                                      b'msvcrt.dll'                                    b'memcmp'
                                      b'msvcrt.dll'                                   b'wcsncmp'
                                      b'msvcrt.dll'                                   b'realloc'
                                      b'msvcrt.dll'                                      b'free'
                                      b'msvcrt.dll'                                  b'_wcsicmp'
                                      b'msvcrt.dll'                            b'??_V@YAXPEAX@Z'
                                      b'msvcrt.dll'                                      b'rand'
                                      b'msvcrt.dll'                               b'_vsnwprintf'
                                      b'msvcrt.dll'                                    b'wcsstr'
                                      b'msvcrt.dll'                                   b'bsearch'
                                      b'msvcrt.dll'                                   b'memmove'
                                      b'msvcrt.dll'                                    b'wcstod'
                                      b'msvcrt.dll'                                    b'wcstol'
                                      b'msvcrt.dll'                                    b'wcschr'
                                      b'msvcrt.dll'                                 b'_wcsnicmp'
                                      b'msvcrt.dll'                                 b'_purecall'
                                      b'msvcrt.dll'                                    b'_isnan'
                                      b'msvcrt.dll'                             b'??3@YAXPEAX@Z'
                                      b'msvcrt.dll'                        b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                    b'wcscmp'
                b'api-ms-win-core-atoms-l1-1-0.dll'                            b'GlobalAddAtomW'
                b'api-ms-win-core-atoms-l1-1-0.dll'                          b'GlobalDeleteAtom'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                             b'ReleaseActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                          b'DeactivateActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                            b'ActivateActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                             b'CreateActCtxW'
             b'api-ms-win-core-apiquery-l1-1-0.dll'                 b'ApiSetQueryApiSetPresence'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetTickCount64'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetSystemInfo'
                                    b'OLEAUT32.dll'                             b'SafeArrayCopy'
                                    b'OLEAUT32.dll'                           b'SafeArrayCreate'
                                    b'OLEAUT32.dll'                              b'GetErrorInfo'
                                    b'OLEAUT32.dll'                         b'SysAllocStringLen'
                                    b'OLEAUT32.dll'                             b'VarUI4FromStr'
                                    b'OLEAUT32.dll'                              b'SysStringLen'
                                    b'OLEAUT32.dll'                              b'SetErrorInfo'
                                    b'OLEAUT32.dll'                               b'VariantInit'
                                    b'OLEAUT32.dll'                               b'VariantCopy'
                                    b'OLEAUT32.dll'                              b'VariantClear'
                                    b'OLEAUT32.dll'                     b'SafeArrayCreateVector'
                                    b'OLEAUT32.dll'                            b'SysAllocString'
                                    b'OLEAUT32.dll'                     b'SafeArrayUnaccessData'
                                    b'OLEAUT32.dll'                           b'SafeArrayGetDim'
                                    b'OLEAUT32.dll'                       b'SafeArrayGetVartype'
                                    b'OLEAUT32.dll'                        b'SafeArrayGetLBound'
                                    b'OLEAUT32.dll'                        b'SafeArrayGetUBound'
                                    b'OLEAUT32.dll'                       b'SafeArrayGetElement'
                                    b'OLEAUT32.dll'                       b'SafeArrayAccessData'
                                    b'OLEAUT32.dll'                          b'SafeArrayDestroy'
                                    b'OLEAUT32.dll'                           b'RegisterTypeLib'
                                    b'OLEAUT32.dll'                               b'LoadTypeLib'
                                    b'OLEAUT32.dll'                             b'SysFreeString'
                                    b'OLEAUT32.dll'                       b'SafeArrayPutElement'
                                    b'OLEAUT32.dll'                           b'CreateErrorInfo'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleHandleExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'CreateMutexW'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                                     b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'InitializeCriticalSectionEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                b'OpenEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                                  b'SetEvent'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'SetUnhandledExceptionFilter'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'ExitProcess'
               b'api-ms-win-core-handle-l1-1-0.dll'                               b'CloseHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                           b'DuplicateHandle'
                b'api-ms-win-core-debug-l1-1-1.dll'                         b'IsDebuggerPresent'
               b'api-ms-win-core-string-l2-1-0.dll'                                b'CharLowerW'
               b'api-ms-win-core-string-l2-1-0.dll'                                 b'CharNextW'
               b'api-ms-win-core-string-l2-1-0.dll'                                 b'CharPrevW'
               b'api-ms-win-core-string-l1-1-0.dll'                          b'GetStringTypeExW'
               b'api-ms-win-core-string-l1-1-0.dll'                       b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                            b'CompareStringW'
             b'api-ms-win-security-base-l1-2-0.dll'                 b'SetSecurityDescriptorDacl'
             b'api-ms-win-security-base-l1-2-0.dll'                        b'CreateWellKnownSid'
             b'api-ms-win-security-base-l1-2-0.dll'                      b'CheckTokenMembership'
             b'api-ms-win-security-base-l1-2-0.dll'                                   b'FreeSid'
             b'api-ms-win-security-base-l1-2-0.dll'                        b'GetSidSubAuthority'
             b'api-ms-win-security-base-l1-2-0.dll'                       b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'              b'InitializeSecurityDescriptor'
             b'api-ms-win-security-base-l1-2-0.dll'                  b'AllocateAndInitializeSid'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'AddMandatoryAce'
             b'api-ms-win-security-base-l1-2-0.dll'                             b'InitializeAcl'
             b'api-ms-win-security-base-l1-2-0.dll'                              b'RevertToSelf'
             b'api-ms-win-security-base-l1-2-0.dll'                 b'SetSecurityDescriptorSacl'
             b'api-ms-win-security-base-l1-2-0.dll'                       b'AddAccessAllowedAce'
                                      b'RPCRT4.dll'                      b'UuidCreateSequential'
                b'api-ms-win-core-synch-l1-2-1.dll'                    b'WaitForMultipleObjects'
                b'api-ms-win-core-psapi-l1-1-0.dll'                     b'K32GetModuleBaseNameW'
                b'api-ms-win-core-psapi-l1-1-0.dll'                   b'K32GetModuleInformation'
                b'api-ms-win-core-psapi-l1-1-0.dll'                b'QueryFullProcessImageNameW'
                                     b'USERENV.dll' b'DeriveAppContainerSidFromAppContainerName'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                 b'LocalFree'
                b'api-ms-win-core-winrt-l1-1-0.dll'                    b'RoGetActivationFactory'
                 b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapDestroy'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                            b'GetProcessHeap'
            b'api-ms-win-core-namedpipe-l1-2-0.dll'                       b'DisconnectNamedPipe'
            b'api-ms-win-core-namedpipe-l1-2-0.dll'                          b'CreateNamedPipeW'
            b'api-ms-win-core-namedpipe-l1-2-0.dll'                   b'SetNamedPipeHandleState'
            b'api-ms-win-core-namedpipe-l1-2-0.dll'                b'ImpersonateNamedPipeClient'
            b'api-ms-win-core-namedpipe-l1-2-0.dll'                          b'ConnectNamedPipe'
               b'api-ms-win-core-memory-l1-1-2.dll'                           b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                             b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                         b'ReadProcessMemory'
               b'api-ms-win-core-memory-l1-1-2.dll'                            b'VirtualAllocEx'
               b'api-ms-win-core-memory-l1-1-2.dll'                          b'OpenFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                        b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                             b'VirtualFreeEx'
               b'api-ms-win-core-memory-l1-1-2.dll'                              b'VirtualQuery'
               b'api-ms-win-core-memory-l1-1-2.dll'                            b'VirtualProtect'
               b'api-ms-win-core-memory-l1-1-2.dll'                              b'VirtualAlloc'
         b'api-ms-win-core-localization-l1-2-1.dll'                            b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'                           b'GetThreadLocale'
                 b'api-ms-win-core-file-l1-2-1.dll'                                 b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                  b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateFileW'
                   b'api-ms-win-core-io-l1-1-1.dll'                                  b'CancelIo'
                   b'api-ms-win-core-io-l1-1-1.dll'                       b'GetOverlappedResult'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                              b'LoadLibraryW'
             b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegCloseKey'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlLookupFunctionEntry'
              b'api-ms-win-core-profile-l1-1-0.dll'                   b'QueryPerformanceCounter'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                     b'CreateTimerQueueTimer'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                         b'QueueUserWorkItem'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                     b'DeleteTimerQueueTimer'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                         b'PathFindFileNameW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                 b'lstrcpynW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                  b'lstrlenW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                  b'lstrcmpW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                 b'lstrcmpiW'
                                       b'ntdll.dll'                  b'RtlDllShutdownInProgress'
                                       b'ntdll.dll'                   b'EtwUnregisterTraceGuids'
                                       b'ntdll.dll'                 b'NtQueryInformationProcess'
                                       b'ntdll.dll'                      b'RtlFreeUnicodeString'
                                       b'ntdll.dll'         b'RtlGetAppContainerNamedObjectPath'
                                       b'ntdll.dll'                   b'RtlQueryPackageIdentity'
                                       b'ntdll.dll'                           b'EtwTraceMessage'
                                       b'ntdll.dll'                          b'EtwLogTraceEvent'
                                       b'ntdll.dll'                    b'EtwGetTraceEnableFlags'
                                       b'ntdll.dll'                   b'EtwGetTraceLoggerHandle'
                                       b'ntdll.dll'                    b'EtwGetTraceEnableLevel'
                                       b'ntdll.dll'                    b'EtwRegisterTraceGuidsW'
            b'api-ms-win-core-delayload-l1-1-1.dll'                      b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                     b'ResolveDelayLoadedAPI'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                               b'SearchPathW'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                    b'MulDiv'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                b'GetSystemDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                  b'GetUserDefaultUILanguage'