               b'api-ms-win-core-crt-l2-1-0.dll'                    b'__wgetmainargs'
               b'api-ms-win-core-crt-l2-1-0.dll'                         b'_initterm'
               b'api-ms-win-core-crt-l2-1-0.dll'                       b'_initterm_e'
               b'api-ms-win-core-crt-l2-1-0.dll'                              b'exit'
           b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'ExitProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'      b'SetProcessAffinityUpdateMode'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetErrorMode'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
               b'api-ms-win-core-crt-l1-1-0.dll'                            b'memcpy'
               b'api-ms-win-core-crt-l1-1-0.dll'                           b'qsort_s'
         b'api-ms-win-service-winsvc-l1-2-0.dll'       b'RegisterServiceCtrlHandlerW'
           b'api-ms-win-service-core-l1-1-1.dll'                  b'SetServiceStatus'
           b'api-ms-win-service-core-l1-1-1.dll'       b'StartServiceCtrlDispatcherW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExW'
            b'api-ms-win-core-string-l1-1-0.dll'              b'CompareStringOrdinal'
            b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
          b'api-ms-win-core-registry-l1-1-0.dll'       b'RegDisablePredefinedCacheEx'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                   b'GetCommandLineW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'         b'ExpandEnvironmentStringsW'
                                   b'RPCRT4.dll'             b'RpcServerUnregisterIf'
                                   b'RPCRT4.dll'            b'RpcServerUseProtseqEpW'
                                   b'RPCRT4.dll'         b'RpcMgmtSetServerStackSize'
                                   b'RPCRT4.dll' b'I_RpcServerDisableExceptionFilter'
                                   b'RPCRT4.dll'        b'RpcMgmtStopServerListening'
                                   b'RPCRT4.dll'                   b'RpcServerListen'
                                   b'RPCRT4.dll'           b'RpcMgmtWaitServerListen'
                                   b'RPCRT4.dll'               b'RpcServerRegisterIf'
                                   b'RPCRT4.dll'           b'RpcServerUnregisterIfEx'
                                   b'RPCRT4.dll'               b'I_RpcMapWin32Status'
              b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                b'HeapSetInformation'
      b'api-ms-win-core-localization-l1-2-1.dll'                      b'LCMapStringW'
          b'api-ms-win-security-base-l1-2-0.dll'               b'AddAccessAllowedAce'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                     b'InitializeAcl'
          b'api-ms-win-security-base-l1-2-0.dll'         b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'        b'SetSecurityDescriptorOwner'
          b'api-ms-win-security-base-l1-2-0.dll'               b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'      b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'        b'SetSecurityDescriptorGroup'
              b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventRegister'
            b'api-ms-win-crt-utility-l1-1-0.dll'                         b'bsearch_s'
        b'api-ms-win-core-sidebyside-l1-1-0.dll'                  b'DeactivateActCtx'
        b'api-ms-win-core-sidebyside-l1-1-0.dll'                     b'CreateActCtxW'
        b'api-ms-win-core-sidebyside-l1-1-0.dll'                    b'ActivateActCtx'
        b'api-ms-win-core-sidebyside-l1-1-0.dll'                     b'ReleaseActCtx'
b'api-ms-win-core-threadpool-private-l1-1-0.dll'     b'RegisterWaitForSingleObjectEx'
                                    b'ntdll.dll'                      b'TpAllocTimer'
                                    b'ntdll.dll'                        b'TpSetTimer'
                                    b'ntdll.dll'                     b'TpReleaseWait'
                                    b'ntdll.dll'                         b'TpSetWait'
                                    b'ntdll.dll'                       b'TpAllocWait'
                                    b'ntdll.dll'                  b'EtwEventRegister'
                                    b'ntdll.dll'                    b'TpReleaseTimer'
                                    b'ntdll.dll'       b'RtlUnhandledExceptionFilter'
                                    b'ntdll.dll'           b'NtSetInformationProcess'
                                    b'ntdll.dll'           b'RtlSetProcessIsCritical'
                                    b'ntdll.dll'                  b'RtlImageNtHeader'
                                    b'ntdll.dll'          b'NtQuerySystemInformation'
                                    b'ntdll.dll'             b'RtlRunOnceExecuteOnce'
                                    b'ntdll.dll'             b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                      b'TpSetTimerEx'
                                    b'ntdll.dll'                     b'EtwEventWrite'
                                    b'ntdll.dll'                   b'EtwEventEnabled'
                                    b'ntdll.dll'                    b'TpWaitForTimer'
                                    b'ntdll.dll'      b'RtlInitializeCriticalSection'
                                    b'ntdll.dll'                  b'RtlInitializeSid'
                                    b'ntdll.dll'                   b'RtlAllocateHeap'
                                    b'ntdll.dll'                b'RtlSubAuthoritySid'
                                    b'ntdll.dll'           b'RtlSubAuthorityCountSid'
                                    b'ntdll.dll'              b'RtlLengthRequiredSid'
                                    b'ntdll.dll'                        b'RtlCopySid'
                                    b'ntdll.dll'                       b'RtlFreeHeap'
                                    b'ntdll.dll'           b'RtlQueryHeapInformation'
         b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'