                               b'msvcrt.dll'             b'__C_specific_handler'
                               b'msvcrt.dll'                        b'_initterm'
                               b'msvcrt.dll'                           b'malloc'
                               b'msvcrt.dll'                             b'free'
                               b'msvcrt.dll'                       b'_amsg_exit'
                               b'msvcrt.dll'                      b'_XcptFilter'
                               b'msvcrt.dll'                           b'memset'
                               b'msvcrt.dll'                       b'vsprintf_s'
                               b'msvcrt.dll'                           b'memcpy'
b'api-ms-win-core-processthreads-l1-1-1.dll'                   b'SwitchToThread'
b'api-ms-win-core-processthreads-l1-1-1.dll'                 b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-1.dll'                      b'ExitProcess'
b'api-ms-win-core-processthreads-l1-1-1.dll'            b'FlushInstructionCache'
b'api-ms-win-core-processthreads-l1-1-1.dll'         b'FlushProcessWriteBuffers'
b'api-ms-win-core-processthreads-l1-1-1.dll'                 b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-1.dll'               b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-1.dll'                b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-1.dll'                 b'GetThreadContext'
b'api-ms-win-core-processthreads-l1-1-1.dll'                    b'SuspendThread'
b'api-ms-win-core-processthreads-l1-1-1.dll'                     b'ResumeThread'
b'api-ms-win-core-processthreads-l1-1-1.dll'                     b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-1.dll'              b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-1.dll'        b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-1.dll'                b'SetThreadPriority'
        b'api-ms-win-core-memory-l1-1-1.dll'                     b'VirtualAlloc'
        b'api-ms-win-core-memory-l1-1-1.dll'                    b'GetWriteWatch'
        b'api-ms-win-core-memory-l1-1-1.dll'                     b'VirtualQuery'
        b'api-ms-win-core-memory-l1-1-1.dll'                      b'VirtualFree'
        b'api-ms-win-core-memory-l1-1-1.dll'                  b'ResetWriteWatch'
        b'api-ms-win-core-memory-l1-1-1.dll'                   b'VirtualProtect'
        b'api-ms-win-core-memory-l1-1-1.dll' b'CreateMemoryResourceNotification'
          b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                   b'GetProcessHeap'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'EnterCriticalSection'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'         b'UnhandledExceptionFilter'
       b'api-ms-win-core-sysinfo-l1-2-0.dll'                    b'GetVersionExW'
       b'api-ms-win-core-sysinfo-l1-2-0.dll'                     b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-0.dll'                    b'GetSystemInfo'
       b'api-ms-win-core-sysinfo-l1-2-0.dll'   b'GetLogicalProcessorInformation'
       b'api-ms-win-core-sysinfo-l1-2-0.dll'             b'GlobalMemoryStatusEx'
       b'api-ms-win-core-sysinfo-l1-2-0.dll'          b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-handle-l1-1-0.dll'                  b'DuplicateHandle'
        b'api-ms-win-core-handle-l1-1-0.dll'                      b'CloseHandle'
         b'api-ms-win-core-debug-l1-1-1.dll'                       b'DebugBreak'
         b'api-ms-win-core-debug-l1-1-1.dll'               b'OutputDebugStringA'
       b'api-ms-win-core-profile-l1-1-0.dll'          b'QueryPerformanceCounter'
       b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceFrequency'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlCaptureContext'
                                b'ntdll.dll'                    b'EtwEventWrite'
                                b'ntdll.dll'                 b'EtwEventRegister'
                                b'ntdll.dll'                  b'EtwEventEnabled'