                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                              b'memmove'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                   b'_CxxThrowException'
                               b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                                               b'wcsstr'
                               b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                               b'memset'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
        b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
      b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
      b'api-ms-win-core-registry-l1-1-1.dll'                                      b'RegSetKeyValueW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
    b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                 b'RegisterEventSourceW'
    b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                b'DeregisterEventSource'
    b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                         b'ReportEventW'
 b'api-ms-win-security-lsalookup-l2-1-1.dll'                                    b'LookupAccountSidW'
      b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
      b'api-ms-win-core-timezone-l1-1-0.dll'                      b'SystemTimeToTzSpecificLocalTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
      b'api-ms-win-core-datetime-l1-1-1.dll'                                       b'GetTimeFormatW'
    b'api-ms-win-shcore-registry-l1-1-1.dll'                                       b'SHRegGetValueW'