               b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
               b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__itoa_s'
               b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__itow'
               b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__ltoa'
               b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__ltow'
               b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
               b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__ultoa_s'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__ultow_s'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wcsicmp'
               b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
               b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_atol'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_bsearch'
               b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isdigit'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isupper'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswalnum'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswalpha'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswspace'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_isxdigit'
               b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
               b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_qsort'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_qsort_s'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_strtoul'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_toupper'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_towlower'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_wcstoul'
               b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
               b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
               b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
               b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
               b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
               b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
               b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
               b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
               b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcmp'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceExecuteOnce'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventA'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
             b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetKeySecurity'
             b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegGetKeySecurity'
             b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegLoadMUIStringW'
             b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'               b'RegNotifyChangeKeyValue'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetEnvironmentVariableA'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
                 b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
              b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
              b'api-ms-win-core-version-l1-1-0.dll'                 b'GetFileVersionInfoExW'
              b'api-ms-win-core-version-l1-1-0.dll'             b'GetFileVersionInfoSizeExW'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
                b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
                b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'SetThreadStackGuarantee'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'ExitThread'
              b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
              b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExA'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'FreeResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
                 b'api-ms-win-core-file-l1-2-1.dll'            b'FindNextChangeNotification'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                       b'CompareFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
                 b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileSize'
                 b'api-ms-win-core-file-l1-2-1.dll'                          b'SetEndOfFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileAttributesExW'
                 b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                          b'GetTempPathW'
                 b'api-ms-win-core-file-l1-2-1.dll'           b'FindCloseChangeNotification'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                      b'GetTempFileNameW'
                 b'api-ms-win-core-file-l1-2-1.dll'          b'FindFirstChangeNotificationW'
                 b'api-ms-win-core-file-l1-2-1.dll'               b'FileTimeToLocalFileTime'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
         b'api-ms-win-core-localization-l1-2-1.dll'                          b'IdnToUnicode'
         b'api-ms-win-core-localization-l1-2-1.dll'                                b'GetACP'
         b'api-ms-win-core-localization-l1-2-1.dll'                            b'IdnToAscii'
         b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
               b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
               b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
               b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
                b'api-ms-win-core-psapi-l1-1-0.dll'            b'QueryFullProcessImageNameW'
             b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryA'
             b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetTimeFormatW'
             b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetDateFormatA'
             b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetTimeFormatA'
             b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetDateFormatW'
               b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
               b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
               b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolTimer'
   b'api-ms-win-core-threadpool-private-l1-1-0.dll'         b'RegisterWaitForSingleObjectEx'
      b'api-ms-win-security-grouppolicy-l1-1-0.dll'      b'UnregisterGPNotificationInternal'
      b'api-ms-win-security-grouppolicy-l1-1-0.dll'        b'RegisterGPNotificationInternal'
                                      b'MSASN1.dll'              b'ASN1BEREncRemoveZeroBits'
                                      b'MSASN1.dll'                      b'ASN1_FreeDecoded'
                                      b'MSASN1.dll'                 b'ASN1_SetEncoderOption'
                                      b'MSASN1.dll'                      b'ASN1_FreeEncoded'
                                      b'MSASN1.dll'                     b'ASN1_CloseEncoder'
                                      b'MSASN1.dll'                     b'ASN1_CloseDecoder'
                                      b'MSASN1.dll'                           b'ASN1_Decode'
                                      b'MSASN1.dll'                           b'ASN1_Encode'
                                      b'MSASN1.dll'                    b'ASN1_CreateEncoder'
                                      b'MSASN1.dll'                    b'ASN1_CreateDecoder'
                                      b'MSASN1.dll'                    b'ASN1BEREoid2DotVal'
                                      b'MSASN1.dll'                              b'ASN1Free'
                                      b'MSASN1.dll'                    b'ASN1BERDotVal2Eoid'
                                      b'MSASN1.dll'                      b'ASN1BERDecU16Val'
                                      b'MSASN1.dll'                     b'ASN1DEREncUTCTime'
                                      b'MSASN1.dll'                   b'ASN1BERDecOpenType2'
                                      b'MSASN1.dll'                       b'ASN1BERDecSXVal'
                                      b'MSASN1.dll'                       b'ASN1DecSetError'
                                      b'MSASN1.dll'                 b'ASN1BERDecExplicitTag'
                                      b'MSASN1.dll'             b'ASN1objectidentifier2_cmp'
                                      b'MSASN1.dll'                         b'ASN1open_free'
                                      b'MSASN1.dll'           b'ASN1BERDecObjectIdentifier2'
                                      b'MSASN1.dll'                    b'ASN1BERDecOpenType'
                                      b'MSASN1.dll'           b'ASN1BEREncObjectIdentifier2'
                                      b'MSASN1.dll'                 b'ASN1BERDecOctetString'
                                      b'MSASN1.dll'                  b'ASN1octetstring_free'
                                      b'MSASN1.dll'                 b'ASN1ztcharstring_free'
                                      b'MSASN1.dll'                        b'ASN1BERDecEoid'
                                      b'MSASN1.dll'                    b'ASN1bitstring_free'
                                      b'MSASN1.dll'                  b'ASN1BERDecCharString'
                                      b'MSASN1.dll'                     b'ASN1_CreateModule'
                                      b'MSASN1.dll'                        b'ASN1BERDecNull'
                                      b'MSASN1.dll'                b'ASN1DEREncChar32String'
                                      b'MSASN1.dll'                      b'ASN1BERDecU32Val'
                                      b'MSASN1.dll'                   b'ASN1utf8string_free'
                                      b'MSASN1.dll'                b'ASN1BERDecOctetString2'
                                      b'MSASN1.dll'                   b'ASN1DEREncBitString'
                                      b'MSASN1.dll'                    b'ASN1DEREncBeginBlk'
                                      b'MSASN1.dll'                         b'ASN1intx_free'
                                      b'MSASN1.dll'              b'ASN1BERDecZeroCharString'
                                      b'MSASN1.dll'                     b'ASN1BERDecUTCTime'
                                      b'MSASN1.dll'                  b'ASN1BERDecBitString2'
                                      b'MSASN1.dll'                b'ASN1DEREncChar16String'
                                      b'MSASN1.dll'                   b'ASN1BERDecBitString'
                                      b'MSASN1.dll'                   b'ASN1charstring_free'
                                      b'MSASN1.dll'                 b'ASN1DEREncOctetString'
                                      b'MSASN1.dll'                      b'ASN1BERDecS32Val'
                                      b'MSASN1.dll'                  b'ASN1BERDecUTF8String'
                                      b'MSASN1.dll'                b'ASN1BERDecChar32String'
                                      b'MSASN1.dll'                    b'ASN1BEREncOpenType'
                                      b'MSASN1.dll'                        b'ASN1BEREncEoid'
                                      b'MSASN1.dll'                          b'ASN1BEREncSX'
                                      b'MSASN1.dll'                b'ASN1BERDecChar16String'
                                      b'MSASN1.dll'                 b'ASN1char32string_free'
                                      b'MSASN1.dll'             b'ASN1BERDecMultibyteString'
                                      b'MSASN1.dll'                      b'ASN1BEREoid_free'
                                      b'MSASN1.dll'                      b'ASN1_CloseModule'
                                      b'MSASN1.dll'             b'ASN1DEREncMultibyteString'
                                      b'MSASN1.dll'                        b'ASN1BEREncNull'
                                      b'MSASN1.dll'                        b'ASN1BEREncBool'
                                      b'MSASN1.dll'               b'ASN1BEREncEndOfContents'
                                      b'MSASN1.dll'                      b'ASN1DEREncEndBlk'
                                      b'MSASN1.dll'                  b'ASN1DEREncCharString'
                                      b'MSASN1.dll'                  b'ASN1DEREncUTF8String'
                                      b'MSASN1.dll'                         b'ASN1BEREncS32'
                                      b'MSASN1.dll'                       b'ASN1EncSetError'
                                      b'MSASN1.dll'                        b'ASN1DecRealloc'
                                      b'MSASN1.dll'                        b'ASN1BERDecBool'
                                      b'MSASN1.dll'               b'ASN1BERDecEndOfContents'
                                      b'MSASN1.dll'                 b'ASN1BEREncExplicitTag'
                                      b'MSASN1.dll'            b'ASN1BERDecNotEndOfContents'
                                      b'MSASN1.dll'               b'ASN1DEREncNewBlkElement'
                                      b'MSASN1.dll'                         b'ASN1BEREncU32'
                                      b'MSASN1.dll'                 b'ASN1char16string_free'
                                      b'MSASN1.dll'             b'ASN1DEREncFlushBlkElement'
                                      b'MSASN1.dll'                     b'ASN1BERDecPeekTag'
                                      b'MSASN1.dll'             b'ASN1BERDecGeneralizedTime'
                                      b'MSASN1.dll'             b'ASN1DEREncGeneralizedTime'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'UnregisterWaitEx'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'GetComputerNameW'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'CreateFileMappingA'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                       b'FindResourceExA'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                             b'LocalSize'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'              b'GetUserDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'            b'GetSystemDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                        b'CompareStringA'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenA'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpA'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
                                       b'ntdll.dll'      b'RtlCreateUnicodeStringFromAsciiz'
                                       b'ntdll.dll'                  b'RtlFreeUnicodeString'
                                       b'ntdll.dll'                               b'wcsncmp'
                                       b'ntdll.dll'                            b'swprintf_s'
                                       b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                       b'ntdll.dll'              b'NtQuerySystemInformation'
                                       b'ntdll.dll'       b'EvtIntReportEventAndSourceAsync'
                                       b'ntdll.dll'                                b'strchr'
                                       b'ntdll.dll'                       b'EtwTraceMessage'
                                       b'ntdll.dll'                  b'WinSqmIncrementDWORD'
                                       b'ntdll.dll'                               b'memmove'
                                       b'ntdll.dll'                       b'RtlAllocateHeap'
                                       b'ntdll.dll'                                b'wcsstr'
                                       b'ntdll.dll'                               b'MD5Init'
                                       b'ntdll.dll'                               b'wcsrchr'
                                       b'ntdll.dll'                           b'_vsnwprintf'
                                       b'ntdll.dll'                               b'strncmp'
                                       b'ntdll.dll'                            b'_vsnprintf'
                                       b'ntdll.dll'               b'EtwUnregisterTraceGuids'
                                       b'ntdll.dll'                b'EtwGetTraceEnableFlags'
                                       b'ntdll.dll'                            b'ShipAssert'
                                       b'ntdll.dll'               b'EtwGetTraceLoggerHandle'
                                       b'ntdll.dll'                b'EtwGetTraceEnableLevel'
                                       b'ntdll.dll'                b'EtwRegisterTraceGuidsW'
                                       b'ntdll.dll'             b'RtlIpv6StringToAddressExW'
                                       b'ntdll.dll'                            b'A_SHAFinal'
                                       b'ntdll.dll'             b'RtlIpv4StringToAddressExW'
                                       b'ntdll.dll'                           b'A_SHAUpdate'
                                       b'ntdll.dll'                             b'A_SHAInit'
                                       b'ntdll.dll'                              b'MD5Final'
                                       b'ntdll.dll'                b'NtQueryInformationFile'
                                       b'ntdll.dll'                             b'MD5Update'
                                       b'ntdll.dll'                     b'EtwEventWriteFull'
                                       b'ntdll.dll'                    b'EtwEventUnregister'
                                       b'ntdll.dll'                         b'NtQueryObject'
                                       b'ntdll.dll'                           b'RtlFreeHeap'
                                       b'ntdll.dll'                                b'wcschr'
                                       b'ntdll.dll'                      b'RtlImageNtHeader'
                                       b'ntdll.dll'                      b'EtwEventRegister'
            b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
                b'api-ms-win-crt-string-l1-1-0.dll'                                b'strcmp'
                b'api-ms-win-crt-string-l1-1-0.dll'                                b'wcscmp'