                                  b'msvcrt.dll'                             b'_vsnprintf_s'
                                  b'msvcrt.dll'                                 b'_wcsicmp'
                                  b'msvcrt.dll'                                b'_callnewh'
                                  b'msvcrt.dll'                                  b'memmove'
                                  b'msvcrt.dll'            b'??0exception@@QEAA@AEBQEBDH@Z'
                                  b'msvcrt.dll'              b'?what@exception@@UEBAPEBDXZ'
                                  b'msvcrt.dll'                       b'_CxxThrowException'
                                  b'msvcrt.dll'                                   b'memcpy'
                                  b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'                                  b'realloc'
                                  b'msvcrt.dll'                                  b'_onexit'
                                  b'msvcrt.dll'                              b'__dllonexit'
                                  b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                                  b'_unlock'
                                  b'msvcrt.dll'                                b'memmove_s'
                                  b'msvcrt.dll'                                    b'_lock'
                                  b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                     b'__C_specific_handler'
                                  b'msvcrt.dll'                    b'??0exception@@QEAA@XZ'
                                  b'msvcrt.dll'                                b'_initterm'
                                  b'msvcrt.dll'                               b'_amsg_exit'
                                  b'msvcrt.dll'                              b'_XcptFilter'
                                  b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'                                   b'malloc'
                                  b'msvcrt.dll'                                     b'free'
                                  b'msvcrt.dll'                              b'_vsnwprintf'
                                  b'msvcrt.dll'                           b'??_V@YAXPEAX@Z'
                                  b'msvcrt.dll'                                   b'memset'
                                  b'msvcrt.dll'                                b'_purecall'
                                  b'msvcrt.dll'                            b'??3@YAXPEAX@Z'
                                  b'msvcrt.dll'                                 b'memcpy_s'
                                  b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBD@Z'
                                  b'msvcrt.dll'                                   b'memcmp'
                                   b'ntdll.dll'                      b'RtlReleasePrivilege'
                                   b'ntdll.dll'                      b'RtlAcquirePrivilege'
                                   b'ntdll.dll'                         b'RtlVirtualUnwind'
                                   b'ntdll.dll'                   b'RtlLookupFunctionEntry'
                                   b'ntdll.dll'                        b'RtlCaptureContext'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserFree64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserMarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDuplicateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'HSTRING_UserUnmarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserSize64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal'
              b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoMarshalInterface'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'CoDecrementMTAUsage'
              b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseMarshalData'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoRevertToSelf'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'CoImpersonateClient'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'RoGetAgileReference'
              b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'CoIncrementMTAUsage'
              b'api-ms-win-core-com-l1-1-1.dll'                              b'CoGetMalloc'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoGetCallContext'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetApartmentType'
             b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
             b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'GetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'SetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                  b'RPCRT4.dll'                             b'NdrStubCall3'
                                  b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                  b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                  b'RPCRT4.dll'                           b'NdrOleAllocate'
                                  b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                  b'RPCRT4.dll'                               b'NdrOleFree'
                                  b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                  b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                  b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                  b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                  b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                  b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                  b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                  b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                  b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                  b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemDirectoryW'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
          b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TerminateThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetExitCodeProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'CreateProcessW'
            b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
         b'api-ms-win-core-shutdown-l1-1-1.dll'                     b'AbortSystemShutdownW'
         b'api-ms-win-core-shutdown-l1-1-1.dll'                b'InitiateSystemShutdownExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegLoadMUIStringW'
         b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
         b'api-ms-win-core-timezone-l1-1-0.dll'           b'EnumDynamicTimeZoneInformation'
         b'api-ms-win-core-timezone-l1-1-0.dll'            b'SetDynamicTimeZoneInformation'
         b'api-ms-win-core-timezone-l1-1-0.dll'            b'GetDynamicTimeZoneInformation'
     b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
           b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
           b'api-ms-win-core-handle-l1-1-0.dll'                     b'SetHandleInformation'
   b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                          b'PathIsRelativeW'
             b'api-ms-win-core-path-l1-1-0.dll'                      b'PathCchCanonicalize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                           b'RoUninitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
            b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoInitialize'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CloseThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'           b'FreeLibraryWhenCallbackReturns'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SubmitThreadpoolWork'
               b'api-ms-win-core-io-l1-1-1.dll'                      b'CancelSynchronousIo'
        b'api-ms-win-core-namedpipe-l1-2-0.dll'                            b'PeekNamedPipe'
        b'api-ms-win-core-namedpipe-l1-2-0.dll'                               b'CreatePipe'
             b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
             b'api-ms-win-core-file-l1-2-1.dll'                                b'WriteFile'
   b'api-ms-win-core-winrt-robuffer-l1-1-0.dll'                     b'RoGetBufferMarshaler'
         b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
   b'api-ms-win-security-capability-l1-1-0.dll'                          b'CapabilityCheck'
         b'api-ms-win-core-apiquery-l1-1-0.dll'                b'ApiSetQueryApiSetPresence'
      b'api-ms-win-appmodel-runtime-l1-1-1.dll'                           b'GetPackagePath'
      b'api-ms-win-appmodel-runtime-l1-1-1.dll'                             b'GetPackageId'
        b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
        b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'