                              b'msvcrt.dll'                        b'_errno'
                              b'msvcrt.dll'            b'__CxxFrameHandler3'
                              b'msvcrt.dll'                       b'_onexit'
                              b'msvcrt.dll'                   b'__dllonexit'
                              b'msvcrt.dll'                       b'_unlock'
                              b'msvcrt.dll'                         b'_lock'
                              b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                              b'msvcrt.dll'             b'?terminate@@YAXXZ'
                              b'msvcrt.dll'                      b'_commode'
                              b'msvcrt.dll'                        b'_fmode'
                              b'msvcrt.dll'          b'__C_specific_handler'
                              b'msvcrt.dll'                     b'_initterm'
                              b'msvcrt.dll'                        b'wcsstr'
                              b'msvcrt.dll'                      b'iswalpha'
                              b'msvcrt.dll'                     b'_wcsnicmp'
                              b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                              b'msvcrt.dll'               b'__RTDynamicCast'
                              b'msvcrt.dll'              b'__setusermatherr'
                              b'msvcrt.dll'                        b'_cexit'
                              b'msvcrt.dll'                         b'_exit'
                              b'msvcrt.dll'                          b'exit'
                              b'msvcrt.dll'                b'__set_app_type'
                              b'msvcrt.dll'                b'__wgetmainargs'
                              b'msvcrt.dll'                    b'_amsg_exit'
                              b'msvcrt.dll'                   b'_XcptFilter'
                              b'msvcrt.dll'            b'_CxxThrowException'
                              b'msvcrt.dll'                     b'_callnewh'
                              b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                              b'msvcrt.dll'                      b'wcscpy_s'
                              b'msvcrt.dll'                        b'memset'
                              b'msvcrt.dll'                       b'wcsrchr'
                              b'msvcrt.dll'                        b'calloc'
                              b'msvcrt.dll'                        b'memcmp'
                              b'msvcrt.dll'                       b'realloc'
                              b'msvcrt.dll'                        b'memcpy'
                              b'msvcrt.dll'                        b'malloc'
                              b'msvcrt.dll'                     b'_purecall'
                              b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                              b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                              b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                              b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                              b'msvcrt.dll'                          b'free'
                              b'msvcrt.dll'                   b'_vsnwprintf'
                              b'msvcrt.dll'                      b'towupper'
                              b'msvcrt.dll'                       b'_getwch'
                              b'msvcrt.dll'                   b'vswprintf_s'
                              b'msvcrt.dll'                   b'_vscwprintf'
                              b'msvcrt.dll'                      b'_wcsicmp'
                              b'msvcrt.dll'                     b'_wcslwr_s'
                              b'msvcrt.dll'                        b'wcschr'
                              b'msvcrt.dll'                      b'memcpy_s'
                              b'msvcrt.dll'                       b'wprintf'
                              b'msvcrt.dll'                     b'memmove_s'
                              b'msvcrt.dll'                      b'towlower'
                              b'msvcrt.dll'                        b'wcscmp'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'     b'IsValidSecurityDescriptor'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'             b'GetAclInformation'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                        b'AddAce'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'     b'SetSecurityDescriptorDacl'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'    b'SetSecurityDescriptorGroup'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                b'MakeAbsoluteSD'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'  b'GetSecurityDescriptorControl'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'    b'GetSecurityDescriptorGroup'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'     b'GetSecurityDescriptorDacl'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'     b'GetSecurityDescriptorSacl'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'    b'GetSecurityDescriptorOwner'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'  b'InitializeSecurityDescriptor'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'    b'SetSecurityDescriptorOwner'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'          b'UnregisterTraceGuids'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'              b'RegQueryValueExW'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                 b'RegOpenKeyExW'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                   b'RegCloseKey'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                    b'TraceEvent'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'         b'AdjustTokenPrivileges'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'              b'OpenProcessToken'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                 b'InitializeAcl'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'        b'EventActivityIdControl'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'          b'GetSidLengthRequired'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'           b'RegisterTraceGuidsW'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'           b'GetTraceEnableLevel'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                 b'InitializeSid'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'           b'GetTraceEnableFlags'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'          b'GetTraceLoggerHandle'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'            b'GetSidSubAuthority'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                    b'IsValidSid'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'               b'EventUnregister'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                 b'EventRegister'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                       b'CopySid'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'                  b'GetLengthSid'
b'api-ms-win-downlevel-advapi32-l1-1-1.dll'            b'EventWriteTransfer'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'HeapFree'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'GetProcessHeap'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'SizeofResource'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'LockResource'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'LoadResource'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'               b'FindResourceExW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                         b'Sleep'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'               b'GetCommandLineW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'SetErrorMode'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'             b'GetCurrentProcess'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'OutputDebugStringW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'SetThreadUILanguage'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'CloseHandle'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'GetLastError'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'RaiseException'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'GetCurrentThreadId'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'         b'SetConsoleCtrlHandler'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'CompareStringW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'          b'LeaveCriticalSection'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'GetStdHandle'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                     b'HeapAlloc'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'WriteConsoleW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'WideCharToMultiByte'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                     b'WriteFile'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'GetFileType'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'GetConsoleMode'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'GetModuleFileNameW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'SetEvent'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'          b'EnterCriticalSection'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'     b'InitializeCriticalSection'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'FreeLibrary'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'GetModuleHandleExW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'GetModuleHandleW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'GetProcAddress'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'GetVersionExW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'SearchPathW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'               b'UnmapViewOfFile'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'CreateFileMappingW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'MapViewOfFile'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'               b'DeviceIoControl'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'SetFilePointer'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'IsWow64Process'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'FormatMessageW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'GetFileAttributesW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'SetLastError'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'CreateFileW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'ReadFile'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'GetSystemInfo'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'HeapSize'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'HeapReAlloc'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'HeapDestroy'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                     b'FindClose'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'MultiByteToWideChar'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'WaitForSingleObject'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'FindNextFileW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'FindFirstFileW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'      b'UnhandledExceptionFilter'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'   b'SetUnhandledExceptionFilter'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'TerminateProcess'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'       b'QueryPerformanceCounter'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'GetCurrentProcessId'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'       b'GetSystemTimeAsFileTime'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'GetTickCount'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'OutputDebugStringA'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'SetFileAttributesW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'CopyFileExW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'    b'GetSystemWindowsDirectoryW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'     b'ExpandEnvironmentStringsW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'GetDriveTypeW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'GetTempFileNameW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'GetFullPathNameW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'         b'DeleteCriticalSection'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'LoadLibraryExW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'CreateDirectoryW'
b'api-ms-win-downlevel-kernel32-l1-1-0.dll'    b'GetFileInformationByHandle'
b'api-ms-win-downlevel-advapi32-l4-1-0.dll'     b'InitiateSystemShutdownExW'
b'api-ms-win-downlevel-advapi32-l4-1-0.dll'         b'LookupPrivilegeValueW'
   b'api-ms-win-downlevel-ole32-l1-1-1.dll'                b'CoUninitialize'
   b'api-ms-win-downlevel-ole32-l1-1-1.dll'                b'CoInitializeEx'
   b'api-ms-win-downlevel-ole32-l1-1-1.dll'              b'CoCreateInstance'
   b'api-ms-win-downlevel-ole32-l1-1-1.dll'          b'CoInitializeSecurity'
   b'api-ms-win-downlevel-ole32-l1-1-1.dll'                  b'GetErrorInfo'
b'api-ms-win-downlevel-kernel32-l2-1-0.dll'                     b'LocalFree'
b'api-ms-win-downlevel-kernel32-l2-1-0.dll'                    b'LocalAlloc'
  b'api-ms-win-downlevel-user32-l1-1-1.dll'                b'CharLowerBuffW'
                               b'ntdll.dll'               b'RtlAllocateHeap'
                               b'ntdll.dll'                   b'RtlFreeHeap'
                               b'ntdll.dll'          b'NtSetInformationFile'
                               b'ntdll.dll'         b'RtlNtStatusToDosError'
                               b'ntdll.dll'                 b'RtlGetVersion'
                               b'ntdll.dll'              b'RtlVirtualUnwind'
                               b'ntdll.dll'        b'RtlLookupFunctionEntry'
                               b'ntdll.dll'             b'RtlCaptureContext'
                            b'OLEAUT32.dll'                b'SysAllocString'
                            b'OLEAUT32.dll'                  b'VariantClear'
                            b'OLEAUT32.dll'                  b'SysStringLen'
                            b'OLEAUT32.dll'                b'LoadRegTypeLib'
                            b'OLEAUT32.dll'                   b'LoadTypeLib'
                            b'OLEAUT32.dll'              b'SysStringByteLen'
                            b'OLEAUT32.dll'         b'SysAllocStringByteLen'
                            b'OLEAUT32.dll'             b'SysAllocStringLen'
                            b'OLEAUT32.dll'                    b'VarBstrCmp'
                            b'OLEAUT32.dll'                 b'SysFreeString'
 b'api-ms-win-downlevel-version-l1-1-0.dll'                b'VerQueryValueW'
 b'api-ms-win-downlevel-version-l1-1-0.dll'     b'GetFileVersionInfoSizeExW'
 b'api-ms-win-downlevel-version-l1-1-0.dll'         b'GetFileVersionInfoExW'