                                         b'msvcrt.dll'                      b'calloc'
                                         b'msvcrt.dll'                   b'_initterm'
                                         b'msvcrt.dll'                       b'srand'
                                         b'msvcrt.dll'                       b'fopen'
                                         b'msvcrt.dll'                    b'_wremove'
                                         b'msvcrt.dll'                      b'fclose'
                                         b'msvcrt.dll'                        b'rand'
                                         b'msvcrt.dll'                     b'fprintf'
                                         b'msvcrt.dll'                    b'wcstombs'
                                         b'msvcrt.dll'                     b'_wfopen'
                                         b'msvcrt.dll'                      b'printf'
                                         b'msvcrt.dll'                      b'fscanf'
                                         b'msvcrt.dll'                     b'wprintf'
                                         b'msvcrt.dll'                    b'memcpy_s'
                                         b'msvcrt.dll'               b'_resetstkoflw'
                                         b'msvcrt.dll'                      b'fwrite'
                                         b'msvcrt.dll'                        b'feof'
                                         b'msvcrt.dll'                      b'fflush'
                                         b'msvcrt.dll'                        b'puts'
                                         b'msvcrt.dll'                b'_vsnprintf_s'
                                         b'msvcrt.dll'                      b'perror'
                                         b'msvcrt.dll'                 b'_XcptFilter'
                                         b'msvcrt.dll'                   b'_callnewh'
                                         b'msvcrt.dll'                      b'malloc'
                                         b'msvcrt.dll'                  b'_amsg_exit'
                                         b'msvcrt.dll'                 b'_vsnwprintf'
                                         b'msvcrt.dll'                     b'wcsncmp'
                                         b'msvcrt.dll'                        b'free'
                                         b'msvcrt.dll'                  b'swprintf_s'
                                         b'msvcrt.dll'                   b'_purecall'
                                         b'msvcrt.dll'                    b'wcscpy_s'
                                         b'msvcrt.dll'        b'__C_specific_handler'
                                         b'msvcrt.dll'                  b'__iob_func'
                                         b'msvcrt.dll'                       b'atanf'
                                         b'msvcrt.dll'                        b'ceil'
                                         b'msvcrt.dll'                         b'log'
                                         b'msvcrt.dll'                       b'log10'
                                         b'msvcrt.dll'                      b'memcmp'
                                         b'msvcrt.dll'                      b'memcpy'
                                         b'msvcrt.dll'                      b'memset'
                                         b'msvcrt.dll'                         b'pow'
                                         b'msvcrt.dll'                        b'sqrt'
                                         b'msvcrt.dll'                      b'wcscmp'
                   b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
                   b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'         b'SignalObjectAndWait'
                   b'api-ms-win-core-synch-l1-2-0.dll'     b'ReleaseSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'     b'AcquireSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWrite'
            b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'SetEnvironmentVariableW'
                b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExA'
                b'api-ms-win-core-registry-l1-1-0.dll'              b'RegDeleteTreeW'
                b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
                                       b'OLEAUT32.dll'                 b'VariantInit'
                                       b'OLEAUT32.dll'              b'SysAllocString'
                                       b'OLEAUT32.dll'               b'SysFreeString'
                 b'api-ms-win-core-profile-l1-1-0.dll'   b'QueryPerformanceFrequency'
                 b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
                  b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
            b'api-ms-win-core-largeinteger-l1-1-0.dll'                      b'MulDiv'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'RaiseException'
           b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                b'ResumeThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetExitCodeThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'   b'GetCurrentProcessorNumber'
          b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'            b'GetTempFileNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                    b'ReadFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                b'GetTempPathW'
                    b'api-ms-win-core-file-l1-2-1.dll'                   b'WriteFile'
                    b'api-ms-win-core-file-l1-2-1.dll'               b'GetFileSizeEx'
                   b'api-ms-win-core-synch-l1-2-1.dll'      b'WaitForMultipleObjects'
                   b'api-ms-win-core-synch-l1-2-1.dll'            b'CreateSemaphoreW'
          b'api-ms-win-core-processthreads-l1-1-3.dll'     b'SetThreadIdealProcessor'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'       b'SetThreadAffinityMask'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'      b'GetProcessAffinityMask'
                                          b'msdmo.dll'             b'MoCopyMediaType'
                                          b'msdmo.dll'               b'DMOUnregister'
                                          b'msdmo.dll'                 b'DMORegister'
                                          b'msdmo.dll'             b'MoFreeMediaType'
                                          b'msdmo.dll'             b'MoInitMediaType'
                                          b'msdmo.dll'           b'MoDeleteMediaType'
                                          b'msdmo.dll'        b'MoDuplicateMediaType'
                  b'api-ms-win-core-memory-l1-1-2.dll'              b'VirtualProtect'
                  b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualQuery'
                    b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
                    b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'