                                b'msvcrt.dll'                   b'_callnewh'
                                b'msvcrt.dll'                      b'malloc'
                                b'msvcrt.dll'                        b'free'
                                b'msvcrt.dll'                   b'_purecall'
                                b'msvcrt.dll'                      b'memset'
                                b'msvcrt.dll'                 b'_vsnwprintf'
                                b'msvcrt.dll'                      b'memcmp'
                                b'msvcrt.dll'                      b'memcpy'
            b'api-ms-win-core-com-l1-1-1.dll'       b'CoFreeUnusedLibraries'
            b'api-ms-win-core-com-l1-1-1.dll'             b'StringFromGUID2'
            b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
            b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoInitializeEx'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoUninitialize'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l2-2-0.dll'               b'RegDeleteKeyW'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
         b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
          b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
          b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrcmpW'
         b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
             b'api-ms-win-mm-time-l1-1-0.dll'                 b'timeGetTime'
        b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
                               b'MSVFW32.dll'                  b'StretchDIB'
   b'api-ms-win-core-largeinteger-l1-1-0.dll'                      b'MulDiv'
          b'api-ms-win-core-synch-l1-2-1.dll'            b'CreateSemaphoreW'
      b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'