                               b'msvcrt.dll'                       b'memmove_s'
                               b'msvcrt.dll'    b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'     b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                        b'memcpy_s'
                               b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                         b'wcsnlen'
                               b'msvcrt.dll'                         b'memmove'
                               b'msvcrt.dll'                          b'memcmp'
                               b'msvcrt.dll'                          b'memcpy'
                               b'msvcrt.dll'                       b'_callnewh'
                               b'msvcrt.dll'                         b'_onexit'
                               b'msvcrt.dll'                     b'__dllonexit'
                               b'msvcrt.dll'                         b'_unlock'
                               b'msvcrt.dll'                           b'_lock'
                               b'msvcrt.dll'                         b'realloc'
                               b'msvcrt.dll'                          b'_errno'
                               b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'               b'?terminate@@YAXXZ'
                               b'msvcrt.dll'            b'__C_specific_handler'
                               b'msvcrt.dll'                       b'_initterm'
                               b'msvcrt.dll'                      b'_amsg_exit'
                               b'msvcrt.dll'                     b'_XcptFilter'
                               b'msvcrt.dll'              b'_CxxThrowException'
                               b'msvcrt.dll'                          b'wcscmp'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'              b'__CxxFrameHandler3'
                               b'msvcrt.dll'                          b'memset'
                               b'msvcrt.dll'                           b'_wtoi'
                               b'msvcrt.dll'                        b'_ftime64'
                               b'msvcrt.dll'                          b'_tzset'
                               b'msvcrt.dll'                           b'_wtof'
                               b'msvcrt.dll'                     b'_vsnwprintf'
                               b'msvcrt.dll'                      b'swprintf_s'
                               b'msvcrt.dll'                       b'wcsncpy_s'
                               b'msvcrt.dll'                         b'_itow_s'
                               b'msvcrt.dll'                       b'_purecall'
                               b'msvcrt.dll'                        b'iswdigit'
                               b'msvcrt.dll'                          b'calloc'
                               b'msvcrt.dll'           b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                            b'free'
                               b'msvcrt.dll'                          b'malloc'
                               b'msvcrt.dll'                         b'swscanf'
                             b'OLEAUT32.dll'                b'SysStringByteLen'
                             b'OLEAUT32.dll'               b'SysAllocStringLen'
                             b'OLEAUT32.dll'                    b'SysStringLen'
                             b'OLEAUT32.dll'                      b'VarBstrCat'
                             b'OLEAUT32.dll'                  b'SysAllocString'
                             b'OLEAUT32.dll'                      b'VarBstrCmp'
                             b'OLEAUT32.dll'           b'SysAllocStringByteLen'
                             b'OLEAUT32.dll'                     b'VariantInit'
                             b'OLEAUT32.dll'                    b'VariantClear'
                             b'OLEAUT32.dll'                   b'VarUI4FromStr'
                             b'OLEAUT32.dll'          b'OleCreatePropertyFrame'
                             b'OLEAUT32.dll'           b'OleCreateFontIndirect'
                             b'OLEAUT32.dll'                  b'LoadRegTypeLib'
                             b'OLEAUT32.dll'                     b'LoadTypeLib'
                             b'OLEAUT32.dll'               b'OleTranslateColor'
                             b'OLEAUT32.dll'                   b'SysFreeString'
                             b'OLEAUT32.dll'                     b'VariantCopy'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CLSIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemRealloc'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'           b'CreateStreamOnHGlobal'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoGetClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CLSIDFromProgID'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemFree'
  b'api-ms-win-core-localization-l1-2-1.dll'                 b'EnumSystemGeoID'
  b'api-ms-win-core-localization-l1-2-1.dll'              b'GetUserDefaultLCID'
  b'api-ms-win-core-localization-l1-2-1.dll'                 b'SetThreadLocale'
  b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
  b'api-ms-win-core-localization-l1-2-1.dll'                     b'GetGeoInfoW'
  b'api-ms-win-core-localization-l1-2-1.dll'                 b'GetThreadLocale'
  b'api-ms-win-core-localization-l1-2-1.dll'                  b'GetLocaleInfoW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LockResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'SizeofResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
      b'api-ms-win-core-timezone-l1-1-0.dll' b'SystemTimeToTzSpecificLocalTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemTime'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'TryEnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
        b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'FlushInstructionCache'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                    b'LoadLibraryW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                   b'FindResourceW'
         b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringA'
        b'api-ms-win-core-string-l2-1-0.dll'                      b'CharUpperW'
        b'api-ms-win-core-string-l2-1-0.dll'                  b'CharUpperBuffW'
        b'api-ms-win-core-string-l2-1-0.dll'                       b'CharNextW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
        b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringW'
          b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'GlobalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                      b'GlobalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalFree'
                               b'RPCRT4.dll'                       b'UuidEqual'
                               b'RPCRT4.dll'                  b'RpcStringFreeW'
                               b'RPCRT4.dll'                      b'UuidCreate'
                               b'RPCRT4.dll'                   b'UuidToStringW'
  b'api-ms-win-core-localization-l1-2-2.dll'                b'LCIDToLocaleName'
  b'api-ms-win-core-localization-l2-1-0.dll'            b'EnumCalendarInfoExEx'
  b'api-ms-win-core-localization-l2-1-0.dll'             b'EnumDateFormatsExEx'
  b'api-ms-win-core-localization-l2-1-0.dll'               b'EnumTimeFormatsEx'
      b'api-ms-win-security-base-l1-2-0.dll'                  b'IsWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'                         b'FreeSid'
          b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
        b'api-ms-win-core-memory-l1-1-2.dll'                     b'VirtualFree'
        b'api-ms-win-core-memory-l1-1-2.dll'                    b'VirtualAlloc'
          b'api-ms-win-core-util-l1-1-0.dll'                   b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                   b'DecodePointer'
   b'api-ms-win-core-interlocked-l1-2-0.dll'        b'InterlockedPopEntrySList'
   b'api-ms-win-core-interlocked-l1-2-0.dll'       b'InterlockedPushEntrySList'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
                             b'ADVAPI32.dll'              b'GetSidSubAuthority'
                             b'ADVAPI32.dll'         b'GetSidSubAuthorityCount'
                             b'ADVAPI32.dll'             b'RegConnectRegistryW'
                             b'ADVAPI32.dll'                      b'IsValidSid'
                             b'ADVAPI32.dll'        b'AllocateAndInitializeSid'
                             b'ADVAPI32.dll'             b'CryptReleaseContext'
                             b'ADVAPI32.dll'                b'CryptDestroyHash'
                             b'ADVAPI32.dll'                   b'CryptHashData'
                             b'ADVAPI32.dll'                  b'CryptDeriveKey'
                             b'ADVAPI32.dll'                 b'CryptCreateHash'
                             b'ADVAPI32.dll'                    b'CryptDecrypt'
                             b'ADVAPI32.dll'                    b'CryptEncrypt'
                             b'ADVAPI32.dll'            b'CryptAcquireContextW'
                             b'ADVAPI32.dll'                 b'CryptDestroyKey'
                             b'ADVAPI32.dll'                   b'RegEnumValueW'
                             b'ADVAPI32.dll'                    b'OpenServiceW'
                             b'ADVAPI32.dll'                   b'StartServiceW'
                             b'ADVAPI32.dll'                  b'OpenSCManagerW'
                             b'ADVAPI32.dll'              b'CloseServiceHandle'
                             b'ADVAPI32.dll'              b'QueryServiceStatus'
                             b'ADVAPI32.dll'       b'GetSidIdentifierAuthority'
                                b'GDI32.dll'                      b'SetBkColor'
                                b'GDI32.dll'                          b'BitBlt'
                                b'GDI32.dll'                b'CreateSolidBrush'
                                b'GDI32.dll'                  b'DeleteMetaFile'
                                b'GDI32.dll'                   b'CloseMetaFile'
                                b'GDI32.dll'                  b'SetWindowExtEx'
                                b'GDI32.dll'                 b'CreateMetaFileW'
                                b'GDI32.dll'                          b'LineTo'
                                b'GDI32.dll'                        b'MoveToEx'
                                b'GDI32.dll'                  b'GetStockObject'
                                b'GDI32.dll'                    b'SelectObject'
                                b'GDI32.dll'                 b'GetTextMetricsW'
                                b'GDI32.dll'                    b'DeleteObject'
                                b'GDI32.dll'                       b'SetBkMode'
                                b'GDI32.dll'                   b'SetBrushOrgEx'
                                b'GDI32.dll'              b'CreateCompatibleDC'
                                b'GDI32.dll'          b'CreateCompatibleBitmap'
                                b'GDI32.dll'              b'CreatePatternBrush'
                                b'GDI32.dll'                        b'DeleteDC'
                                b'GDI32.dll'                      b'GetObjectW'
                                b'GDI32.dll'             b'CreateFontIndirectW'
                                b'GDI32.dll'                       b'RestoreDC'
                                b'GDI32.dll'                   b'GetDeviceCaps'
                                b'GDI32.dll'                b'SetViewportOrgEx'
                                b'GDI32.dll'                  b'SetWindowOrgEx'
                                b'GDI32.dll'                      b'SetMapMode'
                                b'GDI32.dll'                          b'SaveDC'
                                b'GDI32.dll'                          b'LPtoDP'
                                b'GDI32.dll'                       b'CreateDCW'
                                b'GDI32.dll'                       b'Rectangle'
                                b'GDI32.dll'                    b'SetTextColor'
                                b'GDI32.dll'             b'GetTextExtentPointW'
                                b'GDI32.dll'           b'CreateRectRgnIndirect'
                             b'KERNEL32.dll'                b'DeactivateActCtx'
                             b'KERNEL32.dll'                  b'ActivateActCtx'
                             b'KERNEL32.dll'        b'FindActCtxSectionStringW'
                             b'KERNEL32.dll'                   b'CreateActCtxW'
                             b'KERNEL32.dll'                    b'QueryActCtxW'
                             b'KERNEL32.dll'                       b'lstrcmpiW'
                             b'KERNEL32.dll'                          b'MulDiv'
                             b'KERNEL32.dll'                      b'GlobalLock'
                             b'KERNEL32.dll'                    b'GlobalUnlock'
                             b'KERNEL32.dll'                    b'GlobalHandle'
                             b'KERNEL32.dll'                        b'lstrcmpW'
                             b'KERNEL32.dll'                       b'LocalSize'
                             b'KERNEL32.dll'       b'EnumSystemLanguageGroupsW'
                             b'KERNEL32.dll'       b'EnumLanguageGroupLocalesW'
                             b'KERNEL32.dll'       b'ExpandEnvironmentStringsW'
                             b'KERNEL32.dll'                          b'GetACP'
                             b'KERNEL32.dll'            b'SystemTimeToFileTime'
                             b'KERNEL32.dll'            b'FileTimeToSystemTime'
                             b'KERNEL32.dll'         b'FileTimeToLocalFileTime'
                             b'KERNEL32.dll'                  b'GetTimeFormatW'
                             b'KERNEL32.dll'                  b'GetDateFormatW'
                                b'ntdll.dll'         b'RtlIpv6StringToAddressW'
                                b'ole32.dll'                  b'OleLockRunning'
                                b'ole32.dll'                 b'OleUninitialize'
                                b'ole32.dll'                 b'OleRegEnumVerbs'
                                b'ole32.dll'                   b'OleInitialize'
                                b'ole32.dll'           b'CreateOleAdviseHolder'
                                b'ole32.dll'             b'OleRegGetMiscStatus'
                                b'ole32.dll'          b'CreateDataAdviseHolder'
                                b'ole32.dll'                 b'StringFromCLSID'
                                b'ole32.dll'               b'OleRegGetUserType'
                              b'Secur32.dll'                  b'GetUserNameExW'
                              b'SHELL32.dll'                   b'ShellExecuteW'
                              b'SHLWAPI.dll'                     b'StrToIntExW'
                              b'SHLWAPI.dll'                        b'StrPBrkW'
                               b'USER32.dll'               b'GetNextDlgTabItem'
                               b'USER32.dll'                  b'ClientToScreen'
                               b'USER32.dll'                  b'ScreenToClient'
                               b'USER32.dll'           b'CopyAcceleratorTableW'
                               b'USER32.dll'                        b'FillRect'
                               b'USER32.dll'                b'IsDialogMessageW'
                               b'USER32.dll'                      b'ShowWindow'
                               b'USER32.dll'           b'SystemParametersInfoW'
                               b'USER32.dll'                      b'MoveWindow'
                               b'USER32.dll'             b'SendDlgItemMessageW'
                               b'USER32.dll'                        b'SetFocus'
                               b'USER32.dll'                   b'DestroyWindow'
                               b'USER32.dll'                  b'ReleaseCapture'
                               b'USER32.dll'              b'GetDialogBaseUnits'
                               b'USER32.dll'                    b'SetWindowRgn'
                               b'USER32.dll'                       b'EqualRect'
                               b'USER32.dll'                   b'IntersectRect'
                               b'USER32.dll'                       b'UnionRect'
                               b'USER32.dll'      b'CreateDialogIndirectParamW'
                               b'USER32.dll'                       b'DrawTextW'
                               b'USER32.dll'          b'SetWindowContextHelpId'
                               b'USER32.dll'                       b'ReleaseDC'
                               b'USER32.dll'                   b'GetClientRect'
                               b'USER32.dll'                           b'GetDC'
                               b'USER32.dll'                    b'SendMessageW'
                               b'USER32.dll'                       b'GetParent'
                               b'USER32.dll'               b'GetWindowLongPtrW'
                               b'USER32.dll'                       b'GetWindow'
                               b'USER32.dll'                         b'IsChild'
                               b'USER32.dll'                 b'IsWindowEnabled'
                               b'USER32.dll'                b'EnumChildWindows'
                               b'USER32.dll'                    b'EnableWindow'
                               b'USER32.dll'                        b'IsWindow'
                               b'USER32.dll'                    b'RedrawWindow'
                               b'USER32.dll'               b'SetWindowLongPtrW'
                               b'USER32.dll'                        b'PtInRect'
                               b'USER32.dll'         b'CreateAcceleratorTableW'
                               b'USER32.dll'                  b'InvalidateRect'
                               b'USER32.dll'                 b'GetClassInfoExW'
                               b'USER32.dll'                      b'GetDlgItem'
                               b'USER32.dll'                  b'SetWindowTextW'
                               b'USER32.dll'                  b'GetWindowTextW'
                               b'USER32.dll'            b'GetWindowTextLengthW'
                               b'USER32.dll'          b'RegisterWindowMessageW'
                               b'USER32.dll'                       b'SetCursor'
                               b'USER32.dll'                   b'MapDialogRect'
                               b'USER32.dll'                 b'CreateWindowExW'
                               b'USER32.dll'                b'RegisterClassExW'
                               b'USER32.dll'                   b'InvalidateRgn'
                               b'USER32.dll'                      b'SetCapture'
                               b'USER32.dll'                 b'CallWindowProcW'
                               b'USER32.dll'                        b'CopyRect'
                               b'USER32.dll'                     b'GetSysColor'
                               b'USER32.dll'                b'DrawFrameControl'
                               b'USER32.dll'                   b'DrawFocusRect'
                               b'USER32.dll'                b'GetDesktopWindow'
                               b'USER32.dll'                b'GetSysColorBrush'
                               b'USER32.dll'                     b'LoadCursorW'
                               b'USER32.dll'                  b'DefWindowProcW'
                               b'USER32.dll'                   b'GetWindowRect'
                               b'USER32.dll'                 b'MapWindowPoints'
                               b'USER32.dll'         b'DestroyAcceleratorTable'
                               b'USER32.dll'                     b'GetKeyState'
                               b'USER32.dll'                       b'GetCursor'
                               b'USER32.dll'                       b'LoadIconW'
                               b'USER32.dll'                    b'UpdateWindow'
                               b'USER32.dll'                      b'LoadImageW'
                               b'USER32.dll'                        b'SetTimer'
                               b'USER32.dll'                       b'KillTimer'
                               b'USER32.dll'                     b'LoadBitmapW'
                               b'USER32.dll'                b'UnregisterClassA'
                               b'USER32.dll'                       b'CharPrevW'
                               b'USER32.dll'                      b'BeginPaint'
                               b'USER32.dll'                      b'OffsetRect'
                               b'USER32.dll'                        b'EndPaint'
                               b'USER32.dll'                 b'IsWindowVisible'
                               b'USER32.dll'                        b'GetFocus'
                               b'USER32.dll'                    b'SetWindowPos'
                               b'USER32.dll'                     b'MessageBoxW'
                               b'USER32.dll'                   b'GetMessagePos'
                               b'USER32.dll'                    b'PostMessageW'
                               b'USER32.dll'                    b'GetDlgCtrlID'
                               b'USER32.dll'                     b'MessageBeep'
                               b'USER32.dll'                  b'GetWindowLongW'
                               b'USER32.dll'                  b'SetWindowLongW'
                               b'USER32.dll'               b'SetWindowsHookExW'
                               b'USER32.dll'             b'UnhookWindowsHookEx'
                               b'USER32.dll'                   b'GetClassNameW'
                               b'USER32.dll'                  b'CallNextHookEx'
                               b'USER32.dll'             b'MessageBoxIndirectW'
                              b'UxTheme.dll'                   b'IsThemeActive'
                              b'UxTheme.dll'                   b'OpenThemeData'
                              b'UxTheme.dll'             b'DrawThemeBackground'
                              b'UxTheme.dll'                  b'CloseThemeData'
                              b'wevtapi.dll'                  b'EvtOpenSession'
                              b'wevtapi.dll'              b'EvtOpenChannelEnum'
                              b'wevtapi.dll'                        b'EvtClose'
                              b'wevtapi.dll'              b'EvtNextChannelPath'
                              b'wevtapi.dll'       b'EvtGetObjectArrayProperty'
                              b'wevtapi.dll'           b'EvtGetObjectArraySize'
                              b'wevtapi.dll' b'EvtGetPublisherMetadataProperty'
                              b'wevtapi.dll'        b'EvtOpenPublisherMetadata'
                              b'wevtapi.dll'              b'EvtNextPublisherId'
                              b'wevtapi.dll'            b'EvtOpenPublisherEnum'
                              b'wevtapi.dll'     b'EvtGetChannelConfigProperty'
                              b'wevtapi.dll'            b'EvtOpenChannelConfig'