                                b'msvcrt.dll'                     b'memmove'
                                b'msvcrt.dll'                      b'memcpy'
                                b'msvcrt.dll'          b'__CxxFrameHandler3'
                                b'msvcrt.dll'        b'__C_specific_handler'
                                b'msvcrt.dll'                   b'_initterm'
                                b'msvcrt.dll'                  b'_amsg_exit'
                                b'msvcrt.dll'                 b'_XcptFilter'
                                b'msvcrt.dll'                    b'_stricmp'
                                b'msvcrt.dll'                      b'malloc'
                                b'msvcrt.dll'                        b'free'
                                b'msvcrt.dll'                    b'mbstowcs'
                                b'msvcrt.dll'                    b'wcstombs'
                                b'msvcrt.dll'                  b'_vsnprintf'
                                b'msvcrt.dll'                    b'_wcsicmp'
                                b'msvcrt.dll'                 b'_vsnwprintf'
                                b'msvcrt.dll'                   b'_purecall'
                                b'msvcrt.dll'                      b'memset'
          b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexA'
          b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventA'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
         b'api-ms-win-core-memory-l1-1-2.dll'               b'MapViewOfFile'
         b'api-ms-win-core-memory-l1-1-2.dll'             b'UnmapViewOfFile'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
         b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
         b'api-ms-win-core-handle-l1-1-0.dll'             b'DuplicateHandle'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'          b'CreateFileMappingA'
         b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExA'
            b'api-ms-win-core-com-l1-1-1.dll'             b'StringFromCLSID'
            b'api-ms-win-core-com-l1-1-1.dll'             b'CLSIDFromString'
            b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
            b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'            b'PropVariantClear'
             b'api-ms-win-mm-time-l1-1-0.dll'               b'timeEndPeriod'
             b'api-ms-win-mm-time-l1-1-0.dll'                 b'timeGetTime'
             b'api-ms-win-mm-time-l1-1-0.dll'             b'timeBeginPeriod'
        b'api-ms-win-core-profile-l1-1-0.dll'   b'QueryPerformanceFrequency'
        b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
       b'api-ms-win-core-registry-l2-2-0.dll'                 b'RegEnumKeyA'
       b'api-ms-win-core-registry-l2-2-0.dll'               b'RegDeleteKeyA'
       b'api-ms-win-core-registry-l2-2-0.dll'               b'RegCreateKeyW'
       b'api-ms-win-core-registry-l2-2-0.dll'               b'RegCreateKeyA'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExA'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExA'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExA'
                                b'RPCRT4.dll'                  b'UuidCreate'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenA'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
           b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileA'
             b'api-ms-win-core-io-l1-1-1.dll'         b'GetOverlappedResult'
             b'api-ms-win-core-io-l1-1-1.dll'             b'DeviceIoControl'
          b'api-ms-win-core-synch-l1-2-1.dll'      b'WaitForMultipleObjects'
           b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
                                b'ksuser.dll'                 b'KsCreatePin'
                               b'MSACM32.dll'            b'acmFormatSuggest'
                               b'MSACM32.dll'      b'acmStreamPrepareHeader'
                               b'MSACM32.dll'    b'acmStreamUnprepareHeader'
                               b'MSACM32.dll'            b'acmStreamConvert'
                               b'MSACM32.dll'               b'acmStreamSize'
                               b'MSACM32.dll'              b'acmStreamClose'
                               b'MSACM32.dll'               b'acmStreamOpen'
                                 b'WINMM.dll'                b'midiOutClose'
                                 b'WINMM.dll'              b'midiOutLongMsg'
                                 b'WINMM.dll'             b'midiOutShortMsg'
                                 b'WINMM.dll'      b'midiOutUnprepareHeader'
                                 b'WINMM.dll'       b'midiInUnprepareHeader'
                                 b'WINMM.dll'        b'midiOutPrepareHeader'
                                 b'WINMM.dll'                b'timeSetEvent'
                                 b'WINMM.dll'               b'timeKillEvent'
                                 b'WINMM.dll'          b'midiOutGetDevCapsA'
                                 b'WINMM.dll'           b'midiInGetDevCapsA'
                                 b'WINMM.dll'           b'midiOutGetNumDevs'
                                 b'WINMM.dll'                  b'midiInOpen'
                                 b'WINMM.dll'            b'midiInGetNumDevs'
                                 b'WINMM.dll'                 b'midiInReset'
                                 b'WINMM.dll'         b'midiInPrepareHeader'
                                 b'WINMM.dll'                 b'midiInStart'
                                 b'WINMM.dll'                 b'midiInClose'
                                 b'WINMM.dll'             b'midiInAddBuffer'
                                 b'WINMM.dll'              b'waveOutMessage'
                                 b'WINMM.dll'                 b'midiOutOpen'
      b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'