                                      b'msvcrt.dll'                                                                                                            b'strchr'
                                      b'msvcrt.dll'                                                                                                       b'vswprintf_s'
                                      b'msvcrt.dll'                                                                                                       b'_vscwprintf'
                                      b'msvcrt.dll'                                                                                                         b'_wcslwr_s'
                                      b'msvcrt.dll'                                                                                                             b'qsort'
                                      b'msvcrt.dll'                                                                                        b'??0bad_cast@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                                                                                                           b'wcspbrk'
                                      b'msvcrt.dll'                                                                                                        b'_get_errno'
                                      b'msvcrt.dll'                                                                                                        b'_set_errno'
                                      b'msvcrt.dll'                                                                                          b'??0bad_cast@@QEAA@PEBD@Z'
                                      b'msvcrt.dll'                                                                                                         b'setlocale'
                                      b'msvcrt.dll'                                                                                             b'___lc_collate_cp_func'
                                      b'msvcrt.dll'                                                                                                      b'_free_locale'
                                      b'msvcrt.dll'                                                                                               b'_get_current_locale'
                                      b'msvcrt.dll'                                                                                                 b'__crtLCMapStringW'
                                      b'msvcrt.dll'                                                                                                           b'bsearch'
                                      b'msvcrt.dll'                                                                                                           b'swscanf'
                                      b'msvcrt.dll'                                                                                                             b'_wtol'
                                      b'msvcrt.dll'                                                                                                         b'iswxdigit'
                                      b'msvcrt.dll'                                                                                                b'___mb_cur_max_func'
                                      b'msvcrt.dll'                                                                                                            b'_errno'
                                      b'msvcrt.dll'                                                                                             b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                                                                                           b'_onexit'
                                      b'msvcrt.dll'                                                                                                       b'__dllonexit'
                                      b'msvcrt.dll'                                                                                                           b'_unlock'
                                      b'msvcrt.dll'                                                                                                             b'_lock'
                                      b'msvcrt.dll'                                                                                                 b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                                                                                                 b'___lc_handle_func'
                                      b'msvcrt.dll'                                                                                               b'___lc_codepage_func'
                                      b'msvcrt.dll'                                                                                                          b'_commode'
                                      b'msvcrt.dll'                                                                                                          b'iswspace'
                                      b'msvcrt.dll'                                                                                                            b'_fmode'
                                      b'msvcrt.dll'                                                                                                          b'towupper'
                                      b'msvcrt.dll'                                                                                                           b'_acmdln'
                                      b'msvcrt.dll'                                                                                                     b'__pctype_func'
                                      b'msvcrt.dll'                                                                                              b'__C_specific_handler'
                                      b'msvcrt.dll'                                                                                                         b'_initterm'
                                      b'msvcrt.dll'                                                                                                  b'__setusermatherr'
                                      b'msvcrt.dll'                                                                                                        b'_ismbblead'
                                      b'msvcrt.dll'                                                                                                            b'_cexit'
                                      b'msvcrt.dll'                                                                                                             b'_exit'
                                      b'msvcrt.dll'                                                                                                              b'exit'
                                      b'msvcrt.dll'                                                                                               b'__crtCompareStringW'
                                      b'msvcrt.dll'                                                                                                    b'__set_app_type'
                                      b'msvcrt.dll'                                                                                                     b'__getmainargs'
                                      b'msvcrt.dll'                                                                                                        b'_amsg_exit'
                                      b'msvcrt.dll'                                                                                                       b'_XcptFilter'
                                      b'msvcrt.dll'                                                                                                            b'wcschr'
                                      b'msvcrt.dll'                                                                                                            b'memcmp'
                                      b'msvcrt.dll'                                                                                                            b'memcpy'
                                      b'msvcrt.dll'                                                                                                b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                                                                              b'??1bad_cast@@UEAA@XZ'
                                      b'msvcrt.dll'                                                                                                b'_CxxThrowException'
                                      b'msvcrt.dll'                                                                                       b'?what@exception@@UEBAPEBDXZ'
                                      b'msvcrt.dll'                                                                                     b'??0exception@@QEAA@AEBQEBDH@Z'
                                      b'msvcrt.dll'                                                                                      b'??0exception@@QEAA@AEBQEBD@Z'
                                      b'msvcrt.dll'                                                                                                           b'_wcsdup'
                                      b'msvcrt.dll'                                                                                                             b'abort'
                                      b'msvcrt.dll'                                                                                                            b'calloc'
                                      b'msvcrt.dll'                                                                                                            b'memset'
                                      b'msvcrt.dll'                                                                                                         b'wcsncpy_s'
                                      b'msvcrt.dll'                                                                                                         b'memmove_s'
                                      b'msvcrt.dll'                                                                                                           b'realloc'
                                      b'msvcrt.dll'                                                                                                           b'wcsncmp'
                                      b'msvcrt.dll'                                                                                                           b'strncmp'
                                      b'msvcrt.dll'                                                                                                         b'_wcsnicmp'
                                      b'msvcrt.dll'                                                                                                            b'wcsstr'
                                      b'msvcrt.dll'                                                                                                          b'_wcsicmp'
                                      b'msvcrt.dll'                                                                                                            b'wcstol'
                                      b'msvcrt.dll'                                                                                                            b'malloc'
                                      b'msvcrt.dll'                                                                                                              b'free'
                                      b'msvcrt.dll'                                                                                                      b'_vsnprintf_s'
                                      b'msvcrt.dll'                                                                                       b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                                                                                             b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                                                                                             b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                                                                                                          b'memcpy_s'
                                      b'msvcrt.dll'                                                                                                           b'memmove'
                                      b'msvcrt.dll'                                                                                                       b'_vsnwprintf'
                                      b'msvcrt.dll'                                                                                                            b'wcscmp'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                          b'FreeLibraryAndExitThread'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                       b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                   b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                       b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleHandleW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                  b'FindFirstFileExW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                     b'FindNextFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                         b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                  b'CreateDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                       b'SetFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                             b'GetVolumeInformationW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                 b'GetVolumeNameForVolumeMountPointW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                       b'GetFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                  b'FindFirstVolumeW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                b'SetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                  b'RemoveDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                   b'CompareFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                  b'GetLogicalDrives'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                       b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                       b'DeleteFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                     b'GetDriveTypeW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                   b'FindVolumeClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                    b'FindFirstFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                   b'FindNextVolumeW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                  b'GetVolumePathNamesForVolumeNameW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                b'GetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'GetFileAttributesExW'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                                                                             b'CreateTimerQueueTimer'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                                                                             b'DeleteTimerQueueTimer'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'SetPriorityClass'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                       b'OpenProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                       b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                          b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                      b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                               b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetStartupInfoW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                 b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                           b'TlsFree'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'InitOnceInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'InitOnceComplete'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'CreateMutexW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                 b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'OpenEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'InitOnceExecuteOnce'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'CreateEventExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                       b'InitializeCriticalSectionEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                             b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'AcquireSRWLockExclusive'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                          b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                b'HeapSetInformation'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                       b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                         b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                       b'HeapDestroy'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                    b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                          b'HeapSize'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                          b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                    b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'SetErrorMode'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                       b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'GetLastError'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                             b'CoRegisterClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                               b'RoGetAgileReference'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                   b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                       b'CoGetMalloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                   b'CLSIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                     b'IIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                  b'PropVariantClear'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                              b'CoInitializeSecurity'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                     b'CoCreateFreeThreadedMarshaler'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                     b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                  b'CoTaskMemRealloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                               b'CoImpersonateClient'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoRevertToSelf'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                               b'CoRevokeClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                b'CoMarshalInterface'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'CoWaitForMultipleHandles'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                b'CoGetApartmentType'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                  b'CoCreateInstance'
             b'api-ms-win-shcore-thread-l1-1-0.dll'                                                                                                 b'SHCreateThreadRef'
             b'api-ms-win-shcore-thread-l1-1-0.dll'                                                                                                    b'SHSetThreadRef'
             b'api-ms-win-shcore-thread-l1-1-0.dll'                                                                                                    b'SHGetThreadRef'
                   b'api-ms-win-core-io-l1-1-1.dll'                                                                                                   b'DeviceIoControl'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                  b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegDeleteTreeW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                   b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                  b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                   b'RegDeleteKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                      b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                 b'RegGetKeySecurity'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                   b'RegDeleteValueW'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                    b'FreeLibraryWhenCallbackReturns'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                   b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                       b'TrySubmitThreadpoolCallback'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                             b'CreateThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                              b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                b'CallbackMayRunLong'
                                       b'ntdll.dll'                                                                                              b'RtlQueryWnfStateData'
                                       b'ntdll.dll'                                                                            b'RtlSubscribeWnfStateChangeNotification'
                                       b'ntdll.dll'                                                                          b'RtlUnsubscribeWnfStateChangeNotification'
                                       b'ntdll.dll'                                                                                                        b'NtOpenFile'
                                       b'ntdll.dll'                                                                                             b'RtlNtStatusToDosError'
                                       b'ntdll.dll'                                                                                              b'RtlInitUnicodeString'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                    b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                      b'LCMapStringW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                    b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                 b'ResolveLocaleName'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                   b'GetNLSVersionEx'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                              b'GetSystemDefaultLCID'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                  b'LocaleNameToLCID'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                     b'GetSystemPreferredUILanguages'
                b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                b'OutputDebugStringW'
                b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                b'OutputDebugStringA'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                 b'PathCanonicalizeW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                     b'PathSkipRootW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                 b'PathAddBackslashW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                            b'PathFindNextComponentW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                  b'PathStripToRootW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                       b'PathIsRootW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                              b'PathRemoveBackslashW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                             b'PathIsUNCServerShareW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                        b'PathIsUNCW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                   b'PathFileExistsW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                       b'PathAppendW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                  b'PathIsUNCServerW'
               b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                   b'DuplicateHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                       b'CloseHandle'
                                    b'OLEAUT32.dll'                                                                                             b'SysAllocStringByteLen'
                                    b'OLEAUT32.dll'                                                                                                  b'SysStringByteLen'
                                    b'OLEAUT32.dll'                                                                                                       b'VariantInit'
                                    b'OLEAUT32.dll'                                                                                                 b'SysAllocStringLen'
                                    b'OLEAUT32.dll'                                                                                                        b'VarBstrCat'
                                    b'OLEAUT32.dll'                                                                                                    b'LoadRegTypeLib'
                                    b'OLEAUT32.dll'                                                                                                      b'VariantClear'
                                    b'OLEAUT32.dll'                                                                                                       b'LoadTypeLib'
                                    b'OLEAUT32.dll'                                                                                                     b'SysFreeString'
                                    b'OLEAUT32.dll'                                                                                                      b'SysStringLen'
                                    b'OLEAUT32.dll'                                                                                                    b'SysAllocString'
                                    b'OLEAUT32.dll'                                                                                                     b'VarUI4FromStr'
                b'api-ms-win-core-synch-l1-2-1.dll'                                                                                                  b'CreateSemaphoreW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                     b'GetVersionExA'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                      b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                     b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                    b'GetTickCount64'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                               b'GetSystemDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                           b'GetSystemTimeAsFileTime'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                               b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                                    b'CompareStringW'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                              b'CompareStringOrdinal'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                               b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                                    b'GetStringTypeW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                           b'SetEnvironmentVariableW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                           b'GetEnvironmentVariableW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                                   b'GetCommandLineW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                         b'ExpandEnvironmentStringsW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                                       b'SearchPathW'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                      b'EventEnabled'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                   b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                               b'EventSetInformation'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                     b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                        b'EventWrite'
           b'api-ms-win-shcore-registry-l1-1-1.dll'                                                                                                       b'SHGetValueW'
           b'api-ms-win-shcore-registry-l1-1-1.dll'                                                                                                       b'SHSetValueW'
           b'api-ms-win-shcore-registry-l1-1-1.dll'                                                                                                      b'SHDeleteKeyW'
           b'api-ms-win-shcore-registry-l1-1-1.dll'                                                                                                        b'SHCopyKeyW'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                                                                      b'LoadLibraryW'
             b'api-ms-win-core-registry-l1-1-1.dll'                                                                                                   b'RegSetKeyValueW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                         b'lstrcmpiW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                          b'lstrcmpW'
               b'api-ms-win-core-string-l2-1-0.dll'                                                                                                         b'CharNextW'
        b'api-ms-win-service-management-l1-1-0.dll'                                                                                                    b'OpenSCManagerW'
        b'api-ms-win-service-management-l1-1-0.dll'                                                                                                      b'OpenServiceW'
        b'api-ms-win-service-management-l1-1-0.dll'                                                                                                b'CloseServiceHandle'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                                                                          b'GetUserDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                                                                        b'GetSystemDefaultUILanguage'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                 b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                            b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                  b'RtlVirtualUnwind'
              b'api-ms-win-core-profile-l1-1-0.dll'                                                                                           b'QueryPerformanceCounter'
             b'api-ms-win-core-apiquery-l1-1-0.dll'                                                                                         b'ApiSetQueryApiSetPresence'
                                      b'TQUERY.DLL'                                                                                                          b'ciDelete'
                                      b'TQUERY.DLL'                                                                                                             b'ciNew'
                                      b'TQUERY.DLL'                                                                                                      b'ciNewNoThrow'
                                      b'SHCORE.dll'                                                                                                    b'SHRegGetValueW'
                                      b'SHCORE.dll'                                                                                                         b'SHStrDupW'
                                      b'MSSRCH.DLL'                                                                                 b'?Cleanup@CSearchServiceObj@@SAXXZ'
                                      b'MSSRCH.DLL' b'?GetFileChangeClientManagerInstance@@YA?AV?$shared_ptr@UIFileChangeClientManager@ChangeTracking@Windows@@@std@@XZ'
                                      b'MSSRCH.DLL'                                                                                     b'??0CSearchServiceObj@@QEAA@XZ'
                                      b'MSSRCH.DLL'                                                                                     b'??1CSearchServiceObj@@QEAA@XZ'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                                                                                        b'StrCmpNICW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                   b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                     b'MapViewOfFile'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                                                                                         b'MoveFileW'
                 b'api-ms-win-core-file-l2-1-2.dll'                                                                                                         b'CopyFileW'
              b'api-ms-win-service-core-l1-1-1.dll'                                                                                     b'RegisterServiceCtrlHandlerExW'
              b'api-ms-win-service-core-l1-1-1.dll'                                                                                       b'StartServiceCtrlDispatcherW'
              b'api-ms-win-service-core-l1-1-1.dll'                                                                                                  b'SetServiceStatus'
              b'api-ms-win-service-core-l1-1-1.dll'                                                                                            b'EnumDependentServicesW'
            b'api-ms-win-service-winsvc-l1-2-0.dll'                                                                                                b'QueryServiceStatus'
            b'api-ms-win-service-winsvc-l1-2-0.dll'                                                                                                    b'ControlService'
             b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                              b'FileTimeToSystemTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                   b'SystemTimeToTzSpecificLocalTime'
             b'api-ms-win-core-datetime-l1-1-1.dll'                                                                                                    b'GetTimeFormatW'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                         b'LocalFree'
        b'api-ms-win-service-management-l2-1-0.dll'                                                                                             b'ChangeServiceConfig2W'
             b'api-ms-win-shcore-stream-l1-1-0.dll'                                                                                                 b'SHCreateMemStream'
            b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                              b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                             b'ResolveDelayLoadedAPI'
                 b'api-ms-win-core-util-l1-1-0.dll'                                                                                                     b'DecodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                                                                                                     b'EncodePointer'