                                      b'msvcrt.dll'                                b'malloc'
                                      b'msvcrt.dll'                                  b'free'
                                      b'msvcrt.dll'                               b'_unlock'
                                      b'msvcrt.dll'                           b'_XcptFilter'
                                      b'msvcrt.dll'                               b'_onexit'
                                      b'msvcrt.dll'                             b'_initterm'
                                      b'msvcrt.dll'                  b'__C_specific_handler'
                                      b'msvcrt.dll'                           b'__dllonexit'
                                      b'msvcrt.dll'                             b'_wcsnicmp'
                                      b'msvcrt.dll'                               b'qsort_s'
                                      b'msvcrt.dll'                           b'_vsnwprintf'
                                      b'msvcrt.dll'                            b'_amsg_exit'
                                      b'msvcrt.dll'                                 b'_lock'
                                      b'msvcrt.dll'                                b'memcmp'
                                      b'msvcrt.dll'                                b'memcpy'
                                      b'msvcrt.dll'                                b'memset'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
       b'api-ms-win-core-processthreads-l1-1-1.dll'                    b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-1.dll'                      b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-1.dll'                   b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-1.dll'                     b'GetCurrentProcess'
              b'api-ms-win-core-sysinfo-l1-2-0.dll'                          b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-0.dll'               b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-0.dll'                         b'GetSystemTime'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
                                    b'OLEAUT32.dll'                           b'VariantInit'
                                    b'OLEAUT32.dll'                        b'SysAllocString'
                                    b'OLEAUT32.dll'                          b'GetErrorInfo'
                                    b'OLEAUT32.dll'                          b'VariantClear'
                                    b'OLEAUT32.dll'                          b'SetErrorInfo'
                                    b'OLEAUT32.dll'                       b'CreateErrorInfo'
               b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
                  b'api-ms-win-core-com-l1-1-0.dll'                      b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-0.dll'                       b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-0.dll'                         b'CoTaskMemFree'
        b'api-ms-win-core-libraryloader-l1-1-1.dll'                           b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-1-1.dll'                           b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-1-1.dll'                    b'GetModuleFileNameW'
         b'api-ms-win-core-localization-l1-2-0.dll'                        b'FormatMessageW'
                 b'api-ms-win-core-file-l1-2-0.dll'                             b'FindClose'
                 b'api-ms-win-core-file-l1-2-0.dll'                        b'FindFirstFileW'
                 b'api-ms-win-core-file-l1-2-0.dll'                      b'GetFullPathNameW'
                 b'api-ms-win-core-file-l1-2-0.dll'               b'FileTimeToLocalFileTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
                 b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
                 b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
         b'api-ms-win-core-localization-l1-2-2.dll'                      b'LCIDToLocaleName'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'              b'GetUserDefaultUILanguage'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                     b'CryptGetHashParam'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                         b'CryptHashData'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                       b'CryptCreateHash'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                  b'CryptAcquireContextW'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                   b'CryptReleaseContext'
        b'api-ms-win-security-cryptoapi-l1-1-0.dll'                      b'CryptDestroyHash'