                                    b'msvcrt.dll'                           b'memset'
                                    b'msvcrt.dll'                        b'_callnewh'
                                    b'msvcrt.dll'                         b'wcscpy_s'
                                    b'msvcrt.dll'                          b'realloc'
                                    b'msvcrt.dll'                             b'free'
                                    b'msvcrt.dll'      b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'            b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                           b'wcslen'
                                    b'msvcrt.dll'      b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                      b'__dllonexit'
                                    b'msvcrt.dll'               b'_CxxThrowException'
                                    b'msvcrt.dll'                      b'_XcptFilter'
                                    b'msvcrt.dll'                           b'malloc'
                                    b'msvcrt.dll'                       b'_amsg_exit'
                                    b'msvcrt.dll'                        b'_initterm'
                                    b'msvcrt.dll'             b'__C_specific_handler'
                                    b'msvcrt.dll'            b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                            b'_lock'
                                    b'msvcrt.dll'                           b'memcpy'
                                    b'msvcrt.dll'                           b'memchr'
                                    b'msvcrt.dll'                         b'_stricmp'
                                    b'msvcrt.dll'                         b'_memicmp'
                                    b'msvcrt.dll'                        b'_purecall'
                                    b'msvcrt.dll'                        b'_gmtime64'
                                    b'msvcrt.dll'                         b'_wcsicmp'
                                    b'msvcrt.dll'                         b'memcpy_s'
                                    b'msvcrt.dll'     b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                        b'memmove_s'
                                    b'msvcrt.dll'            b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                      b'vswprintf_s'
                                    b'msvcrt.dll'                      b'_vscwprintf'
                                    b'msvcrt.dll'                          b'wcsncmp'
                                    b'msvcrt.dll'                           b'wcschr'
                                    b'msvcrt.dll'                      b'_vsnwprintf'
                                    b'msvcrt.dll'                          b'memmove'
                                    b'msvcrt.dll'                             b'ldiv'
                                    b'msvcrt.dll'                         b'towlower'
                                    b'msvcrt.dll'                          b'wcsrchr'
                                    b'msvcrt.dll'                          b'strrchr'
                                    b'msvcrt.dll'                        b'_wcslwr_s'
                                    b'msvcrt.dll'                        b'_wcsnicmp'
                                    b'msvcrt.dll'                           b'wcsspn'
                                    b'msvcrt.dll'                          b'wcscspn'
                                    b'msvcrt.dll'                           b'wcsstr'
                                    b'msvcrt.dll'                         b'iswdigit'
                                    b'msvcrt.dll'                           b'wcstol'
                                    b'msvcrt.dll'                     b'_vsnprintf_s'
                                    b'msvcrt.dll'               b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'    b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                           b'_errno'
                                    b'msvcrt.dll'                           b'calloc'
                                    b'msvcrt.dll'                          b'_unlock'
                                    b'msvcrt.dll'                          b'_onexit'
                                    b'msvcrt.dll'                           b'wcscmp'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'ReleaseSemaphore'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'         b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'GetLastError'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'StringFromGUID2'
             b'api-ms-win-core-string-l1-1-0.dll'              b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'              b'WideCharToMultiByte'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'GetEnvironmentVariableW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemWindowsDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'             b'GetWindowsDirectoryW'
                                  b'OLEAUT32.dll'                   b'SysAllocString'
                                  b'OLEAUT32.dll'                    b'SysFreeString'
            b'api-ms-win-core-profile-l1-1-0.dll'          b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetExitCodeProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TerminateProcess'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlCaptureContext'
              b'api-ms-win-core-debug-l1-1-1.dll'               b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'               b'OutputDebugStringW'
       b'api-ms-win-eventing-consumer-l1-1-0.dll'                       b'OpenTraceW'
       b'api-ms-win-eventing-consumer-l1-1-0.dll'                     b'ProcessTrace'
       b'api-ms-win-eventing-consumer-l1-1-0.dll'                       b'CloseTrace'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'TraceEvent'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'              b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'UnregisterTraceGuids'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                      b'StartTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                    b'ControlTraceW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleFileNameA'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegOpenKeyExW'
           b'api-ms-win-core-timezone-l1-1-0.dll'             b'SystemTimeToFileTime'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                    b'FindResourceW'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                     b'LoadLibraryW'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'FindFirstVolumeW'
               b'api-ms-win-core-file-l1-2-1.dll' b'GetVolumePathNamesForVolumeNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                  b'QueryDosDeviceW'
               b'api-ms-win-core-file-l1-2-1.dll'                  b'FindNextVolumeW'
               b'api-ms-win-core-file-l1-2-1.dll'                  b'FindVolumeClose'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'GetTempFileNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                    b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                     b'GetTempPathW'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'FindClose'
             b'api-ms-win-core-handle-l1-1-0.dll'                      b'CloseHandle'
             b'api-ms-win-core-memory-l1-1-2.dll'               b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                  b'MapViewOfFileEx'
             b'api-ms-win-core-memory-l1-1-2.dll'                  b'UnmapViewOfFile'
            b'api-ms-win-core-version-l1-1-0.dll'                   b'VerQueryValueW'
            b'api-ms-win-core-version-l1-1-0.dll'            b'GetFileVersionInfoExW'
            b'api-ms-win-core-version-l1-1-0.dll'        b'GetFileVersionInfoSizeExW'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWrite'
               b'api-ms-win-core-file-l2-1-2.dll'                        b'CopyFileW'
                                    b'bcrypt.dll'                b'BCryptDestroyHash'
                                    b'bcrypt.dll'                   b'BCryptHashData'
                                    b'bcrypt.dll'                b'BCryptGetProperty'
                                    b'bcrypt.dll'                 b'BCryptCreateHash'
                                    b'bcrypt.dll'      b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'     b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                 b'BCryptFinishHash'
       b'api-ms-win-core-localization-l1-2-1.dll'                   b'FormatMessageW'
               b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapReAlloc'
                                     b'ntdll.dll'                    b'RtlGetVersion'
                                     b'ntdll.dll'       b'RtlReleaseSRWLockExclusive'
                                     b'ntdll.dll'       b'RtlAcquireSRWLockExclusive'
                                     b'ntdll.dll'                  b'RtlImageRvaToVa'
                                     b'ntdll.dll'     b'RtlImageDirectoryEntryToData'