                            b'msvcp_win.dll'            b'?_Xlength_error@std@@YAXPEBD@Z'
                            b'msvcp_win.dll'                   b'?_Xbad_alloc@std@@YAXXZ'
        b'api-ms-win-crt-utility-l1-1-0.dll'                                      b'ldiv'
         b'api-ms-win-crt-string-l1-1-0.dll'                                   b'wcsncmp'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                 b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                               b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__invalid_parameter_noinfo_noreturn'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__wcsnicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_asinf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_atan2f'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_atanf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o_cosf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_floorf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_fmodf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_sqrtf'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_wcscpy_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'             b'_o___stdio_common_vswprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'memcmp'
          b'api-ms-win-core-heap-l2-1-0.dll'                                 b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalAlloc'
         b'api-ms-win-core-debug-l1-1-1.dll'                        b'OutputDebugStringW'
         b'api-ms-win-core-debug-l1-1-1.dll'                         b'IsDebuggerPresent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'InitializeCriticalSection'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'GetLastError'
            b'api-ms-win-core-io-l1-1-1.dll'                           b'DeviceIoControl'
            b'api-ms-win-core-io-l1-1-1.dll'                                b'CancelIoEx'
            b'api-ms-win-core-io-l1-1-1.dll'                       b'GetOverlappedResult'
        b'api-ms-win-core-handle-l1-1-0.dll'                               b'CloseHandle'
      b'api-ms-win-power-setting-l1-1-0.dll'          b'PowerSettingRegisterNotification'
      b'api-ms-win-power-setting-l1-1-0.dll'        b'PowerSettingUnregisterNotification'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'SuspendThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'ResumeThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetThreadContext'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentProcessId'
 b'api-ms-win-core-errorhandling-l1-1-3.dll'                    b'RaiseFailFastException'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleHandleExW'
          b'api-ms-win-core-file-l1-2-1.dll'                                  b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateFileW'
         b'api-ms-win-core-synch-l1-2-1.dll'                    b'WaitForMultipleObjects'
     b'api-ms-win-devices-config-l1-1-1.dll'             b'CM_Get_Device_Interface_ListW'
     b'api-ms-win-devices-config-l1-1-1.dll'        b'CM_Get_Device_Interface_List_SizeW'
     b'api-ms-win-devices-config-l1-1-1.dll'         b'CM_Get_Device_Interface_PropertyW'
      b'api-ms-win-security-base-l1-2-0.dll'                   b'AllocateLocallyUniqueId'
           b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                          b'PropVariantClear'
          b'api-ms-win-core-heap-l1-2-0.dll'                            b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapFree'
         b'api-ms-win-core-wow64-l1-1-0.dll'                            b'IsWow64Process'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlLookupFunctionEntry'
       b'api-ms-win-core-profile-l1-1-0.dll'                   b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                       b'InitializeSListHead'
                       b'SensorsUtilsV2.dll'    b'ConvertCollectionToProximitySensorData'
                       b'SensorsUtilsV2.dll'        b'ConvertOrientationDataToCollection'
                       b'SensorsUtilsV2.dll'        b'ConvertCollectionToOrientationData'
                       b'SensorsUtilsV2.dll'                     b'PropKeyFindKeyGetBool'
                       b'SensorsUtilsV2.dll'       b'ConvertCollectionToMagnetometerData'
                       b'SensorsUtilsV2.dll'       b'ConvertMagnetometerDataToCollection'
                       b'SensorsUtilsV2.dll'          b'ConvertGyroscopeDataToCollection'
                       b'SensorsUtilsV2.dll'          b'ConvertCollectionToGyroscopeData'
                       b'SensorsUtilsV2.dll'                  b'InitPropVariantFromFloat'
                       b'SensorsUtilsV2.dll'        b'ConvertCollectionToLightSensorData'
                       b'SensorsUtilsV2.dll'        b'ConvertLightSensorDataToCollection'
                       b'SensorsUtilsV2.dll'              b'PropKeyFindKeySetPropVariant'
                       b'SensorsUtilsV2.dll'      b'ConvertAccelerometerDataToCollection'
                       b'SensorsUtilsV2.dll'                 b'PropKeyFindKeyGetFileTime'
                       b'SensorsUtilsV2.dll'      b'ConvertCollectionToAccelerometerData'
                       b'SensorsUtilsV2.dll'                    b'PropKeyFindKeyGetUlong'
                       b'SensorsUtilsV2.dll'                     b'PropKeyFindKeyGetGuid'
                       b'SensorsUtilsV2.dll'                   b'SerializationBufferFree'
                       b'SensorsUtilsV2.dll'      b'CollectionsListDeserializeFromBuffer'
                       b'SensorsUtilsV2.dll'               b'SerializationBufferAllocate'
                       b'SensorsUtilsV2.dll' b'CollectionsListAllocateBufferAndSerialize'
                       b'SensorsUtilsV2.dll'    b'CollectionsListUpdateMarshalledPointer'
                       b'SensorsUtilsV2.dll'                    b'PropKeyFindKeyGetFloat'
                       b'SensorsUtilsV2.dll'    b'ConvertProximitySensorDataToCollection'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'                       b'GetCurrentPackageId'
     b'api-ms-win-core-delayload-l1-1-1.dll'                      b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                     b'ResolveDelayLoadedAPI'