                                   b'msvcrt.dll'                            b'_onexit'
                                   b'msvcrt.dll'                        b'__dllonexit'
                                   b'msvcrt.dll'                             b'memcmp'
                                   b'msvcrt.dll'                          b'_purecall'
                                   b'msvcrt.dll'                           b'memcpy_s'
                                   b'msvcrt.dll'                            b'_unlock'
                                   b'msvcrt.dll'                        b'_vsnwprintf'
                                   b'msvcrt.dll'                          b'memmove_s'
                                   b'msvcrt.dll'                              b'_lock'
                                   b'msvcrt.dll'                  b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                     b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'               b'__C_specific_handler'
                                   b'msvcrt.dll'                            b'realloc'
                                   b'msvcrt.dll'                         b'_set_errno'
                                   b'msvcrt.dll'                         b'_get_errno'
                                   b'msvcrt.dll'              b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'              b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'        b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                          b'_initterm'
                                   b'msvcrt.dll'                       b'_vsnprintf_s'
                                   b'msvcrt.dll'                            b'memmove'
                                   b'msvcrt.dll'                             b'wcschr'
                                   b'msvcrt.dll'       b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                             b'malloc'
                                   b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'        b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                 b'_CxxThrowException'
                                   b'msvcrt.dll'                               b'free'
                                   b'msvcrt.dll'                 b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                             b'memcpy'
                                   b'msvcrt.dll'                          b'_callnewh'
                                   b'msvcrt.dll'                         b'_amsg_exit'
                                   b'msvcrt.dll'              b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                        b'_XcptFilter'
                                   b'msvcrt.dll'                      b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                          b'bsearch_s'
                                   b'msvcrt.dll'                             b'memset'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleFileNameA'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsDuplicateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsCreateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsDeleteString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'       b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsGetStringRawBuffer'
            b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringW'
            b'api-ms-win-core-string-l1-1-0.dll'               b'CompareStringOrdinal'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoTransformError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoOriginateError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'   b'RoGetMatchingRestrictedErrorInfo'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'          b'IsErrorPropagationEnabled'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'             b'RoReportFailedDelegate'
              b'api-ms-win-core-util-l1-1-0.dll'                      b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                      b'DecodePointer'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'SleepConditionVariableCS'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'WakeConditionVariable'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeConditionVariable'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateMutexExW'
           b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetVersionExW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetLastError'
                                    b'ntdll.dll'              b'RtlNtStatusToDosError'
                                    b'ntdll.dll'             b'RtlPublishWnfStateData'
               b'api-ms-win-core-com-l1-1-1.dll'           b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoIncrementMTAUsage'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoDecrementMTAUsage'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'      b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoGetMalloc'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'PropVariantClear'
            b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
             b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringW'
      b'api-ms-win-core-localization-l1-2-1.dll'                     b'FormatMessageW'
        b'api-ms-win-core-threadpool-l1-2-0.dll'    b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolTimer'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
          b'api-ms-win-security-sddl-l1-1-0.dll'             b'ConvertSidToStringSidW'
          b'api-ms-win-security-sddl-l1-1-0.dll'             b'ConvertStringSidToSidW'
             b'api-ms-win-core-winrt-l1-1-0.dll'                 b'RoActivateInstance'
             b'api-ms-win-core-winrt-l1-1-0.dll'                     b'RoUninitialize'
             b'api-ms-win-core-winrt-l1-1-0.dll'                       b'RoInitialize'
             b'api-ms-win-core-winrt-l1-1-0.dll'             b'RoGetActivationFactory'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventActivityIdControl'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'CopySid'
          b'api-ms-win-security-base-l1-2-0.dll'                       b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'IsValidSid'
          b'api-ms-win-security-base-l1-2-0.dll'                b'GetTokenInformation'
       b'api-ms-win-ntuser-sysparams-l1-1-0.dll'                   b'GetSystemMetrics'
b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'ExpandEnvironmentStringsW'
         b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'               b'DelayLoadFailureHook'
     b'api-ms-win-security-lsalookup-l1-1-2.dll'           b'LsaLookupUserAccountType'
          b'api-ms-win-core-apiquery-l1-1-0.dll'          b'ApiSetQueryApiSetPresence'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                      b'LsaLookupSids'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                     b'LsaLookupSids2'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                      b'LsaOpenPolicy'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                           b'LsaClose'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                      b'LsaFreeMemory'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'          b'LsaQueryInformationPolicy'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                   b'GetComputerNameW'
     b'api-ms-win-security-lsalookup-l1-1-1.dll'            b'LookupAccountNameLocalW'
     b'api-ms-win-security-lsalookup-l1-1-1.dll'         b'EnumerateIdentityProviders'
     b'api-ms-win-security-lsalookup-l1-1-1.dll' b'ReleaseIdentityProviderEnumContext'
                                    b'dsreg.dll'   b'DsrCanCurrentUserProvisionNgcKey'
                                    b'dsreg.dll'                  b'DsrIsDeviceJoined'