                                  b'msvcrt.dll'                                  b'_onexit'
                                  b'msvcrt.dll'                                  b'_unlock'
                                  b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'                     b'__C_specific_handler'
                                  b'msvcrt.dll'                              b'__dllonexit'
                                  b'msvcrt.dll'                                    b'_lock'
                                  b'msvcrt.dll'                               b'_amsg_exit'
                                  b'msvcrt.dll'                              b'_XcptFilter'
                                  b'msvcrt.dll'                                b'_purecall'
                                  b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                    b'??0exception@@QEAA@XZ'
                                  b'msvcrt.dll'                             b'_vsnprintf_s'
                                  b'msvcrt.dll'                                   b'malloc'
                                  b'msvcrt.dll'                                b'_initterm'
                                  b'msvcrt.dll'                        b'?terminate@@YAXXZ'
                                  b'msvcrt.dll'                            b'??3@YAXPEAX@Z'
                                  b'msvcrt.dll'                                     b'free'
                                  b'msvcrt.dll'                                b'memmove_s'
                                  b'msvcrt.dll'                           b'??_V@YAXPEAX@Z'
                                  b'msvcrt.dll'                                  b'realloc'
                                  b'msvcrt.dll'                               b'_vsnprintf'
                                  b'msvcrt.dll'                                  b'strnlen'
                                  b'msvcrt.dll'                                  b'memmove'
                                  b'msvcrt.dll'                                   b'memcmp'
                                  b'msvcrt.dll'                                      b'sin'
                                  b'msvcrt.dll'                                   b'memcpy'
                                  b'msvcrt.dll'                                      b'cos'
                                  b'msvcrt.dll'                                   b'floorf'
                                  b'msvcrt.dll'                                   b'memset'
                                  b'msvcrt.dll'                                 b'wcscpy_s'
                                  b'msvcrt.dll'                            b'_aligned_free'
                                  b'msvcrt.dll'                          b'_aligned_malloc'
                                  b'msvcrt.dll'                               b'_nextafter'
                                  b'msvcrt.dll'                                  b'_finite'
                                  b'msvcrt.dll'                                    b'sqrtf'
                                  b'msvcrt.dll'                                  b'strncmp'
                                  b'msvcrt.dll'                                b'_callnewh'
                                  b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBD@Z'
                                  b'msvcrt.dll'            b'??0exception@@QEAA@AEBQEBDH@Z'
                                  b'msvcrt.dll'              b'?what@exception@@UEBAPEBDXZ'
                                  b'msvcrt.dll'                       b'_CxxThrowException'
                                  b'msvcrt.dll'                              b'_vsnwprintf'
                                  b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'                                 b'memcpy_s'
                                  b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                   b'atan2f'
                                  b'msvcrt.dll'                                     b'ceil'
                                  b'msvcrt.dll'                                    b'ceilf'
                                  b'msvcrt.dll'                                     b'cosf'
                                  b'msvcrt.dll'                                    b'floor'
                                  b'msvcrt.dll'                                   b'log10f'
                                  b'msvcrt.dll'                                      b'pow'
                                  b'msvcrt.dll'                                     b'powf'
                                  b'msvcrt.dll'                                     b'sinf'
                                  b'msvcrt.dll'                                     b'sqrt'
                                  b'msvcrt.dll'                                     b'tanf'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'PropVariantClear'
              b'api-ms-win-core-com-l1-1-1.dll'                 b'CoWaitForMultipleHandles'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetApartmentType'
              b'api-ms-win-core-com-l1-1-1.dll'                             b'CoCreateGuid'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'CoDecrementMTAUsage'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'           b'CoGetInterfaceAndReleaseStream'
              b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoMarshalInterface'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'RoGetAgileReference'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
              b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromGUID2'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'CoIncrementMTAUsage'
              b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseMarshalData'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventWrite'
         b'api-ms-win-shcore-thread-l1-1-0.dll'                        b'SHCreateThreadRef'
         b'api-ms-win-shcore-thread-l1-1-0.dll'                           b'SHSetThreadRef'
         b'api-ms-win-shcore-thread-l1-1-0.dll'                           b'SHGetThreadRef'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetThreadPriority'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsGetValue'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsAlloc'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsFree'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsSetValue'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadPriority'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibraryAndExitThread'
           b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
           b'api-ms-win-core-handle-l1-1-0.dll'                          b'DuplicateHandle'
            b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
            b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSectionEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                               b'ResetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'TryEnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventA'
     b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
            b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringA'
            b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
             b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapCreate'
             b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapDestroy'
             b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
             b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
             b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapSize'
             b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'GetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'SetRestrictedErrorInfo'
             b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
             b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDuplicateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'              b'WindowsCompareStringOrdinal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
                                  b'RPCRT4.dll'                             b'NdrStubCall3'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                  b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                  b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                  b'RPCRT4.dll'                               b'NdrOleFree'
                                  b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                  b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                  b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                  b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                  b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                  b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                  b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                  b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                  b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                  b'RPCRT4.dll'                           b'NdrOleAllocate'
                                  b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                  b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient22'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient23'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient21'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient18'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient20'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient19'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
          b'api-ms-win-core-profile-l1-1-0.dll'                b'QueryPerformanceFrequency'
          b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetTickCount64'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersionExA'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemInfo'
       b'api-ms-win-core-threadpool-l1-2-0.dll'           b'FreeLibraryWhenCallbackReturns'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CallbackMayRunLong'
       b'api-ms-win-core-threadpool-l1-2-0.dll'           b'WaitForThreadpoolWorkCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'              b'TrySubmitThreadpoolCallback'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CreateThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'SetThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CloseThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'          b'WaitForThreadpoolTimerCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SubmitThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CloseThreadpoolTimer'
            b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
            b'api-ms-win-core-winrt-l1-1-0.dll'                       b'RoActivateInstance'
            b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoInitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                           b'RoUninitialize'
         b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
            b'api-ms-win-core-synch-l1-2-1.dll'                   b'WaitForMultipleObjects'
            b'api-ms-win-core-synch-l1-2-1.dll'                         b'CreateSemaphoreW'
   b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'              b'MsgWaitForMultipleObjectsEx'
  b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'DispatchMessageW'
  b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'TranslateMessage'
  b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                       b'PostThreadMessageW'
  b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'PeekMessageW'
                                 b'PROPSYS.dll'                      b'PropVariantToUInt32'
                                 b'PROPSYS.dll'                       b'PropVariantToInt64'
                                    b'AVRT.dll'          b'AvRevertMmThreadCharacteristics'
                                    b'AVRT.dll'            b'AvSetMmThreadCharacteristicsA'
        b'api-ms-win-devices-config-l1-1-1.dll'        b'CM_Get_Device_Interface_PropertyW'
        b'api-ms-win-devices-config-l1-1-1.dll'                       b'CM_MapCrToWin32Err'
         b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryValueExA'
         b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExA'
         b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
  b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                 b'lstrcmpW'
                                 b'RTWorkQ.DLL'                   b'RtwqPutWaitingWorkItem'
                                 b'RTWorkQ.DLL'                    b'RtwqCreateAsyncResult'
                                 b'RTWorkQ.DLL'                  b'RtwqLockSharedWorkQueue'
                                 b'RTWorkQ.DLL'                              b'RtwqStartup'
                                 b'RTWorkQ.DLL'                             b'RtwqShutdown'
                                 b'RTWorkQ.DLL'                      b'RtwqUnlockWorkQueue'
                                 b'RTWorkQ.DLL'                       b'RtwqCancelWorkItem'
        b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
        b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'