                                    b'ntdll.dll'     b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'      b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'       b'RtlGetActiveConsoleId'
                                    b'ntdll.dll'     b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'      b'EtwGetTraceEnableLevel'
                                    b'ntdll.dll'      b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'                     b'memmove'
                                    b'ntdll.dll'      b'RtlMultiByteToUnicodeN'
                                    b'ntdll.dll'      b'RtlUnicodeToMultiByteN'
                                    b'ntdll.dll'                      b'wcschr'
                                    b'ntdll.dll'                    b'iswdigit'
                                    b'ntdll.dll'                    b'towlower'
                                    b'ntdll.dll'                 b'_vsnwprintf'
                                    b'ntdll.dll'      b'NtQueryTimerResolution'
                                    b'ntdll.dll'               b'NtCreateTimer'
                                    b'ntdll.dll'    b'NtWaitForMultipleObjects'
                                    b'ntdll.dll'                  b'NtSetEvent'
                                    b'ntdll.dll'               b'NtCreateEvent'
                                    b'ntdll.dll'               b'NtCancelTimer'
                                    b'ntdll.dll'                     b'NtClose'
                                    b'ntdll.dll'                    b'__chkstk'
                                    b'ntdll.dll'                      b'memcmp'
                                    b'ntdll.dll'                      b'memcpy'
                                    b'ntdll.dll'             b'EtwTraceMessage'
                                    b'ntdll.dll'                  b'NtSetTimer'
                                b'WINMMBASE.dll'           b'SendDriverMessage'
                                b'WINMMBASE.dll'                b'mmTaskCreate'
                                b'WINMMBASE.dll'     b'winmmbaseFreeMMEHandles'
                                b'WINMMBASE.dll'          b'DrvGetModuleHandle'
                                b'WINMMBASE.dll'                b'mmTaskSignal'
                                b'WINMMBASE.dll'       b'GetDriverModuleHandle'
                                b'WINMMBASE.dll'                  b'OpenDriver'
                                b'WINMMBASE.dll'                 b'CloseDriver'
                                b'WINMMBASE.dll'               b'DefDriverProc'
                                b'WINMMBASE.dll'            b'mmGetCurrentTask'
                                b'WINMMBASE.dll'                 b'mmTaskYield'
                                b'WINMMBASE.dll'                 b'mmTaskBlock'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'mixerMessage'
                 b'api-ms-win-mm-mme-l1-1-0.dll'          b'waveOutGetPosition'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'midiOutGetVolume'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'auxGetDevCapsA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'             b'waveInAddBuffer'
                 b'api-ms-win-mm-mme-l1-1-0.dll'        b'midiOutGetErrorTextW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'               b'midiInMessage'
                 b'api-ms-win-mm-mme-l1-1-0.dll'          b'waveOutGetDevCapsA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                  b'mixerClose'
                 b'api-ms-win-mm-mme-l1-1-0.dll'             b'waveOutSetPitch'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'waveInGetID'
                 b'api-ms-win-mm-mme-l1-1-0.dll'         b'waveInGetErrorTextA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'       b'midiInUnprepareHeader'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'midiConnect'
                 b'api-ms-win-mm-mme-l1-1-0.dll'     b'midiOutCacheDrumPatches'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                  b'midiInOpen'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'waveInStart'
                 b'api-ms-win-mm-mme-l1-1-0.dll'        b'waveOutPrepareHeader'
                 b'api-ms-win-mm-mme-l1-1-0.dll'             b'mixerGetNumDevs'
                 b'api-ms-win-mm-mme-l1-1-0.dll'          b'midiOutGetDevCapsW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'        b'midiOutPrepareHeader'
                 b'api-ms-win-mm-mme-l1-1-0.dll'      b'mixerSetControlDetails'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'waveOutOpen'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'midiOutOpen'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'midiDisconnect'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'midiInReset'
                 b'api-ms-win-mm-mme-l1-1-0.dll'               b'auxGetNumDevs'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                  b'waveInOpen'
                 b'api-ms-win-mm-mme-l1-1-0.dll'         b'midiInPrepareHeader'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                   b'mixerOpen'
                 b'api-ms-win-mm-mme-l1-1-0.dll'          b'midiOutGetDevCapsA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'waveOutBreakLoop'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'midiInGetDevCapsA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'midiOutReset'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                  b'midiInStop'
                 b'api-ms-win-mm-mme-l1-1-0.dll'       b'mixerGetLineControlsW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'        b'midiOutGetErrorTextA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'      b'waveOutGetPlaybackRate'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'waveInClose'
                 b'api-ms-win-mm-mme-l1-1-0.dll'        b'waveOutGetErrorTextA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                  b'waveInStop'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'midiStreamRestart'
                 b'api-ms-win-mm-mme-l1-1-0.dll'         b'waveInPrepareHeader'
                 b'api-ms-win-mm-mme-l1-1-0.dll'         b'waveInGetErrorTextW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'waveOutWrite'
                 b'api-ms-win-mm-mme-l1-1-0.dll'        b'waveOutGetErrorTextW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'waveOutGetID'
                 b'api-ms-win-mm-mme-l1-1-0.dll'               b'auxOutMessage'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'midiOutClose'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'midiOutLongMsg'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'midiOutGetNumDevs'
                 b'api-ms-win-mm-mme-l1-1-0.dll'          b'midiStreamPosition'
                 b'api-ms-win-mm-mme-l1-1-0.dll'             b'midiOutShortMsg'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'auxSetVolume'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'mixerGetLineInfoA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'     b'mixerGetControlDetailsW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'       b'mixerGetLineControlsA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'     b'mixerGetControlDetailsA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'waveOutMessage'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'midiOutSetVolume'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'midiOutGetID'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'waveOutSetVolume'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'midiInGetID'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'mixerGetDevCapsW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'waveOutGetNumDevs'
                 b'api-ms-win-mm-mme-l1-1-0.dll'               b'midiStreamOut'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'midiInGetNumDevs'
                 b'api-ms-win-mm-mme-l1-1-0.dll'         b'midiInGetErrorTextA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                  b'mixerGetID'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'midiOutMessage'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'waveInGetNumDevs'
                 b'api-ms-win-mm-mme-l1-1-0.dll'          b'waveOutGetDevCapsW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'mixerGetLineInfoW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'             b'midiInAddBuffer'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'waveInReset'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'waveInGetPosition'
                 b'api-ms-win-mm-mme-l1-1-0.dll'               b'waveInMessage'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'auxGetVolume'
                 b'api-ms-win-mm-mme-l1-1-0.dll'       b'waveInUnprepareHeader'
                 b'api-ms-win-mm-mme-l1-1-0.dll'      b'waveOutUnprepareHeader'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'waveOutClose'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'waveInGetDevCapsA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'waveInGetDevCapsW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'             b'midiStreamClose'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'waveOutRestart'
                 b'api-ms-win-mm-mme-l1-1-0.dll'         b'midiInGetErrorTextW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'waveOutReset'
                 b'api-ms-win-mm-mme-l1-1-0.dll'             b'midiStreamPause'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'waveOutGetVolume'
                 b'api-ms-win-mm-mme-l1-1-0.dll'             b'waveOutGetPitch'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'midiInClose'
                 b'api-ms-win-mm-mme-l1-1-0.dll'          b'midiStreamProperty'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'midiStreamOpen'
                 b'api-ms-win-mm-mme-l1-1-0.dll'      b'waveOutSetPlaybackRate'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                 b'midiInStart'
                 b'api-ms-win-mm-mme-l1-1-0.dll'            b'mixerGetDevCapsA'
                 b'api-ms-win-mm-mme-l1-1-0.dll'           b'midiInGetDevCapsW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'         b'midiOutCachePatches'
                 b'api-ms-win-mm-mme-l1-1-0.dll'                b'waveOutPause'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'auxGetDevCapsW'
                 b'api-ms-win-mm-mme-l1-1-0.dll'              b'midiStreamStop'
                 b'api-ms-win-mm-mme-l1-1-0.dll'      b'midiOutUnprepareHeader'
                b'api-ms-win-mm-misc-l1-1-1.dll'         b'mmioStringToFOURCCA'
                b'api-ms-win-mm-misc-l1-1-1.dll'                   b'mmioWrite'
                b'api-ms-win-mm-misc-l1-1-1.dll'                b'mmDrvInstall'
                b'api-ms-win-mm-misc-l1-1-1.dll'                 b'mmioRenameA'
                b'api-ms-win-mm-misc-l1-1-1.dll'                   b'mmioOpenW'
                b'api-ms-win-mm-misc-l1-1-1.dll'                    b'mmioRead'
                b'api-ms-win-mm-misc-l1-1-1.dll'                 b'mmioGetInfo'
                b'api-ms-win-mm-misc-l1-1-1.dll'          b'mmioInstallIOProcA'
                b'api-ms-win-mm-misc-l1-1-1.dll'                    b'mmioSeek'
                b'api-ms-win-mm-misc-l1-1-1.dll'                   b'mmioClose'
                b'api-ms-win-mm-misc-l1-1-1.dll'               b'mmioSetBuffer'
                b'api-ms-win-mm-misc-l1-1-1.dll'             b'mmioSendMessage'
                b'api-ms-win-mm-misc-l1-1-1.dll'             b'mmioCreateChunk'
                b'api-ms-win-mm-misc-l1-1-1.dll'                 b'mmioSetInfo'
                b'api-ms-win-mm-misc-l1-1-1.dll'                  b'mmioAscend'
                b'api-ms-win-mm-misc-l1-1-1.dll'                   b'mmioFlush'
                b'api-ms-win-mm-misc-l1-1-1.dll'                   b'mmioOpenA'
                b'api-ms-win-mm-misc-l1-1-1.dll'                 b'mmioDescend'
                b'api-ms-win-mm-misc-l1-1-1.dll'                 b'mmioAdvance'
                b'api-ms-win-mm-misc-l1-1-1.dll'         b'mmioStringToFOURCCW'
                b'api-ms-win-mm-misc-l1-1-1.dll'                 b'mmioRenameW'
                b'api-ms-win-mm-misc-l1-1-1.dll'          b'mmioInstallIOProcW'
                                   b'msvcrt.dll'          b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                     b'_onexit'
                                   b'msvcrt.dll'                 b'__dllonexit'
                                   b'msvcrt.dll'                     b'_unlock'
                                   b'msvcrt.dll'                       b'_lock'
                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                      b'memset'
                                   b'msvcrt.dll'                   b'_callnewh'
                                   b'msvcrt.dll'                      b'malloc'
                                   b'msvcrt.dll'                        b'free'
                b'api-ms-win-mm-time-l1-1-0.dll'           b'timeGetSystemTime'
                b'api-ms-win-mm-time-l1-1-0.dll'                 b'timeGetTime'
                b'api-ms-win-mm-time-l1-1-0.dll'              b'timeGetDevCaps'
                b'api-ms-win-mm-time-l1-1-0.dll'             b'timeBeginPeriod'
                b'api-ms-win-mm-time-l1-1-0.dll'               b'timeEndPeriod'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'FreeResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventA'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'        b'ProcessIdToSessionId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'ExitThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                  b'PulseEvent'
            b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'          b'RegOpenCurrentUser'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapSize'
b'api-ms-win-core-processenvironment-l1-2-0.dll'        b'SetCurrentDirectoryW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                 b'SearchPathW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'        b'GetCurrentDirectoryW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrcmpW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetErrorMode'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'               b'FindResourceW'
    b'api-ms-win-core-privateprofile-l1-1-1.dll'           b'GetProfileStringW'
    b'api-ms-win-core-privateprofile-l1-1-1.dll'    b'GetPrivateProfileStringW'
              b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'             b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesW'
              b'api-ms-win-core-path-l1-1-0.dll'               b'PathCchIsRoot'
              b'api-ms-win-core-path-l1-1-0.dll'          b'PathCchStripToRoot'
              b'api-ms-win-core-util-l1-1-0.dll'                        b'Beep'
  b'api-ms-win-core-kernel32-private-l1-1-2.dll'    b'CheckForReadOnlyResource'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
  b'api-ms-win-core-kernel32-private-l1-1-1.dll'                      b'_lread'
      b'api-ms-win-core-localization-l1-2-1.dll'                      b'GetACP'
            b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
         b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'