                                    b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                      b'_callnewh'
                                    b'msvcrt.dll'                                        b'_itoa_s'
                                    b'msvcrt.dll'                                       b'strtok_s'
                                    b'msvcrt.dll'                                        b'strcspn'
                                    b'msvcrt.dll'                                      b'sprintf_s'
                                    b'msvcrt.dll'                                     b'localeconv'
                                    b'msvcrt.dll'                           b'__uncaught_exception'
                                    b'msvcrt.dll'                                          b'ldexp'
                                    b'msvcrt.dll'                                      b'setlocale'
                                    b'msvcrt.dll'                       b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                           b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                                  b'__pctype_func'
                                    b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                       b'_stricmp'
                                    b'msvcrt.dll'                                      b'strncpy_s'
                                    b'msvcrt.dll'                                        b'strrchr'
                                    b'msvcrt.dll'                                         b'calloc'
                                    b'msvcrt.dll'                                      b'memmove_s'
                                    b'msvcrt.dll'                                     b'_strtoui64'
                                    b'msvcrt.dll'                                        b'memmove'
                                    b'msvcrt.dll'                              b'___lc_handle_func'
                                    b'msvcrt.dll'                            b'___lc_codepage_func'
                                    b'msvcrt.dll'                                        b'islower'
                                    b'msvcrt.dll'                             b'_CxxThrowException'
                                    b'msvcrt.dll'                                        b'_itow_s'
                                    b'msvcrt.dll'                                         b'_errno'
                                    b'msvcrt.dll'                                        b'isspace'
                                    b'msvcrt.dll'                                     b'_get_errno'
                                    b'msvcrt.dll'                                     b'_set_errno'
                                    b'msvcrt.dll'                                          b'_wtol'
                                    b'msvcrt.dll'                                          b'_wtoi'
                                    b'msvcrt.dll'                                        b'wcsncmp'
                                    b'msvcrt.dll'                                        b'isdigit'
                                    b'msvcrt.dll'                                        b'strncmp'
                                    b'msvcrt.dll'                                        b'tolower'
                                    b'msvcrt.dll'                                         b'memchr'
                                    b'msvcrt.dll'                                     b'_vsnprintf'
                                    b'msvcrt.dll'                                     b'_ui64toa_s'
                                    b'msvcrt.dll'                                           b'atoi'
                                    b'msvcrt.dll'                                         b'strchr'
                                    b'msvcrt.dll'                                        b'isupper'
                                    b'msvcrt.dll'                                        b'_wcsdup'
                                    b'msvcrt.dll'                                   b'_vsnprintf_s'
                                    b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                             b'___mb_cur_max_func'
                                    b'msvcrt.dll'                                     b'_ismbblead'
                                    b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                       b'memcpy_s'
                                    b'msvcrt.dll'                                 b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                          b'qsort'
                                    b'msvcrt.dll'                                    b'_vsnwprintf'
                                    b'msvcrt.dll'                                         b'memset'
                                    b'msvcrt.dll'                                      b'_purecall'
                                    b'msvcrt.dll'                                  b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                         b'memcpy'
                                    b'msvcrt.dll'                                          b'abort'
                                    b'msvcrt.dll'                                        b'realloc'
                                    b'msvcrt.dll'                              b'__crtLCMapStringW'
                                    b'msvcrt.dll'                              b'__crtLCMapStringA'
                                    b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                         b'memcmp'
                                    b'msvcrt.dll'                                      b'swscanf_s'
                                    b'msvcrt.dll'                                        b'wcstoul'
                                    b'msvcrt.dll'                                        b'isalnum'
                                    b'msvcrt.dll'                                   b'_free_locale'
                                    b'msvcrt.dll'                                        b'_onexit'
                                    b'msvcrt.dll'                                    b'__dllonexit'
                                    b'msvcrt.dll'                                        b'_unlock'
                                    b'msvcrt.dll'                     b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                          b'_lock'
                                    b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                           b'__C_specific_handler'
                                    b'msvcrt.dll'                                      b'_initterm'
                                    b'msvcrt.dll'                                         b'malloc'
                                    b'msvcrt.dll'                                           b'free'
                                    b'msvcrt.dll'                                     b'_amsg_exit'
                                    b'msvcrt.dll'                                    b'_XcptFilter'
                                    b'msvcrt.dll'                            b'_get_current_locale'
                                    b'msvcrt.dll'                                         b'wcscmp'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableFlags'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WakeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'SleepConditionVariableCS'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                     b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExA'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetNativeSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemDirectoryW'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
                                    b'nlaapi.dll'                             b'NlaIndicateReprobe'
                          b'EventAggregation.dll'                        b'EaDeleteAggregatedEvent'
                          b'EventAggregation.dll'                        b'EaCreateAggregatedEvent'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'IsThreadpoolTimerSet'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CloseThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
              b'api-ms-win-power-base-l1-1-0.dll'                   b'PowerDeterminePlatformRoleEx'
              b'api-ms-win-power-base-l1-1-0.dll'                         b'CallNtPowerInformation'
       b'api-ms-win-core-localization-l1-2-1.dll'                       b'GetUserDefaultLocaleName'
       b'api-ms-win-core-localization-l1-2-1.dll'                                   b'GetUserGeoID'
       b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
b'api-ms-win-security-systemfunctions-l1-1-0.dll'                              b'SystemFunction036'
                                     b'ntdll.dll'                                  b'EtwEventWrite'
                                     b'ntdll.dll'                                    b'vDbgPrintEx'
                                     b'ntdll.dll'                                        b'ZwClose'
                                     b'ntdll.dll'                        b'AlpcGetMessageAttribute'
                                     b'ntdll.dll'                 b'AlpcInitializeMessageAttribute'
                                     b'ntdll.dll'                        b'TpWaitForAlpcCompletion'
                                     b'ntdll.dll'                              b'ZwAlpcConnectPort'
                                     b'ntdll.dll'                               b'RtlWaitOnAddress'
                                     b'ntdll.dll'                           b'RtlInitUnicodeString'
                                     b'ntdll.dll'                         b'ZwAlpcQueryInformation'
                                     b'ntdll.dll'                      b'ZwAlpcSendWaitReceivePort'
                                     b'ntdll.dll'                           b'ZwAlpcDisconnectPort'
                                     b'ntdll.dll'                          b'TpAllocAlpcCompletion'
                                     b'ntdll.dll'                              b'RtlWakeAddressAll'
                                     b'ntdll.dll'                            b'ZwAlpcCancelMessage'
                                     b'ntdll.dll'                            b'WinSqmAddToStreamEx'
                                     b'ntdll.dll'                     b'RtlGetDeviceFamilyInfoEnum'
                                     b'ntdll.dll'                                  b'RtlGetVersion'
                                     b'ntdll.dll'                           b'RtlQueryWnfStateData'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                            b'NtQueryWnfStateData'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                         b'RtlPublishWnfStateData'
                                     b'ntdll.dll'                                b'RtlAllocateHeap'
                                     b'ntdll.dll'                        b'TpReleaseAlpcCompletion'
                                     b'ntdll.dll'                                    b'RtlFreeHeap'
              b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringA'
           b'api-ms-win-power-setting-l1-1-0.dll'               b'PowerSettingRegisterNotification'
           b'api-ms-win-power-setting-l1-1-0.dll'             b'PowerSettingUnregisterNotification'
                                  b'IPHLPAPI.DLL'                            b'GetIpInterfaceEntry'
                                  b'IPHLPAPI.DLL'                             b'GetBestInterfaceEx'
                                  b'IPHLPAPI.DLL'                                    b'GetIfEntry2'
                                  b'IPHLPAPI.DLL'                                   b'FreeMibTable'
                                  b'IPHLPAPI.DLL'                            b'GetIpInterfaceTable'
                                  b'IPHLPAPI.DLL'                    b'ConvertInterfaceIndexToLuid'
                                  b'IPHLPAPI.DLL'                     b'ConvertInterfaceLuidToGuid'
               b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                     b'GlobalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                    b'GlobalAlloc'
                                   b'XmlLite.dll'       b'CreateXmlReaderInputWithEncodingCodePage'
                                   b'XmlLite.dll'                                b'CreateXmlReader'
                                   b'SspiCli.dll'                         b'InitSecurityInterfaceW'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                 b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsDeleteString'
              b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoActivateInstance'
              b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoGetActivationFactory'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'ImpersonateLoggedOnUser'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'GetSidSubAuthorityCount'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'GetSidSubAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'IsValidSid'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                     b'GlobalLock'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                   b'GlobalUnlock'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'
          b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
           b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'