                                         b'msvcrt.dll'                            b'localeconv'
                                         b'msvcrt.dll'                               b'strcspn'
                                         b'msvcrt.dll'                             b'setlocale'
                                         b'msvcrt.dll'                         b'__pctype_func'
                                         b'msvcrt.dll'                     b'___lc_handle_func'
                                         b'msvcrt.dll'                   b'___lc_codepage_func'
                                         b'msvcrt.dll'                              b'wcscpy_s'
                                         b'msvcrt.dll'                  b'__uncaught_exception'
                                         b'msvcrt.dll'                    b'___mb_cur_max_func'
                                         b'msvcrt.dll'                            b'_ismbblead'
                                         b'msvcrt.dll'                                 b'abort'
                                         b'msvcrt.dll'                                b'memset'
                                         b'msvcrt.dll'                               b'_wcsdup'
                                         b'msvcrt.dll'                     b'__crtLCMapStringW'
                                         b'msvcrt.dll'                           b'_wsetlocale'
                                         b'msvcrt.dll'                                b'memcmp'
                                         b'msvcrt.dll'                               b'wcsncmp'
                                         b'msvcrt.dll'              b'??0bad_cast@@QEAA@PEBD@Z'
                                         b'msvcrt.dll'                  b'??1bad_cast@@UEAA@XZ'
                                         b'msvcrt.dll'            b'??0bad_cast@@QEAA@AEBV0@@Z'
                                         b'msvcrt.dll'                              b'iswascii'
                                         b'msvcrt.dll'                                 b'_wtoi'
                                         b'msvcrt.dll'                               b'wcstoul'
                                         b'msvcrt.dll'                                b'wcscmp'
                                         b'msvcrt.dll'                                b'strcmp'
                                         b'msvcrt.dll'                                b'wcsstr'
                                         b'msvcrt.dll'                               b'_wcslwr'
                                         b'msvcrt.dll'                              b'wcscat_s'
                                         b'msvcrt.dll'                                b'wcschr'
                                         b'msvcrt.dll'                             b'_wcsnicmp'
                                         b'msvcrt.dll'                                 b'_wtof'
                                         b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                         b'msvcrt.dll'                               b'_onexit'
                                         b'msvcrt.dll'                           b'__dllonexit'
                                         b'msvcrt.dll'                               b'_unlock'
                                         b'msvcrt.dll'                                 b'_lock'
                                         b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                         b'msvcrt.dll'                             b'_initterm'
                                         b'msvcrt.dll'                            b'_amsg_exit'
                                         b'msvcrt.dll'                           b'_XcptFilter'
                                         b'msvcrt.dll'                                b'rand_s'
                                         b'msvcrt.dll'                               b'memmove'
                                         b'msvcrt.dll'                                b'memcpy'
                                         b'msvcrt.dll'                    b'_CxxThrowException'
                                         b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                         b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                         b'msvcrt.dll'                             b'_callnewh'
                                         b'msvcrt.dll'                              b'strcpy_s'
                                         b'msvcrt.dll'                  b'__C_specific_handler'
                                         b'msvcrt.dll'                                b'wcstol'
                                         b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                         b'msvcrt.dll'                               b'wcsrchr'
                                         b'msvcrt.dll'                               b'_wcsupr'
                                         b'msvcrt.dll'                             b'_wcslwr_s'
                                         b'msvcrt.dll'                              b'wcstok_s'
                                         b'msvcrt.dll'                                b'strchr'
                                         b'msvcrt.dll'                                b'_errno'
                                         b'msvcrt.dll'                                b'strstr'
                                         b'msvcrt.dll'                                  b'free'
                                         b'msvcrt.dll'                                b'malloc'
                                         b'msvcrt.dll'                               b'strnlen'
                                         b'msvcrt.dll'                            b'swprintf_s'
                                         b'msvcrt.dll'                             b'sprintf_s'
                                         b'msvcrt.dll'                              b'_wcsicmp'
                                         b'msvcrt.dll'                            b'_vsnprintf'
                                         b'msvcrt.dll'                            b'_wcstoui64'
                                         b'msvcrt.dll'                          b'_vsnprintf_s'
                                         b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                         b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                         b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                         b'msvcrt.dll'                                b'calloc'
                                         b'msvcrt.dll'                             b'_purecall'
                                         b'msvcrt.dll'                              b'memcpy_s'
                                         b'msvcrt.dll'                           b'_vsnwprintf'
                                         b'msvcrt.dll'                        b'??_V@YAXPEAX@Z'
                                         b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                         b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
                   b'api-ms-win-core-synch-l1-1-0.dll'                    b'CreateSemaphoreExW'
                   b'api-ms-win-core-synch-l1-1-0.dll'                          b'CreateEventW'
                   b'api-ms-win-core-synch-l1-1-0.dll'                    b'OpenWaitableTimerW'
                   b'api-ms-win-core-synch-l1-1-0.dll'                        b'CreateEventExW'
                   b'api-ms-win-core-synch-l1-1-0.dll'             b'InitializeCriticalSection'
                   b'api-ms-win-core-synch-l1-1-0.dll'                      b'ReleaseSemaphore'
                   b'api-ms-win-core-synch-l1-1-0.dll'                        b'CreateMutexExW'
                   b'api-ms-win-core-synch-l1-1-0.dll'                  b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-1-0.dll'                          b'ReleaseMutex'
                   b'api-ms-win-core-synch-l1-1-0.dll'                        b'OpenSemaphoreW'
                   b'api-ms-win-core-synch-l1-1-0.dll'                              b'SetEvent'
                   b'api-ms-win-core-synch-l1-1-0.dll'                   b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-1-0.dll'                            b'ResetEvent'
                   b'api-ms-win-core-synch-l1-1-0.dll'                 b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-1-0.dll'               b'AcquireSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-1-0.dll'                  b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-1-0.dll'                      b'SetWaitableTimer'
                   b'api-ms-win-core-synch-l1-1-0.dll'                          b'CreateMutexW'
                   b'api-ms-win-core-synch-l1-1-0.dll'                 b'WaitForSingleObjectEx'
                   b'api-ms-win-core-synch-l1-1-0.dll'           b'InitializeCriticalSectionEx'
                   b'api-ms-win-core-synch-l1-1-0.dll'               b'ReleaseSRWLockExclusive'
                    b'api-ms-win-core-heap-l1-1-0.dll'                              b'HeapFree'
                    b'api-ms-win-core-heap-l1-1-0.dll'                           b'HeapReAlloc'
                    b'api-ms-win-core-heap-l1-1-0.dll'                        b'GetProcessHeap'
                    b'api-ms-win-core-heap-l1-1-0.dll'                             b'HeapAlloc'
           b'api-ms-win-core-errorhandling-l1-1-0.dll'                        b'RaiseException'
           b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'UnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-0.dll'           b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'SetLastError'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                           b'ExitProcess'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                       b'OpenThreadToken'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                          b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'OpenProcessToken'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                        b'SetThreadToken'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                   b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-0.dll'                       b'TerminateThread'
            b'api-ms-win-core-localization-l1-2-0.dll'                          b'GetUserGeoID'
            b'api-ms-win-core-localization-l1-2-0.dll'           b'GetUserPreferredUILanguages'
            b'api-ms-win-core-localization-l1-2-0.dll'         b'GetSystemPreferredUILanguages'
            b'api-ms-win-core-localization-l1-2-0.dll'                       b'GetLocaleInfoEx'
            b'api-ms-win-core-localization-l1-2-0.dll'                        b'FormatMessageW'
            b'api-ms-win-core-localization-l1-2-0.dll'                        b'GetLocaleInfoW'
                   b'api-ms-win-core-debug-l1-1-0.dll'                     b'IsDebuggerPresent'
                   b'api-ms-win-core-debug-l1-1-0.dll'                    b'OutputDebugStringA'
                   b'api-ms-win-core-debug-l1-1-0.dll'                            b'DebugBreak'
                   b'api-ms-win-core-debug-l1-1-0.dll'                    b'OutputDebugStringW'
                  b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
                 b'api-ms-win-core-version-l1-1-1.dll'               b'GetFileVersionInfoSizeW'
                 b'api-ms-win-core-version-l1-1-1.dll'                   b'GetFileVersionInfoW'
                 b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
                     b'api-ms-win-core-com-l1-1-0.dll'                        b'CoInitializeEx'
                     b'api-ms-win-core-com-l1-1-0.dll'                      b'CoCreateInstance'
                     b'api-ms-win-core-com-l1-1-0.dll'                       b'StringFromCLSID'
                     b'api-ms-win-core-com-l1-1-0.dll'                        b'CoTaskMemAlloc'
                     b'api-ms-win-core-com-l1-1-0.dll'                        b'CoUninitialize'
                     b'api-ms-win-core-com-l1-1-0.dll'         b'CoCreateFreeThreadedMarshaler'
                     b'api-ms-win-core-com-l1-1-0.dll'                      b'PropVariantClear'
                     b'api-ms-win-core-com-l1-1-0.dll'                     b'CoSetProxyBlanket'
                     b'api-ms-win-core-com-l1-1-0.dll'              b'CoWaitForMultipleHandles'
                     b'api-ms-win-core-com-l1-1-0.dll'                         b'CoTaskMemFree'
                                       b'OLEAUT32.dll'               b'VariantTimeToSystemTime'
                                       b'OLEAUT32.dll'                           b'VariantInit'
                                       b'OLEAUT32.dll'                        b'SysAllocString'
                                       b'OLEAUT32.dll'                   b'SafeArrayGetElement'
                                       b'OLEAUT32.dll'                          b'VariantClear'
                                       b'OLEAUT32.dll'                          b'SysStringLen'
                                       b'OLEAUT32.dll'                         b'SysFreeString'
                b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
                b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
                   b'api-ms-win-power-base-l1-1-0.dll'                b'CallNtPowerInformation'
                    b'api-ms-win-core-file-l1-1-0.dll'                           b'DeleteFileW'
                    b'api-ms-win-core-file-l1-1-0.dll'                      b'GetTempFileNameW'
                    b'api-ms-win-core-file-l1-1-0.dll'                    b'GetVolumePathNameW'
                    b'api-ms-win-core-file-l1-1-0.dll'                        b'FindFirstFileW'
                    b'api-ms-win-core-file-l1-1-0.dll'                    b'GetFileAttributesW'
                    b'api-ms-win-core-file-l1-1-0.dll'                             b'WriteFile'
                    b'api-ms-win-core-file-l1-1-0.dll'                              b'ReadFile'
                    b'api-ms-win-core-file-l1-1-0.dll'                      b'GetLogicalDrives'
                    b'api-ms-win-core-file-l1-1-0.dll'                         b'GetDriveTypeW'
                    b'api-ms-win-core-file-l1-1-0.dll'                             b'FindClose'
                    b'api-ms-win-core-file-l1-1-0.dll'                           b'CreateFileW'
                      b'api-ms-win-core-io-l1-1-0.dll'                       b'DeviceIoControl'
                b'api-ms-win-security-base-l1-1-0.dll'                  b'CheckTokenMembership'
                b'api-ms-win-security-base-l1-1-0.dll'              b'AllocateAndInitializeSid'
                b'api-ms-win-security-base-l1-1-0.dll'                      b'DuplicateTokenEx'
                b'api-ms-win-security-base-l1-1-0.dll'                               b'FreeSid'
                b'api-ms-win-security-base-l1-1-0.dll'                 b'AdjustTokenPrivileges'
                b'api-ms-win-security-base-l1-1-0.dll'             b'SetSecurityDescriptorDacl'
                b'api-ms-win-security-base-l1-1-0.dll'                   b'GetTokenInformation'
                b'api-ms-win-security-base-l1-1-0.dll'               b'ImpersonateLoggedOnUser'
                b'api-ms-win-security-base-l1-1-0.dll'          b'InitializeSecurityDescriptor'
                b'api-ms-win-security-base-l1-1-0.dll'                          b'RevertToSelf'
                b'api-ms-win-security-base-l1-1-0.dll'            b'SetSecurityDescriptorOwner'
          b'api-ms-win-eventing-controller-l1-1-0.dll'                         b'ControlTraceW'
          b'api-ms-win-eventing-controller-l1-1-0.dll'                           b'StartTraceW'
            b'api-ms-win-eventing-consumer-l1-1-0.dll'                          b'ProcessTrace'
            b'api-ms-win-eventing-consumer-l1-1-0.dll'                            b'OpenTraceW'
            b'api-ms-win-eventing-consumer-l1-1-0.dll'                            b'CloseTrace'
                  b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
                  b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
                  b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
           b'api-ms-win-core-libraryloader-l1-2-1.dll'                          b'LoadLibraryW'
                 b'api-ms-win-core-sysinfo-l1-2-0.dll'                b'GetSystemFirmwareTable'
                 b'api-ms-win-core-sysinfo-l1-2-0.dll'                   b'VerSetConditionMask'
                 b'api-ms-win-core-sysinfo-l1-2-0.dll'                        b'GetProductInfo'
                b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
                b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegLoadKeyW'
                b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegFlushKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegDeleteTreeW'
                b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetKeySecurity'
                b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegSaveKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegLoadAppKeyW'
                b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegUnLoadKeyW'
                                         b'RPCRT4.dll'                            b'UuidCreate'
      b'api-ms-win-core-processenvironment-l1-1-0.dll'                       b'GetCommandLineW'
      b'api-ms-win-core-processenvironment-l1-1-0.dll'             b'ExpandEnvironmentStringsW'
                b'api-ms-win-core-realtime-l1-1-0.dll'                  b'QueryThreadCycleTime'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'                   b'GetSystemDirectoryW'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'                    b'GetComputerNameExW'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'            b'GetSystemWindowsDirectoryW'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetVersionExW'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'                  b'GlobalMemoryStatusEx'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'                          b'GetTickCount'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetVersionExA'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetSystemTime'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'      b'GetLogicalProcessorInformationEx'
                 b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetSystemInfo'
                    b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
                    b'api-ms-win-core-heap-l2-1-0.dll'                            b'GlobalFree'
                    b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
                                       b'logoncli.dll'                          b'DsGetDcNameW'
                                         b'bcrypt.dll'          b'BCryptCloseAlgorithmProvider'
                                         b'bcrypt.dll'                     b'BCryptDestroyHash'
                                         b'bcrypt.dll'                      b'BCryptFinishHash'
                                         b'bcrypt.dll'                        b'BCryptHashData'
                                         b'bcrypt.dll'                      b'BCryptCreateHash'
                                         b'bcrypt.dll'                     b'BCryptGetProperty'
                                         b'bcrypt.dll'           b'BCryptOpenAlgorithmProvider'
                                        b'CRYPT32.dll'                  b'CryptBinaryToStringW'
                                       b'netutils.dll'                      b'NetApiBufferFree'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                          b'RoInitialize'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoGetActivationFactory'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                        b'RoUninitialize'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                    b'RoActivateInstance'
          b'api-ms-win-core-processthreads-l1-1-1.dll'            b'GetProcessMitigationPolicy'
          b'api-ms-win-core-processthreads-l1-1-1.dll'             b'IsProcessorFeaturePresent'
             b'api-ms-win-core-winrt-error-l1-1-0.dll'                b'SetRestrictedErrorInfo'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'      b'RoGetMatchingRestrictedErrorInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'    b'GetPhysicallyInstalledSystemMemory'
                                       b'IPHLPAPI.DLL'                       b'GetAdaptersInfo'
                b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertSidToStringSidW'
                   b'api-ms-win-core-synch-l1-2-0.dll'              b'WakeAllConditionVariable'
                   b'api-ms-win-core-synch-l1-2-0.dll'             b'SleepConditionVariableSRW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-rtlsupport-l1-1-0.dll'                b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-1-0.dll'                     b'RtlCaptureContext'
              b'api-ms-win-core-rtlsupport-l1-1-0.dll'                      b'RtlVirtualUnwind'
                 b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
          b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                       b'PathFileExistsW'
              b'api-ms-win-eventing-legacy-l1-1-0.dll'                           b'EnableTrace'
         b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'VerifyVersionInfoW'
   b'api-ms-win-core-localization-obsolete-l1-2-0.dll'            b'GetSystemDefaultUILanguage'
   b'api-ms-win-core-localization-obsolete-l1-2-0.dll'                      b'EnumUILanguagesW'
        b'api-ms-win-core-shlwapi-obsolete-l1-1-0.dll'                               b'StrChrW'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'               b'GetActiveProcessorCount'
                b'api-ms-win-shcore-stream-l1-1-0.dll'                b'SHCreateStreamOnFileEx'
                                          b'ntdll.dll'              b'ZwQuerySystemInformation'
                                          b'ntdll.dll'         b'RtlGetNativeSystemInformation'
                                          b'ntdll.dll'                  b'RtlUpcaseUnicodeChar'
                                          b'ntdll.dll'                      b'EtwEventRegister'
                                          b'ntdll.dll'                         b'EtwEventWrite'
                                          b'ntdll.dll'                    b'EtwEventUnregister'
                                          b'ntdll.dll'              b'RtlAppendUnicodeToString'
                                          b'ntdll.dll'        b'RtlAppendUnicodeStringToString'
                                          b'ntdll.dll'                       b'ZwQueryValueKey'
                                          b'ntdll.dll'                b'RtlInitUnicodeStringEx'
                                          b'ntdll.dll'                        b'ZwEnumerateKey'
                                          b'ntdll.dll'                             b'ZwOpenKey'
                                          b'ntdll.dll'                               b'ZwClose'
                                          b'ntdll.dll'               b'RtlLeaveCriticalSection'
                                          b'ntdll.dll'                           b'RtlFreeHeap'
                                          b'ntdll.dll'          b'RtlInitializeCriticalSection'
                                          b'ntdll.dll'                b'RtlMultiByteToUnicodeN'
                                          b'ntdll.dll'                     b'RtlInitAnsiString'
                                          b'ntdll.dll'               b'RtlEnterCriticalSection'
                                          b'ntdll.dll'                     b'RtlReAllocateHeap'
                                          b'ntdll.dll'                        b'RtlEqualString'
                                          b'ntdll.dll'                       b'RtlAllocateHeap'
                                          b'ntdll.dll'              b'RtlDeleteCriticalSection'
                                          b'ntdll.dll'                           b'RtlRandomEx'
                                          b'ntdll.dll'                     b'RtlStringFromGUID'
                                          b'ntdll.dll'  b'RtlDosPathNameToRelativeNtPathName_U'
                                          b'ntdll.dll'                           b'NtLoadKeyEx'
                                          b'ntdll.dll'                b'RtlReleaseRelativeName'
                                          b'ntdll.dll'           b'RtlAllocateAndInitializeSid'
                                          b'ntdll.dll'                            b'RtlFreeSid'
                                          b'ntdll.dll'                    b'RtlAdjustPrivilege'
                                          b'ntdll.dll'                            b'NtQueryKey'
                                          b'ntdll.dll'                   b'NtQueryLicenseValue'
                                          b'ntdll.dll'                      b'RtlCompareMemory'
                                          b'ntdll.dll'                 b'NtQuerySecurityPolicy'
                                          b'ntdll.dll'              b'NtQuerySystemInformation'
                                          b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                          b'ntdll.dll'            b'RtlGetDeviceFamilyInfoEnum'
                                          b'ntdll.dll'                     b'WinSqmIsOptedInEx'
                                          b'ntdll.dll'                    b'NtPowerInformation'
                                          b'ntdll.dll'                  b'RtlFreeUnicodeString'
                                          b'ntdll.dll'                  b'RtlInitUnicodeString'
                b'api-ms-win-core-registry-l1-1-1.dll'                       b'RegSetKeyValueW'
                b'api-ms-win-core-registry-l1-1-1.dll'                    b'RegDeleteKeyValueW'
                    b'api-ms-win-core-file-l2-1-0.dll'                           b'MoveFileExW'
                    b'api-ms-win-core-file-l1-2-0.dll'                          b'GetTempPathW'
                   b'api-ms-win-core-synch-l1-2-1.dll'                      b'CreateSemaphoreW'
                   b'api-ms-win-core-synch-l1-2-1.dll'                  b'CreateWaitableTimerW'
                  b'api-ms-win-core-memory-l1-1-0.dll'                           b'VirtualFree'
                  b'api-ms-win-core-memory-l1-1-0.dll'                          b'VirtualAlloc'
     b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
                                        b'WINHTTP.dll'   b'WinHttpGetDefaultProxyConfiguration'
                                        b'WINHTTP.dll'                       b'WinHttpReadData'
                                        b'WINHTTP.dll'                    b'WinHttpOpenRequest'
                                        b'WINHTTP.dll'                b'WinHttpReceiveResponse'
                                        b'WINHTTP.dll'                    b'WinHttpCloseHandle'
                                        b'WINHTTP.dll' b'WinHttpGetIEProxyConfigForCurrentUser'
                                        b'WINHTTP.dll'                           b'WinHttpOpen'
                                        b'WINHTTP.dll'                   b'WinHttpQueryHeaders'
                                        b'WINHTTP.dll'               b'WinHttpQueryAuthSchemes'
                                        b'WINHTTP.dll'                      b'WinHttpSetOption'
                                        b'WINHTTP.dll'                 b'WinHttpGetProxyForUrl'
                                        b'WINHTTP.dll'                    b'WinHttpSendRequest'
                                        b'WINHTTP.dll'             b'WinHttpQueryDataAvailable'
                                        b'WINHTTP.dll'                        b'WinHttpConnect'
                                        b'WINHTTP.dll'                 b'WinHttpSetCredentials'
         b'api-ms-win-security-credentials-l1-1-0.dll'                              b'CredFree'
         b'api-ms-win-security-credentials-l1-1-0.dll'                             b'CredReadW'
               b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-delayload-l1-1-0.dll'                  b'DelayLoadFailureHook'
                    b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
                    b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
                b'api-ms-win-core-registry-l2-1-0.dll'                           b'RegOpenKeyW'
                b'api-ms-win-core-registry-l2-1-0.dll'                         b'RegDeleteKeyW'
            b'api-ms-win-security-provider-l1-1-0.dll'                      b'SetEntriesInAclW'
         b'api-ms-win-core-kernel32-legacy-l1-1-0.dll'          b'WTSGetActiveConsoleSessionId'