                               b'msvcrt.dll'                           b'_atoi64'
                               b'msvcrt.dll'                       b'_XcptFilter'
                               b'msvcrt.dll'                              b'atol'
                               b'msvcrt.dll'                          b'_wcsicmp'
                               b'msvcrt.dll'                        b'_amsg_exit'
                               b'msvcrt.dll'                              b'free'
                               b'msvcrt.dll'                            b'malloc'
                               b'msvcrt.dll'                         b'_purecall'
                               b'msvcrt.dll'                            b'memcpy'
                               b'msvcrt.dll'                            b'memcmp'
                               b'msvcrt.dll'                b'__CxxFrameHandler3'
                               b'msvcrt.dll'                            b'wcschr'
                               b'msvcrt.dll'                     b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                       b'_vsnwprintf'
                               b'msvcrt.dll'             b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                b'_CxxThrowException'
                               b'msvcrt.dll'                         b'_initterm'
                               b'msvcrt.dll'              b'__C_specific_handler'
                               b'msvcrt.dll'                             b'_lock'
                               b'msvcrt.dll'                           b'_unlock'
                               b'msvcrt.dll'                       b'__dllonexit'
                               b'msvcrt.dll'                           b'_onexit'
                               b'msvcrt.dll'                        b'_vsnprintf'
                               b'msvcrt.dll'                           b'memmove'
                               b'msvcrt.dll'     b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'       b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'             b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'       b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                         b'_callnewh'
                               b'msvcrt.dll'                            b'memset'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
           b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsSetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsGetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TlsAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll' b'GetVolumeNameForVolumeMountPointW'
          b'api-ms-win-core-file-l1-2-1.dll'                  b'FindFirstVolumeW'
          b'api-ms-win-core-file-l1-2-1.dll'              b'GetFileAttributesExW'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'GetDriveTypeW'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'               b'GetDiskFreeSpaceExW'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'FindNextVolumeW'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'FindVolumeClose'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileSize'
          b'api-ms-win-core-file-l1-2-1.dll'                         b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                      b'SetEndOfFile'
          b'api-ms-win-core-file-l1-2-1.dll'                          b'ReadFile'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
            b'api-ms-win-core-io-l1-1-1.dll'                   b'DeviceIoControl'
        b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
                                b'ntdll.dll'      b'RtlInitializeCriticalSection'
                                b'ntdll.dll'                           b'NtClose'
                                b'ntdll.dll'                  b'NtYieldExecution'
                                b'ntdll.dll'                   b'RtlAllocateHeap'
                                b'ntdll.dll'                       b'RtlFreeHeap'
                                b'ntdll.dll'                        b'DbgPrintEx'
                                b'ntdll.dll'                 b'RtlReAllocateHeap'
                                b'ntdll.dll'            b'RtlDowncaseUnicodeChar'
                                b'ntdll.dll'                    b'RtlRaiseStatus'
                                b'ntdll.dll'                 b'RtlGUIDFromString'
                                b'ntdll.dll'             b'RtlNtStatusToDosError'