                                b'msvcp_win.dll'                                           b'?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z'
                                b'msvcp_win.dll'                                    b'?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z'
                                b'msvcp_win.dll'                                       b'?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ'
                                b'msvcp_win.dll'                                    b'?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z'
                                b'msvcp_win.dll'                                                b'??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                                b'msvcp_win.dll'                                                      b'??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                                b'msvcp_win.dll'                               b'?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z'
                                b'msvcp_win.dll'                                     b'?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z'
                                b'msvcp_win.dll'                                                                           b'?_Xlength_error@std@@YAXPEBD@Z'
                                b'msvcp_win.dll' b'??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z'
                                b'msvcp_win.dll'                                           b'??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@K@Z'
                                b'msvcp_win.dll'                               b'?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z'
                                b'msvcp_win.dll'                                            b'?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                                b'msvcp_win.dll'                                          b'?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                                b'msvcp_win.dll'                                                                          b'?uncaught_exception@std@@YA_NXZ'
                                b'msvcp_win.dll'                                              b'?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ'
                                b'msvcp_win.dll'                                                                                  b'?_Xbad_alloc@std@@YAXXZ'
                                b'msvcp_win.dll'                                             b'?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ'
                                b'msvcp_win.dll'                                            b'?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z'
                                b'msvcp_win.dll'                                        b'?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ'
                                b'msvcp_win.dll'                                                b'??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                                b'msvcp_win.dll'                                           b'?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                                b'msvcp_win.dll'                                           b'?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                                b'msvcp_win.dll'                                                                                       b'?_BADOFF@std@@3_JB'
                                b'msvcp_win.dll'                                                 b'??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                                b'msvcp_win.dll'                                            b'?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ'
                                b'msvcp_win.dll'                                                      b'??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                                b'msvcp_win.dll'                                                                      b'?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z'
                                b'msvcp_win.dll'                                                                            b'?_Syserror_map@std@@YAPEBDH@Z'
                                b'msvcp_win.dll'                                                                               b'?_Winerror_map@std@@YAHH@Z'
                                b'msvcp_win.dll'                                                                           b'?_Xout_of_range@std@@YAXPEBD@Z'
                                b'msvcp_win.dll'                                                                      b'?_Winerror_message@std@@YAKKPEADK@Z'
             b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                b'memmove_s'
             b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                  b'wcscspn'
             b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                   b'wcsspn'
             b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                   b'wcscmp'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                              b'_initterm_e'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                b'_initterm'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                        b'_o__initialize_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o__initialize_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o__invalid_parameter_noinfo'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                    b'_o__invalid_parameter_noinfo_noreturn'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o__purecall'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o__register_onexit_function'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'_o__seh_filter_dll'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o__ultow_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                               b'_o__wcsdup'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o__wcsicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o__wcslwr_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o__wcsupr_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'memcpy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o__wtof'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o__wtoi'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o_free'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o_iswspace'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'_o_localeconv'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o_malloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o_memset'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o_rand'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o_srand'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o_terminate'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o_wcstok_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o_wmemcpy_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                     b'__C_specific_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'__CxxFrameHandler3'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'_CxxThrowException'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'wcsstr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                          b'__std_terminate'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'wcsrchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                          b'_o__free_locale'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                 b'_o__execute_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o__errno'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                           b'_o__crt_atexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                        b'_o__create_locale'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                b'_o__configure_narrow_argv'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o__cexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o__callnewh'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'_o___stdio_common_vswprintf_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o___stdio_common_vswprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'_o___stdio_common_vsnprintf_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o___stdio_common_vfwprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o___std_type_info_destroy_list'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'_o___std_exception_destroy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                  b'_o___std_exception_copy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'_o___acrt_iob_func'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'wcschr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'memmove'
                                b'apprepapi.dll'                                                                                   b'AppRepParameterCleanup'
                                b'apprepapi.dll'                                                                                    b'RepGetFileInformation'
                                b'apprepapi.dll'                                                                             b'AppRepInitializeAttributeLib'
                                b'apprepapi.dll'                                                                               b'AppRepComputeSignatureInfo'
                                b'apprepapi.dll'                                                                                   b'AppRepFreeAttributeLib'
                                b'apprepapi.dll'                                                                         b'AppRepComputeImageHashWithOffset'
                                  b'wevtapi.dll'                                                                                                 b'EvtClose'
                                  b'wevtapi.dll'                                                                                                 b'EvtQuery'
                                  b'wevtapi.dll'                                                                                                  b'EvtNext'
                                  b'wevtapi.dll'                                                                                                b'EvtRender'
                                  b'wevtapi.dll'                                                                                   b'EvtCreateRenderContext'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                              b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                          b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                             b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                             b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                       b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                       b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                 b'FreeLibraryAndExitThread'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                    b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'OpenMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                       b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                    b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'InitOnceExecuteOnce'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                              b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                           b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                              b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                 b'HeapSize'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                 b'HeapFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                              b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                           b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                 b'UnhandledExceptionFilter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                      b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                             b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                        b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                             b'ResumeThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                b'IsProcessorFeaturePresent'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                                                          b'GetLocaleInfoEx'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                                            b'GetSystemPreferredUILanguages'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                                                 b'GetUserDefaultLocaleName'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                                                           b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                                                                                       b'OutputDebugStringW'
             b'api-ms-win-core-debug-l1-1-1.dll'                                                                                               b'DebugBreak'
             b'api-ms-win-core-debug-l1-1-1.dll'                                                                                        b'IsDebuggerPresent'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                                                              b'CloseHandle'
                                 b'OLEAUT32.dll'                                                                                           b'SysAllocString'
                                 b'OLEAUT32.dll'                                                                                             b'VariantClear'
                                 b'OLEAUT32.dll'                                                                                              b'VariantInit'
                                 b'OLEAUT32.dll'                                                                                            b'SysFreeString'
                                 b'OLEAUT32.dll'                                                                                        b'VariantChangeType'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                                               b'GlobalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                                               b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                b'LocalFree'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                                 b'EqualSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                                  b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                    b'AddAccessAllowedAceEx'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                            b'InitializeAcl'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                 b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                             b'RevertToSelf'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                  b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                                   b'GetAce'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                b'GetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                             b'DestroyPrivateObjectSecurity'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                               b'GetSecurityDescriptorOwner'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                             b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                                  b'CopySid'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                                   b'AddAce'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                      b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                               b'IsValidSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                             b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                                  b'GetKernelObjectSecurity'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                         b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                         b'GetLongPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                           b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                       b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'GetFileType'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                            b'GetDriveTypeW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                                 b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'GetFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                                b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                            b'GetFileSizeEx'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                            b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                           b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'CreateFileW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                            b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                      b'GetNativeSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                  b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                            b'GetVersionExW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                     b'FileTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                     b'SystemTimeToFileTime'
                                  b'WINHTTP.dll'                                                                    b'WinHttpGetIEProxyConfigForCurrentUser'
                                  b'WINHTTP.dll'                                                                                    b'WinHttpGetProxyForUrl'
                                  b'WINHTTP.dll'                                                                                       b'WinHttpSendRequest'
                                  b'WINHTTP.dll'                                                                                       b'WinHttpCloseHandle'
                                  b'WINHTTP.dll'                                                                                         b'WinHttpSetOption'
                                  b'WINHTTP.dll'                                                                                       b'WinHttpOpenRequest'
                                  b'WINHTTP.dll'                                                                                 b'WinHttpAddRequestHeaders'
                                  b'WINHTTP.dll'                                                                                              b'WinHttpOpen'
                                  b'WINHTTP.dll'                                                                                           b'WinHttpConnect'
                                  b'WINHTTP.dll'                                                                      b'WinHttpGetDefaultProxyConfiguration'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'IIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                             b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                         b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                           b'CoTaskMemAlloc'
            b'api-ms-win-core-string-l1-1-0.dll'                                                                                     b'CompareStringOrdinal'
            b'api-ms-win-core-string-l1-1-0.dll'                                                                                          b'CompareStringEx'
            b'api-ms-win-core-string-l1-1-0.dll'                                                                                      b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                                                                                      b'WideCharToMultiByte'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                         b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                         b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                             b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                              b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                          b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                          b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                        b'RegSetKeySecurity'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                b'ExpandEnvironmentStringsW'
     b'api-ms-win-service-management-l1-1-0.dll'                                                                                             b'OpenServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                                                                                       b'CloseServiceHandle'
     b'api-ms-win-service-management-l1-1-0.dll'                                                                                           b'OpenSCManagerW'
           b'api-ms-win-service-core-l1-1-1.dll'                                                                                    b'EnumServicesStatusExW'
     b'api-ms-win-service-management-l2-1-0.dll'                                                                                      b'QueryServiceConfigW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                          b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                      b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                       b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                            b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                               b'EventWrite'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                        b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                         b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                   b'RtlLookupFunctionEntry'
           b'api-ms-win-core-profile-l1-1-0.dll'                                                                                  b'QueryPerformanceCounter'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                                                                                      b'InitializeSListHead'
                                   b'bcrypt.dll'                                                                                           b'BCryptHashData'
                                   b'bcrypt.dll'                                                                              b'BCryptOpenAlgorithmProvider'
                                   b'bcrypt.dll'                                                                             b'BCryptCloseAlgorithmProvider'
                                   b'bcrypt.dll'                                                                                        b'BCryptGetProperty'
                                   b'bcrypt.dll'                                                                                         b'BCryptCreateHash'
                                   b'bcrypt.dll'                                                                                         b'BCryptFinishHash'
                                   b'bcrypt.dll'                                                                                        b'BCryptDestroyHash'
                                  b'CRYPT32.dll'                                                                        b'CertGetCertificateContextProperty'
                                  b'CRYPT32.dll'                                                                                       b'CertGetNameStringW'
                                  b'CRYPT32.dll'                                                                                         b'CryptFindOIDInfo'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                                                                                        b'LookupAccountSidW'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                                                                                       b'LookupAccountNameW'
          b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                   b'ConvertSidToStringSidW'
                                   b'wkscli.dll'                                                                                    b'NetGetJoinInformation'
                                 b'netutils.dll'                                                                                         b'NetApiBufferFree'
                                  b'USERENV.dll'                                                                                        b'UnloadUserProfile'
                                  b'USERENV.dll'                                                                                         b'LoadUserProfileW'
              b'api-ms-win-core-path-l1-1-0.dll'                                                                                       b'PathCchStripToRoot'
                                 b'WINTRUST.dll'                                                                           b'WTHelperGetProvSignerFromChain'
                                 b'WINTRUST.dll'                                                                            b'WTHelperProvDataFromStateData'
                                 b'WINTRUST.dll'                                                                                           b'WinVerifyTrust'
                                    b'ntdll.dll'                                                                               b'RtlGetDeviceFamilyInfoEnum'
                                    b'ntdll.dll'                                                                                          b'RtlAllocateHeap'
                                    b'ntdll.dll'                                                                                              b'RtlFreeHeap'
                                 b'ADVAPI32.dll'                                                                                            b'RegCreateKeyW'
                                 b'ADVAPI32.dll'                                                                                              b'RegOpenKeyW'
                                 b'KERNEL32.dll'                                                                               b'GetPackagesByPackageFamily'
                                 b'KERNEL32.dll'                                                                                                b'MoveFileW'
                                 b'KERNEL32.dll'                                                                             b'WTSGetActiveConsoleSessionId'
                                  b'SHELL32.dll'                                                                                  b'SHGetSpecialFolderPathW'
                                  b'SHELL32.dll'                                                                          b'SHEvaluateSystemCommandTemplate'
                                  b'SHELL32.dll'                                                                                         b'SHGetFolderPathW'
                                   b'USER32.dll'                                                                                    b'GetUserObjectSecurity'
                              b'webservices.dll'                                                                                               b'WsSetInput'
                              b'webservices.dll'                                                                                              b'WsSetOutput'
                              b'webservices.dll'                                                                                             b'WsFreeReader'
                              b'webservices.dll'                                                                                      b'WsGetWriterProperty'
                              b'webservices.dll'                                                                                          b'WsGetReaderNode'
                              b'webservices.dll'                                                                                           b'WsCreateWriter'
                              b'webservices.dll'                                                                                             b'WsWriteChars'
                              b'webservices.dll'                                                                                               b'WsReadNode'
                              b'webservices.dll'                                                                                    b'WsWriteStartAttribute'
                              b'webservices.dll'                                                                                        b'WsWriteEndElement'
                              b'webservices.dll'                                                                                              b'WsFreeError'
                              b'webservices.dll'                                                                                           b'WsCreateReader'
                              b'webservices.dll'                                                                                             b'WsFreeWriter'
                              b'webservices.dll'                                                                                      b'WsWriteEndAttribute'
                              b'webservices.dll'                                                                                      b'WsWriteStartElement'
                              b'webservices.dll'                                                                                         b'WsGetErrorString'
                              b'webservices.dll'                                                                                     b'WsReadToStartElement'
                              b'webservices.dll'                                                                                               b'WsSkipNode'
                              b'webservices.dll'                                                                                               b'WsCopyNode'
                              b'webservices.dll'                                                                                            b'WsCreateError'
                              b'webservices.dll'                                                                                       b'WsGetErrorProperty'
                              b'webservices.dll'                                                                                              b'WsWriteType'
                                  b'WININET.dll'                                                                                        b'InternetCrackUrlW'
                                 b'WTSAPI32.dll'                                                                                        b'WTSQueryUserToken'
                                 b'WTSAPI32.dll'                                                                                            b'WTSFreeMemory'
                                 b'WTSAPI32.dll'                                                                                    b'WTSEnumerateSessionsW'
               b'api-ms-win-crt-time-l1-1-0.dll'                                                                                                  b'_time64'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                     b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                    b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                                                                                b'ApiSetQueryApiSetPresence'