                                b'msvcrt.dll'                                            b'setlocale'
                                b'msvcrt.dll'                                        b'__pctype_func'
                                b'msvcrt.dll'                                              b'isupper'
                                b'msvcrt.dll'                                    b'___lc_handle_func'
                                b'msvcrt.dll'                                  b'___lc_codepage_func'
                                b'msvcrt.dll'                                               b'calloc'
                                b'msvcrt.dll'                                   b'___mb_cur_max_func'
                                b'msvcrt.dll'                                           b'_ismbblead'
                                b'msvcrt.dll'                                               b'memset'
                                b'msvcrt.dll'                                              b'islower'
                                b'msvcrt.dll'                                                b'abort'
                                b'msvcrt.dll'                                              b'_wcsdup'
                                b'msvcrt.dll'                                    b'__crtLCMapStringA'
                                b'msvcrt.dll'                                  b'_get_current_locale'
                                b'msvcrt.dll'                                         b'_free_locale'
                                b'msvcrt.dll'                                                b'sqrtf'
                                b'msvcrt.dll'                                            b'sprintf_s'
                                b'msvcrt.dll'                                              b'strcspn'
                                b'msvcrt.dll'                                               b'memcmp'
                                b'msvcrt.dll'                                                b'_lock'
                                b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                b'msvcrt.dll'                                                b'ceilf'
                                b'msvcrt.dll'                                                 b'powf'
                                b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                                               b'memcpy'
                                b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                b'msvcrt.dll'                                   b'_CxxThrowException'
                                b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                b'msvcrt.dll'                             b'??0bad_cast@@QEAA@PEBD@Z'
                                b'msvcrt.dll'                                 b'??1bad_cast@@UEAA@XZ'
                                b'msvcrt.dll'                                           b'localeconv'
                                b'msvcrt.dll'                                              b'_unlock'
                                b'msvcrt.dll'                                          b'__dllonexit'
                                b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                b'msvcrt.dll'                                              b'_onexit'
                                b'msvcrt.dll'                                              b'memmove'
                                b'msvcrt.dll'                                 b'__C_specific_handler'
                                b'msvcrt.dll'                                            b'_initterm'
                                b'msvcrt.dll'                                           b'_amsg_exit'
                                b'msvcrt.dll'                                            b'_callnewh'
                                b'msvcrt.dll'                                         b'_vsnprintf_s'
                                b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                b'msvcrt.dll'                                             b'memcpy_s'
                                b'msvcrt.dll'                                          b'_vsnwprintf'
                                b'msvcrt.dll'                                          b'_XcptFilter'
                                b'msvcrt.dll'                                            b'_purecall'
                                b'msvcrt.dll'                                               b'floorf'
                                b'msvcrt.dll'                                                  b'tan'
                                b'msvcrt.dll'                                               b'malloc'
                                b'msvcrt.dll'                                                 b'free'
                                b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                b'msvcrt.dll'                           b'??0bad_cast@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'                                              b'_itow_s'
                                b'msvcrt.dll'                                             b'wcscat_s'
                                b'msvcrt.dll'                                                 b'tanf'
                                 b'ntdll.dll'                               b'RtlPublishWnfStateData'
                                 b'ntdll.dll'                                     b'RtlVirtualUnwind'
                                 b'ntdll.dll'                               b'RtlLookupFunctionEntry'
                                 b'ntdll.dll'                                    b'RtlCaptureContext'
                                 b'ntdll.dll'                           b'RtlGetDeviceFamilyInfoEnum'
                                 b'ntdll.dll'                                             b'DbgPrint'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
          b'api-ms-win-core-winrt-l1-1-0.dll'                                         b'RoInitialize'
          b'api-ms-win-core-winrt-l1-1-0.dll'                                       b'RoUninitialize'
          b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
          b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
          b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventA'
          b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
          b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExA'
          b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenEventA'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
        b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
                                b'USER32.dll'                                                b'GetDC'
                                b'USER32.dll'                                            b'ReleaseDC'
                                b'USER32.dll'                                     b'GetSystemMetrics'
                                b'USER32.dll'                                            b'SendInput'
                                b'USER32.dll'                                             b'PtInRect'
 b'api-ms-win-security-accesshlpr-l1-1-0.dll'               b'QueryTransientObjectSecurityDescriptor'
 b'api-ms-win-security-accesshlpr-l1-1-0.dll'                b'FreeTransientObjectSecurityDescriptor'
             b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsCreateString'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
           b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
         b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
            b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
    b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegNotifyChangeKeyValue'
       b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
           b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
   b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
       b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                         b'CoreMessaging.dll'                                         b'CoreUICreate'
      b'api-ms-win-shcore-scaling-l1-1-1.dll'                             b'GetScaleFactorForMonitor'
       b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
       b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
       b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorSacl'
       b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
       b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
       b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
       b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'                                      b'AddMandatoryAce'
  b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryA'
      b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
           b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
           b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                               b'MulDiv'
                      b'CoreUIComponents.dll'                                  b'CoreUIFactoryCreate'
       b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'