                                   b'msvcrt.dll'                           b'memmove'
                                   b'msvcrt.dll'                       b'_vsnwprintf'
                                   b'msvcrt.dll'                          b'_wcsicmp'
                                   b'msvcrt.dll'                          b'memcpy_s'
                                   b'msvcrt.dll'                            b'wcschr'
                                   b'msvcrt.dll'                          b'towupper'
                                   b'msvcrt.dll'                         b'_callnewh'
                                   b'msvcrt.dll'     b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'             b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'       b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                b'_CxxThrowException'
                                   b'msvcrt.dll'                       b'_XcptFilter'
                                   b'msvcrt.dll'                         b'_initterm'
                                   b'msvcrt.dll'              b'__C_specific_handler'
                                   b'msvcrt.dll'                 b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'             b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                             b'_lock'
                                   b'msvcrt.dll'                           b'_unlock'
                                   b'msvcrt.dll'                       b'__dllonexit'
                                   b'msvcrt.dll'                           b'_onexit'
                                   b'msvcrt.dll'                b'__CxxFrameHandler3'
                                   b'msvcrt.dll'             b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                           b'_wtoi64'
                                   b'msvcrt.dll'                         b'_wcsnicmp'
                                   b'msvcrt.dll'                           b'wcsncmp'
                                   b'msvcrt.dll'                          b'wcscpy_s'
                                   b'msvcrt.dll'                         b'memmove_s'
                                   b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                          b'wcscat_s'
                                   b'msvcrt.dll'                            b'malloc'
                                   b'msvcrt.dll'                         b'_purecall'
                                   b'msvcrt.dll'                          b'iswdigit'
                                   b'msvcrt.dll'                           b'realloc'
                                   b'msvcrt.dll'                        b'_vsnprintf'
                                   b'msvcrt.dll'                              b'free'
                                   b'msvcrt.dll'                            b'memcmp'
                                   b'msvcrt.dll'                            b'memcpy'
                                   b'msvcrt.dll'                    b'_beginthreadex'
                                   b'msvcrt.dll'       b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                            b'_errno'
                                   b'msvcrt.dll'                        b'_amsg_exit'
                                   b'msvcrt.dll'                            b'memset'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'ResumeThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'SetThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'CancelWaitableTimer'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateWaitableTimerExW'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'SetWaitableTimer'
              b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
              b'api-ms-win-core-file-l1-2-1.dll'             b'GetVolumeInformationW'
              b'api-ms-win-core-file-l1-2-1.dll' b'GetVolumeNameForVolumeMountPointW'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'GetDriveTypeW'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FindVolumeClose'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                b'GetVolumePathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FindNextVolumeW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'FindFirstVolumeW'
              b'api-ms-win-core-file-l1-2-1.dll'  b'GetVolumePathNamesForVolumeNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'               b'GetDiskFreeSpaceExW'
                b'api-ms-win-core-io-l1-1-1.dll'               b'GetOverlappedResult'
                b'api-ms-win-core-io-l1-1-1.dll'                   b'DeviceIoControl'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
            b'api-ms-win-core-string-l2-1-0.dll'                         b'CharPrevW'
            b'api-ms-win-core-string-l2-1-0.dll'                         b'CharNextW'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegDeleteValueW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                         b'lstrcmpiW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                         b'lstrcpynW'
            b'api-ms-win-core-memory-l1-1-2.dll'                       b'VirtualFree'
            b'api-ms-win-core-memory-l1-1-2.dll'                      b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-2.dll'                    b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                      b'VirtualAlloc'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetWindowsDirectoryW'
            b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
                                    b'ntdll.dll'                  b'RtlCompareMemory'
                                    b'ntdll.dll'      b'NtQueryVolumeInformationFile'
                                    b'ntdll.dll'        b'RtlNtStatusToDosErrorNoTeb'
                                    b'ntdll.dll'               b'RtlInitializeBitMap'
                                    b'ntdll.dll'          b'NtQuerySystemInformation'
                                    b'ntdll.dll'             b'RtlNtStatusToDosError'
                                    b'ntdll.dll'        b'RtlTimeToElapsedTimeFields'
                                    b'ntdll.dll'                 b'WinSqmAddToStream'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                   b'GetCommandLineW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'         b'ExpandEnvironmentStringsW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
           b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
                                   b'DEVOBJ.dll'        b'DevObjEnumDeviceInterfaces'
                                   b'DEVOBJ.dll'                b'DevObjGetClassDevs'
                                   b'DEVOBJ.dll'        b'DevObjCreateDeviceInfoList'
                                   b'DEVOBJ.dll'    b'DevObjGetDeviceInterfaceDetail'
                                   b'DEVOBJ.dll'   b'DevObjGetDeviceRegistryProperty'
                                   b'DEVOBJ.dll'       b'DevObjDestroyDeviceInfoList'
          b'api-ms-win-security-base-l1-2-0.dll'          b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                b'CreateWellKnownSid'
          b'api-ms-win-security-base-l1-2-0.dll'              b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'DuplicateTokenEx'
          b'api-ms-win-security-base-l1-2-0.dll'             b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-2-0.dll'                        b'IsValidSid'
          b'api-ms-win-security-base-l1-2-0.dll'             b'AddAccessAllowedAceEx'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'              b'AddAccessDeniedAceEx'
          b'api-ms-win-security-base-l1-2-0.dll'                     b'InitializeAcl'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'AddAce'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'GetAce'
          b'api-ms-win-security-base-l1-2-0.dll'         b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'               b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'GetAclInformation'
          b'api-ms-win-security-base-l1-2-0.dll'        b'SetSecurityDescriptorGroup'
          b'api-ms-win-security-base-l1-2-0.dll'      b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'CopySid'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'        b'SetSecurityDescriptorOwner'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'              b'RegisterEventSourceW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                      b'ReportEventW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'             b'DeregisterEventSource'
      b'api-ms-win-core-localization-l1-2-1.dll'                    b'FormatMessageW'
         b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
                                 b'VirtDisk.dll'   b'GetStorageDependencyInformation'