                                 b'msvcp_win.dll'               b'?_Xbad_alloc@std@@YAXXZ'
                                 b'msvcp_win.dll'        b'?_Xlength_error@std@@YAXPEBD@Z'
             b'api-ms-win-crt-utility-l1-1-0.dll'                                  b'ldiv'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__aligned_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__aligned_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
             b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
             b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
             b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'__std_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcmp'
                                    b'RPCRT4.dll'                  b'NdrMesTypeAlignSize3'
                                    b'RPCRT4.dll'                     b'NdrMesTypeDecode3'
                                    b'RPCRT4.dll'                     b'NdrMesTypeEncode3'
                                    b'RPCRT4.dll'                    b'RpcExceptionFilter'
                                    b'RPCRT4.dll'      b'MesEncodeFixedBufferHandleCreate'
                                    b'RPCRT4.dll'                         b'MesHandleFree'
                                    b'RPCRT4.dll'           b'MesDecodeBufferHandleCreate'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
            b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
              b'api-ms-win-core-wow64-l1-1-0.dll'                        b'IsWow64Process'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
              b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
                                   b'PROPSYS.dll'                   b'PropVariantToUInt32'
                                   b'PROPSYS.dll'                  b'PropVariantToBoolean'
                                   b'PROPSYS.dll'                     b'PropVariantToGUID'
                                   b'PROPSYS.dll'            b'PropVariantGetElementCount'
                                   b'PROPSYS.dll'                    b'PropVariantToInt64'
                                   b'PROPSYS.dll'                    b'PropVariantToInt32'
                                   b'PROPSYS.dll'                   b'PropVariantToDouble'
                                   b'PROPSYS.dll'                   b'PropVariantToUInt16'
                                   b'PROPSYS.dll'                 b'PropVariantToFileTime'