                                 b'msvcp_win.dll'               b'?_Xbad_alloc@std@@YAXXZ'
                                 b'msvcp_win.dll'        b'?_Xout_of_range@std@@YAXPEBD@Z'
                                 b'msvcp_win.dll'            b'?_Winerror_map@std@@YAHH@Z'
                                 b'msvcp_win.dll'        b'?_Xlength_error@std@@YAXPEBD@Z'
                                 b'msvcp_win.dll'         b'?_Syserror_map@std@@YAPEBDH@Z'
                                 b'msvcp_win.dll'   b'?_Winerror_message@std@@YAKKPEADK@Z'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
             b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wcsdup'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wcsicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__wcslwr_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__wcsnicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_calloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswdigit'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_wcstol'
             b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
             b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
             b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcsstr'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'__std_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcmp'
                                     b'ntdll.dll'                     b'RtlStringFromGUID'
                                     b'ntdll.dll'       b'RtlCheckPortableOperatingSystem'
                                     b'ntdll.dll'                  b'RtlInitUnicodeString'
                                     b'ntdll.dll'                     b'RtlGUIDFromString'
                                     b'ntdll.dll'                      b'RtlVirtualUnwind'
                                     b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                     b'RtlCaptureContext'
                                     b'ntdll.dll'                  b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                      b'RtlCompareMemory'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'ResumeThread'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
                                  b'OLEAUT32.dll'                          b'SysStringLen'
                                  b'OLEAUT32.dll'                     b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                          b'VariantClear'
                                  b'OLEAUT32.dll'                        b'SysAllocString'
                                  b'OLEAUT32.dll'                         b'SysFreeString'
               b'api-ms-win-core-file-l1-2-1.dll'     b'GetVolumeNameForVolumeMountPointW'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'CompareFileTime'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
              b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
                 b'api-ms-win-core-io-l1-1-1.dll'                       b'DeviceIoControl'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
                                    b'DEVOBJ.dll'                  b'DevObjOpenDeviceInfo'
                                    b'DEVOBJ.dll'            b'DevObjCreateDeviceInfoList'
                                    b'DEVOBJ.dll'           b'DevObjDestroyDeviceInfoList'
                                    b'DEVOBJ.dll'                    b'DevObjGetClassDevs'
                                    b'DEVOBJ.dll'            b'DevObjEnumDeviceInterfaces'
                                    b'DEVOBJ.dll'        b'DevObjGetDeviceInterfaceDetail'
                                    b'DEVOBJ.dll'               b'DevObjGetDeviceProperty'
                                    b'DEVOBJ.dll'                b'DevObjGetClassProperty'
                                    b'DEVOBJ.dll'      b'DevObjGetDeviceInterfaceProperty'
                                    b'DEVOBJ.dll'                   b'DevObjOpenDevRegKey'
                                   b'WMICLNT.dll'                         b'WmiCloseBlock'
                                   b'WMICLNT.dll'                          b'WmiOpenBlock'
                                   b'WMICLNT.dll'             b'WmiDevInstToInstanceNameW'
                                   b'WMICLNT.dll'               b'WmiQuerySingleInstanceW'
           b'api-ms-win-devices-query-l1-1-1.dll'                b'DevGetObjectProperties'
           b'api-ms-win-devices-query-l1-1-1.dll'               b'DevFreeObjectProperties'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsncmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                                b'wcscmp'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
           b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'