b'slr100.dll'              b'RhpReversePInvoke'
b'slr100.dll'            b'RhpSuppressGcStress'
b'slr100.dll'              b'RhpRegisterModule'
b'slr100.dll'          b'RhpUnsuppressGcStress'
b'slr100.dll'        b'RhpReversePInvokeReturn'
b'slr100.dll'                     b'RhpNewFast'
b'slr100.dll'         b'RhpCheckedAssignRefEDX'
b'slr100.dll'                   b'RhpGetThread'
b'slr100.dll'                 b'RhpTrapThreads'
b'slr100.dll'              b'RhpWaitForSuspend'
b'slr100.dll'                   b'RhpWaitForGC'
b'slr100.dll'            b'RhpInitialVSDTarget'
b'slr100.dll' b'RhExceptionHandling_ThrowIntra'
b'slr100.dll' b'RhExceptionHandling_ThrowInter'
b'slr100.dll'                b'RhpEHJumpScalar'
b'slr100.dll'                b'RhpEHJumpObject'
b'slr100.dll'                  b'RhpLoopHijack'
   b'wcl.dll'                             b't3'
   b'wcl.dll'                             b't2'
   b'wcl.dll'                             b't6'
   b'wcl.dll'                             b't5'
   b'wdi.dll'                    b'WdiGetEvent'