                                   b'msvcrt.dll'              b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                             b'memcmp'
                                   b'msvcrt.dll'                 b'_CxxThrowException'
                                   b'msvcrt.dll'                     b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                        b'_vsnwprintf'
                                   b'msvcrt.dll'                           b'memcpy_s'
                                   b'msvcrt.dll'                             b'memcpy'
                                   b'msvcrt.dll'                             b'memset'
                                   b'msvcrt.dll'                            b'wcsncmp'
                                   b'msvcrt.dll'                            b'_onexit'
                                   b'msvcrt.dll'                        b'__dllonexit'
                                   b'msvcrt.dll'                          b'_wcsnicmp'
                                   b'msvcrt.dll'                             b'strcmp'
                                   b'msvcrt.dll'                              b'_lock'
                                   b'msvcrt.dll'               b'__C_specific_handler'
                                   b'msvcrt.dll'                          b'_initterm'
                                   b'msvcrt.dll'                         b'_amsg_exit'
                                   b'msvcrt.dll'                        b'_XcptFilter'
                                   b'msvcrt.dll'                 b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                           b'_wcsicmp'
                                   b'msvcrt.dll'                            b'_ltow_s'
                                   b'msvcrt.dll'                             b'malloc'
                                   b'msvcrt.dll'                               b'free'
                                   b'msvcrt.dll'                       b'_vsnprintf_s'
                                   b'msvcrt.dll'        b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'              b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                            b'_unlock'
                                   b'msvcrt.dll'              b'??1exception@@UEAA@XZ'
                                  b'SHELL32.dll'                   b'SHGetFolderPathW'
                                  b'SHELL32.dll'        b'SHChangeNotifySuspendResume'
                                  b'SHELL32.dll'                  b'Shell_NotifyIconW'
                                  b'SHELL32.dll'        b'SHCreateItemFromParsingName'
                                  b'SHLWAPI.dll'                            b'StrDupW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleFileNameA'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'OpenSemaphoreW'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetLastError'
             b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringA'
             b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
      b'api-ms-win-core-localization-l1-2-1.dll'                         b'IdnToAscii'
      b'api-ms-win-core-localization-l1-2-1.dll'                     b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'        b'GetUserPreferredUILanguages'
      b'api-ms-win-core-localization-l1-2-1.dll'                    b'GetLocaleInfoEx'
            b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                       b'LoadLibraryW'
                                   b'DSROLE.dll'  b'DsRoleGetPrimaryDomainInformation'
                                   b'DSROLE.dll'                   b'DsRoleFreeMemory'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalAlloc'
                                  b'CRYPT32.dll'            b'CertGetEnhancedKeyUsage'
                                  b'CRYPT32.dll'                  b'CertFindExtension'
                                  b'CRYPT32.dll'             b'CertVerifyTimeValidity'
                                  b'CRYPT32.dll'                 b'CertGetNameStringW'
                                  b'CRYPT32.dll'        b'CertEnumCertificatesInStore'
                                  b'CRYPT32.dll'      b'CertAddCertificateLinkToStore'
                                  b'CRYPT32.dll'                b'CryptEncodeObjectEx'
                                  b'CRYPT32.dll'         b'CertFreeCertificateContext'
                                  b'CRYPT32.dll'               b'CryptBinaryToStringW'
                                  b'CRYPT32.dll'  b'CertSetCertificateContextProperty'
                                  b'CRYPT32.dll'               b'CryptStringToBinaryW'
                                  b'CRYPT32.dll'           b'CertFreeCertificateChain'
                                  b'CRYPT32.dll'   b'CertVerifyCertificateChainPolicy'
                                  b'CRYPT32.dll'            b'CertGetCertificateChain'
                                  b'CRYPT32.dll'  b'CertGetCertificateContextProperty'
                                  b'CRYPT32.dll'   b'CertAddCertificateContextToStore'
                                  b'CRYPT32.dll'       b'CertCreateCertificateContext'
                                  b'CRYPT32.dll'                      b'CertOpenStore'
                                  b'CRYPT32.dll'         b'CertFindCertificateInStore'
                                  b'CRYPT32.dll'                  b'CryptDecodeObject'
                                  b'CRYPT32.dll'                     b'CertCloseStore'
   b'api-ms-win-security-credentials-l1-1-0.dll'                           b'CredFree'
   b'api-ms-win-security-credentials-l1-1-0.dll'             b'CredMarshalCredentialW'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoInitializeEx'
                                 b'OLEAUT32.dll'                   b'SysStringByteLen'
                                 b'OLEAUT32.dll'                     b'SysAllocString'
                                 b'OLEAUT32.dll'                      b'SysFreeString'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetValueExW'
                                   b'RPCRT4.dll'                      b'UuidToStringW'
                                   b'RPCRT4.dll'                     b'RpcStringFreeW'
                                   b'RPCRT4.dll'                      b'UuidCreateNil'
                                   b'RPCRT4.dll'                         b'UuidCreate'
                                   b'RPCRT4.dll'                    b'UuidFromStringW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FindFirstFileExW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFullPathNameW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetCurrentDirectoryW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'SetCurrentDirectoryW'
     b'api-ms-win-service-management-l1-1-0.dll'                     b'OpenSCManagerW'
     b'api-ms-win-service-management-l1-1-0.dll'                       b'OpenServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                 b'CloseServiceHandle'
     b'api-ms-win-service-management-l2-1-0.dll'               b'ChangeServiceConfigW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventEnabled'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
          b'api-ms-win-security-base-l1-2-0.dll'                       b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'               b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'                b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'CopySid'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'EqualSid'
                                 b'logoncli.dll'                       b'DsGetDcNameW'
                                 b'netutils.dll'                   b'NetApiBufferFree'
                                  b'USERENV.dll'                      b'RefreshPolicy'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
                                  b'EFSUTIL.dll'             b'EfsUtilSetSmartcardPin'
                                  b'EFSUTIL.dll'   b'EfsUtilGetCurrentUserInformation'
                                  b'EFSUTIL.dll'                  b'EfsUtilGetUserKey'
                                  b'EFSUTIL.dll'  b'EfsUtilGetCertContextFromCertHash'
                                  b'EFSUTIL.dll'              b'EfsUtilReleaseUserKey'
                                  b'EFSUTIL.dll' b'EfsUtilCreateSelfSignedCertificate'
                                  b'EFSUTIL.dll'               b'EfsUtilGetCurrentKey'
                                  b'EFSUTIL.dll' b'EfsUtilCheckCurrentKeyCapabilities'
                                  b'EFSUTIL.dll'   b'EfsUtilSmartcardCredsNeededError'
                                  b'EFSUTIL.dll'    b'EfsUtilGetSmartcardProviderName'
                                  b'EFSUTIL.dll'            b'EfsUtilApplyGroupPolicy'
                                 b'VAULTCLI.dll'                       b'VaultGetItem'
                                 b'VAULTCLI.dll'                     b'VaultOpenVault'
                                 b'VAULTCLI.dll'                          b'VaultFree'
                                 b'VAULTCLI.dll'                    b'VaultCloseVault'
                                 b'ADVAPI32.dll'           b'UsePinForEncryptedFilesW'
                                 b'ADVAPI32.dll'                       b'EncryptFileW'
                                 b'ADVAPI32.dll'                  b'CryptSetProvParam'
                                 b'ADVAPI32.dll'          b'QueryUsersOnEncryptedFile'
                                 b'ADVAPI32.dll'                           b'LsaClose'
                                 b'ADVAPI32.dll'                      b'LsaFreeMemory'
                                 b'ADVAPI32.dll'                       b'RegGetValueW'
                                 b'ADVAPI32.dll' b'QueryRecoveryAgentsOnEncryptedFile'
                                 b'ADVAPI32.dll'  b'FreeEncryptionCertificateHashList'
                                 b'ADVAPI32.dll'            b'AddUsersToEncryptedFile'
                                 b'ADVAPI32.dll'       b'RemoveUsersFromEncryptedFile'
                                 b'ADVAPI32.dll'             b'ConvertStringSidToSidW'
                                 b'ADVAPI32.dll'                      b'LsaOpenPolicy'
                                 b'ADVAPI32.dll'                      b'LsaLookupSids'
                                 b'ADVAPI32.dll'         b'SetUserFileEncryptionKeyEx'
                                   b'credui.dll'      b'CredPackAuthenticationBufferW'
                                   b'credui.dll' b'CredUIPromptForWindowsCredentialsW'
                                   b'credui.dll'    b'CredUnPackAuthenticationBufferW'
                                  b'CRYPTUI.dll'                   b'CryptUIWizExport'
                                  b'CRYPTUI.dll'       b'CryptUIDlgSelectCertificateW'
                                 b'FeClient.dll'                b'EfsClientGetKeyInfo'
                                 b'FeClient.dll'           b'EfsClientQueryProtectors'
                                 b'FeClient.dll'         b'EfsClientFreeProtectorList'
                                 b'FeClient.dll'               b'EfsClientFreeKeyInfo'
                                 b'KERNEL32.dll'                      b'CreateActCtxW'
                                 b'KERNEL32.dll'           b'FindActCtxSectionStringW'
                                 b'KERNEL32.dll'                   b'DeactivateActCtx'
                                 b'KERNEL32.dll'                       b'QueryActCtxW'
                                 b'KERNEL32.dll'                   b'GetComputerNameW'
                                 b'KERNEL32.dll'                           b'lstrlenW'
                                 b'KERNEL32.dll'               b'EnterCriticalSection'
                                 b'KERNEL32.dll'               b'LeaveCriticalSection'
                                 b'KERNEL32.dll'          b'InitializeCriticalSection'
                                 b'KERNEL32.dll'              b'DeleteCriticalSection'
                                 b'KERNEL32.dll'                        b'FreeLibrary'
                                 b'KERNEL32.dll'                     b'ActivateActCtx'
                                    b'ntdll.dll'              b'RtlNtStatusToDosError'
                                    b'ntdll.dll'            b'NtQueryInformationToken'
                                    b'ntdll.dll'        b'RtlAllocateAndInitializeSid'
                                    b'ntdll.dll'                         b'RtlFreeSid'
                                    b'ole32.dll'                       b'CoInitialize'
                                   b'urlmon.dll'                          b'CreateUri'
                                   b'USER32.dll'                          b'LoadIconW'
                                   b'USER32.dll'                    b'PostQuitMessage'
                                   b'USER32.dll'                        b'GetMessageW'
                                   b'USER32.dll'                   b'TranslateMessage'
                                   b'USER32.dll'                   b'DispatchMessageW'
                                   b'USER32.dll'                          b'KillTimer'
                                   b'USER32.dll'                      b'DestroyWindow'
                                   b'USER32.dll'                       b'PostMessageW'
                                   b'USER32.dll'                       b'SendMessageW'
                                   b'USER32.dll'                       b'EnableWindow'
                                   b'USER32.dll'                      b'GetClientRect'
                                   b'USER32.dll'                        b'MessageBoxW'
                                   b'USER32.dll'                           b'SetTimer'
                                   b'USER32.dll'                     b'DefWindowProcW'
         b'api-ms-win-core-delayload-l1-1-1.dll'               b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadedAPI'