            b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                       b'_initterm_e'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                         b'_initterm'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                 b'_o__initialize_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                       b'_o__initialize_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                      b'_o__invalid_parameter_noinfo'
            b'api-ms-win-crt-private-l1-1-0.dll'                                             b'_o__invalid_parameter_noinfo_noreturn'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                      b'_o__purecall'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                      b'_o__register_onexit_function'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                b'_o__seh_filter_dll'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                       b'_o__stricmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'memcpy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                           b'_o_free'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o_malloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o_memset'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                        b'_o_realloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                      b'_o_terminate'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                              b'__C_specific_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                           b'wcsrchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'wcschr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                           b'__std_type_info_compare'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                   b'__std_terminate'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                    b'_o__crt_atexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                         b'_o__configure_narrow_argv'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o__cexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                      b'_o__callnewh'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                           b'memmove'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                       b'_o___stdio_common_vswprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                          b'_o__execute_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                     b'_o___stdio_common_vsnprintf_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                   b'_o___std_type_info_destroy_list'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                        b'_o___std_exception_destroy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                           b'_o___std_exception_copy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                b'__CxxFrameHandler3'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                b'_CxxThrowException'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'memcmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o__errno'
                                      b'cdp.dll'                                                                       b'CDPShutdown'
                                      b'cdp.dll'                                                                     b'CDPInitialize'
                                      b'cdp.dll'                                                              b'CDPCreateDeviceQuery'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                               b'WindowsDeleteString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                      b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                               b'WindowsCreateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                         b'WindowsGetStringRawBuffer'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                              b'WindowsIsStringEmpty'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                      b'WindowsStringHasEmbeddedNull'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                            b'WindowsDuplicateString'
              b'api-ms-win-core-util-l1-1-0.dll'                                                                     b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                                                                     b'EncodePointer'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                  b'RoTransformError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                         b'IsErrorPropagationEnabled'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                  b'RoOriginateError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                  b'RoGetMatchingRestrictedErrorInfo'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                            b'RoReportFailedDelegate'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                            b'GetRestrictedErrorInfo'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                 b'RoOriginateErrorW'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                            b'SetRestrictedErrorInfo'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                              b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                           b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                    b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                           b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                               b'InitOnceExecuteOnce'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                          b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                    b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                              b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                  b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                      b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                               b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                    b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                           b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                  b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                             b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                             b'WaitForSingleObjectEx'
           b'api-ms-win-core-profile-l1-1-0.dll'                                                           b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                       b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                       b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                       b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                      b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                 b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                         b'IsProcessorFeaturePresent'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                  b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                           b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                      b'GetProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                          b'TlsAlloc'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                      b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                           b'GetSystemTimeAsFileTime'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                    b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                    b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                       b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                         b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                       b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                          b'FreeLibraryAndExitThread'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                                                               b'InitializeSListHead'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                            b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                  b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                 b'RtlCaptureContext'
             b'api-ms-win-core-debug-l1-1-1.dll'                                                                b'OutputDebugStringW'
             b'api-ms-win-core-debug-l1-1-1.dll'                                                                 b'IsDebuggerPresent'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                      b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                       b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                      b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                    b'RaiseException'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                         b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                          b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                    b'GetProcessHeap'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                    b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                    b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                  b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                                             b'CreateStreamOnHGlobal'
               b'api-ms-win-core-com-l1-1-1.dll'                                                               b'RoGetAgileReference'
               b'api-ms-win-core-com-l1-1-1.dll'                                                     b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                                                    b'CoGetInterfaceAndReleaseStream'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                b'CoMarshalInterface'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                b'CoGetApartmentType'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                  b'CoGetCallContext'
               b'api-ms-win-core-com-l1-1-1.dll'                                                          b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                    b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                     b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                                                              b'CoReleaseMarshalData'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                                    b'FormatMessageW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                                       b'CloseHandle'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                   b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                               b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                     b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                            b'EventActivityIdControl'
          b'api-ms-win-security-base-l1-2-0.dll'                                                               b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                                                                  b'DuplicateTokenEx'
          b'api-ms-win-shcore-thread-l1-1-0.dll'                                                                 b'SHCreateThreadRef'
          b'api-ms-win-shcore-thread-l1-1-0.dll'                                                                    b'SHSetThreadRef'
          b'api-ms-win-shcore-thread-l1-1-0.dll'                                                                    b'SHGetThreadRef'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                                                  b'DispatchMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                                                b'PostThreadMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                                                  b'TranslateMessage'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                                                      b'PeekMessageW'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                                            b'RoGetActivationFactory'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                   b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                              b'CloseThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                b'CallbackMayRunLong'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                             b'CreateThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                    b'FreeLibraryWhenCallbackReturns'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                       b'TrySubmitThreadpoolCallback'
                                   b'WS2_32.dll'                                                                     b'FreeAddrInfoW'
                                   b'WS2_32.dll'                                                                      b'GetAddrInfoW'
                                   b'WS2_32.dll'                                                                         b'inet_ntoa'
    b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'                                                       b'MsgWaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-1.dll'                                                                  b'CreateSemaphoreW'
         b'api-ms-win-appmodel-state-l1-2-0.dll'                                                                 b'OpenStateExplicit'
         b'api-ms-win-appmodel-state-l1-2-0.dll'                                                               b'GetSystemAppDataKey'
         b'api-ms-win-appmodel-state-l1-2-0.dll'                                                                        b'CloseState'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                   b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                       b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                      b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                    b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                     b'RegOpenKeyExW'
                                    b'ntdll.dll'                                                            b'RtlPublishWnfStateData'
                                    b'ntdll.dll'                                                           b'RtlCompareUnicodeString'
                                    b'ntdll.dll'                                                        b'RtlNtStatusToDosErrorNoTeb'
                                    b'ntdll.dll'                                                                   b'RtlAllocateHeap'
                                    b'ntdll.dll'                                                              b'RtlInitUnicodeString'
                                    b'ntdll.dll'                                                           b'NtQueryInformationToken'
                                    b'ntdll.dll'                                                                       b'RtlFreeHeap'
    b'api-ms-win-security-capability-l1-1-0.dll'                                                                   b'CapabilityCheck'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                         b'ExpandEnvironmentStringsW'
            b'api-ms-win-core-string-l1-1-0.dll'                                                              b'CompareStringOrdinal'
             b'api-ms-win-core-psapi-l1-1-0.dll'                                                        b'QueryFullProcessImageNameW'
                                b'msvcp_win.dll'                                                           b'?_Xbad_alloc@std@@YAXXZ'
                                b'msvcp_win.dll'                                               b'?_Winerror_message@std@@YAKKPEADK@Z'
                                b'msvcp_win.dll'                                                    b'?_Xout_of_range@std@@YAXPEBD@Z'
                                b'msvcp_win.dll'                                                        b'?_Winerror_map@std@@YAHH@Z'
                                b'msvcp_win.dll'                                                    b'?_Xlength_error@std@@YAXPEBD@Z'
                                b'msvcp_win.dll'                                                     b'?_Syserror_map@std@@YAPEBDH@Z'
                                b'msvcp_win.dll'                                              b'?__ExceptionPtrAssign@@YAXPEAXPEBX@Z'
                                b'msvcp_win.dll'                                                                 b'_Mtx_current_owns'
                                b'msvcp_win.dll'                                                    b'_Cnd_unregister_at_thread_exit'
                                b'msvcp_win.dll'                                                  b'?__ExceptionPtrCreate@@YAXPEAX@Z'
                                b'msvcp_win.dll'                                                                 b'_Cnd_init_in_situ'
                                b'msvcp_win.dll'                                      b'?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z'
                                b'msvcp_win.dll'                                                b'?__ExceptionPtrCopy@@YAXPEAXPEBX@Z'
                                b'msvcp_win.dll'                                  b'?_Throw_future_error@std@@YAXAEBVerror_code@1@@Z'
                                b'msvcp_win.dll'                                                     b'?_Throw_Cpp_error@std@@YAXH@Z'
                                b'msvcp_win.dll'                             b'?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z'
                                b'msvcp_win.dll'                                          b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                                b'msvcp_win.dll'                                                       b'?_Throw_C_error@std@@YAXH@Z'
                                b'msvcp_win.dll'                            b'?_Rethrow_future_exception@std@@YAXVexception_ptr@1@@Z'
                                b'msvcp_win.dll'                                   b'?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A'
                                b'msvcp_win.dll'                                                                    b'_Cnd_timedwait'
                                b'msvcp_win.dll'                                                 b'?__ExceptionPtrToBool@@YA_NPEBX@Z'
                                b'msvcp_win.dll'                                                              b'_Mtx_destroy_in_situ'
                                b'msvcp_win.dll'                                                 b'?__ExceptionPtrDestroy@@YAXPEAX@Z'
                                b'msvcp_win.dll'                                                                         b'_Mtx_lock'
                                b'msvcp_win.dll'                                                                 b'_Mtx_init_in_situ'
                                b'msvcp_win.dll'                                                      b'_Cnd_register_at_thread_exit'
                                b'msvcp_win.dll'                                                                         b'_Cnd_wait'
                                b'msvcp_win.dll'                                                                  b'_Xtime_get_ticks'
                                b'msvcp_win.dll'                                                                       b'_Mtx_unlock'
                                b'msvcp_win.dll'                                                                    b'_Cnd_broadcast'
                                b'msvcp_win.dll'                                                              b'_Cnd_destroy_in_situ'
                                b'msvcp_win.dll'                                               b'??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z'
                                b'msvcp_win.dll'                                          b'??1?$codecvt@GDU_Mbstatet@@@std@@MEAA@XZ'
                                b'msvcp_win.dll'                                        b'??0?$codecvt@GDU_Mbstatet@@@std@@QEAA@_K@Z'
                                b'msvcp_win.dll'  b'?in@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z'
                                b'msvcp_win.dll'                               b'?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z'
                                b'msvcp_win.dll'                               b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                                b'msvcp_win.dll'                                                b'?_Incref@facet@locale@std@@UEAAXXZ'
                                b'msvcp_win.dll'                                                        b'??Bid@locale@std@@QEAA_KXZ'
                                b'msvcp_win.dll' b'?out@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z'