                                    b'msvcrt.dll'                                        b'wcspbrk'
                                    b'msvcrt.dll'                                       b'memcpy_s'
                                    b'msvcrt.dll'                                      b'memmove_s'
                                    b'msvcrt.dll'                                      b'_purecall'
                                    b'msvcrt.dll'                                        b'memmove'
                                    b'msvcrt.dll'                                       b'wcscpy_s'
                                    b'msvcrt.dll'                                         b'wcsstr'
                                    b'msvcrt.dll'                                         b'memcmp'
                                    b'msvcrt.dll'                                         b'memcpy'
                                    b'msvcrt.dll'                                         b'memset'
                                    b'msvcrt.dll'                                           b'free'
                                    b'msvcrt.dll'                                         b'malloc'
                                    b'msvcrt.dll'                                      b'_callnewh'
                                    b'msvcrt.dll'                                    b'_XcptFilter'
                                    b'msvcrt.dll'                                     b'_amsg_exit'
                                    b'msvcrt.dll'                                  b'__getmainargs'
                                    b'msvcrt.dll'                                 b'__set_app_type'
                                    b'msvcrt.dll'                                           b'exit'
                                    b'msvcrt.dll'                                          b'_exit'
                                    b'msvcrt.dll'                                         b'_cexit'
                                    b'msvcrt.dll'                                         b'_ultow'
                                    b'msvcrt.dll'                                     b'_ismbblead'
                                    b'msvcrt.dll'                               b'__setusermatherr'
                                    b'msvcrt.dll'                                      b'_initterm'
                                    b'msvcrt.dll'                           b'__C_specific_handler'
                                    b'msvcrt.dll'                                        b'_acmdln'
                                    b'msvcrt.dll'                                         b'_fmode'
                                    b'msvcrt.dll'                                       b'_commode'
                                    b'msvcrt.dll'                                          b'_lock'
                                    b'msvcrt.dll'                                        b'_unlock'
                                    b'msvcrt.dll'                                    b'__dllonexit'
                                    b'msvcrt.dll'                                        b'_onexit'
                                    b'msvcrt.dll'                                       b'_tolower'
                                    b'msvcrt.dll'                                       b'iswspace'
                                    b'msvcrt.dll'                                         b'wcstok'
                                    b'msvcrt.dll'                                        b'wcsrchr'
                                    b'msvcrt.dll'                                         b'wcschr'
                                    b'msvcrt.dll'                                       b'_wcsicmp'
                                    b'msvcrt.dll'                                          b'_wtoi'
                                    b'msvcrt.dll'                                    b'_vsnwprintf'
                                    b'msvcrt.dll'                                      b'_wcsnicmp'
                                    b'msvcrt.dll'                              b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                         b'wcscmp'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegFlushKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegSetKeySecurity'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetErrorMode'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'DeleteProcThreadAttributeList'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'CreateProcessAsUserW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetExitCodeProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'UpdateProcThreadAttribute'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'InitializeProcThreadAttributeList'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateRemoteThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'SetPriorityClass'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetStartupInfoW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'ResumeThread'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                                b'DuplicateHandle'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'TryEnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'SleepEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateMutexW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapSize'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                 b'EnableTraceEx2'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                    b'StartTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                  b'ControlTraceW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                   b'LocalReAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
               b'api-ms-win-core-file-l2-1-1.dll'                                    b'MoveFileExW'
             b'api-ms-win-core-memory-l1-1-2.dll'                                    b'VirtualFree'
             b'api-ms-win-core-memory-l1-1-2.dll'                                  b'VirtualUnlock'
             b'api-ms-win-core-memory-l1-1-2.dll'                     b'GetProcessWorkingSetSizeEx'
             b'api-ms-win-core-memory-l1-1-2.dll'                     b'SetProcessWorkingSetSizeEx'
             b'api-ms-win-core-memory-l1-1-2.dll'                                    b'VirtualLock'
             b'api-ms-win-core-memory-l1-1-2.dll'                                   b'VirtualAlloc'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                    b'SearchPathW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                        b'SetEnvironmentVariableW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                b'GetCommandLineW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetProductInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetSystemWindowsDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'ImpersonateLoggedOnUser'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'CreateRestrictedToken'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'DuplicateToken'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'AllocateLocallyUniqueId'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                               b'DuplicateTokenEx'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetSidIdentifierAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetTokenInformation'
                                    b'RPCRT4.dll'                       b'RpcMgmtIsServerListening'
                                    b'RPCRT4.dll'                       b'RpcAsyncInitializeHandle'
                                    b'RPCRT4.dll'                             b'RpcAsyncCancelCall'
                                    b'RPCRT4.dll'                           b'Ndr64AsyncClientCall'
                                    b'RPCRT4.dll'                       b'RpcBindingSetAuthInfoExW'
                                    b'RPCRT4.dll'                              b'RpcAsyncAbortCall'
                                    b'RPCRT4.dll'                  b'I_RpcBindingInqLocalClientPID'
                                    b'RPCRT4.dll'                           b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                                b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                              b'RpcBindingCreateW'
                                    b'RPCRT4.dll'                                b'UuidFromStringW'
                                    b'RPCRT4.dll'                                 b'RpcStringFreeW'
                                    b'RPCRT4.dll'                   b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'                            b'I_RpcMapWin32Status'
                                    b'RPCRT4.dll'                       b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'                                 b'RpcBindingBind'
                                    b'RPCRT4.dll'                           b'I_RpcExceptionFilter'
                                    b'RPCRT4.dll'                                 b'RpcBindingFree'
                                    b'RPCRT4.dll'                               b'RpcBindingUnbind'
                                    b'RPCRT4.dll'                                 b'NdrClientCall3'
                                    b'RPCRT4.dll'              b'RpcServerSubscribeForNotification'
                                    b'RPCRT4.dll'            b'RpcServerUnsubscribeForNotification'
                                    b'RPCRT4.dll'                    b'RpcServerInqCallAttributesW'
                                    b'RPCRT4.dll'                            b'RpcServerTestCancel'
                                    b'RPCRT4.dll'                         b'RpcServerUseProtseqEpW'
                                    b'RPCRT4.dll'                                 b'NdrServerCall2'
                                    b'RPCRT4.dll'                        b'Ndr64AsyncServerCallAll'
                                    b'RPCRT4.dll'                               b'NdrServerCallAll'
                                    b'RPCRT4.dll'                             b'NdrAsyncServerCall'
                                    b'RPCRT4.dll'                              b'RpcRaiseException'
                                    b'RPCRT4.dll'                           b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                                 b'RpcEpRegisterW'
                                    b'RPCRT4.dll'                                b'RpcEpUnregister'
                                    b'RPCRT4.dll'                                b'RpcServerListen'
                                    b'RPCRT4.dll'                          b'RpcServerRegisterIfEx'
                                    b'RPCRT4.dll'                          b'RpcServerUnregisterIf'
                                    b'RPCRT4.dll'                           b'RpcServerUseProtseqW'
                                    b'RPCRT4.dll'                      b'I_RpcBindingIsClientLocal'
                                    b'RPCRT4.dll'                           b'RpcBindingVectorFree'
                                    b'RPCRT4.dll'                           b'RpcAsyncCompleteCall'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolThreadMinimum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolThreadMaximum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CloseThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'TrySubmitThreadpoolCallback'
              b'api-ms-win-core-psapi-l1-1-0.dll'                     b'QueryFullProcessImageNameW'
       b'api-ms-win-core-localization-l1-2-1.dll'                            b'GetThreadUILanguage'
       b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
                                    b'bcrypt.dll'                               b'BCryptFinishHash'
                                    b'bcrypt.dll'                              b'BCryptDestroyHash'
                                    b'bcrypt.dll'                               b'BCryptCreateHash'
                                    b'bcrypt.dll'                                 b'BCryptHashData'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'LoadStringW'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'GetShortPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                                       b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                     b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
              b'api-ms-win-power-base-l1-1-0.dll'                   b'PowerDeterminePlatformRoleEx'
             b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                b'SystemTimeToTzSpecificLocalTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                 b'GetTimeFormatW'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                 b'GetDateFormatW'
           b'api-ms-win-power-setting-l1-1-0.dll'             b'PowerSettingUnregisterNotification'
           b'api-ms-win-power-setting-l1-1-0.dll'               b'PowerSettingRegisterNotification'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
           b'api-ms-win-core-shutdown-l1-1-1.dll'                              b'InitiateShutdownW'
      b'api-ms-win-service-management-l1-1-0.dll'                                  b'StartServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                             b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                                 b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                                   b'OpenServiceW'
      b'api-ms-win-service-management-l2-1-0.dll'                            b'QueryServiceConfigW'
      b'api-ms-win-service-management-l2-1-0.dll'                     b'NotifyServiceStatusChangeW'
      b'api-ms-win-service-management-l2-1-0.dll'                           b'QueryServiceStatusEx'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlCompareMemory'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'RegisterTraceGuidsW'
    b'api-ms-win-security-credentials-l1-1-0.dll'                       b'CredUnmarshalCredentialW'
    b'api-ms-win-security-credentials-l1-1-0.dll'                                       b'CredFree'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                             b'LookupAccountNameW'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                              b'LookupAccountSidW'
            b'api-ms-win-core-version-l1-1-0.dll'                          b'GetFileVersionInfoExW'
            b'api-ms-win-core-version-l1-1-0.dll'                      b'GetFileVersionInfoSizeExW'
            b'api-ms-win-core-version-l1-1-0.dll'                                 b'VerQueryValueW'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                             b'QueryServiceStatus'
                b'api-ms-win-core-job-l2-1-0.dll'                       b'AssignProcessToJobObject'
                b'api-ms-win-core-job-l2-1-0.dll'                        b'SetInformationJobObject'
                b'api-ms-win-core-job-l2-1-0.dll'                             b'TerminateJobObject'
                b'api-ms-win-core-job-l2-1-0.dll'                      b'QueryInformationJobObject'
                b'api-ms-win-core-job-l2-1-0.dll'                               b'CreateJobObjectW'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                       b'LsaClose'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                            b'LsaStorePrivateData'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                  b'LsaOpenPolicy'
          b'api-ms-win-core-appcompat-l1-1-1.dll'                  b'BaseInitAppcompatCacheSupport'
    b'api-ms-win-security-credentials-l2-1-0.dll'                          b'CredReadByTokenHandle'
         b'api-ms-win-base-bootconfig-l1-1-0.dll'                         b'NotifyBootConfigStatus'
         b'api-ms-win-eventlog-legacy-l1-1-0.dll'                           b'RegisterEventSourceW'
         b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                   b'ReportEventW'
         b'api-ms-win-eventlog-legacy-l1-1-0.dll'                         b'GetEventLogInformation'
         b'api-ms-win-eventlog-legacy-l1-1-0.dll'                          b'DeregisterEventSource'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'CreateTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'DeleteTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                              b'QueueUserWorkItem'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                               b'UnregisterWaitEx'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                               b'GetComputerNameW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'RegisterWaitForSingleObject'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                 b'UnregisterWait'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                      b'LocalSize'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                       b'lstrlenW'
                                b'KERNELBASE.dll'                         b'CreateProcessInternalW'
                                b'KERNELBASE.dll'               b'AppContainerDeriveSidFromMoniker'
                                     b'ntdll.dll'                                     b'NtOpenFile'
                                     b'ntdll.dll'                                     b'TpSetTimer'
                                     b'ntdll.dll'                                   b'TpAllocTimer'
                                     b'ntdll.dll'                           b'RtlCreateEnvironment'
                                     b'ntdll.dll'                        b'RtlCompareUnicodeString'
                                     b'ntdll.dll'                        b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'                         b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'                         b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'                         b'EtwRegisterTraceGuidsW'
                                     b'ntdll.dll'                        b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'                        b'NtSetInformationProcess'
                                     b'ntdll.dll'                         b'EtwEventSetInformation'
                                     b'ntdll.dll'                               b'EtwEventRegister'
                                     b'ntdll.dll'          b'RtlpVerifyAndCommitUILanguageSettings'
                                     b'ntdll.dll'                             b'EtwEventUnregister'
                                     b'ntdll.dll'                            b'RtlRemovePrivileges'
                                     b'ntdll.dll'                          b'RtlLockBootStatusData'
                                     b'ntdll.dll'                        b'RtlGetSetBootStatusData'
                                     b'ntdll.dll'                        b'RtlUnlockBootStatusData'
                                     b'ntdll.dll'                            b'RtlGetNtProductType'
                                     b'ntdll.dll'                             b'WinSqmStartSession'
                                     b'ntdll.dll'                               b'WinSqmEndSession'
                                     b'ntdll.dll'                              b'NtOpenThreadToken'
                                     b'ntdll.dll'                                   b'NtCreatePort'
                                     b'ntdll.dll'                                    b'NtReplyPort'
                                     b'ntdll.dll'                          b'NtCompleteConnectPort'
                                     b'ntdll.dll'                         b'NtReplyWaitReceivePort'
                                     b'ntdll.dll'                            b'NtAcceptConnectPort'
                                     b'ntdll.dll'                                b'WinSqmIsOptedIn'
                                     b'ntdll.dll'                                 b'TpWaitForTimer'
                                     b'ntdll.dll'                                 b'TpReleaseTimer'
                                     b'ntdll.dll'                                  b'NtCreateEvent'
                                     b'ntdll.dll'                                      b'RtlAddAce'
                                     b'ntdll.dll'                   b'RtlSetDaclSecurityDescriptor'
                                     b'ntdll.dll'                   b'RtlGetDaclSecurityDescriptor'
                                     b'ntdll.dll'                        b'NtAdjustPrivilegesToken'
                                     b'ntdll.dll'                               b'NtDuplicateToken'
                                     b'ntdll.dll'                    b'RtlUnhandledExceptionFilter'
                                     b'ntdll.dll'                      b'NtQueryInformationProcess'
                                     b'ntdll.dll'                          b'RtlInitializeResource'
                                     b'ntdll.dll'                    b'RtlAcquireResourceExclusive'
                                     b'ntdll.dll'                             b'RtlReleaseResource'
                                     b'ntdll.dll'                              b'RtlDeleteResource'
                                     b'ntdll.dll'                        b'NtGetCachedSigningLevel'
                                     b'ntdll.dll'                                b'WinSqmSetString'
                                     b'ntdll.dll'                                    b'NtOpenEvent'
                                     b'ntdll.dll'                  b'RtlGetCurrentServiceSessionId'
                                     b'ntdll.dll'                           b'NtDeleteWnfStateName'
                                     b'ntdll.dll'                           b'NtCreateWnfStateName'
                                     b'ntdll.dll'                         b'RtlPublishWnfStateData'
                                     b'ntdll.dll'                         b'RtlQueryResourcePolicy'
                                     b'ntdll.dll'                                         b'strchr'
                                     b'ntdll.dll'                                      b'__isascii'
                                     b'ntdll.dll'                                        b'isupper'
                                     b'ntdll.dll'                                     b'_vsnprintf'
                                     b'ntdll.dll'                          b'NtOpenDirectoryObject'
                                     b'ntdll.dll'                                     b'RtlFreeSid'
                                     b'ntdll.dll'                            b'NtSetSecurityObject'
                                     b'ntdll.dll'                   b'RtlSetSaclSecurityDescriptor'
                                     b'ntdll.dll'                             b'RtlAddMandatoryAce'
                                     b'ntdll.dll'                                   b'RtlCreateAcl'
                                     b'ntdll.dll'                    b'RtlCreateSecurityDescriptor'
                                     b'ntdll.dll'                    b'RtlAllocateAndInitializeSid'
                                     b'ntdll.dll'                          b'RtlDestroyEnvironment'
                                     b'ntdll.dll'                                     b'RtlCopySid'
                                     b'ntdll.dll'                     b'RtlNtStatusToDosErrorNoTeb'
                                     b'ntdll.dll'                      b'RtlSetEnvironmentVariable'
                                     b'ntdll.dll'                  b'RtlQueryEnvironmentVariable_U'
                                     b'ntdll.dll'                  b'RtlExpandEnvironmentStrings_U'
                                     b'ntdll.dll'                         b'RtlInitUnicodeStringEx'
                                     b'ntdll.dll'                                      b'RtlGetAce'
                                     b'ntdll.dll'                                   b'NtSetIRTimer'
                                     b'ntdll.dll'                                b'NtCreateIRTimer'
                                     b'ntdll.dll'                          b'NtSetInformationToken'
                                     b'ntdll.dll'                                  b'NtCreateToken'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                           b'RtlQueryWnfStateData'
                                     b'ntdll.dll'                                    b'TpAllocWait'
                                     b'ntdll.dll'                                 b'WinSqmSetDWORD'
                                     b'ntdll.dll'                                     b'TpPostWork'
                                     b'ntdll.dll'                                    b'TpAllocWork'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                                  b'TpReleaseWork'
                                     b'ntdll.dll'                                  b'TpWaitForWork'
                                     b'ntdll.dll'                                  b'TpReleaseWait'
                                     b'ntdll.dll'                                  b'TpWaitForWait'
                                     b'ntdll.dll'                                      b'TpSetWait'
                                     b'ntdll.dll'                               b'NtShutdownSystem'
                                     b'ntdll.dll'                                  b'NtFilterToken'
                                     b'ntdll.dll'                          b'NtInitiatePowerAction'
                                     b'ntdll.dll'                             b'RtlAdjustPrivilege'
                                     b'ntdll.dll'                                   b'RtlLengthSid'
                                     b'ntdll.dll'                     b'EtwEventWriteStartScenario'
                                     b'ntdll.dll'                       b'EtwEventWriteEndScenario'
                                     b'ntdll.dll'                           b'RtlInitUnicodeString'
                                     b'ntdll.dll'                      b'NtAllocateLocallyUniqueId'
                                     b'ntdll.dll'                              b'RtlDeregisterWait'
                                     b'ntdll.dll'                                b'RtlRegisterWait'
                                     b'ntdll.dll'                      b'RtlTimeToSecondsSince1980'
                                     b'ntdll.dll'                              b'WinSqmAddToStream'
                                     b'ntdll.dll'                                b'TpSimpleTryPost'
                                     b'ntdll.dll'                                    b'RtlEqualSid'
                                     b'ntdll.dll'                                b'EtwEventEnabled'
                                     b'ntdll.dll'                                  b'EtwEventWrite'
                                     b'ntdll.dll'                                    b'RtlCopyLuid'
                                     b'ntdll.dll'                             b'NtPowerInformation'
                                     b'ntdll.dll'                      b'EtwEventActivityIdControl'
                                     b'ntdll.dll'                          b'RtlGetActiveConsoleId'
                                     b'ntdll.dll'                                  b'RtlInitString'
                                     b'ntdll.dll'                       b'NtQuerySystemInformation'
                                     b'ntdll.dll'                           b'NtSystemDebugControl'
                                     b'ntdll.dll'                        b'NtQueryInformationToken'
                                     b'ntdll.dll'                             b'NtOpenProcessToken'
                                     b'ntdll.dll'                        b'RtlLeaveCriticalSection'
                                     b'ntdll.dll'                        b'RtlEnterCriticalSection'
                                     b'ntdll.dll'                   b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'                       b'RtlDeleteCriticalSection'
                                     b'ntdll.dll'                           b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                      b'RtlDuplicateUnicodeString'
                                     b'ntdll.dll'                                        b'NtClose'
                                     b'ntdll.dll'                             b'RtlOpenCurrentUser'
                                     b'ntdll.dll'                          b'EtwEventWriteTransfer'
                                     b'ntdll.dll'                                b'EtwTraceMessage'
                                     b'ntdll.dll'                       b'RtlAppendUnicodeToString'
          b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'