                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                                b'memset'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                                 b'_wtoi'
                                   b'msvcrt.dll'                                b'wcsstr'
                                   b'msvcrt.dll'                             b'swscanf_s'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                                b'strchr'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                                b'wcscmp'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
          b'api-ms-win-security-base-l1-2-0.dll'              b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'                               b'FreeSid'
                                 b'OLEAUT32.dll'                           b'LoadTypeLib'
                                 b'OLEAUT32.dll'                 b'SafeArrayUnaccessData'
                                 b'OLEAUT32.dll'                   b'SafeArrayAccessData'
                                 b'OLEAUT32.dll'                 b'SafeArrayCreateVector'
                                 b'OLEAUT32.dll'                      b'SafeArrayDestroy'
                                 b'OLEAUT32.dll'                           b'VariantInit'
                                 b'OLEAUT32.dll'                          b'VariantClear'
                                 b'OLEAUT32.dll'                         b'SysFreeString'
                                 b'OLEAUT32.dll'               b'SystemTimeToVariantTime'
                                 b'OLEAUT32.dll'                     b'SysAllocStringLen'
                                 b'OLEAUT32.dll'                        b'SysAllocString'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
             b'api-ms-win-core-synch-l1-2-1.dll'                      b'CreateSemaphoreW'
             b'api-ms-win-core-synch-l1-2-1.dll'                b'WaitForMultipleObjects'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'SetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
                                   b'RPCRT4.dll'                         b'UuidToStringW'
                                   b'RPCRT4.dll'                   b'I_RpcMapWin32Status'
                                   b'RPCRT4.dll'                        b'RpcStringFreeW'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
              b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
                                  b'CRYPT32.dll'                        b'CertCloseStore'
                                  b'CRYPT32.dll'                         b'CertOpenStore'
                                  b'CRYPT32.dll'       b'CertDuplicateCertificateContext'
                                  b'CRYPT32.dll'      b'CertAddCertificateContextToStore'
                                  b'CRYPT32.dll'            b'CertFreeCertificateContext'
      b'api-ms-win-core-localization-l1-2-1.dll'                           b'GetGeoInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetProductInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetNativeSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
                                 b'ADVAPI32.dll'                          b'ReportEventW'
                                 b'ADVAPI32.dll'                  b'RegisterEventSourceW'
                                 b'ADVAPI32.dll'                 b'DeregisterEventSource'
                                  b'CRYPTUI.dll'          b'CryptUIDlgSelectCertificateW'
                                 b'KERNEL32.dll'                b'GetProcessAffinityMask'
                                 b'KERNEL32.dll'            b'GetSystemDefaultUILanguage'
                                    b'ole32.dll'                           b'CoGetObject'
                                 b'SETUPAPI.dll'                    b'SetupGetLineCountW'
                                 b'SETUPAPI.dll'                  b'SetupGetLineByIndexW'
                                 b'SETUPAPI.dll'                   b'SetupFindFirstLineW'
                                 b'SETUPAPI.dll'                     b'SetupCloseInfFile'
                                 b'SETUPAPI.dll'                  b'SetupGetStringFieldW'
                                 b'SETUPAPI.dll'                     b'SetupOpenInfFileW'
                                   b'USER32.dll'                          b'SendMessageW'
                                   b'USER32.dll'                           b'FindWindowW'
                                 b'WinSCard.dll'                 b'SCardEstablishContext'
                                 b'WinSCard.dll'                       b'SCardFreeMemory'
                                 b'WinSCard.dll'                     b'SCardListReadersW'
                                 b'WinSCard.dll'                 b'SCardGetStatusChangeW'
                                 b'WinSCard.dll'                   b'SCardReleaseContext'
                                      b'SLC.dll'                         b'SLGetSLIDList'
                                      b'SLC.dll'       b'SLGetLicensingStatusInformation'
                                      b'SLC.dll'       b'SLGenerateOfflineInstallationId'
                                      b'SLC.dll'              b'SLInstallProofOfPurchase'
                                      b'SLC.dll'               b'SLSetGenuineInformation'
                                      b'SLC.dll'        b'SLDepositOfflineConfirmationId'
                                      b'SLC.dll'                 b'SLConsumeWindowsRight'
                                      b'SLC.dll'           b'SLGetApplicationInformation'
                                      b'SLC.dll'            b'SLGetProductSkuInformation'
                                      b'SLC.dll'               b'SLGetServiceInformation'
                                      b'SLC.dll'                                b'SLOpen'
                                      b'SLC.dll'                               b'SLClose'
                                      b'SLC.dll'               b'SLGetGenuineInformation'
                                  b'sppcext.dll'        b'SLSignTokenActivationChallenge'
                                  b'sppcext.dll'    b'SLGenerateTokenActivationChallenge'
                                  b'sppcext.dll'            b'SLGetTokenActivationGrants'
                                  b'sppcext.dll'      b'SLDepositTokenActivationResponse'
                                  b'sppcext.dll'           b'SLFreeTokenActivationGrants'
                                  b'sppcext.dll'     b'SLFreeTokenActivationCertificates'
                                  b'sppcext.dll'                     b'SLActivateProduct'
                                  b'sppcext.dll'              b'SLGetReferralInformation'
                                  b'sppcext.dll'      b'SLGetTokenActivationCertificates'
                                  b'sppcext.dll'                     b'SLGetServerStatus'
                                    b'SLWGA.dll'                      b'SLIsGenuineLocal'