                                   b'msvcrt.dll'                           b'memmove'
                                   b'msvcrt.dll'                   b'__RTDynamicCast'
                                   b'msvcrt.dll'             b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                           b'_onexit'
                                   b'msvcrt.dll'                       b'__dllonexit'
                                   b'msvcrt.dll'                           b'_unlock'
                                   b'msvcrt.dll'                             b'_lock'
                                   b'msvcrt.dll'              b'__C_specific_handler'
                                   b'msvcrt.dll'                         b'_initterm'
                                   b'msvcrt.dll'                        b'_amsg_exit'
                                   b'msvcrt.dll'                       b'_XcptFilter'
                                   b'msvcrt.dll'                            b'memcpy'
                                   b'msvcrt.dll'                b'__CxxFrameHandler3'
                                   b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                b'_CxxThrowException'
                                   b'msvcrt.dll'       b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'             b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'       b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'     b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                            b'malloc'
                                   b'msvcrt.dll'                              b'free'
                                   b'msvcrt.dll'                         b'_callnewh'
                                   b'msvcrt.dll'                          b'_wcsicmp'
                                   b'msvcrt.dll'                             b'_itow'
                                   b'msvcrt.dll'                           b'_wtoi64'
                                   b'msvcrt.dll'                             b'_wtoi'
                                   b'msvcrt.dll'                           b'wcsrchr'
                                   b'msvcrt.dll'                            b'wcschr'
                                   b'msvcrt.dll'                       b'_vsnwprintf'
                                   b'msvcrt.dll'                         b'_purecall'
                                   b'msvcrt.dll'                          b'iswdigit'
                                   b'msvcrt.dll'                             b'_wtol'
                                   b'msvcrt.dll'                            b'memset'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
              b'api-ms-win-core-heap-l2-1-0.dll'                        b'GlobalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                       b'GlobalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalReAlloc'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'              b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-2-1.dll'           b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateDirectoryW'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'CompareStringEx'
            b'api-ms-win-core-string-l1-1-0.dll'                    b'CompareStringW'
            b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
      b'api-ms-win-core-localization-l1-2-1.dll'              b'GetUserDefaultLangID'
      b'api-ms-win-core-localization-l1-2-1.dll'     b'GetThreadPreferredUILanguages'
      b'api-ms-win-core-localization-l1-2-1.dll'                    b'GetFileMUIPath'
      b'api-ms-win-core-localization-l1-2-1.dll'                    b'FormatMessageW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'FreeLibraryAndExitThread'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
            b'api-ms-win-core-string-l2-1-0.dll'                    b'CharLowerBuffW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExA'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                      b'LoadLibraryW'
             b'api-ms-win-core-debug-l1-1-1.dll'                b'OutputDebugStringW'
             b'api-ms-win-core-debug-l1-1-1.dll'                b'OutputDebugStringA'
             b'api-ms-win-core-debug-l1-1-1.dll'                        b'DebugBreak'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetLocalTime'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'SetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'             b'CreateStreamOnHGlobal'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                 b'CoSetProxyBlanket'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoTaskMemAlloc'
b'api-ms-win-core-processenvironment-l1-2-0.dll'         b'ExpandEnvironmentStringsW'
                                 b'OLEAUT32.dll'                      b'VariantClear'
                                 b'OLEAUT32.dll'                     b'SysFreeString'
                                 b'OLEAUT32.dll'                    b'SysAllocString'
                                 b'OLEAUT32.dll'               b'SafeArrayGetElement'
          b'api-ms-win-core-timezone-l1-1-0.dll'              b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'              b'FileTimeToSystemTime'
          b'api-ms-win-core-datetime-l1-1-1.dll'                    b'GetTimeFormatW'
          b'api-ms-win-core-datetime-l1-1-1.dll'                    b'GetDateFormatW'
                                   b'DSROLE.dll' b'DsRoleGetPrimaryDomainInformation'
                                   b'DSROLE.dll'                  b'DsRoleFreeMemory'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
           b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
                                 b'ADVAPI32.dll'                     b'IsTextUnicode'
                                    b'GDI32.dll'                      b'DeleteObject'
                                    b'GDI32.dll'               b'GetTextExtentPointW'
                                    b'GDI32.dll'                      b'SelectObject'
                                 b'KERNEL32.dll'                     b'CreateActCtxW'
                                 b'KERNEL32.dll'          b'FindActCtxSectionStringW'
                                 b'KERNEL32.dll'                    b'ActivateActCtx'
                                 b'KERNEL32.dll'                  b'DeactivateActCtx'
                                 b'KERNEL32.dll'         b'ExpandEnvironmentStringsA'
                                 b'KERNEL32.dll'                          b'lstrlenW'
                                 b'KERNEL32.dll'                         b'lstrcmpiW'
                                 b'KERNEL32.dll'                     b'GlobalReAlloc'
                                 b'KERNEL32.dll'        b'WritePrivateProfileStringW'
                                 b'KERNEL32.dll'       b'WritePrivateProfileSectionW'
                                 b'KERNEL32.dll'    b'GetPrivateProfileSectionNamesW'
                                 b'KERNEL32.dll'                      b'QueryActCtxW'
                                 b'KERNEL32.dll'                        b'GlobalLock'
                                 b'KERNEL32.dll'          b'GetPrivateProfileStringW'
                                 b'KERNEL32.dll'                    b'LoadLibraryExA'
                                 b'KERNEL32.dll'                      b'GlobalUnlock'
                                    b'ole32.dll'                      b'CoInitialize'
                                  b'SHELL32.dll'                  b'SHFileOperationW'
                                  b'SHELL32.dll'                     b'ShellExecuteW'
                                   b'USER32.dll'                     b'DestroyWindow'
                                   b'USER32.dll'                   b'CreateWindowExW'
                                   b'USER32.dll'                    b'CallNextHookEx'
                                   b'USER32.dll'                    b'RegisterClassW'
                                   b'USER32.dll'            b'RegisterWindowMessageW'
                                   b'USER32.dll'                   b'SetDlgItemTextW'
                                   b'USER32.dll'               b'SendDlgItemMessageW'
                                   b'USER32.dll'                         b'LoadIconW'
                                   b'USER32.dll'          b'RegisterClipboardFormatW'
                                   b'USER32.dll'                 b'GetWindowLongPtrW'
                                   b'USER32.dll'                         b'EndDialog'
                                   b'USER32.dll'                 b'SetWindowLongPtrW'
                                   b'USER32.dll'                       b'GetKeyState'
                                   b'USER32.dll'                     b'GetClientRect'
                                   b'USER32.dll'                          b'SetFocus'
                                   b'USER32.dll'                      b'EnableWindow'
                                   b'USER32.dll'                         b'GetWindow'
                                   b'USER32.dll'                 b'GetNextDlgTabItem'
                                   b'USER32.dll'                        b'GetDlgItem'
                                   b'USER32.dll'                       b'MessageBoxW'
                                   b'USER32.dll'                  b'BringWindowToTop'
                                   b'USER32.dll'                   b'IsWindowEnabled'
                                   b'USER32.dll'                  b'DispatchMessageW'
                                   b'USER32.dll'                  b'TranslateMessage'
                                   b'USER32.dll'                 b'SetWindowsHookExW'
                                   b'USER32.dll'               b'UnhookWindowsHookEx'
                                   b'USER32.dll'                    b'DefWindowProcW'
                                   b'USER32.dll'                      b'PeekMessageW'
                                   b'USER32.dll'                    b'SetScrollRange'
                                   b'USER32.dll'         b'MsgWaitForMultipleObjects'
                                   b'USER32.dll'                       b'LoadCursorW'
                                   b'USER32.dll'                         b'SetCursor'
                                   b'USER32.dll'                      b'PostMessageW'
                                   b'USER32.dll'                   b'DialogBoxParamW'
                                   b'USER32.dll'                    b'SetWindowLongW'
                                   b'USER32.dll'                        b'LoadImageW'
                                   b'USER32.dll'                          b'GetFocus'
                                   b'USER32.dll'                      b'SendMessageW'
                                   b'USER32.dll'                         b'GetParent'
                                   b'USER32.dll'                    b'GetWindowLongW'
                                   b'USER32.dll'                b'IsDlgButtonChecked'
                                   b'USER32.dll'                      b'GetScrollPos'
                                   b'USER32.dll'                    b'GetScrollRange'
                                   b'USER32.dll'                b'GetWindowPlacement'
                                   b'USER32.dll'                      b'SetScrollPos'
                                   b'USER32.dll'                        b'ShowWindow'
                                   b'USER32.dll'                  b'CheckRadioButton'
                                   b'USER32.dll'                       b'MessageBeep'
                                   b'USER32.dll'                      b'SetWindowPos'
                                   b'USER32.dll'                             b'GetDC'
                                   b'USER32.dll'                     b'ShowScrollBar'
                                   b'USER32.dll'                         b'ReleaseDC'
                                   b'USER32.dll'                     b'SetDlgItemInt'
                                   b'USER32.dll'                  b'GetSystemMetrics'
                                   b'USER32.dll'                    b'CheckDlgButton'
                                   b'USER32.dll'                   b'GetDlgItemTextW'
                                   b'USER32.dll'                    b'SetWindowTextW'
                                   b'USER32.dll'              b'GetWindowTextLengthW'
                                   b'USER32.dll'                       b'DestroyIcon'