                                   b'msvcrt.dll'                                          b'__dllonexit'
                                   b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                              b'_unlock'
                                   b'msvcrt.dll'                                                b'_lock'
                                   b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                 b'__C_specific_handler'
                                   b'msvcrt.dll'                                            b'_initterm'
                                   b'msvcrt.dll'                                           b'_amsg_exit'
                                   b'msvcrt.dll'                                          b'_XcptFilter'
                                   b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                           b'swprintf_s'
                                   b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                                             b'memcpy_s'
                                   b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                                               b'rand_s'
                                   b'msvcrt.dll'                                             b'_wcsicmp'
                                   b'msvcrt.dll'                                              b'wcsrchr'
                                   b'msvcrt.dll'                                                 b'ldiv'
                                   b'msvcrt.dll'                                               b'strchr'
                                   b'msvcrt.dll'                                              b'_onexit'
                                   b'msvcrt.dll'                                               b'wcschr'
                                   b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                                 b'ceil'
                                   b'msvcrt.dll'                                                b'floor'
                                   b'msvcrt.dll'                                          b'_vsnwprintf'
                                   b'msvcrt.dll'                                              b'memmove'
                                   b'msvcrt.dll'                                            b'_callnewh'
                                   b'msvcrt.dll'                                               b'memset'
                                   b'msvcrt.dll'                                               b'memcpy'
                                   b'msvcrt.dll'                                            b'_purecall'
                                   b'msvcrt.dll'                                               b'memcmp'
                                   b'msvcrt.dll'                                                 b'free'
                                   b'msvcrt.dll'                                               b'malloc'
                                   b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                                   b'_CxxThrowException'
                                   b'msvcrt.dll'                                               b'wcscmp'
             b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'TryEnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroup'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolCleanupGroupMembers'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                      b'CloseThreadpool'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                     b'CreateThreadpool'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'SetEventWhenCallbackReturns'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CreateThreadpoolCleanupGroup'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SetThreadpoolThreadMaximum'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
              b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'FlushFileBuffers'
              b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetFileSizeEx'
              b'api-ms-win-core-file-l1-2-1.dll'                                       b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetDiskFreeSpaceExW'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'FindFirstFileExW'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'SetFileInformationByHandle'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
              b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                b'api-ms-win-core-io-l1-1-1.dll'                                  b'GetOverlappedResult'
                b'api-ms-win-core-io-l1-1-1.dll'                                           b'CancelIoEx'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetExitCodeThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
           b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
   b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                           b'CreateDirectoryTransactedW'
   b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                           b'RemoveDirectoryTransactedW'
   b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                                  b'MoveFileTransactedW'
   b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                                b'DeleteFileTransactedW'
   b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                             b'FindFirstFileTransactedW'
                                    b'ntdll.dll'                            b'EtwEventActivityIdControl'
                                    b'ntdll.dll'                                      b'EtwTraceMessage'
                                    b'ntdll.dll'                              b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                              b'NtSetInformationProcess'
                                    b'ntdll.dll'                              b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'                               b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'                               b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'                               b'EtwGetTraceEnableLevel'
                                   b'RPCRT4.dll'                                            b'UuidEqual'
                                   b'RPCRT4.dll'                                           b'UuidCreate'
                                   b'WS2_32.dll'                                                b'ntohl'
                                   b'WS2_32.dll'                                                b'htonl'
                                 b'KERNEL32.dll'                                b'GetVolumeInformationW'
                                 b'KERNEL32.dll'                                    b'GetDiskFreeSpaceW'
                                 b'KERNEL32.dll'                                  b'GetSystemDirectoryW'
                                 b'KERNEL32.dll'                                             b'lstrcmpW'
                                 b'KERNEL32.dll'                                   b'GetVolumePathNameW'
                                 b'KERNEL32.dll'                                 b'GlobalMemoryStatusEx'
                                 b'KERNEL32.dll'                                       b'CompareStringW'
                                   b'bcrypt.dll'                                      b'BCryptGenRandom'
                                   b'bcrypt.dll'                                        b'BCryptDecrypt'
                                   b'bcrypt.dll'                          b'BCryptOpenAlgorithmProvider'
                                   b'bcrypt.dll'                                     b'BCryptFinishHash'
                                   b'bcrypt.dll'                                       b'BCryptHashData'
                                   b'bcrypt.dll'                                    b'BCryptDestroyHash'
                                   b'bcrypt.dll'                                     b'BCryptCreateHash'
                                   b'bcrypt.dll'                                        b'BCryptEncrypt'
                                   b'bcrypt.dll'                           b'BCryptGenerateSymmetricKey'
                                   b'bcrypt.dll'                                    b'BCryptSetProperty'
                                   b'bcrypt.dll'                                     b'BCryptDestroyKey'
                                   b'bcrypt.dll'                         b'BCryptCloseAlgorithmProvider'
                                   b'bcrypt.dll'                                    b'BCryptGetProperty'
                                   b'ktmw32.dll'                                    b'CreateTransaction'
                                   b'ktmw32.dll'                                    b'CommitTransaction'
                                    b'ESENT.dll'                               b'JetGetTableColumnInfoW'
                                    b'ESENT.dll'                                        b'JetOpenTableW'
                                    b'ESENT.dll'                                        b'JetCloseTable'
                                    b'ESENT.dll'                          b'JetCreateTableColumnIndex3W'
                                    b'ESENT.dll'                                      b'JetDeleteTableW'
                                    b'ESENT.dll'                                  b'JetCreateDatabase2W'
                                    b'ESENT.dll'                                 b'JetCommitTransaction'
                                    b'ESENT.dll'                                              b'JetSeek'
                                    b'ESENT.dll'                                           b'JetMakeKey'
                                    b'ESENT.dll'                                     b'JetGetTableInfoW'
                                    b'ESENT.dll'                                  b'JetGetDatabaseInfoW'
                                    b'ESENT.dll'                                    b'JetGetRecordSize2'
                                    b'ESENT.dll'                                          b'JetCompactW'
                                    b'ESENT.dll'                                     b'JetSetIndexRange'
                                    b'ESENT.dll'                                  b'JetSetCurrentIndexW'
                                    b'ESENT.dll'                                            b'JetDelete'
                                    b'ESENT.dll'                                              b'JetMove'
                                    b'ESENT.dll'                                            b'JetUpdate'
                                    b'ESENT.dll'                                        b'JetSetColumns'
                                    b'ESENT.dll'                                     b'JetPrepareUpdate'
                                    b'ESENT.dll'                                     b'JetCloseDatabase'
                                    b'ESENT.dll'                                        b'JetEndSession'
                                    b'ESENT.dll'                                     b'JetBeginSessionW'
                                    b'ESENT.dll'                                            b'JetInit3W'
                                    b'ESENT.dll'                                   b'JetCreateInstanceW'
                                    b'ESENT.dll'                                             b'JetTerm2'
                                    b'ESENT.dll'                               b'JetResetSessionContext'
                                    b'ESENT.dll'                                 b'JetSetSessionContext'
                                    b'ESENT.dll'                                   b'JetRetrieveColumns'
                                    b'ESENT.dll'                                      b'JetEscrowUpdate'
                                    b'ESENT.dll'                                  b'JetAttachDatabase2W'
                                    b'ESENT.dll'                                   b'JetDetachDatabaseW'
                                    b'ESENT.dll'                               b'JetGetSystemParameterW'
                                    b'ESENT.dll'                               b'JetSetSystemParameterW'
                                    b'ESENT.dll'                                          b'JetRollback'
                                    b'ESENT.dll'                               b'JetStopServiceInstance'
                                    b'ESENT.dll'                                     b'JetOpenDatabaseW'
                                    b'ESENT.dll'                                  b'JetBeginTransaction'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
              b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
            b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidAcl'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'SetSecurityDescriptorControl'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorGroup'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorOwner'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorGroup'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorControl'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
          b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                   b'DeleteTimerQueueEx'
      b'api-ms-win-core-perfcounters-l1-1-0.dll'                             b'PerfSetULongCounterValue'
      b'api-ms-win-core-perfcounters-l1-1-0.dll'                       b'PerfIncrementULongCounterValue'
      b'api-ms-win-core-perfcounters-l1-1-0.dll'                       b'PerfDecrementULongCounterValue'
          b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegGetKeySecurity'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegNotifyChangeKeyValue'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegSetKeySecurity'
               b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
          b'api-ms-win-core-registry-l2-2-0.dll'                                b'RegOpenKeyTransactedW'
      b'api-ms-win-security-provider-l1-1-0.dll'                                     b'SetEntriesInAclW'
      b'api-ms-win-security-provider-l1-1-0.dll'                           b'GetExplicitEntriesFromAclW'
              b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'