                     b'MSVCP140.dll'    b'??0_Init_locks@std@@QEAA@XZ'
                     b'MSVCP140.dll'    b'??1_Init_locks@std@@QEAA@XZ'
                     b'MSVCP140.dll' b'?_Xlength_error@std@@YAXPEBD@Z'
                     b'MSVCP140.dll'        b'?_Xbad_alloc@std@@YAXXZ'
                     b'MSVCP140.dll'     b'_Thrd_hardware_concurrency'
               b'VCRUNTIME140_1.dll'             b'__CxxFrameHandler4'
                 b'VCRUNTIME140.dll'             b'_CxxThrowException'
                 b'VCRUNTIME140.dll'        b'__std_exception_destroy'
                 b'VCRUNTIME140.dll'                b'__std_terminate'
                 b'VCRUNTIME140.dll'                         b'memset'
                 b'VCRUNTIME140.dll'           b'__C_specific_handler'
                 b'VCRUNTIME140.dll'   b'__std_type_info_destroy_list'
                 b'VCRUNTIME140.dll'           b'__std_exception_copy'
b'api-ms-win-crt-runtime-l1-1-0.dll'                b'_seh_filter_dll'
b'api-ms-win-crt-runtime-l1-1-0.dll'         b'_configure_narrow_argv'
b'api-ms-win-crt-runtime-l1-1-0.dll' b'_initialize_narrow_environment'
b'api-ms-win-crt-runtime-l1-1-0.dll'       b'_initialize_onexit_table'
b'api-ms-win-crt-runtime-l1-1-0.dll'          b'_execute_onexit_table'
b'api-ms-win-crt-runtime-l1-1-0.dll'                    b'_crt_atexit'
b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_cexit'
b'api-ms-win-crt-runtime-l1-1-0.dll'                      b'_initterm'
b'api-ms-win-crt-runtime-l1-1-0.dll'                    b'_initterm_e'
b'api-ms-win-crt-runtime-l1-1-0.dll'      b'_register_onexit_function'
b'api-ms-win-crt-runtime-l1-1-0.dll'                          b'abort'
   b'api-ms-win-crt-heap-l1-1-0.dll'                         b'calloc'
   b'api-ms-win-crt-heap-l1-1-0.dll'                           b'free'
   b'api-ms-win-crt-heap-l1-1-0.dll'                      b'_callnewh'
   b'api-ms-win-crt-heap-l1-1-0.dll'                         b'malloc'
 b'api-ms-win-crt-locale-l1-1-0.dll'            b'___lc_codepage_func'
                     b'ADVAPI32.dll'                  b'RegOpenKeyExW'
                     b'ADVAPI32.dll'                    b'RegCloseKey'
                     b'ADVAPI32.dll'               b'RegQueryValueExW'
                     b'KERNEL32.dll'        b'GetSystemTimeAsFileTime'
                     b'KERNEL32.dll'             b'GetCurrentThreadId'
                     b'KERNEL32.dll'            b'GetCurrentProcessId'
                     b'KERNEL32.dll'        b'QueryPerformanceCounter'
                     b'KERNEL32.dll'    b'SetUnhandledExceptionFilter'
                     b'KERNEL32.dll'       b'UnhandledExceptionFilter'
                     b'KERNEL32.dll'              b'IsDebuggerPresent'
                     b'KERNEL32.dll'               b'RtlVirtualUnwind'
                     b'KERNEL32.dll'         b'RtlLookupFunctionEntry'
                     b'KERNEL32.dll'              b'RtlCaptureContext'
                     b'KERNEL32.dll'            b'WideCharToMultiByte'
                     b'KERNEL32.dll'            b'MultiByteToWideChar'
                     b'KERNEL32.dll'            b'InitializeSListHead'
                     b'KERNEL32.dll'                b'AreFileApisANSI'
                     b'KERNEL32.dll'              b'GetCurrentProcess'
                     b'KERNEL32.dll'               b'TerminateProcess'
                     b'KERNEL32.dll'            b'CloseThreadpoolWork'
                     b'KERNEL32.dll'        b'ReleaseSRWLockExclusive'
                     b'KERNEL32.dll'        b'AcquireSRWLockExclusive'
                     b'KERNEL32.dll'       b'WakeAllConditionVariable'
                     b'KERNEL32.dll'      b'SleepConditionVariableSRW'
                     b'KERNEL32.dll'      b'IsProcessorFeaturePresent'
                     b'KERNEL32.dll'                 b'GetTickCount64'
                     b'KERNEL32.dll'               b'GetModuleHandleW'
                     b'KERNEL32.dll'                 b'GetProcAddress'
                     b'KERNEL32.dll'           b'CreateThreadpoolWork'
                     b'KERNEL32.dll'           b'SubmitThreadpoolWork'
                     b'KERNEL32.dll' b'WaitForThreadpoolWorkCallbacks'
                     b'KERNEL32.dll'                   b'GetLastError'
                     b'KERNEL32.dll'                   b'SetLastError'
                     b'KERNEL32.dll'                 b'LoadLibraryExW'
                     b'KERNEL32.dll'      b'DisableThreadLibraryCalls'