                                    b'msvcrt.dll'              b'__setusermatherr'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'                        b'_cexit'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'                          b'exit'
                                    b'msvcrt.dll'                b'__set_app_type'
                                    b'msvcrt.dll'                b'__wgetmainargs'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                       b'_wcmdln'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                        b'_fmode'
                                    b'msvcrt.dll'                      b'_commode'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                    b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                     b'_purecall'
                                    b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                         b'_exit'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'                        b'memset'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetCommandLineW'
                b'api-ms-win-core-com-l1-1-1.dll' b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'      b'CoWaitForMultipleHandles'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'  b'WindowsCreateStringReference'
              b'api-ms-win-core-winrt-l1-1-0.dll'                  b'RoInitialize'
              b'api-ms-win-core-winrt-l1-1-0.dll'        b'RoGetActivationFactory'
              b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoUninitialize'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
             b'api-ms-win-core-memory-l1-1-2.dll'               b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'            b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                 b'MapViewOfFile'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
               b'api-ms-win-core-heap-l1-2-0.dll'            b'HeapSetInformation'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetStartupInfoW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
b'ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll'                b'DefWindowProcW'
b'ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll'               b'CreateWindowExW'
b'ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll'                b'RegisterClassW'
b'ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll'              b'GetDesktopWindow'
b'ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll'           b'SetForegroundWindow'
b'ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll'                 b'GetWindowRect'
b'ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll'                 b'DestroyWindow'
           b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'
       b'api-ms-win-downlevel-shell32-l1-1-0.dll'            b'CommandLineToArgvW'
                              b'msvcp110_win.dll'       b'?_Xbad_alloc@std@@YAXXZ'