                               b'msvcrt.dll'                                                                         b'_vsnwprintf'
                               b'msvcrt.dll'                                                                  b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                                                             b'_onexit'
                               b'msvcrt.dll'                                                                         b'__dllonexit'
                               b'msvcrt.dll'                                                                             b'_unlock'
                               b'msvcrt.dll'                                                                               b'_lock'
                               b'msvcrt.dll'                                                                b'__C_specific_handler'
                               b'msvcrt.dll'                                                                           b'_initterm'
                               b'msvcrt.dll'                                                                              b'malloc'
                               b'msvcrt.dll'                                                                          b'_amsg_exit'
                               b'msvcrt.dll'                                                                         b'_XcptFilter'
                               b'msvcrt.dll'                                                                                b'free'
                               b'msvcrt.dll'                                                                             b'wcsrchr'
                               b'msvcrt.dll'                                                                              b'wcschr'
                               b'msvcrt.dll'                                                                              b'wcsstr'
                               b'msvcrt.dll'                                                                           b'_purecall'
                               b'msvcrt.dll'                                                                          b'_get_errno'
                               b'msvcrt.dll'                                                                          b'_set_errno'
                               b'msvcrt.dll'                                                                             b'memmove'
                               b'msvcrt.dll'                                                                           b'_callnewh'
                               b'msvcrt.dll'                                                                            b'memcpy_s'
                               b'msvcrt.dll'                                                                              b'memcpy'
                               b'msvcrt.dll'                                                                              b'memset'
                              b'SHLWAPI.dll'                                                                          b'UrlEscapeW'
                              b'SHLWAPI.dll'                                                                           b'SHStrDupW'
                              b'SHLWAPI.dll'                                                                             b'StrChrW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                     b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                  b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                           b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                  b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                      b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                        b'LockResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                      b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                  b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                        b'LoadResource'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                    b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                  b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                               b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                           b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                          b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                            b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                        b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                             b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                            b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                      b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                      b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                               b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                        b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                               b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                    b'InitOnceComplete'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                           b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                      b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                         b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                            b'HeapFree'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                      b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                        b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                            b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                         b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                        b'SetLastError'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                  b'OutputDebugStringA'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                  b'OutputDebugStringW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                    b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                 b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                   b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                  b'GetCurrentThreadId'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                                        b'GetUserGeoID'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                                      b'FormatMessageW'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                       b'GetThreadPreferredUILanguages'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                                         b'GetGeoInfoW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                                                     b'DuplicateHandle'
        b'api-ms-win-core-handle-l1-1-0.dll'                                                                         b'CloseHandle'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                                        b'LoadLibraryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                             b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                        b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                       b'GetVersionExW'
       b'api-ms-win-core-version-l1-1-0.dll'                                                           b'GetFileVersionInfoSizeExW'
       b'api-ms-win-core-version-l1-1-0.dll'                                                               b'GetFileVersionInfoExW'
       b'api-ms-win-core-version-l1-1-0.dll'                                                                      b'VerQueryValueW'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                    b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                    b'PropVariantClear'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                b'CoReleaseMarshalData'
           b'api-ms-win-core-com-l1-1-1.dll'                                               b'CoMarshalInterThreadInterfaceInStream'
           b'api-ms-win-core-com-l1-1-1.dll'                                                      b'CoGetInterfaceAndReleaseStream'
           b'api-ms-win-core-com-l1-1-1.dll'                                                            b'CoWaitForMultipleHandles'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                  b'CoGetApartmentType'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                     b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                         b'CoGetMalloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                      b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                    b'CoTaskMemRealloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                       b'CoTaskMemFree'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                       b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                        b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                         b'RegCloseKey'
        b'api-ms-win-core-string-l1-1-0.dll'                                                                 b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                                                                b'CompareStringOrdinal'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                        b'WindowsCreateStringReference'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                 b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                  b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                          b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                       b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                     b'EventUnregister'
      b'api-ms-win-core-timezone-l1-1-0.dll'                                                              b'GetTimeZoneInformation'
         b'api-ms-win-core-winrt-l1-1-0.dll'                                                              b'RoGetActivationFactory'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                              b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                   b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                    b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'                                                             b'QueryPerformanceCounter'
                             b'KERNEL32.dll'                                                                        b'QueryActCtxW'
                             b'KERNEL32.dll'                                                                    b'DeactivateActCtx'
                             b'KERNEL32.dll'                                                            b'FindActCtxSectionStringW'
                             b'KERNEL32.dll'                                                                      b'ActivateActCtx'
                             b'KERNEL32.dll'                                                                       b'CreateActCtxW'
                                b'ntdll.dll'                                                                  b'NtPowerInformation'
                                b'ntdll.dll'                                                                   b'WinSqmAddToStream'
                              b'WININET.dll'                                                                   b'InternetCrackUrlW'
                                b'DUI70.dll'                        b'?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                b'DUI70.dll'                                                                     b'InitProcessPriv'
                                b'DUI70.dll'                                                                   b'UnInitProcessPriv'
                                b'DUI70.dll'                                    b'?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z'
                                b'DUI70.dll'                                                                             b'StrToID'
                                b'DUI70.dll'      b'?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z'
                                b'DUI70.dll'                                                                  b'CreateTouchTooltip'
                                b'DUI70.dll'                                                                        b'UnInitThread'
                                b'DUI70.dll'                                                                          b'InitThread'
                                b'DUI70.dll' b'?Create@TouchHWNDElement@DirectUI@@SAJPEAUHWND__@@_NIPEAVElement@2@PEAKPEAPEAV42@@Z'
                                b'DUI70.dll'                                  b'?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z'
                                b'DUI70.dll' b'?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z'
                                b'DUI70.dll'               b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z'
                                b'DUI70.dll'                                               b'?Add@Element@DirectUI@@QEAAJPEAV12@@Z'
                                b'DUI70.dll'                                             b'?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ'
                                b'DUI70.dll'                                                b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                                b'DUI70.dll'                                              b'?SetAccRole@Element@DirectUI@@QEAAJH@Z'
                                b'DUI70.dll'                                          b'?SetAccessible@Element@DirectUI@@QEAAJ_N@Z'
                                b'DUI70.dll'                                     b'?SetContentString@Element@DirectUI@@QEAAJPEBG@Z'
                                b'DUI70.dll'                                      b'?SetBackgroundColor@Element@DirectUI@@QEAAJK@Z'
                                b'DUI70.dll'                                   b'?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z'
                                b'DUI70.dll'                                               b'?SetHeight@Element@DirectUI@@QEAAJH@Z'
                                b'DUI70.dll'                                                b'?SetWidth@Element@DirectUI@@QEAAJH@Z'
                                b'DUI70.dll'                                             b'?SetVisible@Element@DirectUI@@QEAAJ_N@Z'
                                b'DUI70.dll'                                                b'?EndDefer@Element@DirectUI@@QEAAXK@Z'
                                b'GDI32.dll'                                                                        b'DeleteObject'
                                b'GDI32.dll'                                                                    b'CreateSolidBrush'
                               b'USER32.dll'                                                                   b'SetWindowLongPtrW'
                               b'USER32.dll'                                                                   b'GetWindowLongPtrW'
                               b'USER32.dll'                                                                     b'IsWindowUnicode'
                               b'USER32.dll'                                                                      b'DefWindowProcW'
                               b'USER32.dll'                                                                        b'UpdateWindow'
                               b'USER32.dll'                                                                      b'DefWindowProcA'
                               b'USER32.dll'                                                                        b'EnableWindow'
                               b'USER32.dll'                                                                     b'IsWindowVisible'
                               b'USER32.dll'                                                                            b'SetFocus'
                               b'USER32.dll'                                                                          b'ShowWindow'
                               b'USER32.dll'                                                                            b'SetTimer'
                               b'USER32.dll'                                                                    b'DispatchMessageW'
                               b'USER32.dll'                                                                         b'LoadCursorW'
                               b'USER32.dll'                                                                           b'SetCursor'
                               b'USER32.dll'                                                                    b'TranslateMessage'
                               b'USER32.dll'                                                                     b'PostQuitMessage'
                               b'USER32.dll'                                                                        b'PeekMessageW'
                               b'USER32.dll'                                                         b'MsgWaitForMultipleObjectsEx'
                               b'USER32.dll'                                                                       b'GetClientRect'
                               b'USER32.dll'                                                                            b'GetFocus'
                               b'USER32.dll'                                                                           b'KillTimer'
                               b'USER32.dll'                                                                       b'DestroyWindow'
                               b'USER32.dll'                                                                        b'SetWindowPos'
                               b'USER32.dll'                                                                      b'RegisterClassW'
                               b'USER32.dll'                                                                     b'CreateWindowExW'
                               b'USER32.dll'                                                                           b'GetParent'
                               b'USER32.dll'                                                                         b'GetKeyState'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                               b'ResolveDelayLoadedAPI'