                                    b'msvcrt.dll'                                     b'sqrt'
                                    b'msvcrt.dll'                              b'__dllonexit'
                                    b'msvcrt.dll'                             b'_free_locale'
                                    b'msvcrt.dll'                      b'_get_current_locale'
                                    b'msvcrt.dll'                        b'__crtLCMapStringW'
                                    b'msvcrt.dll'                     b'__C_specific_handler'
                                    b'msvcrt.dll'              b'??9type_info@@QEBAHAEBV0@@Z'
                                    b'msvcrt.dll'              b'??8type_info@@QEBAHAEBV0@@Z'
                                    b'msvcrt.dll'                                  b'_onexit'
                                    b'msvcrt.dll'                                  b'_wcsdup'
                                    b'msvcrt.dll'                     b'__uncaught_exception'
                                    b'msvcrt.dll'                                   b'calloc'
                                    b'msvcrt.dll'                              b'_XcptFilter'
                                    b'msvcrt.dll'                               b'_amsg_exit'
                                    b'msvcrt.dll'                            b'__pctype_func'
                                    b'msvcrt.dll'                                   b'memset'
                                    b'msvcrt.dll'                               b'_ismbblead'
                                    b'msvcrt.dll'                                b'_initterm'
                                    b'msvcrt.dll'                        b'___lc_handle_func'
                                    b'msvcrt.dll'                       b'___mb_cur_max_func'
                                    b'msvcrt.dll'                                   b'_errno'
                                    b'msvcrt.dll'                                  b'_unlock'
                                    b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                    b'_lock'
                                    b'msvcrt.dll'                                b'setlocale'
                                    b'msvcrt.dll'                                   b'memcpy'
                                    b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                       b'_CxxThrowException'
                                    b'msvcrt.dll'                                     b'time'
                                    b'msvcrt.dll'                                    b'ctime'
                                    b'msvcrt.dll'                                   b'strchr'
                                    b'msvcrt.dll'                                  b'wcsncmp'
                                    b'msvcrt.dll'                                 b'wcscpy_s'
                                    b'msvcrt.dll'                                 b'wcscat_s'
                                    b'msvcrt.dll'                                   b'memcmp'
                                    b'msvcrt.dll'                      b'___lc_codepage_func'
                                    b'msvcrt.dll'                                  b'_finite'
                                    b'msvcrt.dll'                                 b'_ultoa_s'
                                    b'msvcrt.dll'                                   b'strcmp'
                                    b'msvcrt.dll'                                  b'_ltoa_s'
                                    b'msvcrt.dll'                                b'_i64toa_s'
                                    b'msvcrt.dll'                                  b'_gcvt_s'
                                    b'msvcrt.dll'                                    b'srand'
                                    b'msvcrt.dll'                                     b'rand'
                                    b'msvcrt.dll'                                  b'strcspn'
                                    b'msvcrt.dll'                               b'localeconv'
                                    b'msvcrt.dll'                 b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                     b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'               b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                b'sprintf_s'
                                    b'msvcrt.dll'                               b'vsprintf_s'
                                    b'msvcrt.dll'            b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                    b'sqrtf'
                                    b'msvcrt.dll'                                    b'floor'
                                    b'msvcrt.dll'                                     b'atol'
                                    b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                               b'_vsnprintf'
                                    b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                    b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'              b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                  b'memmove'
                                    b'msvcrt.dll'                                 b'memcpy_s'
                                    b'msvcrt.dll'                              b'_vsnwprintf'
                                    b'msvcrt.dll'                                b'_callnewh'
                                    b'msvcrt.dll'                                   b'malloc'
                                    b'msvcrt.dll'                                     b'free'
                                    b'msvcrt.dll'                                b'_purecall'
                                    b'msvcrt.dll'                                   b'wcscmp'
                                    b'MFPlat.DLL'        b'MFDeserializeAttributesFromStream'
                                    b'MFPlat.DLL'            b'MFSerializeAttributesToStream'
                                    b'MFPlat.DLL'                       b'MFCreateMediaEvent'
                                    b'MFPlat.DLL'                       b'MFCreateCollection'
                                    b'MFPlat.DLL'                  b'MFGetConfigurationDWORD'
                                    b'MFPlat.DLL'       b'MFGetCallStackTracingWeakReference'
                                    b'MFPlat.DLL'                  b'MFCreateWICBitmapBuffer'
                                    b'MFPlat.DLL'               b'MFMapDXGIFormatToDX9Format'
                                    b'MFPlat.DLL'                   b'MFCreateVideoMediaType'
                                    b'MFPlat.DLL'                    b'MFInitVideoFormat_RGB'
                                    b'MFPlat.DLL'                       b'MFScheduleWorkItem'
                                    b'MFPlat.DLL'                               b'MFllMulDiv'
                                    b'MFPlat.DLL'                         b'MFCancelWorkItem'
                                    b'MFPlat.DLL'                       b'MFCreateEventQueue'
                                    b'MFPlat.DLL'                            b'MFPutWorkItem'
                                    b'MFPlat.DLL'           b'MFCreateVideoSampleAllocatorEx'
                                    b'MFPlat.DLL'                          b'MFLockWorkQueue'
                                    b'MFPlat.DLL'                           b'MFCreateSample'
                                    b'MFPlat.DLL'                b'MFCreateDXGISurfaceBuffer'
                                    b'MFPlat.DLL'                        b'MFUnlockWorkQueue'
                                    b'MFPlat.DLL'                       b'MFCreateAttributes'
                                    b'MFPlat.DLL'                          b'MFGetSystemTime'
                                    b'MFPlat.DLL'                b'MFUnlockDXGIDeviceManager'
                                    b'MFPlat.DLL'                  b'MFLockDXGIDeviceManager'
                                    b'MFPlat.DLL'                b'MFCreateDXGIDeviceManager'
                                    b'MFPlat.DLL'                        b'MFCreateMediaType'
                                    b'MFPlat.DLL'                    b'MFLockSharedWorkQueue'
                                    b'MFPlat.DLL'                     b'MFPutWaitingWorkItem'
                                    b'MFPlat.DLL'                      b'MFCreateAsyncResult'
                                     b'ntdll.dll'                    b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                         b'RtlVirtualUnwind'
                                     b'ntdll.dll'                   b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                        b'RtlCaptureContext'
                                    b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                           b'NdrOleAllocate'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                    b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                    b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                    b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                    b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                    b'RPCRT4.dll'                               b'NdrOleFree'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                    b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient24'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction6'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient23'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient20'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient18'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient27'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient22'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction7'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient19'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'             b'NdrProxyForwardingFunction25'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient29'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient28'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient21'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'             b'NdrProxyForwardingFunction26'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventWrite'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'UnregisterTraceGuids'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'CancelWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'SetWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateWaitableTimerExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetProcessTimes'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetExitCodeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
       b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'                               b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'                        b'IsDebuggerPresent'
              b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                          b'DuplicateHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GlobalMemoryStatusEx'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetTickCount64'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'PropVariantCopy'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
             b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                      b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                           b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                      b'MultiByteToWideChar'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                             b'LoadLibraryW'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
                                   b'CRYPT32.dll'                     b'CryptBinaryToStringA'
            b'api-ms-win-core-profile-l1-1-0.dll'                b'QueryPerformanceFrequency'
            b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
       b'api-ms-win-core-largeinteger-l1-1-0.dll'                                   b'MulDiv'
              b'api-ms-win-core-psapi-l1-1-0.dll'                  b'K32GetProcessMemoryInfo'
              b'api-ms-win-power-base-l1-1-0.dll'                   b'CallNtPowerInformation'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                         b'GetConsoleWindow'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                               b'PulseEvent'
               b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                             b'GetStdHandle'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'FlushFileBuffers'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'CreateFileA'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'SetFilePointerEx'
           b'api-ms-win-core-timezone-l1-1-0.dll'                     b'FileTimeToSystemTime'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                b'lstrcmpiA'
            b'api-ms-win-core-console-l1-1-0.dll'                             b'AllocConsole'
            b'api-ms-win-core-console-l2-1-0.dll'                         b'SetConsoleTitleW'
b'api-ms-win-security-systemfunctions-l1-1-0.dll'                        b'SystemFunction036'
        b'api-ms-win-appmodel-runtime-l1-1-2.dll'               b'AppPolicyGetWindowingModel'
               b'api-ms-win-dx-d3dkmt-l1-1-0.dll'                               b'GdiEntry13'
                                    b'bcrypt.dll'                           b'BCryptHashData'
                                    b'bcrypt.dll'                      b'BCryptImportKeyPair'
                                    b'bcrypt.dll'                        b'BCryptDestroyHash'
                                    b'bcrypt.dll'             b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                         b'BCryptCreateHash'
                                    b'bcrypt.dll'              b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                    b'BCryptVerifySignature'
                                    b'bcrypt.dll'                        b'BCryptGetProperty'
                                    b'bcrypt.dll'                         b'BCryptDestroyKey'
                                    b'bcrypt.dll'                         b'BCryptFinishHash'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                b'ApiSetQueryApiSetPresence'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
              b'api-ms-win-core-winrt-l1-1-0.dll'                       b'RoActivateInstance'
          b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
             b'api-ms-win-core-memory-l1-1-2.dll'                       b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                            b'MapViewOfFile'