                          b'd3d10_1core.dll'       b'D3D10CoreRegisterLayers'
                          b'd3d10_1core.dll'           b'D3D10CoreGetVersion'
                          b'd3d10_1core.dll'        b'D3D10CoreCreateDevice1'
                               b'msvcrt.dll'                        b'memset'
                               b'msvcrt.dll'                        b'memcpy'
                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                          b'powf'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll'                       b'isspace'
                               b'msvcrt.dll'                          b'atoi'
                               b'msvcrt.dll'                       b'isdigit'
                               b'msvcrt.dll'                        b'strstr'
                               b'msvcrt.dll'                        b'strchr'
                               b'msvcrt.dll'                       b'tolower'
                               b'msvcrt.dll'                        b'strcmp'
                               b'msvcrt.dll'                          b'free'
                               b'msvcrt.dll'                      b'_stricmp'
                               b'msvcrt.dll'                         b'sqrtf'
                               b'msvcrt.dll'                          b'sinf'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'                    b'_vsnprintf'
                               b'msvcrt.dll'                         b'acosf'
                               b'msvcrt.dll'                         b'asinf'
                               b'msvcrt.dll'                        b'atan2f'
                               b'msvcrt.dll'                         b'atanf'
                               b'msvcrt.dll'                         b'ceilf'
                               b'msvcrt.dll'                          b'cosf'
                               b'msvcrt.dll'                        b'floorf'
                               b'msvcrt.dll'                          b'logf'
                                b'ntdll.dll'           b'WinSqmAddToStreamEx'
                                b'ntdll.dll'             b'RtlCaptureContext'
                                b'ntdll.dll'        b'RtlLookupFunctionEntry'
                                b'ntdll.dll'              b'RtlVirtualUnwind'
                                b'ntdll.dll'               b'WinSqmIsOptedIn'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
         b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExA'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExA'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExA'
        b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileA'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileSize'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
                                 b'dxgi.dll'             b'CreateDXGIFactory'
                                b'd3d11.dll' b'D3D11CreateDeviceAndSwapChain'