             b'api-ms-win-crt-runtime-l1-1-0.dll'                          b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                            b'_initterm'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'    b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                 b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'      b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'memcmp'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                         b'TraceMessage'
            b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceFrequency'
            b'api-ms-win-core-profile-l1-1-0.dll'              b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentThread'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                  b'InitializeSListHead'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlCaptureContext'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'IsDebuggerPresent'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegOpenKeyExW'
                                    b'bcrypt.dll'                     b'BCryptFinishHash'
                                    b'bcrypt.dll'                       b'BCryptHashData'
                                    b'bcrypt.dll'                     b'BCryptCreateHash'
                                    b'bcrypt.dll'                b'BCryptVerifySignature'
                                    b'bcrypt.dll'                     b'BCryptDestroyKey'
                                    b'bcrypt.dll'                  b'BCryptImportKeyPair'
                                    b'bcrypt.dll'                    b'BCryptDestroyHash'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeSRWLock'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventUnregister'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                       b'GetProcessHeap'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'SetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                          b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                            b'FindClose'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemFree'
             b'api-ms-win-core-handle-l1-1-0.dll'                          b'CloseHandle'
                                    b'RPCRT4.dll'                       b'NdrClientCall3'
                                    b'RPCRT4.dll'                 b'I_RpcExceptionFilter'
                                    b'RPCRT4.dll'                       b'RpcBindingFree'
                                    b'RPCRT4.dll'                       b'RpcBindingBind'
                                    b'RPCRT4.dll'                    b'RpcBindingCreateW'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                           b'LocalAlloc'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                b'ResolveDelayLoadedAPI'
                                     b'ntdll.dll'                          b'RtlFreeHeap'
                                     b'ntdll.dll'                         b'NtCreateFile'
                                     b'ntdll.dll'              b'NtQueryInformationToken'
                                     b'ntdll.dll'               b'RtlReleaseRelativeName'
                                     b'ntdll.dll'                      b'RtlAllocateHeap'
                                     b'ntdll.dll' b'RtlDosPathNameToRelativeNtPathName_U'
                                     b'ntdll.dll'                              b'NtClose'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcscmp'