                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                      b'memcpy_s'
                                    b'msvcrt.dll'                        b'memcpy'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                     b'_strnicmp'
                                    b'msvcrt.dll'                          b'free'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'                        b'memcmp'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                     b'_purecall'
                                    b'msvcrt.dll'                       b'memmove'
                                    b'msvcrt.dll'                      b'_wcsicmp'
                                    b'msvcrt.dll'                        b'memset'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableFlags'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
                                    b'WS2_32.dll'                         b'ntohs'
                                    b'WS2_32.dll'                         b'htons'
                                    b'WS2_32.dll'                         b'htonl'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
                                     b'ntdll.dll'                b'WinSqmSetDWORD'
                                     b'ntdll.dll'            b'NtPowerInformation'
                                     b'ntdll.dll'         b'RtlNtStatusToDosError'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
             b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
                 b'api-ms-win-core-io-l1-1-1.dll'               b'DeviceIoControl'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
          b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
           b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'