           b'api-ms-win-core-crt-l1-1-0.dll'                b'_vsnwprintf_s'
           b'api-ms-win-core-crt-l1-1-0.dll'                 b'_vsnprintf_s'
           b'api-ms-win-core-crt-l1-1-0.dll'                     b'_wcsicmp'
           b'api-ms-win-core-crt-l1-1-0.dll'                    b'_wcsnicmp'
           b'api-ms-win-core-crt-l1-1-0.dll'                      b'qsort_s'
           b'api-ms-win-core-crt-l1-1-0.dll'                     b'iswdigit'
           b'api-ms-win-core-crt-l1-1-0.dll'                       b'wcschr'
           b'api-ms-win-core-crt-l1-1-0.dll'                        b'_wtoi'
           b'api-ms-win-core-crt-l1-1-0.dll'                      b'wcsncmp'
           b'api-ms-win-core-crt-l1-1-0.dll'                       b'memset'
           b'api-ms-win-core-crt-l1-1-0.dll'                       b'memcpy'
           b'api-ms-win-core-crt-l1-1-0.dll'                       b'memcmp'
           b'api-ms-win-core-crt-l1-1-0.dll'                       b'strchr'
           b'api-ms-win-core-crt-l1-1-0.dll'                       b'wcscmp'
           b'api-ms-win-core-crt-l2-1-0.dll'                         b'time'
           b'api-ms-win-core-crt-l2-1-0.dll'                  b'_initterm_e'
           b'api-ms-win-core-crt-l2-1-0.dll'                    b'_initterm'
                                b'ntdll.dll'                      b'NtClose'
                                b'ntdll.dll'        b'NtDeviceIoControlFile'
                                b'ntdll.dll'                 b'NtCreateFile'
                                b'ntdll.dll'                        b'qsort'
                                b'ntdll.dll'        b'ZwWaitForSingleObject'
                                b'ntdll.dll'        b'RtlNtStatusToDosError'
                                b'ntdll.dll'        b'NtWaitForSingleObject'
                                b'ntdll.dll'                b'RtlIdnToAscii'
                                b'ntdll.dll'    b'RtlIpv6StringToAddressExW'
                                b'ntdll.dll'    b'RtlIpv4StringToAddressExW'
                                b'ntdll.dll'         b'__C_specific_handler'
                                b'ntdll.dll'            b'RtlCaptureContext'
                                b'ntdll.dll'       b'RtlLookupFunctionEntry'
                                b'ntdll.dll'             b'RtlVirtualUnwind'
                                b'ntdll.dll'                      b'ZwClose'
                                b'ntdll.dll'                 b'ZwCreateFile'
                                b'ntdll.dll'    b'RtlTimeToSecondsSince1970'
                                b'ntdll.dll'        b'ZwDeviceIoControlFile'
                                b'ntdll.dll'            b'RtlInitAnsiString'
                                b'ntdll.dll' b'RtlUnicodeStringToAnsiString'
                                b'ntdll.dll'            b'RtlGUIDFromString'
                                b'ntdll.dll'         b'RtlInitUnicodeString'
                                b'ntdll.dll'      b'RtlIpv6StringToAddressA'
                                b'ntdll.dll'      b'RtlIpv4StringToAddressA'
                                b'ntdll.dll'      b'RtlIpv4AddressToStringA'
                                b'ntdll.dll'                  b'RtlFreeHeap'
                                b'ntdll.dll'    b'NtQueryInformationProcess'
                                b'ntdll.dll'              b'RtlAllocateHeap'
                                b'ntdll.dll' b'RtlAnsiStringToUnicodeString'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'  b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-handle-l1-1-0.dll'              b'DuplicateHandle'
        b'api-ms-win-core-handle-l1-1-0.dll'                  b'CloseHandle'
          b'api-ms-win-core-heap-l1-2-0.dll'               b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                  b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapAlloc'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'DisableThreadLibraryCalls'
  b'api-ms-win-core-localization-l1-2-1.dll'               b'FormatMessageW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExA'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExA'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                    b'LocalFree'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                   b'LocalAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'QueueUserAPC'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'OpenProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentProcessId'
       b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceCounter'
        b'api-ms-win-core-string-l1-1-0.dll'          b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'          b'WideCharToMultiByte'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'    b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'LeaveCriticalSection'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'GetSystemDirectoryW'
          b'api-ms-win-core-util-l1-1-0.dll'                b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                b'DecodePointer'
      b'api-ms-win-security-base-l1-2-0.dll'        b'AdjustTokenPrivileges'
     b'api-ms-win-core-delayload-l1-1-1.dll'        b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'         b'DelayLoadFailureHook'