                               b'msvcrt.dll'                                  b'_unlock'
                               b'msvcrt.dll'                                    b'_lock'
                               b'msvcrt.dll'                     b'__C_specific_handler'
                               b'msvcrt.dll'                              b'__dllonexit'
                               b'msvcrt.dll'                                  b'_onexit'
                               b'msvcrt.dll'                                b'_initterm'
                               b'msvcrt.dll'                                b'_purecall'
                               b'msvcrt.dll'                                   b'malloc'
                               b'msvcrt.dll'                                   b'memcpy'
                               b'msvcrt.dll'                               b'_amsg_exit'
                               b'msvcrt.dll'                              b'_XcptFilter'
                               b'msvcrt.dll'                                     b'free'
                               b'msvcrt.dll'                                  b'memmove'
                               b'msvcrt.dll'                       b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                b'_callnewh'
                               b'msvcrt.dll'                                   b'memset'
           b'UserDataPlatformHelperUtil.dll'              b'??1RpcClient@Comms@@QEAA@XZ'
           b'UserDataPlatformHelperUtil.dll'                         b'IsActiveDebugger'
           b'api-ms-win-core-url-l1-1-0.dll'                             b'UrlUnescapeW'
           b'api-ms-win-core-url-l1-1-0.dll'                       b'PathCreateFromUrlW'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'SetRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
          b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDuplicateString'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoCreateGuid'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'RoGetAgileReference'
           b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromCLSID'
           b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseMarshalData'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
           b'api-ms-win-core-com-l1-1-1.dll'                       b'CoMarshalInterface'
           b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetApartmentType'
           b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
                               b'RPCRT4.dll'                     b'RpcBindingVectorFree'
                               b'RPCRT4.dll'                 b'RpcBindingSetAuthInfoExW'
                               b'RPCRT4.dll'             b'RpcBindingFromStringBindingW'
                               b'RPCRT4.dll'                   b'RpcServerUseProtseqEpW'
                               b'RPCRT4.dll'                          b'RpcEpUnregister'
                               b'RPCRT4.dll'                    b'RpcServerUnregisterIf'
                               b'RPCRT4.dll'                     b'RpcServerInqBindings'
                               b'RPCRT4.dll'                       b'RpcExceptionFilter'
                               b'RPCRT4.dll'                 b'RpcStringBindingComposeW'
                               b'RPCRT4.dll'                         b'NdrServerCallAll'
                               b'RPCRT4.dll'                           b'NdrServerCall2'
                               b'RPCRT4.dll'                           b'NdrClientCall3'
                               b'RPCRT4.dll'                  b'RpcServerUnregisterIfEx'
                               b'RPCRT4.dll'                           b'RpcBindingFree'
                               b'RPCRT4.dll'                           b'RpcEpRegisterW'
                               b'RPCRT4.dll'                     b'RpcServerRegisterIf3'
                               b'RPCRT4.dll'                           b'RpcStringFreeW'
         b'api-ms-win-core-debug-l1-1-1.dll'                               b'DebugBreak'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
         b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoInitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
         b'api-ms-win-core-winrt-l1-1-0.dll'                           b'RoUninitialize'
        b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
      b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
       b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
                                b'ntdll.dll'        b'RtlGetAppContainerNamedObjectPath'
                                b'ntdll.dll' b'RtlUnsubscribeWnfStateChangeNotification'
                                b'ntdll.dll'         b'RtlAllocateWnfSerializationGroup'
                                b'ntdll.dll'   b'RtlSubscribeWnfStateChangeNotification'
                                b'ntdll.dll'                     b'RtlFreeUnicodeString'
     b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'