                                   b'msvcrt.dll'                     b'_unlink'
                                   b'msvcrt.dll'              b'_get_osfhandle'
                                   b'msvcrt.dll'                    b'clearerr'
                                   b'msvcrt.dll'                     b'longjmp'
                                   b'msvcrt.dll'                    b'towupper'
                                   b'msvcrt.dll'                     b'_wfopen'
                                   b'msvcrt.dll'                       b'fread'
                                   b'msvcrt.dll'                   b'memmove_s'
                                   b'msvcrt.dll'                      b'malloc'
                                   b'msvcrt.dll'                 b'_vsnwprintf'
                                   b'msvcrt.dll'                        b'exit'
                                   b'msvcrt.dll'                     b'_wchdir'
                                   b'msvcrt.dll'                    b'_wunlink'
                                   b'msvcrt.dll'                    b'_chdrive'
                                   b'msvcrt.dll'                        b'free'
                                   b'msvcrt.dll'                    b'_wgetcwd'
                                   b'msvcrt.dll'                    b'_wgetenv'
                                   b'msvcrt.dll'                      b'wcschr'
                                   b'msvcrt.dll'                      b'calloc'
                                   b'msvcrt.dll'                       b'clock'
                                   b'msvcrt.dll'                    b'_wfsopen'
                                   b'msvcrt.dll'                    b'memcpy_s'
                                   b'msvcrt.dll'                      b'_errno'
                                   b'msvcrt.dll'                    b'wcscat_s'
                                   b'msvcrt.dll'                       b'_read'
                                   b'msvcrt.dll'                     b'_isatty'
                                   b'msvcrt.dll'                      b'_fstat'
                                   b'msvcrt.dll'                      b'_write'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                        b'feof'
                                   b'msvcrt.dll'                     b'_fileno'
                                   b'msvcrt.dll'              b'__wgetmainargs'
                                   b'msvcrt.dll'                   b'_wtempnam'
                                   b'msvcrt.dll'                    b'wcscpy_s'
                                   b'msvcrt.dll'              b'__set_app_type'
                                   b'msvcrt.dll'                    b'_wtmpnam'
                                   b'msvcrt.dll'                       b'_wtoi'
                                   b'msvcrt.dll'                       b'_exit'
                                   b'msvcrt.dll'                      b'fclose'
                                   b'msvcrt.dll'                      b'_cexit'
                                   b'msvcrt.dll'                      b'fflush'
                                   b'msvcrt.dll'            b'__setusermatherr'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                      b'_fmode'
                                   b'msvcrt.dll'                    b'_commode'
                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                    b'iswdigit'
                                   b'msvcrt.dll'                      b'memset'
                                   b'msvcrt.dll'                      b'memcpy'
                                   b'msvcrt.dll'                  b'__iob_func'
                                   b'msvcrt.dll'                    b'_wcsicmp'
                                   b'msvcrt.dll'                 b'vswprintf_s'
                                   b'msvcrt.dll'                    b'_setmode'
                                   b'msvcrt.dll'                 b'_vscwprintf'
                                   b'msvcrt.dll'                     b'fgetpos'
                                   b'msvcrt.dll'                    b'fwprintf'
                                   b'msvcrt.dll'                    b'towlower'
                                   b'msvcrt.dll'                    b'iswlower'
                                   b'msvcrt.dll'                     b'_setjmp'
                                   b'msvcrt.dll'                      b'wcscmp'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'          b'HeapSetInformation'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
                                   b'WS2_32.dll'                b'GetHostNameW'
                                   b'WS2_32.dll'                b'GetAddrInfoW'
                                   b'WS2_32.dll'                 b'closesocket'
                                   b'WS2_32.dll'               b'FreeAddrInfoW'
                                   b'WS2_32.dll'             b'WSAGetLastError'
                                   b'WS2_32.dll'                       b'htonl'
                                   b'WS2_32.dll'                      b'accept'
                                   b'WS2_32.dll'                b'GetNameInfoW'
                                   b'WS2_32.dll'                        b'recv'
                                   b'WS2_32.dll'                      b'listen'
                                   b'WS2_32.dll'               b'getservbyname'
                                   b'WS2_32.dll'                        b'send'
                                   b'WS2_32.dll'                       b'ntohs'
                                   b'WS2_32.dll'                     b'connect'
                                   b'WS2_32.dll'                      b'socket'
                                   b'WS2_32.dll'                     b'WSARecv'
                                   b'WS2_32.dll'                 b'getsockname'
                                   b'WS2_32.dll'                  b'setsockopt'
                                   b'WS2_32.dll'                b'__WSAFDIsSet'
                                   b'WS2_32.dll'                      b'select'
                                   b'WS2_32.dll'             b'WSASetLastError'
                                   b'WS2_32.dll'                  b'WSAStartup'
                                   b'WS2_32.dll'                    b'shutdown'
                                   b'WS2_32.dll'                        b'bind'
                                   b'WS2_32.dll'                       b'htons'
                                  b'MSWSOCK.dll'                    b's_perror'
                                  b'MSWSOCK.dll'                b'TransmitFile'
              b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
              b'api-ms-win-core-file-l1-2-1.dll'            b'GetTempFileNameW'
              b'api-ms-win-core-file-l1-2-1.dll'            b'SetFilePointerEx'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'               b'GetFileSizeEx'
              b'api-ms-win-core-file-l1-2-1.dll'                b'GetTempPathW'
              b'api-ms-win-core-file-l1-2-1.dll'              b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileType'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FindNextFileW'
                                  b'SspiCli.dll'              b'GetUserNameExW'
      b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'              b'IsDBCSLeadByte'
      b'api-ms-win-core-localization-l1-2-1.dll'         b'SetThreadUILanguage'
           b'api-ms-win-core-console-l1-1-0.dll'              b'GetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'       b'SetConsoleCtrlHandler'
           b'api-ms-win-core-console-l1-1-0.dll'                b'ReadConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'              b'SetConsoleMode'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'    b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'GetEnvironmentVariableW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'        b'GetCurrentDirectoryW'
            b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
            b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'CreateProcessW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
                b'api-ms-win-core-io-l1-1-1.dll'         b'GetOverlappedResult'
              b'api-ms-win-core-file-l2-1-1.dll'                 b'MoveFileExW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
                                    b'ntdll.dll'            b'RtlIsTextUnicode'