                               b'msvcrt.dll'                             b'_purecall'
                               b'msvcrt.dll'                  b'__C_specific_handler'
                               b'msvcrt.dll'                             b'_initterm'
                               b'msvcrt.dll'                                 b'_lock'
                               b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                             b'wcsncpy_s'
                               b'msvcrt.dll'                                b'wcschr'
                               b'msvcrt.dll'                               b'strncmp'
                               b'msvcrt.dll'                               b'_fileno'
                               b'msvcrt.dll'                               b'_unlock'
                               b'msvcrt.dll'                               b'_isatty'
                               b'msvcrt.dll'                             b'wcsncat_s'
                               b'msvcrt.dll'                               b'realloc'
                               b'msvcrt.dll'                             b'swscanf_s'
                               b'msvcrt.dll'                           b'__dllonexit'
                               b'msvcrt.dll'                               b'_onexit'
                               b'msvcrt.dll'                            b'_amsg_exit'
                               b'msvcrt.dll'                                b'malloc'
                               b'msvcrt.dll'                            b'__iob_func'
                               b'msvcrt.dll'                         b'_wsplitpath_s'
                               b'msvcrt.dll'                                  b'free'
                               b'msvcrt.dll'                               b'memmove'
                               b'msvcrt.dll'                           b'_vsnwprintf'
                               b'msvcrt.dll'                           b'_XcptFilter'
                               b'msvcrt.dll'                    b'_CxxThrowException'
                               b'msvcrt.dll'                    b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                b'memset'
          b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileSize'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
        b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                         b'FindResourceW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'