                     b'VCRUNTIME140.dll'        b'__current_exception_context'
                     b'VCRUNTIME140.dll'               b'__C_specific_handler'
                     b'VCRUNTIME140.dll'                             b'memcmp'
                     b'VCRUNTIME140.dll'              b'__uncaught_exceptions'
                     b'VCRUNTIME140.dll'               b'__uncaught_exception'
                     b'VCRUNTIME140.dll'                             b'memchr'
                     b'VCRUNTIME140.dll'                            b'memmove'
                     b'VCRUNTIME140.dll'                    b'__std_terminate'
                     b'VCRUNTIME140.dll'                          b'_purecall'
                     b'VCRUNTIME140.dll'                             b'memset'
                     b'VCRUNTIME140.dll'                             b'memcpy'
                     b'VCRUNTIME140.dll'                 b'_CxxThrowException'
                     b'VCRUNTIME140.dll'                    b'__AdjustPointer'
                     b'VCRUNTIME140.dll'                b'__current_exception'
                     b'VCRUNTIME140.dll'            b'__std_exception_destroy'
                     b'VCRUNTIME140.dll'       b'__std_type_info_destroy_list'
                     b'VCRUNTIME140.dll'               b'__std_exception_copy'
                   b'VCRUNTIME140_1.dll'                 b'__CxxFrameHandler4'
       b'api-ms-win-crt-heap-l1-1-0.dll'                          b'_callnewh'
       b'api-ms-win-crt-heap-l1-1-0.dll'                            b'realloc'
       b'api-ms-win-crt-heap-l1-1-0.dll'                             b'calloc'
       b'api-ms-win-crt-heap-l1-1-0.dll'                               b'free'
       b'api-ms-win-crt-heap-l1-1-0.dll'                             b'malloc'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                    b'_seh_filter_dll'
    b'api-ms-win-crt-runtime-l1-1-0.dll'             b'_configure_narrow_argv'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                              b'abort'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                        b'_initterm_e'
    b'api-ms-win-crt-runtime-l1-1-0.dll'     b'_initialize_narrow_environment'
    b'api-ms-win-crt-runtime-l1-1-0.dll'              b'_execute_onexit_table'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_endthreadex'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                     b'_beginthreadex'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                          b'terminate'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                   b'_set_new_handler'
    b'api-ms-win-crt-runtime-l1-1-0.dll' b'_invalid_parameter_noinfo_noreturn'
    b'api-ms-win-crt-runtime-l1-1-0.dll'          b'_register_onexit_function'
    b'api-ms-win-crt-runtime-l1-1-0.dll'           b'_initialize_onexit_table'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                          b'_initterm'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                        b'_crt_atexit'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_cexit'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_errno'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'isdigit'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'isspace'
     b'api-ms-win-crt-string-l1-1-0.dll'                           b'isxdigit'
     b'api-ms-win-crt-string-l1-1-0.dll'                          b'iswxdigit'
     b'api-ms-win-crt-string-l1-1-0.dll'                          b'__strncnt'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'wcsnlen'
     b'api-ms-win-crt-string-l1-1-0.dll'                           b'iswspace'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'isupper'
     b'api-ms-win-crt-string-l1-1-0.dll'                           b'wcscpy_s'
     b'api-ms-win-crt-string-l1-1-0.dll'                           b'iswalnum'
     b'api-ms-win-crt-string-l1-1-0.dll'                           b'iswdigit'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'isalnum'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'islower'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'_wcsdup'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'tolower'
     b'api-ms-win-crt-string-l1-1-0.dll'                            b'strcspn'
     b'api-ms-win-crt-locale-l1-1-0.dll'                      b'_lock_locales'
     b'api-ms-win-crt-locale-l1-1-0.dll'                      b'__pctype_func'
     b'api-ms-win-crt-locale-l1-1-0.dll'             b'___lc_locale_name_func'
     b'api-ms-win-crt-locale-l1-1-0.dll'                          b'setlocale'
     b'api-ms-win-crt-locale-l1-1-0.dll'                b'___lc_codepage_func'
     b'api-ms-win-crt-locale-l1-1-0.dll'                 b'___mb_cur_max_func'
     b'api-ms-win-crt-locale-l1-1-0.dll'              b'___lc_collate_cp_func'
     b'api-ms-win-crt-locale-l1-1-0.dll'                    b'_unlock_locales'
     b'api-ms-win-crt-locale-l1-1-0.dll'                         b'localeconv'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                              b'fputs'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                             b'fgetwc'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                              b'fseek'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                            b'_fsopen'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                           b'_wfsopen'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                             b'fputwc'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                            b'ungetwc'
      b'api-ms-win-crt-stdio-l1-1-0.dll'          b'__stdio_common_vsprintf_s'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                    b'__acrt_iob_func'
      b'api-ms-win-crt-stdio-l1-1-0.dll'        b'_get_stream_buffer_pointers'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                             b'fclose'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                             b'fflush'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                              b'fgetc'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                            b'fgetpos'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                              b'fputc'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                              b'fread'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                            b'fsetpos'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                          b'_fseeki64'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                             b'fwrite'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                            b'setvbuf'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                             b'ungetc'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                       b'_unlock_file'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                         b'_lock_file'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                            b'_wrmdir'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                           b'_wrename'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                            b'_wchdir'
 b'api-ms-win-crt-filesystem-l1-1-0.dll'                           b'_wremove'
       b'api-ms-win-crt-time-l1-1-0.dll'                       b'_W_Getmonths'
       b'api-ms-win-crt-time-l1-1-0.dll'                         b'_W_Getdays'
       b'api-ms-win-crt-time-l1-1-0.dll'                         b'_Gettnames'
       b'api-ms-win-crt-time-l1-1-0.dll'                         b'_Getmonths'
       b'api-ms-win-crt-time-l1-1-0.dll'                       b'_W_Gettnames'
       b'api-ms-win-crt-time-l1-1-0.dll'                          b'_Wcsftime'
       b'api-ms-win-crt-time-l1-1-0.dll'                           b'_Getdays'
       b'api-ms-win-crt-time-l1-1-0.dll'                          b'_Strftime'
b'api-ms-win-crt-environment-l1-1-0.dll'                           b'_wgetcwd'
       b'api-ms-win-crt-math-l1-1-0.dll'                                b'pow'
       b'api-ms-win-crt-math-l1-1-0.dll'                               b'powf'
       b'api-ms-win-crt-math-l1-1-0.dll'                              b'ldexp'
       b'api-ms-win-crt-math-l1-1-0.dll'                              b'frexp'
       b'api-ms-win-crt-math-l1-1-0.dll'                               b'logf'
       b'api-ms-win-crt-math-l1-1-0.dll'                                b'log'
    b'api-ms-win-crt-convert-l1-1-0.dll'                              b'btowc'
    b'api-ms-win-crt-convert-l1-1-0.dll'                             b'strtod'
    b'api-ms-win-crt-convert-l1-1-0.dll'                             b'strtof'
    b'api-ms-win-crt-utility-l1-1-0.dll'                             b'rand_s'
                         b'KERNEL32.dll'               b'SubmitThreadpoolWork'
                         b'KERNEL32.dll'                     b'RaiseException'
                         b'KERNEL32.dll'                    b'CompareStringEx'
                         b'KERNEL32.dll'                b'MultiByteToWideChar'
                         b'KERNEL32.dll'                          b'GetCPInfo'
                         b'KERNEL32.dll'                b'InitializeSListHead'
                         b'KERNEL32.dll'                b'WideCharToMultiByte'
                         b'KERNEL32.dll'                      b'LCMapStringEx'
                         b'KERNEL32.dll'                    b'GetLocaleInfoEx'
                         b'KERNEL32.dll'            b'ReleaseSRWLockExclusive'
                         b'KERNEL32.dll'            b'AcquireSRWLockExclusive'
                         b'KERNEL32.dll'                   b'CreateDirectoryW'
                         b'KERNEL32.dll'                        b'CreateFileW'
                         b'KERNEL32.dll'                          b'FindClose'
                         b'KERNEL32.dll'                   b'FindFirstFileExW'
                         b'KERNEL32.dll'                      b'FindNextFileW'
                         b'KERNEL32.dll'                b'GetDiskFreeSpaceExW'
                         b'KERNEL32.dll'               b'GetFileAttributesExW'
                         b'KERNEL32.dll'                b'GetCurrentProcessId'
                         b'KERNEL32.dll'                   b'TerminateProcess'
                         b'KERNEL32.dll'                  b'GetCurrentProcess'
                         b'KERNEL32.dll'        b'SetUnhandledExceptionFilter'
                         b'KERNEL32.dll'           b'UnhandledExceptionFilter'
                         b'KERNEL32.dll'                  b'IsDebuggerPresent'
                         b'KERNEL32.dll'                   b'RtlVirtualUnwind'
                         b'KERNEL32.dll'             b'RtlLookupFunctionEntry'
                         b'KERNEL32.dll'                  b'RtlCaptureContext'
                         b'KERNEL32.dll'       b'GetFileInformationByHandleEx'
                         b'KERNEL32.dll'                     b'GetProcAddress'
                         b'KERNEL32.dll'                   b'GetModuleHandleW'
                         b'KERNEL32.dll'                b'CloseThreadpoolWait'
                         b'KERNEL32.dll'                  b'SetThreadpoolWait'
                         b'KERNEL32.dll'               b'CreateThreadpoolWait'
                         b'KERNEL32.dll'               b'CloseThreadpoolTimer'
                         b'KERNEL32.dll'    b'WaitForThreadpoolTimerCallbacks'
                         b'KERNEL32.dll'                 b'SetThreadpoolTimer'
                         b'KERNEL32.dll'              b'CreateThreadpoolTimer'
                         b'KERNEL32.dll'                     b'GetTickCount64'
                         b'KERNEL32.dll'            b'GetSystemTimeAsFileTime'
                         b'KERNEL32.dll'          b'GetCurrentProcessorNumber'
                         b'KERNEL32.dll'           b'FlushProcessWriteBuffers'
                         b'KERNEL32.dll'                 b'CreateSemaphoreExW'
                         b'KERNEL32.dll'                     b'CreateEventExW'
                         b'KERNEL32.dll'         b'SetFileInformationByHandle'
                         b'KERNEL32.dll'                b'InitOnceExecuteOnce'
                         b'KERNEL32.dll'                     b'GetStringTypeW'
                         b'KERNEL32.dll'          b'QueryPerformanceFrequency'
                         b'KERNEL32.dll'            b'QueryPerformanceCounter'
                         b'KERNEL32.dll'                 b'GetModuleHandleExW'
                         b'KERNEL32.dll'                b'CloseThreadpoolWork'
                         b'KERNEL32.dll'                  b'RtlPcToFileHeader'
                         b'KERNEL32.dll'               b'CreateThreadpoolWork'
                         b'KERNEL32.dll'     b'FreeLibraryWhenCallbackReturns'
                         b'KERNEL32.dll'          b'IsProcessorFeaturePresent'
                         b'KERNEL32.dll'           b'RtlCaptureStackBackTrace'
                         b'KERNEL32.dll'              b'DeleteCriticalSection'
                         b'KERNEL32.dll'            b'TryEnterCriticalSection'
                         b'KERNEL32.dll'        b'InitializeCriticalSectionEx'
                         b'KERNEL32.dll'               b'LeaveCriticalSection'
                         b'KERNEL32.dll'               b'EnterCriticalSection'
                         b'KERNEL32.dll'                  b'InitializeSRWLock'
                         b'KERNEL32.dll'                b'GetNativeSystemInfo'
                         b'KERNEL32.dll'                  b'GetExitCodeThread'
                         b'KERNEL32.dll'                 b'GetCurrentThreadId'
                         b'KERNEL32.dll'                     b'SwitchToThread'
                         b'KERNEL32.dll'                              b'Sleep'
                         b'KERNEL32.dll'              b'WaitForSingleObjectEx'
                         b'KERNEL32.dll'          b'SleepConditionVariableSRW'
                         b'KERNEL32.dll'           b'SleepConditionVariableCS'
                         b'KERNEL32.dll'           b'WakeAllConditionVariable'
                         b'KERNEL32.dll'              b'WakeConditionVariable'
                         b'KERNEL32.dll'        b'InitializeConditionVariable'
                         b'KERNEL32.dll'                     b'FormatMessageA'
                         b'KERNEL32.dll'                          b'LocalFree'
                         b'KERNEL32.dll'                      b'DecodePointer'
                         b'KERNEL32.dll'                      b'EncodePointer'
                         b'KERNEL32.dll'                b'CreateSymbolicLinkW'
                         b'KERNEL32.dll'                    b'CreateHardLinkW'
                         b'KERNEL32.dll'                          b'CopyFileW'
                         b'KERNEL32.dll'                       b'GetLastError'
                         b'KERNEL32.dll'                        b'CloseHandle'
                         b'KERNEL32.dll'                    b'AreFileApisANSI'
                         b'KERNEL32.dll'                       b'GetTempPathW'
                         b'KERNEL32.dll'                        b'SetFileTime'
                         b'KERNEL32.dll'                   b'SetFilePointerEx'
                         b'KERNEL32.dll'                 b'SetFileAttributesW'
                         b'KERNEL32.dll'                       b'SetEndOfFile'
                         b'KERNEL32.dll'         b'GetFileInformationByHandle'