                              b'msvcp110_win.dll'                              b'?_Xbad_alloc@std@@YAXXZ'
                              b'msvcp110_win.dll'           b'?_Orphan_all@_Container_base0@std@@QEAAXXZ'
                              b'msvcp110_win.dll'                          b'??0id@locale@std@@QEAA@_K@Z'
                              b'msvcp110_win.dll'                        b'?_Syserror_map@std@@YAPEBDH@Z'
                              b'msvcp110_win.dll'                       b'?_Xlength_error@std@@YAXPEBD@Z'
                              b'msvcp110_win.dll'                        b'?_Winerror_map@std@@YAPEBDH@Z'
                              b'msvcp110_win.dll'                       b'?_Xout_of_range@std@@YAXPEBD@Z'
                              b'msvcp110_win.dll'      b'?_Swap_all@_Container_base0@std@@QEAAXAEAU12@@Z'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                              b'tolower'
                                    b'msvcrt.dll'                                               b'memcmp'
                                    b'msvcrt.dll'                                      b'__RTDynamicCast'
                                    b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                               b'fclose'
                                    b'msvcrt.dll'                                            b'_wfopen_s'
                                    b'msvcrt.dll'                                                 b'feof'
                                    b'msvcrt.dll'                                               b'fgetws'
                                    b'msvcrt.dll'                                                b'_wtoi'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                              b'memmove'
                                    b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                               b'memcpy'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FreeLibraryAndExitThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                                   b'USERENV.dll'                        b'ProcessGroupPolicyCompletedEx'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'PrivilegeCheck'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                                      b'ImpersonateSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorSacl'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                                b'LookupPrivilegeValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                    b'RPCRT4.dll'                                      b'UuidFromStringW'
                                    b'RPCRT4.dll'                                        b'UuidToStringW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
               b'api-ms-win-core-file-l2-1-2.dll'                                            b'CopyFileW'
                                  b'OLEAUT32.dll'                                b'SysAllocStringByteLen'
                                  b'OLEAUT32.dll'                                     b'SysStringByteLen'
                                  b'OLEAUT32.dll'                                      b'SafeArrayCreate'
                                  b'OLEAUT32.dll'                                         b'VariantClear'
                                  b'OLEAUT32.dll'                                  b'SafeArrayPutElement'
                                  b'OLEAUT32.dll'                                        b'SysFreeString'
                                  b'OLEAUT32.dll'                                     b'SafeArrayDestroy'
                                  b'OLEAUT32.dll'                                          b'VariantInit'
                                  b'OLEAUT32.dll'                                       b'SysAllocString'
                b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                         b'EventEnabled'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
                                  b'ADVAPI32.dll'                          b'AuditEnumerateSubCategories'
                                  b'ADVAPI32.dll'                                            b'AuditFree'
                                  b'ADVAPI32.dll'                          b'AuditLookupSubCategoryNameW'
                                  b'ADVAPI32.dll'                                           b'LsaSetCAPs'
                                  b'ADVAPI32.dll'                                  b'AuditSetGlobalSaclW'
                                  b'ADVAPI32.dll'                                b'AuditSetPerUserPolicy'
                                  b'ADVAPI32.dll'                                 b'AuditSetSystemPolicy'
                                   b'SHELL32.dll'                                 b'SHCreateDirectoryExW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'