                               b'msvcrt.dll'                                                                                                                              b'swscanf'
                               b'msvcrt.dll'                                                                                                                            b'_purecall'
                               b'msvcrt.dll'                                                                                                                               b'memcpy'
                               b'msvcrt.dll'                                                                                                          b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                                                                                                                b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                                                                                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                                                                                                            b'_initterm'
                               b'msvcrt.dll'                                                                                                                b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                                                                                                                               b'malloc'
                               b'msvcrt.dll'                                                                                                                                 b'free'
                               b'msvcrt.dll'                                                                                                                           b'_amsg_exit'
                               b'msvcrt.dll'                                                                                                                          b'_XcptFilter'
                               b'msvcrt.dll'                                                                                                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                                                                                                b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                                                                                         b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                                                                                                   b'_CxxThrowException'
                               b'msvcrt.dll'                                                                                                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                                                                                                             b'wcscpy_s'
                               b'msvcrt.dll'                                                                                                        b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                                                                                                                            b'memmove_s'
                               b'msvcrt.dll'                                                                                                          b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                                                                                                             b'_wcsicmp'
                               b'msvcrt.dll'                                                                                                                             b'memcpy_s'
                               b'msvcrt.dll'                                                                                                                               b'memset'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                       b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                            b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                             b'HeapFree'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                            b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                 b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                             b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                         b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                 b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                                b'Sleep'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                                                      b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                                                      b'CLSIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                                                     b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                                                       b'CoRevertToSelf'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                                                  b'CoImpersonateClient'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                                                    b'CoSetProxyBlanket'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                                         b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                                          b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                                       b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                                     b'GetModuleHandleW'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                        b'SetThreadPreferredUILanguages'
      b'api-ms-win-security-base-l1-2-0.dll'                                                                                                                          b'AccessCheck'
      b'api-ms-win-security-base-l1-2-0.dll'                                                                                                                      b'ImpersonateSelf'
      b'api-ms-win-security-base-l1-2-0.dll'                                                                                                                b'AdjustTokenPrivileges'
      b'api-ms-win-security-base-l1-2-0.dll'                                                                                                                         b'RevertToSelf'
      b'api-ms-win-security-base-l1-2-0.dll'                                                                                                                  b'GetTokenInformation'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                                      b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                                       b'SetThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                                     b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                                     b'TerminateProcess'
          b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                                            b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                                           b'LocalAlloc'
        b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                                          b'CloseHandle'
      b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                 b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                                   b'GetComputerNameExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                              b'GetSystemTimeAsFileTime'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                               b'EventActivityIdControl'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                                    b'RtlCaptureContext'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                                   b'OutputDebugStringA'
       b'api-ms-win-core-profile-l1-1-0.dll'                                                                                                              b'QueryPerformanceCounter'
                                b'ntdll.dll'                                                                                                                         b'RtlLengthSid'
                                b'ntdll.dll'                                                                                                                          b'RtlEqualSid'
                                   b'mi.dll'                                                                                                          b'MI_Application_InitializeV1'
                              b'miutils.dll'                                                                                                          b'PublishProviderWriteMessage'
                              b'miutils.dll'                                                                                                                           b'ValueClear'
                              b'miutils.dll'                                                                                                                       b'ValueToVariant'
                              b'miutils.dll'                                                                                                            b'PublishProviderWriteError'
                              b'miutils.dll'                                                                                                                       b'Instance_Clone'
                              b'miutils.dll'                                                                                                                b'ParametersToWMIObject'
                              b'miutils.dll'                                                                                                              b'VariantArrayToSafeArray'
                              b'miutils.dll'                                                                                                                      b'CompareInstance'
                              b'miutils.dll'                                                                                                                       b'VariantToValue'
                              b'miutils.dll'                                                                                                                b'PublishProviderResult'
                              b'miutils.dll'                                                                                                                b'CimErrorFromErrorCode'
                              b'miutils.dll'                                                                                                             b'FindQualifierInWMIObject'
                              b'miutils.dll'                                                                                                                   b'InstanceToWMIEvent'
                              b'miutils.dll'                                                                                                          b'InstanceToWMIExtendedStatus'
                              b'miutils.dll'                                                                                                             b'??0StaticSchema@@QEAA@XZ'
                              b'miutils.dll'                                                                                    b'?Initialize@StaticSchema@@QEAAJPEBU_MI_Module@@@Z'
                              b'miutils.dll'                                                                            b'?GetMiClass@StaticSchema@@UEAAJPEBG00PEAPEBU_MI_Class@@@Z'
                              b'miutils.dll' b'?CreateInstance@StaticSchema@@UEAAJPEBGPEAUIWbemClassObject@@KPEBU_MI_PropertySet@@_NAEAPEAU_MI_Instance@@PEAUIConversionContext@@@Z'
                              b'miutils.dll'                                                                                                              b'CreateConversionContext'
                              b'miutils.dll'                                                                                                       b'??1CAutoSetActivityId@@QEAA@XZ'
                              b'miutils.dll'                                                                                                       b'??0CAutoSetActivityId@@QEAA@XZ'
                              b'miutils.dll'                                                                                                                        b'FindClassDecl'
                              b'miutils.dll'                                                                                                        b'CimStatusCodeFromWindowsError'
                              b'miutils.dll'                                                                                                                b'??1WMISchema@@UEAA@XZ'
                              b'miutils.dll'                                                                                                                      b'ResultToHRESULT'
                              b'miutils.dll'                                                                                                                 b'Instance_InitDynamic'
                              b'miutils.dll'                                                                                                                         b'Instance_New'
                              b'miutils.dll'                                                                                                                    b'ResultFromHRESULT'
                              b'miutils.dll'                                                                                                                   b'Instance_Construct'
                              b'miutils.dll'                                                                                                                  b'PublishDebugMessage'
                              b'miutils.dll'                                                                                                                   b'Instance_MatchKeys'
                              b'miutils.dll'                                                                                                                  b'InstanceToWMIObject'
                              b'miutils.dll'      b'?GetNoneCachedWmiClass@WMISchema@@UEAAJPEBGPEAUIWbemServices@@AEAV?$CComPtr@UIWbemClassObject@@@ATL@@PEAUIConversionContext@@@Z'
                              b'miutils.dll'                                                      b'?GetWmiIWbemServices@WMISchema@@UEAAJPEBGAEAV?$CComPtr@UIWbemServices@@@ATL@@@Z'
                              b'miutils.dll'                                  b'?GetWmiClass@WMISchema@@UEAAJPEBG0AEAV?$CComPtr@UIWbemClassObject@@@ATL@@PEAUIConversionContext@@@Z'
                              b'miutils.dll'                                                                                                     b'?Initialize@WMISchema@@QEAAX_N@Z'
                              b'miutils.dll'                                                                                                     b'?DeInitialize@WMISchema@@QEAAJXZ'
                              b'miutils.dll'                                                                                                          b'?GetFlags@MiSchema@@UEBAJXZ'
                              b'miutils.dll'                                                                                                              b'??0WMISchema@@QEAA@_N@Z'
                              b'miutils.dll'                                                                                                                        b'SetProperties'
                              b'miutils.dll'                                                                                                        b'GetReferenceFromWMIObjectPath'
                              b'miutils.dll'                                                                                                                       b'FindMethodDecl'
                              b'miutils.dll'                                                                                                                  b'GetMethodParameters'
                              b'miutils.dll'                                                                                                                  b'WMIObjectToInstance'
                              b'miutils.dll'                                                                                                                     b'WMIObjectToClass'
                              b'miutils.dll'                                                                                                         b'?SetFlags@MiSchema@@MEAAJJ@Z'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                                 b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                                b'ResolveDelayLoadedAPI'