                                          b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                          b'msvcrt.dll'                               b'memmove'
                                          b'msvcrt.dll'                             b'_callnewh'
                                          b'msvcrt.dll'                                b'malloc'
                                          b'msvcrt.dll'                             b'_purecall'
                                          b'msvcrt.dll'                               b'wcsncmp'
                                          b'msvcrt.dll'                                b'wcsstr'
                                          b'msvcrt.dll'                           b'_XcptFilter'
                                          b'msvcrt.dll'                            b'_amsg_exit'
                                          b'msvcrt.dll'                    b'_CxxThrowException'
                                          b'msvcrt.dll'                             b'_initterm'
                                          b'msvcrt.dll'                                b'memset'
                                          b'msvcrt.dll'                  b'__C_specific_handler'
                                          b'msvcrt.dll'                                 b'_lock'
                                          b'msvcrt.dll'                               b'_unlock'
                                          b'msvcrt.dll'                        b'??_V@YAXPEAX@Z'
                                          b'msvcrt.dll'                           b'__dllonexit'
                                          b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                          b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                          b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                          b'msvcrt.dll'                               b'_onexit'
                                          b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                          b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                          b'msvcrt.dll'                                b'memcpy'
                                          b'msvcrt.dll'                                 b'_wtol'
                                          b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                          b'msvcrt.dll'                                  b'free'
                                          b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
                                          b'msvcrt.dll'                              b'iswdigit'
                                          b'msvcrt.dll'                             b'_wcsnicmp'
                                          b'msvcrt.dll'                               b'toupper'
                                          b'msvcrt.dll'                              b'wcscpy_s'
                                          b'msvcrt.dll'                             b'swscanf_s'
                                          b'msvcrt.dll'                                 b'_wtoi'
                                          b'msvcrt.dll'                               b'wcsrchr'
                                          b'msvcrt.dll'                               b'wcsnlen'
                                          b'msvcrt.dll'                              b'_wcsicmp'
                                          b'msvcrt.dll'                           b'_vsnwprintf'
                                          b'msvcrt.dll'                               b'wcstoul'
                                          b'msvcrt.dll'                                b'strchr'
                                          b'msvcrt.dll'                                b'_errno'
                                          b'msvcrt.dll'                               b'strtoul'
                                          b'msvcrt.dll'                                b'wcschr'
                                          b'msvcrt.dll'                                b'_tzset'
                                          b'msvcrt.dll'                               b'_time64'
                                          b'msvcrt.dll'                             b'_gmtime64'
                                          b'msvcrt.dll'                              b'wcsftime'
                                          b'msvcrt.dll'                                 b'_itow'
                                          b'msvcrt.dll'                               b'_itow_s'
                                          b'msvcrt.dll'                                b'wcscmp'
                     b'api-ms-win-core-heap-l2-1-0.dll'                            b'GlobalFree'
                     b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
                     b'api-ms-win-core-heap-l2-1-0.dll'                           b'GlobalAlloc'
                     b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
                     b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
                 b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetKeySecurity'
                 b'api-ms-win-core-registry-l1-1-0.dll'               b'RegNotifyChangeKeyValue'
                 b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegGetKeySecurity'
                 b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
                 b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
                 b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegOpenCurrentUser'
                   b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
                   b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
                   b'api-ms-win-core-string-l1-1-0.dll'                       b'CompareStringEx'
                    b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSectionEx'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
                    b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
                    b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateWaitableTimerExW'
                    b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetWaitableTimer'
                    b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
                    b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
                    b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
                    b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
                   b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
                   b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetProductInfo'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetOsSafeBootMode'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolTimer'
               b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'SetPriorityClass'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'SetThreadPriority'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'ResumeThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateProcessAsUserW'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
                  b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
                                          b'RPCRT4.dll'                         b'UuidToStringW'
                                          b'RPCRT4.dll'                       b'UuidFromStringW'
                                          b'RPCRT4.dll'                            b'UuidCreate'
                                          b'RPCRT4.dll'                        b'NdrServerCall2'
                                          b'RPCRT4.dll'                    b'NdrAsyncServerCall'
                                          b'RPCRT4.dll'          b'RpcServerInterfaceGroupClose'
                                          b'RPCRT4.dll'     b'RpcServerInterfaceGroupDeactivate'
                                          b'RPCRT4.dll'                      b'NdrServerCallAll'
                                          b'RPCRT4.dll'       b'RpcServerInterfaceGroupActivate'
                                          b'RPCRT4.dll'        b'RpcServerInterfaceGroupCreateW'
                                          b'RPCRT4.dll'               b'Ndr64AsyncServerCallAll'
                                          b'RPCRT4.dll'                     b'RpcAsyncAbortCall'
                                          b'RPCRT4.dll'     b'RpcServerSubscribeForNotification'
                                          b'RPCRT4.dll'                       b'RpcRevertToSelf'
                                          b'RPCRT4.dll'                     b'RpcRaiseException'
                                          b'RPCRT4.dll'                  b'RpcImpersonateClient'
                                          b'RPCRT4.dll'                b'RpcStringBindingParseW'
                                          b'RPCRT4.dll'                        b'RpcStringFreeW'
                                          b'RPCRT4.dll'                  b'RpcAsyncCompleteCall'
                                          b'RPCRT4.dll'   b'RpcServerUnsubscribeForNotification'
                                          b'RPCRT4.dll'            b'RpcBindingToStringBindingW'
                     b'api-ms-win-core-path-l1-1-0.dll'                      b'PathCchCombineEx'
                     b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
                     b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
                     b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFileSizeEx'
                     b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFileAttributesW'
                     b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
                     b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
                     b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
                     b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileAttributesExW'
                     b'api-ms-win-core-file-l1-2-1.dll'                      b'RemoveDirectoryW'
                     b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
                     b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
                     b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
                     b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
                     b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
                 b'api-ms-win-security-base-l1-2-0.dll'              b'AllocateAndInitializeSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                      b'DuplicateTokenEx'
                 b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
                 b'api-ms-win-security-base-l1-2-0.dll'                               b'FreeSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeAcl'
                 b'api-ms-win-security-base-l1-2-0.dll'                   b'AddAccessAllowedAce'
                 b'api-ms-win-security-base-l1-2-0.dll'                                b'GetAce'
                 b'api-ms-win-security-base-l1-2-0.dll'          b'InitializeSecurityDescriptor'
                 b'api-ms-win-security-base-l1-2-0.dll'            b'SetSecurityDescriptorOwner'
                 b'api-ms-win-security-base-l1-2-0.dll'             b'SetSecurityDescriptorDacl'
                 b'api-ms-win-security-base-l1-2-0.dll'                      b'SetFileSecurityW'
                 b'api-ms-win-security-base-l1-2-0.dll'               b'ImpersonateLoggedOnUser'
                 b'api-ms-win-security-base-l1-2-0.dll'          b'SetSecurityDescriptorControl'
                 b'api-ms-win-security-base-l1-2-0.dll'                        b'MapGenericMask'
                 b'api-ms-win-security-base-l1-2-0.dll'             b'GetSecurityDescriptorDacl'
                 b'api-ms-win-security-base-l1-2-0.dll'             b'IsValidSecurityDescriptor'
                 b'api-ms-win-security-base-l1-2-0.dll'                               b'CopySid'
                 b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                           b'AccessCheck'
                 b'api-ms-win-security-base-l1-2-0.dll'                     b'AccessCheckByType'
                 b'api-ms-win-security-base-l1-2-0.dll'                    b'GetSidSubAuthority'
                 b'api-ms-win-security-base-l1-2-0.dll'               b'GetSidSubAuthorityCount'
                 b'api-ms-win-security-base-l1-2-0.dll'                        b'IsWellKnownSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                    b'CreateWellKnownSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
                 b'api-ms-win-security-base-l1-2-0.dll'                              b'EqualSid'
                 b'api-ms-win-security-base-l1-2-0.dll'           b'GetSecurityDescriptorLength'
                 b'api-ms-win-security-base-l1-2-0.dll'                 b'AddAccessAllowedAceEx'
                 b'api-ms-win-security-base-l1-2-0.dll'            b'SetSecurityDescriptorGroup'
                 b'api-ms-win-security-base-l1-2-0.dll'                    b'MakeSelfRelativeSD'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'RevertToSelf'
                 b'api-ms-win-security-base-l1-2-0.dll'                   b'SetTokenInformation'
       b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
                     b'api-ms-win-core-file-l2-1-1.dll'                           b'MoveFileExW'
                    b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
                 b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
                 b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
                     b'api-ms-win-core-file-l2-1-2.dll'                             b'CopyFileW'
       b'api-ms-win-core-threadpool-private-l1-1-0.dll'         b'RegisterWaitForSingleObjectEx'
                      b'api-ms-win-core-job-l2-1-0.dll'              b'AssignProcessToJobObject'
                      b'api-ms-win-core-job-l2-1-0.dll'               b'SetInformationJobObject'
                      b'api-ms-win-core-job-l2-1-0.dll'                    b'TerminateJobObject'
                      b'api-ms-win-core-job-l2-1-0.dll'                      b'CreateJobObjectW'
          b'api-ms-win-security-grouppolicy-l1-1-0.dll'    b'LeaveCriticalPolicySectionInternal'
          b'api-ms-win-security-grouppolicy-l1-1-0.dll'            b'RsopLoggingEnabledInternal'
            b'api-ms-win-security-lsalookup-l1-1-1.dll'                b'LookupAccountSidLocalW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                         b'DsCrackNamesW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                     b'DsFreeNameResultW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                             b'DsUnBindW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                      b'DsBindWithSpnExW'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                     b'QueueUserWorkItem'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'UnregisterWaitEx'
          b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'          b'WTSGetActiveConsoleSessionId'
          b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'GetComputerNameW'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
    b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                        b'CompareStringA'
            b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                            b'LocalFlags'
           b'api-ms-win-core-privateprofile-l1-1-1.dll'              b'GetPrivateProfileStringW'
           b'api-ms-win-core-privateprofile-l1-1-1.dll'                 b'GetPrivateProfileIntW'
           b'api-ms-win-core-privateprofile-l1-1-1.dll'                        b'GetProfileIntW'
                                         b'SYSNTFY.dll'                   b'SysNotifyStopServer'
                                         b'SYSNTFY.dll'                  b'SysNotifyStartServer'
                                           b'ntdll.dll'                           b'vDbgPrintEx'
                                           b'ntdll.dll'                 b'EtwEventWriteTransfer'
                                           b'ntdll.dll'                b'EtwEventSetInformation'
                                           b'ntdll.dll'                       b'RtlAllocateHeap'
                                           b'ntdll.dll'                               b'ZwClose'
                                           b'ntdll.dll'               b'AlpcGetMessageAttribute'
                                           b'ntdll.dll'        b'AlpcInitializeMessageAttribute'
                                           b'ntdll.dll'               b'TpWaitForAlpcCompletion'
                                           b'ntdll.dll'                     b'ZwAlpcConnectPort'
                                           b'ntdll.dll'                      b'RtlWaitOnAddress'
                                           b'ntdll.dll'                b'ZwAlpcQueryInformation'
                                           b'ntdll.dll'               b'TpReleaseAlpcCompletion'
                                           b'ntdll.dll'             b'ZwAlpcSendWaitReceivePort'
                                           b'ntdll.dll'                  b'ZwAlpcDisconnectPort'
                                           b'ntdll.dll'                 b'TpAllocAlpcCompletion'
                                           b'ntdll.dll'                   b'ZwAlpcCancelMessage'
                                           b'ntdll.dll'                      b'NtDuplicateToken'
                                           b'ntdll.dll'               b'RtlIpv4AddressToStringW'
                                           b'ntdll.dll'                           b'RtlEqualSid'
                                           b'ntdll.dll'             b'RtlTimeToSecondsSince1980'
                                           b'ntdll.dll'                     b'NtQuerySystemTime'
                                           b'ntdll.dll'                       b'NtFsControlFile'
                                           b'ntdll.dll'                            b'NtOpenFile'
                                           b'ntdll.dll'               b'NtSetInformationProcess'
                                           b'ntdll.dll'                b'RtlPublishWnfStateData'
                                           b'ntdll.dll'                    b'RtlAdjustPrivilege'
                                           b'ntdll.dll'                        b'WinSqmSetDWORD'
                                           b'ntdll.dll'                    b'EtwEventUnregister'
                                           b'ntdll.dll'                      b'EtwEventRegister'
                                           b'ntdll.dll'                         b'EtwEventWrite'
                                           b'ntdll.dll'             b'EtwEventActivityIdControl'
                                           b'ntdll.dll'               b'NtQueryInformationToken'
                                           b'ntdll.dll'                  b'RtlFreeUnicodeString'
                                           b'ntdll.dll'                  b'RtlInitUnicodeString'
                                           b'ntdll.dll'          b'RtlConvertSidToUnicodeString'
                                           b'ntdll.dll'                            b'RtlCopySid'
                                           b'ntdll.dll'                       b'EtwEventEnabled'
                                           b'ntdll.dll'                          b'RtlLengthSid'
                                           b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                           b'ntdll.dll'                               b'NtClose'
                                           b'ntdll.dll'                           b'RtlFreeHeap'
                                           b'ntdll.dll'                     b'RtlWakeAddressAll'
                                          b'nlaapi.dll'                      b'NlaRegisterQuery'
                                          b'nlaapi.dll'                     b'NlaQueryNetDataEx'
                                          b'nlaapi.dll'              b'NlaGetInternetCapability'
                                          b'nlaapi.dll'                       b'NlaRefreshQuery'
                                          b'nlaapi.dll'               b'NlaDeletePluginRequests'
                                          b'nlaapi.dll'                b'NlaAddToPluginRequests'
                                          b'nlaapi.dll'               b'NlaCreatePluginRequests'
                                          b'nlaapi.dll'                         b'NlaCloseQuery'
                                          b'nlaapi.dll'                      b'NlaDeleteTypeSet'
                                          b'nlaapi.dll'              b'NlaGetIntranetCapability'
                                          b'nlaapi.dll'                      b'NlaDeleteDataSet'
                                          b'nlaapi.dll'                       b'NlaQueryNetData'
                                          b'nlaapi.dll'                 b'NlaQueryNetSignatures'
                                          b'nlaapi.dll'                          b'NlaOpenQuery'
                                          b'nlaapi.dll'                       b'NlaAddToTypeSet'
                                          b'nlaapi.dll'                      b'NlaCreateTypeSet'
                b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
                b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
             b'api-ms-win-core-localization-l1-2-1.dll'                         b'FindNLSString'
             b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
                   b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
                   b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
                   b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
                     b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
                     b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
                     b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'