                                b'msvcp110_win.dll'         b'?_Xlength_error@std@@YAXPEBD@Z'
                                b'msvcp110_win.dll'          b'?_Syserror_map@std@@YAPEBDH@Z'
                                b'msvcp110_win.dll'          b'?_Winerror_map@std@@YAPEBDH@Z'
                                b'msvcp110_win.dll'                b'?_Xbad_alloc@std@@YAXXZ'
                                b'msvcp110_win.dll'         b'?_Xout_of_range@std@@YAXPEBD@Z'
                                      b'msvcrt.dll'                     b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                  b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                b'_onexit'
                                      b'msvcrt.dll'                            b'__dllonexit'
                                      b'msvcrt.dll'                                b'_unlock'
                                      b'msvcrt.dll'                                  b'_lock'
                                      b'msvcrt.dll'                   b'__C_specific_handler'
                                      b'msvcrt.dll'                              b'_initterm'
                                      b'msvcrt.dll'                             b'_amsg_exit'
                                      b'msvcrt.dll'                            b'_XcptFilter'
                                      b'msvcrt.dll'                              b'_callnewh'
                                      b'msvcrt.dll'                                 b'malloc'
                                      b'msvcrt.dll'                                   b'free'
                                      b'msvcrt.dll'                           b'_vsnprintf_s'
                                      b'msvcrt.dll'            b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                  b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                  b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                              b'_purecall'
                                      b'msvcrt.dll'                          b'??3@YAXPEAX@Z'
                                      b'msvcrt.dll'                               b'memcpy_s'
                                      b'msvcrt.dll'                                b'memmove'
                                      b'msvcrt.dll'                            b'_vsnwprintf'
                                      b'msvcrt.dll'                     b'_CxxThrowException'
                                      b'msvcrt.dll'                                 b'memcpy'
                                      b'msvcrt.dll'                                 b'memset'
                                      b'msvcrt.dll'                                 b'wcscmp'
                                      b'RPCRT4.dll'                       b'NdrServerCallAll'
                                      b'RPCRT4.dll'                   b'RpcServerInqBindings'
                                      b'RPCRT4.dll'                         b'RpcEpRegisterW'
                                      b'RPCRT4.dll'                   b'RpcBindingVectorFree'
                                      b'RPCRT4.dll'          b'I_RpcBindingInqLocalClientPID'
                                      b'RPCRT4.dll'                        b'RpcEpUnregister'
                                      b'RPCRT4.dll'                         b'NdrServerCall2'
                                      b'RPCRT4.dll'                   b'RpcServerRegisterIf3'
                                      b'RPCRT4.dll'                        b'UuidFromStringW'
                                      b'RPCRT4.dll'                   b'RpcServerUseProtseqW'
                                      b'RPCRT4.dll'                b'RpcServerUnregisterIfEx'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'LoadLibraryExA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetProcAddress'
                                    b'OLEAUT32.dll'                          b'SysFreeString'
                                    b'OLEAUT32.dll'                         b'SysAllocString'
                                    b'OLEAUT32.dll'                           b'VariantClear'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                         b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                  b'Sleep'
                 b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                         b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapAlloc'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'            b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                         b'RaiseException'
                  b'api-ms-win-core-com-l1-1-1.dll'                        b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-1.dll'                      b'CoSetProxyBlanket'
                  b'api-ms-win-core-com-l1-1-1.dll'                         b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                       b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                   b'CoInitializeSecurity'
                  b'api-ms-win-core-com-l1-1-1.dll'                         b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'                           b'CoCreateGuid'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetExitCodeProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'CreateProcessAsUserW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetSystemInfo'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetLocalTime'
         b'api-ms-win-core-localization-l1-2-1.dll'                         b'FormatMessageW'
                b'api-ms-win-core-debug-l1-1-1.dll'                     b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                            b'CloseHandle'
             b'api-ms-win-security-base-l1-2-0.dll'                       b'DuplicateTokenEx'
                b'api-ms-win-core-synch-l1-2-1.dll'                 b'WaitForMultipleObjects'
                                     b'USERENV.dll'                 b'CreateEnvironmentBlock'
                                     b'USERENV.dll'                b'DestroyEnvironmentBlock'
                 b'api-ms-win-core-heap-l2-1-0.dll'                              b'LocalFree'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                       b'RtlVirtualUnwind'
              b'api-ms-win-core-profile-l1-1-0.dll'                b'QueryPerformanceCounter'
                                  b'DMCmnUtils.dll'                                b'GetIMSI'
                                  b'DMCmnUtils.dll'                     b'DmGetActiveUserSid'
                                  b'DMCmnUtils.dll'                         b'DmRevertToSelf'
                                  b'DMCmnUtils.dll'                          b'DmImpersonate'
                                  b'DMCmnUtils.dll'                  b'DmGetUserTokenFromSid'
                                  b'DMCmnUtils.dll'                              b'BigStrcat'
                                  b'DMCmnUtils.dll'                    b'DMGetDeviceClientID'
       b'api-ms-win-security-accesshlpr-l1-1-0.dll'  b'FreeTransientObjectSecurityDescriptor'
       b'api-ms-win-security-accesshlpr-l1-1-0.dll' b'QueryTransientObjectSecurityDescriptor'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'WindowsCreateString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'              b'WindowsGetStringRawBuffer'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'WindowsDeleteString'
             b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegSetValueExW'
                b'api-ms-win-core-winrt-l1-1-0.dll'                 b'RoGetActivationFactory'
         b'api-ms-win-core-localization-l1-2-2.dll'                       b'LCIDToLocaleName'
             b'api-ms-win-core-timezone-l1-1-0.dll'                 b'GetTimeZoneInformation'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'TraceMessage'
               b'api-ms-win-core-memory-l1-1-2.dll'                           b'VirtualQuery'
               b'api-ms-win-core-memory-l1-1-2.dll'                         b'VirtualProtect'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'               b'GetUserDefaultUILanguage'