            b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'SetErrorMode'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                        b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'UnhandledExceptionFilter'
              b'api-ms-win-core-file-l1-1-0.dll'                  b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-1-0.dll'                         b'GetDriveTypeW'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'GetFileType'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'GetLogicalDrives'
              b'api-ms-win-core-file-l1-1-0.dll'                             b'FindClose'
              b'api-ms-win-core-file-l1-1-0.dll'                            b'LockFileEx'
              b'api-ms-win-core-file-l1-1-0.dll'            b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-1-0.dll'                    b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-1-0.dll'                         b'FindNextFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                          b'UnlockFileEx'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'FindFirstFileExW'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'RemoveDirectoryW'
              b'api-ms-win-core-file-l1-1-0.dll'                             b'WriteFile'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'GetFullPathNameA'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'SetFileTime'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-1-0.dll'                     b'GetDiskFreeSpaceW'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'FlushFileBuffers'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'FindFirstFileExA'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'SetFilePointerEx'
              b'api-ms-win-core-file-l1-1-0.dll'                          b'SetEndOfFile'
              b'api-ms-win-core-file-l1-1-0.dll'                         b'FindNextFileA'
              b'api-ms-win-core-file-l1-1-0.dll'                              b'ReadFile'
          b'api-ms-win-core-timezone-l1-1-0.dll'       b'SystemTimeToTzSpecificLocalTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'       b'TzSpecificLocalTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                b'GetTimeZoneInformation'
         b'api-ms-win-core-namedpipe-l1-1-0.dll'                            b'CreatePipe'
         b'api-ms-win-core-namedpipe-l1-1-0.dll'                         b'PeekNamedPipe'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
              b'api-ms-win-core-file-l2-1-0.dll'                           b'MoveFileExW'
              b'api-ms-win-core-heap-l1-1-0.dll'                              b'HeapWalk'
              b'api-ms-win-core-heap-l1-1-0.dll'                           b'HeapCompact'
              b'api-ms-win-core-heap-l1-1-0.dll'                              b'HeapSize'
              b'api-ms-win-core-heap-l1-1-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-heap-l1-1-0.dll'                          b'HeapValidate'
              b'api-ms-win-core-heap-l1-1-0.dll'                  b'HeapQueryInformation'
              b'api-ms-win-core-heap-l1-1-0.dll'                              b'HeapFree'
              b'api-ms-win-core-heap-l1-1-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-1-0.dll'                           b'HeapReAlloc'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'              b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleFileNameA'
             b'api-ms-win-core-synch-l1-1-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-1-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll' b'InitializeCriticalSectionAndSpinCount'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                               b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                        b'CreateProcessW'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                        b'CreateProcessA'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                       b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                           b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                           b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetExitCodeProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                              b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                          b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                            b'ExitThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                          b'ResumeThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                           b'ExitProcess'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                  b'SetCurrentDirectoryA'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                  b'GetCurrentDirectoryA'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                       b'GetCommandLineA'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                       b'GetCommandLineW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                  b'GetCurrentDirectoryW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                  b'SetCurrentDirectoryW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'               b'SetEnvironmentVariableW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                b'GetEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                          b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-1-0.dll'               b'FreeEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                          b'SetStdHandle'
b'api-ms-win-core-processenvironment-l1-1-0.dll'               b'SetEnvironmentVariableA'
      b'api-ms-win-core-localization-l1-2-0.dll'                                b'GetACP'
      b'api-ms-win-core-localization-l1-2-0.dll'                        b'GetLocaleInfoW'
      b'api-ms-win-core-localization-l1-2-0.dll'                       b'IsValidCodePage'
      b'api-ms-win-core-localization-l1-2-0.dll'                              b'GetOEMCP'
      b'api-ms-win-core-localization-l1-2-0.dll'                          b'LCMapStringW'
      b'api-ms-win-core-localization-l1-2-0.dll'                    b'EnumSystemLocalesW'
      b'api-ms-win-core-localization-l1-2-0.dll'                    b'GetUserDefaultLCID'
      b'api-ms-win-core-localization-l1-2-0.dll'                             b'GetCPInfo'
      b'api-ms-win-core-localization-l1-2-0.dll'                         b'IsValidLocale'
          b'api-ms-win-core-datetime-l1-1-0.dll'                        b'GetDateFormatW'
          b'api-ms-win-core-datetime-l1-1-0.dll'                        b'GetTimeFormatW'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                          b'SetLocalTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                          b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
           b'api-ms-win-core-console-l1-1-0.dll'                     b'ReadConsoleInputA'
           b'api-ms-win-core-console-l1-1-0.dll'                 b'SetConsoleCtrlHandler'
           b'api-ms-win-core-console-l1-1-0.dll'                        b'SetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'                        b'GetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'                     b'PeekConsoleInputA'
           b'api-ms-win-core-console-l1-1-0.dll'         b'GetNumberOfConsoleInputEvents'
           b'api-ms-win-core-console-l1-1-0.dll'                     b'ReadConsoleInputW'
           b'api-ms-win-core-console-l1-1-0.dll'                         b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'                          b'GetConsoleCP'
           b'api-ms-win-core-console-l1-1-0.dll'                          b'ReadConsoleW'
             b'api-ms-win-core-debug-l1-1-0.dll'                     b'IsDebuggerPresent'
             b'api-ms-win-core-debug-l1-1-0.dll'                    b'OutputDebugStringW'
             b'api-ms-win-core-debug-l1-1-0.dll'                    b'OutputDebugStringA'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                     b'RtlPcToFileHeader'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                           b'RtlUnwindEx'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                     b'RtlCaptureContext'
    b'api-ms-win-core-processthreads-l1-1-1.dll'             b'IsProcessorFeaturePresent'
              b'api-ms-win-core-file-l1-2-0.dll'                          b'GetTempPathW'
           b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
            b'api-ms-win-core-memory-l1-1-0.dll'                          b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-0.dll'                          b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-0.dll'                        b'VirtualProtect'
              b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                                  b'Beep'
       b'api-ms-win-core-interlocked-l1-1-0.dll'                 b'InterlockedFlushSList'
       b'api-ms-win-core-interlocked-l1-1-0.dll'             b'InterlockedPushEntrySList'