        b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_c_exit'
        b'api-ms-win-crt-runtime-l1-1-0.dll' b'_register_thread_local_exe_atexit_callback'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__configthreadlocale'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__configure_wide_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__exit'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__get_wide_winmain_command_line'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__initialize_wide_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_exe'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_app_type'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__set_fmode'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__wcsicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_exit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___p__commode'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_new_mode'
                                b'ntdll.dll'                     b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                           b'RtlVirtualUnwind'
                                b'ntdll.dll'                          b'RtlCaptureContext'
   b'api-ms-win-core-com-private-l1-1-0.dll'                      b'CoRegisterSurrogateEx'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetStartupInfoW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'IsProcessorFeaturePresent'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                              b'IIDFromString'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapSetInformation'
       b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                        b'InitializeSListHead'
         b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'