                               b'msvcrt.dll'                              b'_vsnwprintf'
                               b'msvcrt.dll'                                  b'_onexit'
                               b'msvcrt.dll'                              b'__dllonexit'
                               b'msvcrt.dll'                                  b'_unlock'
                               b'msvcrt.dll'                                    b'_lock'
                               b'msvcrt.dll'                     b'__C_specific_handler'
                               b'msvcrt.dll'                                b'_initterm'
                               b'msvcrt.dll'                               b'_amsg_exit'
                               b'msvcrt.dll'                              b'_XcptFilter'
                               b'msvcrt.dll'                                  b'memmove'
                               b'msvcrt.dll'                                b'_purecall'
                               b'msvcrt.dll'                                   b'malloc'
                               b'msvcrt.dll'                                     b'free'
                               b'msvcrt.dll'                                 b'memcpy_s'
                               b'msvcrt.dll'                                b'_callnewh'
                               b'msvcrt.dll'                       b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                   b'memset'
                              b'SHELL32.dll'                            b'DuplicateIcon'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForMultipleObjectsEx'
          b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
         b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
         b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringA'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
  b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
        b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                             b'LoadLibraryW'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventActivityIdControl'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
           b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetApartmentType'
           b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CoWaitForMultipleHandles'
           b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemRealloc'
           b'api-ms-win-core-com-l1-1-1.dll'                              b'CoGetMalloc'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
          b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
        b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
      b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                            b'CreateActCtxW'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                           b'ActivateActCtx'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                 b'FindActCtxSectionStringW'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                             b'QueryActCtxW'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                         b'DeactivateActCtx'
                                b'ntdll.dll'   b'RtlSubscribeWnfStateChangeNotification'
                                b'ntdll.dll' b'RtlUnsubscribeWnfStateChangeNotification'
                              b'PROPSYS.dll'              b'PSCreateMemoryPropertyStore'
                               b'USER32.dll'                         b'TranslateMessage'
                               b'USER32.dll'                                b'SetCursor'
                               b'USER32.dll'                              b'LoadCursorW'
                               b'USER32.dll'                          b'PostQuitMessage'
                               b'USER32.dll'       b'UnregisterPowerSettingNotification'
                               b'USER32.dll'             b'UnregisterDeviceNotification'
                               b'USER32.dll'              b'RegisterDeviceNotificationW'
                               b'USER32.dll'                             b'PeekMessageW'
                               b'USER32.dll'              b'MsgWaitForMultipleObjectsEx'
                               b'USER32.dll'                             b'PostMessageW'
                               b'USER32.dll'                                 b'SetTimer'
                               b'USER32.dll'                         b'DispatchMessageW'
                               b'USER32.dll'                                b'KillTimer'
                               b'USER32.dll'                            b'DestroyWindow'
                               b'USER32.dll'                              b'GetSysColor'
                               b'USER32.dll'                    b'SystemParametersInfoW'
                               b'USER32.dll'                              b'DestroyIcon'
                               b'USER32.dll'                           b'DefWindowProcA'
                               b'USER32.dll'         b'RegisterPowerSettingNotification'
                               b'USER32.dll'                          b'IsWindowUnicode'
                               b'USER32.dll'                        b'GetWindowLongPtrW'
                               b'USER32.dll'                           b'DefWindowProcW'
                               b'USER32.dll'                        b'SetWindowLongPtrW'
     b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'