        b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                               b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                 b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                  b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                     b'_o__invalid_parameter_noinfo_noreturn'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                        b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o_calloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o_realloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                      b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                        b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                        b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'memchr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                   b'__std_type_info_compare'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'memmove'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                           b'__std_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                 b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o__atodbl'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                b'_o___stdio_common_vsprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o___stdio_common_vsnprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                b'_o___stdio_common_vfprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                           b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                   b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                        b'_o___acrt_iob_func'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'memcmp'
                                b'ntdll.dll'                                                                                          b'RtlVirtualUnwind'
                                b'ntdll.dll'                                                                                    b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                                                                                         b'RtlCaptureContext'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                            b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                        b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                         b'FindStringOrdinal'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                        b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                 b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                        b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                            b'LoadLibraryExW'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                          b'DeactivateActCtx'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                              b'QueryActCtxW'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                            b'ActivateActCtx'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                             b'CreateActCtxW'
    b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                  b'FindActCtxSectionStringW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                              b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                  b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                               b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                              b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'RaiseException'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                                         b'IsDebuggerPresent'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                                        b'OutputDebugStringW'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                                        b'OutputDebugStringA'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                          b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                 b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                        b'GetCurrentThreadId'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                                                            b'FormatMessageW'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                                                             b'LCMapStringEx'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                                                              b'LoadLibraryW'
                               b'RPCRT4.dll'                                                                                      b'NdrDllGetClassObject'
                               b'RPCRT4.dll'                                                                                        b'NdrDllCanUnloadNow'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                       b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                        b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                    b'EventActivityIdControl'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                             b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                           b'EventUnregister'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                         b'RoOriginateErrorW'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                          b'RoGetMatchingRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                          b'RoTransformError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                          b'RoOriginateError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                    b'RoReportFailedDelegate'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                 b'IsErrorPropagationEnabled'
          b'api-ms-win-core-util-l1-1-0.dll'                                                                                             b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                                                                                             b'EncodePointer'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                        b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                               b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                   b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                          b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                       b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                   b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                          b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                   b'AcquireSRWLockExclusive'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                 b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                              b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                              b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                       b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                    b'WindowsDuplicateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                       b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                      b'WindowsIsStringEmpty'
       b'api-ms-win-core-profile-l1-1-0.dll'                                                                                   b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                   b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                            b'GetSystemTimePreciseAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                                                                                       b'InitializeSListHead'
         b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                        b'RoActivateInstance'
         b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                    b'RoGetActivationFactory'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                             b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                   b'RegNotifyChangeKeyValue'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                          b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                               b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                             b'RegOpenKeyExW'
        b'api-ms-win-core-string-l1-1-0.dll'                                                                                       b'MultiByteToWideChar'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                            b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                 b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                  b'HeapFree'
        b'api-ms-win-core-handle-l1-1-0.dll'                                                                                               b'CloseHandle'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                      b'CloseThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                         b'SetThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                      b'CreateThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                     b'CreateThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                           b'WaitForThreadpoolTimerCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                        b'SetThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                       b'CloseThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                            b'WaitForThreadpoolWaitCallbacks'
b'api-ms-win-core-winrt-robuffer-l1-1-0.dll'                                                                                      b'RoGetBufferMarshaler'
      b'api-ms-win-core-registry-l1-1-1.dll'                                                                                           b'RegSetKeyValueW'
          b'api-ms-win-core-path-l1-1-0.dll'                                                                                           b'PathCchSkipRoot'
          b'api-ms-win-core-path-l1-1-0.dll'                                                                                            b'PathCchCombine'
          b'api-ms-win-core-file-l1-2-1.dll'                                                                                             b'GetFileSizeEx'
          b'api-ms-win-core-file-l1-2-1.dll'                                                                                                 b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                                                                                               b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                                                                          b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                                                                                                  b'ReadFile'
                            b'msvcp_win.dll'                                                                      b'?__ExceptionPtrAssign@@YAXPEAXPEBX@Z'
                            b'msvcp_win.dll'                                                                b'?__ExceptionPtrCurrentException@@YAXPEAX@Z'
                            b'msvcp_win.dll'                                                                       b'?_Winerror_message@std@@YAKKPEADK@Z'
                            b'msvcp_win.dll'                                                                                b'?_Winerror_map@std@@YAHH@Z'
                            b'msvcp_win.dll'                                                                             b'?_Syserror_map@std@@YAPEBDH@Z'
                            b'msvcp_win.dll'                                                       b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                            b'msvcp_win.dll'                                                 b'??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                            b'msvcp_win.dll'                                b'?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z'
                            b'msvcp_win.dll'                                              b'?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ'
                            b'msvcp_win.dll'                                b'?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z'
                            b'msvcp_win.dll'                                            b'?pbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z'
                            b'msvcp_win.dll'                                            b'?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z'
                            b'msvcp_win.dll'                                     b'?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z'
                            b'msvcp_win.dll'                                     b'?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z'
                            b'msvcp_win.dll'                                             b'?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ'
                            b'msvcp_win.dll'                                        b'?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ'
                            b'msvcp_win.dll'                                            b'?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z'
                            b'msvcp_win.dll'                                           b'?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ'
                            b'msvcp_win.dll'                                             b'?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ'
                            b'msvcp_win.dll'                                                                            b'?widen@?$ctype@D@std@@QEBADD@Z'
                            b'msvcp_win.dll'                                                                        b'?_Incref@facet@locale@std@@UEAAXXZ'
                            b'msvcp_win.dll'                                                                          b'?narrow@?$ctype@D@std@@QEBADDD@Z'
                            b'msvcp_win.dll'                                                                  b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                            b'msvcp_win.dll'                                               b'?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z'
                            b'msvcp_win.dll'                                                                                  b'??1_Locinfo@std@@QEAA@XZ'
                            b'msvcp_win.dll'                                                                                   b'??1_Lockit@std@@QEAA@XZ'
                            b'msvcp_win.dll'                                                                              b'??0_Locinfo@std@@QEAA@PEBD@Z'
                            b'msvcp_win.dll'                                                                                b'?_XGetLastError@std@@YAXXZ'
                            b'msvcp_win.dll'                                                                              b'??1facet@locale@std@@MEAA@XZ'
                            b'msvcp_win.dll'                                                                            b'??0facet@locale@std@@IEAA@_K@Z'
                            b'msvcp_win.dll'                                                         b'?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ'
                            b'msvcp_win.dll'                                                                        b'?__ExceptionPtrCopy@@YAXPEAXPEBX@Z'
                            b'msvcp_win.dll'                                                                                b'??Bid@locale@std@@QEAA_KXZ'
                            b'msvcp_win.dll'                                                 b'??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ'
                            b'msvcp_win.dll'                                             b'?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z'
                            b'msvcp_win.dll'                                                b'?clear@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z'
                            b'msvcp_win.dll'                                               b'?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ'
                            b'msvcp_win.dll'                                                                           b'?uncaught_exception@std@@YA_NXZ'
                            b'msvcp_win.dll'                                         b'?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ'
                            b'msvcp_win.dll'                                      b'?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z'
                            b'msvcp_win.dll'                                 b'?imbue@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAA?AVlocale@2@AEBV32@@Z'
                            b'msvcp_win.dll'                                                                        b'?exceptions@ios_base@std@@QEAAXH@Z'
                            b'msvcp_win.dll'                                                       b'??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                            b'msvcp_win.dll'                                                   b'??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                            b'msvcp_win.dll' b'??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z'
                            b'msvcp_win.dll'                                                  b'?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADD@Z'
                            b'msvcp_win.dll'                                                       b'??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ'
                            b'msvcp_win.dll'                         b'?out@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z'
                            b'msvcp_win.dll'                                                                  b'??1?$codecvt@GDU_Mbstatet@@@std@@MEAA@XZ'
                            b'msvcp_win.dll'                                                                b'??0?$codecvt@GDU_Mbstatet@@@std@@QEAA@_K@Z'
                            b'msvcp_win.dll'                                                                 b'?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ'
                            b'msvcp_win.dll'                                                                       b'??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z'
                            b'msvcp_win.dll'                                                           b'?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A'
                            b'msvcp_win.dll'                                                       b'?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z'
                            b'msvcp_win.dll'                                                     b'?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z'
                            b'msvcp_win.dll'                                                                          b'?classic@locale@std@@SAAEBV12@XZ'
                            b'msvcp_win.dll'                                                                          b'?tolower@?$ctype@D@std@@QEBADD@Z'
                            b'msvcp_win.dll'                                                                        b'?_Gettrue@_Locinfo@std@@QEBAPEBDXZ'
                            b'msvcp_win.dll'                                                                       b'?_Getfalse@_Locinfo@std@@QEBAPEBDXZ'
                            b'msvcp_win.dll'                                                                b'?_Getlconv@_Locinfo@std@@QEBAPEBUlconv@@XZ'
                            b'msvcp_win.dll'                                                                       b'?id@?$numpunct@D@std@@2V0locale@2@A'
                            b'msvcp_win.dll'                          b'?in@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z'
                            b'msvcp_win.dll'                                                                         b'?__ExceptionPtrToBool@@YA_NPEBX@Z'
                            b'msvcp_win.dll'                                                                          b'?__ExceptionPtrCreate@@YAXPEAX@Z'
                            b'msvcp_win.dll'                                                                         b'?__ExceptionPtrRethrow@@YAXPEBX@Z'
                            b'msvcp_win.dll'                                                                         b'?__ExceptionPtrDestroy@@YAXPEAX@Z'
                            b'msvcp_win.dll'                                              b'?_Execute_once@std@@YAHAEAUonce_flag@1@P6AHPEAX1PEAPEAX@Z1@Z'
                            b'msvcp_win.dll'                                                                            b'?_Xout_of_range@std@@YAXPEBD@Z'
                            b'msvcp_win.dll'                                                                            b'?_Xlength_error@std@@YAXPEBD@Z'
                            b'msvcp_win.dll'                                                                          b'?id@?$ctype@D@std@@2V0locale@2@A'
                            b'msvcp_win.dll'                                                                                   b'?_Xbad_alloc@std@@YAXXZ'
                            b'msvcp_win.dll'                                                                                  b'??0_Lockit@std@@QEAA@H@Z'
         b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                   b'strncmp'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                     b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                      b'DelayLoadFailureHook'