                                    b'msvcrt.dll'                 b'_vsnwprintf'
                                    b'msvcrt.dll'        b'__C_specific_handler'
                                    b'msvcrt.dll'                   b'_initterm'
                                    b'msvcrt.dll'                      b'malloc'
                                    b'msvcrt.dll'                        b'free'
                                    b'msvcrt.dll'                     b'memmove'
                                    b'msvcrt.dll'                  b'_amsg_exit'
                                    b'msvcrt.dll'                 b'_XcptFilter'
                                    b'msvcrt.dll'                      b'memset'
                b'api-ms-win-core-com-l1-1-1.dll'             b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'             b'StringFromCLSID'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'UnregisterTraceGuids'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapReAlloc'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
            b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
                                     b'ole32.dll'                 b'CoGetObject'
                                    b'USER32.dll'                 b'LoadCursorW'
                                    b'USER32.dll'                   b'SetCursor'