        b'ADVAPI32.dll'                      b'RegCloseKey'
        b'ADVAPI32.dll'                    b'RegOpenKeyExW'
        b'ADVAPI32.dll'                 b'RegQueryValueExW'
        b'KERNEL32.dll'               b'GetModuleFileNameW'
        b'KERNEL32.dll'                     b'LoadLibraryW'
        b'KERNEL32.dll'                      b'FreeLibrary'
        b'KERNEL32.dll'                   b'GetProcAddress'
        b'KERNEL32.dll'              b'GetCurrentProcessId'
        b'KERNEL32.dll'               b'GetCurrentThreadId'
        b'KERNEL32.dll'           b'GetProcessAffinityMask'
        b'KERNEL32.dll'                b'GetCurrentProcess'
        b'KERNEL32.dll'                         b'HeapFree'
        b'KERNEL32.dll'                        b'HeapAlloc'
        b'KERNEL32.dll'                   b'SwitchToThread'
        b'KERNEL32.dll'                            b'Sleep'
        b'KERNEL32.dll'                     b'GetLastError'
        b'KERNEL32.dll'        b'IsProcessorFeaturePresent'
        b'KERNEL32.dll'                b'IsDebuggerPresent'
        b'KERNEL32.dll'          b'GetSystemTimeAsFileTime'
        b'KERNEL32.dll'          b'QueryPerformanceCounter'
        b'KERNEL32.dll'                    b'DecodePointer'
        b'KERNEL32.dll'        b'DisableThreadLibraryCalls'
        b'KERNEL32.dll'                   b'GetProcessHeap'
        b'KERNEL32.dll'                       b'HeapCreate'
        b'KERNEL32.dll'                    b'EncodePointer'
b'MSVCR120_CLR0400.dll'                  b'__CppXcptFilter'
b'MSVCR120_CLR0400.dll'      b'__crtCapturePreviousContext'
b'MSVCR120_CLR0400.dll'            b'__crtTerminateProcess'
b'MSVCR120_CLR0400.dll'          b'__crtUnhandledException'
b'MSVCR120_CLR0400.dll'              b'__crt_debugger_hook'
b'MSVCR120_CLR0400.dll' b'__clean_type_info_names_internal'
b'MSVCR120_CLR0400.dll'                          b'_onexit'
b'MSVCR120_CLR0400.dll'                      b'__dllonexit'
b'MSVCR120_CLR0400.dll'                      b'_calloc_crt'
b'MSVCR120_CLR0400.dll'                          b'_unlock'
b'MSVCR120_CLR0400.dll'                            b'_lock'
b'MSVCR120_CLR0400.dll'                      b'_initterm_e'
b'MSVCR120_CLR0400.dll'                        b'_initterm'
b'MSVCR120_CLR0400.dll'                      b'_malloc_crt'
b'MSVCR120_CLR0400.dll'                             b'free'
b'MSVCR120_CLR0400.dll'                       b'_amsg_exit'
b'MSVCR120_CLR0400.dll'             b'__C_specific_handler'