                                 b'msvcrt.dll'                      b'memcpy_s'
                                 b'msvcrt.dll'                     b'_callnewh'
                                 b'msvcrt.dll'                         b'_lock'
                                 b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                 b'msvcrt.dll'                       b'_unlock'
                                 b'msvcrt.dll'            b'_CxxThrowException'
                                 b'msvcrt.dll'                   b'__dllonexit'
                                 b'msvcrt.dll'                   b'_XcptFilter'
                                 b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                 b'msvcrt.dll'                       b'_onexit'
                                 b'msvcrt.dll'          b'__C_specific_handler'
                                 b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                 b'msvcrt.dll'            b'__CxxFrameHandler3'
                                 b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                 b'msvcrt.dll'                        b'malloc'
                                 b'msvcrt.dll'                        b'_errno'
                                 b'msvcrt.dll'                       b'realloc'
                                 b'msvcrt.dll'                     b'_initterm'
                                 b'msvcrt.dll'                     b'memmove_s'
                                 b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                 b'msvcrt.dll'                          b'free'
                                 b'msvcrt.dll'                   b'_vsnwprintf'
                                 b'msvcrt.dll'                       b'memmove'
                                 b'msvcrt.dll'                    b'_amsg_exit'
                                 b'msvcrt.dll'                        b'memcpy'
                                 b'msvcrt.dll'                        b'memset'
    b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
                               b'OLEAUT32.dll'                 b'SysFreeString'
                               b'OLEAUT32.dll'             b'SysAllocStringLen'
                               b'OLEAUT32.dll'                  b'SysStringLen'
                               b'OLEAUT32.dll'                b'SysAllocString'
           b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetSystemTime'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
        b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
        b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
        b'api-ms-win-core-timezone-l1-1-0.dll'          b'FileTimeToSystemTime'
        b'api-ms-win-core-timezone-l1-1-0.dll'          b'SystemTimeToFileTime'
            b'api-ms-win-core-file-l1-2-1.dll'               b'CompareFileTime'
  b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateThread'
          b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
             b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
             b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
             b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
             b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
    b'api-ms-win-core-localization-l2-1-0.dll'             b'GetNumberFormatEx'
         b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
           b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                      b'QISearch'
                                b'SrumAPI.dll'              b'SruFreeRecordSet'
                                b'SrumAPI.dll'    b'SruUnregisterRealTimeStats'
                                b'SrumAPI.dll'      b'SruRegisterRealTimeStats'
                                  b'ntdll.dll'             b'WinSqmAddToStream'
                                 b'wcmapi.dll'              b'WcmQueryProperty'