                                    b'msvcrt.dll'                                                      b'memcmp'
                                    b'msvcrt.dll'                                                      b'memcpy'
                                    b'msvcrt.dll'                                       b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                           b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                                   b'_callnewh'
                                    b'msvcrt.dll'                                                      b'strchr'
                                    b'msvcrt.dll'                                                     b'strtoul'
                                    b'msvcrt.dll'                                  b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                    b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                                        b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                                                    b'towupper'
                                    b'msvcrt.dll'                                                    b'iswalpha'
                                    b'msvcrt.dll'                                                    b'iswdigit'
                                    b'msvcrt.dll'                                                    b'_ultow_s'
                                    b'msvcrt.dll'                                                      b'rand_s'
                                    b'msvcrt.dll'                                                     b'memmove'
                                    b'msvcrt.dll'                                                     b'realloc'
                                    b'msvcrt.dll'                                                   b'memmove_s'
                                    b'msvcrt.dll'                                                b'_vsnprintf_s'
                                    b'msvcrt.dll'                                 b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                       b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                       b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                                     b'wcsrchr'
                                    b'msvcrt.dll'                                                       b'_wtoi'
                                    b'msvcrt.dll'                                                    b'wcstok_s'
                                    b'msvcrt.dll'                                                      b'wcschr'
                                    b'msvcrt.dll'                                               b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                          b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                                     b'_onexit'
                                    b'msvcrt.dll'                                                 b'__dllonexit'
                                    b'msvcrt.dll'                                                     b'_unlock'
                                    b'msvcrt.dll'                                                       b'_lock'
                                    b'msvcrt.dll'                                        b'__C_specific_handler'
                                    b'msvcrt.dll'                                                   b'_initterm'
                                    b'msvcrt.dll'                                                      b'malloc'
                                    b'msvcrt.dll'                                                        b'free'
                                    b'msvcrt.dll'                                                  b'_amsg_exit'
                                    b'msvcrt.dll'                                                 b'_XcptFilter'
                                    b'msvcrt.dll'                                                   b'_purecall'
                                    b'msvcrt.dll'                                                    b'memcpy_s'
                                    b'msvcrt.dll'                                                 b'_vsnwprintf'
                                    b'msvcrt.dll'                                              b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                          b'_CxxThrowException'
                                    b'msvcrt.dll'                                                      b'memset'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                 b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                              b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibraryAndExitThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                 b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                              b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                              b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                           b'FindStringOrdinal'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'GetModuleFileNameA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                    b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                            b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                  b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                              b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'CreateEventA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                              b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                              b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                       b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'LeaveCriticalSection'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                   b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                              b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                    b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                    b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                              b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                b'GetLastError'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                    b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'GetThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                     b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'GetCurrentThread'
       b'api-ms-win-core-localization-l1-2-1.dll'                                              b'FormatMessageW'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                                           b'SHCreateThreadRef'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                                              b'SHSetThreadRef'
              b'api-ms-win-core-debug-l1-1-1.dll'                                          b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                             b'DuplicateHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                 b'CloseHandle'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                         b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                               b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                             b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                          b'EventWriteTransfer'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                        b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                        b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'GetTraceEnableLevel'
               b'api-ms-win-core-util-l1-1-0.dll'                                               b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                               b'DecodePointer'
                                    b'RPCRT4.dll'                                        b'NdrDllGetClassObject'
                                    b'RPCRT4.dll'                                          b'NdrDllCanUnloadNow'
                                    b'RPCRT4.dll'                                   b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                                       b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll'                                   b'NdrStubForwardingFunction'
                                    b'RPCRT4.dll'                                       b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_DebugServerQueryInterface'
                                    b'RPCRT4.dll'                                      b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'                               b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'                                                b'NdrStubCall3'
                                    b'RPCRT4.dll'                               b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                                   b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'                           b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                                              b'NdrOleAllocate'
                                    b'RPCRT4.dll'                               b'CStdStubBuffer_QueryInterface'
                                    b'RPCRT4.dll'                                    b'CStdStubBuffer_CountRefs'
                                    b'RPCRT4.dll'                                      b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'                                       b'CStdStubBuffer_AddRef'
                                    b'RPCRT4.dll'                                                  b'NdrOleFree'
                                    b'RPCRT4.dll'                                  b'NdrCStdStubBuffer2_Release'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                              b'CStdStubBuffer2_QueryInterface'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient24'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                     b'CStdStubBuffer2_Connect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                 b'NdrProxyForwardingFunction3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient21'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient16'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient10'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient17'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                       b'ObjectStublessClient9'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                       b'ObjectStublessClient8'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                       b'ObjectStublessClient6'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                 b'NdrProxyForwardingFunction5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                 b'NdrProxyForwardingFunction4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient19'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient13'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                       b'ObjectStublessClient7'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                  b'CStdStubBuffer2_Disconnect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient23'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient15'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient20'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient18'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                       b'ObjectStublessClient3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient22'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                   b'CStdStubBuffer2_CountRefs'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient11'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient14'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                      b'ObjectStublessClient12'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                            b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                      b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                           b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'                                     b'QueryPerformanceCounter'
            b'api-ms-win-core-profile-l1-1-0.dll'                                   b'QueryPerformanceFrequency'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                               b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                          b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                     b'GetSystemTimeAsFileTime'
                              b'msvcp110_win.dll'         b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                              b'msvcp110_win.dll'                              b'??0facet@locale@std@@IEAA@_K@Z'
                              b'msvcp110_win.dll'                                b'??1facet@locale@std@@MEAA@XZ'
                              b'msvcp110_win.dll'                          b'?_Incref@facet@locale@std@@UEAAXXZ'
                              b'msvcp110_win.dll'                            b'?tolower@?$ctype@D@std@@QEBADD@Z'
                              b'msvcp110_win.dll'                  b'?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z'
                              b'msvcp110_win.dll' b'?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z'
                              b'msvcp110_win.dll'                                                    b'_Strcoll'
                              b'msvcp110_win.dll'                                  b'??Bid@locale@std@@QEAA_KXZ'
                              b'msvcp110_win.dll'                               b'?_Syserror_map@std@@YAPEBDH@Z'
                              b'msvcp110_win.dll'                          b'?id@?$collate@D@std@@2V0locale@2@A'
                              b'msvcp110_win.dll'                               b'?_Winerror_map@std@@YAPEBDH@Z'
                              b'msvcp110_win.dll'    b'?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z'
                              b'msvcp110_win.dll'                    b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                              b'msvcp110_win.dll'           b'?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ'
                              b'msvcp110_win.dll'                 b'?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ'
                              b'msvcp110_win.dll'                                    b'??1_Locinfo@std@@QEAA@XZ'
                              b'msvcp110_win.dll'                                b'??0_Locinfo@std@@QEAA@PEBD@Z'
                              b'msvcp110_win.dll'                                    b'??0_Lockit@std@@QEAA@H@Z'
                              b'msvcp110_win.dll'                                     b'??1_Lockit@std@@QEAA@XZ'
                              b'msvcp110_win.dll'                                                    b'_Strxfrm'
                              b'msvcp110_win.dll'                                    b'??_7_Facet_base@std@@6B@'
                              b'msvcp110_win.dll'                              b'?_Xlength_error@std@@YAXPEBD@Z'
                              b'msvcp110_win.dll'                                     b'?_Xbad_alloc@std@@YAXXZ'
                              b'msvcp110_win.dll'                              b'?_Xout_of_range@std@@YAXPEBD@Z'
                              b'msvcp110_win.dll'                                   b'??_7facet@locale@std@@6B@'
                              b'msvcp110_win.dll'                            b'?id@?$ctype@D@std@@2V0locale@2@A'
             b'api-ms-win-core-string-l1-1-0.dll'                                         b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                         b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                                        b'CompareStringOrdinal'
         b'api-ms-win-shcore-obsolete-l1-1-0.dll'                                                   b'SHStrDupW'
                                     b'ntdll.dll'                    b'RtlUnsubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                      b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                                       b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                                        b'RtlQueryWnfStateData'
                                     b'ntdll.dll'                                      b'RtlPublishWnfStateData'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                           b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                        b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'WaitForThreadpoolWaitCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                         b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                        b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                          b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                       b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                          b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'FreeLibraryWhenCallbackReturns'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'TrySubmitThreadpoolCallback'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                        b'SystemTimeToFileTime'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                               b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                 b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                             b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                             b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                               b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                            b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                              b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegNotifyChangeKeyValue'
               b'api-ms-win-core-heap-l2-1-0.dll'                                                b'LocalReAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                                   b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                                  b'LocalAlloc'
               b'api-ms-win-core-path-l1-1-0.dll'                                       b'PathCchRemoveFileSpec'
           b'api-ms-win-core-registry-l1-1-1.dll'                                             b'RegSetKeyValueW'
              b'api-ms-win-core-synch-l1-2-1.dll'                                            b'CreateSemaphoreW'
              b'api-ms-win-core-synch-l1-2-1.dll'                                      b'WaitForMultipleObjects'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                       b'CreateTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                       b'DeleteTimerQueueTimer'
                                  b'OLEAUT32.dll'                                                 b'VariantInit'
                                  b'OLEAUT32.dll'                                               b'SysFreeString'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                               b'FindResourceA'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                            b'GetComputerNameW'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                                   b'ApiSetQueryApiSetPresence'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                       b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                        b'DelayLoadFailureHook'
                                       b'WMI.dll'                                               b'WmiCloseBlock'
                                       b'WMI.dll'                                           b'WmiExecuteMethodW'
                                       b'WMI.dll'                                                b'WmiOpenBlock'
                                       b'WMI.dll'                                   b'WmiDevInstToInstanceNameW'