                                    b'msvcrt.dll'                            b'malloc'
                                    b'msvcrt.dll'                              b'free'
                                    b'msvcrt.dll'                        b'_amsg_exit'
                                    b'msvcrt.dll'                          b'wcscpy_s'
                                    b'msvcrt.dll'                           b'memmove'
                                    b'msvcrt.dll'                         b'_initterm'
                                    b'msvcrt.dll'              b'__C_specific_handler'
                                    b'msvcrt.dll'                             b'_lock'
                                    b'msvcrt.dll'                           b'_unlock'
                                    b'msvcrt.dll'                           b'_onexit'
                                    b'msvcrt.dll'                       b'_XcptFilter'
                                    b'msvcrt.dll'                            b'memcpy'
                                    b'msvcrt.dll'                            b'memcmp'
                                    b'msvcrt.dll'                         b'_callnewh'
                                    b'msvcrt.dll'                       b'_vsnwprintf'
                                    b'msvcrt.dll'                       b'__dllonexit'
                                    b'msvcrt.dll'                         b'_purecall'
                                    b'msvcrt.dll'                          b'_wcsicmp'
                                    b'msvcrt.dll'                          b'memcpy_s'
                                    b'msvcrt.dll'                         b'_wcsnicmp'
                                    b'msvcrt.dll'                            b'memset'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateWaitableTimerExW'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'SetWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
            b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'ProcessIdToSessionId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'QueueUserAPC'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'DuplicateHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                    b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                      b'OpenServiceW'
            b'api-ms-win-service-core-l1-1-1.dll'                  b'SetServiceStatus'
            b'api-ms-win-service-core-l1-1-1.dll'            b'EnumDependentServicesW'
            b'api-ms-win-service-core-l1-1-1.dll'     b'RegisterServiceCtrlHandlerExW'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                b'QueryServiceStatus'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                    b'ControlService'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                         b'lstrcmpiW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrcmpW'
                                     b'ntdll.dll'                  b'RtlCompareMemory'
                                     b'ntdll.dll'      b'NtQueryVolumeInformationFile'
                                     b'ntdll.dll'                   b'EtwTraceMessage'
                                     b'ntdll.dll'            b'RtlPublishWnfStateData'
                                     b'ntdll.dll'                        b'RtlFreeSid'
                                     b'ntdll.dll'                           b'NtClose'
                                     b'ntdll.dll'                     b'NtFilterToken'
                                     b'ntdll.dll'                b'NtOpenProcessToken'
                                     b'ntdll.dll'       b'RtlAllocateAndInitializeSid'
                                     b'ntdll.dll'             b'RtlGetActiveConsoleId'
                                     b'ntdll.dll'             b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                     b'EtwEventWrite'
                                     b'ntdll.dll'           b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'            b'EtwRegisterTraceGuidsW'
                                     b'ntdll.dll'            b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'            b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'           b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'                b'EtwEventUnregister'
                                     b'ntdll.dll'                  b'EtwEventRegister'
          b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'DuplicateTokenEx'
           b'api-ms-win-security-base-l1-2-0.dll'             b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'           b'ImpersonateLoggedOnUser'
           b'api-ms-win-core-timezone-l1-1-0.dll'              b'SystemTimeToFileTime'
             b'api-ms-win-core-string-l1-1-0.dll'              b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                    b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'FindClose'
               b'api-ms-win-core-file-l1-2-1.dll'  b'GetVolumePathNamesForVolumeNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                          b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                    b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                b'GetVolumePathNameW'
               b'api-ms-win-core-file-l1-2-1.dll' b'GetVolumeNameForVolumeMountPointW'
               b'api-ms-win-core-file-l1-2-1.dll'             b'GetVolumeInformationW'
                 b'api-ms-win-core-io-l1-1-1.dll'                   b'DeviceIoControl'
                 b'api-ms-win-core-io-l1-1-1.dll'               b'GetOverlappedResult'
                 b'api-ms-win-core-io-l1-1-1.dll'                          b'CancelIo'
              b'api-ms-win-core-synch-l1-2-1.dll'            b'WaitForMultipleObjects'
                                    b'RPCRT4.dll'     b'I_RpcBindingInqLocalClientPID'
             b'api-ms-win-core-memory-l1-1-2.dll'                     b'VirtualFreeEx'
             b'api-ms-win-core-memory-l1-1-2.dll'                       b'VirtualFree'
             b'api-ms-win-core-memory-l1-1-2.dll'                      b'VirtualAlloc'
             b'api-ms-win-core-memory-l1-1-2.dll'                    b'VirtualAllocEx'
             b'api-ms-win-core-memory-l1-1-2.dll'                b'WriteProcessMemory'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
          b'api-ms-win-devices-config-l1-1-1.dll'                 b'CM_Get_Device_IDW'
          b'api-ms-win-devices-config-l1-1-1.dll'                     b'CM_Get_Parent'
          b'api-ms-win-devices-config-l1-1-1.dll'          b'CM_Register_Notification'
          b'api-ms-win-devices-config-l1-1-1.dll'        b'CM_Unregister_Notification'
         b'api-ms-win-core-threadpool-l1-2-0.dll'       b'TrySubmitThreadpoolCallback'
       b'api-ms-win-core-localization-l1-2-1.dll'                    b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                b'OutputDebugStringW'
               b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'         b'ExpandEnvironmentStringsW'
               b'api-ms-win-core-path-l1-1-0.dll'               b'PathCchAddBackslash'
           b'api-ms-win-core-apiquery-l1-1-0.dll'         b'ApiSetQueryApiSetPresence'
         b'api-ms-win-service-private-l1-1-1.dll'    b'I_ScRegisterDeviceNotification'
         b'api-ms-win-service-private-l1-1-1.dll'  b'I_ScUnregisterDeviceNotification'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'QueueUserWorkItem'
     b'api-ms-win-core-privateprofile-l1-1-1.dll'        b'WritePrivateProfileStringW'
     b'api-ms-win-core-privateprofile-l1-1-1.dll'          b'GetPrivateProfileStringW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'TraceMessage'