     b'ext-ms-win-ntos-werkernel-l1-1-0.dll'                   b'WerLiveKernelCloseHandle'
     b'ext-ms-win-ntos-werkernel-l1-1-0.dll'                  b'WerLiveKernelOpenDumpFile'
     b'ext-ms-win-ntos-werkernel-l1-1-0.dll'                  b'WerLiveKernelCancelReport'
     b'ext-ms-win-ntos-werkernel-l1-1-0.dll'                  b'WerLiveKernelCreateReport'
     b'ext-ms-win-ntos-werkernel-l1-1-0.dll'                  b'WerLiveKernelSubmitReport'
     b'ext-ms-win-ntos-werkernel-l1-1-0.dll'                    b'WerLiveKernelInitSystem'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'TmPrepareEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                          b'TmPrepareComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                     b'TmPrePrepareEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'TmPrePrepareComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                      b'TmIsTransactionActive'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                   b'TmIsKTMCommitCoordinator'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'             b'TmInitializeTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'TmGetTransactionId'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'TmFreezeTransactions'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                    b'TmEndPropagationRequest'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                          b'TmEnableCallbacks'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                 b'TmDereferenceEnlistmentKey'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'TmCurrentTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'TmCreateEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'TmCommitTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'TmCommitEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                      b'TmPropagationComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                 b'TmCancelPropagationRequest'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'NtThawTransactions'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                b'NtSetInformationTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'            b'NtSetInformationResourceManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                 b'NtSetInformationEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                      b'NtRollbackTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'NtRollbackEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'NtRollbackComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                b'NtRecoverTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                   b'NtRecoverResourceManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'NtRecoverEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'TmInitSystemPhase2'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                               b'TmInitSystem'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                           b'NtCommitComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'TmPropagationFailed'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'TmReadOnlyEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'NtCommitEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'TmRecoverEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                   b'TmRecoverResourceManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                b'TmRecoverTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                   b'TmReferenceEnlistmentKey'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                 b'TmRenameTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                 b'TmRequestOutcomeEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'TmRollbackComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'TmRollbackEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                      b'TmRollbackTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                    b'TmSetCurrentTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'TmSinglePhaseReject'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'TmThawTransactions'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'       b'NtRegisterProtocolAddressInformation'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                 b'NtRenameTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'            b'NtRollforwardTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'         b'NtSetInformationTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'NtSinglePhaseReject'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                           b'TmShutdownSystem'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                           b'TmCommitComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'NtCommitTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                         b'NtCreateEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                    b'NtCreateResourceManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'NtCreateTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'NtReadOnlyEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'       b'NtQueryInformationTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'              b'NtQueryInformationTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'          b'NtQueryInformationResourceManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'               b'NtQueryInformationEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'NtPropagationFailed'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                      b'NtPropagationComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                        b'NtPrepareEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                          b'NtPrepareComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                     b'NtPrePrepareEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'NtPrePrepareComplete'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                   b'NtOpenTransactionManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                          b'NtOpenTransaction'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                      b'NtOpenResourceManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                           b'NtOpenEnlistment'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'           b'NtGetNotificationResourceManager'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                       b'NtFreezeTransactions'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'               b'NtEnumerateTransactionObject'
            b'ext-ms-win-ntos-tm-l1-1-0.dll'                 b'NtCreateTransactionManager'
                                  b'HAL.dll'                      b'HalGetBusDataByOffset'
                                  b'HAL.dll'                        b'HalReturnToFirmware'
                                  b'HAL.dll'                b'HalGetProcessorIdByNtNumber'
                                  b'HAL.dll'                     b'HalTranslateBusAddress'
                                  b'HAL.dll'                   b'HalGetMessageRoutingInfo'
                                  b'HAL.dll'                          b'HalGetVectorInput'
                                  b'HAL.dll'          b'HalQueryEnvironmentVariableInfoEx'
                                  b'HAL.dll'                      b'HalStartNextProcessor'
                                  b'HAL.dll'                b'HalGetEnvironmentVariableEx'
                                  b'HAL.dll'                b'HalSetEnvironmentVariableEx'
                                  b'HAL.dll'                  b'KeStallExecutionProcessor'
                                  b'HAL.dll'                      b'HalSetBusDataByOffset'
                                  b'HAL.dll'              b'HalQueryMaximumProcessorCount'
                                  b'HAL.dll'                     b'HalEnumerateProcessors'
                                  b'HAL.dll'                           b'KdHvComPortInUse'
                                  b'HAL.dll'                 b'HalRegisterErrataCallbacks'
                                  b'HAL.dll'                          b'HalAcpiGetTableEx'
                                  b'HAL.dll'                b'HalRegisterDynamicProcessor'
                                  b'HAL.dll'                   b'HalStartDynamicProcessor'
                                  b'HAL.dll'                 b'HalIsHyperThreadingEnabled'
                                  b'HAL.dll'                               b'HalHandleNMI'
                                  b'HAL.dll'             b'HalCalibratePerformanceCounter'
                                  b'HAL.dll'                        b'HalDisableInterrupt'
                                  b'HAL.dll'                   b'HalPerformEndOfInterrupt'
                                  b'HAL.dll'                   b'HalRequestClockInterrupt'
                                  b'HAL.dll'                b'HalRequestSoftwareInterrupt'
                                  b'HAL.dll'                         b'HalEnableInterrupt'
                                  b'HAL.dll'         b'HalEnumerateEnvironmentVariablesEx'
                                  b'HAL.dll'                 b'HalRequestIpiSpecifyVector'
                                  b'HAL.dll'                              b'HalInitSystem'
                                  b'HAL.dll'                          b'HalInitializeBios'
                                  b'HAL.dll'                        b'HalSetRealTimeClock'
                                  b'HAL.dll'                     b'HalReportResourceUsage'
                                  b'HAL.dll'                    b'HalAllProcessorsStarted'
                                  b'HAL.dll'                      b'HalQueryRealTimeClock'
                                  b'HAL.dll'                  b'KeQueryPerformanceCounter'
                                  b'HAL.dll'                   b'HalStartProfileInterrupt'
                                  b'HAL.dll'                    b'HalStopProfileInterrupt'
                                  b'HAL.dll'                     b'HalInitializeProcessor'
                                  b'HAL.dll'                   b'HalSendSoftwareInterrupt'
                                  b'HAL.dll'                                 b'HalSendNMI'
                                  b'HAL.dll'                            b'HalHandleMcheck'
                                  b'HAL.dll'                         b'KeFlushWriteBuffer'
                                  b'HAL.dll'                              b'HalRequestIpi'
                                  b'HAL.dll'           b'HalGetInterruptTargetInformation'
                                  b'HAL.dll'                           b'HalProcessorIdle'
                                  b'HAL.dll'            b'HalGetMemoryCachingRequirements'
                                  b'HAL.dll'              b'HalAllocateCrashDumpRegisters'
                                  b'HAL.dll' b'HalRequestDeferredRecoveryServiceInterrupt'
                                  b'HAL.dll'                  b'HalSetEnvironmentVariable'
                                  b'HAL.dll'                  b'HalGetEnvironmentVariable'
                                  b'HAL.dll'                      b'HalInitializeOnResume'
                                b'PSHED.dll'                            b'PshedFreeMemory'
                                b'PSHED.dll'                       b'PshedReadErrorRecord'
                                b'PSHED.dll'                      b'PshedClearErrorRecord'
                                b'PSHED.dll'                        b'PshedAllocateMemory'
                                b'PSHED.dll'                   b'PshedIsSystemWheaEnabled'
                                b'PSHED.dll'                    b'PshedGetBootErrorPacket'
                                b'PSHED.dll'                            b'PshedInitialize'
                                b'PSHED.dll'                    b'PshedGetAllErrorSources'
                                b'PSHED.dll'                  b'PshedAttemptErrorRecovery'
                                b'PSHED.dll'                      b'PshedWriteErrorRecord'
                                b'PSHED.dll'                        b'PshedBugCheckSystem'
                                b'PSHED.dll'                   b'PshedFinalizeErrorRecord'
                                b'PSHED.dll'                     b'PshedArePluginsPresent'
                                b'PSHED.dll'                     b'PshedEnableErrorSource'
                                b'PSHED.dll'                    b'PshedDisableErrorSource'
                                b'PSHED.dll'              b'PshedGetInjectionCapabilities'
                                b'PSHED.dll'                           b'PshedInjectError'
                                b'PSHED.dll'                    b'PshedSetErrorSourceInfo'
                              b'BOOTVID.dll'                          b'VidSolidColorFill'
                              b'BOOTVID.dll'                       b'VidScreenToBufferBlt'
                              b'BOOTVID.dll'                                  b'VidBitBlt'
                              b'BOOTVID.dll'                            b'VidResetDisplay'
                              b'BOOTVID.dll'                                b'VidBitBltEx'
                              b'BOOTVID.dll'                           b'VidDisplayString'
                              b'BOOTVID.dll'                              b'VidInitialize'
                              b'BOOTVID.dll'                         b'VidSetScrollRegion'
                              b'BOOTVID.dll'                            b'VidSetTextColor'
                              b'BOOTVID.dll'                                 b'VidCleanUp'
                              b'BOOTVID.dll'                       b'VidBufferToScreenBlt'
        b'ext-ms-win-ntos-clipsp-l1-1-0.dll'                           b'ClipSpInitialize'
        b'ext-ms-win-ntos-clipsp-l1-1-0.dll'                         b'ClipSpUninitialize'
                                b'kdcom.dll'                                    b'KdPower'
                                b'kdcom.dll'                            b'KdReceivePacket'
                                b'kdcom.dll'                               b'KdSendPacket'
                                b'kdcom.dll'                               b'KdInitialize'
                                b'kdcom.dll'                            b'KdSetHiberRange'
    b'ext-ms-win-ntos-kcminitcfg-l1-1-0.dll'                     b'CmSetInitMachineConfig'
    b'ext-ms-win-ntos-kcminitcfg-l1-1-0.dll'                b'CmCompleteInitMachineConfig'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                           b'KsrQueryMetadata'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                b'KsrFreePersistedMemoryBlock'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'               b'KsrPersistMemoryWithMetadata'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                         b'KsrMdlToMemoryRuns'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                  b'KsrGetFirmwareInformation'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                              b'KsrInitSystem'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                     b'KsrFreePersistedMemory'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                        b'KsrInitPageDatabase'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                     b'KsrCleanupPageDatabase'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                b'KsrEnumeratePersistedMemory'
           b'ext-ms-win-ntos-ksr-l1-1-1.dll'                    b'KsrClaimPersistedMemory'
     b'ext-ms-win-ntos-ksecurity-l1-1-1.dll'           b'AppContainerPrivilegesEnabledExt'
     b'ext-ms-win-ntos-ksecurity-l1-1-1.dll'                b'QueryUpdateFileEaAllowedExt'
b'ext-ms-win-ntos-ksigningpolicy-l1-1-0.dll'                    b'SeQuerySigningPolicyExt'
         b'ext-ms-win-ntos-ucode-l1-1-0.dll'                 b'ExpMicrocodeInitialization'
         b'ext-ms-win-ntos-ucode-l1-1-0.dll'              b'ExpMicrocodeInformationUnload'
         b'ext-ms-win-ntos-ucode-l1-1-0.dll'                b'ExpMicrocodeInformationLoad'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'              b'ClfsMgmtRegisterManagedClient'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                      b'ClfsMgmtInstallPolicy'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                          b'ClfsCreateLogFile'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                     b'ClfsDeleteLogByPointer'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'            b'ClfsMgmtDeregisterManagedClient'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                  b'ClfsGetLogFileInformation'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                        b'ClfsReadRestartArea'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                               b'ClfsLsnEqual'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                          b'ClfsReadLogRecord'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                      b'ClfsReadNextLogRecord'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                       b'ClfsTerminateReadLog'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                       b'ClfsWriteRestartArea'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                     b'ClfsCloseLogFileObject'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                  b'ClfsDeleteMarshallingArea'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                    b'ClfsReserveAndAppendLog'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                             b'ClfsLsnInvalid'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                             b'ClfsFlushToLsn'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                           b'ClfsLsnContainer'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                                b'ClfsLsnLess'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                  b'ClfsCreateMarshallingArea'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                        b'ClfsAddLogContainer'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                     b'ClfsRemoveLogContainer'
            b'ext-ms-win-fs-clfs-l1-1-0.dll'                          b'ClfsLsnDifference'
           b'ext-ms-win-ntos-ium-l1-1-0.dll'                                 b'IumApiInit'
                                   b'CI.dll'                               b'CiInitialize'
                                b'msrpc.sys'                          b'NdrMesTypeEncode3'
                                b'msrpc.sys'                b'MesDecodeBufferHandleCreate'
                                b'msrpc.sys'                         b'RpcExceptionFilter'
                                b'msrpc.sys'                  b'MesIncrementalHandleReset'
                                b'msrpc.sys'           b'MesEncodeIncrementalHandleCreate'
                                b'msrpc.sys'                              b'MesHandleFree'
                                b'msrpc.sys'                          b'NdrMesTypeDecode3'
                                  b'cng.sys'                            b'BCryptExportKey'