                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                             b'_wcsicmp'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                             b'wcscpy_s'
                                    b'msvcrt.dll'                                              b'wcsncmp'
                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                              b'wcsrchr'
                                    b'msvcrt.dll'                                                b'_wtoi'
                                    b'msvcrt.dll'                                              b'wcsnlen'
                                    b'msvcrt.dll'                                            b'wcsncpy_s'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                               b'calloc'
                                    b'msvcrt.dll'                                            b'memmove_s'
                                    b'msvcrt.dll'                                             b'memcpy_s'
                                    b'msvcrt.dll'                                            b'_wcslwr_s'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                              b'swscanf'
                                    b'msvcrt.dll'                                             b'_ultow_s'
                                    b'msvcrt.dll'                                                 b'time'
                                    b'msvcrt.dll'                                             b'iswalpha'
                                    b'msvcrt.dll'                                             b'towlower'
                                    b'msvcrt.dll'                                               b'wcscmp'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
               b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetTempFileNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileA'
               b'api-ms-win-core-file-l1-2-1.dll'                                         b'GetTempPathW'
               b'api-ms-win-core-file-l1-2-1.dll'                                       b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetFullPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'GetShortPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'RemoveDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'GetFileAttributesExW'
               b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetFileSizeEx'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'SetFilePointerEx'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'FindNextChangeNotification'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'FindFirstChangeNotificationW'
               b'api-ms-win-core-file-l1-2-1.dll'                          b'FindCloseChangeNotification'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
               b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
                                    b'RPCRT4.dll'                                        b'UuidToStringW'
                                    b'RPCRT4.dll'                                      b'UuidFromStringW'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeW'
             b'api-ms-win-core-string-l2-1-0.dll'                                            b'CharPrevW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                          b'GlobalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                              b'SleepEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
           b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AddAccessAllowedAceEx'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
                b'api-ms-win-core-com-l1-1-1.dll'                                        b'StringFromIID'
                b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                                     b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
                                   b'WINHTTP.dll'                                   b'WinHttpCloseHandle'
                                   b'WINHTTP.dll'                                     b'WinHttpSetOption'
                                   b'WINHTTP.dll'                             b'WinHttpAddRequestHeaders'
                                   b'WINHTTP.dll'                                       b'WinHttpConnect'
                                   b'WINHTTP.dll'                                   b'WinHttpSendRequest'
                                   b'WINHTTP.dll'                  b'WinHttpGetDefaultProxyConfiguration'
                                   b'WINHTTP.dll'                b'WinHttpGetIEProxyConfigForCurrentUser'
                                   b'WINHTTP.dll'                                b'WinHttpGetProxyForUrl'
                                   b'WINHTTP.dll'                               b'WinHttpReceiveResponse'
                                   b'WINHTTP.dll'                             b'WinHttpSetStatusCallback'
                                   b'WINHTTP.dll'                                   b'WinHttpOpenRequest'
                                   b'WINHTTP.dll'                                  b'WinHttpQueryHeaders'
                                   b'WINHTTP.dll'                            b'WinHttpQueryDataAvailable'
                                   b'WINHTTP.dll'                                      b'WinHttpReadData'
                                   b'WINHTTP.dll'                                          b'WinHttpOpen'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
       b'api-ms-win-core-localization-l1-2-1.dll'                                    b'IsValidLocaleName'
       b'api-ms-win-core-localization-l1-2-1.dll'                                          b'GetGeoInfoW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                         b'GetUserGeoID'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SetThreadpoolThreadMinimum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SetThreadpoolThreadMaximum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                     b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                      b'CloseThreadpool'
          b'api-ms-win-core-namespace-l1-1-0.dll'                                b'ClosePrivateNamespace'
          b'api-ms-win-core-namespace-l1-1-0.dll'                                b'OpenPrivateNamespaceW'
          b'api-ms-win-core-namespace-l1-1-0.dll'                             b'DeleteBoundaryDescriptor'
          b'api-ms-win-core-namespace-l1-1-0.dll'                              b'CreatePrivateNamespaceW'
          b'api-ms-win-core-namespace-l1-1-0.dll'                            b'CreateBoundaryDescriptorW'
          b'api-ms-win-core-namespace-l1-1-0.dll'                           b'AddSIDToBoundaryDescriptor'
                                   b'CRYPT32.dll'                     b'CertVerifyCertificateChainPolicy'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
       b'api-ms-win-security-provider-l1-1-0.dll'                                b'GetNamedSecurityInfoW'
       b'api-ms-win-security-provider-l1-1-0.dll'                                b'SetNamedSecurityInfoW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                            b'MoveFileW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                          b'RegisterWaitForSingleObject'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'UnregisterWaitEx'
           b'api-ms-win-core-registry-l2-2-0.dll'                                        b'RegDeleteKeyW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                             b'lstrcmpW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                            b'lstrcmpiW'
                                     b'ntdll.dll'                                   b'WinSqmStartSession'
                                     b'ntdll.dll'                                      b'WinSqmSetString'
                                     b'ntdll.dll'                                       b'WinSqmSetDWORD'
                                     b'ntdll.dll'                                     b'WinSqmEndSession'
                                    b'USER32.dll'                                     b'UnregisterClassA'
                                   b'SHLWAPI.dll'                                     b'UrlCanonicalizeW'
                                   b'PROPSYS.dll'                      b'InitPropVariantFromStringVector'
                                   b'XmlLite.dll'                                      b'CreateXmlWriter'
                                   b'XmlLite.dll'                                      b'CreateXmlReader'
                                   b'XmlLite.dll'                b'CreateXmlWriterOutputWithEncodingName'
                                  b'WINTRUST.dll'                       b'WTHelperGetProvSignerFromChain'
                                  b'WINTRUST.dll'                                       b'WinVerifyTrust'
                                  b'WINTRUST.dll'                        b'WTHelperProvDataFromStateData'
                                       b'wer.dll'                                b'WerReportSetParameter'
                                       b'wer.dll'                                     b'WerReportAddFile'
                                       b'wer.dll'                                      b'WerReportSubmit'
                                       b'wer.dll'                                 b'WerReportCloseHandle'
                                       b'wer.dll'                                      b'WerReportCreate'
                                    b'DEVRTL.dll'                                   b'NdxTableNextObject'
                                    b'DEVRTL.dll'                                        b'NdxTableClose'
                                    b'DEVRTL.dll'                             b'NdxTableGetPropertyValue'
                                    b'DEVRTL.dll'                            b'NdxTableSetTypeDefinition'
                                    b'DEVRTL.dll'                            b'NdxTableFirstObjectInList'
                                    b'DEVRTL.dll'                                    b'NdxTableAddObject'
                                    b'DEVRTL.dll'                             b'NdxTableSetPropertyValue'
                                    b'DEVRTL.dll'                                 b'NdxTableRemoveObject'
                                    b'DEVRTL.dll'                              b'NdxTableAddObjectToList'
                                    b'DEVRTL.dll'                               b'NdxTableObjectFromName'
                                    b'DEVRTL.dll'                                  b'NdxTableFirstObject'
                                    b'DEVRTL.dll'                                         b'NdxTableOpen'
                                    b'DEVRTL.dll'                                b'NdxTableGetObjectType'
                                    b'DEVRTL.dll'                                b'NdxTableGetObjectName'
                                    b'DEVRTL.dll'                         b'NdxTableRemoveObjectFromList'