                               b'msvcrt.dll'                        b'_unlock'
                               b'msvcrt.dll'                      b'_purecall'
                               b'msvcrt.dll'                      b'_initterm'
                               b'msvcrt.dll'                    b'_vsnwprintf'
                               b'msvcrt.dll'                    b'__dllonexit'
                               b'msvcrt.dll'                     b'_amsg_exit'
                               b'msvcrt.dll'                          b'_lock'
                               b'msvcrt.dll'                       b'memcpy_s'
                               b'msvcrt.dll'                        b'_onexit'
                               b'msvcrt.dll'                           b'free'
                               b'msvcrt.dll'                    b'_XcptFilter'
                               b'msvcrt.dll'                      b'_callnewh'
                               b'msvcrt.dll'                         b'malloc'
                               b'msvcrt.dll'           b'__C_specific_handler'
                               b'msvcrt.dll'                         b'memset'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'DisableThreadLibraryCalls'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'ReleaseSRWLockExclusive'
       b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenProcessToken'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'         b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureContext'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                 b'GetProcessHeap'
           b'api-ms-win-core-com-l1-1-1.dll'                b'StringFromCLSID'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'               b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CoUninitialize'
      b'api-ms-win-core-registry-l1-1-0.dll'        b'RegNotifyChangeKeyValue'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegCreateKeyExW'
          b'api-ms-win-core-util-l1-1-0.dll'                  b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                  b'DecodePointer'
         b'api-ms-win-power-base-l1-1-0.dll'             b'GetPwrCapabilities'
    b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll'           b'SubmitThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolWaitCallbacks'
  b'api-ms-win-core-localization-l1-2-1.dll'                 b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'             b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
        b'api-ms-win-core-string-l1-1-0.dll'           b'CompareStringOrdinal'
      b'api-ms-win-security-base-l1-2-0.dll'             b'CreateWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'           b'CheckTokenMembership'
      b'api-ms-win-security-base-l1-2-0.dll'          b'AdjustTokenPrivileges'
                             b'KERNEL32.dll'          b'CheckElevationEnabled'
                                b'ntdll.dll'        b'NtQueryInformationToken'
                               b'USER32.dll'                  b'ExitWindowsEx'
     b'api-ms-win-core-delayload-l1-1-1.dll'          b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'           b'DelayLoadFailureHook'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventWrite'