                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'                       b'_unlock'
                                   b'msvcrt.dll'            b'__CxxFrameHandler3'
                                   b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'            b'_CxxThrowException'
                                   b'msvcrt.dll'                         b'_wtoi'
                                   b'msvcrt.dll'                      b'wcscpy_s'
                                   b'msvcrt.dll'                   b'__dllonexit'
                                   b'msvcrt.dll'                     b'memmove_s'
                                   b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                       b'_onexit'
                                   b'msvcrt.dll'                      b'memcpy_s'
                                   b'msvcrt.dll'                     b'_i64tow_s'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                    b'_ui64tow_s'
                                   b'msvcrt.dll'                        b'wcsstr'
                                   b'msvcrt.dll'                        b'wcschr'
                                   b'msvcrt.dll'                       b'_wcsdup'
                                   b'msvcrt.dll'                     b'swscanf_s'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'                      b'fwprintf'
                                   b'msvcrt.dll'                   b'_swprintf_c'
                                   b'msvcrt.dll'                     b'_wcsnicmp'
                                   b'msvcrt.dll'                        b'getenv'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                    b'_wcstoui64'
                                   b'msvcrt.dll'                         b'_lock'
                                   b'msvcrt.dll'                        b'wcstod'
                                   b'msvcrt.dll'                       b'wcstoul'
                                   b'msvcrt.dll'                        b'memset'
                                   b'msvcrt.dll'                        b'memcpy'
                                   b'msvcrt.dll'                    b'__iob_func'
                                   b'msvcrt.dll'                      b'_wcsicmp'
                                   b'msvcrt.dll'                     b'_wcstoi64'
                                   b'msvcrt.dll'                        b'wcstol'
                                   b'msvcrt.dll'                     b'_purecall'
                                   b'msvcrt.dll'                        b'memcmp'
                                   b'msvcrt.dll'                        b'wcscmp'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetComputerNameExW'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'SwitchToThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll' b'GetThreadPreferredUILanguages'
               b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
            b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-timezone-l1-1-0.dll'          b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'          b'FileTimeToSystemTime'
              b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'ExpandEnvironmentStringsW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
                                    b'ntdll.dll'  b'RtlGetCurrentProcessorNumber'
         b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'