                                   b'msvcrt.dll'                                  b'_unlock'
                                   b'msvcrt.dll'                              b'__dllonexit'
                                   b'msvcrt.dll'                                  b'_onexit'
                                   b'msvcrt.dll'                                   b'_errno'
                                   b'msvcrt.dll'                                    b'qsort'
                                   b'msvcrt.dll'                                   b'wcsspn'
                                   b'msvcrt.dll'                                 b'wcscat_s'
                                   b'msvcrt.dll'                                  b'wcsrchr'
                                   b'msvcrt.dll'                                   b'memcpy'
                                   b'msvcrt.dll'                                   b'memcmp'
                                   b'msvcrt.dll'                                  b'memmove'
                                   b'msvcrt.dll'                       b'_CxxThrowException'
                                   b'msvcrt.dll'                                  b'toupper'
                                   b'msvcrt.dll'                              b'_vsnwprintf'
                                   b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                    b'_lock'
                                   b'msvcrt.dll'                     b'__C_specific_handler'
                                   b'msvcrt.dll'                                b'_initterm'
                                   b'msvcrt.dll'                               b'_amsg_exit'
                                   b'msvcrt.dll'                              b'_XcptFilter'
                                   b'msvcrt.dll'                                 b'wcscpy_s'
                                   b'msvcrt.dll'                                   b'memset'
                                   b'msvcrt.dll'                                b'_callnewh'
                                   b'msvcrt.dll'                                  b'wcstoul'
                                   b'msvcrt.dll'                                   b'wcsstr'
                                   b'msvcrt.dll'                               b'_vsnprintf'
                                   b'msvcrt.dll'                                b'_scprintf'
                                   b'msvcrt.dll'                                b'swscanf_s'
                                   b'msvcrt.dll'                              b'vswprintf_s'
                                   b'msvcrt.dll'                                  b'_gcvt_s'
                                   b'msvcrt.dll'                                 b'_fpclass'
                                   b'msvcrt.dll'                                    b'_HUGE'
                                   b'msvcrt.dll'                                   b'wcstod'
                                   b'msvcrt.dll'                                b'_wcstoi64'
                                   b'msvcrt.dll'                                 b'iswspace'
                                   b'msvcrt.dll'                                   b'wcschr'
                                   b'msvcrt.dll'                               b'_ui64toa_s'
                                   b'msvcrt.dll'                                b'_i64toa_s'
                                   b'msvcrt.dll'                               b'_get_errno'
                                   b'msvcrt.dll'                               b'_set_errno'
                                   b'msvcrt.dll'                                  b'_itoa_s'
                                   b'msvcrt.dll'                               b'_wcstoui64'
                                   b'msvcrt.dll'                                  b'wcsncmp'
                                   b'msvcrt.dll'                                   b'calloc'
                                   b'msvcrt.dll'                                b'memmove_s'
                                   b'msvcrt.dll'                                  b'wcsnlen'
                                   b'msvcrt.dll'                                b'wcsncpy_s'
                                   b'msvcrt.dll'                                 b'_ultoa_s'
                                   b'msvcrt.dll'                                  b'strncmp'
                                   b'msvcrt.dll'                                b'_strlwr_s'
                                   b'msvcrt.dll'                               b'swprintf_s'
                                   b'msvcrt.dll'                               b'_scwprintf'
                                   b'msvcrt.dll'                                   b'_msize'
                                   b'msvcrt.dll'                                    b'_wtof'
                                   b'msvcrt.dll'                              b'_vscwprintf'
                                   b'msvcrt.dll'                                  b'realloc'
                                   b'msvcrt.dll'                                b'_wcsnicmp'
                                   b'msvcrt.dll'                                    b'_wtoi'
                                   b'msvcrt.dll'                                     b'free'
                                   b'msvcrt.dll'                                   b'malloc'
                                   b'msvcrt.dll'                                b'_purecall'
                                   b'msvcrt.dll'                                 b'_wcsicmp'
                                   b'msvcrt.dll'                                 b'memcpy_s'
                                   b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                   b'wcscmp'
                                  b'SHELL32.dll'               b'SHGetSpecialFolderLocation'
                                  b'SHELL32.dll'                      b'SHGetItemFromObject'
                                  b'SHELL32.dll'                           b'ExtractIconExW'
                                  b'SHELL32.dll'               b'SHCreateDefaultContextMenu'
                                  b'SHELL32.dll'                       b'SHCreateDataObject'
                                  b'SHELL32.dll'               b'SHBindToFolderIDListParent'
                                  b'SHELL32.dll'                       b'SHParseDisplayName'
                                  b'SHELL32.dll'                           b'SHBindToObject'
                                  b'SHELL32.dll'                         b'SHGetFolderPathW'
                                  b'SHELL32.dll'                          b'ShellExecuteExW'
                                  b'SHELL32.dll'             b'SHGetPropertyStoreFromIDList'
                                  b'SHELL32.dll'                           b'DragQueryFileW'
                                  b'SHELL32.dll'                     b'SHCreateDirectoryExW'
                                  b'SHELL32.dll'                     b'SHGetKnownFolderPath'
                                  b'SHELL32.dll'                            b'ShellExecuteW'
                                  b'SHELL32.dll'                           b'SHBindToParent'
                                  b'SHELL32.dll'                         b'SHFileOperationW'
                                  b'SHELL32.dll'                           b'SHGetFileInfoW'
                                  b'SHELL32.dll'                        b'SHGetFolderPathEx'
                                  b'SHELL32.dll'                  b'SHGetSpecialFolderPathW'
                                  b'SHELL32.dll'                           b'SHChangeNotify'
                                  b'SHLWAPI.dll'                        b'PathCanonicalizeW'
                                  b'SHLWAPI.dll'                          b'PathFileExistsW'
                                  b'SHLWAPI.dll'                         b'PathIsDirectoryW'
                                  b'SHLWAPI.dll'                          b'PathIsRelativeW'
                                  b'SHLWAPI.dll'                     b'PathRemoveBackslashW'
                                  b'SHLWAPI.dll'                     b'PathRemoveExtensionW'
                                  b'SHLWAPI.dll'                                b'StrCmpNIW'
                                  b'SHLWAPI.dll'                           b'PathStripPathW'
                                  b'SHLWAPI.dll'                              b'AssocCreate'
                                  b'SHLWAPI.dll'                             b'StrRetToBSTR'
                                  b'SHLWAPI.dll'                              b'SHGetValueW'
                                  b'SHLWAPI.dll'                    b'SHCreateStreamOnFileW'
                                  b'SHLWAPI.dll'                                 b'StrCmpNW'
                                  b'SHLWAPI.dll'                                  b'StrCmpW'
                                  b'SHLWAPI.dll'                        b'PathRemoveBlanksW'
                                  b'SHLWAPI.dll'                                   b'UrlIsW'
                                  b'SHLWAPI.dll'                        b'PathAddExtensionW'
                                  b'SHLWAPI.dll'                                b'SHStrDupW'
                                  b'SHLWAPI.dll'                               b'PathIsURLW'
                                  b'SHLWAPI.dll'                      b'PathRelativePathToW'
                                  b'SHLWAPI.dll'                        b'PathFindFileNameW'
                                  b'SHLWAPI.dll'                       b'PathFindExtensionW'
                                  b'SHLWAPI.dll'                             b'PathCombineW'
                                  b'SHLWAPI.dll'                              b'PathAppendW'
                                  b'SHLWAPI.dll'                        b'PathAddBackslashW'
                                  b'SHLWAPI.dll'                      b'PathRemoveFileSpecW'
                                  b'SHLWAPI.dll'                             b'StrRetToBufW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadStringA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapSize'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'ExitProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
      b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'                           b'GetLocaleInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'                          b'GetThreadLocale'
      b'api-ms-win-core-localization-l1-2-1.dll'                       b'GetUserDefaultLCID'
             b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
             b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringA'
            b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                          b'DuplicateHandle'
                                   b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                   b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                   b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                   b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                   b'RPCRT4.dll'                           b'NdrOleAllocate'
                                   b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                   b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                   b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                   b'RPCRT4.dll'                               b'UuidCreate'
                                   b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                   b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                   b'RPCRT4.dll'                               b'NdrOleFree'
                                   b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                   b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                   b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                   b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                   b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                   b'RPCRT4.dll'                          b'UuidFromStringW'
                                   b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient23'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient19'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient20'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient18'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient22'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient4'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient21'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient24'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient25'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient5'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
 b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'RemoveDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'LocalFileTimeToFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'GetFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                            b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'GetLongPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'CreateFileW'
              b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                               b'GlobalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                              b'GlobalAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'CLSIDFromProgID'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'PropVariantClear'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                              b'CoGetMalloc'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoGetClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromCLSID'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoImpersonateClient'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoRevertToSelf'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromGUID2'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
          b'api-ms-win-security-base-l1-2-0.dll'             b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                                  b'FreeSid'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegLoadMUIStringW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryInfoKeyW'
             b'api-ms-win-core-wow64-l1-1-0.dll'            b'Wow64RevertWow64FsRedirection'
             b'api-ms-win-core-wow64-l1-1-0.dll'           b'Wow64DisableWow64FsRedirection'
             b'api-ms-win-core-wow64-l1-1-0.dll'                           b'IsWow64Process'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                b'ExpandEnvironmentStringsW'
           b'api-ms-win-core-version-l1-1-1.dll'                      b'GetFileVersionInfoW'
           b'api-ms-win-core-version-l1-1-1.dll'                  b'GetFileVersionInfoSizeW'
           b'api-ms-win-core-version-l1-1-0.dll'                           b'VerQueryValueW'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                     b'FileTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                     b'SystemTimeToFileTime'
             b'api-ms-win-core-synch-l1-2-1.dll'                   b'WaitForMultipleObjects'
              b'api-ms-win-core-path-l1-1-0.dll'                            b'PathCchAppend'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
           b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
             b'api-ms-win-core-psapi-l1-1-0.dll'                  b'K32GetModuleFileNameExW'
                                  b'CRYPT32.dll'                         b'CryptQueryObject'
                                  b'CRYPT32.dll'                         b'CryptMsgGetParam'
                                  b'CRYPT32.dll'                            b'CryptMsgClose'
                                  b'CRYPT32.dll'                           b'CertCloseStore'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                            b'FindResourceW'
                                    b'ntdll.dll'                   b'RtlUpcaseUnicodeString'
                                    b'ntdll.dll'                     b'RtlCopyUnicodeString'
                                    b'ntdll.dll'                                b'ZwOpenKey'
                                    b'ntdll.dll'                b'RtlUnicodeStringToInteger'
                                    b'ntdll.dll'                      b'ZwEnumerateValueKey'
                                    b'ntdll.dll'                               b'ZwQueryKey'
                                    b'ntdll.dll'                                  b'ZwClose'
                                    b'ntdll.dll'                          b'ZwQueryValueKey'
                                    b'ntdll.dll'           b'RtlAppendUnicodeStringToString'
                                    b'ntdll.dll'                 b'RtlAppendUnicodeToString'
                                    b'ntdll.dll'                     b'RtlInitUnicodeString'
                                    b'ntdll.dll'                                  b'NtClose'
                                    b'ntdll.dll'                              b'NtWriteFile'
                                    b'ntdll.dll'                b'ZwQueryInformationProcess'
                                    b'ntdll.dll'                 b'ZwQuerySystemInformation'
                                    b'ntdll.dll'                            b'RtlGetVersion'
                                    b'ntdll.dll'                         b'EtwLogTraceEvent'
                                    b'ntdll.dll'                          b'WinSqmIsOptedIn'
                                    b'ntdll.dll'                       b'EtwEventUnregister'
                                    b'ntdll.dll'                         b'EtwEventRegister'
                                    b'ntdll.dll'                  b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'                   b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'                   b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'                          b'RtlAllocateHeap'
                                    b'ntdll.dll'                              b'RtlFreeHeap'
                                    b'ntdll.dll'                   b'RtlInitUnicodeStringEx'
                                    b'ntdll.dll'              b'RtlFormatCurrentUserKeyPath'
                                    b'ntdll.dll'                     b'RtlFreeUnicodeString'
                                    b'ntdll.dll'  b'RtlDosPathNameToNtPathName_U_WithStatus'
                                    b'ntdll.dll'                             b'ZwCreateFile'
                                    b'ntdll.dll'                   b'ZwQueryInformationFile'
                                    b'ntdll.dll'                          b'ZwCreateSection'
                                    b'ntdll.dll'                  b'ZwSetInformationProcess'
                                    b'ntdll.dll'                        b'RtlGUIDFromString'
                                    b'ntdll.dll'                            b'RtlInitString'
                                    b'ntdll.dll'                         b'NlsMbCodePageTag'
                                    b'ntdll.dll'              b'RtlxAnsiStringToUnicodeSize'
                                    b'ntdll.dll'             b'RtlAnsiStringToUnicodeString'
                                    b'ntdll.dll'             b'RtlUnicodeStringToAnsiString'
                                    b'ntdll.dll'                     b'RtlUpcaseUnicodeChar'
                                    b'ntdll.dll'                     b'ZwUnmapViewOfSection'
                                    b'ntdll.dll'                       b'ZwMapViewOfSection'
                                    b'ntdll.dll'                          b'NtQueryValueKey'
                                    b'ntdll.dll'                     b'LdrResSearchResource'
                                    b'ntdll.dll'             b'RtlImageDirectoryEntryToData'
                                    b'ntdll.dll'                   b'EtwGetTraceEnableLevel'
                                    b'ntdll.dll'                  b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'                         b'WinSqmEndSession'
                                    b'ntdll.dll'                           b'WinSqmSetDWORD'
                                    b'ntdll.dll'                       b'WinSqmStartSession'
                                    b'ntdll.dll'                     b'WinSqmIncrementDWORD'
                                    b'ntdll.dll'                        b'WinSqmAddToStream'
                                    b'ntdll.dll'                            b'EtwEventWrite'
                                    b'ntdll.dll'                          b'EtwTraceMessage'
                                 b'COMCTL32.dll'                         b'ImageList_Create'
                                 b'COMCTL32.dll'                    b'ImageList_ReplaceIcon'
                                 b'COMCTL32.dll'                b'HIMAGELIST_QueryInterface'
                                 b'COMCTL32.dll'                        b'ImageList_Destroy'
                                    b'GDI32.dll'                             b'DeleteObject'
                                    b'GDI32.dll'                            b'GetDeviceCaps'
                                    b'GDI32.dll'                             b'SelectObject'
                                    b'GDI32.dll'                         b'CreateDIBSection'
                                    b'GDI32.dll'                       b'CreateCompatibleDC'
                                    b'GDI32.dll'                                 b'DeleteDC'
                                  b'gdiplus.dll'              b'GdipCreateHBITMAPFromBitmap'
                                  b'gdiplus.dll'                                 b'GdipFree'
                                  b'gdiplus.dll'              b'GdipCreateBitmapFromHBITMAP'
                                  b'gdiplus.dll'                b'GdipCreateHICONFromBitmap'
                                  b'gdiplus.dll'               b'GdipCreateBitmapFromStream'
                                  b'gdiplus.dll'                b'GdipCreateBitmapFromHICON'
                                  b'gdiplus.dll'                         b'GdipDisposeImage'
                                  b'gdiplus.dll'                          b'GdiplusShutdown'
                                  b'gdiplus.dll'                           b'GdipCloneImage'
                                  b'gdiplus.dll'                                b'GdipAlloc'
                                  b'gdiplus.dll'                 b'GdipCreateBitmapFromFile'
                                  b'gdiplus.dll'                           b'GdiplusStartup'
                                 b'KERNEL32.dll'                  b'FreeEnvironmentStringsW'
                                 b'KERNEL32.dll'                   b'GetEnvironmentStringsW'
                                 b'KERNEL32.dll'                             b'GlobalUnlock'
                                 b'KERNEL32.dll'                               b'GlobalLock'
                                 b'KERNEL32.dll'                                   b'MulDiv'
                                 b'KERNEL32.dll'                                b'lstrcmpiW'
                                 b'KERNEL32.dll'                            b'GetDriveTypeW'
                                   b'USER32.dll'                         b'UnregisterClassA'
                                   b'USER32.dll'                              b'DestroyIcon'
                                   b'USER32.dll'                    b'SystemParametersInfoW'
                                   b'USER32.dll'                              b'MessageBoxW'
                                   b'USER32.dll'                             b'PostMessageW'
                                   b'USER32.dll'                           b'SetWindowLongW'
                                   b'USER32.dll'                           b'GetWindowLongW'
                                   b'USER32.dll'                             b'SendMessageW'
                                   b'USER32.dll'                            b'GetClientRect'
                                   b'USER32.dll'                 b'RegisterClipboardFormatW'
                                   b'USER32.dll'                               b'LoadImageW'
                                   b'USER32.dll'                              b'InsertMenuW'
                                   b'USER32.dll'                       b'SetMenuDefaultItem'
                                   b'USER32.dll'                         b'GetMenuItemCount'
                                   b'USER32.dll'                              b'DestroyMenu'
                                   b'USER32.dll'                          b'CreatePopupMenu'
                                   b'USER32.dll'                           b'EnableMenuItem'
                                   b'USER32.dll'                            b'GetSystemMenu'
                                   b'USER32.dll'                         b'GetSysColorBrush'
                                   b'USER32.dll'                                 b'FillRect'
                                   b'USER32.dll'                              b'SetMenuInfo'
                                   b'USER32.dll'                              b'GetMenuInfo'
                                   b'USER32.dll'                                b'ReleaseDC'
                                   b'USER32.dll'                         b'GetSystemMetrics'
                                   b'USER32.dll'                         b'SetMenuItemInfoW'
                                   b'USER32.dll'                                    b'GetDC'
         b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'