                                   b'msvcrt.dll'                        b'fopen'
                                   b'msvcrt.dll'                         b'exit'
                                   b'msvcrt.dll'                       b'getenv'
                                   b'msvcrt.dll'                       b'_write'
                                   b'msvcrt.dll'                  b'_XcptFilter'
                                   b'msvcrt.dll'                   b'_amsg_exit'
                                   b'msvcrt.dll'                b'__getmainargs'
                                   b'msvcrt.dll'                    b'strncpy_s'
                                   b'msvcrt.dll'                        b'fputc'
                                   b'msvcrt.dll'                       b'strchr'
                                   b'msvcrt.dll'                       b'memset'
                                   b'msvcrt.dll'                       b'memcpy'
                                   b'msvcrt.dll'               b'__set_app_type'
                                   b'msvcrt.dll'                     b'sscanf_s'
                                   b'msvcrt.dll'                    b'_strnicmp'
                                   b'msvcrt.dll'                        b'_exit'
                                   b'msvcrt.dll'                      b'isspace'
                                   b'msvcrt.dll'                       b'fclose'
                                   b'msvcrt.dll'                       b'fflush'
                                   b'msvcrt.dll'                    b'sprintf_s'
                                   b'msvcrt.dll'                       b'_cexit'
                                   b'msvcrt.dll'                      b'putchar'
                                   b'msvcrt.dll'                       b'gmtime'
                                   b'msvcrt.dll'                     b'strcat_s'
                                   b'msvcrt.dll'                        b'fputs'
                                   b'msvcrt.dll'                     b'strcpy_s'
                                   b'msvcrt.dll'             b'__setusermatherr'
                                   b'msvcrt.dll'                        b'fgets'
                                   b'msvcrt.dll'                    b'_initterm'
                                   b'msvcrt.dll'         b'__C_specific_handler'
                                   b'msvcrt.dll'                       b'_fmode'
                                   b'msvcrt.dll'                     b'_commode'
                                   b'msvcrt.dll'            b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                         b'putc'
                                   b'msvcrt.dll'                       b'malloc'
                                   b'msvcrt.dll'                      b'strncmp'
                                   b'msvcrt.dll'                       b'perror'
                                   b'msvcrt.dll'                        b'fread'
                                   b'msvcrt.dll'                         b'free'
                                   b'msvcrt.dll'                       b'printf'
                                   b'msvcrt.dll'                       b'fwrite'
                                   b'msvcrt.dll'                      b'fprintf'
                                   b'msvcrt.dll'                   b'__iob_func'
                                   b'msvcrt.dll'                 b'_vsnprintf_s'
                                   b'msvcrt.dll'                         b'getc'
                                   b'msvcrt.dll'                      b'realloc'
                                   b'msvcrt.dll'                       b'ferror'
                                   b'msvcrt.dll'                       b'system'
                                   b'msvcrt.dll'                       b'strcmp'
                                   b'WS2_32.dll'                        b'htons'
                                   b'WS2_32.dll'                         b'recv'
                                   b'WS2_32.dll'                    b'inet_ntoa'
                                   b'WS2_32.dll'                      b'connect'
                                   b'WS2_32.dll'                         b'send'
                                   b'WS2_32.dll'                  b'closesocket'
                                   b'WS2_32.dll'                 b'freeaddrinfo'
                                   b'WS2_32.dll'                   b'WSAStartup'
                                   b'WS2_32.dll'                        b'ntohs'
                                   b'WS2_32.dll'                b'getservbyport'
                                   b'WS2_32.dll'             b'getprotobynumber'
                                   b'WS2_32.dll'                  b'getaddrinfo'
                                   b'WS2_32.dll'                  b'gethostname'
                                   b'WS2_32.dll'                       b'socket'
                                   b'WS2_32.dll'              b'WSAGetLastError'
                                   b'WS2_32.dll'                        b'htonl'
                                   b'WS2_32.dll'                       b'select'
                                   b'DNSAPI.dll'       b'DnsFreeConfigStructure'
                                   b'DNSAPI.dll'        b'DnsQueryConfigAllocEx'
      b'api-ms-win-core-localization-l1-2-1.dll'               b'FormatMessageA'
      b'api-ms-win-core-localization-l1-2-1.dll'          b'SetThreadUILanguage'
              b'api-ms-win-core-heap-l1-2-0.dll'           b'HeapSetInformation'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'  b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCloseKey'
                                  b'MSWSOCK.dll'                     b's_perror'
              b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalAlloc'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'Sleep'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'       b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlCaptureContext'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentThreadId'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleW'
           b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemTimeAsFileTime'
                                    b'ntdll.dll'            b'EtwTraceMessageVa'
                                    b'ntdll.dll'    b'RtlIpv6StringToAddressExA'
                                    b'ntdll.dll'    b'RtlIpv6AddressToStringExA'
                                    b'ntdll.dll'    b'RtlIpv4AddressToStringExA'
                                    b'ntdll.dll'      b'RtlIpv6AddressToStringA'
                                    b'ntdll.dll'      b'RtlIpv4StringToAddressA'
                                    b'ntdll.dll'              b'NtQueryValueKey'
                                    b'ntdll.dll'                b'RtlInitString'
                                    b'ntdll.dll'                  b'RtlFreeHeap'
                                    b'ntdll.dll' b'RtlUnicodeStringToAnsiString'
                                    b'ntdll.dll'         b'RtlFreeUnicodeString'
                                    b'ntdll.dll'                    b'NtOpenKey'
                                    b'ntdll.dll'              b'RtlAllocateHeap'
                                    b'ntdll.dll' b'RtlAnsiStringToUnicodeString'
b'api-ms-win-core-processenvironment-l1-2-0.dll'    b'ExpandEnvironmentStringsA'
         b'api-ms-win-core-delayload-l1-1-1.dll'         b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'        b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-apiquery-l1-1-0.dll'    b'ApiSetQueryApiSetPresence'