                               b'msvcrt.dll'                      b'_XcptFilter'
                               b'msvcrt.dll'                       b'swprintf_s'
                               b'msvcrt.dll'             b'__C_specific_handler'
                               b'msvcrt.dll'                        b'_initterm'
                               b'msvcrt.dll'                       b'_amsg_exit'
                               b'msvcrt.dll'                            b'_lock'
                               b'msvcrt.dll'                          b'_unlock'
                               b'msvcrt.dll'                           b'malloc'
                               b'msvcrt.dll'                             b'free'
                               b'msvcrt.dll'                      b'__dllonexit'
                               b'msvcrt.dll'                        b'_purecall'
                               b'msvcrt.dll'               b'__CxxFrameHandler3'
                               b'msvcrt.dll'                          b'_onexit'
                               b'msvcrt.dll'                           b'memset'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObject'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'           b'RoReportFailedDelegate'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                 b'RoOriginateError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                 b'RoTransformError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'        b'IsErrorPropagationEnabled'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'RoOriginateErrorW'
   b'api-ms-win-core-winrt-error-l1-1-1.dll' b'RoGetMatchingRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'           b'GetRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'           b'SetRestrictedErrorInfo'
  b'api-ms-win-core-localization-l1-2-1.dll'                   b'FormatMessageW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleExW'
        b'api-ms-win-core-handle-l1-1-0.dll'                      b'CloseHandle'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CancelThreadpoolIo'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolIo'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolIo'
    b'api-ms-win-core-threadpool-l1-2-0.dll'     b'WaitForThreadpoolIoCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                b'StartThreadpoolIo'
    b'api-ms-win-core-threadpool-l1-2-0.dll'   b'FreeLibraryWhenCallbackReturns'
    b'api-ms-win-core-threadpool-l1-2-0.dll'      b'TrySubmitThreadpoolCallback'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'        b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'     b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'              b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'     b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsDuplicateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'              b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsIsStringEmpty'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'         b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'RaiseException'
         b'api-ms-win-core-winrt-l1-1-0.dll'           b'RoGetActivationFactory'
         b'api-ms-win-core-winrt-l1-1-0.dll'                     b'RoInitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoUninitialize'
          b'api-ms-win-core-file-l1-2-1.dll'                         b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                        b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'FlushFileBuffers'
          b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateFileW'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoSetProxyBlanket'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'    b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemAlloc'
            b'api-ms-win-core-io-l1-1-1.dll'                  b'DeviceIoControl'
            b'api-ms-win-core-io-l1-1-1.dll'              b'CancelSynchronousIo'
            b'api-ms-win-core-io-l1-1-1.dll'                       b'CancelIoEx'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThreadId'
          b'api-ms-win-core-util-l1-1-0.dll'                    b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                    b'EncodePointer'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'          b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetTickCount'
                                b'ntdll.dll'                      b'RtlFreeHeap'
                                b'ntdll.dll'                  b'RtlAllocateHeap'
      b'api-ms-win-security-base-l1-2-0.dll'              b'GetTokenInformation'