                               b'msvcrt.dll'                            b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                       b'_onexit'
                               b'msvcrt.dll'                                   b'__dllonexit'
                               b'msvcrt.dll'                                       b'realloc'
                               b'msvcrt.dll'                                       b'_unlock'
                               b'msvcrt.dll'                                         b'_lock'
                               b'msvcrt.dll'                          b'__C_specific_handler'
                               b'msvcrt.dll'                                     b'_initterm'
                               b'msvcrt.dll'                                    b'_amsg_exit'
                               b'msvcrt.dll'                                   b'_XcptFilter'
                               b'msvcrt.dll'                                        b'memset'
                               b'msvcrt.dll'                                     b'_callnewh'
                               b'msvcrt.dll'                                        b'malloc'
                               b'msvcrt.dll'                                      b'iswdigit'
                               b'msvcrt.dll'                                        b'wcsstr'
                               b'msvcrt.dll'                                     b'_wcslwr_s'
                               b'msvcrt.dll'                                    b'_wcsnset_s'
                               b'msvcrt.dll'                                      b'wcstok_s'
                               b'msvcrt.dll'                                       b'wcstoul'
                               b'msvcrt.dll'                                      b'memcpy_s'
                               b'msvcrt.dll'                                     b'_wcsnicmp'
                               b'msvcrt.dll'                                      b'_ultoa_s'
                               b'msvcrt.dll'                                       b'isdigit'
                               b'msvcrt.dll'                                      b'_memicmp'
                               b'msvcrt.dll'                                          b'atoi'
                               b'msvcrt.dll'                                       b'strcspn'
                               b'msvcrt.dll'                                       b'_strdup'
                               b'msvcrt.dll'                                     b'_strupr_s'
                               b'msvcrt.dll'                                          b'free'
                               b'msvcrt.dll'                                       b'_wcsdup'
                               b'msvcrt.dll'                                       b'strncmp'
                               b'msvcrt.dll'                                     b'strncpy_s'
                               b'msvcrt.dll'                                 b'_vsnwprintf_s'
                               b'msvcrt.dll'                                        b'_errno'
                               b'msvcrt.dll'                                       b'memmove'
                               b'msvcrt.dll'                                   b'_vsnwprintf'
                               b'msvcrt.dll'                                    b'_vsnprintf'
                               b'msvcrt.dll'                                       b'_itoa_s'
                               b'msvcrt.dll'                                  b'_vsnprintf_s'
                               b'msvcrt.dll'                                     b'_purecall'
                               b'msvcrt.dll'                                      b'_stricmp'
                               b'msvcrt.dll'                                         b'_wtoi'
                               b'msvcrt.dll'                                        b'memchr'
                               b'msvcrt.dll'                                        b'strstr'
                               b'msvcrt.dll'                                      b'_wcsicmp'
                               b'msvcrt.dll'                                     b'_strnicmp'
                               b'msvcrt.dll'                                        b'strtol'
                               b'msvcrt.dll'                                        b'memcpy'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                    b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                 b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventUnregister'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeCriticalSection'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                b'RaiseException'
        b'api-ms-win-core-string-l1-1-0.dll'                                b'CompareStringW'
        b'api-ms-win-core-string-l1-1-0.dll'                           b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                           b'MultiByteToWideChar'
          b'api-ms-win-core-heap-l2-1-0.dll'                                    b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                                   b'GlobalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                    b'GlobalFree'
  b'api-ms-win-core-localization-l1-2-1.dll'                              b'IsDBCSLeadByteEx'
          b'api-ms-win-core-heap-l1-2-0.dll'                                b'GetProcessHeap'
      b'api-ms-win-core-timezone-l1-1-0.dll'               b'SystemTimeToTzSpecificLocalTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'               b'TzSpecificLocalTimeToSystemTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'                b'EnumDynamicTimeZoneInformation'
      b'api-ms-win-core-timezone-l1-1-0.dll'                          b'SystemTimeToFileTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'                          b'FileTimeToSystemTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'                        b'GetTimeZoneInformation'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetSystemTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetTempPathW'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                    b'GlobalLock'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                  b'GlobalUnlock'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlLookupFunctionEntry'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TerminateProcess'
       b'api-ms-win-core-profile-l1-1-0.dll'                       b'QueryPerformanceCounter'
                             b'PIMSTORE.dll'             b'POutlookAppManager_CreateInstance'
               b'UserDataTypeHelperUtil.dll'                                   b'ReplaceChar'
               b'UserDataTypeHelperUtil.dll'                                     b'DupString'
               b'UserDataTypeHelperUtil.dll'                            b'EcGlobalObjIdToUid'
               b'UserDataTypeHelperUtil.dll'                             b'CreateWrapFileStm'
               b'UserDataTypeHelperUtil.dll'                            b'EcUidToGlobalObjId'
               b'UserDataTypeHelperUtil.dll'                                    b'SafeLPWSTR'
               b'UserDataTypeHelperUtil.dll'                         b'CreateWrapFileNameStm'
               b'UserDataTypeHelperUtil.dll'                            b'ReadStreamContentA'
           b'UserDataPlatformHelperUtil.dll'                        b'GetTempFileNameWithExt'
           b'UserDataPlatformHelperUtil.dll'                     b'ResizeImageBySizeToStream'
           b'UserDataPlatformHelperUtil.dll'     b'ConvertHtmlStringToPlainTextStringOneCore'
                            b'PhoneUtil.dll' b'ValidPhoneNumberInplaceStripInvalidCharacters'
                 b'UserDataLanguageUtil.dll'                      b'UninitializeLanguageUtil'
                 b'UserDataLanguageUtil.dll'                        b'InitializeLanguageUtil'
                 b'UserDataLanguageUtil.dll'                            b'ConvertToMultiByte'
                 b'UserDataLanguageUtil.dll'                                     b'GetWideSz'
     b'api-ms-win-core-delayload-l1-1-1.dll'                         b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'                          b'DelayLoadFailureHook'