                                   b'msvcrt.dll'                        b'_wtoi64'
                                   b'msvcrt.dll'                         b'malloc'
                                   b'msvcrt.dll'                       b'_wcsicmp'
                                   b'msvcrt.dll'                           b'free'
                                   b'msvcrt.dll'          b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                      b'_callnewh'
                                   b'msvcrt.dll'                    b'_vsnwprintf'
                                   b'msvcrt.dll'             b'_CxxThrowException'
                                   b'msvcrt.dll'             b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                         b'memcpy'
                                   b'msvcrt.dll'                         b'memset'
                                   b'msvcrt.dll'                          b'_wtoi'
                                   b'msvcrt.dll'              b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                       b'_commode'
                                   b'msvcrt.dll'                         b'_fmode'
                                   b'msvcrt.dll'           b'__C_specific_handler'
                                   b'msvcrt.dll'                      b'_initterm'
                                   b'msvcrt.dll'               b'__setusermatherr'
                                   b'msvcrt.dll'                         b'_cexit'
                                   b'msvcrt.dll'                          b'_exit'
                                   b'msvcrt.dll'                           b'exit'
                                   b'msvcrt.dll'                 b'__set_app_type'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                   b'_vsnprintf_s'
                                   b'msvcrt.dll'          b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                       b'memcpy_s'
                                   b'msvcrt.dll'                 b'__wgetmainargs'
                                   b'msvcrt.dll'                     b'_amsg_exit'
                                   b'msvcrt.dll'                    b'_XcptFilter'
                                   b'msvcrt.dll'                       b'wcscat_s'
                                   b'msvcrt.dll'    b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                         b'wcscmp'
            b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                b'DuplicateHandle'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'OpenThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetThreadContext'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'SetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'OpenProcess'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'SetErrorMode'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-memory-l1-1-2.dll'             b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                  b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                   b'VirtualAlloc'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'      b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
            b'api-ms-win-core-string-l1-1-0.dll'                 b'CompareStringW'
        b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolWaitCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolWait'
        b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolWait'
        b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolWait'
b'api-ms-win-core-processenvironment-l1-2-0.dll'        b'SetEnvironmentVariableW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventUnregister'
              b'api-ms-win-core-heap-l1-2-0.dll'             b'HeapSetInformation'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCompareMemory'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'         b'RtlLookupFunctionEntry'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'FreeLibrary'
           b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
  b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                  b'StrToInt64ExW'
  b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                    b'StrToIntExW'
                                    b'ntdll.dll'      b'NtQueryInformationProcess'
                                    b'ntdll.dll'                     b'DbgPrintEx'
                                    b'ntdll.dll'                     b'ShipAssert'
                                    b'ntdll.dll'                b'EtwTraceMessage'
                                    b'ntdll.dll'        b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'                       b'DbgPrint'
                                    b'ntdll.dll'        b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'         b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'         b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'         b'EtwGetTraceEnableLevel'
                                 b'faultrep.dll'     b'WerpInitiateCrashReporting'
                                  b'dbghelp.dll'              b'MiniDumpWriteDump'
         b'api-ms-win-core-delayload-l1-1-1.dll'           b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'          b'ResolveDelayLoadedAPI'
             b'api-ms-win-core-psapi-l1-1-0.dll'        b'K32GetModuleFileNameExW'
           b'api-ms-win-core-version-l1-1-0.dll'                 b'VerQueryValueW'
           b'api-ms-win-core-version-l1-1-0.dll'      b'GetFileVersionInfoSizeExW'
           b'api-ms-win-core-version-l1-1-0.dll'          b'GetFileVersionInfoExW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'               b'SetFilePointerEx'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'ReadFile'
          b'api-ms-win-core-toolhelp-l1-1-0.dll'                  b'Thread32First'
          b'api-ms-win-core-toolhelp-l1-1-0.dll'                   b'Thread32Next'
          b'api-ms-win-core-toolhelp-l1-1-0.dll'       b'CreateToolhelp32Snapshot'
             b'api-ms-win-core-debug-l1-1-1.dll'              b'IsDebuggerPresent'
             b'api-ms-win-core-debug-l1-1-1.dll'                     b'DebugBreak'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
      b'api-ms-win-core-localization-l1-2-1.dll'                 b'FormatMessageW'