                                  b'msvcrt.dll'                           b'abort'
                                  b'msvcrt.dll'            b'__uncaught_exception'
                                  b'msvcrt.dll'   b'??0exception@@QEAA@AEBQEBDH@Z'
                                  b'msvcrt.dll'                       b'_callnewh'
                                  b'msvcrt.dll'                          b'memset'
                                  b'msvcrt.dll'                         b'_wcsdup'
                                  b'msvcrt.dll'                      b'_ismbblead'
                                  b'msvcrt.dll'                          b'_errno'
                                  b'msvcrt.dll'              b'___mb_cur_max_func'
                                  b'msvcrt.dll'                          b'calloc'
                                  b'msvcrt.dll'             b'___lc_codepage_func'
                                  b'msvcrt.dll'               b'___lc_handle_func'
                                  b'msvcrt.dll'                   b'__pctype_func'
                                  b'msvcrt.dll'                          b'memcpy'
                                  b'msvcrt.dll'              b'__CxxFrameHandler3'
                                  b'msvcrt.dll'              b'_CxxThrowException'
                                  b'msvcrt.dll'                       b'setlocale'
                                  b'msvcrt.dll'                         b'_unlock'
                                  b'msvcrt.dll'                           b'_lock'
                                  b'msvcrt.dll'                          b'malloc'
                                  b'msvcrt.dll'                        b'_wcsicmp'
                                  b'msvcrt.dll'                       b'_purecall'
                                  b'msvcrt.dll'            b'??1bad_cast@@UEAA@XZ'
                                  b'msvcrt.dll'      b'??0bad_cast@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'        b'??0bad_cast@@QEAA@PEBD@Z'
                                  b'msvcrt.dll'                         b'memmove'
                                  b'msvcrt.dll'                    b'_free_locale'
                                  b'msvcrt.dll'                        b'memcpy_s'
                                  b'msvcrt.dll'             b'_get_current_locale'
                                  b'msvcrt.dll'                        b'wcscpy_s'
                                  b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'    b'??0exception@@QEAA@AEBQEBD@Z'
                                  b'msvcrt.dll'               b'__crtLCMapStringW'
                                  b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'     b'?what@exception@@UEBAPEBDXZ'
                                  b'msvcrt.dll'                         b'_onexit'
                                  b'msvcrt.dll'                     b'__dllonexit'
                                  b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'            b'__C_specific_handler'
                                  b'msvcrt.dll'                       b'_initterm'
                                  b'msvcrt.dll'                      b'_amsg_exit'
                                  b'msvcrt.dll'                     b'_XcptFilter'
                                  b'msvcrt.dll'                            b'free'
                                  b'msvcrt.dll'                  b'??_V@YAXPEAX@Z'
                                  b'msvcrt.dll'                   b'??3@YAXPEAX@Z'
           b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSectionEx'
            b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'       b'WindowsGetStringRawBuffer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventWrite'
     b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
              b'api-ms-win-core-com-l1-1-1.dll'                b'CoGetClassObject'
   b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenProcessToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
         b'api-ms-win-security-base-l1-2-0.dll'             b'GetTokenInformation'
         b'api-ms-win-security-base-l1-2-0.dll'                    b'GetLengthSid'
         b'api-ms-win-security-base-l1-2-0.dll'                         b'CopySid'
         b'api-ms-win-security-base-l1-2-0.dll'                      b'IsValidSid'
         b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
       b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolTimerCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolTimer'
          b'api-ms-win-service-core-l1-1-1.dll'   b'RegisterServiceCtrlHandlerExW'
          b'api-ms-win-service-core-l1-1-1.dll'                b'SetServiceStatus'
           b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
           b'api-ms-win-core-string-l1-1-0.dll'                  b'GetStringTypeW'
           b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
             b'api-ms-win-core-util-l1-1-0.dll'                   b'DecodePointer'
             b'api-ms-win-core-util-l1-1-0.dll'                   b'EncodePointer'
          b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                b'UnregisterWaitEx'
                              b'DMCmnUtils.dll'                     b'QueryPolicy'
                        b'dmpushroutercore.dll'          b'PrAreAllClientsHandled'
                        b'dmpushroutercore.dll' b'ShutDownPushRouterSynchronously'
                        b'dmpushroutercore.dll'            b'PrSvcGetMessageCount'
                        b'dmpushroutercore.dll'            b'PrSvcSetMessageCount'
                        b'dmpushroutercore.dll'            b'RegisterRPCInterface'
                        b'dmpushroutercore.dll'          b'UnregisterRPCInterface'
                        b'dmpushroutercore.dll'            b'InitializePushRouter'
                        b'dmpushroutercore.dll'            b'PrSvcDecMessageCount'
                        b'dmpushroutercore.dll'            b'PrSvcIncMessageCount'
                        b'dmpushroutercore.dll'      b'PushRouter_SubmitPushLocal'
                        b'EventAggregation.dll'             b'EaDeleteAggregation'
                        b'EventAggregation.dll'         b'EaCreateAggregatedEvent'