        b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
                                b'ntdll.dll'          b'NtWaitForMultipleObjects'
                                b'ntdll.dll'                      b'NtCreateFile'
                                b'ntdll.dll'                          b'DbgPrint'
                                b'ntdll.dll'             b'NtWaitForSingleObject'
                                b'ntdll.dll'                 b'RtlCaptureContext'
                                b'ntdll.dll'                           b'NtClose'
                                b'ntdll.dll'             b'NtDeviceIoControlFile'
                                b'ntdll.dll'            b'EtwGetTraceEnableFlags'
                                b'ntdll.dll'              b'RtlInitUnicodeString'
                                b'ntdll.dll'                   b'EtwTraceMessage'
                                b'ntdll.dll'           b'EtwGetTraceLoggerHandle'
                                b'ntdll.dll'            b'EtwGetTraceEnableLevel'
                                b'ntdll.dll'            b'EtwRegisterTraceGuidsW'
                                b'ntdll.dll'            b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                  b'RtlVirtualUnwind'
                                b'ntdll.dll'           b'EtwUnregisterTraceGuids'
         b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
   b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'ExitThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
        b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
       b'api-ms-win-service-core-l1-1-1.dll'                  b'SetServiceStatus'
     b'api-ms-win-service-winsvc-l1-2-0.dll'       b'RegisterServiceCtrlHandlerW'
                               b'WS2_32.dll'                             b'ntohl'
                               b'WS2_32.dll'                             b'htonl'
                               b'WS2_32.dll'                      b'GetAddrInfoW'
                               b'WS2_32.dll'                         b'inet_ntoa'
                               b'WS2_32.dll'                        b'WSACleanup'
                               b'WS2_32.dll'                     b'FreeAddrInfoW'
                               b'WS2_32.dll'                        b'WSAStartup'
     b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'