                                         b'msvcrt.dll'                          b'malloc'
                                         b'msvcrt.dll'                            b'free'
                                         b'msvcrt.dll'                      b'_amsg_exit'
                                         b'msvcrt.dll'                       b'_initterm'
                                         b'msvcrt.dll'                         b'memmove'
                                         b'msvcrt.dll'                   b'_aligned_free'
                                         b'msvcrt.dll'                 b'_aligned_malloc'
                                         b'msvcrt.dll'                        b'wcscpy_s'
                                         b'msvcrt.dll'                             b'sin'
                                         b'msvcrt.dll'                          b'memcpy'
                                         b'msvcrt.dll'                             b'cos'
                                         b'msvcrt.dll'                          b'floorf'
                                         b'msvcrt.dll'                          b'memcmp'
                                         b'msvcrt.dll'                          b'memset'
                                         b'msvcrt.dll'                           b'sqrtf'
                                         b'msvcrt.dll'                     b'_XcptFilter'
                                         b'msvcrt.dll'                       b'_purecall'
                                         b'msvcrt.dll'                      b'_vsnprintf'
                                         b'msvcrt.dll'            b'__C_specific_handler'
                                         b'msvcrt.dll'                           b'acosf'
                                         b'msvcrt.dll'                          b'atan2f'
                                         b'msvcrt.dll'                            b'cosf'
                                         b'msvcrt.dll'                             b'exp'
                                         b'msvcrt.dll'                             b'log'
                                         b'msvcrt.dll'                             b'pow'
                                         b'msvcrt.dll'                            b'powf'
                                         b'msvcrt.dll'                            b'sinf'
                                         b'msvcrt.dll'                            b'sqrt'
                                         b'msvcrt.dll'                            b'tanf'
                 b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceFrequency'
                 b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
                   b'api-ms-win-core-synch-l1-2-0.dll'        b'WakeAllConditionVariable'
                   b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'        b'SleepConditionVariableCS'
                   b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeConditionVariable'
                   b'api-ms-win-core-synch-l1-2-0.dll'        b'WaitForMultipleObjectsEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'         b'TryEnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'             b'CancelWaitableTimer'
                   b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'          b'CreateWaitableTimerExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                b'SetWaitableTimer'
                   b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventExA'
                   b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSemaphore'
                   b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventA'
                   b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-2-0.dll'                      b'ResetEvent'
                    b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapSize'
                    b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapCreate'
                    b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
                    b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapDestroy'
                    b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
                    b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
                   b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringA'
                     b'api-ms-win-core-com-l1-1-1.dll'                b'CoCreateInstance'
                     b'api-ms-win-core-com-l1-1-1.dll'                b'PropVariantClear'
                     b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemFree'
                     b'api-ms-win-core-com-l1-1-1.dll'                    b'CoCreateGuid'
                     b'api-ms-win-core-com-l1-1-1.dll'                 b'StringFromGUID2'
                     b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemAlloc'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'               b'SetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'ResumeThread'
                  b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
                  b'api-ms-win-core-handle-l1-1-0.dll'                 b'DuplicateHandle'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventWrite'
            b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventWriteTransfer'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'       b'DisableThreadLibraryCalls'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
                                           b'AVRT.dll'           b'AvSetMmThreadPriority'
                                           b'AVRT.dll' b'AvRevertMmThreadCharacteristics'
                                           b'AVRT.dll'   b'AvSetMmThreadCharacteristicsA'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'           b'SetThreadAffinityMask'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'          b'GetProcessAffinityMask'
                   b'api-ms-win-core-synch-l1-2-1.dll'                b'CreateSemaphoreW'
         b'api-ms-win-core-string-obsolete-l1-1-0.dll'                        b'lstrcmpW'
                b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExA'
                b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExA'
               b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
               b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'