                                    b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'                      b'_commode'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'                       b'realloc'
                                    b'msvcrt.dll'                        b'_errno'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll'                        b'_fmode'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'              b'__setusermatherr'
                                    b'msvcrt.dll'                        b'_cexit'
                                    b'msvcrt.dll'                         b'_exit'
                                    b'msvcrt.dll'                          b'exit'
                                    b'msvcrt.dll'                b'__set_app_type'
                                    b'msvcrt.dll'                b'__wgetmainargs'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                      b'memcpy_s'
                                    b'msvcrt.dll'                        b'memset'
                                    b'msvcrt.dll'                     b'wcsncpy_s'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                          b'free'
                                    b'msvcrt.dll'                       b'_wcmdln'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                  b'OLEAUT32.dll'                 b'VarUI4FromStr'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableLevel'
             b'api-ms-win-core-string-l2-1-0.dll'                     b'CharNextW'
             b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
       b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetStartupInfoW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
              b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
         b'api-ms-win-shcore-obsolete-l1-1-0.dll'            b'CommandLineToArgvW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpiW'
                                    b'USER32.dll'                b'RegisterClassW'
                                    b'USER32.dll'                   b'MessageBoxW'
                                    b'USER32.dll'                 b'DestroyWindow'
                                    b'USER32.dll'                     b'LoadIconW'
                                    b'USER32.dll'                   b'LoadCursorW'
                                    b'USER32.dll'                b'DefWindowProcW'
                                    b'USER32.dll'               b'CreateWindowExW'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                b'ActivateActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                 b'ReleaseActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'              b'DeactivateActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                 b'CreateActCtxW'