                                b'msvcrt.dll'                      b'malloc'
                                b'msvcrt.dll'                        b'free'
                                b'msvcrt.dll'                  b'_amsg_exit'
                                b'msvcrt.dll'                   b'_initterm'
                                b'msvcrt.dll'        b'__C_specific_handler'
                                b'msvcrt.dll'                 b'_XcptFilter'
                                b'msvcrt.dll'                      b'memcpy'
                                b'msvcrt.dll'                      b'memset'
  b'api-ms-win-core-errorhandling-l1-1-0.dll'                b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'RaiseException'
  b'api-ms-win-core-errorhandling-l1-1-0.dll'    b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-0.dll' b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-0.dll'                b'SetLastError'
           b'api-ms-win-core-file-l1-1-0.dll'                 b'GetFileSize'
           b'api-ms-win-core-file-l1-1-0.dll'                 b'DeleteFileW'
           b'api-ms-win-core-file-l1-1-0.dll'                 b'DeleteFileA'
           b'api-ms-win-core-file-l1-1-0.dll'                 b'SetFileTime'
           b'api-ms-win-core-file-l1-1-0.dll'              b'SetFilePointer'
           b'api-ms-win-core-file-l1-1-0.dll'                b'SetEndOfFile'
           b'api-ms-win-core-file-l1-1-0.dll'                 b'CreateFileA'
           b'api-ms-win-core-file-l1-1-0.dll'                 b'CreateFileW'
           b'api-ms-win-core-file-l1-1-0.dll'                 b'GetFileTime'
         b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
         b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
         b'api-ms-win-core-memory-l1-1-0.dll'               b'MapViewOfFile'
         b'api-ms-win-core-memory-l1-1-0.dll'                 b'VirtualFree'
         b'api-ms-win-core-memory-l1-1-0.dll'             b'UnmapViewOfFile'
         b'api-ms-win-core-memory-l1-1-0.dll'                b'VirtualAlloc'
b'api-ms-win-core-kernel32-legacy-l1-1-0.dll'          b'CreateFileMappingA'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
        b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
 b'api-ms-win-core-processthreads-l1-1-0.dll'         b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-0.dll'          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-0.dll'            b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-0.dll'           b'GetCurrentProcess'
        b'api-ms-win-core-sysinfo-l1-1-0.dll'     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-1-0.dll'                b'GetTickCount'
     b'api-ms-win-core-rtlsupport-l1-1-0.dll'      b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-1-0.dll'           b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-1-0.dll'            b'RtlVirtualUnwind'