                   b'api-ms-win-crt-runtime-l1-1-0.dll'                                       b'_initterm_e'
                   b'api-ms-win-crt-runtime-l1-1-0.dll'                                         b'_initterm'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o__itoa_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o__ltoa'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__seh_filter_dll'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__stricmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__strnicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__ultoa'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__ultow'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__ultow_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__wcsicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o__wcslwr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__wcsnicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                            b'memcpy'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                           b'_o_free'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_isprint'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o_malloc'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o_memset'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_qsort'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o_rand_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_strcat_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_strcpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_towupper'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_wcscat_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_wcscpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_wcsncpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_wcstoul'
                   b'api-ms-win-crt-private-l1-1-0.dll'                              b'__C_specific_handler'
                   b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__initialize_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o__initialize_narrow_environment'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                           b'memmove'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                            b'strchr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__execute_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__configure_narrow_argv'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__cexit'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__callnewh'
                   b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o___stdio_common_vswprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o___stdio_common_vswprintf'
                   b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___stdio_common_vsprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___stdio_common_vsnwprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o___std_type_info_destroy_list'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                            b'wcsstr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                           b'wcsrchr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                            b'wcschr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_local_unwind'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                            b'memcmp'
                                      b'gmsaclient.dll'                             b'GMSACheckIfExistsInAD'
                                      b'gmsaclient.dll'                              b'GMSARefreshPasswords'
                                      b'gmsaclient.dll'                                          b'GMSAInit'
                                      b'gmsaclient.dll'                                           b'GMSAAdd'
                                      b'gmsaclient.dll'                                   b'GMSAGetPassword'
                                      b'gmsaclient.dll'                                        b'GMSADelete'
                                      b'gmsaclient.dll'                                       b'GMSACleanup'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'SetThreadStackGuarantee'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'GetCurrentProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'CreateThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TerminateProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetCurrentThreadId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'OpenThreadToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentProcessId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'IsProcessorFeaturePresent'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentThread'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                                      b'GetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'UnhandledExceptionFilter'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetUnhandledExceptionFilter'
                   b'api-ms-win-core-handle-l1-1-0.dll'                                   b'DuplicateHandle'
                   b'api-ms-win-core-handle-l1-1-0.dll'                                       b'CloseHandle'
                    b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'                             b'DeleteCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                              b'LeaveCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'                               b'WaitForSingleObject'
                    b'api-ms-win-core-synch-l1-2-0.dll'                              b'EnterCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                          b'SetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                  b'ReleaseSemaphore'
                    b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitializeCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                        b'ResetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                      b'CreateEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                 b'InitializeSRWLock'
                    b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForSingleObjectEx'
                    b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForMultipleObjectsEx'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                        b'OpenEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                b'CreateSemaphoreExW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                             b'Sleep'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'DisableThreadLibraryCalls'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                                  b'GetModuleHandleW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'LoadLibraryExW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadStringW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'FreeLibrary'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'GetProcAddress'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'GetModuleFileNameW'
                     b'api-ms-win-core-heap-l2-1-0.dll'                                        b'GlobalFree'
                     b'api-ms-win-core-heap-l2-1-0.dll'                                         b'LocalFree'
                     b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalReAlloc'
                     b'api-ms-win-core-heap-l2-1-0.dll'                                        b'LocalAlloc'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegDeleteKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegOpenKeyExA'
                 b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegNotifyChangeKeyValue'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegQueryValueExA'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegOpenKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegCloseKey'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegQueryInfoKeyW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegQueryValueExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegSetValueExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegDeleteValueW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegCreateKeyExA'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemWindowsDirectoryW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetSystemTimeAsFileTime'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                      b'GetTickCount'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                b'GetComputerNameExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                b'SetComputerNameExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                      b'GetLocalTime'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                    b'GetTickCount64'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                     b'GetSystemInfo'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                     b'GetVersionExW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                       b'CreateFileW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                         b'WriteFile'
                     b'api-ms-win-core-file-l1-2-1.dll'                                b'GetFileAttributesW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                    b'SetFilePointer'
                     b'api-ms-win-core-file-l1-2-1.dll'                                       b'DeleteFileW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                          b'ReadFile'
                     b'api-ms-win-core-file-l1-2-1.dll'                                  b'CreateDirectoryW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                       b'GetFileSize'
            b'api-ms-win-service-management-l1-1-0.dll'                                    b'OpenSCManagerW'
            b'api-ms-win-service-management-l1-1-0.dll'                                      b'OpenServiceW'
            b'api-ms-win-service-management-l1-1-0.dll'                                b'CloseServiceHandle'
                                          b'RPCRT4.dll'                            b'RpcServerUseProtseqExW'
                                          b'RPCRT4.dll'                          b'RpcStringBindingComposeA'
                                          b'RPCRT4.dll'                          b'RpcServerUseProtseqEpExA'
                                          b'RPCRT4.dll'                          b'RpcBindingSetAuthInfoExW'
                                          b'RPCRT4.dll'                      b'RpcBindingFromStringBindingA'
                                          b'RPCRT4.dll'                                    b'RpcStringFreeA'
                                          b'RPCRT4.dll'                          b'RpcErrorStartEnumeration'
                                          b'RPCRT4.dll'                             b'RpcErrorGetNextRecord'
                                          b'RPCRT4.dll'                               b'I_RpcMapWin32Status'
                                          b'RPCRT4.dll'                            b'RpcBindingSetAuthInfoW'
                                          b'RPCRT4.dll'                            b'RpcErrorEndEnumeration'
                                          b'RPCRT4.dll'                       b'RpcServerInqCallAttributesW'
                                          b'RPCRT4.dll'                          b'RpcBindingInqAuthClientW'
                                          b'RPCRT4.dll'                                   b'RpcRevertToSelf'
                                          b'RPCRT4.dll'                              b'RpcImpersonateClient'
                                          b'RPCRT4.dll'                              b'I_RpcExceptionFilter'
                                          b'RPCRT4.dll'                        b'RpcBindingToStringBindingW'
                                          b'RPCRT4.dll'                            b'RpcStringBindingParseW'
                                          b'RPCRT4.dll'                                    b'RpcBindingFree'
                                          b'RPCRT4.dll'                                    b'RpcStringFreeW'
                                          b'RPCRT4.dll'                                    b'RpcEpRegisterW'
                                          b'RPCRT4.dll'                              b'RpcBindingVectorFree'
                                          b'RPCRT4.dll'                                  b'NdrServerCallAll'
                                          b'RPCRT4.dll'                                     b'UuidToStringA'
                                          b'RPCRT4.dll'                        b'RpcServerRegisterAuthInfoW'
                                          b'RPCRT4.dll'                                    b'NdrServerCall2'
                                          b'RPCRT4.dll'                        b'RpcBindingServerFromClient'
                                          b'RPCRT4.dll'                   b'I_RpcServerInqRemoteConnAddress'
                                          b'RPCRT4.dll'                            b'RpcServerUseProtseqEpW'
                                          b'RPCRT4.dll'                              b'RpcServerRegisterIf3'
                                          b'RPCRT4.dll'                             b'RpcServerUnregisterIf'
                                          b'RPCRT4.dll'                                    b'NdrClientCall3'
                                          b'RPCRT4.dll'                                   b'RpcCancelThread'
                                          b'RPCRT4.dll'                           b'RpcMgmtSetCancelTimeout'
                                          b'RPCRT4.dll'                      b'RpcBindingFromStringBindingW'
                                          b'RPCRT4.dll'                                b'RpcExceptionFilter'
                                          b'RPCRT4.dll'                              b'RpcServerInqBindings'
                                          b'RPCRT4.dll'                          b'RpcStringBindingComposeW'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'SubmitThreadpoolWork'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CreateThreadpoolCleanupGroup'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CloseThreadpoolWork'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CloseThreadpoolCleanupGroup'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolCleanupGroupMembers'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'CreateThreadpoolWork'
                  b'api-ms-win-service-core-l1-1-1.dll'                                  b'SetServiceStatus'
                                         b'CRYPT32.dll'                      b'CertCreateCertificateContext'
                                         b'CRYPT32.dll'                        b'CertFreeCertificateContext'
                  b'api-ms-win-core-profile-l1-1-0.dll'                           b'QueryPerformanceCounter'
                  b'api-ms-win-core-profile-l1-1-0.dll'                         b'QueryPerformanceFrequency'
                                        b'logoncli.dll'                                      b'NetGetDCName'
                                        b'logoncli.dll'                b'I_DsUpdateReadOnlyServerDnsRecords'
                                        b'logoncli.dll'                         b'I_NetLogonGetCapabilities'
                                        b'logoncli.dll'                           b'I_NetLogonGetDomainInfo'
                                        b'logoncli.dll'                    b'NlBindingRemoveServerFromCache'
                                        b'logoncli.dll'                           b'I_NetServerReqChallenge'
                                        b'logoncli.dll'                            b'I_NetServerPasswordSet'
                                        b'logoncli.dll'                           b'I_NetServerAuthenticate'
                                        b'logoncli.dll'                           b'I_NetServerPasswordSet2'
                                        b'logoncli.dll'                          b'I_NetServerAuthenticate3'
                                        b'logoncli.dll'                          b'I_NetServerAuthenticate2'
                                        b'logoncli.dll'                         b'NlBindingAddServerToCache'
                                        b'logoncli.dll'                               b'I_NetLogonSendToSam'
                                        b'logoncli.dll'                    b'I_NetGetForestTrustInformation'
                                        b'logoncli.dll'                           b'I_NetServerGetTrustInfo'
                                        b'logoncli.dll'                     b'I_NetChainSetClientAttributes'
                                        b'logoncli.dll'                               b'I_NetLogonSamLogoff'
                                        b'logoncli.dll'                                b'I_NetLogonSamLogon'
                                        b'logoncli.dll'                       b'I_NetLogonSamLogonWithFlags'
                                        b'logoncli.dll'                              b'I_NetLogonSamLogonEx'
                                        b'logoncli.dll'                              b'NlBindingSetAuthInfo'
                                        b'logoncli.dll'                    b'I_NetChainSetClientAttributes2'
                       b'api-ms-win-core-io-l1-1-1.dll'                                   b'DeviceIoControl'
                       b'api-ms-win-core-io-l1-1-1.dll'                               b'GetOverlappedResult'
                     b'api-ms-win-core-file-l2-1-1.dll'                                       b'MoveFileExW'
            b'api-ms-win-service-management-l2-1-0.dll'                               b'QueryServiceConfigW'
                b'api-ms-win-service-winsvc-l1-2-0.dll'                       b'RegisterServiceCtrlHandlerW'
                b'api-ms-win-service-winsvc-l1-2-0.dll'                                b'QueryServiceStatus'
                 b'api-ms-win-power-setting-l1-1-0.dll'                b'PowerSettingUnregisterNotification'
                 b'api-ms-win-power-setting-l1-1-0.dll'                  b'PowerSettingRegisterNotification'
                   b'api-ms-win-core-string-l1-1-0.dll'                               b'MultiByteToWideChar'
                   b'api-ms-win-core-string-l1-1-0.dll'                                    b'CompareStringW'
                   b'api-ms-win-core-string-l1-1-0.dll'                              b'CompareStringOrdinal'
                   b'api-ms-win-core-string-l1-1-0.dll'                               b'WideCharToMultiByte'
                                         b'USERENV.dll'                            b'RegisterGPNotification'
                                         b'USERENV.dll'                          b'UnregisterGPNotification'
            b'api-ms-win-security-lsalookup-l2-1-1.dll'                                 b'LookupAccountSidW'
            b'api-ms-win-security-lsalookup-l2-1-1.dll'                        b'LsaEnumerateTrustedDomains'
                     b'api-ms-win-core-heap-l1-2-0.dll'                                    b'GetProcessHeap'
                     b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapFree'
                 b'api-ms-win-core-timezone-l1-1-0.dll'                              b'FileTimeToSystemTime'
            b'api-ms-win-core-errorhandling-l1-1-3.dll'                            b'RaiseFailFastException'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                  b'RtlVirtualUnwind'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                            b'RtlLookupFunctionEntry'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                 b'RtlCaptureContext'
                    b'api-ms-win-core-debug-l1-1-1.dll'                                 b'IsDebuggerPresent'
              b'api-ms-win-core-interlocked-l1-2-0.dll'                               b'InitializeSListHead'
                   b'api-ms-win-core-memory-l1-1-2.dll'                                    b'VirtualProtect'
                   b'api-ms-win-core-memory-l1-1-2.dll'                                      b'VirtualQuery'
                   b'api-ms-win-core-memory-l1-1-2.dll'                                      b'VirtualAlloc'
             b'api-ms-win-core-localization-l1-2-1.dll'                                     b'LCMapStringEx'
             b'api-ms-win-core-localization-l1-2-1.dll'                                    b'FormatMessageW'
                 b'api-ms-win-security-base-l1-2-0.dll'                                       b'AccessCheck'
                 b'api-ms-win-security-base-l1-2-0.dll'                                           b'FreeSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'AllocateAndInitializeSid'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                      b'TraceMessage'
       b'api-ms-win-core-processenvironment-l1-2-0.dll'                         b'ExpandEnvironmentStringsW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                        b'DsGetDomainControllerInfoW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                       b'DsFreeDomainControllerInfoW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                                 b'DsFreeNameResultW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                                  b'DsBindWithSpnExW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                                         b'DsUnBindW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                                     b'DsCrackNamesW'
                                          b'SAMSRV.dll'                 b'SamIFree_UserInternal6Information'
                                          b'SAMSRV.dll'                   b'SamIFree_SAMPR_USER_INFO_BUFFER'
                                          b'SAMSRV.dll'                     b'SamIGetUserLogonInformationEx'
                                          b'SAMSRV.dll'                             b'SamIQueryCapabilities'
                                          b'SAMSRV.dll'                                       b'SamIConnect'
                                          b'SAMSRV.dll'                                    b'SamrOpenDomain'
                                          b'SAMSRV.dll'                                   b'SamrCloseHandle'
                                          b'SAMSRV.dll'                                   b'SamIMixedDomain'
                                          b'SAMSRV.dll'                        b'SamrQueryInformationDomain'
                                          b'SAMSRV.dll'                 b'SamIFree_SAMPR_DOMAIN_INFO_BUFFER'
                                          b'SAMSRV.dll'                         b'SamIResetBadPwdCountOnPdc'
                                          b'SAMSRV.dll'                      b'SamIGetUserLogonInformation2'
                                          b'SAMSRV.dll'                         b'SamIUpdateLogonStatistics'
                                          b'SAMSRV.dll'                                   b'SampDsIsRunning'
                                          b'SAMSRV.dll'                      b'SamIFreeSidAndAttributesList'
                                          b'SAMSRV.dll'                           b'SamISetPasswordInfoOnDc'
                                          b'SAMSRV.dll'                            b'SamISetMachinePassword'
                                          b'SAMSRV.dll'                            b'SamrSetInformationUser'
                                          b'SAMSRV.dll'                            b'SamrGetAliasMembership'
                                          b'SAMSRV.dll'                        b'SamIFree_SAMPR_ULONG_ARRAY'
                                          b'SAMSRV.dll'                                  b'SamINetLogonPing'
                                          b'SAMSRV.dll'         b'SamIGetResourceGroupMembershipsTransitive'
                                          b'SAMSRV.dll'                                  b'SamIFreeSidArray'
             b'api-ms-win-core-perfcounters-l1-1-0.dll'                    b'PerfIncrementULongCounterValue'
             b'api-ms-win-core-perfcounters-l1-1-0.dll'                             b'PerfSetCounterSetInfo'
             b'api-ms-win-core-perfcounters-l1-1-0.dll'                                  b'PerfStopProvider'
             b'api-ms-win-core-perfcounters-l1-1-0.dll'                b'PerfIncrementULongLongCounterValue'
             b'api-ms-win-core-perfcounters-l1-1-0.dll'                    b'PerfDecrementULongCounterValue'
             b'api-ms-win-core-perfcounters-l1-1-0.dll'                                b'PerfDeleteInstance'
             b'api-ms-win-core-perfcounters-l1-1-0.dll'                               b'PerfStartProviderEx'
             b'api-ms-win-core-perfcounters-l1-1-0.dll'                                b'PerfCreateInstance'
b'api-ms-win-security-activedirectoryclient-l1-1-1.dll'                                     b'DsReadNgcKeyW'
b'api-ms-win-security-activedirectoryclient-l1-1-1.dll'                                    b'DsWriteNgcKeyW'
b'api-ms-win-security-activedirectoryclient-l1-1-1.dll'                                      b'DsFreeNgcKey'
       b'api-ms-win-core-threadpool-private-l1-1-0.dll'                     b'RegisterWaitForSingleObjectEx'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                 b'QueueUserWorkItem'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                  b'UnregisterWaitEx'
          b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                   b'CreateMailslotA'
          b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                   b'SetMailslotInfo'
               b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                      b'ReportEventW'
               b'api-ms-win-eventlog-legacy-l1-1-0.dll'                              b'RegisterEventSourceW'
               b'api-ms-win-eventlog-legacy-l1-1-0.dll'                             b'DeregisterEventSource'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                          b'lstrcmpA'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                          b'lstrcmpW'
                                          b'LSASRV.dll'                    b'LsarSetTrustedDomainInfoByName'
                                          b'LSASRV.dll'                     b'LsarEnumerateTrustedDomainsEx'
                                          b'LSASRV.dll'                          b'LsaIQueryForestTrustInfo'
                                          b'LSASRV.dll'                b'LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO'
                                          b'LSASRV.dll'                                      b'LsaISafeMode'
                                          b'LSASRV.dll'                  b'LsarQueryTrustedDomainInfoByName'
                                          b'LSASRV.dll'                          b'LsaISetClientDnsHostName'
                                          b'LSASRV.dll'             b'LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX'
                                          b'LSASRV.dll'                             b'LsaIVerifyCachability'
                                          b'LSASRV.dll'                                      b'LsaIFreeHeap'
                                          b'LSASRV.dll'                        b'LsaIGetNbAndDnsDomainNames'
                                          b'LSASRV.dll'                               b'LsaIGetClientOsInfo'
                                          b'LSASRV.dll'                            b'LsaIValidateTargetInfo'
                                          b'LSASRV.dll'                        b'LsaICallPackagePassthrough'
                                          b'LSASRV.dll'              b'LsaIFree_LSAPR_UNICODE_STRING_BUFFER'
                                          b'LSASRV.dll' b'LsaIUnregisterAllPolicyChangeNotificationCallback'
                                          b'LSASRV.dll'                         b'LsaIReplicateClientObject'
                                          b'LSASRV.dll'                                    b'LsaIFilterSids'
                                          b'LSASRV.dll'                             b'LsaINoMoreWin2KDomain'
                                          b'LSASRV.dll'                              b'LsaIFreeReturnBuffer'
                                          b'LSASRV.dll'      b'LsaIRegisterPolicyChangeNotificationCallback'
                                          b'LSASRV.dll'                                 b'LsaIQuerySiteInfo'
                                          b'LSASRV.dll'                                   b'LsaICallPackage'
                                          b'LSASRV.dll'                       b'LsaIFree_LSAP_SITENAME_INFO'
                                          b'LSASRV.dll'                           b'LsaIFree_LSAP_SITE_INFO'
                                          b'LSASRV.dll'                             b'LsaIOpenPolicyTrusted'
                                          b'LSASRV.dll'                        b'LsarQueryInformationPolicy'
                                          b'LSASRV.dll'                 b'LsaIFree_LSAPR_POLICY_INFORMATION'
                                          b'LSASRV.dll'                                         b'LsarClose'
                                          b'LSASRV.dll'                    b'LsaIIsInEmulatedDomainJoinMode'
                                          b'LSASRV.dll'                                    b'LsarOpenPolicy'
                                          b'LSASRV.dll'                         b'LsaIFree_LSAP_SUBNET_INFO'
                                          b'LSASRV.dll'                               b'LsaIQuerySubnetInfo'
                                          b'LSASRV.dll'                                   b'LsaIGetSiteName'
                                          b'LSASRV.dll'                                  b'LsarDeleteObject'
                                          b'LSASRV.dll'                                  b'LsarCreateSecret'
                                          b'LSASRV.dll'               b'LsaINotifyNetlogonParametersChangeW'
                                          b'LSASRV.dll'                  b'LsaIUpdateForestTrustInformation'
                                          b'LSASRV.dll'                     b'LsaIGetForestTrustInformation'
                                          b'LSASRV.dll'                                    b'LsarOpenSecret'
                                          b'LSASRV.dll'                                   b'LsarQuerySecret'
                                          b'LSASRV.dll'                    b'LsaIFree_LSAPR_CR_CIPHER_VALUE'
                                          b'LSASRV.dll'                          b'LsarSetInformationPolicy'
                                          b'LSASRV.dll'                                     b'LsarSetSecret'
                                          b'LSASRV.dll'                               b'LsaIIsContainerized'
                                          b'LSASRV.dll'                          b'LsaIForestTrustFindMatch'
                                          b'LSASRV.dll'                           b'LsaIFreeForestTrustInfo'
                                          b'LSASRV.dll'                                    b'LsaIIsDsPaused'
                                          b'LSASRV.dll'                    b'LsaIInitializeNetlogonFuncPtrs'
                                           b'lsass.exe'                                   b'LsaGetInterface'
                                           b'ntdll.dll'                                b'RtlSubAuthoritySid'
                                           b'ntdll.dll'                           b'RtlSubAuthorityCountSid'
                                           b'ntdll.dll'                                           b'NtClose'
                                           b'ntdll.dll'                         b'RtlTimeToSecondsSince1970'
                                           b'ntdll.dll'                          b'RtlCompareUnicodeStrings'
                                           b'ntdll.dll'                            b'RtlInitUnicodeStringEx'
                                           b'ntdll.dll'                                        b'NtOpenFile'
                                           b'ntdll.dll'                                  b'RtlOemToUnicodeN'
                                           b'ntdll.dll'                                    b'NtCancelIoFile'
                                           b'ntdll.dll'                         b'RtlDuplicateUnicodeString'
                                           b'ntdll.dll'                             b'NtDeviceIoControlFile'
                                           b'ntdll.dll'                 b'RtlUpcaseUnicodeStringToOemString'
                                           b'ntdll.dll'                                   b'EtwTraceMessage'
                                           b'ntdll.dll'                           b'EtwGetTraceLoggerHandle'
                                           b'ntdll.dll'                            b'EtwGetTraceEnableLevel'
                                           b'ntdll.dll'                            b'EtwGetTraceEnableFlags'
                                           b'ntdll.dll'                            b'EtwRegisterTraceGuidsW'
                                           b'ntdll.dll'                                  b'EtwEventRegister'
                                           b'ntdll.dll'                                b'EtwEventUnregister'
                                           b'ntdll.dll'                                     b'NtCreateEvent'
                                           b'ntdll.dll'                                       b'NtOpenEvent'
                                           b'ntdll.dll'                                        b'NtSetEvent'
                                           b'ntdll.dll'                                     b'EtwEventWrite'
                                           b'ntdll.dll'                              b'RtlCopyUnicodeString'
                                           b'ntdll.dll'                          b'RtlSystemTimeToLocalTime'
                                           b'ntdll.dll'                               b'RtlTimeToTimeFields'
                                           b'ntdll.dll'                      b'RtlConvertSidToUnicodeString'
                                           b'ntdll.dll'                                          b'DbgPrint'
                                           b'ntdll.dll'                             b'RtlEqualUnicodeString'
                                           b'ntdll.dll'                         b'RtlIntegerToUnicodeString'
                                           b'ntdll.dll'                           b'RtlCompareUnicodeString'
                                           b'ntdll.dll'                                  b'EtwLogTraceEvent'
                                           b'ntdll.dll'                                    b'WinSqmSetDWORD'
                                           b'ntdll.dll'                                        b'RtlCopySid'
                                           b'ntdll.dll'                          b'RtlDowncaseUnicodeString'
                                           b'ntdll.dll'                         b'RtlIpv4AddressToStringExW'
                                           b'ntdll.dll'                         b'RtlIpv6AddressToStringExW'
                                           b'ntdll.dll'                       b'NtImpersonateAnonymousToken'
                                           b'ntdll.dll'                            b'NtSetInformationThread'
                                           b'ntdll.dll'                             b'RtlNtStatusToDosError'
                                           b'ntdll.dll'                             b'RtlCompareMemoryUlong'
                                           b'ntdll.dll'                      b'RtlAnsiStringToUnicodeString'
                                           b'ntdll.dll'                                  b'NlsMbCodePageTag'
                                           b'ntdll.dll'                       b'RtlxAnsiStringToUnicodeSize'
                                           b'ntdll.dll'                                     b'RtlInitString'
                                           b'ntdll.dll'                        b'RtlxUnicodeStringToOemSize'
                                           b'ntdll.dll'                               b'NlsMbOemCodePageTag'
                                           b'ntdll.dll'                       b'RtlOemStringToUnicodeString'
                                           b'ntdll.dll'                           b'NtQueryInformationToken'
                                           b'ntdll.dll'                        b'RtlxOemStringToUnicodeSize'
                                           b'ntdll.dll'                                 b'NtQuerySystemTime'
                                           b'ntdll.dll'                                        b'RtlUniform'
                                           b'ntdll.dll'                      b'RtlSetSaclSecurityDescriptor'
                                           b'ntdll.dll'                                b'NtOpenProcessToken'
                                           b'ntdll.dll'                     b'RtlSetOwnerSecurityDescriptor'
                                           b'ntdll.dll'                                  b'RtlInitializeSid'
                                           b'ntdll.dll'                      b'RtlSetDaclSecurityDescriptor'
                                           b'ntdll.dll'                                         b'RtlAddAce'
                                           b'ntdll.dll'                              b'RtlLengthRequiredSid'
                                           b'ntdll.dll'                              b'RtlNewSecurityObject'
                                           b'ntdll.dll'                                      b'RtlCreateAcl'
                                           b'ntdll.dll'                     b'RtlSetGroupSecurityDescriptor'
                                           b'ntdll.dll'                       b'RtlCreateSecurityDescriptor'
                                           b'ntdll.dll'                           b'RtlDeleteSecurityObject'
                                           b'ntdll.dll'                         b'RtlTimeToSecondsSince1980'
                                           b'ntdll.dll'                                 b'RtlInitAnsiString'
                                           b'ntdll.dll'                                   b'RtlAllocateHeap'
                                           b'ntdll.dll'                                       b'RtlFreeHeap'
                                           b'ntdll.dll'                          b'RtlDeleteCriticalSection'
                                           b'ntdll.dll'                      b'RtlInitializeCriticalSection'
                                           b'ntdll.dll'                                  b'RtlImageNtHeader'
                                           b'ntdll.dll'                          b'RtlAcquireResourceShared'
                                           b'ntdll.dll'                            b'RtlUpcaseUnicodeString'
                                           b'ntdll.dll'                           b'EtwUnregisterTraceGuids'
                                           b'ntdll.dll'                                 b'RtlDeleteResource'
                                           b'ntdll.dll'                                b'RtlReleaseResource'
                                           b'ntdll.dll'                       b'RtlAcquireResourceExclusive'
                                           b'ntdll.dll'                              b'RtlEqualComputerName'
                                           b'ntdll.dll'                                b'RtlEqualDomainName'
                                           b'ntdll.dll'                           b'RtlLeaveCriticalSection'
                                           b'ntdll.dll'                           b'RtlEnterCriticalSection'
                                           b'ntdll.dll'                            b'RtlCreateUnicodeString'
                                           b'ntdll.dll'                            b'RtlUpcaseUnicodeToOemN'
                                           b'ntdll.dll'                              b'RtlFreeUnicodeString'
                                           b'ntdll.dll'                                       b'RtlEqualSid'
                                           b'ntdll.dll'                               b'RtlGetNtProductType'
                                           b'ntdll.dll'                              b'RtlInitUnicodeString'
                                           b'ntdll.dll'                                      b'RtlLengthSid'
                                           b'ntdll.dll'                                       b'RtlValidSid'
                                           b'ntdll.dll'                                 b'NtOpenThreadToken'
                                           b'ntdll.dll'                             b'RtlInitializeResource'
                                           b'ntdll.dll'                                      b'NtCreateFile'
                                        b'cryptdll.dll'                                   b'CDLocateCSystem'
                                        b'cryptdll.dll'                                  b'CDLocateCheckSum'
                                        b'cryptdll.dll'                                b'CDGetIntegrityVect'
                    b'api-ms-win-crt-string-l1-1-0.dll'                                            b'wcscmp'
                    b'api-ms-win-crt-string-l1-1-0.dll'                                            b'wcsspn'
                b'api-ms-win-core-delayload-l1-1-1.dll'                             b'ResolveDelayLoadedAPI'
                b'api-ms-win-core-delayload-l1-1-1.dll'                              b'DelayLoadFailureHook'
                 b'api-ms-win-core-apiquery-l1-1-0.dll'                         b'ApiSetQueryApiSetPresence'