                                  b'msvcrt.dll'                                    b'_lock'
                                  b'msvcrt.dll'                     b'__C_specific_handler'
                                  b'msvcrt.dll'                                b'_initterm'
                                  b'msvcrt.dll'                                   b'malloc'
                                  b'msvcrt.dll'                               b'_amsg_exit'
                                  b'msvcrt.dll'                              b'_XcptFilter'
                                  b'msvcrt.dll'                                     b'free'
                                  b'msvcrt.dll'                                 b'memcpy_s'
                                  b'msvcrt.dll'                              b'_vsnwprintf'
                                  b'msvcrt.dll'                                  b'realloc'
                                  b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                b'_callnewh'
                                  b'msvcrt.dll'                                   b'memcmp'
                                  b'msvcrt.dll'                                   b'memcpy'
                                  b'msvcrt.dll'                                  b'_onexit'
                                  b'msvcrt.dll'                              b'__dllonexit'
                                  b'msvcrt.dll'                                b'_purecall'
                                  b'msvcrt.dll'                                  b'_unlock'
                                  b'msvcrt.dll'                                   b'memset'
                                   b'ntdll.dll'                              b'RtlFreeHeap'
                                   b'ntdll.dll'                                   b'wcschr'
                                   b'ntdll.dll'                  b'NtQueryInformationToken'
                                   b'ntdll.dll'                     b'RtlInitUnicodeString'
                                   b'ntdll.dll'                          b'RtlAllocateHeap'
                                   b'ntdll.dll'               b'RtlNtStatusToDosErrorNoTeb'
                                   b'ntdll.dll'                  b'RtlCompareUnicodeString'
                                   b'ntdll.dll'                                b'memmove_s'
                                   b'ntdll.dll'                         b'RtlVirtualUnwind'
                                   b'ntdll.dll'                   b'RtlLookupFunctionEntry'
                                   b'ntdll.dll'                        b'RtlCaptureContext'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
            b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitOnceBeginInitialize'
            b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitOnceComplete'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDuplicateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserFree64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserSize64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserMarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'HSTRING_UserUnmarshal64'
              b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoGetCallContext'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
         b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegDeleteTreeW'
         b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
                                b'ADVAPI32.dll'                         b'OpenProcessToken'
                                b'ADVAPI32.dll'                  b'RegCreateKeyTransactedW'
                                b'ADVAPI32.dll'                   b'EventActivityIdControl'
                                b'ADVAPI32.dll'                            b'EventRegister'
                                b'ADVAPI32.dll'                       b'EventWriteTransfer'
                                b'ADVAPI32.dll'                          b'EventUnregister'
                                b'ADVAPI32.dll'                      b'EventSetInformation'
                                b'KERNEL32.dll'               b'QueryFullProcessImageNameW'
                                b'KERNEL32.dll'                       b'GetModuleHandleExW'
                                b'KERNEL32.dll'                       b'GetCurrentThreadId'
                                b'KERNEL32.dll'                           b'FormatMessageW'
                                b'KERNEL32.dll'                           b'LoadLibraryExW'
                                b'KERNEL32.dll'                           b'GetProcAddress'
                                b'KERNEL32.dll'                             b'GetLastError'
                                b'KERNEL32.dll'                       b'OutputDebugStringW'
                                b'KERNEL32.dll'                              b'CloseHandle'
                                b'KERNEL32.dll'                                 b'HeapFree'
                                b'KERNEL32.dll'                           b'GetProcessHeap'
                                b'KERNEL32.dll'                                b'HeapAlloc'
                                b'KERNEL32.dll'                b'DisableThreadLibraryCalls'
                                b'KERNEL32.dll'                            b'DecodePointer'
                                b'KERNEL32.dll'                      b'GetCurrentProcessId'
                                b'KERNEL32.dll'                             b'SetLastError'
                                b'KERNEL32.dll'                            b'EncodePointer'
                                b'KERNEL32.dll'                 b'UnhandledExceptionFilter'
                                b'KERNEL32.dll'              b'SetUnhandledExceptionFilter'
                                b'KERNEL32.dll'                        b'GetCurrentProcess'
                                b'KERNEL32.dll'                         b'TerminateProcess'
                                b'KERNEL32.dll'                  b'QueryPerformanceCounter'
                                b'KERNEL32.dll'                  b'GetSystemTimeAsFileTime'
                                b'KERNEL32.dll'                             b'GetTickCount'
                                b'KERNEL32.dll'                           b'RaiseException'
                                b'KERNEL32.dll'                     b'CompareStringOrdinal'
                                b'KERNEL32.dll'                b'ExpandEnvironmentStringsW'
                                b'KERNEL32.dll'                             b'GetProcessId'
                                b'KERNEL32.dll'                       b'GetModuleFileNameA'
                                  b'ktmw32.dll'                        b'CommitTransaction'
                                  b'ktmw32.dll'                        b'CreateTransaction'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
                                  b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                  b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                  b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                  b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                  b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                  b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                  b'RPCRT4.dll'                           b'NdrOleAllocate'
                                  b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                  b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                  b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                  b'RPCRT4.dll'                               b'NdrOleFree'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                  b'RPCRT4.dll'                             b'NdrStubCall3'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'