                               b'msvcrt.dll'        b'__C_specific_handler'
                               b'msvcrt.dll'                   b'_initterm'
                               b'msvcrt.dll'                    b'wcscpy_s'
                               b'msvcrt.dll'                     b'_unlock'
                               b'msvcrt.dll'                 b'__dllonexit'
                               b'msvcrt.dll'                     b'_onexit'
                               b'msvcrt.dll'                       b'_lock'
                               b'msvcrt.dll'                    b'_wcsicmp'
                               b'msvcrt.dll'                     b'memmove'
                               b'msvcrt.dll'                 b'_XcptFilter'
                               b'msvcrt.dll'                   b'_callnewh'
                               b'msvcrt.dll'                 b'_vsnwprintf'
                               b'msvcrt.dll'                    b'_wgetcwd'
                               b'msvcrt.dll'                     b'_wchdir'
                               b'msvcrt.dll'                      b'fclose'
                               b'msvcrt.dll'                     b'_wfopen'
                               b'msvcrt.dll'                    b'fwprintf'
                               b'msvcrt.dll'                      b'malloc'
                               b'msvcrt.dll'                        b'free'
                               b'msvcrt.dll'                   b'_purecall'
                               b'msvcrt.dll'                  b'_amsg_exit'
                               b'msvcrt.dll'                         b'cos'
                               b'msvcrt.dll'                         b'log'
                               b'msvcrt.dll'                      b'memcmp'
                               b'msvcrt.dll'                      b'memcpy'
                               b'msvcrt.dll'                      b'memset'
                               b'msvcrt.dll'                         b'sin'
                               b'msvcrt.dll'                        b'sqrt'
                               b'msvcrt.dll'                       b'sqrtf'
                               b'msvcrt.dll'                      b'wcscmp'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
           b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'            b'PropVariantClear'
           b'api-ms-win-core-com-l1-1-1.dll'             b'PropVariantCopy'
           b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
                             b'OLEAUT32.dll'              b'SysAllocString'
                             b'OLEAUT32.dll'               b'SysFreeString'
                             b'OLEAUT32.dll'                 b'LoadTypeLib'
        b'api-ms-win-core-string-l2-1-0.dll'                   b'CharNextW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
          b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapDestroy'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                    b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'              b'SetFilePointer'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
          b'api-ms-win-core-file-l1-2-1.dll'                b'SetEndOfFile'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesW'
        b'api-ms-win-core-string-l1-1-0.dll'        b'CompareStringOrdinal'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
                                b'msdmo.dll'               b'DMOUnregister'
                                b'msdmo.dll'                 b'DMORegister'
                                b'msdmo.dll'             b'MoCopyMediaType'
                                b'msdmo.dll'             b'MoFreeMediaType'
                                b'msdmo.dll'             b'MoInitMediaType'
      b'api-ms-win-core-timezone-l1-1-0.dll'        b'SystemTimeToFileTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'        b'FileTimeToSystemTime'
     b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'