                               b'msvcrt.dll'             b'___lc_handle_func'
                               b'msvcrt.dll'           b'___lc_codepage_func'
                               b'msvcrt.dll'                        b'calloc'
                               b'msvcrt.dll'            b'___mb_cur_max_func'
                               b'msvcrt.dll'                        b'_errno'
                               b'msvcrt.dll'                    b'_ismbblead'
                               b'msvcrt.dll'                        b'memset'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'          b'__uncaught_exception'
                               b'msvcrt.dll'                         b'fseek'
                               b'msvcrt.dll'                      b'_wfsopen'
                               b'msvcrt.dll'                         b'abort'
                               b'msvcrt.dll'                       b'_wcsdup'
                               b'msvcrt.dll'             b'__crtLCMapStringW'
                               b'msvcrt.dll'                  b'_free_locale'
                               b'msvcrt.dll'                        b'fflush'
                               b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'            b'_CxxThrowException'
                               b'msvcrt.dll'                     b'setlocale'
                               b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'          b'??1bad_cast@@UEAA@XZ'
                               b'msvcrt.dll'    b'??0bad_cast@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                       b'memmove'
                               b'msvcrt.dll'                    b'__iob_func'
                               b'msvcrt.dll'                 b'__pctype_func'
                               b'msvcrt.dll'      b'??0bad_cast@@QEAA@PEBD@Z'
                               b'msvcrt.dll'           b'_get_current_locale'
                               b'msvcrt.dll'                        b'memcpy'
                               b'msvcrt.dll'                        b'fclose'
                               b'msvcrt.dll'                        b'fwrite'
                               b'msvcrt.dll'                       b'fgetpos'
                               b'msvcrt.dll'                     b'_fseeki64'
                               b'msvcrt.dll'                       b'ungetwc'
                               b'msvcrt.dll'                        b'ungetc'
                               b'msvcrt.dll'                        b'fputwc'
                               b'msvcrt.dll'             b'?terminate@@YAXXZ'
                               b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'                      b'_commode'
                               b'msvcrt.dll'                        b'fgetwc'
                               b'msvcrt.dll'                        b'_fmode'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'              b'__setusermatherr'
                               b'msvcrt.dll'                        b'_cexit'
                               b'msvcrt.dll'                         b'_exit'
                               b'msvcrt.dll'                          b'exit'
                               b'msvcrt.dll'                         b'fgetc'
                               b'msvcrt.dll'                  b'__mb_cur_max'
                               b'msvcrt.dll'                b'__set_app_type'
                               b'msvcrt.dll'                     b'_purecall'
                               b'msvcrt.dll'                b'__wgetmainargs'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'                          b'free'
                               b'msvcrt.dll'                  b'_vsnprintf_s'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                       b'fsetpos'
                               b'msvcrt.dll'                       b'setvbuf'
                               b'msvcrt.dll'                      b'memcpy_s'
                               b'msvcrt.dll'                       b'freopen'
                               b'msvcrt.dll'                   b'_vsnwprintf'
                               b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'            b'__CxxFrameHandler3'
                               b'msvcrt.dll'                       b'wprintf'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
           b'api-ms-win-core-com-l1-1-1.dll'      b'CoWaitForMultipleHandles'
           b'api-ms-win-core-com-l1-1-1.dll' b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
  b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
       b'api-ms-win-core-console-l2-1-0.dll'                 b'AttachConsole'
         b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetSystemTime'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'           b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'        b'EventActivityIdControl'
  b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'  b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsGetStringLen'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'   b'WindowsCompareStringOrdinal'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'     b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsDeleteString'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
     b'api-ms-win-appmodel-state-l1-2-0.dll'             b'OpenStateExplicit'
     b'api-ms-win-appmodel-state-l1-2-0.dll'                    b'CloseState'
     b'api-ms-win-appmodel-state-l1-2-0.dll'           b'GetSystemAppDataKey'
      b'api-ms-win-core-timezone-l1-1-0.dll'          b'SystemTimeToFileTime'
         b'api-ms-win-core-winrt-l1-1-0.dll'            b'RoActivateInstance'
         b'api-ms-win-core-winrt-l1-1-0.dll'        b'RoGetActivationFactory'
        b'api-ms-win-core-string-l1-1-0.dll'                b'GetStringTypeW'
        b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
          b'api-ms-win-core-util-l1-1-0.dll'                 b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                 b'EncodePointer'