                                   b'msvcrt.dll'       b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                b'_vsnprintf_s'
                                   b'msvcrt.dll'                        b'free'
                                   b'msvcrt.dll'          b'__CxxFrameHandler3'
                                   b'msvcrt.dll'          b'_CxxThrowException'
                                   b'msvcrt.dll'       b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                    b'memcpy_s'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'       b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                     b'wcsrchr'
                                   b'msvcrt.dll'                 b'_vsnwprintf'
                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                     b'_onexit'
                                   b'msvcrt.dll'                 b'__dllonexit'
                                   b'msvcrt.dll'                     b'_unlock'
                                   b'msvcrt.dll'                       b'_lock'
                                   b'msvcrt.dll'                    b'_commode'
                                   b'msvcrt.dll'                      b'_fmode'
                                   b'msvcrt.dll'                     b'_acmdln'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'            b'__setusermatherr'
                                   b'msvcrt.dll'                  b'_ismbblead'
                                   b'msvcrt.dll'                      b'_cexit'
                                   b'msvcrt.dll'                       b'_exit'
                                   b'msvcrt.dll'                        b'exit'
                                   b'msvcrt.dll'              b'__set_app_type'
                                   b'msvcrt.dll'               b'__getmainargs'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                   b'_callnewh'
                                   b'msvcrt.dll'                      b'malloc'
                                   b'msvcrt.dll'                      b'memset'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
              b'api-ms-win-core-file-l1-2-1.dll'        b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'              b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'DeleteFileW'
    b'api-ms-win-eventing-controller-l1-1-0.dll'               b'ControlTraceW'
              b'api-ms-win-core-file-l2-1-1.dll'                 b'MoveFileExW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'         b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'           b'PathFindFileNameW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                b'PathCombineW'
                                    b'ntdll.dll'             b'EtwTraceMessage'
                                    b'ntdll.dll'     b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'      b'EtwGetTraceEnableLevel'
                                    b'ntdll.dll'      b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'      b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'     b'EtwUnregisterTraceGuids'
                                 b'KERNEL32.dll'                   b'LocalFree'
                                 b'KERNEL32.dll'              b'FormatMessageW'
                                 b'KERNEL32.dll'              b'GetProcAddress'
                                 b'KERNEL32.dll'         b'GetSystemDirectoryW'
                                 b'KERNEL32.dll'          b'GetModuleFileNameA'
                                 b'KERNEL32.dll'          b'GetFileAttributesW'
                                 b'KERNEL32.dll'            b'CreateDirectoryW'
         b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
b'api-ms-win-core-processenvironment-l1-2-0.dll'   b'ExpandEnvironmentStringsW'
      b'api-ms-win-downlevel-shlwapi-l2-1-1.dll'                b'SHDeleteKeyW'