                                    b'msvcrt.dll'                               b'_amsg_exit'
                                    b'msvcrt.dll'                                b'_initterm'
                                    b'msvcrt.dll'                              b'__dllonexit'
                                    b'msvcrt.dll'                                    b'_lock'
                                    b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                            b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                              b'_XcptFilter'
                                    b'msvcrt.dll'                       b'_CxxThrowException'
                                    b'msvcrt.dll'                                   b'memset'
                                    b'msvcrt.dll'                                b'wcsncpy_s'
                                    b'msvcrt.dll'                                 b'wcscat_s'
                                    b'msvcrt.dll'                                 b'wcscpy_s'
                                    b'msvcrt.dll'            b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                  b'_itoa_s'
                                    b'msvcrt.dll'                                b'_purecall'
                                    b'msvcrt.dll'                                  b'memmove'
                                    b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'              b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                   b'malloc'
                                    b'msvcrt.dll'                                     b'free'
                                    b'msvcrt.dll'                     b'__C_specific_handler'
                                    b'msvcrt.dll'                                  b'_onexit'
                                    b'msvcrt.dll'                                   b'memcpy'
                                    b'msvcrt.dll'                                   b'memcmp'
                                    b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                   b'memchr'
                                    b'msvcrt.dll'                                  b'_unlock'
                                    b'msvcrt.dll'                             b'_vsnprintf_s'
                                    b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                    b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                 b'memcpy_s'
                                    b'msvcrt.dll'                              b'_vsnwprintf'
                                    b'msvcrt.dll'                                b'_callnewh'
                                    b'msvcrt.dll'                                   b'wcscmp'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameW'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
               b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
       b'api-ms-win-core-localization-l1-2-1.dll'                          b'SetThreadLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'                          b'GetThreadLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
                                  b'OLEAUT32.dll'                             b'SysStringLen'
                                  b'OLEAUT32.dll'                          b'RegisterTypeLib'
                                  b'OLEAUT32.dll'                              b'LoadTypeLib'
                                  b'OLEAUT32.dll'                        b'UnRegisterTypeLib'
                                  b'OLEAUT32.dll'                           b'SysAllocString'
                                  b'OLEAUT32.dll'                            b'SysFreeString'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                    b'RPCRT4.dll'                               b'NdrOleFree'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                    b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'                    b'NdrDllUnregisterProxy'
                                    b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                    b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                    b'RPCRT4.dll'                      b'NdrDllRegisterProxy'
                                    b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                           b'NdrOleAllocate'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient4'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'UnregisterTraceGuids'
      b'api-ms-win-core-errorhandling-l1-1-3.dll'                   b'RaiseFailFastException'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                             b'LoadLibraryW'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoRevertToSelf'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoImpersonateClient'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                     b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                 b'AllocateAndInitializeSid'
             b'api-ms-win-core-string-l2-1-0.dll'                                b'CharNextW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
               b'api-ms-win-core-file-l1-2-1.dll'                            b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                            b'GetFileSizeEx'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'FindClose'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
               b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
            b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
                                  b'KERNEL32.dll'             b'SetFileAttributesTransactedW'
                                  b'KERNEL32.dll'                    b'CreateFileTransactedW'
                                  b'KERNEL32.dll'                    b'DeleteFileTransactedW'
                                  b'KERNEL32.dll'               b'RemoveDirectoryTransactedW'
                                  b'KERNEL32.dll'                 b'FindFirstFileTransactedW'
                                  b'KERNEL32.dll'               b'CreateDirectoryTransactedW'
                                    b'ktmw32.dll'                        b'CreateTransaction'
                                    b'ktmw32.dll'                        b'CommitTransaction'
                                     b'ntdll.dll'                     b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'                          b'WinSqmIsOptedIn'
                                     b'ntdll.dll'                          b'EtwTraceMessage'
                                     b'ntdll.dll'                    b'RtlNtStatusToDosError'
                                  b'SETUPAPI.dll'                b'SetupDiSetDevicePropertyW'
                                  b'SETUPAPI.dll'              b'SetupDiCreateDeviceInfoList'
                                  b'SETUPAPI.dll'                   b'SetupDiOpenDeviceInfoW'
                                  b'SETUPAPI.dll'                b'SetupDiGetDevicePropertyW'
                                  b'SETUPAPI.dll'            b'SetupDiSetClassInstallParamsW'
                                  b'SETUPAPI.dll'                b'SetupDiCallClassInstaller'
                                  b'SETUPAPI.dll'             b'SetupDiDestroyDeviceInfoList'
                                    b'USER32.dll'                         b'UnregisterClassA'