                               b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                       b'memmove'
                               b'msvcrt.dll'                     b'_purecall'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'            b'_CxxThrowException'
                               b'msvcrt.dll'                        b'memcpy'
                               b'msvcrt.dll'                   b'_vsnwprintf'
                               b'msvcrt.dll'                      b'memcpy_s'
                               b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                  b'_vsnprintf_s'
                               b'msvcrt.dll'                          b'free'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'                     b'strncpy_s'
                               b'msvcrt.dll'                    b'_set_errno'
                               b'msvcrt.dll'                        b'_errno'
                               b'msvcrt.dll'                        b'strtol'
                               b'msvcrt.dll'                       b'strrchr'
                               b'msvcrt.dll'                     b'sprintf_s'
                               b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'            b'__CxxFrameHandler3'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                 b'__getmainargs'
                               b'msvcrt.dll'                b'__set_app_type'
                               b'msvcrt.dll'                          b'exit'
                               b'msvcrt.dll'                         b'_exit'
                               b'msvcrt.dll'                        b'_cexit'
                               b'msvcrt.dll'              b'__setusermatherr'
                               b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                       b'_acmdln'
                               b'msvcrt.dll'                        b'_fmode'
                               b'msvcrt.dll'                      b'_commode'
                               b'msvcrt.dll'             b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                    b'_ismbblead'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'                        b'memset'
  b'api-ms-win-eventing-provider-l1-1-0.dll'           b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateGuid'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'OpenEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSemaphore'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetSystemTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'          b'SystemTimeToFileTime'
      b'api-ms-win-core-registry-l1-1-1.dll'            b'RegDeleteKeyValueW'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetStartupInfoW'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetExitCodeProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
                           b'DMCmnUtils.dll'                    b'InvStrCmpW'
                           b'DMCmnUtils.dll'                   b'UnicodeToMB'
                           b'DMCmnUtils.dll'                    b'CopyString'
                           b'DMCmnUtils.dll'                   b'MBToUnicode'
                           b'DMCmnUtils.dll'                  b'InvStrCmpNIW'
                           b'DMCmnUtils.dll'                     b'GetHeader'
                           b'DMCmnUtils.dll'                  b'DmDeleteTask'
                           b'DMCmnUtils.dll'                     b'DmRunTask'
                           b'DMCmnUtils.dll'        b'OmaDmRegistrySetString'
                           b'DMCmnUtils.dll'                  b'DmCreateTask'
                           b'DMCmnUtils.dll'             b'DmIsTaskScheduled'
                           b'DMCmnUtils.dll'                     b'BigStrcat'
                           b'DMCmnUtils.dll'         b'OmaDmRegistrySetDWORD'
                           b'DMCmnUtils.dll'         b'OmaDmRegistryGetDWORD'
                           b'DMCmnUtils.dll'             b'DmIsDeviceRoaming'
          b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
  b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'