                                b'msvcrt.dll'                     b'_amsg_exit'
                                b'msvcrt.dll'                         b'strchr'
                                b'msvcrt.dll'                         b'memset'
                                b'msvcrt.dll'                         b'memcpy'
                                b'msvcrt.dll'                     b'mbstowcs_s'
                                b'msvcrt.dll'                        b'memmove'
                                b'msvcrt.dll'                       b'_wcsicmp'
                                b'msvcrt.dll'                    b'_XcptFilter'
                                b'msvcrt.dll'                      b'_initterm'
                                b'msvcrt.dll'           b'__C_specific_handler'
                                b'msvcrt.dll'                         b'malloc'
                                b'msvcrt.dll'                           b'atol'
                                b'msvcrt.dll'                           b'atoi'
                                b'msvcrt.dll'                           b'free'
                                b'msvcrt.dll'                       b'_strcmpi'
                                b'msvcrt.dll'                         b'wcsstr'
                                b'msvcrt.dll'                          b'_ltoa'
                                b'msvcrt.dll'                         b'strstr'
                                b'msvcrt.dll'                         b'strlen'
                                b'msvcrt.dll'                     b'_vsnprintf'
                                b'msvcrt.dll'                    b'_vsnwprintf'
                                b'msvcrt.dll'                       b'_stricmp'
                                b'msvcrt.dll'                        b'wcstoul'
                                b'msvcrt.dll'                         b'wcscmp'
                                 b'ntdll.dll'              b'RtlCaptureContext'
                                 b'ntdll.dll'         b'RtlLookupFunctionEntry'
                                 b'ntdll.dll'               b'RtlVirtualUnwind'
           b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalAlloc'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
      b'api-ms-win-service-winsvc-l1-2-0.dll'                 b'OpenSCManagerA'
      b'api-ms-win-service-winsvc-l1-2-0.dll'     b'NotifyServiceStatusChangeA'
      b'api-ms-win-service-winsvc-l1-2-0.dll'                  b'StartServiceA'
      b'api-ms-win-service-winsvc-l1-2-0.dll'                   b'OpenServiceA'
      b'api-ms-win-service-winsvc-l1-2-0.dll'             b'QueryServiceStatus'
      b'api-ms-win-service-winsvc-l1-2-0.dll'           b'ChangeServiceConfigA'
           b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                 b'GetProcessHeap'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'       b'FreeLibraryAndExitThread'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadLibraryExA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'FreeLibrary'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryValueExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
          b'api-ms-win-core-synch-l1-2-0.dll'      b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'           b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'           b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'          b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateMutexA'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateEventA'
          b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObjectEx'
             b'api-ms-win-core-io-l1-1-1.dll'            b'GetOverlappedResult'
             b'api-ms-win-core-io-l1-1-1.dll'                       b'CancelIo'
             b'api-ms-win-core-io-l1-1-1.dll'      b'GetQueuedCompletionStatus'
             b'api-ms-win-core-io-l1-1-1.dll'         b'CreateIoCompletionPort'
             b'api-ms-win-core-io-l1-1-1.dll'                b'DeviceIoControl'
             b'api-ms-win-core-io-l1-1-1.dll'     b'PostQueuedCompletionStatus'
         b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'ExitThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'CreateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'CreateProcessA'
  b'api-ms-win-service-management-l1-1-0.dll'             b'CloseServiceHandle'
           b'api-ms-win-core-file-l1-2-1.dll'                    b'CreateFileA'
           b'api-ms-win-core-file-l1-2-1.dll'                      b'WriteFile'
           b'api-ms-win-core-file-l1-2-1.dll'                       b'ReadFile'
           b'api-ms-win-core-file-l1-2-1.dll'               b'DefineDosDeviceW'
           b'api-ms-win-core-file-l1-2-1.dll'                    b'CreateFileW'
            b'api-ms-win-core-com-l1-1-1.dll'                b'StringFromGUID2'
           b'api-ms-win-core-comm-l1-1-0.dll'                b'SetCommTimeouts'
           b'api-ms-win-core-comm-l1-1-0.dll'                   b'SetCommState'
           b'api-ms-win-core-comm-l1-1-0.dll'                      b'PurgeComm'
           b'api-ms-win-core-comm-l1-1-0.dll'                   b'GetCommState'
           b'api-ms-win-core-comm-l1-1-0.dll'                      b'SetupComm'
         b'api-ms-win-core-string-l1-1-0.dll'            b'MultiByteToWideChar'
         b'api-ms-win-core-string-l1-1-0.dll'            b'WideCharToMultiByte'
         b'api-ms-win-core-string-l2-1-0.dll'                     b'CharLowerW'
        b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
                               b'rtutils.dll'               b'TraceRegisterExA'
                               b'rtutils.dll'               b'TraceDeregisterA'
                               b'rtutils.dll'                 b'TracePrintfExA'
                               b'rtutils.dll'                b'TraceVprintfExA'
                               b'rtutils.dll'                   b'TracePrintfA'
                                b'DEVOBJ.dll'     b'DevObjEnumDeviceInterfaces'
                                b'DEVOBJ.dll'     b'DevObjCreateDeviceInfoList'
                                b'DEVOBJ.dll'    b'DevObjDestroyDeviceInfoList'
                                b'DEVOBJ.dll' b'DevObjGetDeviceInterfaceDetail'
                                b'DEVOBJ.dll'             b'DevObjGetClassDevs'
      b'api-ms-win-devices-config-l1-1-1.dll'             b'CM_MapCrToWin32Err'
      b'api-ms-win-devices-config-l1-1-1.dll'         b'CM_Get_Device_ID_ListW'
      b'api-ms-win-devices-config-l1-1-1.dll'            b'CM_Open_DevNode_Key'
      b'api-ms-win-devices-config-l1-1-1.dll'             b'CM_Locate_DevNodeW'
      b'api-ms-win-devices-config-l1-1-1.dll'    b'CM_Get_Device_ID_List_SizeW'
   b'api-ms-win-core-localization-l1-2-1.dll'                         b'GetACP'
      b'api-ms-win-core-delayload-l1-1-1.dll'          b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-delayload-l1-1-1.dll'           b'DelayLoadFailureHook'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrcmpiW'