                                   b'msvcrt.dll'                            b'malloc'
                                   b'msvcrt.dll'                         b'sprintf_s'
                                   b'msvcrt.dll'                b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                          b'memcpy_s'
                                   b'msvcrt.dll'                              b'exit'
                                   b'msvcrt.dll'                       b'_vsnwprintf'
                                   b'msvcrt.dll'                             b'_exit'
                                   b'msvcrt.dll'                            b'_cexit'
                                   b'msvcrt.dll'                        b'_ismbblead'
                                   b'msvcrt.dll'                    b'__set_app_type'
                                   b'msvcrt.dll'                  b'__setusermatherr'
                                   b'msvcrt.dll'                     b'__getmainargs'
                                   b'msvcrt.dll'                         b'_callnewh'
                                   b'msvcrt.dll'                        b'_amsg_exit'
                                   b'msvcrt.dll'                       b'_XcptFilter'
                                   b'msvcrt.dll'                         b'_initterm'
                                   b'msvcrt.dll'                     b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'              b'__C_specific_handler'
                                   b'msvcrt.dll'                           b'_acmdln'
                                   b'msvcrt.dll'                            b'_fmode'
                                   b'msvcrt.dll'                          b'_commode'
                                   b'msvcrt.dll'                 b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                             b'_lock'
                                   b'msvcrt.dll'                           b'_unlock'
                                   b'msvcrt.dll'                           b'_onexit'
                                   b'msvcrt.dll'                       b'__dllonexit'
                                   b'msvcrt.dll'                            b'memset'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventActivityIdControl'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventRegister'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'ReadFile'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                   b'GetCommandLineW'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'StringFromGUID2'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
                                 b'OLEAUT32.dll'                     b'SysFreeString'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetModuleHandleW'
           b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
                               b'DMCmnUtils.dll'                        b'CopyString'
                     b'DMProcessXMLFiltered.dll' b'MdmProcessConfigXmlWithAttributes'
                                 b'dsclient.dll'                  b'DSOpenSharedFile'
                                   b'RPCRT4.dll'                   b'UuidFromStringW'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'      b'WindowsCreateStringReference'
             b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoActivateInstance'
             b'api-ms-win-core-winrt-l1-1-0.dll'                    b'RoUninitialize'
             b'api-ms-win-core-winrt-l1-1-0.dll'                      b'RoInitialize'
                           b'dmEnrollEngine.DLL'                 b'GetEnrollmentType'
                             b'msvcp110_win.dll'           b'?_Xbad_alloc@std@@YAXXZ'