                                b'msvcrt.dll'          b'__CxxFrameHandler3'
                                b'msvcrt.dll'                 b'_vsnwprintf'
                                b'msvcrt.dll'       b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                      b'_errno'
                                b'msvcrt.dll'                 b'__dllonexit'
                                b'msvcrt.dll'                     b'_unlock'
                                b'msvcrt.dll'                       b'_lock'
                                b'msvcrt.dll'                b'_localtime64'
                                b'msvcrt.dll'        b'__C_specific_handler'
                                b'msvcrt.dll'                   b'_initterm'
                                b'msvcrt.dll'                     b'strrchr'
                                b'msvcrt.dll'                  b'_amsg_exit'
                                b'msvcrt.dll'                 b'_XcptFilter'
                                b'msvcrt.dll'                     b'_time64'
                                b'msvcrt.dll'                      b'memset'
                                b'msvcrt.dll'                    b'_wcsicmp'
                                b'msvcrt.dll'                      b'calloc'
                                b'msvcrt.dll'                    b'wcsftime'
                                b'msvcrt.dll'                      b'wctomb'
                                b'msvcrt.dll'                  b'_vsnprintf'
                                b'msvcrt.dll'                   b'_mktime64'
                                b'msvcrt.dll'                     b'wcsrchr'
                                b'msvcrt.dll'                      b'wcschr'
                                b'msvcrt.dll'                     b'_wcslwr'
                                b'msvcrt.dll'                       b'_wtoi'
                                b'msvcrt.dll'                       b'_ltow'
                                b'msvcrt.dll'                      b'wcsstr'
                                b'msvcrt.dll'                   b'_wcsupr_s'
                                b'msvcrt.dll'                     b'realloc'
                                b'msvcrt.dll'                     b'_onexit'
                                b'msvcrt.dll'                   b'wcsncpy_s'
                                b'msvcrt.dll'                     b'_wcsupr'
                                b'msvcrt.dll'                    b'wcscat_s'
                                b'msvcrt.dll'                    b'wcscpy_s'
                                b'msvcrt.dll'                      b'malloc'
                                b'msvcrt.dll'                   b'memmove_s'
                                b'msvcrt.dll'                       b'_wtol'
                                b'msvcrt.dll'                        b'free'
                                b'msvcrt.dll'                b'_vsnprintf_s'
                                b'msvcrt.dll'                 b'_vscwprintf'
                                b'msvcrt.dll' b'??0exception@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'       b'??0exception@@QEAA@XZ'
                                b'msvcrt.dll'       b'??1exception@@UEAA@XZ'
                                b'msvcrt.dll'                   b'_purecall'
                                b'msvcrt.dll'                 b'vswprintf_s'
                                b'msvcrt.dll'                    b'memcpy_s'
                                b'msvcrt.dll'          b'_CxxThrowException'
                                b'msvcrt.dll'                      b'memcmp'
                                b'msvcrt.dll'                      b'memcpy'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'FindResourceExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LockResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'SizeofResource'
          b'api-ms-win-core-synch-l1-2-0.dll'       b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'              b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'    b'WaitForMultipleObjectsEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenMutexW'
          b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexW'
          b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'          b'CreateSemaphoreExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
           b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapSize'
           b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
           b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapReAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapDestroy'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'RaiseException'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'OpenProcessToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenProcess'
   b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
          b'api-ms-win-core-debug-l1-1-1.dll'          b'OutputDebugStringA'
          b'api-ms-win-core-debug-l1-1-1.dll'          b'OutputDebugStringW'
         b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
                              b'OLEAUT32.dll'          b'SafeArrayGetUBound'
                              b'OLEAUT32.dll'           b'UnRegisterTypeLib'
                              b'OLEAUT32.dll'                 b'LoadTypeLib'
                              b'OLEAUT32.dll'             b'RegisterTypeLib'
                              b'OLEAUT32.dll'              b'SysAllocString'
                              b'OLEAUT32.dll'                b'SysStringLen'
                              b'OLEAUT32.dll'               b'VarUI4FromStr'
                              b'OLEAUT32.dll'               b'SysFreeString'
                              b'OLEAUT32.dll'           b'VariantChangeType'
                              b'OLEAUT32.dll'         b'SafeArrayGetElement'
                              b'OLEAUT32.dll'                b'VariantClear'
                              b'OLEAUT32.dll'           b'SysAllocStringLen'
                              b'OLEAUT32.dll'                 b'VariantInit'
                              b'OLEAUT32.dll'          b'SafeArrayGetLBound'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoInitializeEx'
            b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'    b'CoWaitForMultipleHandles'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoUninitialize'
            b'api-ms-win-core-com-l1-1-1.dll'       b'CreateStreamOnHGlobal'
            b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
            b'api-ms-win-core-com-l1-1-1.dll'             b'StringFromGUID2'
            b'api-ms-win-core-com-l1-1-1.dll'           b'CoSetProxyBlanket'
            b'api-ms-win-core-com-l1-1-1.dll'            b'CoTaskMemRealloc'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
         b'api-ms-win-core-string-l2-1-0.dll'                   b'CharNextW'
         b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
         b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
         b'api-ms-win-core-string-l1-1-0.dll'              b'CompareStringW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
           b'api-ms-win-core-file-l1-2-1.dll'                   b'FindClose'
           b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
           b'api-ms-win-core-file-l1-2-1.dll'               b'FindNextFileW'
           b'api-ms-win-core-file-l1-2-1.dll'              b'FindFirstFileW'
           b'api-ms-win-core-file-l1-2-1.dll'     b'FileTimeToLocalFileTime'
           b'api-ms-win-core-file-l1-2-1.dll'             b'CompareFileTime'
           b'api-ms-win-core-file-l1-2-1.dll'                 b'DeleteFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                   b'WriteFile'
           b'api-ms-win-core-file-l1-2-1.dll'            b'FlushFileBuffers'
           b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                 b'GlobalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                  b'GlobalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'VerSetConditionMask'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
  b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryW'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                   b'MoveFileW'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'          b'VerifyVersionInfoW'
         b'api-ms-win-core-memory-l1-1-2.dll'          b'CreateFileMappingW'
         b'api-ms-win-core-memory-l1-1-2.dll'               b'MapViewOfFile'
         b'api-ms-win-core-memory-l1-1-2.dll'             b'UnmapViewOfFile'
          b'api-ms-win-core-synch-l1-2-1.dll'            b'CreateSemaphoreW'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
        b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
        b'api-ms-win-core-version-l1-1-0.dll'       b'GetFileVersionInfoExW'
        b'api-ms-win-core-version-l1-1-0.dll'              b'VerQueryValueW'
        b'api-ms-win-core-version-l1-1-0.dll'   b'GetFileVersionInfoSizeExW'
       b'api-ms-win-security-base-l1-2-0.dll'         b'GetTokenInformation'
b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'            b'TranslateMessage'
b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'            b'DispatchMessageW'
b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                b'PeekMessageW'
 b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'   b'MsgWaitForMultipleObjects'
       b'api-ms-win-core-timezone-l1-1-0.dll'        b'FileTimeToSystemTime'
             b'api-ms-win-core-io-l1-1-1.dll'             b'DeviceIoControl'
      b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'