                                   b'msvcrt.dll'                       b'__RTDynamicCast'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                    b'_CxxThrowException'
                                   b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                             b'_callnewh'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                               b'wcsrchr'
                                   b'msvcrt.dll'                                 b'qsort'
                                   b'msvcrt.dll'                             b'_wcsnicmp'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                                 b'_wtoi'
                                   b'msvcrt.dll'                        b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                                b'wcschr'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                               b'wcsnlen'
                                   b'msvcrt.dll'                                b'memset'
                                   b'GPEDIT.DLL'                          b'BrowseForGPO'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                 b'CreateStreamOnHGlobal'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromGUID2'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                           b'GlobalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'GlobalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
                                 b'OLEAUT32.dll'                           b'VariantInit'
                                 b'OLEAUT32.dll'                        b'SysAllocString'
                                 b'OLEAUT32.dll'                         b'SysFreeString'
                                 b'OLEAUT32.dll'                          b'VariantClear'
                                 b'OLEAUT32.dll'                          b'SysStringLen'
                                 b'OLEAUT32.dll'               b'VariantTimeToSystemTime'
                                 b'OLEAUT32.dll'               b'SystemTimeToVariantTime'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
             b'api-ms-win-core-debug-l1-1-1.dll'                            b'DebugBreak'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                       b'GetCommandLineW'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
                                  b'SspiCli.dll'                        b'GetUserNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'RemoveDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'         b'GetThreadPreferredUILanguages'
          b'api-ms-win-security-base-l1-2-0.dll'              b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                               b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'          b'SetSecurityDescriptorControl'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeAcl'
          b'api-ms-win-security-base-l1-2-0.dll'                                b'GetAce'
          b'api-ms-win-security-base-l1-2-0.dll'             b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'          b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'AddAccessAllowedAce'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
                                   b'DSROLE.dll'                      b'DsRoleFreeMemory'
                                   b'DSROLE.dll'     b'DsRoleGetPrimaryDomainInformation'
                                 b'logoncli.dll'                          b'DsGetDcNameW'
                                 b'logoncli.dll'              b'DsEnumerateDomainTrustsW'
                                 b'netutils.dll'                      b'NetApiBufferFree'
          b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetDateFormatW'
          b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetTimeFormatW'
              b'api-ms-win-core-file-l2-1-2.dll'                             b'CopyFileW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
              b'api-ms-win-core-path-l1-1-0.dll'                      b'PathCchCombineEx'
                                 b'ADVAPI32.dll'                         b'RegDeleteKeyW'
                                    b'GDI32.dll'                 b'GetTextExtentPoint32W'
                                    b'GDI32.dll'                            b'GetBkColor'
                                    b'GDI32.dll'                          b'GetTextColor'
                                    b'GDI32.dll'                            b'SetBkColor'
                                    b'GDI32.dll'                          b'SetTextColor'
                                    b'GDI32.dll'                           b'ExtTextOutW'
                                    b'GDI32.dll'                          b'DeleteObject'
                                 b'KERNEL32.dll'                              b'lstrlenW'
                                 b'KERNEL32.dll'                        b'LoadLibraryExA'
                                 b'KERNEL32.dll'                             b'lstrcmpiW'
                                 b'KERNEL32.dll'                          b'GlobalUnlock'
                                 b'KERNEL32.dll'                            b'GlobalLock'
                                 b'KERNEL32.dll'             b'ExpandEnvironmentStringsA'
                                 b'KERNEL32.dll'                      b'DeactivateActCtx'
                                 b'KERNEL32.dll'                        b'ActivateActCtx'
                                 b'KERNEL32.dll'              b'FindActCtxSectionStringW'
                                 b'KERNEL32.dll'                         b'CreateActCtxW'
                                 b'KERNEL32.dll'                          b'QueryActCtxW'
                                  b'NTDSAPI.dll'                     b'DsFreeNameResultW'
                                  b'NTDSAPI.dll'                         b'DsCrackNamesW'
                                  b'SHELL32.dll'                       b'ShellExecuteExW'
                                   b'USER32.dll'                        b'GetWindowLongW'
                                   b'USER32.dll'                            b'GetSubMenu'
                                   b'USER32.dll'                             b'LoadIconW'
                                   b'USER32.dll'                           b'GetSysColor'
                                   b'USER32.dll'                            b'LoadImageW'
                                   b'USER32.dll'                       b'SetDlgItemTextW'
                                   b'USER32.dll'                           b'DestroyMenu'
                                   b'USER32.dll'                           b'LoadBitmapW'
                                   b'USER32.dll'                       b'DialogBoxParamW'
                                   b'USER32.dll'                        b'TrackPopupMenu'
                                   b'USER32.dll'                    b'CheckMenuRadioItem'
                                   b'USER32.dll'                         b'CheckMenuItem'
                                   b'USER32.dll'                     b'SetWindowLongPtrW'
                                   b'USER32.dll'                   b'SendDlgItemMessageW'
                                   b'USER32.dll'                          b'PostMessageW'
                                   b'USER32.dll'                      b'GetMenuItemCount'
                                   b'USER32.dll'                             b'GetParent'
                                   b'USER32.dll'                     b'GetWindowLongPtrW'
                                   b'USER32.dll'                              b'SetFocus'
                                   b'USER32.dll'                            b'GetDlgItem'
                                   b'USER32.dll'                    b'IsDlgButtonChecked'
                                   b'USER32.dll'                          b'SendMessageW'
                                   b'USER32.dll'                       b'GetDlgItemTextW'
                                   b'USER32.dll'              b'RegisterClipboardFormatW'
                                   b'USER32.dll'                             b'SetCursor'
                                   b'USER32.dll'                           b'LoadCursorW'
                                   b'USER32.dll'                             b'EndDialog'
                                   b'USER32.dll'                        b'SetWindowTextW'
                                   b'USER32.dll'                          b'EnableWindow'
                                   b'USER32.dll'                        b'CheckDlgButton'
                                   b'USER32.dll'                      b'WaitForInputIdle'
                                   b'USER32.dll'                             b'LoadMenuW'
                                   b'USER32.dll'                        b'SetWindowLongW'
                                   b'USER32.dll'                         b'GetClientRect'
                                   b'USER32.dll'                      b'GetSystemMetrics'
                                   b'USER32.dll'                         b'GetWindowRect'
                                   b'USER32.dll'                       b'MapWindowPoints'
                                   b'USER32.dll'                            b'MoveWindow'
                                   b'USER32.dll'                           b'MessageBoxW'
                                   b'USER32.dll'                              b'PtInRect'
                                   b'USER32.dll'                        b'ClientToScreen'
                                   b'USER32.dll'                        b'EnableMenuItem'
                                   b'USER32.dll'                            b'RemoveMenu'
                                  b'XmlLite.dll'                       b'CreateXmlWriter'