        b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll'      b'_o__invalid_parameter_noinfo_noreturn'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__recalloc'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__wcsnicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_isdigit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_memcpy_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_towupper'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_wcscat_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_wcscpy_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_wcsncat_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_wcstoul'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'wcsrchr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'wcschr'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'__std_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'memmove'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o___stdio_common_vswprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o___stdio_common_vsnprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'memcmp'
        b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o___std_exception_destroy'
                              b'combase.dll'              b'CStdStubBuffer_QueryInterface'
                              b'combase.dll'                   b'CStdStubBuffer_CountRefs'
                              b'combase.dll'                  b'CStdStubBuffer_Disconnect'
                              b'combase.dll'                    b'CStdStubBuffer2_Connect'
                              b'combase.dll'              b'CStdStubBuffer_IsIIDSupported'
                              b'combase.dll'          b'CStdStubBuffer_DebugServerRelease'
                              b'combase.dll'                     b'CStdStubBuffer_Connect'
                              b'combase.dll'                 b'NdrCStdStubBuffer2_Release'
                              b'combase.dll'                  b'NdrCStdStubBuffer_Release'
                              b'combase.dll'                      b'CStdStubBuffer_AddRef'
                              b'combase.dll'             b'CStdStubBuffer2_QueryInterface'
                              b'combase.dll'                 b'CStdStubBuffer2_Disconnect'
                              b'combase.dll'   b'CStdStubBuffer_DebugServerQueryInterface'
                              b'combase.dll'                  b'CStdStubBuffer2_CountRefs'
                              b'combase.dll'                      b'CStdStubBuffer_Invoke'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                           b'HSTRING_UserSize'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'HSTRING_UserMarshal'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'               b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'WindowsIsStringEmpty'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree64'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize64'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                           b'HSTRING_UserFree'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal64'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'WindowsDeleteStringBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                 b'WindowsPromoteStringBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsPreallocateStringBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserUnmarshal'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal64'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsDuplicateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'               b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsGetStringLen'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                     b'SetRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'           b'RoGetMatchingRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                     b'RoReportFailedDelegate'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                           b'RoTransformError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                     b'GetRestrictedErrorInfo'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                           b'RoOriginateError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                  b'IsErrorPropagationEnabled'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                          b'RoOriginateErrorW'
         b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitOnceInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'InitOnceComplete'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                 b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                        b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                              b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventActivityIdControl'
          b'api-ms-win-core-util-l1-1-0.dll'                              b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                              b'DecodePointer'
       b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemDirectoryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                        b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlVirtualUnwind'
         b'api-ms-win-core-debug-l1-1-1.dll'                         b'OutputDebugStringW'
         b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FreeLibrary'
                               b'RPCRT4.dll'                                 b'NdrOleFree'
                               b'RPCRT4.dll'                      b'IUnknown_AddRef_Proxy'
                               b'RPCRT4.dll'                     b'IUnknown_Release_Proxy'
                               b'RPCRT4.dll'                             b'NdrOleAllocate'
                               b'RPCRT4.dll'              b'IUnknown_QueryInterface_Proxy'
                               b'RPCRT4.dll'                       b'NdrDllGetClassObject'
                               b'RPCRT4.dll'                         b'NdrDllCanUnloadNow'
                               b'RPCRT4.dll'                               b'NdrStubCall3'
                               b'RPCRT4.dll'                  b'NdrStubForwardingFunction'
         b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoActivateInstance'
         b'api-ms-win-core-winrt-l1-1-0.dll'                     b'RoGetActivationFactory'
          b'api-ms-win-core-file-l1-2-1.dll'                             b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'                              b'FindNextFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFileAttributesW'
  b'api-ms-win-core-localization-l1-2-1.dll'                             b'FormatMessageW'
          b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'GetProcessHeap'
        b'api-ms-win-core-handle-l1-1-0.dll'                                b'CloseHandle'
        b'api-ms-win-core-string-l1-1-0.dll'                        b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'                        b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                            b'CompareStringEx'
      b'api-ms-win-security-base-l1-2-0.dll'                        b'GetTokenInformation'
                     b'bcryptPrimitives.dll'                                b'ProcessPrng'
                                b'ntdll.dll'            b'RtlLookupElementGenericTableAvl'
                                b'ntdll.dll' b'RtlEnumerateGenericTableWithoutSplayingAvl'
                                b'ntdll.dll'            b'RtlDeleteElementGenericTableAvl'
                                b'ntdll.dll'               b'RtlInitializeGenericTableAvl'
                                b'ntdll.dll'            b'RtlInsertElementGenericTableAvl'
         b'api-ms-win-crt-string-l1-1-0.dll'                                     b'wcscmp'
         b'api-ms-win-crt-string-l1-1-0.dll'                                    b'wcsncmp'
     b'api-ms-win-core-delayload-l1-1-1.dll'                       b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                      b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-apiquery-l1-1-0.dll'                  b'ApiSetQueryApiSetPresence'