                                      b'msvcrt.dll'                                      b'_callnewh'
                                      b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                      b'msvcrt.dll'                             b'_CxxThrowException'
                                      b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                       b'wcstombs'
                                      b'msvcrt.dll'                                         b'wcschr'
                                      b'msvcrt.dll'                                          b'_wtoi'
                                      b'msvcrt.dll'                                       b'iswspace'
                                      b'msvcrt.dll'                                      b'_wcsnicmp'
                                      b'msvcrt.dll'                                     b'_amsg_exit'
                                      b'msvcrt.dll'                                       b'iswdigit'
                                      b'msvcrt.dll'                                         b'memset'
                                      b'msvcrt.dll'                                    b'_vsnwprintf'
                                      b'msvcrt.dll'                                          b'_lock'
                                      b'msvcrt.dll'                                        b'_unlock'
                                      b'msvcrt.dll'                                    b'__dllonexit'
                                      b'msvcrt.dll'                                    b'_XcptFilter'
                                      b'msvcrt.dll'                                        b'_onexit'
                                      b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                      b'_initterm'
                                      b'msvcrt.dll'                                         b'wcsstr'
                                      b'msvcrt.dll'                                        b'realloc'
                                      b'msvcrt.dll'                                         b'calloc'
                                      b'msvcrt.dll'                                     b'_get_errno'
                                      b'msvcrt.dll'                                        b'wcsncmp'
                                      b'msvcrt.dll'                                         b'_errno'
                                      b'msvcrt.dll'                           b'__C_specific_handler'
                                      b'msvcrt.dll'                                     b'_set_errno'
                                      b'msvcrt.dll'                                         b'memcmp'
                                      b'msvcrt.dll'                                      b'memmove_s'
                                      b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                      b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                      b'msvcrt.dll'                                     b'swprintf_s'
                                      b'msvcrt.dll'                                      b'_purecall'
                                      b'msvcrt.dll'                                       b'wcscat_s'
                                      b'msvcrt.dll'                                       b'wcscpy_s'
                                      b'msvcrt.dll'                                      b'wcsncpy_s'
                                      b'msvcrt.dll'                                         b'malloc'
                                      b'msvcrt.dll'                                           b'free'
                                      b'msvcrt.dll'                                   b'_vsnprintf_s'
                                      b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                                       b'memcpy_s'
                                      b'msvcrt.dll'                                         b'memcpy'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleHandleW'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
                b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
                b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringA'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'ProcessIdToSessionId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'FlushInstructionCache'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
         b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                 b'GetLocaleInfoW'
               b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                                   b'LoadLibraryW'
                                    b'OLEAUT32.dll'                              b'VariantChangeType'
                                    b'OLEAUT32.dll'                                  b'SysFreeString'
                                    b'OLEAUT32.dll'                               b'SafeArrayDestroy'
                                    b'OLEAUT32.dll'                            b'SafeArrayGetElement'
                                    b'OLEAUT32.dll'                             b'SafeArrayGetUBound'
                                    b'OLEAUT32.dll'                             b'SafeArrayGetLBound'
                                    b'OLEAUT32.dll'                                   b'VariantClear'
                                    b'OLEAUT32.dll'                               b'SysStringByteLen'
                                    b'OLEAUT32.dll'                                     b'VarBstrCmp'
                                    b'OLEAUT32.dll'                                     b'VarBstrCat'
                                    b'OLEAUT32.dll'                              b'SysAllocStringLen'
                                    b'OLEAUT32.dll'                          b'SysAllocStringByteLen'
                                    b'OLEAUT32.dll'                                    b'VariantInit'
                                    b'OLEAUT32.dll'                                   b'SysStringLen'
                                    b'OLEAUT32.dll'                                 b'SysAllocString'
                                    b'OLEAUT32.dll'                                  b'VarUI4FromStr'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableFlags'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableLevel'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'GetTraceLoggerHandle'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'RegisterTraceGuidsW'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'UnregisterTraceGuids'
                  b'api-ms-win-core-com-l1-1-1.dll'                                  b'IIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                             b'CoGetApartmentType'
                  b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                              b'CoSetProxyBlanket'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'CoTaskMemRealloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                          b'CoRegisterClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                                  b'StringFromIID'
                  b'api-ms-win-core-com-l1-1-1.dll'                       b'CoWaitForMultipleHandles'
                  b'api-ms-win-core-com-l1-1-1.dll'                                b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-1.dll'                            b'CoRevokeClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateInstance'
               b'api-ms-win-core-string-l2-1-0.dll'                                 b'CharUpperBuffW'
               b'api-ms-win-core-string-l2-1-0.dll'                                      b'CharNextW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
               b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringW'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                     b'EventWrite'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventActivityIdControl'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventEnabled'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetWindowsDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
        b'api-ms-win-service-management-l1-1-0.dll'                                 b'OpenSCManagerW'
        b'api-ms-win-service-management-l1-1-0.dll'                             b'CloseServiceHandle'
        b'api-ms-win-service-management-l1-1-0.dll'                                   b'OpenServiceW'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
            b'api-ms-win-service-winsvc-l1-2-0.dll'                             b'QueryServiceStatus'
                                    b'IPHLPAPI.DLL'                     b'ConvertInterfaceGuidToLuid'
                                    b'IPHLPAPI.DLL'                                    b'GetIfEntry2'
              b'api-ms-win-core-profile-l1-1-0.dll'                      b'QueryPerformanceFrequency'
              b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoOriginateError'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoTransformError'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsCreateString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
                b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoActivateInstance'
             b'api-ms-win-security-base-l1-2-0.dll'                                 b'DuplicateToken'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'CheckTokenMembership'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                   b'VirtualAlloc'
               b'api-ms-win-core-memory-l1-1-2.dll'                                    b'VirtualFree'
                 b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                       b'InterlockedPopEntrySList'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                      b'InterlockedPushEntrySList'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                              b'QueueUserWorkItem'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                      b'lstrcmpiW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                       b'lstrcmpW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                       b'lstrlenW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'QISearch'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                       b'GetUserDefaultUILanguage'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                               b'DeactivateActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                       b'FindActCtxSectionStringW'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                                   b'QueryActCtxW'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                                 b'ActivateActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                                  b'CreateActCtxW'
           b'api-ms-win-service-private-l1-1-1.dll'          b'UnsubscribeServiceChangeNotifications'
           b'api-ms-win-service-private-l1-1-1.dll'            b'SubscribeServiceChangeNotifications'
                                       b'ntdll.dll'                            b'WinSqmAddToStreamEx'
                                       b'ntdll.dll'                            b'NtQueryWnfStateData'
                                       b'ntdll.dll'                             b'WinSqmStartSession'
                                       b'ntdll.dll'                                 b'WinSqmSetDWORD'
                                       b'ntdll.dll'                               b'WinSqmEndSession'
                                       b'ntdll.dll'                        b'NtQueryInformationToken'
                                       b'ntdll.dll'       b'RtlUnsubscribeWnfStateChangeNotification'
                                       b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                       b'ntdll.dll'                              b'WinSqmAddToStream'
                                       b'ntdll.dll'                           b'WinSqmIncrementDWORD'
                                       b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                       b'GDI32.dll'                                   b'DeleteObject'
                                      b'USER32.dll'                                     b'GetSubMenu'
                                      b'USER32.dll'                                      b'LoadMenuW'
                                      b'USER32.dll'                            b'SetForegroundWindow'
                                      b'USER32.dll'                                     b'DeleteMenu'
                                      b'USER32.dll'                                 b'TrackPopupMenu'
                                      b'USER32.dll'                                b'CallWindowProcW'
                                      b'USER32.dll'                                       b'IsWindow'
                                      b'USER32.dll'                                    b'DestroyIcon'
                                      b'USER32.dll'                                 b'GetIconInfoExW'
                                      b'USER32.dll'                                      b'SendInput'
                                      b'USER32.dll'                               b'GetMenuItemCount'
                                      b'USER32.dll'                                b'GetMonitorInfoW'
                                      b'USER32.dll'                               b'MonitorFromPoint'
                                      b'USER32.dll'             b'UnregisterPowerSettingNotification'
                                      b'USER32.dll'                                     b'LoadImageW'
                                      b'USER32.dll'                         b'GetSystemMetricsForDpi'
                                      b'USER32.dll'               b'RegisterPowerSettingNotification'
                                      b'USER32.dll'                                      b'KillTimer'
                                      b'USER32.dll'                               b'UnregisterClassA'
                                      b'USER32.dll'                                       b'SetTimer'
                                      b'USER32.dll'                               b'GetMenuItemInfoW'
                                      b'USER32.dll'                                   b'PostMessageW'
                                      b'USER32.dll'                                    b'DestroyMenu'
                                      b'USER32.dll'                              b'SetWindowLongPtrW'
                                      b'USER32.dll'                         b'RegisterWindowMessageW'
                                      b'USER32.dll'                                    b'FindWindowW'
                                      b'USER32.dll'                                b'GetClassInfoExW'
                                      b'USER32.dll'                                b'PostQuitMessage'
                                      b'USER32.dll'                                  b'DestroyWindow'
                                      b'USER32.dll'                              b'GetWindowLongPtrW'
                                      b'USER32.dll'                                   b'UpdateWindow'
                                      b'USER32.dll'                                     b'ShowWindow'
                                      b'USER32.dll'                                b'CreateWindowExW'
                                      b'USER32.dll'                             b'SendNotifyMessageW'
                                      b'USER32.dll'                               b'RegisterClassExW'
                                      b'USER32.dll'                                    b'LoadCursorW'
                                      b'USER32.dll'                                 b'DefWindowProcW'
                                     b'SHLWAPI.dll'                                   b'SHEnumValueW'
                                     b'SHELL32.dll'                          b'SHGetIDListFromObject'
                                     b'SHELL32.dll'                      b'SHCreateItemInKnownFolder'
                                     b'SHELL32.dll'                              b'Shell_NotifyIconW'
                                     b'SHELL32.dll'                                b'ShellExecuteExW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
            b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'