                                    b'msvcrt.dll'                                b'_vsnwprintf'
                                    b'msvcrt.dll'                          b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                   b'_commode'
                                    b'msvcrt.dll'                       b'__C_specific_handler'
                                    b'msvcrt.dll'                                  b'_initterm'
                                    b'msvcrt.dll'                           b'__setusermatherr'
                                    b'msvcrt.dll'                                     b'_cexit'
                                    b'msvcrt.dll'                                   b'_wcsicmp'
                                    b'msvcrt.dll'                                      b'_exit'
                                    b'msvcrt.dll'                                       b'exit'
                                    b'msvcrt.dll'                             b'__set_app_type'
                                    b'msvcrt.dll'                             b'__wgetmainargs'
                                    b'msvcrt.dll'                                     b'_fmode'
                                    b'msvcrt.dll'                                 b'swprintf_s'
                                    b'msvcrt.dll'                                 b'_amsg_exit'
                                    b'msvcrt.dll'                                b'_XcptFilter'
                                    b'msvcrt.dll'                                     b'memcpy'
                                    b'msvcrt.dll'                                     b'memset'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                        b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'             b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolThreadMaximum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolThreadMinimum'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                      b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'DeleteCriticalSection'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                 b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                              b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventUnregister'
                                    b'RPCRT4.dll'                             b'RpcStringFreeW'
                                    b'RPCRT4.dll'                              b'UuidToStringW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                  b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                 b'LocalAlloc'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetTickCount'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'
            b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlLookupFunctionEntry'
                 b'api-ms-win-core-io-l1-1-1.dll'                        b'GetOverlappedResult'
                 b'api-ms-win-core-io-l1-1-1.dll'                            b'DeviceIoControl'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                          b'GetDiskFreeSpaceW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                b'CloseHandle'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegOpenKeyExW'
                                     b'ntdll.dll'                b'RtlEnumerateGenericTableAvl'
                                     b'ntdll.dll'                        b'RtlInitializeBitMap'
                                     b'ntdll.dll'                 b'RtlFindNextForwardRunClear'
                                     b'ntdll.dll' b'RtlEnumerateGenericTableWithoutSplayingAvl'
                                     b'ntdll.dll'          b'RtlDeleteElementGenericTableAvlEx'
                                     b'ntdll.dll'            b'RtlInsertElementGenericTableAvl'
                                     b'ntdll.dll'               b'RtlInitializeGenericTableAvl'
b'api-ms-win-security-systemfunctions-l1-1-0.dll'                          b'SystemFunction036'
                                   b'CLUSAPI.dll'                    b'GetClusterResourceState'
          b'api-ms-win-core-delayload-l1-1-1.dll'                       b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                      b'ResolveDelayLoadedAPI'