                                b'msvcrt.dll'        b'__C_specific_handler'
                                b'msvcrt.dll'                   b'_initterm'
                                b'msvcrt.dll'                  b'_amsg_exit'
                                b'msvcrt.dll'                 b'_XcptFilter'
                                b'msvcrt.dll'                   b'_callnewh'
                                b'msvcrt.dll'                  b'_vsnprintf'
                                b'msvcrt.dll'                    b'sscanf_s'
                                b'msvcrt.dll'                      b'malloc'
                                b'msvcrt.dll'                        b'free'
                                b'msvcrt.dll'                     b'realloc'
                                b'msvcrt.dll'                 b'_vsnwprintf'
                                b'msvcrt.dll'                      b'memcpy'
            b'api-ms-win-core-com-l1-1-1.dll'            b'CoTaskMemRealloc'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
            b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
       b'api-ms-win-core-registry-l2-2-0.dll'                 b'RegOpenKeyW'
       b'api-ms-win-core-registry-l2-2-0.dll'                b'RegSetValueW'
       b'api-ms-win-core-registry-l2-2-0.dll'                 b'RegEnumKeyW'
       b'api-ms-win-core-registry-l2-2-0.dll'              b'RegQueryValueW'
       b'api-ms-win-core-registry-l2-2-0.dll'               b'RegDeleteKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenW'
         b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
  b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
        b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'