                               b'msvcrt.dll'        b'__C_specific_handler'
                               b'msvcrt.dll'                   b'_initterm'
                               b'msvcrt.dll'                  b'_amsg_exit'
                               b'msvcrt.dll'                 b'_XcptFilter'
                               b'msvcrt.dll'                      b'memcpy'
                               b'msvcrt.dll'                   b'_callnewh'
                               b'msvcrt.dll'                      b'malloc'
                               b'msvcrt.dll'                        b'free'
                               b'msvcrt.dll'                     b'realloc'
                               b'msvcrt.dll'                    b'_stricmp'
                               b'msvcrt.dll'                    b'_wcsicmp'
                               b'msvcrt.dll'                      b'memset'
           b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'            b'CoTaskMemRealloc'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'SizeofResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'SetThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
      b'api-ms-win-security-base-l1-2-0.dll'                b'RevertToSelf'
      b'api-ms-win-security-base-l1-2-0.dll'              b'DuplicateToken'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
                              b'CRYPT32.dll'  b'CertFreeCertificateContext'
                              b'CRYPT32.dll'         b'CryptDecodeObjectEx'
          b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
  b'api-ms-win-core-localization-l1-2-1.dll'                      b'GetACP'
        b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
                             b'OLEAUT32.dll'             b'RegisterTypeLib'
                             b'OLEAUT32.dll'               b'SysFreeString'
                             b'OLEAUT32.dll'                 b'LoadTypeLib'
                             b'OLEAUT32.dll'              b'LoadRegTypeLib'
                             b'OLEAUT32.dll'                b'SetErrorInfo'
                             b'OLEAUT32.dll'                b'VarI4FromStr'
                             b'OLEAUT32.dll'              b'SysAllocString'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExA'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExA'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyA'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExA'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueA'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExA'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExA'
        b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualQuery'
        b'api-ms-win-core-memory-l1-1-2.dll'              b'VirtualProtect'
        b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualAlloc'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryA'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExA'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapDestroy'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
                             b'ADVAPI32.dll'         b'CryptReleaseContext'
                             b'ADVAPI32.dll'               b'RegDeleteKeyA'
                             b'ADVAPI32.dll'           b'CryptGetProvParam'
                             b'ADVAPI32.dll'         b'CryptEnumProvidersW'
                             b'ADVAPI32.dll'        b'CryptAcquireContextW'
                             b'KERNEL32.dll'                    b'lstrcpyA'
                             b'KERNEL32.dll'               b'FindResourceA'
                             b'KERNEL32.dll'                   b'lstrcpynA'
                             b'KERNEL32.dll'                   b'lstrcmpiA'
                                b'ole32.dll'                b'CoInitialize'
                               b'USER32.dll'    b'RegisterClipboardFormatA'
                               b'USER32.dll'                   b'CharNextA'