      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExA'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'TryAcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'TryAcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'SleepConditionVariableCS'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'WakeAllConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CoGetApartmentType'
                b'api-ms-win-core-com-l1-1-1.dll'         b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoWaitForMultipleHandles'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
              b'api-ms-win-core-synch-l1-2-1.dll'                b'WaitForMultipleObjects'
              b'api-ms-win-core-synch-l1-2-1.dll'                      b'CreateSemaphoreW'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'SetPriorityClass'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetPriorityClass'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'SetThreadPriorityBoost'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetExitCodeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetNativeSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFile2'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'FlushFileBuffers'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileAttributesExW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                         b'ControlTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                           b'StartTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                            b'StopTraceW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
               b'api-ms-win-core-file-l2-1-1.dll'                           b'MoveFileExW'
         b'api-ms-win-eventing-legacy-l1-1-0.dll'                           b'EnableTrace'
                                    b'bcrypt.dll'                   b'BCryptImportKeyPair'
                                    b'bcrypt.dll'                 b'BCryptFinalizeKeyPair'
                                    b'bcrypt.dll'            b'BCryptGetFipsAlgorithmMode'
                                    b'bcrypt.dll'                       b'BCryptGenRandom'
                                    b'bcrypt.dll'                         b'BCryptDecrypt'
                                    b'bcrypt.dll'                 b'BCryptGenerateKeyPair'
                                    b'bcrypt.dll'                       b'BCryptImportKey'
                                    b'bcrypt.dll'          b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                     b'BCryptGetProperty'
                                    b'bcrypt.dll'                     b'BCryptSetProperty'
                                    b'bcrypt.dll'           b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                       b'BCryptExportKey'
                                    b'bcrypt.dll'                         b'BCryptEncrypt'
                                    b'bcrypt.dll'                      b'BCryptDestroyKey'
                                    b'bcrypt.dll'                      b'BCryptCreateHash'
                                    b'bcrypt.dll'                      b'BCryptFinishHash'
                                    b'bcrypt.dll'                        b'BCryptHashData'
                                    b'bcrypt.dll'                   b'BCryptDuplicateHash'
                                    b'bcrypt.dll'                     b'BCryptDestroyHash'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SetThreadpoolThreadMinimum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'        b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CloseThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SetThreadpoolThreadMaximum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CreateThreadpoolWork'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureStackBackTrace'
         b'api-ms-win-core-psapi-ansi-l1-1-0.dll'                 b'K32GetModuleBaseNameA'
                                   b'SspiCli.dll'                     b'FreeContextBuffer'
                                   b'SspiCli.dll'                 b'DeleteSecurityContext'
                                   b'SspiCli.dll'               b'QueryContextAttributesW'
                                   b'SspiCli.dll'             b'AcquireCredentialsHandleW'
                                   b'SspiCli.dll'                 b'SetContextAttributesW'
                                   b'SspiCli.dll'                 b'FreeCredentialsHandle'
                                   b'SspiCli.dll'            b'InitializeSecurityContextW'
                                   b'SspiCli.dll'                 b'AcceptSecurityContext'
                                    b'ncrypt.dll'             b'NCryptOpenStorageProvider'
                                    b'ncrypt.dll'                         b'NCryptOpenKey'
                                    b'ncrypt.dll'              b'NCryptCreatePersistedKey'
                                    b'ncrypt.dll'                     b'NCryptSetProperty'
                                    b'ncrypt.dll'                      b'NCryptFreeObject'
                                    b'ncrypt.dll'                     b'NCryptFinalizeKey'
                                   b'CRYPT32.dll'            b'CertFreeCertificateContext'
                                   b'CRYPT32.dll'                        b'CertStrToNameW'
                                   b'CRYPT32.dll'                  b'CryptHashCertificate'
                                   b'CRYPT32.dll'         b'CertCreateSelfSignCertificate'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
            b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                b'GetTimeZoneInformation'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'       b'SystemTimeToTzSpecificLocalTime'
              b'api-ms-win-core-psapi-l1-1-0.dll'               b'K32GetProcessMemoryInfo'
              b'api-ms-win-core-wow64-l1-1-0.dll'                        b'IsWow64Process'
           b'api-ms-win-power-setting-l1-1-0.dll'                  b'PowerGetActiveScheme'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetEnvironmentVariableW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
                                  b'OLEAUT32.dll'                         b'SysFreeString'
                                  b'OLEAUT32.dll'                        b'SysAllocString'
                 b'api-ms-win-core-io-l1-1-1.dll'                 b'GetOverlappedResultEx'
                 b'api-ms-win-core-io-l1-1-1.dll'                b'CreateIoCompletionPort'
                 b'api-ms-win-core-io-l1-1-1.dll'            b'PostQueuedCompletionStatus'
                 b'api-ms-win-core-io-l1-1-1.dll'           b'GetQueuedCompletionStatusEx'
                 b'api-ms-win-mm-time-l1-1-0.dll'                       b'timeBeginPeriod'
b'api-ms-win-security-systemfunctions-l1-1-0.dll'                     b'SystemFunction040'
b'api-ms-win-security-systemfunctions-l1-1-0.dll'                     b'SystemFunction041'
              b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
             b'api-ms-win-core-fibers-l1-1-1.dll'                              b'FlsAlloc'
             b'api-ms-win-core-fibers-l1-1-1.dll'                           b'FlsSetValue'
             b'api-ms-win-core-fibers-l1-1-1.dll'                               b'FlsFree'
             b'api-ms-win-core-fibers-l1-1-1.dll'                           b'FlsGetValue'
      b'api-ms-win-core-libraryloader-l2-1-0.dll'                   b'LoadPackagedLibrary'
       b'api-ms-win-core-localization-l1-2-1.dll'                         b'LCMapStringEx'
       b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
      b'api-ms-win-core-errorhandling-l1-1-3.dll'                b'RaiseFailFastException'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
                        b'Windows.Networking.dll'           b'SetSocketMediaStreamingMode'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_cexit'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_crt_atexit'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                 b'_execute_onexit_table'
             b'api-ms-win-crt-runtime-l1-1-0.dll'             b'_register_onexit_function'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'terminate'
             b'api-ms-win-crt-runtime-l1-1-0.dll'              b'_initialize_onexit_table'
             b'api-ms-win-crt-runtime-l1-1-0.dll'        b'_initialize_narrow_environment'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_seh_filter_dll'
             b'api-ms-win-crt-runtime-l1-1-0.dll'    b'_invalid_parameter_noinfo_noreturn'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'             b'_invalid_parameter_noinfo'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                        b'_beginthreadex'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                 b'abort'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_errno'
             b'api-ms-win-crt-runtime-l1-1-0.dll'        b'_set_invalid_parameter_handler'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                                b'_write'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                                 b'_read'
               b'api-ms-win-crt-stdio-l1-1-0.dll'              b'__stdio_common_vswprintf'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                                 b'fputs'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                             b'_wsopen_s'
               b'api-ms-win-crt-stdio-l1-1-0.dll'             b'__stdio_common_vsprintf_s'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                              b'_sopen_s'
               b'api-ms-win-crt-stdio-l1-1-0.dll'               b'__stdio_common_vfprintf'
               b'api-ms-win-crt-stdio-l1-1-0.dll'               b'__stdio_common_vsprintf'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                             b'_lseeki64'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                       b'__acrt_iob_func'
               b'api-ms-win-crt-stdio-l1-1-0.dll'            b'__stdio_common_vswprintf_s'
               b'api-ms-win-crt-stdio-l1-1-0.dll'            b'__stdio_common_vsnprintf_s'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                                b'fflush'
               b'api-ms-win-crt-stdio-l1-1-0.dll'           b'__stdio_common_vsnwprintf_s'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                                b'fclose'
               b'api-ms-win-crt-stdio-l1-1-0.dll'               b'__stdio_common_vswscanf'
               b'api-ms-win-crt-stdio-l1-1-0.dll'                                b'_close'
              b'api-ms-win-crt-string-l1-1-0.dll'                                b'strspn'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'wcscat_s'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'tolower'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'isspace'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'_stricmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                             b'wcsncpy_s'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'strnlen'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'strcat_s'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'isprint'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsnlen'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'_strdup'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'strncmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                             b'__strncnt'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'strcspn'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'_wcsdup'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'isupper'
              b'api-ms-win-crt-string-l1-1-0.dll'                             b'_wcslwr_s'
              b'api-ms-win-crt-string-l1-1-0.dll'                             b'strncpy_s'
              b'api-ms-win-crt-string-l1-1-0.dll'                             b'_wcsnicmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'_wcsicmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'wcscpy_s'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'strcpy_s'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'iswascii'
              b'api-ms-win-crt-string-l1-1-0.dll'                             b'iswxdigit'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'iswdigit'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'isxdigit'
              b'api-ms-win-crt-string-l1-1-0.dll'                              b'iswlower'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'islower'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'isdigit'
             b'api-ms-win-crt-convert-l1-1-0.dll'                            b'wcstombs_s'
             b'api-ms-win-crt-convert-l1-1-0.dll'                            b'mbstowcs_s'
             b'api-ms-win-crt-convert-l1-1-0.dll'                               b'_itow_s'
             b'api-ms-win-crt-convert-l1-1-0.dll'                               b'strtoul'
             b'api-ms-win-crt-convert-l1-1-0.dll'                            b'_strtoui64'
             b'api-ms-win-crt-convert-l1-1-0.dll'                               b'_wtoi64'
             b'api-ms-win-crt-convert-l1-1-0.dll'                                 b'_wtoi'
             b'api-ms-win-crt-convert-l1-1-0.dll'                                b'strtof'
             b'api-ms-win-crt-convert-l1-1-0.dll'                                 b'_wtof'
             b'api-ms-win-crt-convert-l1-1-0.dll'                                b'strtol'
             b'api-ms-win-crt-convert-l1-1-0.dll'                                b'wcstol'
             b'api-ms-win-crt-convert-l1-1-0.dll'                                b'strtod'
                b'api-ms-win-crt-heap-l1-1-0.dll'                          b'_malloc_base'
                b'api-ms-win-crt-heap-l1-1-0.dll'                                b'calloc'
                b'api-ms-win-crt-heap-l1-1-0.dll'                            b'_free_base'
                b'api-ms-win-crt-heap-l1-1-0.dll'                               b'realloc'
                b'api-ms-win-crt-heap-l1-1-0.dll'                             b'_callnewh'
                b'api-ms-win-crt-heap-l1-1-0.dll'                                b'malloc'
                b'api-ms-win-crt-heap-l1-1-0.dll'                                  b'free'
                b'api-ms-win-crt-heap-l1-1-0.dll'                          b'_calloc_base'
          b'api-ms-win-crt-filesystem-l1-1-0.dll'                           b'_fstat64i32'
         b'api-ms-win-crt-environment-l1-1-0.dll'                             b'_dupenv_s'
              b'api-ms-win-crt-locale-l1-1-0.dll'                         b'_lock_locales'
              b'api-ms-win-crt-locale-l1-1-0.dll'                       b'_unlock_locales'
              b'api-ms-win-crt-locale-l1-1-0.dll'                    b'___mb_cur_max_func'
              b'api-ms-win-crt-locale-l1-1-0.dll'                            b'localeconv'
              b'api-ms-win-crt-locale-l1-1-0.dll'                   b'___lc_codepage_func'
              b'api-ms-win-crt-locale-l1-1-0.dll'                b'___lc_locale_name_func'
              b'api-ms-win-crt-locale-l1-1-0.dll'                             b'setlocale'
              b'api-ms-win-crt-locale-l1-1-0.dll'                         b'__pctype_func'
                b'api-ms-win-crt-math-l1-1-0.dll'                                   b'pow'
                b'api-ms-win-crt-math-l1-1-0.dll'                                  b'powf'
                b'api-ms-win-crt-math-l1-1-0.dll'                                 b'ldexp'
                b'api-ms-win-crt-math-l1-1-0.dll'                                 b'frexp'
             b'api-ms-win-crt-utility-l1-1-0.dll'                                b'rand_s'
                                  b'POWRPROF.dll'                 b'PowerReadFriendlyName'
                                  b'POWRPROF.dll'            b'PowerDeterminePlatformRole'
                                   b'dbghelp.dll'                         b'SymSetOptions'
                                   b'dbghelp.dll'                           b'SymFromAddr'
                                   b'dbghelp.dll'                         b'SymInitialize'
                                   b'dbghelp.dll'                            b'SymCleanup'
                                     b'ntdll.dll'                     b'RtlCaptureContext'
                                     b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                      b'RtlVirtualUnwind'
                                     b'ntdll.dll'                     b'RtlPcToFileHeader'
                                     b'ntdll.dll'                           b'RtlUnwindEx'
                                     b'ntdll.dll'                 b'RtlNtStatusToDosError'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                 b'InterlockedFlushSList'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
           b'api-ms-win-crt-multibyte-l1-1-0.dll'                            b'_ismbblead'