                                b'msvcrt.dll'         b'__C_specific_handler'
                                b'msvcrt.dll'                    b'_initterm'
                                b'msvcrt.dll'                       b'malloc'
                                b'msvcrt.dll'                         b'free'
                                b'msvcrt.dll'                   b'_amsg_exit'
                                b'msvcrt.dll'                  b'_XcptFilter'
                                b'msvcrt.dll'                  b'_vsnwprintf'
                                b'msvcrt.dll'                   b'_vsnprintf'
                                b'msvcrt.dll'                       b'memcmp'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'  b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'GetLastError'
        b'api-ms-win-core-version-l1-1-0.dll'                 b'VerFindFileW'
        b'api-ms-win-core-version-l1-1-0.dll'    b'GetFileVersionInfoSizeExW'
        b'api-ms-win-core-version-l1-1-0.dll'               b'VerQueryValueW'
        b'api-ms-win-core-version-l1-1-0.dll'        b'GetFileVersionInfoExW'
   b'api-ms-win-core-localization-l1-2-1.dll'               b'IsDBCSLeadByte'
        b'api-ms-win-core-version-l1-1-1.dll'      b'GetFileVersionInfoSizeW'
        b'api-ms-win-core-version-l1-1-1.dll'          b'GetFileVersionInfoW'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'DeleteFileW'
           b'api-ms-win-core-file-l1-2-1.dll'           b'GetFileAttributesW'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'DeleteFileA'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileSize'
           b'api-ms-win-core-file-l1-2-1.dll'             b'GetFullPathNameA'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileTime'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'SetFileTime'
         b'api-ms-win-core-handle-l1-1-0.dll'                  b'CloseHandle'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'             b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TlsGetValue'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsAlloc'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TlsSetValue'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TlsFree'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FreeLibrary'
           b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalAlloc'
  b'api-ms-win-core-libraryloader-l1-2-2.dll'                 b'LoadLibraryW'
         b'api-ms-win-core-string-l1-1-0.dll'          b'WideCharToMultiByte'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'Sleep'
        b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceCounter'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemTimeAsFileTime'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'       b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlVirtualUnwind'
    b'api-ms-win-core-versionansi-l1-1-0.dll'               b'VerQueryValueA'
    b'api-ms-win-core-versionansi-l1-1-0.dll'                 b'VerFindFileA'
    b'api-ms-win-core-versionansi-l1-1-0.dll'    b'GetFileVersionInfoSizeExA'
    b'api-ms-win-core-versionansi-l1-1-0.dll'        b'GetFileVersionInfoExA'
    b'api-ms-win-core-versionansi-l1-1-1.dll'      b'GetFileVersionInfoSizeA'
    b'api-ms-win-core-versionansi-l1-1-1.dll'          b'GetFileVersionInfoA'
b'api-ms-win-core-version-private-l1-1-0.dll'   b'GetFileVersionInfoByHandle'
                            b'KERNELBASE.dll'                    b'lstrcmpiA'
                            b'KERNELBASE.dll'                    b'lstrcmpiW'
                            b'KERNELBASE.dll'                     b'lstrlenW'
                                 b'ntdll.dll' b'RtlUnicodeStringToAnsiString'
                                 b'ntdll.dll'              b'RtlAllocateHeap'
                                 b'ntdll.dll'         b'RtlFreeUnicodeString'
                                 b'ntdll.dll' b'RtlAnsiStringToUnicodeString'
                                 b'ntdll.dll'            b'RtlInitAnsiString'
                                 b'ntdll.dll'             b'NlsMbCodePageTag'
                              b'KERNEL32.dll'                      b'_llseek'
                              b'KERNEL32.dll'                      b'_lwrite'
                              b'KERNEL32.dll'                       b'_lread'
                              b'KERNEL32.dll'                       b'_lopen'
                              b'KERNEL32.dll'                      b'_lclose'
                              b'KERNEL32.dll'                      b'_lcreat'
                              b'KERNEL32.dll'                b'LZCreateFileW'
                              b'KERNEL32.dll'                  b'LZCloseFile'
                              b'KERNEL32.dll'                       b'LZInit'
                              b'KERNEL32.dll'                       b'LZCopy'
                              b'KERNEL32.dll'                      b'LZClose'
                              b'KERNEL32.dll'                    b'MoveFileW'