                     b'ADVAPI32.dll'                                                                                             b'RegQueryValueExW'
                     b'ADVAPI32.dll'                                                                                                b'RegOpenKeyExW'
                     b'ADVAPI32.dll'                                                                                                  b'RegCloseKey'
                     b'ADVAPI32.dll'                                                                                                   b'EventWrite'
                     b'ADVAPI32.dll'                                                                                           b'EventWriteTransfer'
                     b'KERNEL32.dll'                                                                                         b'LeaveCriticalSection'
                     b'KERNEL32.dll'                                                                                    b'InitializeCriticalSection'
                     b'KERNEL32.dll'                                                                                           b'GetCurrentThreadId'
                     b'KERNEL32.dll'                                                                                        b'DeleteCriticalSection'
                     b'KERNEL32.dll'                                                                                                        b'Sleep'
                     b'KERNEL32.dll'                                                                                      b'QueryPerformanceCounter'
                     b'KERNEL32.dll'                                                                                          b'GetCurrentProcessId'
                     b'KERNEL32.dll'                                                                                         b'EnterCriticalSection'
                     b'KERNEL32.dll'                                                                                             b'TerminateProcess'
                     b'KERNEL32.dll'                                                                                            b'GetCurrentProcess'
                     b'KERNEL32.dll'                                                                                             b'GetModuleHandleW'
                     b'KERNEL32.dll'                                                                                    b'IsProcessorFeaturePresent'
                     b'KERNEL32.dll'                                                                                  b'SetUnhandledExceptionFilter'
                     b'KERNEL32.dll'                                                                                     b'UnhandledExceptionFilter'
                     b'KERNEL32.dll'                                                                                            b'IsDebuggerPresent'
                     b'KERNEL32.dll'                                                                                             b'RtlVirtualUnwind'
                     b'KERNEL32.dll'                                                                                       b'RtlLookupFunctionEntry'
                     b'KERNEL32.dll'                                                                                            b'RtlCaptureContext'
                     b'KERNEL32.dll'                                                                                          b'InitializeSListHead'
                     b'KERNEL32.dll'                                                                                      b'GetSystemTimeAsFileTime'
                    b'msvcp_win.dll'                                             b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@K@Z'
                    b'msvcp_win.dll'                                              b'?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z'
                    b'msvcp_win.dll'                                          b'?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ'
                    b'msvcp_win.dll'                                                b'?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ'
                    b'msvcp_win.dll'                                            b'?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z'
                    b'msvcp_win.dll'                                      b'?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z'
                    b'msvcp_win.dll'                                                                              b'?uncaught_exception@std@@YA_NXZ'
                    b'msvcp_win.dll'                                                   b'??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                 b'?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z'
                    b'msvcp_win.dll'                                               b'?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ'
                    b'msvcp_win.dll'                                b'?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z'
                    b'msvcp_win.dll'                                     b'?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z'
                    b'msvcp_win.dll'                                     b'?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z'
                    b'msvcp_win.dll'                                              b'?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ'
                    b'msvcp_win.dll'                                                                                      b'?_Xbad_alloc@std@@YAXXZ'
                    b'msvcp_win.dll'                                                                          b'?_Winerror_message@std@@YAKKPEADK@Z'
                    b'msvcp_win.dll'                                                                               b'?_Xout_of_range@std@@YAXPEBD@Z'
                    b'msvcp_win.dll'                                         b'?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ'
                    b'msvcp_win.dll'                                            b'?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                              b'?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                                  b'??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                                        b'??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll' b'??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z'
                    b'msvcp_win.dll'                                             b'?pbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z'
                    b'msvcp_win.dll'                                             b'?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z'
                    b'msvcp_win.dll'                                                        b'??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ'
                    b'msvcp_win.dll'                                                  b'??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ'
                    b'msvcp_win.dll'                                             b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@J@Z'
                    b'msvcp_win.dll'                                                                                b'?_Syserror_map@std@@YAPEBDH@Z'
                    b'msvcp_win.dll'                                                                               b'?_Xlength_error@std@@YAXPEBD@Z'
                    b'msvcp_win.dll'                                                                                   b'?_Winerror_map@std@@YAHH@Z'
                    b'msvcp_win.dll'                                                                                           b'?_BADOFF@std@@3_JB'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                   b'_register_thread_local_exe_atexit_callback'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                      b'_c_exit'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                  b'_initterm_e'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                    b'_initterm'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                       b'memcmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                           b'__CxxFrameHandler3'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                           b'_CxxThrowException'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                         b'__C_specific_handler'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                      b'memmove'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'__std_terminate'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o___p___argc'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                               b'_o___p___wargv'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o___p__commode'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                      b'_o___std_exception_copy'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                   b'_o___std_exception_destroy'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                b'_o___stdio_common_vswprintf_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o__callnewh'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'_o__cexit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'_o__configthreadlocale'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                      b'_o__configure_wide_argv'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                               b'_o__crt_atexit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o__exit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o__get_initial_wide_environment'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                  b'_o__initialize_onexit_table'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o__initialize_wide_environment'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                        b'_o__invalid_parameter_noinfo_noreturn'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o__purecall'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                 b'_o__register_onexit_function'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                           b'_o__seh_filter_exe'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o__set_app_type'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o__set_fmode'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o__set_new_mode'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__stricmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__wcsicmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o__wtoi'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                      b'_o_exit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                      b'_o_free'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o_iswdigit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'_o_malloc'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'_o_memset'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o_terminate'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                       b'memcpy'
                        b'ole32.dll'                                                                                        b'CoRegisterClassObject'
                        b'ole32.dll'                                                                                              b'CLSIDFromString'
                        b'ole32.dll'                                                                                         b'CoReleaseMarshalData'
                        b'ole32.dll'                                                                                           b'CoMarshalInterface'
                        b'ole32.dll'                                                                                             b'CoGetClassObject'
                        b'ole32.dll'                                                                                               b'CoInitializeEx'
                        b'ole32.dll'                                                                                          b'CoRegisterSurrogate'
                        b'ole32.dll'                                                                                        b'CoFreeUnusedLibraries'
                        b'ole32.dll'                                                                                         b'CoInitializeSecurity'
                        b'ole32.dll'                                                                                               b'CoUninitialize'
                        b'ole32.dll'                                                                                          b'CoRevokeClassObject'