                                         b'msvcrt.dll'                            b'__pctype_func'
                                         b'msvcrt.dll'                               b'_ismbblead'
                                         b'msvcrt.dll'                      b'___lc_codepage_func'
                                         b'msvcrt.dll'                       b'___mb_cur_max_func'
                                         b'msvcrt.dll'                                b'setlocale'
                                         b'msvcrt.dll'                        b'___lc_handle_func'
                                         b'msvcrt.dll'                             b'_free_locale'
                                         b'msvcrt.dll'                        b'__crtLCMapStringW'
                                         b'msvcrt.dll'                              b'_XcptFilter'
                                         b'msvcrt.dll'                      b'__crtCompareStringW'
                                         b'msvcrt.dll'              b'??8type_info@@QEBAHAEBV0@@Z'
                                         b'msvcrt.dll'                                  b'_wcsdup'
                                         b'msvcrt.dll'                                  b'_unlock'
                                         b'msvcrt.dll'                                    b'_lock'
                                         b'msvcrt.dll'                                   b'memcpy'
                                         b'msvcrt.dll'                               b'_amsg_exit'
                                         b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                         b'msvcrt.dll'                       b'_CxxThrowException'
                                         b'msvcrt.dll'            b'??0exception@@QEAA@AEBQEBDH@Z'
                                         b'msvcrt.dll'                                    b'ceilf'
                                         b'msvcrt.dll'                                b'_initterm'
                                         b'msvcrt.dll'                                   b'calloc'
                                         b'msvcrt.dll'                                b'memmove_s'
                                         b'msvcrt.dll'                     b'__C_specific_handler'
                                         b'msvcrt.dll'                                   b'memset'
                                         b'msvcrt.dll'                                b'_wcstoi64'
                                         b'msvcrt.dll'                                  b'wcstoul'
                                         b'msvcrt.dll'                                  b'wcsrchr'
                                         b'msvcrt.dll'                    b'___lc_collate_cp_func'
                                         b'msvcrt.dll'                                   b'memcmp'
                                         b'msvcrt.dll'                                    b'abort'
                                         b'msvcrt.dll'                                  b'realloc'
                                         b'msvcrt.dll'                                   b'strchr'
                                         b'msvcrt.dll'                                 b'iswspace'
                                         b'msvcrt.dll'                                  b'_itow_s'
                                         b'msvcrt.dll'                 b'??0bad_cast@@QEAA@PEBD@Z'
                                         b'msvcrt.dll'                                      b'cos'
                                         b'msvcrt.dll'                        b'?terminate@@YAXXZ'
                                         b'msvcrt.dll'                              b'__dllonexit'
                                         b'msvcrt.dll'                     b'??1bad_cast@@UEAA@XZ'
                                         b'msvcrt.dll'                                  b'_onexit'
                                         b'msvcrt.dll'                                     b'ceil'
                                         b'msvcrt.dll'                                   b'atan2f'
                                         b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                         b'msvcrt.dll'               b'??0bad_cast@@QEAA@AEBV0@@Z'
                                         b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBD@Z'
                                         b'msvcrt.dll'              b'?what@exception@@UEBAPEBDXZ'
                                         b'msvcrt.dll'                                     b'cosf'
                                         b'msvcrt.dll'                                      b'exp'
                                         b'msvcrt.dll'                                   b'wcstol'
                                         b'msvcrt.dll'                                    b'floor'
                                         b'msvcrt.dll'                                   b'_errno'
                                         b'msvcrt.dll'                                 b'iswdigit'
                                         b'msvcrt.dll'                                    b'_wtoi'
                                         b'msvcrt.dll'                                   b'floorf'
                                         b'msvcrt.dll'                                      b'log'
                                         b'msvcrt.dll'                                     b'logf'
                                         b'msvcrt.dll'                                   b'wcstod'
                                         b'msvcrt.dll'                                b'swscanf_s'
                                         b'msvcrt.dll'                                     b'powf'
                                         b'msvcrt.dll'                                      b'sin'
                                         b'msvcrt.dll'                              b'_vscwprintf'
                                         b'msvcrt.dll'                               b'_scwprintf'
                                         b'msvcrt.dll'                                     b'ldiv'
                                         b'msvcrt.dll'                               b'swprintf_s'
                                         b'msvcrt.dll'                                     b'sinf'
                                         b'msvcrt.dll'                                 b'towlower'
                                         b'msvcrt.dll'                           b'_beginthreadex'
                                         b'msvcrt.dll'                              b'vswprintf_s'
                                         b'msvcrt.dll'                                b'wcsncpy_s'
                                         b'msvcrt.dll'                                  b'tolower'
                                         b'msvcrt.dll'                                    b'sqrtf'
                                         b'msvcrt.dll'                                  b'_finite'
                                         b'msvcrt.dll'                                     b'tanf'
                                         b'msvcrt.dll'                                   b'_isnan'
                                         b'msvcrt.dll'                                  b'isalpha'
                                         b'msvcrt.dll'                                b'_wcsnicmp'
                                         b'msvcrt.dll'                                  b'wcsncmp'
                                         b'msvcrt.dll'                                  b'isspace'
                                         b'msvcrt.dll'                                   b'wcsstr'
                                         b'msvcrt.dll'                                 b'wcscpy_s'
                                         b'msvcrt.dll'                                 b'_wcsicmp'
                                         b'msvcrt.dll'                              b'_vsnwprintf'
                                         b'msvcrt.dll'                                   b'malloc'
                                         b'msvcrt.dll'                                     b'free'
                                         b'msvcrt.dll'                             b'_vsnprintf_s'
                                         b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                         b'msvcrt.dll'                    b'??0exception@@QEAA@XZ'
                                         b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                         b'msvcrt.dll'                                 b'memcpy_s'
                                         b'msvcrt.dll'                                  b'memmove'
                                         b'msvcrt.dll'                      b'_get_current_locale'
                                         b'msvcrt.dll'                            b'_wsplitpath_s'
                                         b'msvcrt.dll'                                  b'bsearch'
                                         b'msvcrt.dll'                                   b'wcscmp'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LockResource'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'FindResourceExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadResource'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'SizeofResource'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateMutexW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                               b'OpenMutexW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
                   b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSectionEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                               b'ResetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                               b'OpenEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForMultipleObjectsEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitOnceComplete'
                   b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
                   b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
                   b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                       b'InitOnceInitialize'
                   b'api-ms-win-core-synch-l1-2-0.dll'    b'InitializeCriticalSectionAndSpinCount'
                   b'api-ms-win-core-synch-l1-2-0.dll'               b'TryAcquireSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitOnceBeginInitialize'
                   b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
                   b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
                    b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapDestroy'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
                    b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapSize'
                    b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapReAlloc'
                    b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapCreate'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
     b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'TraceMessage'
     b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'UnregisterTraceGuids'
     b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'GetTraceLoggerHandle'
     b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'RegisterTraceGuidsW'
     b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableLevel'
     b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableFlags'
     b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'TraceEvent'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetPriorityClass'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsSetValue'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'SetPriorityClass'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                b'IsProcessorFeaturePresent'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsAlloc'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsFree'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsGetValue'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetThreadTimes'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetWindowsDirectoryW'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetTickCount64'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersionExW'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemInfo'
            b'api-ms-win-core-localization-l1-2-1.dll'                         b'LocaleNameToLCID'
            b'api-ms-win-core-localization-l1-2-1.dll'                            b'LCMapStringEx'
            b'api-ms-win-core-localization-l1-2-1.dll'                        b'ResolveLocaleName'
            b'api-ms-win-core-localization-l1-2-1.dll'                           b'GetLocaleInfoW'
            b'api-ms-win-core-localization-l1-2-1.dll'                          b'GetLocaleInfoEx'
            b'api-ms-win-core-localization-l1-2-1.dll'                          b'FindNLSStringEx'
            b'api-ms-win-core-localization-l1-2-1.dll'                       b'GetUserDefaultLCID'
            b'api-ms-win-core-localization-l1-2-1.dll'                      b'GetThreadUILanguage'
            b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
            b'api-ms-win-core-localization-l1-2-1.dll'           b'SetProcessPreferredUILanguages'
                   b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringA'
                   b'api-ms-win-core-debug-l1-1-1.dll'                        b'IsDebuggerPresent'
                   b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
                  b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventWrite'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventActivityIdControl'
          b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                      b'PathRemoveFileSpecW'
          b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                        b'PathAddBackslashW'
          b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                             b'PathCombineW'
          b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                        b'PathFindFileNameW'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureStackBackTrace'
                b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryInfoKeyW'
                  b'api-ms-win-core-string-l1-1-0.dll'                      b'MultiByteToWideChar'
                  b'api-ms-win-core-string-l1-1-0.dll'                      b'WideCharToMultiByte'
                  b'api-ms-win-core-string-l1-1-0.dll'                           b'GetStringTypeW'
                  b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
                  b'api-ms-win-core-string-l1-1-0.dll'                          b'CompareStringEx'
                  b'api-ms-win-core-quirks-l1-1-0.dll'                           b'QuirkIsEnabled'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'SetWindowPos'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'DestroyWindow'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'CreateWindowExW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'SendMessageW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'RegisterClassExW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'SetPropW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'GetClassInfoW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                  b'IsChild'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                b'GetParent'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'CallWindowProcW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'SetFocus'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'EnumChildWindows'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                               b'ShowWindow'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'RemovePropW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'GetPropW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'DefWindowProcW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'GetCursorPos'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'GetClientRect'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'ClientToScreen'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'ScreenToClient'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'SetTimer'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'DispatchMessageW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'TranslateMessage'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'PostQuitMessage'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'PeekMessageW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'GetClassNameW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'GetMessageW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                b'KillTimer'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                 b'GetWindowThreadProcessId'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                   b'RegisterWindowMessageW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'SetWindowLongPtrW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'SetWindowLongW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'RegisterClassW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'GetDesktopWindow'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'GetQueueStatus'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'GetWindowLongPtrW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'GetFocus'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'PostMessageW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'GetWindowRect'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'GetForegroundWindow'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'FindWindowW'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'GetAncestor'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                b'GetWindow'
         b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'GetMessageTime'
         b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                          b'PowerSetRequest'
         b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                        b'PowerClearRequest'
         b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                       b'PowerCreateRequest'
            b'api-ms-win-core-largeinteger-l1-1-0.dll'                                   b'MulDiv'
                    b'api-ms-win-core-heap-l2-1-0.dll'                              b'GlobalAlloc'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
           b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                             b'GlobalUnlock'
           b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                               b'GlobalLock'
                 b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
                 b'api-ms-win-core-profile-l1-1-0.dll'                b'QueryPerformanceFrequency'
      b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'                           b'GetPointerInfo'
      b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'               b'GetPointerFrameInfoHistory'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'                   b'GetProcessAffinityMask'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                  b'K32GetProcessMemoryInfo'
                   b'api-ms-win-core-psapi-l1-1-0.dll'               b'QueryFullProcessImageNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                            b'GetFileSizeEx'
                    b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileAttributesW'
                    b'api-ms-win-core-file-l1-2-1.dll'                              b'CreateFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                             b'SetEndOfFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                                b'WriteFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                         b'SetFilePointerEx'
                    b'api-ms-win-core-file-l1-2-1.dll'                             b'GetTempPathW'
                    b'api-ms-win-core-file-l1-2-1.dll'                         b'GetTempFileNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                              b'GetFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'                              b'GetFileSize'
                    b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
                  b'api-ms-win-core-memory-l1-1-2.dll'                       b'CreateFileMappingW'
                  b'api-ms-win-core-memory-l1-1-2.dll'                          b'UnmapViewOfFile'
                  b'api-ms-win-core-memory-l1-1-2.dll'                             b'VirtualAlloc'
                  b'api-ms-win-core-memory-l1-1-2.dll'                              b'VirtualFree'
                  b'api-ms-win-core-memory-l1-1-2.dll'                           b'VirtualProtect'
                  b'api-ms-win-core-memory-l1-1-2.dll'                         b'OpenFileMappingW'
                  b'api-ms-win-core-memory-l1-1-2.dll'                            b'MapViewOfFile'
              b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CreateThreadpoolCleanupGroup'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CloseThreadpoolWork'
              b'api-ms-win-core-threadpool-l1-2-0.dll'           b'WaitForThreadpoolWorkCallbacks'
              b'api-ms-win-core-threadpool-l1-2-0.dll'       b'CloseThreadpoolCleanupGroupMembers'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CreateThreadpoolWork'
              b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CloseThreadpoolCleanupGroup'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SubmitThreadpoolWork'
                  b'api-ms-win-core-string-l2-1-0.dll'                                b'CharNextW'
         b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                b'lstrcmpiW'
                b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
                     b'api-ms-win-core-url-l1-1-0.dll'                         b'UrlCanonicalizeW'
                     b'api-ms-win-core-url-l1-1-0.dll'                       b'UrlCreateFromPathW'
                     b'api-ms-win-core-url-l1-1-0.dll'                       b'PathCreateFromUrlW'
                b'api-ms-win-core-timezone-l1-1-0.dll'                     b'SystemTimeToFileTime'
                b'api-ms-win-core-timezone-l1-1-0.dll'            b'GetDynamicTimeZoneInformation'
   b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                 b'GetUserDefaultUILanguage'
   b'api-ms-win-core-localization-obsolete-l1-3-0.dll'               b'GetSystemDefaultUILanguage'
           b'api-ms-win-core-libraryloader-l1-2-2.dll'                             b'LoadLibraryW'
           b'api-ms-win-core-libraryloader-l1-2-2.dll'                            b'FindResourceW'
                                          b'ntdll.dll'                   b'RtlFindClearBitsAndSet'
                                          b'ntdll.dll'            b'NtSetInformationVirtualMemory'
                                          b'ntdll.dll'                 b'NtQueryInformationThread'
                                          b'ntdll.dll'                      b'RtlInitializeBitMap'
                                          b'ntdll.dll'                             b'RtlClearBits'
                                          b'ntdll.dll'                  b'RtlReleaseSRWLockShared'
                                          b'ntdll.dll'                  b'RtlAcquireSRWLockShared'
                                          b'ntdll.dll'               b'RtlAcquireSRWLockExclusive'
                                          b'ntdll.dll'               b'RtlReleaseSRWLockExclusive'
                                          b'ntdll.dll'                          b'RtlAreBitsClear'
                                          b'ntdll.dll'                     b'RtlInitializeSRWLock'
                                          b'ntdll.dll' b'RtlUnsubscribeWnfStateChangeNotification'
                                          b'ntdll.dll'   b'RtlSubscribeWnfStateChangeNotification'
                                          b'ntdll.dll'                     b'RtlQueryWnfStateData'
                                          b'ntdll.dll'                   b'RtlPublishWnfStateData'
                                          b'ntdll.dll'               b'RtlGetDeviceFamilyInfoEnum'
                                          b'ntdll.dll'                               b'RtlFreeSid'
                                          b'ntdll.dll'                              b'RtlFreeHeap'
                                          b'ntdll.dll'             b'RtlSetDaclSecurityDescriptor'
                                          b'ntdll.dll'                   b'RtlAddAccessAllowedAce'
                                          b'ntdll.dll'                             b'RtlCreateAcl'
                                          b'ntdll.dll'              b'RtlCreateSecurityDescriptor'
                                          b'ntdll.dll'                          b'RtlAllocateHeap'
                                          b'ntdll.dll'                             b'RtlLengthSid'
                                          b'ntdll.dll'              b'RtlAllocateAndInitializeSid'
                                          b'ntdll.dll'                       b'NtPowerInformation'
                                          b'ntdll.dll'                    b'RtlQueryPackageClaims'
                                          b'ntdll.dll'                        b'RtlRaiseException'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetEnvironmentVariableW'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                              b'SearchPathW'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'GetCommandLineW'
          b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'              b'MsgWaitForMultipleObjectsEx'
           b'api-ms-win-core-errorhandling-l1-1-3.dll'       b'TerminateProcessOnMemoryExhaustion'
                    b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
                    b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
                                     b'Bcp47Langs.dll'                    b'LanguageListAsMuiForm'
                                     b'Bcp47Langs.dll'                          b'Bcp47GetNlsForm'
                                     b'Bcp47Langs.dll'                             b'Bcp47FromHkl'
                                     b'Bcp47Langs.dll'              b'GetFontFallbackLanguageList'
                                     b'Bcp47Langs.dll'                  b'GetApplicationLanguages'
                                       b'iertutil.dll'                                b'CreateUri'
                                       b'iertutil.dll'                        b'CreateIUriBuilder'
                                       b'iertutil.dll'             b'PrivateCoInternetCombineIUri'
                                  b'CoreMessaging.dll'                             b'CoreUICreate'
                b'api-ms-win-core-apiquery-l1-1-0.dll'                b'ApiSetQueryApiSetPresence'
            b'api-ms-win-core-localization-l1-2-2.dll'                         b'LCIDToLocaleName'
                    b'api-ms-win-core-path-l1-1-0.dll'                            b'PathCchAppend'
                b'api-ms-win-core-datetime-l1-1-1.dll'                           b'GetTimeFormatW'
               b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
               b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
        b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                 b'StrCSpnW'
        b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                 b'QISearch'