                                   b'msvcrt.dll'                b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                 b'__setusermatherr'
                                   b'msvcrt.dll'                       b'_ismbblead'
                                   b'msvcrt.dll'                           b'_cexit'
                                   b'msvcrt.dll'                          b'_onexit'
                                   b'msvcrt.dll'                             b'exit'
                                   b'msvcrt.dll'                   b'__set_app_type'
                                   b'msvcrt.dll'                    b'__getmainargs'
                                   b'msvcrt.dll'                       b'_amsg_exit'
                                   b'msvcrt.dll'                      b'_XcptFilter'
                                   b'msvcrt.dll'                        b'_initterm'
                                   b'msvcrt.dll'                          b'memmove'
                                   b'msvcrt.dll'                           b'memcpy'
                                   b'msvcrt.dll'                          b'wprintf'
                                   b'msvcrt.dll'             b'__C_specific_handler'
                                   b'msvcrt.dll'                            b'_wtoi'
                                   b'msvcrt.dll'                      b'__dllonexit'
                                   b'msvcrt.dll'                          b'_acmdln'
                                   b'msvcrt.dll'                          b'_unlock'
                                   b'msvcrt.dll'                           b'_fmode'
                                   b'msvcrt.dll'                         b'_commode'
                                   b'msvcrt.dll'                         b'_wcsicmp'
                                   b'msvcrt.dll'                      b'_vsnwprintf'
                                   b'msvcrt.dll'                         b'_sopen_s'
                                   b'msvcrt.dll'                            b'_lock'
                                   b'msvcrt.dll'                            b'_exit'
                                   b'msvcrt.dll'                             b'free'
                                   b'msvcrt.dll'                         b'_tempnam'
                                   b'msvcrt.dll'                           b'remove'
                                   b'msvcrt.dll'                           b'_lseek'
                                   b'msvcrt.dll'                           b'_close'
                                   b'msvcrt.dll'                           b'_write'
                                   b'msvcrt.dll'                            b'_read'
                                   b'msvcrt.dll'                           b'_errno'
                                   b'msvcrt.dll'                            b'_open'
                                   b'msvcrt.dll'                           b'memset'
                                    b'ntdll.dll'           b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                b'RtlCaptureContext'
                                    b'ntdll.dll'                 b'RtlVirtualUnwind'
              b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'               b'HeapSetInformation'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleFileNameW'
              b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalAlloc'
            b'api-ms-win-core-handle-l1-1-0.dll'                      b'CloseHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'               b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'GetTempPathW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'               b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'RemoveDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'       b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'          b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'               b'GetFileAttributesA'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateFileA'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'         b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-datetime-l1-1-1.dll'                  b'GetDateFormatEx'
              b'api-ms-win-core-file-l2-1-2.dll'                        b'CopyFileW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemFirmwareTable'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'GetSystemTimeAsFileTime'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetCommandLineW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'        b'ExpandEnvironmentStringsW'
            b'api-ms-win-core-memory-l1-1-2.dll'                     b'VirtualQuery'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegQueryValueExW'
      b'api-ms-win-core-localization-l1-2-1.dll'                   b'FormatMessageW'
           b'api-ms-win-core-version-l1-1-0.dll'        b'GetFileVersionInfoSizeExW'
           b'api-ms-win-core-version-l1-1-0.dll'                   b'VerQueryValueW'
           b'api-ms-win-core-version-l1-1-0.dll'            b'GetFileVersionInfoExW'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'CoInitializeEx'
            b'api-ms-win-core-string-l1-1-0.dll'              b'WideCharToMultiByte'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcess'
              b'api-ms-win-core-util-l1-1-0.dll'                    b'DecodePointer'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'Sleep'
           b'api-ms-win-core-profile-l1-1-0.dll'          b'QueryPerformanceCounter'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'            b'FileTimeToDosDateTime'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                 b'GetComputerNameW'
        b'api-ms-win-shcore-obsolete-l1-1-0.dll'               b'CommandLineToArgvW'
                                    b'CLIPC.dll' b'ClipGenerateDeviceLicenseRequest'
                                    b'CLIPC.dll'                         b'ClipOpen'
                                    b'CLIPC.dll'            b'ClipGatherDiagnostics'
                                    b'CLIPC.dll'                        b'ClipClose'
         b'api-ms-win-core-delayload-l1-1-1.dll'             b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'            b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-apiquery-l1-1-0.dll'        b'ApiSetQueryApiSetPresence'