                                    b'msvcrt.dll'                   b'_vsnwprintf'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                       b'memmove'
                                    b'msvcrt.dll'                        b'memset'
                                    b'msvcrt.dll'                     b'_purecall'
                                    b'msvcrt.dll'                        b'memcmp'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'                      b'wcscat_s'
                                    b'msvcrt.dll'                      b'wcscpy_s'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'                      b'memcpy_s'
                                    b'msvcrt.dll'                          b'free'
                                    b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                        b'_errno'
                                    b'msvcrt.dll'                     b'memmove_s'
                                    b'msvcrt.dll'                       b'realloc'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'wcsncpy_s'
                                    b'msvcrt.dll'                         b'_wtol'
                                    b'msvcrt.dll'                      b'_wcsicmp'
                                    b'msvcrt.dll'                        b'memcpy'
                                  b'OLEAUT32.dll'               b'RegisterTypeLib'
                                  b'OLEAUT32.dll'                  b'GetErrorInfo'
                                  b'OLEAUT32.dll'                  b'VariantClear'
                                  b'OLEAUT32.dll'                   b'LoadTypeLib'
                                  b'OLEAUT32.dll'             b'UnRegisterTypeLib'
                                  b'OLEAUT32.dll'                b'LoadRegTypeLib'
                                  b'OLEAUT32.dll'                 b'SysFreeString'
                                  b'OLEAUT32.dll'                 b'VarUI4FromStr'
                                  b'OLEAUT32.dll'                   b'VariantInit'
                                  b'OLEAUT32.dll'                b'SysAllocString'
                                  b'OLEAUT32.dll'                  b'SysStringLen'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
                b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromCLSID'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'             b'CoSetProxyBlanket'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpiW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                 b'PathSkipRootW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'        b'PathFindNextComponentW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'             b'PathCanonicalizeW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                b'PathStripPathW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'               b'PathIsRelativeW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'               b'PathFileExistsW'
               b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'            b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileType'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
               b'api-ms-win-core-file-l2-1-2.dll'                     b'CopyFileW'
     b'api-ms-win-core-privateprofile-l1-1-1.dll'     b'GetPrivateProfileSectionW'
     b'api-ms-win-core-privateprofile-l1-1-1.dll'    b'WritePrivateProfileStringW'
     b'api-ms-win-core-privateprofile-l1-1-1.dll'         b'GetPrivateProfileIntW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
             b'api-ms-win-core-string-l2-1-0.dll'                     b'CharNextW'
             b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
       b'api-ms-win-core-localization-l1-2-1.dll'               b'SetThreadLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'               b'GetThreadLocale'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
               b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
              b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
                                  b'KERNEL32.dll'              b'CreateDirectoryW'
                                  b'KERNEL32.dll'     b'ExpandEnvironmentStringsW'
           b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'
             b'api-ms-win-core-string-l2-1-1.dll'          b'SHLoadIndirectString'
      b'api-ms-win-service-management-l1-1-0.dll'                  b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                 b'StartServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'            b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                b'OpenSCManagerW'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                b'ControlService'
          b'api-ms-win-service-winsvc-l1-2-0.dll'            b'QueryServiceStatus'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'