                               b'msvcrt.dll'                     b'_purecall'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll'                       b'_itow_s'
                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'            b'__CxxFrameHandler3'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'                          b'free'
                               b'msvcrt.dll'                   b'_vsnwprintf'
                               b'msvcrt.dll'                        b'memset'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'      b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'            b'CoGetApartmentType'
           b'api-ms-win-core-com-l1-1-1.dll'      b'CoWaitForMultipleHandles'
           b'api-ms-win-core-com-l1-1-1.dll' b'CoCreateFreeThreadedMarshaler'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsIsStringEmpty'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'  b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'     b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'  b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'        b'WindowsDuplicateString'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'             b'RoOriginateErrorW'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'              b'RoOriginateError'
          b'api-ms-win-core-util-l1-1-0.dll'                 b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                 b'DecodePointer'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetNativeSystemInfo'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
                               b'RPCRT4.dll'               b'UuidFromStringW'
         b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoUninitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'                  b'RoInitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'            b'RoActivateInstance'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
     b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
  b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegOpenCurrentUser'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegDeleteTreeW'
         b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'