                               b'msvcrt.dll'                               b'modf'
                               b'msvcrt.dll'                          b'_callnewh'
                               b'msvcrt.dll'                 b'_CxxThrowException'
                               b'msvcrt.dll'                             b'memcpy'
                               b'msvcrt.dll'                            b'_finite'
                               b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'       b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                            b'_onexit'
                               b'msvcrt.dll'        b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                        b'__dllonexit'
                               b'msvcrt.dll'                            b'realloc'
                               b'msvcrt.dll'                     b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                            b'_unlock'
                               b'msvcrt.dll'                              b'_lock'
                               b'msvcrt.dll'              b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                  b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                 b'__CxxFrameHandler3'
                               b'msvcrt.dll'               b'__C_specific_handler'
                               b'msvcrt.dll'                          b'_initterm'
                               b'msvcrt.dll'                         b'_amsg_exit'
                               b'msvcrt.dll'                        b'_XcptFilter'
                               b'msvcrt.dll'                    b'__RTDynamicCast'
                               b'msvcrt.dll'                        b'_vsnwprintf'
                               b'msvcrt.dll'                              b'acosf'
                               b'msvcrt.dll'                             b'atan2f'
                               b'msvcrt.dll'                              b'atanf'
                               b'msvcrt.dll'                               b'cosf'
                               b'msvcrt.dll'                             b'memcmp'
                               b'msvcrt.dll'                             b'memset'
                               b'msvcrt.dll'                               b'powf'
                               b'msvcrt.dll'                             b'malloc'
                               b'msvcrt.dll'                               b'sinf'
                               b'msvcrt.dll'                               b'free'
                               b'msvcrt.dll'                              b'sqrtf'
                               b'msvcrt.dll'                       b'_vsnprintf_s'
                               b'msvcrt.dll'        b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'              b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'              b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                          b'_purecall'
                               b'msvcrt.dll'                      b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                           b'memcpy_s'
                               b'msvcrt.dll'                              b'fmodf'
                               b'msvcrt.dll'                             b'wcscmp'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CancelWaitableTimer'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'SetWaitableTimer'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'CreateWaitableTimerExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeConditionVariable'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'WakeConditionVariable'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'SleepConditionVariableCS'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseSemaphore'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventActivityIdControl'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
          b'api-ms-win-core-util-l1-1-0.dll'                      b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                      b'EncodePointer'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'SetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'ResumeThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'OpenProcess'
  b'api-ms-win-core-localization-l1-2-1.dll'                   b'LocaleNameToLCID'
  b'api-ms-win-core-localization-l1-2-1.dll'                     b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
       b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
       b'api-ms-win-core-profile-l1-1-0.dll'          b'QueryPerformanceFrequency'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
                             b'OLEAUT32.dll'              b'SafeArrayCreateVector'
                             b'OLEAUT32.dll'                b'SafeArrayAccessData'
                             b'OLEAUT32.dll'              b'SafeArrayUnaccessData'
                             b'OLEAUT32.dll'                      b'SysFreeString'
                             b'OLEAUT32.dll'                     b'SysAllocString'
                             b'OLEAUT32.dll'                       b'SysStringLen'
                             b'OLEAUT32.dll'                   b'SafeArrayDestroy'
                             b'OLEAUT32.dll'                 b'SafeArrayGetUBound'
                             b'OLEAUT32.dll'                       b'VariantClear'
    b'api-ms-win-core-threadpool-l1-2-0.dll'     b'FreeLibraryWhenCallbackReturns'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'SubmitThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'         b'SetThreadpoolThreadMinimum'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CreateThreadpool'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CloseThreadpool'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'         b'SetThreadpoolThreadMaximum'
    b'api-ms-win-core-threadpool-l1-2-0.dll'    b'WaitForThreadpoolTimerCallbacks'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                       b'LoadLibraryW'
                               b'SHCORE.dll' b'CreateRandomAccessStreamOverStream'
                                b'd3d11.dll'                  b'D3D11CreateDevice'
                                b'ntdll.dll'                        b'RtlFreeHeap'
                                b'ntdll.dll'                             b'wcschr'
                                b'ntdll.dll'            b'NtQueryInformationToken'
                                b'ntdll.dll'               b'RtlInitUnicodeString'
                                b'ntdll.dll'                    b'RtlAllocateHeap'
                                b'ntdll.dll'         b'RtlNtStatusToDosErrorNoTeb'
                                b'ntdll.dll'            b'RtlCompareUnicodeString'
                                b'ntdll.dll'                           b'_wcsicmp'
                                b'ntdll.dll'                            b'memmove'
                                b'ntdll.dll'                           b'iswalpha'
                                b'ntdll.dll'                          b'memmove_s'
       b'api-ms-win-core-version-l1-1-1.dll'            b'GetFileVersionInfoSizeW'
       b'api-ms-win-core-version-l1-1-1.dll'                b'GetFileVersionInfoW'
       b'api-ms-win-core-version-l1-1-0.dll'                     b'VerQueryValueW'
         b'api-ms-win-core-psapi-l1-1-0.dll'         b'QueryFullProcessImageNameW'
     b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'               b'DelayLoadFailureHook'
      b'api-ms-win-core-apiquery-l1-1-0.dll'          b'ApiSetQueryApiSetPresence'
                                b'dcomp.dll'          b'DCompositionCreateDevice3'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'              b'GetCurrentPackageInfo'
      b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'