                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                                b'printf'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                             b'_wstrtime'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                           b'_wsetlocale'
                                   b'msvcrt.dll'                               b'wcsrchr'
                                   b'msvcrt.dll'                              b'_waccess'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                         b'_local_unwind'
                                   b'msvcrt.dll'                             b'_wstrdate'
                                   b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                              b'wcscpy_s'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                               b'realloc'
                                   b'msvcrt.dll'                              b'wcscat_s'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                                b'memset'
                                    b'ntdll.dll'                      b'RtlVirtualUnwind'
                                    b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                     b'RtlCaptureContext'
                                 b'OLEAUT32.dll'                          b'VariantClear'
                                 b'OLEAUT32.dll'                           b'LoadTypeLib'
                                 b'OLEAUT32.dll'                        b'SysAllocString'
                                 b'OLEAUT32.dll'                          b'SysStringLen'
                                 b'OLEAUT32.dll'                        b'LoadRegTypeLib'
                                 b'OLEAUT32.dll'                     b'SysAllocStringLen'
                                 b'OLEAUT32.dll'                         b'VarUI4FromStr'
                                 b'OLEAUT32.dll'                       b'RegisterTypeLib'
                                 b'OLEAUT32.dll'                         b'SysFreeString'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoGetObjectContext'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoSetProxyBlanket'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoCreateInstanceEx'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromCLSID'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
            b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
            b'api-ms-win-core-string-l2-1-0.dll'                             b'CharPrevW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
           b'api-ms-win-core-console-l1-1-0.dll'                         b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'                    b'GetConsoleOutputCP'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'                   b'SetThreadUILanguage'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'FlushFileBuffers'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
              b'api-ms-win-core-file-l2-1-1.dll'                           b'CopyFileExW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetExitCodeProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'CreateProcessW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetThreadContext'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
                                 b'KERNEL32.dll'                             b'lstrcpynW'
                                 b'KERNEL32.dll'                              b'lstrlenW'
                                 b'KERNEL32.dll'                              b'lstrcpyW'
                                 b'KERNEL32.dll'                      b'GetComputerNameW'
                                 b'KERNEL32.dll'                             b'lstrcmpiW'
           b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
             b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
             b'api-ms-win-core-debug-l1-1-1.dll'                            b'DebugBreak'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'