                                      b'msvcrt.dll'                    b'iswdigit'
                                      b'msvcrt.dll' b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                       b'_wtoi'
                                      b'msvcrt.dll'                      b'wcschr'
                                      b'msvcrt.dll'                     b'memmove'
                                      b'msvcrt.dll'                    b'_wcsicmp'
                                      b'msvcrt.dll'                 b'_vsnwprintf'
                                      b'msvcrt.dll'                    b'towupper'
                                      b'msvcrt.dll'                     b'wcstoul'
                                      b'msvcrt.dll'                     b'wcsncmp'
                                      b'msvcrt.dll'                     b'_wcsupr'
                                      b'msvcrt.dll'                     b'bsearch'
                                      b'msvcrt.dll'                   b'_wcsnicmp'
                                      b'msvcrt.dll'                       b'_wtol'
                                      b'msvcrt.dll'                b'_vsnprintf_s'
                                      b'msvcrt.dll'                    b'iswspace'
                                      b'msvcrt.dll'                    b'iswalpha'
                                      b'msvcrt.dll'                   b'_wcslwr_s'
                                      b'msvcrt.dll'                        b'free'
                                      b'msvcrt.dll'                      b'malloc'
                                      b'msvcrt.dll'                   b'_purecall'
                                      b'msvcrt.dll'       b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                     b'_onexit'
                                      b'msvcrt.dll'                 b'__dllonexit'
                                      b'msvcrt.dll'                     b'_unlock'
                                      b'msvcrt.dll'                       b'_lock'
                                      b'msvcrt.dll'       b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'       b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                    b'memcpy_s'
                                      b'msvcrt.dll'        b'__C_specific_handler'
                                      b'msvcrt.dll'                   b'_initterm'
                                      b'msvcrt.dll'                     b'realloc'
                                      b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                  b'_amsg_exit'
                                      b'msvcrt.dll'                 b'_XcptFilter'
                                      b'msvcrt.dll'                     b'wcsrchr'
                                      b'msvcrt.dll'          b'_CxxThrowException'
                                      b'msvcrt.dll'          b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                      b'memcpy'
                                      b'msvcrt.dll'                      b'memset'
                                      b'msvcrt.dll'                      b'wcscmp'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'          b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'       b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateMutexExW'
                 b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
        b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
                 b'api-ms-win-core-heap-l2-1-0.dll'                 b'GlobalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                  b'GlobalFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
         b'api-ms-win-core-localization-l1-2-1.dll'              b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'                   b'GetCPInfo'
         b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'            b'IsDBCSLeadByteEx'
         b'api-ms-win-core-localization-l1-2-1.dll'             b'IsValidCodePage'
         b'api-ms-win-core-localization-l1-2-1.dll'        b'GetSystemDefaultLCID'
                b'api-ms-win-core-debug-l1-1-1.dll'          b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
               b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'              b'GetStringTypeW'
               b'api-ms-win-core-string-l1-1-0.dll'              b'CompareStringW'
                  b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
                                    b'OLEAUT32.dll'               b'SysFreeString'
                                    b'OLEAUT32.dll'           b'SysAllocStringLen'
                                    b'OLEAUT32.dll'                b'VarR8FromStr'
                                    b'OLEAUT32.dll'              b'SysAllocString'
         b'api-ms-win-core-localization-l1-2-2.dll'            b'LCIDToLocaleName'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
             b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExA'
               b'api-ms-win-core-memory-l1-1-2.dll'               b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'             b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'             b'FlushViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'          b'CreateFileMappingW'
                 b'api-ms-win-core-file-l1-2-1.dll'                b'SetEndOfFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
                 b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'              b'SetFilePointer'
             b'api-ms-win-core-timezone-l1-1-0.dll'        b'SystemTimeToFileTime'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
              b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                 b'SearchPathW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'  b'GetSystemDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'    b'GetUserDefaultUILanguage'
            b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'