     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'ExitProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'SetThreadStackGuarantee'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetStartupInfoW'
                                    b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                b'NtSetSystemInformation'
        b'api-ms-win-shcore-obsolete-l1-1-0.dll'                    b'CommandLineToArgvW'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapSetInformation'
              b'api-ms-win-core-heap-l1-2-0.dll'                            b'HeapCreate'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'AdjustTokenPrivileges'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                 b'LookupPrivilegeValueW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
              b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
            b'api-ms-win-core-fibers-l1-1-1.dll'                               b'FlsFree'
            b'api-ms-win-core-fibers-l1-1-1.dll'                           b'FlsSetValue'
            b'api-ms-win-core-fibers-l1-1-1.dll'                           b'FlsGetValue'
            b'api-ms-win-core-fibers-l1-1-1.dll'                              b'FlsAlloc'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                b'GetEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'FreeEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                       b'GetCommandLineW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'GetStdHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileType'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlUnwindEx'
      b'api-ms-win-core-localization-l1-2-1.dll'                          b'LCMapStringW'
      b'api-ms-win-core-localization-l1-2-1.dll'                       b'IsValidCodePage'
      b'api-ms-win-core-localization-l1-2-1.dll'                                b'GetACP'
      b'api-ms-win-core-localization-l1-2-1.dll'                              b'GetOEMCP'
      b'api-ms-win-core-localization-l1-2-1.dll'                             b'GetCPInfo'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'