                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                   b'vswprintf_s'
                                    b'msvcrt.dll'                        b'memset'
                                    b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                       b'realloc'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'                         b'_wtoi'
                                    b'msvcrt.dll'                       b'_wcsdup'
                                    b'msvcrt.dll'                        b'_errno'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'                      b'_wcsicmp'
                                    b'msvcrt.dll'                      b'wcscat_s'
                                    b'msvcrt.dll'                      b'wcscpy_s'
                                    b'msvcrt.dll'                     b'wcsncpy_s'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                          b'free'
                                    b'msvcrt.dll'                  b'_vsnprintf_s'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'_purecall'
                                    b'msvcrt.dll'                      b'memcpy_s'
                                    b'msvcrt.dll'                       b'memmove'
                                    b'msvcrt.dll'                   b'_vsnwprintf'
                                    b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                      b'wcstok_s'
                                    b'msvcrt.dll'                        b'memcpy'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateSemaphoreExW'
               b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
       b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableLevel'
             b'api-ms-win-core-string-l2-1-0.dll'                     b'CharNextW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
             b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
                                  b'IPHLPAPI.DLL'          b'GetAdaptersAddresses'
                                  b'IPHLPAPI.DLL'   b'ConvertInterfaceLuidToIndex'
                                  b'IPHLPAPI.DLL'       b'ConvertIpv4MaskToLength'
                                  b'IPHLPAPI.DLL'       b'ConvertLengthToIpv4Mask'
                                  b'IPHLPAPI.DLL'   b'ConvertInterfaceIndexToLuid'
                                  b'IPHLPAPI.DLL'    b'ConvertInterfaceLuidToGuid'
                                  b'IPHLPAPI.DLL'   b'ConvertInterfaceLuidToNameW'
                                  b'IPHLPAPI.DLL'    b'ConvertInterfaceGuidToLuid'
                                    b'RPCRT4.dll'                    b'UuidCreate'
           b'api-ms-win-security-base-l1-2-0.dll'          b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'      b'AllocateAndInitializeSid'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpiW'
                                     b'ntdll.dll'          b'RtlFreeUnicodeString'
                                     b'ntdll.dll'          b'RtlInitUnicodeString'
                                     b'ntdll.dll'             b'RtlStringFromGUID'
                                     b'ntdll.dll'          b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'                b'WinSqmSetDWORD'
                                     b'ntdll.dll'         b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                    b'NtOpenFile'
                                    b'WINNSI.DLL'        b'NsiRpcSetAllParameters'
                                       b'NSI.dll'         b'NsiGetAllParametersEx'
                                       b'NSI.dll'           b'NsiSetAllParameters'
                               b'NetSetupApi.dll'            b'NetSetupGetObjects'
                               b'NetSetupApi.dll'  b'NetSetupFreeObjectProperties'
                               b'NetSetupApi.dll'          b'NetSetupCreateObject'
                               b'NetSetupApi.dll'          b'NetSetupDeleteObject'
                               b'NetSetupApi.dll'   b'NetSetupGetObjectProperties'
                               b'NetSetupApi.dll'           b'NetSetupFreeObjects'
                               b'NetSetupApi.dll'   b'NetSetupSetObjectProperties'
                               b'NetSetupApi.dll'                b'NetSetupCommit'
                               b'NetSetupApi.dll'            b'NetSetupInitialize'
                               b'NetSetupApi.dll'                 b'NetSetupClose'
                 b'api-ms-win-core-io-l1-1-1.dll'               b'DeviceIoControl'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'