                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                               b'memcmp'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                              b'wcspbrk'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                     b'?set_terminate@@YAP6AXXZP6AXXZ@Z'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                                 b'time'
                                    b'msvcrt.dll'                                            b'wcsncpy_s'
                                    b'msvcrt.dll'                                               b'_ultow'
                                    b'msvcrt.dll'                                         b'_vsnprintf_s'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                              b'wcstoul'
                                    b'msvcrt.dll'                                             b'memcpy_s'
                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                             b'iswgraph'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                               b'memset'
                                   b'SCardBi.dll'             b'?Instance@SmartCardBiManager@@SAPEAV1@XZ'
                                   b'SCardBi.dll'                b'?Initialize@SmartCardBiManager@@SAJXZ'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'SleepConditionVariableCS'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WakeAllConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
            b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
            b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
       b'api-ms-win-core-localization-l1-2-1.dll'                                               b'GetACP'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                   b'QueryServiceStatus'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                         b'OpenServiceA'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
      b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                                        b'StartServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
      b'api-ms-win-service-management-l2-1-0.dll'                                  b'QueryServiceConfigW'
      b'api-ms-win-service-management-l2-1-0.dll'                                 b'ChangeServiceConfigW'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'IsThreadpoolTimerSet'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'GetSidLengthRequired'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'AddAccessAllowedAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                    b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
                 b'api-ms-win-core-io-l1-1-1.dll'                                  b'GetOverlappedResult'
                 b'api-ms-win-core-io-l1-1-1.dll'                                           b'CancelIoEx'
                 b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
                                    b'RPCRT4.dll'                                    b'RpcBindingCreateW'
                                    b'RPCRT4.dll'                                       b'RpcBindingBind'
                                    b'RPCRT4.dll'                                   b'RpcExceptionFilter'
                                    b'RPCRT4.dll'                                       b'RpcBindingFree'
                                    b'RPCRT4.dll'                                       b'NdrClientCall3'
                                    b'RPCRT4.dll'                                       b'NdrServerCall2'
                                    b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                    b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                          b'RpcServerInqCallAttributesW'
                                    b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                                    b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                    b'RPCRT4.dll'                                      b'RpcServerListen'
                                    b'RPCRT4.dll'                          b'RpcFreeAuthorizationContext'
                                    b'RPCRT4.dll'                  b'RpcServerUnsubscribeForNotification'
                                    b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                    b'RpcServerSubscribeForNotification'
                                    b'RPCRT4.dll'                                    b'RpcRevertToSelfEx'
                                    b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                                    b'RPCRT4.dll'                  b'RpcGetAuthorizationContextForClient'
                                    b'RPCRT4.dll'                                b'RpcServerUnregisterIf'
                                    b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                    b'RPCRT4.dll'                            b'I_RpcBindingIsClientLocal'
                                    b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                                    b'RPCRT4.dll'                                    b'RpcRaiseException'
                                    b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                     b'AUTHZ.dll'                       b'AuthzGetInformationFromContext'
                                    b'bcrypt.dll'                                    b'BCryptDestroyHash'
                                    b'bcrypt.dll'                                       b'BCryptHashData'
                                    b'bcrypt.dll'                                     b'BCryptCreateHash'
                                    b'bcrypt.dll'                                     b'BCryptFinishHash'
                                    b'DEVOBJ.dll'                            b'DevObjOpenDeviceInterface'
                                    b'DEVOBJ.dll'                           b'DevObjCreateDeviceInfoList'
                                    b'DEVOBJ.dll'                            b'DevObjGetDeviceInstanceId'
                                    b'DEVOBJ.dll'                           b'DevObjEnumDeviceInterfaces'
                                    b'DEVOBJ.dll'                                   b'DevObjGetClassDevs'
                                    b'DEVOBJ.dll'                          b'DevObjDestroyDeviceInfoList'
                                    b'DEVOBJ.dll'                     b'DevObjGetDeviceInterfaceProperty'
                                    b'DEVOBJ.dll'                       b'DevObjGetDeviceInterfaceDetail'
                                    b'DEVOBJ.dll'                              b'DevObjGetDeviceProperty'
           b'api-ms-win-devices-query-l1-1-1.dll'                                       b'DevFreeObjects'
           b'api-ms-win-devices-query-l1-1-1.dll'                                        b'DevGetObjects'
     b'api-ms-win-security-capability-l1-1-0.dll'                                      b'CapabilityCheck'
                                  b'ADVAPI32.dll'                                         b'ReportEventW'
                                  b'ADVAPI32.dll'                                b'DeregisterEventSource'
                                  b'ADVAPI32.dll'                                 b'RegisterEventSourceW'
                                  b'KERNEL32.dll'                                             b'lstrlenA'
                                  b'KERNEL32.dll'                                             b'lstrlenW'
                                  b'KERNEL32.dll'                                       b'UnregisterWait'
                                  b'KERNEL32.dll'                                            b'lstrcmpiW'
                                  b'KERNEL32.dll'                                           b'PulseEvent'
                                  b'KERNEL32.dll'                          b'RegisterWaitForSingleObject'
                                  b'KERNEL32.dll'                                     b'UnregisterWaitEx'
                                     b'ntdll.dll'                                     b'RtlImageNtHeader'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                                b'RtlGetActiveConsoleId'
                                    b'USER32.dll'                         b'UnregisterDeviceNotification'
                                    b'USER32.dll'                          b'RegisterDeviceNotificationW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'