                             b'msvcp_win.dll'                                                  b'??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z'
                             b'msvcp_win.dll'                                      b'?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A'
                             b'msvcp_win.dll'                                                           b'??Bid@locale@std@@QEAA_KXZ'
                             b'msvcp_win.dll'                                  b'?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z'
                             b'msvcp_win.dll'                                b'?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z'
                             b'msvcp_win.dll'     b'?in@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z'
                             b'msvcp_win.dll'                                             b'??1?$codecvt@GDU_Mbstatet@@@std@@MEAA@XZ'
                             b'msvcp_win.dll'                                                   b'?_Incref@facet@locale@std@@UEAAXXZ'
                             b'msvcp_win.dll'                             b'?do_always_noconv@?$codecvt@GDU_Mbstatet@@@std@@MEBA_NXZ'
                             b'msvcp_win.dll'                                 b'?do_max_length@?$codecvt@GDU_Mbstatet@@@std@@MEBAHXZ'
                             b'msvcp_win.dll'                                   b'?do_encoding@?$codecvt@GDU_Mbstatet@@@std@@MEBAHXZ'
                             b'msvcp_win.dll'  b'?do_in@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z'
                             b'msvcp_win.dll' b'?do_out@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z'
                             b'msvcp_win.dll'         b'?do_unshift@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z'
                             b'msvcp_win.dll'               b'?do_length@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1_K@Z'
                             b'msvcp_win.dll'                                           b'??0?$codecvt@GDU_Mbstatet@@@std@@QEAA@_K@Z'
                             b'msvcp_win.dll'                                             b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                             b'msvcp_win.dll'                                  b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                             b'msvcp_win.dll'                                                              b'?_Xbad_alloc@std@@YAXXZ'
                             b'msvcp_win.dll'                                                  b'?_Winerror_message@std@@YAKKPEADK@Z'
                             b'msvcp_win.dll'                                                       b'?_Xout_of_range@std@@YAXPEBD@Z'
                             b'msvcp_win.dll'                                                           b'?_Winerror_map@std@@YAHH@Z'
                             b'msvcp_win.dll'                                                       b'?_Xlength_error@std@@YAXPEBD@Z'
                             b'msvcp_win.dll'                                                        b'?_Syserror_map@std@@YAPEBDH@Z'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                          b'_initterm_e'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                            b'_initterm'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                    b'_o__initialize_narrow_environment'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                          b'_o__initialize_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                         b'_o__invalid_parameter_noinfo'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                b'_o__invalid_parameter_noinfo_noreturn'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o__purecall'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                         b'_o__register_onexit_function'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                   b'_o__seh_filter_dll'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'memcpy'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o__wcsicmp'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o__wtoi'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o_free'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o_iswascii'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o_iswcntrl'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o_iswdigit'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o_iswlower'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o_iswpunct'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o_iswspace'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o_iswupper'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'_o_malloc'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o_memcpy_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'_o_memset'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                 b'__C_specific_handler'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                   b'__CxxFrameHandler3'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                   b'_CxxThrowException'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                             b'_o__execute_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'_o__errno'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                        b'_o___stdio_common_vswprintf_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                          b'_o___stdio_common_vswprintf'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                         b'_o___stdio_common_vsprintf_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                        b'_o___stdio_common_vsnprintf_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                      b'_o___std_type_info_destroy_list'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                           b'_o___std_exception_destroy'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                              b'_o___std_exception_copy'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                       b'_o__crt_atexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                            b'_o__configure_narrow_argv'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                            b'_o__cexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'wcsstr'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                      b'__std_terminate'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'memmove'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o__callnewh'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'wcschr'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                   b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                       b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                            b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                       b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                   b'GetModuleFileNameA'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                     b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                  b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                         b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                       b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                       b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                              b'AcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                              b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'AcquireSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'ReleaseSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                          b'InitializeCriticalSectionEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                    b'InitializeSRWLock'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                   b'CreateSemaphoreExW'
           b'api-ms-win-core-heap-l1-2-0.dll'                                                                       b'GetProcessHeap'
           b'api-ms-win-core-heap-l1-2-0.dll'                                                                            b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                                                                             b'HeapFree'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                          b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                         b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                         b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                             b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                       b'RaiseException'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                    b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                  b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                   b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                     b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                            b'IsProcessorFeaturePresent'
   b'api-ms-win-core-localization-l1-2-1.dll'                                                                       b'FormatMessageW'
          b'api-ms-win-core-debug-l1-1-1.dll'                                                                    b'IsDebuggerPresent'
          b'api-ms-win-core-debug-l1-1-1.dll'                                                                   b'OutputDebugStringW'
         b'api-ms-win-core-handle-l1-1-0.dll'                                                                          b'CloseHandle'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                        b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                      b'EventUnregister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                   b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                  b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                           b'EventWrite'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                               b'EventActivityIdControl'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                       b'CoTaskMemAlloc'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                         b'CoCreateGuid'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                        b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                      b'StringFromGUID2'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                          b'CoGetMalloc'
       b'api-ms-win-security-sddl-l1-1-0.dll'                                                               b'ConvertStringSidToSidW'
       b'api-ms-win-security-sddl-l1-1-0.dll'                                                               b'ConvertSidToStringSidW'
       b'api-ms-win-security-base-l1-2-0.dll'                                                                  b'GetTokenInformation'
       b'api-ms-win-security-base-l1-2-0.dll'                                                                         b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'                                                                           b'IsValidSid'
       b'api-ms-win-security-base-l1-2-0.dll'                                                                              b'CopySid'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                              b'GetSystemTimeAsFileTime'
                                b'bcrypt.dll'                                                         b'BCryptCloseAlgorithmProvider'
                                b'bcrypt.dll'                                                                           b'BCryptHash'
                                b'bcrypt.dll'                                                                     b'BCryptDestroyKey'
                                b'bcrypt.dll'                                                          b'BCryptOpenAlgorithmProvider'
                                b'bcrypt.dll'                                                                        b'BCryptDecrypt'
                                b'bcrypt.dll'                                                                      b'BCryptGenRandom'
                                b'bcrypt.dll'                                                                        b'BCryptEncrypt'
                                b'bcrypt.dll'                                                           b'BCryptGenerateSymmetricKey'
                                b'bcrypt.dll'                                                                    b'BCryptSetProperty'
                                b'bcrypt.dll'                                                                    b'BCryptGetProperty'
                                b'bcrypt.dll'                                                                b'BCryptDeriveKeyPBKDF2'
                               b'CRYPT32.dll'                                                                 b'CryptBinaryToStringW'
                               b'CRYPT32.dll'                                                                    b'CertFindExtension'
                               b'CRYPT32.dll'                                                                   b'CryptProtectMemory'
                               b'CRYPT32.dll'                                                                 b'CryptUnprotectMemory'
                               b'CRYPT32.dll'                                                                        b'CertOpenStore'
                               b'CRYPT32.dll'                                                                   b'CryptUnprotectData'
                               b'CRYPT32.dll'                                                           b'CertFindCertificateInStore'
                               b'CRYPT32.dll'                                                                       b'CertCloseStore'
                               b'CRYPT32.dll'                                                                  b'CryptDecodeObjectEx'
                               b'CRYPT32.dll'                                                      b'CertDuplicateCertificateContext'
                               b'CRYPT32.dll'                                                           b'CertFreeCertificateContext'
           b'api-ms-win-core-heap-l2-1-0.dll'                                                                           b'LocalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                                                                            b'LocalFree'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                     b'FindFirstFileExW'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                 b'GetFileAttributesExW'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                          b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                        b'GetFileSizeEx'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                             b'ReadFile'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                     b'CreateDirectoryW'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                          b'DeleteFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                     b'RemoveDirectoryW'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                            b'WriteFile'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                      b'CompareFileTime'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                            b'FindClose'
           b'api-ms-win-core-file-l1-2-1.dll'                                                                        b'FindNextFileW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                     b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                   b'RegOpenCurrentUser'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                        b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                       b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                          b'RegFlushKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                        b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                     b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                          b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                        b'RegUnLoadKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                          b'RegLoadKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                      b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                         b'RegGetValueW'
           b'api-ms-win-core-util-l1-1-0.dll'                                                                        b'EncodePointer'
           b'api-ms-win-core-util-l1-1-0.dll'                                                                        b'DecodePointer'
    b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                     b'RoOriginateError'
           b'api-ms-win-core-file-l2-1-1.dll'                                                                          b'MoveFileExW'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                               b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                     b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                    b'RtlCaptureContext'
         b'api-ms-win-core-string-l1-1-0.dll'                                                                      b'CompareStringEx'
         b'api-ms-win-core-string-l1-1-0.dll'                                                                       b'CompareStringW'
        b'api-ms-win-core-profile-l1-1-0.dll'                                                              b'QueryPerformanceCounter'
    b'api-ms-win-core-interlocked-l1-2-0.dll'                                                                  b'InitializeSListHead'
                                b'RPCRT4.dll'                                                                            b'UuidIsNil'
                                b'RPCRT4.dll'                                                                       b'RpcStringFreeW'
                                b'RPCRT4.dll'                                                                        b'UuidToStringW'
                                b'RPCRT4.dll'                                                                   b'NdrDllCanUnloadNow'
                                b'RPCRT4.dll'                                                                 b'NdrDllGetClassObject'
                                b'RPCRT4.dll'                                                                      b'UuidFromStringW'
  b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                                                            b'LocalSize'
  b'api-ms-win-security-lsalookup-l1-1-1.dll'                                                               b'LookupAccountSidLocalW'
                                 b'ntdll.dll'                                                                b'RtlNtStatusToDosError'
                                 b'ntdll.dll'                                                           b'RtlGetDeviceFamilyInfoEnum'
                                 b'ntdll.dll'                                                               b'RtlPublishWnfStateData'
                                 b'ntdll.dll'                                                                 b'NtFlushBuffersFileEx'
          b'api-ms-win-crt-string-l1-1-0.dll'                                                                              b'wcsnlen'
          b'api-ms-win-crt-string-l1-1-0.dll'                                                                              b'wcscspn'
          b'api-ms-win-crt-string-l1-1-0.dll'                                                                               b'wcscmp'
      b'api-ms-win-core-delayload-l1-1-1.dll'                                                                 b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'                                                                b'ResolveDelayLoadedAPI'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                            b'lstrcmpiW'
       b'api-ms-win-core-apiquery-l1-1-0.dll'                                                            b'ApiSetQueryApiSetPresence'