                                     b'ntdll.dll'                     b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                          b'RtlCaptureContext'
                                     b'ntdll.dll'                           b'RtlVirtualUnwind'
                                     b'ntdll.dll'                      b'RtlGetActiveConsoleId'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileAttributesExW'
               b'api-ms-win-core-file-l1-2-1.dll'                            b'CompareFileTime'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                b'SearchPathW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                    b'GetEnvironmentVariableW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'ExpandEnvironmentStringsW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                    b'SetEnvironmentVariableW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegEnumValueW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetStartupInfoW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'SetThreadPriority'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                        b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                        b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                        b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'UnregisterTraceGuids'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                      b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'WaitForSingleObject'
               b'api-ms-win-core-heap-l2-1-0.dll'                                 b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                  b'LocalFree'
             b'api-ms-win-core-string-l2-1-0.dll'                                  b'CharNextW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-handle-l1-1-0.dll'                                b'CloseHandle'
               b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapSetInformation'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FreeLibrary'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                   b'lstrlenW'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_c_exit'
             b'api-ms-win-crt-runtime-l1-1-0.dll' b'_register_thread_local_exe_atexit_callback'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___p__commode'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__configthreadlocale'
             b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__exit'
             b'api-ms-win-crt-private-l1-1-0.dll'        b'_o__get_narrow_winmain_command_line'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                                     b'memcmp'
             b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_exe'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_app_type'
             b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__set_fmode'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_new_mode'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__wcsicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__wtoi'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_exit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'memmove'
            b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                        b'InitializeSListHead'
              b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
          b'api-ms-win-core-delayload-l1-1-1.dll'                      b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                       b'DelayLoadFailureHook'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                  b'ApiSetQueryApiSetPresence'