    b'msvcrt.dll'                                                                                                              b'memcpy_s'
    b'msvcrt.dll'                                                                                                 b'??0exception@@QEAA@XZ'
    b'msvcrt.dll'                                                                                          b'??0exception@@QEAA@AEBQEBD@Z'
    b'msvcrt.dll'                                                                                                             b'memmove_s'
    b'msvcrt.dll'                                                                                                    b'__CxxFrameHandler3'
    b'msvcrt.dll'                                                                                                              b'wcscpy_s'
    b'msvcrt.dll'                                                                                                                b'memcmp'
    b'msvcrt.dll'                                                                                                                b'memcpy'
    b'msvcrt.dll'                                                                                                               b'_onexit'
    b'msvcrt.dll'                                                                                                           b'__dllonexit'
    b'msvcrt.dll'                                                                                                               b'_unlock'
    b'msvcrt.dll'                                                                                                                 b'_lock'
    b'msvcrt.dll'                                                                                                 b'??1type_info@@UEAA@XZ'
    b'msvcrt.dll'                                                                                                  b'__C_specific_handler'
    b'msvcrt.dll'                                                                                                             b'_initterm'
    b'msvcrt.dll'                                                                                                            b'_amsg_exit'
    b'msvcrt.dll'                                                                                                           b'_XcptFilter'
    b'msvcrt.dll'                                                                                                    b'_CxxThrowException'
    b'msvcrt.dll'                                                                                                             b'_callnewh'
    b'msvcrt.dll'                                                                                           b'?what@exception@@UEBAPEBDXZ'
    b'msvcrt.dll'                                                                                                 b'??1exception@@UEAA@XZ'
    b'msvcrt.dll'                                                                                           b'??0exception@@QEAA@AEBV0@@Z'
    b'msvcrt.dll'                                                                                         b'??0exception@@QEAA@AEBQEBDH@Z'
    b'msvcrt.dll'                                                                                                                b'malloc'
    b'msvcrt.dll'                                                                                                                  b'free'
    b'msvcrt.dll'                                                                                                                 b'_ltow'
    b'msvcrt.dll'                                                                                                               b'toupper'
    b'msvcrt.dll'                                                                                                                b'wcsstr'
    b'msvcrt.dll'                                                                                                           b'_vsnwprintf'
    b'msvcrt.dll'                                                                                                              b'_wcsicmp'
    b'msvcrt.dll'                                                                                                              b'wcscat_s'
    b'msvcrt.dll'                                                                                                                b'memset'
    b'WS2_32.dll'                                                                                                            b'WSACleanup'
    b'WS2_32.dll'                                                                                                          b'GetNameInfoW'
    b'WS2_32.dll'                                                                                                            b'WSAStartup'
    b'WS2_32.dll'                                                                                                       b'WSAGetLastError'
     b'ole32.dll'                                                                                                      b'CoGetClassObject'
     b'ole32.dll'                                                                                                       b'StringFromGUID2'
     b'ole32.dll'                                                                                                     b'CoSetProxyBlanket'
     b'ole32.dll'                                                                                                   b'CoImpersonateClient'
     b'ole32.dll'                                                                                                        b'CoRevertToSelf'
     b'ole32.dll'                                                                                                      b'CoCreateInstance'
     b'ole32.dll'                                                                                                         b'CoTaskMemFree'
     b'ntdll.dll'                                                                                                b'RtlLookupFunctionEntry'
     b'ntdll.dll'                                                                                                 b'RtlNtStatusToDosError'
     b'ntdll.dll'                                                                                                     b'RtlCaptureContext'
     b'ntdll.dll'                                                                                                            b'RtlFreeSid'
     b'ntdll.dll'                                                                                                      b'RtlVirtualUnwind'
     b'ntdll.dll'                                                                                           b'RtlAllocateAndInitializeSid'
  b'KERNEL32.dll'                                                                                                   b'MultiByteToWideChar'
  b'KERNEL32.dll'                                                                                                                b'GetACP'
  b'KERNEL32.dll'                                                                                                            b'GlobalFree'
  b'KERNEL32.dll'                                                                                                          b'LocalReAlloc'
  b'KERNEL32.dll'                                                                                                             b'HeapAlloc'
  b'KERNEL32.dll'                                                                                                        b'GetProcessHeap'
  b'KERNEL32.dll'                                                                                                              b'HeapFree'
  b'KERNEL32.dll'                                                                                             b'ExpandEnvironmentStringsW'
  b'KERNEL32.dll'                                                                                                                 b'Sleep'
  b'KERNEL32.dll'                                                                                              b'UnhandledExceptionFilter'
  b'KERNEL32.dll'                                                                                           b'SetUnhandledExceptionFilter'
  b'KERNEL32.dll'                                                                                                     b'GetCurrentProcess'
  b'KERNEL32.dll'                                                                                                           b'CloseHandle'
  b'KERNEL32.dll'                                                                                               b'QueryPerformanceCounter'
  b'KERNEL32.dll'                                                                                                   b'GetCurrentProcessId'
  b'KERNEL32.dll'                                                                                                    b'GetCurrentThreadId'
  b'KERNEL32.dll'                                                                                               b'GetSystemTimeAsFileTime'
  b'KERNEL32.dll'                                                                                                          b'GetTickCount'
  b'KERNEL32.dll'                                                                                                            b'LocalAlloc'
  b'KERNEL32.dll'                                                                                                             b'WriteFile'
  b'KERNEL32.dll'                                                                                                              b'lstrcmpW'
  b'KERNEL32.dll'                                                                                                           b'DeleteFileW'
  b'KERNEL32.dll'                                                                                                         b'GetVersionExW'
  b'KERNEL32.dll'                                                                                                           b'FreeLibrary'
  b'KERNEL32.dll'                                                                                                    b'GetModuleHandleExW'
  b'KERNEL32.dll'                                                                                                  b'LeaveCriticalSection'
  b'KERNEL32.dll'                                                                                                  b'EnterCriticalSection'
  b'KERNEL32.dll'                                                                                                 b'DeleteCriticalSection'
  b'KERNEL32.dll'                                                                                             b'InitializeCriticalSection'
  b'KERNEL32.dll'                                                                                                    b'OutputDebugStringA'
  b'KERNEL32.dll'                                                                                                        b'RaiseException'
  b'KERNEL32.dll'                                                                                                        b'GetProcAddress'
  b'KERNEL32.dll'                                                                                                          b'GetLastError'
  b'KERNEL32.dll'                                                                                                          b'LoadLibraryW'
  b'KERNEL32.dll'                                                                                                             b'LocalFree'
  b'KERNEL32.dll'                                                                                                           b'CreateFileW'
  b'KERNEL32.dll'                                                                                                          b'SetLastError'
  b'KERNEL32.dll'                                                                                                         b'GetSystemTime'
  b'KERNEL32.dll'                                                                                                    b'GetFileAttributesW'
  b'KERNEL32.dll'                                                                                                    b'GetModuleFileNameW'
  b'KERNEL32.dll'                                                                                                           b'GlobalAlloc'
  b'KERNEL32.dll'                                                                                             b'DisableThreadLibraryCalls'
  b'KERNEL32.dll'                                                                                                             b'lstrcmpiW'
  b'KERNEL32.dll'                                                                                                  b'SystemTimeToFileTime'
  b'KERNEL32.dll'                                                                                                      b'TerminateProcess'
  b'ADVAPI32.dll'                                                                                                        b'RegSetValueExW'
  b'ADVAPI32.dll'                                                                                                          b'TraceMessage'
  b'ADVAPI32.dll'                                                                                                   b'CryptReleaseContext'
  b'ADVAPI32.dll'                                                                                                           b'RegCloseKey'
  b'ADVAPI32.dll'                                                                                                         b'RegCreateKeyW'
  b'ADVAPI32.dll'                                                                                                           b'RegOpenKeyW'
  b'ADVAPI32.dll'                                                                                                         b'RegDeleteKeyW'
  b'ADVAPI32.dll'                                                                                                         b'RegOpenKeyExW'
  b'ADVAPI32.dll'                                                                                                       b'RegDeleteValueW'
  b'ADVAPI32.dll'                                                                                                      b'RegQueryValueExW'
  b'ADVAPI32.dll'                                                                                                       b'RegCreateKeyExW'
  b'ADVAPI32.dll'                                                                                                              b'EqualSid'
  b'ADVAPI32.dll'                                                                                                    b'CreateWellKnownSid'
  b'ADVAPI32.dll'                                                                  b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
  b'ADVAPI32.dll'                                                                  b'ConvertSecurityDescriptorToStringSecurityDescriptorW'
  b'ADVAPI32.dll'                                                                                                    b'LookupAccountNameW'
  b'ADVAPI32.dll'                                                                                                  b'CheckTokenMembership'
  b'ADVAPI32.dll'                                                                                                         b'RegEnumKeyExW'
    b'USER32.dll'                                                                                                           b'LoadStringW'
  b'IPHLPAPI.DLL'                                                                                                  b'GetAdaptersAddresses'
  b'OLEAUT32.dll'                                                                                                       b'SafeArrayCreate'
  b'OLEAUT32.dll'                                                                                                         b'SysFreeString'
  b'OLEAUT32.dll'                                                                                                        b'SysAllocString'
  b'OLEAUT32.dll'                                                                                                          b'SysStringLen'
  b'OLEAUT32.dll'                                                                                                           b'VariantInit'
  b'OLEAUT32.dll'                                                                                                          b'VariantClear'
  b'OLEAUT32.dll'                                                                                                 b'SafeArrayCreateVector'
  b'OLEAUT32.dll'                                                                                                   b'SafeArrayPutElement'
  b'OLEAUT32.dll'                                                                                                      b'SafeArrayDestroy'
  b'OLEAUT32.dll'                                                                                                   b'SafeArrayAccessData'
  b'OLEAUT32.dll'                                                                                                    b'SafeArrayGetUBound'
  b'OLEAUT32.dll'                                                                                                 b'SafeArrayUnaccessData'
b'framedynos.dll'                                                             b'?EnumerateInstances@Provider@@MEAAJPEAVMethodContext@@J@Z'
b'framedynos.dll'                                                 b'?ExecQuery@Provider@@MEAAJPEAVMethodContext@@AEAVCFrameworkQuery@@J@Z'
b'framedynos.dll'                                                     b'?IsDerivedFrom@CWbemProviderGlue@@SA_NPEBG0PEAVMethodContext@@0@Z'
b'framedynos.dll' b'?GetInstancesByQueryAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z'
b'framedynos.dll'                                                 b'?GetLocalInstancePath@Provider@@IEAA_NPEBVCInstance@@AEAVCHString@@@Z'
b'framedynos.dll'                                                                    b'??0CObjectPathParser@@QEAA@W4ObjectParserFlags@@@Z'
b'framedynos.dll'                                                                                         b'??1CObjectPathParser@@QEAA@XZ'
b'framedynos.dll'                                                        b'?Parse@CObjectPathParser@@QEAAHPEBGPEAPEAUParsedObjectPath@@@Z'
b'framedynos.dll'                                                                b'?Free@CObjectPathParser@@QEAAXPEAUParsedObjectPath@@@Z'
b'framedynos.dll'       b'?GetInstancesByQuery@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@PEAVMethodContext@@0@Z'
b'framedynos.dll'                              b'?GetInstanceKeysByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z'
b'framedynos.dll'                                                                                            b'?AddRef@CInstance@@QEAAJXZ'
b'framedynos.dll'                                                                   b'??0CThreadBase@@QEAA@W4THREAD_SAFETY_MECHANISM@0@@Z'
b'framedynos.dll'                                                                                               b'??1CThreadBase@@UEAA@XZ'
b'framedynos.dll'                                                                                                b'??0CHPtrArray@@QEAA@XZ'
b'framedynos.dll'                                                                                                b'??1CHPtrArray@@QEAA@XZ'
b'framedynos.dll'                                                                                          b'?Add@CHPtrArray@@QEAAHPEAX@Z'
b'framedynos.dll'                                                                                          b'?GetSize@CHPtrArray@@QEBAHXZ'
b'framedynos.dll'                                                                                        b'?GetAt@CHPtrArray@@QEBAPEAXH@Z'
b'framedynos.dll'                                                                                         b'??ACHPtrArray@@QEAAAEAPEAXH@Z'
b'framedynos.dll'                                                                                        b'?RemoveAll@CHPtrArray@@QEAAXXZ'
b'framedynos.dll'                                                                                        b'?EndWrite@CThreadBase@@QEAAXXZ'
b'framedynos.dll'                                                                   b'?GetVariant@CInstance@@QEBA_NPEBGAEAUtagVARIANT@@@Z'
b'framedynos.dll'     b'?GetInstancePropertiesByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@AEAVCHStringArray@@@Z'
b'framedynos.dll'                                                                                       b'?Add@CHStringArray@@QEAAHPEBG@Z'
b'framedynos.dll'                                                                                         b'??YCHString@@QEAAAEBV0@PEBG@Z'
b'framedynos.dll'                                                                              b'?SetCHString@CInstance@@QEAA_NPEBGPEBD@Z'
b'framedynos.dll'                                                     b'?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAVCHStringArray@@@Z'
b'framedynos.dll'                                                        b'?SetStatusObject@MethodContext@@QEAA_NPEAUIWbemClassObject@@@Z'
b'framedynos.dll'                                                      b'?GetClassObjectInterface@CInstance@@QEAAPEAUIWbemClassObject@@XZ'
b'framedynos.dll'                                  b'?GetInstanceByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z'
b'framedynos.dll'                                                                                         b'??4CHString@@QEAAAEBV0@PEBG@Z'
b'framedynos.dll'                                                                                          b'?GetLength@CHString@@QEBAHXZ'
b'framedynos.dll'                                                                                            b'?IsEmpty@CHString@@QEBAHXZ'
b'framedynos.dll'                                                                                b'??ACHStringArray@@QEBA?AVCHString@@H@Z'
b'framedynos.dll'                                                                          b'?ValidatePutInstanceFlags@Provider@@MEAAJJ@Z'
b'framedynos.dll'                                                                             b'?ValidateDeletionFlags@Provider@@MEAAJJ@Z'
b'framedynos.dll'                                                                                b'?ValidateQueryFlags@Provider@@MEAAJJ@Z'
b'framedynos.dll'                                                                               b'?ValidateMethodFlags@Provider@@MEAAJJ@Z'
b'framedynos.dll'                                                                               b'?ValidateGetObjFlags@Provider@@MEAAJJ@Z'
b'framedynos.dll'                                                                          b'?ValidateEnumerationFlags@Provider@@MEAAJJ@Z'
b'framedynos.dll'                                                                                              b'?Flush@Provider@@MEAAXXZ'
b'framedynos.dll'                                                                          b'?GetObject@Provider@@MEAAJPEAVCInstance@@J@Z'
b'framedynos.dll'                                                              b'?ExecMethod@Provider@@MEAAJAEBVCInstance@@QEAGPEAV2@2J@Z'
b'framedynos.dll'                                                                     b'?DeleteInstance@Provider@@MEAAJAEBVCInstance@@J@Z'
b'framedynos.dll'                                                                        b'?PutInstance@Provider@@MEAAJAEBVCInstance@@J@Z'
b'framedynos.dll'                                                                                  b'?OnFinalRelease@CThreadBase@@MEAAXXZ'
b'framedynos.dll'                                                                                   b'?SetDOUBLE@CInstance@@QEAA_NPEBGN@Z'
b'framedynos.dll'                                                                                             b'??1CHStringArray@@QEAA@XZ'
b'framedynos.dll'                                                                                             b'??0CHStringArray@@QEAA@XZ'
b'framedynos.dll'                                                                                 b'?SetCHString@CInstance@@QEAA_NPEBG0@Z'
b'framedynos.dll'                                                                                b'?SetCharSplat@CInstance@@QEAA_NPEBG0@Z'
b'framedynos.dll'                                                                               b'?SetWCHARSplat@CInstance@@QEAA_NPEBG0@Z'
b'framedynos.dll'                                                                    b'?SetCHString@CInstance@@QEAA_NPEBGAEBVCHString@@@Z'
b'framedynos.dll'                                                                                         b'?Format@CHString@@QEAAXPEBGZZ'
b'framedynos.dll'                                                             b'?SetStringArray@CInstance@@QEAA_NPEBGAEBUtagSAFEARRAY@@@Z'
b'framedynos.dll'                                                                                    b'?SetDWORD@CInstance@@QEAA_NPEBGK@Z'
b'framedynos.dll'                                                                                     b'?ReleaseBuffer@CHString@@QEAAXH@Z'
b'framedynos.dll'                                                                b'?GetMethodContext@CInstance@@QEBAPEAVMethodContext@@XZ'
b'framedynos.dll'                             b'?GetNamespaceConnection@CWbemProviderGlue@@SAPEAUIWbemServices@@PEBGPEAVMethodContext@@@Z'
b'framedynos.dll'                                                                                      b'?GetBuffer@CHString@@QEAAPEAGH@Z'
b'framedynos.dll'                                                                                       b'?UnlockBuffer@CHString@@QEAAXXZ'
b'framedynos.dll'                                                                                      b'?LockBuffer@CHString@@QEAAPEAGXZ'
b'framedynos.dll'                                                                                      b'?FindOneOf@CHString@@QEBAHPEBG@Z'
b'framedynos.dll'                                                          b'?GetStringArray@CInstance@@QEBA_NPEBGAEAPEAUtagSAFEARRAY@@@Z'
b'framedynos.dll'                                                                                 b'?Getbool@CInstance@@QEBA_NPEBGAEA_N@Z'
b'framedynos.dll'                                                                    b'?GetCHString@CInstance@@QEBA_NPEBGAEAVCHString@@@Z'
b'framedynos.dll'                                                                                              b'?Empty@CHString@@QEAAXXZ'
b'framedynos.dll'                                                                                 b'?GetDWORD@CInstance@@QEBA_NPEBGAEAK@Z'
b'framedynos.dll'                                                                                                  b'??0CHString@@QEAA@XZ'
b'framedynos.dll'                                                                     b'?IsPropertyRequired@CFrameworkQuery@@QEAA_NPEBG@Z'
b'framedynos.dll'                                                                                            b'?Commit@CInstance@@QEAAJXZ'
b'framedynos.dll'                                                 b'?CreateNewInstance@Provider@@IEAAPEAVCInstance@@PEAVMethodContext@@@Z'
b'framedynos.dll'                                                                                                  b'??1Provider@@UEAA@XZ'
b'framedynos.dll'                                                                                             b'??0Provider@@QEAA@PEBG0@Z'
b'framedynos.dll'                                                                   b'?SetVariant@CInstance@@QEAA_NPEBGAEBUtagVARIANT@@@Z'
b'framedynos.dll'                                                                            b'?s_strComputerName@Provider@@0VCHString@@A'
b'framedynos.dll'                                                                                            b'??0CHString@@QEAA@AEBV0@@Z'
b'framedynos.dll'                                                                                        b'?Compare@CHString@@QEBAHPEBG@Z'
b'framedynos.dll'                                                                       b'?FrameworkLoginDLL@CWbemProviderGlue@@SAHPEBG@Z'
b'framedynos.dll'                                                                                         b'?Release@CThreadBase@@QEAAJXZ'
b'framedynos.dll'                                                                      b'?FrameworkLogoffDLL@CWbemProviderGlue@@SAHPEBG@Z'
b'framedynos.dll'                                                                                    b'?Destroy@CWbemGlueFactory@@QEAAXXZ'
b'framedynos.dll'                                                                                  b'?Create@CWbemGlueFactory@@SAPEAV1@XZ'
b'framedynos.dll'                                                                                              b'??0CHString@@QEAA@PEBG@Z'
b'framedynos.dll'                                                                                                  b'??1CHString@@QEAA@XZ'
b'framedynos.dll'                                                                                           b'?Release@CInstance@@QEAAJXZ'
   b'SHELL32.dll'                                                                                                  b'SHCreateDirectoryExW'
   b'SHELL32.dll'                                                                                                  b'SHGetKnownFolderPath'
    b'RPCRT4.dll'                                                                                                        b'NdrClientCall3'
    b'RPCRT4.dll'                                                                                                        b'RpcBindingFree'
    b'RPCRT4.dll'                                                                                              b'RpcBindingSetAuthInfoExW'
    b'RPCRT4.dll'                                                                                                  b'I_RpcExceptionFilter'
    b'RPCRT4.dll'                                                                                                   b'RpcEpResolveBinding'
    b'RPCRT4.dll'                                                                                                   b'RpcBindingSetOption'
    b'RPCRT4.dll'                                                                                                        b'RpcStringFreeW'
    b'RPCRT4.dll'                                                                                          b'RpcBindingFromStringBindingW'
    b'RPCRT4.dll'                                                                                              b'RpcStringBindingComposeW'
    b'REGAPI.dll'                                                                                               b'RegQueryMonitorSettings'
    b'REGAPI.dll'                                                                                        b'RegWinstationSetSecurityConfig'
    b'REGAPI.dll'                                                                               b'RegWinstationQuerySecurityConfig_Merged'
    b'REGAPI.dll'                                                                                                           b'RegWdQueryW'
    b'REGAPI.dll'                                                                                                 b'RegSetLicensePolicyID'
    b'REGAPI.dll'                                                                                                 b'RegGetLicensePolicyID'
    b'REGAPI.dll'                                                                                            b'RegDefaultUserConfigQueryW'
    b'REGAPI.dll'                                                                                                b'RegGetMachinePolicyNew'
    b'WINSTA.dll'                                                                                                  b'ServerLicensingOpenW'
    b'WINSTA.dll'                                                                                                 b'WinStationCloseServer'
    b'WINSTA.dll'                                                                                           b'WinStationQueryInformationW'
    b'WINSTA.dll'                                                                                                 b'WinStationOpenServerW'
    b'WINSTA.dll'                                                                                  b'ServerLicensingFreePolicyInformation'
    b'WINSTA.dll'                                                                                  b'ServerLicensingGetPolicyInformationW'
    b'WINSTA.dll'                                                                                              b'ServerLicensingGetPolicy'
    b'WINSTA.dll'                                                                                  b'ServerLicensingGetAvailablePolicyIds'
    b'WINSTA.dll'                                                                                                  b'ServerLicensingClose'
    b'WINSTA.dll'                                                                                              b'ServerLicensingSetPolicy'
   b'CRYPT32.dll'                                                                                               b'CertGetEnhancedKeyUsage'
   b'CRYPT32.dll'                                                                                            b'CertFreeCertificateContext'
   b'CRYPT32.dll'                                                                                                     b'CryptDecodeObject'
   b'CRYPT32.dll'                                                                                                         b'CertSaveStore'
   b'CRYPT32.dll'                                                                                            b'CertFindCertificateInStore'
   b'CRYPT32.dll'                                                                                                    b'CertGetNameStringW'
   b'CRYPT32.dll'                                                                                           b'CertEnumCertificatesInStore'
   b'CRYPT32.dll'                                                                                      b'CertAddCertificateContextToStore'
   b'CRYPT32.dll'                                                                                     b'CryptAcquireCertificatePrivateKey'
   b'CRYPT32.dll'                                                                                                     b'CertFindExtension'
   b'CRYPT32.dll'                                                                                     b'CertGetCertificateContextProperty'
   b'CRYPT32.dll'                                                                                                        b'CertCloseStore'
   b'CRYPT32.dll'                                                                                                         b'CertOpenStore'
    b'ncrypt.dll'                                                                                                      b'NCryptFreeObject'
    b'ncrypt.dll'                                                                                                     b'NCryptIsKeyHandle'
    b'DSROLE.dll'                                                                                     b'DsRoleGetPrimaryDomainInformation'
    b'DSROLE.dll'                                                                                                      b'DsRoleFreeMemory'
   b'DSPARSE.dll'                                                                                                            b'DsMakeSpnW'