          b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFullPathNameW'
          b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileSize'
          b'api-ms-win-core-file-l1-2-1.dll'                            b'LockFileEx'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'GetDiskFreeSpaceW'
          b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                            b'UnlockFile'
          b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
          b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFullPathNameA'
          b'api-ms-win-core-file-l1-2-1.dll'                          b'SetEndOfFile'
          b'api-ms-win-core-file-l1-2-1.dll'                          b'UnlockFileEx'
          b'api-ms-win-core-file-l1-2-1.dll'                          b'GetTempPathW'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileA'
          b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'GetDiskFreeSpaceA'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileA'
          b'api-ms-win-core-file-l1-2-1.dll'                              b'LockFile'
          b'api-ms-win-core-file-l1-2-1.dll'                      b'FlushFileBuffers'
          b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileAttributesExW'
          b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesA'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
        b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                       b'FlushViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
  b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
  b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageA'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
      b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
          b'api-ms-win-core-heap-l1-2-0.dll'                            b'HeapCreate'
          b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
          b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
          b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapCompact'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapValidate'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetStartupInfoW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
          b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
 b'api-ms-win-core-libraryloader-l1-2-1.dll'                          b'LoadLibraryA'
 b'api-ms-win-core-libraryloader-l1-2-1.dll'                          b'LoadLibraryW'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'TryEnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexW'
         b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
         b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
         b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-file-l1-2-2.dll'                       b'AreFileApisANSI'
          b'api-ms-win-core-file-l1-2-2.dll'                          b'GetTempPathA'
           b'api-ms-win-crt-heap-l1-1-0.dll'                          b'_calloc_base'
           b'api-ms-win-crt-heap-l1-1-0.dll'                                b'malloc'
           b'api-ms-win-crt-heap-l1-1-0.dll'                                b'_msize'
           b'api-ms-win-crt-heap-l1-1-0.dll'                               b'realloc'
           b'api-ms-win-crt-heap-l1-1-0.dll'                          b'_malloc_base'
           b'api-ms-win-crt-heap-l1-1-0.dll'                            b'_free_base'
           b'api-ms-win-crt-heap-l1-1-0.dll'                                  b'free'
        b'api-ms-win-crt-utility-l1-1-0.dll'                                b'rand_s'
        b'api-ms-win-crt-utility-l1-1-0.dll'                                 b'qsort'
         b'api-ms-win-crt-string-l1-1-0.dll'                                b'memset'
         b'api-ms-win-crt-string-l1-1-0.dll'                              b'strcpy_s'
         b'api-ms-win-crt-string-l1-1-0.dll'                               b'strncmp'
         b'api-ms-win-crt-string-l1-1-0.dll'                                b'strlen'
         b'api-ms-win-crt-string-l1-1-0.dll'                                b'strcmp'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                    b'_crt_at_quick_exit'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                 b'abort'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                        b'_beginthreadex'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                          b'_endthreadex'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_cexit'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'terminate'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_seh_filter_dll'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                b'_configure_narrow_argv'
        b'api-ms-win-crt-runtime-l1-1-0.dll'        b'_initialize_narrow_environment'
        b'api-ms-win-crt-runtime-l1-1-0.dll'              b'_initialize_onexit_table'
        b'api-ms-win-crt-runtime-l1-1-0.dll'             b'_register_onexit_function'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                 b'_execute_onexit_table'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_crt_atexit'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlUnwindEx'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                 b'InterlockedFlushSList'
   b'api-ms-win-core-interlocked-l1-2-0.dll'             b'InterlockedPushEntrySList'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
                            b'CRYPTBASE.dll'                     b'SystemFunction036'
          b'api-ms-win-crt-stdio-l1-1-0.dll'             b'__stdio_common_vsprintf_s'
        b'api-ms-win-crt-convert-l1-1-0.dll'                                  b'atol'