                                    b'msvcrt.dll'                                                                                                   b'___lc_handle_func'
                                    b'msvcrt.dll'                                                                                                 b'___lc_codepage_func'
                                    b'msvcrt.dll'                                                                                                          b'_ismbblead'
                                    b'msvcrt.dll'                                                                                                       b'__pctype_func'
                                    b'msvcrt.dll'                                                                                                              b'memcmp'
                                    b'msvcrt.dll'                                                                                                           b'setlocale'
                                    b'msvcrt.dll'                                                                                                            b'towlower'
                                    b'msvcrt.dll'                                                                                                  b'___mb_cur_max_func'
                                    b'msvcrt.dll'                                                                                                             b'_wcsdup'
                                    b'msvcrt.dll'                                                                                                              b'mbtowc'
                                    b'msvcrt.dll'                                                                                            b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                                                                                                 b'__crtCompareStringW'
                                    b'msvcrt.dll'                                                                                                            b'iswdigit'
                                    b'msvcrt.dll'                                                                                               b'___lc_collate_cp_func'
                                    b'msvcrt.dll'                                                                                                               b'abort'
                                    b'msvcrt.dll'                                                                                                            b'iswspace'
                                    b'msvcrt.dll'                                                                                                   b'__crtLCMapStringW'
                                    b'msvcrt.dll'                                                                                                 b'_get_current_locale'
                                    b'msvcrt.dll'                                                                                                              b'wcsstr'
                                    b'msvcrt.dll'                                                                                                               b'_wtol'
                                    b'msvcrt.dll'                                                                                                         b'_vsnwprintf'
                                    b'msvcrt.dll'                                                                                                        b'_free_locale'
                                    b'msvcrt.dll'                                                                                                           b'iswxdigit'
                                    b'msvcrt.dll'                                                                                                             b'wprintf'
                                    b'msvcrt.dll'                                                                                                       b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                                                                                              b'strchr'
                                    b'msvcrt.dll'                                                                                          b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                                                                                b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                                             b'_onexit'
                                    b'msvcrt.dll'                                                                                                         b'__dllonexit'
                                    b'msvcrt.dll'                                                                                                             b'_unlock'
                                    b'msvcrt.dll'                                                                                                               b'_lock'
                                    b'msvcrt.dll'                                                                                                             b'realloc'
                                    b'msvcrt.dll'                                                                                                              b'_errno'
                                    b'msvcrt.dll'                                                                                               b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                                b'__C_specific_handler'
                                    b'msvcrt.dll'                                                                                                           b'_initterm'
                                    b'msvcrt.dll'                                                                                                          b'_amsg_exit'
                                    b'msvcrt.dll'                                                                                                         b'_XcptFilter'
                                    b'msvcrt.dll'                                                                                                              b'memcpy'
                                    b'msvcrt.dll'                                                                                                  b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                                                                                  b'_CxxThrowException'
                                    b'msvcrt.dll'                                                                                         b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                                                                               b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                         b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                                                                       b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                                                                        b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                                                                                             b'memmove'
                                    b'msvcrt.dll'                                                                                                           b'_callnewh'
                                    b'msvcrt.dll'                                                                                                              b'calloc'
                                    b'msvcrt.dll'                                                                                                           b'memmove_s'
                                    b'msvcrt.dll'                                                                                                              b'memset'
                                    b'msvcrt.dll'                                                                                                           b'_purecall'
                                    b'msvcrt.dll'                                                                                                            b'wcscat_s'
                                    b'msvcrt.dll'                                                                                                            b'wcscpy_s'
                                    b'msvcrt.dll'                                                                                                            b'memcpy_s'
                                    b'msvcrt.dll'                                                                                                                b'free'
                                    b'msvcrt.dll'                                                                                                              b'malloc'
                                    b'msvcrt.dll'                                                                                                           b'wcsncpy_s'
                                    b'msvcrt.dll'                                                                                                      b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                                                                                                 b'pow'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                  b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                       b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                 b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                     b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                          b'EventWrite'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'SetWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                   b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                 b'CancelWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                 b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                               b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                            b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'CreateWaitableTimerExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                        b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                        b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                     b'FindResourceExW'
             b'api-ms-win-core-string-l2-1-0.dll'                                                                                                           b'CharNextW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                         b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                                                                        b'LoadLibraryW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                  b'OutputDebugStringA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                        b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                         b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                      b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegOpenKeyExW'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                      b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                 b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                 b'WideCharToMultiByte'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                               b'FlushInstructionCache'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                        b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                 b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                b'ProcessIdToSessionId'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                      b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                 b'CloseThreadpoolWork'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                           b'ExpandEnvironmentStringsW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                        b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                      b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                          b'GetSystemWindowsDirectoryW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                           b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                            b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                      b'GetProcessHeap'
             b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                        b'VirtualAlloc'
             b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                         b'VirtualFree'
               b'api-ms-win-core-util-l1-1-0.dll'                                                                                                       b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                                                                                       b'DecodePointer'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                                                                                            b'InterlockedPopEntrySList'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                                                                                           b'InterlockedPushEntrySList'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                    b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                              b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                   b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'                                                                                             b'QueryPerformanceCounter'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                           b'lstrcmpiW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                            b'lstrlenW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                            b'lstrcmpW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                            b'lstrlenA'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                       b'ReleaseActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                    b'DeactivateActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                      b'ActivateActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                            b'FindActCtxSectionStringW'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                       b'CreateActCtxW'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                        b'QueryActCtxW'
                                     b'ntdll.dll'                                                                      b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                                                                                                 b'NtQueryWnfStateData'
                                     b'ntdll.dll'                                                                              b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                                                                            b'RtlUnsubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                                                                                                     b'WinSqmIsOptedIn'
                                     b'ntdll.dll'                                                                                                   b'WinSqmAddToStream'
                                     b'ntdll.dll'                                                                                                b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'                                                                                                 b'WinSqmAddToStreamEx'
                                     b'ntdll.dll'                                                                                                     b'EtwTraceMessage'
                                     b'ntdll.dll'                                                                                             b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'                                                                                              b'EtwRegisterTraceGuidsW'
                                     b'ntdll.dll'                                                                                              b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'                                                                                              b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'                                                                                             b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'                                                                                               b'RtlNtStatusToDosError'
                                    b'RPCRT4.dll'                                                                                                      b'RpcStringFreeW'
                                    b'RPCRT4.dll'                                                                                                       b'UuidToStringW'
               b'api-ms-win-core-file-l1-2-1.dll'                                                                                                     b'CompareFileTime'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                     b'DuplicateHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                         b'CloseHandle'
       b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                      b'FormatMessageW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                        b'TraceMessage'
              b'api-ms-win-core-synch-l1-2-1.dll'                                                                                              b'WaitForMultipleObjects'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                               b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                b'DelayLoadFailureHook'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                                                                                   b'QueueUserWorkItem'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                                                                                            b'QISearch'
                                     b'DUI70.dll'                                                                             b'?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                            b'?AdviseEventRemoved@ElementProvider@DirectUI@@UEAAJHPEAUtagSAFEARRAY@@@Z'
                                     b'DUI70.dll'                                              b'?AdviseEventAdded@ElementProvider@DirectUI@@UEAAJHPEAUtagSAFEARRAY@@@Z'
                                     b'DUI70.dll'                         b'?get_FragmentRoot@ElementProvider@DirectUI@@UEAAJPEAPEAUIRawElementProviderFragmentRoot@@@Z'
                                     b'DUI70.dll'                                                                         b'?SetFocus@ElementProvider@DirectUI@@UEAAJXZ'
                                     b'DUI70.dll'                                    b'?GetEmbeddedFragmentRoots@ElementProvider@DirectUI@@UEAAJPEAPEAUtagSAFEARRAY@@@Z'
                                     b'DUI70.dll'                                               b'?get_BoundingRectangle@ElementProvider@DirectUI@@UEAAJPEAUUiaRect@@@Z'
                                     b'DUI70.dll'                                                b'?GetRuntimeId@ElementProvider@DirectUI@@UEAAJPEAPEAUtagSAFEARRAY@@@Z'
                                     b'DUI70.dll'                b'?Navigate@ElementProvider@DirectUI@@UEAAJW4NavigateDirection@@PEAPEAUIRawElementProviderFragment@@@Z'
                                     b'DUI70.dll'                                                                  b'?ShowContextMenu@ElementProvider@DirectUI@@UEAAJXZ'
                                     b'DUI70.dll'                     b'?get_HostRawElementProvider@ElementProvider@DirectUI@@UEAAJPEAPEAUIRawElementProviderSimple@@@Z'
                                     b'DUI70.dll'                                                b'?GetPropertyValue@ElementProvider@DirectUI@@UEAAJHPEAUtagVARIANT@@@Z'
                                     b'DUI70.dll'                                        b'?get_ProviderOptions@ElementProvider@DirectUI@@UEAAJPEAW4ProviderOptions@@@Z'
                                     b'DUI70.dll'                                                                           b'?AddRef@ElementProvider@DirectUI@@UEAAKXZ'
                                     b'DUI70.dll'                                                 b'?QueryInterface@ElementProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                     b'DUI70.dll'                                                                      b'?TossElement@ElementProvider@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                          b'?GetElement@ElementProvider@DirectUI@@UEAAPEDVElement@2@XZ'
                                     b'DUI70.dll'                                                                            b'?Release@ClassInfoBase@DirectUI@@UEAAHXZ'
                                     b'DUI70.dll'                                                                b'?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ'
                                     b'DUI70.dll'                                                       b'?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                     b'?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z'
                                     b'DUI70.dll'                               b'?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                 b'?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                  b'?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                     b'DUI70.dll'                                                                            b'?DefaultAction@Element@DirectUI@@UEAAJXZ'
                                     b'DUI70.dll'                                                    b'?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z'
                                     b'DUI70.dll'                                                                           b'?GetKeyFocused@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                     b'?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                  b'?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z'
                                     b'DUI70.dll'                                                                     b'?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                        b'?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                  b'?OnHosted@RichText@DirectUI@@UEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                  b'?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                     b'DUI70.dll'                                                                    b'?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z'
                                     b'DUI70.dll'                                                b'?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                                                b'?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                                     b'DUI70.dll'                                                 b'?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                                                                         b'?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ'
                                     b'DUI70.dll'                                                                     b'?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ'
                                     b'DUI70.dll'                                                                         b'?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ'
                                     b'DUI70.dll'                                                b'?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z'
                                     b'DUI70.dll'                                                     b'?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z'
                                     b'DUI70.dll'                                                          b'?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ'
                                     b'DUI70.dll'                                                               b'?GetForegroundColorRef@RichText@DirectUI@@UEAAJPEAK@Z'
                                     b'DUI70.dll'                                                                          b'?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ'
                                     b'DUI70.dll'                                                         b'?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                     b'DUI70.dll'                                                             b'?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                                     b'DUI70.dll'                                                         b'?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                     b'DUI70.dll'                                                            b'?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                     b'DUI70.dll'                                                                              b'?SetKeyFocus@Element@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                       b'?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z'
                                     b'DUI70.dll'                                            b'?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z'
                                     b'DUI70.dll'                                                                        b'?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                     b'DUI70.dll'                                                                    b'?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ'
                                     b'DUI70.dll'                                                                        b'?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ'
                                     b'DUI70.dll'                                                                        b'?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                       b'?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z'
                                     b'DUI70.dll'                                                                           b'?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                     b'DUI70.dll'                                               b'?GetContentSize@RichText@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                     b'DUI70.dll'                                                   b'?Paint@RichText@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                                     b'DUI70.dll'                                                                     b'?OnEvent@RichText@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                                                                b'?OnDestroy@Element@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                b'?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                     b'DUI70.dll'                                                                  b'?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                     b'DUI70.dll'                                                                 b'?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                     b'DUI70.dll'                                                                           b'?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                    b'?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z'
                                     b'DUI70.dll'                                                                        b'?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z'
                                     b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                      b'?OnPropertyChanged@RichText@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                                                             b'StrToID'
                                     b'DUI70.dll'                                                                            b'?SetLayoutPos@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                                    b'?Release@Value@DirectUI@@QEAAXXZ'
                                     b'DUI70.dll'                                                                             b'?SetVisible@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                            b'?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                               b'?UserTextChanged@TouchEditBase@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                      b'?IsContentProtected@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                              b'?HasContent@Element@DirectUI@@QEAA_NXZ'
                                     b'DUI70.dll'                                                       b'?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                                     b'?SetContentString@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                            b'?IsRTLReading@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                                b'??0ElementProvider@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                                  b'??1ClassInfoBase@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                                                     b'DuiCreateObject'
                                     b'DUI70.dll'                                                                             b'?SetClass@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                                  b'??0ClassInfoBase@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                                b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                           b'?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                   b'?CreatePatternProvider@Schema@DirectUI@@SAJW4Pattern@12@PEAVElementProvider@2@PEAPEAUIUnknown@@@Z'
                                     b'DUI70.dll'                                          b'?IsPatternSupported@ElementProxy@DirectUI@@IEAAJW4Pattern@Schema@2@PEA_N@Z'
                                     b'DUI70.dll'                                                                                    b'?GetID@Element@DirectUI@@QEAAGXZ'
                                     b'DUI70.dll'                                                                           b'?Register@ClassInfoBase@DirectUI@@QEAAJXZ'
                                     b'DUI70.dll'                                                                           b'?Click@TouchButton@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                          b'?GetParent@Element@DirectUI@@QEAAPEAV12@XZ'
                                     b'DUI70.dll'                                              b'?SetCheckedState@TouchCheckBox@DirectUI@@QEAAJW4CheckedStateFlags@2@@Z'
                                     b'DUI70.dll' b'?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z'
                                     b'DUI70.dll'                                                                                    b'??1CritSecLock@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                   b'?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ'
                                     b'DUI70.dll'                                                         b'??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z'
                                     b'DUI70.dll'                                             b'?GetCheckedState@TouchCheckBox@DirectUI@@QEAA?AW4CheckedStateFlags@2@XZ'
                                     b'DUI70.dll'                                                                                   b'?Register@Element@DirectUI@@SAJXZ'
                                     b'DUI70.dll'                                                                             b'?SetEnabled@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                             b'?CreateInstance@CSafeElementProxy@@SAJPEAVElement@DirectUI@@PEAPEAV1@@Z'
                                     b'DUI70.dll'                                                                                b'??1ElementProvider@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                                  b'?Detach@CSafeElementProxy@@QEAAXXZ'
                                     b'DUI70.dll'                                                                          b'?Release@ElementProvider@DirectUI@@UEAAKXZ'
                                     b'DUI70.dll'                                            b'?Init@ElementProvider@DirectUI@@MEAAJPEAVElement@2@PEAVInvokeHelper@2@@Z'
                                     b'DUI70.dll'                                                                             b'?GetLayoutPos@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                            b'?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                                       b'??1AutoLock@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                            b'??0AutoLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z'
                                     b'DUI70.dll'                                                                        b'?DoInvoke@ElementProvider@DirectUI@@IEAAJHZZ'
                                     b'DUI70.dll'                                                            b'?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z'
                                     b'DUI70.dll'                                                         b'?PatternFromPatternId@Schema@DirectUI@@SA?AW4Pattern@12@H@Z'
                                     b'DUI70.dll'                                                                  b'?Init@ElementProxy@DirectUI@@MEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                                       b'?DoMethod@ElementProxy@DirectUI@@UEAAJHPEAD@Z'
                                     b'DUI70.dll'                                                              b'?SetPasswordCharacter@TouchEditBase@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                        b'?GetProperty@ElementProxy@DirectUI@@IEAAJPEAUtagVARIANT@@H@Z'
                                     b'DUI70.dll'                                                            b'?Initialize@RichText@DirectUI@@QEAAJPEAVElement@2@PEAK@Z'
                                     b'DUI70.dll'                                                                                       b'??1RichText@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                                       b'??0RichText@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                b'?GetInvokeHelper@InvokeManager@DirectUI@@SAJPEAPEAVInvokeHelper@2@@Z'
                                     b'DUI70.dll'                                                                      b'?SetMaxLength@TouchEditBase@DirectUI@@QEAAJH@Z'