                                 b'msvcp_win.dll'                                                    b'_Strxfrm'
                                 b'msvcp_win.dll'                                     b'??1_Lockit@std@@QEAA@XZ'
                                 b'msvcp_win.dll'                                    b'??0_Lockit@std@@QEAA@H@Z'
                                 b'msvcp_win.dll'           b'?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ'
                                 b'msvcp_win.dll'                    b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                                 b'msvcp_win.dll'    b'?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z'
                                 b'msvcp_win.dll'                            b'?id@?$ctype@D@std@@2V0locale@2@A'
                                 b'msvcp_win.dll'                          b'?id@?$collate@D@std@@2V0locale@2@A'
                                 b'msvcp_win.dll'                                                    b'_Strcoll'
                                 b'msvcp_win.dll'                         b'?_Winerror_message@std@@YAKKPEADK@Z'
                                 b'msvcp_win.dll'                                b'??0_Locinfo@std@@QEAA@PEBD@Z'
                                 b'msvcp_win.dll'                                    b'??1_Locinfo@std@@QEAA@XZ'
                                 b'msvcp_win.dll'                              b'?_Xout_of_range@std@@YAXPEBD@Z'
                                 b'msvcp_win.dll'                                  b'?_Winerror_map@std@@YAHH@Z'
                                 b'msvcp_win.dll'                              b'?_Xlength_error@std@@YAXPEBD@Z'
                                 b'msvcp_win.dll' b'?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z'
                                 b'msvcp_win.dll'                  b'?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z'
                                 b'msvcp_win.dll'                            b'?tolower@?$ctype@D@std@@QEBADD@Z'
                                 b'msvcp_win.dll'                                b'??1facet@locale@std@@MEAA@XZ'
                                 b'msvcp_win.dll'                              b'??0facet@locale@std@@IEAA@_K@Z'
                                 b'msvcp_win.dll'         b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                                 b'msvcp_win.dll'                          b'?_Incref@facet@locale@std@@UEAAXXZ'
                                 b'msvcp_win.dll'                                  b'??Bid@locale@std@@QEAA_KXZ'
                                 b'msvcp_win.dll'                 b'?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ'
                                 b'msvcp_win.dll'                               b'?_Syserror_map@std@@YAPEBDH@Z'
                                 b'msvcp_win.dll'                                     b'?_Xbad_alloc@std@@YAXXZ'
              b'api-ms-win-crt-string-l1-1-0.dll'                                                      b'wcscmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                                                     b'strncpy'
              b'api-ms-win-crt-string-l1-1-0.dll'                                                     b'strnlen'
              b'api-ms-win-crt-string-l1-1-0.dll'                                                     b'strncat'
              b'api-ms-win-crt-string-l1-1-0.dll'                                                      b'strcmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                                                     b'strncmp'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                                   b'_initterm'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                                 b'_initterm_e'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                 b'_o__ftime64'
             b'api-ms-win-crt-private-l1-1-0.dll'                                              b'_o__gmtime64_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__invalid_parameter_noinfo'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__invalid_parameter_noinfo_noreturn'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                b'_o__mktime64'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                b'_o__purecall'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                  b'_o__strdup'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                 b'_o__stricmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                      b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                    b'_o_abort'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                     b'_o_atoi'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                   b'_o_fflush'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                     b'_o_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                  b'_o_isdigit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                   b'_o_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                 b'_o_mbstowcs'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                   b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                  b'_o_realloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                    b'_o_srand'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                 b'_o_strerror'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                 b'_o_strftime'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                b'_o_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                  b'_o_tolower'
             b'api-ms-win-crt-private-l1-1-0.dll'                                        b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_CxxThrowException'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                   b'_o__errno'
             b'api-ms-win-crt-private-l1-1-0.dll'                                             b'_o__endthreadex'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o___stdio_common_vsnprintf_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                                              b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                   b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                b'_o__callnewh'
             b'api-ms-win-crt-private-l1-1-0.dll'                                           b'_o__beginthreadex'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                      b'strchr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                     b'strrchr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                          b'__CxxFrameHandler3'
             b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o___acrt_iob_func'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o___stdio_common_vsscanf'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                      b'memchr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                             b'__std_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                     b'memmove'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o___stdio_common_vsprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o___stdio_common_vfprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o___std_exception_destroy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o___std_exception_copy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                                      b'memcmp'
                                     b'ntdll.dll'                                           b'RtlCaptureContext'
                                     b'ntdll.dll'                                      b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                                            b'RtlVirtualUnwind'
                                     b'ntdll.dll'                                                  b'DbgPrintEx'
                                     b'ntdll.dll'                                       b'RtlNtStatusToDosError'
           b'api-ms-win-core-registry-l1-1-0.dll'                                               b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                            b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                 b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                            b'RegQueryValueExW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                    b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                b'SetLastError'
          b'api-ms-win-core-namedpipe-l1-2-0.dll'                                     b'SetNamedPipeHandleState'
          b'api-ms-win-core-namedpipe-l1-2-0.dll'                                  b'ImpersonateNamedPipeClient'
          b'api-ms-win-core-namedpipe-l1-2-0.dll'                                            b'ConnectNamedPipe'
          b'api-ms-win-core-namedpipe-l1-2-0.dll'                                              b'WaitNamedPipeW'
          b'api-ms-win-core-namedpipe-l1-2-0.dll'                                            b'CreateNamedPipeW'
               b'api-ms-win-core-file-l1-2-1.dll'                                                  b'LockFileEx'
               b'api-ms-win-core-file-l1-2-1.dll'                                                    b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                                 b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                                   b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                                b'UnlockFileEx'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'SetFileAttributesA'
               b'api-ms-win-core-file-l1-2-1.dll'                                                b'SetEndOfFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                              b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                                               b'GetFileSizeEx'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'CreateDirectoryA'
               b'api-ms-win-core-file-l1-2-1.dll'                                                 b'CreateFileA'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'FlushFileBuffers'
             b'api-ms-win-core-handle-l1-1-0.dll'                                             b'DuplicateHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                 b'CloseHandle'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                            b'SetWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CancelWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                    b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                  b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'WakeAllConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'SleepConditionVariableCS'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                       b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'WakeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'DeleteCriticalSection'
          b'api-ms-win-core-namedpipe-l1-2-2.dll'                                            b'GetNamedPipeInfo'
                 b'api-ms-win-core-io-l1-1-1.dll'                                                  b'CancelIoEx'
                 b'api-ms-win-core-io-l1-1-1.dll'                                         b'GetOverlappedResult'
              b'api-ms-win-core-debug-l1-1-1.dll'                                           b'IsDebuggerPresent'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                  b'DebugBreak'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                        b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                        b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                b'TraceMessage'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                          b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                         b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                               b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                             b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                  b'EventWrite'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'DisableThreadLibraryCalls'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'GetCurrentThread'
            b'api-ms-win-core-profile-l1-1-0.dll'                                     b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                     b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                              b'GetTickCount64'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                                         b'InitializeSListHead'
                                b'KERNELBASE.dll'                                        b'NamedPipeEventSelect'
                                b'KERNELBASE.dll'                                          b'NamedPipeEventEnum'
     b'api-ms-win-security-accesshlpr-l1-1-0.dll'                      b'QueryTransientObjectSecurityDescriptor'
     b'api-ms-win-security-accesshlpr-l1-1-0.dll'                       b'FreeTransientObjectSecurityDescriptor'
                                    b'WS2_32.dll'                                                    b'recvfrom'
                                    b'WS2_32.dll'                                                        b'recv'
                                    b'WS2_32.dll'                                                       b'htonl'
                                    b'WS2_32.dll'                                                       b'htons'
                                    b'WS2_32.dll'                                                      b'sendto'
                                    b'WS2_32.dll'                                                 b'ioctlsocket'
                                    b'WS2_32.dll'                                                 b'getnameinfo'
                                    b'WS2_32.dll'                                                  b'setsockopt'
                                    b'WS2_32.dll'                                                b'__WSAFDIsSet'
                                    b'WS2_32.dll'                                                      b'select'
                                    b'WS2_32.dll'                                               b'WSACloseEvent'
                                    b'WS2_32.dll'                                              b'WSACreateEvent'
                                    b'WS2_32.dll'                                                        b'send'
                                    b'WS2_32.dll'                                               b'WSAResetEvent'
                                    b'WS2_32.dll'                                                     b'connect'
                                    b'WS2_32.dll'                                        b'WSAEnumNetworkEvents'
                                    b'WS2_32.dll'                                                   b'inet_pton'
                                    b'WS2_32.dll'                                                 b'getaddrinfo'
                                    b'WS2_32.dll'                                                b'freeaddrinfo'
                                    b'WS2_32.dll'                                                  b'WSACleanup'
                                    b'WS2_32.dll'                                                  b'WSAStartup'
                                    b'WS2_32.dll'                                             b'WSAGetLastError'
                                    b'WS2_32.dll'                                         b'WSADuplicateSocketW'
                                    b'WS2_32.dll'                                                 b'closesocket'
                                    b'WS2_32.dll'                                                    b'WSAIoctl'
                                    b'WS2_32.dll'                                                        b'bind'
                                    b'WS2_32.dll'                                                      b'accept'
                                    b'WS2_32.dll'                                                       b'ntohl'
                                    b'WS2_32.dll'                                                  b'WSASendMsg'
                                    b'WS2_32.dll'                                                  b'WSASocketW'
                                    b'WS2_32.dll'                                                       b'ntohs'
                                    b'WS2_32.dll'                                                 b'getsockname'
                                    b'WS2_32.dll'                                                      b'socket'
                                    b'WS2_32.dll'                                              b'WSAEventSelect'
                                    b'WS2_32.dll'                                                    b'shutdown'
                                    b'WS2_32.dll'                                                      b'listen'
             b'api-ms-win-core-fibers-l1-1-1.dll'                                                    b'FlsAlloc'
             b'api-ms-win-core-fibers-l1-1-1.dll'                                                 b'FlsSetValue'
             b'api-ms-win-core-fibers-l1-1-1.dll'                                                     b'FlsFree'
             b'api-ms-win-core-fibers-l1-1-1.dll'                                                 b'FlsGetValue'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                     b'FreeEnvironmentStringsW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                     b'GetEnvironmentVariableA'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                      b'GetEnvironmentStringsW'
             b'api-ms-win-core-string-l1-1-0.dll'                                         b'WideCharToMultiByte'
       b'api-ms-win-core-localization-l1-2-1.dll'                                              b'FormatMessageA'
       b'api-ms-win-core-localization-l1-2-1.dll'                                              b'FormatMessageW'
                                  b'IPHLPAPI.DLL'                                              b'if_indextoname'
                                  b'IPHLPAPI.DLL'                                     b'NotifyIpInterfaceChange'
                                  b'IPHLPAPI.DLL'                                              b'if_nametoindex'
                                  b'IPHLPAPI.DLL'                                      b'CancelMibChangeNotify2'
                                  b'IPHLPAPI.DLL'                                        b'GetAdaptersAddresses'
              b'api-ms-win-core-synch-l1-2-1.dll'                                        b'CreateWaitableTimerW'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                         b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                        b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                          b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                        b'SubmitThreadpoolWork'
                                    b'bcrypt.dll'                                             b'BCryptExportKey'
                                    b'bcrypt.dll'                                             b'BCryptDeriveKey'
                                    b'bcrypt.dll'                                       b'BCryptGenerateKeyPair'
                                    b'bcrypt.dll'                                         b'BCryptDestroySecret'
                                    b'bcrypt.dll'                                       b'BCryptFinalizeKeyPair'
                                    b'bcrypt.dll'                                               b'BCryptDecrypt'
                                    b'bcrypt.dll'                                         b'BCryptImportKeyPair'
                                    b'bcrypt.dll'                                b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                                 b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                                             b'BCryptGenRandom'
                                    b'bcrypt.dll'                                            b'BCryptCreateHash'
                                    b'bcrypt.dll'                                              b'BCryptHashData'
                                    b'bcrypt.dll'                                         b'BCryptDuplicateHash'
                                    b'bcrypt.dll'                                           b'BCryptDestroyHash'
                                    b'bcrypt.dll'                                              b'BCryptSignHash'
                                    b'bcrypt.dll'                                            b'BCryptFinishHash'
                                    b'bcrypt.dll'                                            b'BCryptDestroyKey'
                                    b'bcrypt.dll'                                             b'BCryptImportKey'
                                    b'bcrypt.dll'                                       b'BCryptVerifySignature'
                                    b'bcrypt.dll'                                       b'BCryptSecretAgreement'
                                    b'bcrypt.dll'                                           b'BCryptGetProperty'
                                    b'bcrypt.dll'                                           b'BCryptSetProperty'
                                    b'bcrypt.dll'                                               b'BCryptEncrypt'
               b'api-ms-win-core-heap-l2-1-0.dll'                                                   b'LocalFree'
           b'api-ms-win-security-base-l1-2-0.dll'                                                    b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetTokenInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                                              b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                    b'HeapFree'
           b'api-ms-win-security-sddl-l1-1-0.dll'                                      b'ConvertSidToStringSidW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                              b'UnregisterWait'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                 b'RegisterWaitForSingleObject'
               b'api-ms-win-core-comm-l1-1-0.dll'                                                   b'PurgeComm'
               b'api-ms-win-core-comm-l1-1-0.dll'                                             b'GetCommTimeouts'
               b'api-ms-win-core-comm-l1-1-0.dll'                                                b'GetCommState'
               b'api-ms-win-core-comm-l1-1-0.dll'                                                b'SetCommState'
               b'api-ms-win-core-comm-l1-1-0.dll'                                             b'SetCommTimeouts'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                        b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                       b'ResolveDelayLoadedAPI'