                                  b'msvcrt.dll'                                               b'memcmp'
                                  b'msvcrt.dll'                                              b'wcsncmp'
                                  b'msvcrt.dll'                                            b'_wcsnicmp'
                                  b'msvcrt.dll'                                               b'wcschr'
                                  b'msvcrt.dll'                                             b'wcscat_s'
                                  b'msvcrt.dll'                                             b'wcscpy_s'
                                  b'msvcrt.dll'                                             b'iswupper'
                                  b'msvcrt.dll'                                             b'towlower'
                                  b'msvcrt.dll'                                              b'wcsrchr'
                                  b'msvcrt.dll'                                              b'wcstoul'
                                  b'msvcrt.dll'                                               b'wcsstr'
                                  b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'                                              b'_onexit'
                                  b'msvcrt.dll'                                          b'__dllonexit'
                                  b'msvcrt.dll'                                              b'_unlock'
                                  b'msvcrt.dll'                                                b'_lock'
                                  b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                  b'msvcrt.dll'                                             b'_commode'
                                  b'msvcrt.dll'                                               b'_fmode'
                                  b'msvcrt.dll'                                 b'__C_specific_handler'
                                  b'msvcrt.dll'                                            b'_initterm'
                                  b'msvcrt.dll'                                     b'__setusermatherr'
                                  b'msvcrt.dll'                                               b'_cexit'
                                  b'msvcrt.dll'                                                b'_exit'
                                  b'msvcrt.dll'                                                 b'exit'
                                  b'msvcrt.dll'                                       b'__set_app_type'
                                  b'msvcrt.dll'                                       b'__wgetmainargs'
                                  b'msvcrt.dll'                                           b'_amsg_exit'
                                  b'msvcrt.dll'                                          b'_XcptFilter'
                                  b'msvcrt.dll'                                               b'memcpy'
                                  b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                  b'msvcrt.dll'                                            b'sprintf_s'
                                  b'msvcrt.dll'                                   b'_CxxThrowException'
                                  b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                  b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                  b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                  b'msvcrt.dll'                                            b'_callnewh'
                                  b'msvcrt.dll'                                               b'malloc'
                                  b'msvcrt.dll'                                                 b'free'
                                  b'msvcrt.dll'                                         b'_vsnprintf_s'
                                  b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                  b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'                                            b'_purecall'
                                  b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                  b'msvcrt.dll'                                             b'memcpy_s'
                                  b'msvcrt.dll'                                             b'_wcsicmp'
                                  b'msvcrt.dll'                                              b'memmove'
                                  b'msvcrt.dll'                                          b'_vsnwprintf'
                                  b'msvcrt.dll'                          b'?name@type_info@@QEBAPEBDXZ'
                                  b'msvcrt.dll'                                               b'memset'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExA'
            b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
            b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
            b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'TryEnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
             b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
             b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
             b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                               b'WindowsDuplicateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsCreateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsReplaceString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsIsStringEmpty'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsConcatString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsGetStringLen'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                          b'WindowsCompareStringOrdinal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringRawBuffer'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
            b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
           b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
           b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
              b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoResumeClassObjects'
              b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoMarshalInterface'
              b'api-ms-win-core-com-l1-1-1.dll'                                  b'RoGetAgileReference'
              b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeSecurity'
              b'api-ms-win-core-com-l1-1-1.dll'                                b'CoRegisterClassObject'
              b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
              b'api-ms-win-core-com-l1-1-1.dll'                                     b'PropVariantClear'
              b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-com-l1-1-1.dll'                                b'CreateStreamOnHGlobal'
              b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoRevokeClassObject'
              b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoReleaseMarshalData'
              b'api-ms-win-core-com-l1-1-1.dll'                                b'CoAddRefServerProcess'
              b'api-ms-win-core-com-l1-1-1.dll'                               b'CoReleaseServerProcess'
              b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoGetMalloc'
            b'api-ms-win-core-winrt-l1-1-0.dll'                        b'RoRegisterActivationFactories'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                         b'RoInitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                          b'RoRevokeActivationFactories'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                       b'RoUninitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
         b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
         b'api-ms-win-security-base-l1-2-0.dll'                                       b'MakeAbsoluteSD'
         b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
             b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                            b'IsErrorPropagationEnabled'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                    b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoTransformError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'GetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'SetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                     b'RoGetMatchingRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoReportFailedDelegate'
             b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
             b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
          b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceFrequency'
          b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GlobalMemoryStatusEx'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
                                  b'MFPlat.DLL'                            b'MFCreateDXGIDeviceManager'
                                  b'MFPlat.DLL'                            b'MFCreateDXGISurfaceBuffer'
                                  b'MFPlat.DLL'                          b'MFCreateAlignedMemoryBuffer'
                                  b'MFPlat.DLL'                                            b'MFStartup'
                                  b'MFPlat.DLL'                                       b'MFCreateSample'
                                  b'MFPlat.DLL'                                 b'MFCreateMemoryBuffer'
                                  b'MFPlat.DLL'                                   b'MFCreateAttributes'
                                  b'MFPlat.DLL'                                    b'MFCreateMediaType'
                                  b'MFPlat.DLL'                                           b'MFShutdown'
                                  b'MFPlat.DLL'                                            b'MFTEnumEx'
      b'api-ms-win-appmodel-runtime-l1-1-2.dll'                   b'GetApplicationUserModelIdFromToken'
      b'api-ms-win-appmodel-runtime-l1-1-2.dll'                          b'GetPackageFullNameFromToken'
      b'api-ms-win-appmodel-runtime-l1-1-1.dll'                          b'ParseApplicationUserModelId'
                                   b'AEPIC.dll'                                      b'PicFreeFileInfo'
                                   b'AEPIC.dll'                                  b'PicRetrieveFileInfo'
         b'api-ms-win-power-setting-l1-1-0.dll'                     b'PowerSettingRegisterNotification'
         b'api-ms-win-power-setting-l1-1-0.dll'                   b'PowerSettingUnregisterNotification'
         b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
            b'api-ms-win-core-wow64-l1-1-0.dll'                                       b'IsWow64Process'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                     b'CreateThreadpool'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                      b'CloseThreadpool'
             b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetDiskFreeSpaceExW'
             b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
             b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
             b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
            b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
            b'api-ms-win-core-synch-l1-2-1.dll'                                     b'CreateSemaphoreW'
                                  b'bcrypt.dll'                                    b'BCryptGetProperty'
                                  b'bcrypt.dll'                                     b'BCryptFinishHash'
                                  b'bcrypt.dll'                                     b'BCryptCreateHash'
                                  b'bcrypt.dll'                                    b'BCryptDestroyHash'
                                  b'bcrypt.dll'                                       b'BCryptHashData'
                                  b'bcrypt.dll'                         b'BCryptCloseAlgorithmProvider'
                                  b'bcrypt.dll'                          b'BCryptOpenAlgorithmProvider'
         b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
         b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
            b'api-ms-win-core-psapi-l1-1-0.dll'                           b'QueryFullProcessImageNameW'
           b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
           b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualQuery'
           b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
           b'api-ms-win-core-memory-l1-1-2.dll'                                    b'ReadProcessMemory'
           b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
           b'api-ms-win-core-memory-l1-1-2.dll'                                       b'VirtualProtect'
                                 b'CRYPT32.dll'                                 b'CryptBinaryToStringW'
         b'api-ms-win-core-datetime-l1-1-1.dll'                                      b'GetDateFormatEx'
         b'api-ms-win-core-datetime-l1-1-1.dll'                                      b'GetTimeFormatEx'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'UnregisterWaitEx'
   b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                      b'PathFileExistsW'
         b'ext-ms-win-ntuser-window-l1-1-1.dll'                                        b'GetClientRect'
         b'ext-ms-win-ntuser-window-l1-1-1.dll'                                             b'GetPropW'
         b'ext-ms-win-ntuser-window-l1-1-1.dll'                                       b'GetWindowTextW'
         b'ext-ms-win-ntuser-window-l1-1-1.dll'                                     b'GetDesktopWindow'
         b'ext-ms-win-ntuser-window-l1-1-1.dll'                                          b'GetAncestor'
         b'ext-ms-win-ntuser-window-l1-1-1.dll'                             b'GetWindowThreadProcessId'
         b'ext-ms-win-ntuser-window-l1-1-4.dll'                                       b'ScreenToClient'
         b'ext-ms-win-ntuser-window-l1-1-4.dll'                                      b'MapWindowPoints'
                                   b'GDI32.dll'                                         b'DeleteObject'
                                   b'GDI32.dll'                                             b'DeleteDC'
                                   b'GDI32.dll'                                            b'GetDIBits'
                                   b'GDI32.dll'                                   b'CreateCompatibleDC'
                                   b'ntdll.dll'                                      b'ZwQueryValueKey'
                                   b'ntdll.dll'                               b'RtlInitUnicodeStringEx'
                                   b'ntdll.dll'                                            b'ZwOpenKey'
                                   b'ntdll.dll'                                 b'RtlUpcaseUnicodeChar'
                                   b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                   b'ntdll.dll'                                              b'ZwClose'
                                   b'ntdll.dll'                                          b'RtlFreeHeap'
                                   b'ntdll.dll'                                       b'ZwEnumerateKey'
                                   b'ntdll.dll'                                    b'RtlReAllocateHeap'
                                   b'ntdll.dll'                                      b'RtlAllocateHeap'
                                   b'ntdll.dll'                            b'NtQueryInformationProcess'
                                   b'ntdll.dll'                                b'RtlQueryPackageClaims'
                                   b'ntdll.dll'       b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                   b'ntdll.dll'                              b'RtlCompareUnicodeString'
                                   b'ntdll.dll'                           b'RtlNtStatusToDosErrorNoTeb'
                                   b'ntdll.dll'                              b'NtQueryInformationToken'
                                   b'ntdll.dll'               b'RtlSubscribeWnfStateChangeNotification'
                                   b'ntdll.dll'                                 b'RtlQueryWnfStateData'
                                 b'SHELL32.dll'                                 b'SHGetKnownFolderPath'
                                 b'SHELL32.dll'                                      b'ShellExecuteExW'
                                  b'USER32.dll'                                    b'MonitorFromWindow'
                                  b'USER32.dll'                                        b'GetCursorInfo'
                                  b'USER32.dll'                                       b'GetWindowLongW'
                                  b'USER32.dll'                                          b'GetIconInfo'
                                  b'USER32.dll'                                             b'PtInRect'
                                    b'dxgi.dll'                                   b'CreateDXGIFactory1'
                                    b'dxgi.dll'                                   b'CreateDXGIFactory2'
                                   b'd3d11.dll'                                    b'D3D11CreateDevice'
                             b'MFReadWrite.dll'                            b'MFCreateSinkWriterFromURL'
                                b'SETUPAPI.dll'                            b'SetupDiGetDevicePropertyW'
                                b'SETUPAPI.dll'                         b'SetupDiDestroyDeviceInfoList'
                                b'SETUPAPI.dll'                                 b'SetupDiGetClassDevsW'
                                b'SETUPAPI.dll'                                b'SetupDiEnumDeviceInfo'
            b'api-ms-win-core-atoms-l1-1-0.dll'                                   b'GlobalGetAtomNameW'
 b'api-ms-win-rtcore-ntuser-private-l1-1-0.dll'                                        b'GetWindowBand'