        b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                              b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                           b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                 b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                        b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                    b'_o__invalid_parameter_noinfo_noreturn'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                             b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                     b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                          b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                  b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'memmove'
        b'api-ms-win-crt-private-l1-1-0.dll'                                                                                          b'__std_terminate'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                          b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                            b'EventRegister'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                b'DisableThreadLibraryCalls'
       b'api-ms-win-core-profile-l1-1-0.dll'                                                                                  b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                      b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                        b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetCurrentThreadId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                  b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                                                                                      b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                        b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                   b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                         b'RtlVirtualUnwind'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                                        b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                              b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                 b'UnhandledExceptionFilter'
                       b'MapControlCore.dll'                                      b'SuspendInstallation_HeadlessMapLoaderHostDispatchItem_CreateAndPost'
                       b'MapControlCore.dll'                                                                  b'?SetIsRunningInService@MosThread@@SAJXZ'
                       b'MapControlCore.dll'   b'?SetApplicationId@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z'
                       b'MapControlCore.dll' b'?SetApplicationCode@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z'
                       b'MapControlCore.dll'                                                            b'?SetMosLanguagesOverride@MosThread@@SAJPEBG@Z'
                       b'MapControlCore.dll'                                                                                  b'WaitForMosThreadToClose'
                       b'MapControlCore.dll'                                                  b'Destroy_HeadlessMapLoaderHostDispatchItem_CreateAndSend'
                       b'MapControlCore.dll'                                       b'GetCopyrightString_HeadlessMapLoaderHostDispatchItem_CreateAndSend'
                       b'MapControlCore.dll'                                        b'GetMapDataVersion_HeadlessMapLoaderHostDispatchItem_CreateAndSend'
                       b'MapControlCore.dll'                                     b'StartCheckForUpdates_HeadlessMapLoaderHostDispatchItem_CreateAndPost'
                       b'MapControlCore.dll'                                        b'ReportCacheMisses_HeadlessMapLoaderHostDispatchItem_CreateAndSend'
                       b'MapControlCore.dll'                                                       b'?GetDefaultEngineFactory@@YAPEAUIEngineFactory@@XZ'
                       b'MapControlCore.dll'                                       b'CancelInstallation_HeadlessMapLoaderHostDispatchItem_CreateAndPost'
                       b'MapControlCore.dll'                                        b'StartInstallation_HeadlessMapLoaderHostDispatchItem_CreateAndPost'
                       b'MapControlCore.dll'                                      b'InitCatalogPackages_HeadlessMapLoaderHostDispatchItem_CreateAndPost'
                       b'MapControlCore.dll'                                               b'Initialize_HeadlessMapLoaderHostDispatchItem_CreateAndSend'
                       b'MapControlCore.dll'                                                                     b'HeadlessMapLoaderHost_CreateInstance'
                       b'MapControlCore.dll'                                                                       b'HeadlessMapLoaderDispatcher_Create'
                          b'ZTrace_Maps.dll'                                                                                               b'ZTraceInit'
                          b'ZTrace_Maps.dll'                                                                                  b'ZTraceReportPropagation'
                          b'ZTrace_Maps.dll'                                                                            b'ZTraceReportOriginationNoThis'
                          b'ZTrace_Maps.dll'                                                                                              b'ZTraceClose'
                          b'ZTrace_Maps.dll'                                                                            b'ZTraceReportPropagationNoThis'
                            b'msvcp_win.dll'                                                                            b'?_Syserror_map@std@@YAPEBDH@Z'
                            b'msvcp_win.dll'                                                                      b'?_Winerror_message@std@@YAKKPEADK@Z'
                            b'msvcp_win.dll'                                                                               b'?_Winerror_map@std@@YAHH@Z'
                            b'msvcp_win.dll'                                                                           b'?_Xlength_error@std@@YAXPEBD@Z'
                            b'msvcp_win.dll'                                                                           b'?_Xout_of_range@std@@YAXPEBD@Z'
                            b'msvcp_win.dll'                                                                                  b'?_Xbad_alloc@std@@YAXXZ'