                                   b'msvcrt.dll'                              b'_amsg_exit'
                                   b'msvcrt.dll'                             b'_XcptFilter'
                                   b'msvcrt.dll'                                  b'memcmp'
                                   b'msvcrt.dll'                               b'_initterm'
                                   b'msvcrt.dll'                             b'_wsetlocale'
                                   b'msvcrt.dll'                       b'__crtLCMapStringW'
                                   b'msvcrt.dll'                               b'_wctime64'
                                   b'msvcrt.dll'                                 b'_wcsdup'
                                   b'msvcrt.dll'                                  b'memset'
                                   b'msvcrt.dll'                                   b'abort'
                                   b'msvcrt.dll'                    b'__uncaught_exception'
                                   b'msvcrt.dll'                                  b'calloc'
                                   b'msvcrt.dll'                           b'__pctype_func'
                                   b'msvcrt.dll'                              b'_ismbblead'
                                   b'msvcrt.dll'                                 b'_wcslwr'
                                   b'msvcrt.dll'                     b'___lc_codepage_func'
                                   b'msvcrt.dll'                             b'__dllonexit'
                                   b'msvcrt.dll'                      b'___mb_cur_max_func'
                                   b'msvcrt.dll'                                 b'_unlock'
                                   b'msvcrt.dll'                                 b'strncmp'
                                   b'msvcrt.dll'                                   b'_lock'
                                   b'msvcrt.dll'                               b'setlocale'
                                   b'msvcrt.dll'                                 b'memmove'
                                   b'msvcrt.dll'                                  b'memcpy'
                                   b'msvcrt.dll'                      b'_CxxThrowException'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                               b'_callnewh'
                                   b'msvcrt.dll'                                  b'wcschr'
                                   b'msvcrt.dll'                    b'__C_specific_handler'
                                   b'msvcrt.dll'                                b'wcscpy_s'
                                   b'msvcrt.dll'                                 b'realloc'
                                   b'msvcrt.dll'                                  b'wcsstr'
                                   b'msvcrt.dll'                                 b'wcsncmp'
                                   b'msvcrt.dll'                                 b'wcsrchr'
                                   b'msvcrt.dll'                                b'wcstok_s'
                                   b'msvcrt.dll'                                b'iswalnum'
                                   b'msvcrt.dll'                               b'_wcsnicmp'
                                   b'msvcrt.dll'                                  b'malloc'
                                   b'msvcrt.dll'                                b'_wcsicmp'
                                   b'msvcrt.dll'                                 b'tolower'
                                   b'msvcrt.dll'                                b'iswprint'
                                   b'msvcrt.dll'                b'??0bad_cast@@QEAA@PEBD@Z'
                                   b'msvcrt.dll'                    b'??1bad_cast@@UEAA@XZ'
                                   b'msvcrt.dll'              b'??0bad_cast@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'            b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                                 b'_onexit'
                                   b'msvcrt.dll'             b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                       b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                          b'_beginthreadex'
                                   b'msvcrt.dll'                                    b'free'
                                   b'msvcrt.dll'                   b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                  b'strcmp'
                                   b'msvcrt.dll'                          b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                               b'swscanf_s'
                                   b'msvcrt.dll'                              b'_vsnprintf'
                                   b'msvcrt.dll'                                  b'strchr'
                                   b'msvcrt.dll'                              b'_set_errno'
                                   b'msvcrt.dll'                                  b'strtol'
                                   b'msvcrt.dll'                                  b'_errno'
                                   b'msvcrt.dll'                               b'strncpy_s'
                                   b'msvcrt.dll'                               b'sprintf_s'
                                   b'msvcrt.dll'                              b'_ui64tow_s'
                                   b'msvcrt.dll'                                 b'fprintf'
                                   b'msvcrt.dll'                            b'_vsnprintf_s'
                                   b'msvcrt.dll'             b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                   b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                                 b'strnlen'
                                   b'msvcrt.dll'                               b'_mktime64'
                                   b'msvcrt.dll'                   b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                               b'_purecall'
                                   b'msvcrt.dll'                                b'memcpy_s'
                                   b'msvcrt.dll'                             b'_vsnwprintf'
                                   b'msvcrt.dll'                      b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                b'strcpy_s'
                                   b'msvcrt.dll'                                 b'wcstoul'
                                   b'msvcrt.dll'                           b'_wsplitpath_s'
                                   b'msvcrt.dll'                                b'wcscat_s'
                                   b'msvcrt.dll'                           b'_vsnwprintf_s'
                                   b'msvcrt.dll'                                b'towlower'
                                   b'msvcrt.dll'                              b'__iob_func'
                                   b'msvcrt.dll'                       b'___lc_handle_func'
                                   b'msvcrt.dll'                           b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                  b'wcscmp'
                                    b'ntdll.dll'                b'NtQuerySystemInformation'
                                    b'ntdll.dll'                         b'EtwTraceMessage'
                                    b'ntdll.dll'                b'RtlDeleteCriticalSection'
                                    b'ntdll.dll'                          b'RtlEqualString'
                                    b'ntdll.dll'                       b'RtlReAllocateHeap'
                                    b'ntdll.dll'                 b'RtlEnterCriticalSection'
                                    b'ntdll.dll'                  b'RtlMultiByteToUnicodeN'
                                    b'ntdll.dll'            b'RtlInitializeCriticalSection'
                                    b'ntdll.dll'                 b'RtlLeaveCriticalSection'
                                    b'ntdll.dll'                                 b'ZwClose'
                                    b'ntdll.dll' b'RtlDosPathNameToNtPathName_U_WithStatus'
                                    b'ntdll.dll'                    b'RtlInitUnicodeString'
                                    b'ntdll.dll'                               b'ZwOpenKey'
                                    b'ntdll.dll'                          b'ZwEnumerateKey'
                                    b'ntdll.dll'                         b'ZwQueryValueKey'
                                    b'ntdll.dll'                            b'ZwCreateFile'
                                    b'ntdll.dll'                  b'ZwQueryInformationFile'
                                    b'ntdll.dll'                         b'ZwCreateSection'
                                    b'ntdll.dll'               b'RtlSecondsSince1970ToTime'
                                    b'ntdll.dll'                      b'EtwEventUnregister'
                                    b'ntdll.dll'                           b'EtwEventWrite'
                                    b'ntdll.dll'                  b'RtlReleaseRelativeName'
                                    b'ntdll.dll'                           b'RtlInitString'
                                    b'ntdll.dll'             b'RtlxAnsiStringToUnicodeSize'
                                    b'ntdll.dll'                    b'RtlUpcaseUnicodeChar'
                                    b'ntdll.dll'                    b'ZwUnmapViewOfSection'
                                    b'ntdll.dll'                      b'ZwMapViewOfSection'
                                    b'ntdll.dll'                    b'LdrResSearchResource'
                                    b'ntdll.dll'                    b'RtlVerifyVersionInfo'
                                    b'ntdll.dll'            b'RtlImageDirectoryEntryToData'
                                    b'ntdll.dll'           b'RtlGetNativeSystemInformation'
                                    b'ntdll.dll'                b'ZwQuerySystemInformation'
                                    b'ntdll.dll'    b'RtlDosPathNameToRelativeNtPathName_U'
                                    b'ntdll.dll'                  b'RtlInitUnicodeStringEx'
                                    b'ntdll.dll'          b'RtlAppendUnicodeStringToString'
                                    b'ntdll.dll'                b'RtlAppendUnicodeToString'
                                    b'ntdll.dll'                       b'RtlStringFromGUID'
                                    b'ntdll.dll'                             b'RtlRandomEx'
                                    b'ntdll.dll'                              b'NtQueryKey'
                                    b'ntdll.dll'                      b'RtlAdjustPrivilege'
                                    b'ntdll.dll'                     b'NtQueryLicenseValue'
                                    b'ntdll.dll'                   b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                              b'RtlFreeSid'
                                    b'ntdll.dll'             b'RtlAllocateAndInitializeSid'
                                    b'ntdll.dll'            b'RtlAnsiStringToUnicodeString'
                                    b'ntdll.dll'                       b'RtlInitAnsiString'
                                    b'ntdll.dll'                    b'RtlFreeUnicodeString'
                                    b'ntdll.dll'                        b'EtwEventRegister'
                                    b'ntdll.dll'                        b'RtlVirtualUnwind'
                                    b'ntdll.dll'                  b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                       b'RtlCaptureContext'
                                    b'ntdll.dll'                           b'RtlGetVersion'
                                    b'ntdll.dll'                     b'RtlTimeToTimeFields'
                                    b'ntdll.dll'                       b'NtQuerySystemTime'
                                    b'ntdll.dll'                             b'RtlFreeHeap'
                                    b'ntdll.dll'                         b'RtlAllocateHeap'
                                    b'ntdll.dll'                       b'WinSqmIsOptedInEx'
                                    b'ntdll.dll'                     b'VerSetConditionMask'
                                    b'ntdll.dll'                             b'NtLoadKeyEx'
                                 b'WINTRUST.dll'           b'WTHelperProvDataFromStateData'
                                 b'WINTRUST.dll'                            b'CryptCATOpen'
                                 b'WINTRUST.dll'                b'CryptCATEnumerateCatAttr'
                                 b'WINTRUST.dll'                           b'CryptCATClose'
                                 b'WINTRUST.dll'          b'CryptCATCatalogInfoFromContext'
                                 b'WINTRUST.dll'                          b'WinVerifyTrust'
                                 b'WINTRUST.dll'     b'CryptCATAdminCalcHashFromFileHandle'
                                 b'WINTRUST.dll'      b'CryptCATAdminReleaseCatalogContext'
                                 b'WINTRUST.dll'             b'CryptCATAdminAcquireContext'
                                 b'WINTRUST.dll'          b'WTHelperGetProvSignerFromChain'
                                 b'WINTRUST.dll'             b'CryptCATAdminReleaseContext'
                                 b'WINTRUST.dll'        b'CryptCATAdminEnumCatalogFromHash'
                                  b'dbghelp.dll'               b'ImageDirectoryEntryToData'
                                  b'dbghelp.dll'                           b'ImageNtHeader'
                                 b'drvstore.dll'                        b'DriverStoreOpenW'
                                 b'drvstore.dll'               b'DriverPackageEnumDriversW'
                                 b'drvstore.dll'                      b'DriverPackageClose'
                                 b'drvstore.dll'                      b'DriverPackageOpenW'
                                 b'drvstore.dll'           b'DriverStoreGetObjectPropertyW'
                                 b'drvstore.dll'                        b'DriverStoreEnumW'
                                 b'drvstore.dll'                        b'DriverStoreClose'
                                 b'drvstore.dll'                        b'DriverStoreFindW'
                                   b'DEVOBJ.dll'          b'DevObjGetDeviceInterfaceDetail'
                                   b'DEVOBJ.dll'                 b'DevObjClassNameFromGuid'
                                   b'DEVOBJ.dll'                    b'DevObjEnumDeviceInfo'
                                   b'DEVOBJ.dll'              b'DevObjCreateDeviceInfoList'
                                   b'DEVOBJ.dll'             b'DevObjDestroyDeviceInfoList'
                                   b'DEVOBJ.dll'                      b'DevObjGetClassDevs'
                                   b'DEVOBJ.dll'                 b'DevObjGetDeviceProperty'
                                   b'DEVOBJ.dll'              b'DevObjEnumDeviceInterfaces'
                                   b'DEVOBJ.dll'                  b'DevObjGetClassProperty'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleFileNameA'
              b'api-ms-win-core-heap-l1-1-0.dll'                          b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-1-0.dll'                                b'HeapFree'
              b'api-ms-win-core-heap-l1-1-0.dll'                               b'HeapAlloc'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                        b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                        b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                       b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'GetCurrentThreadId'
      b'api-ms-win-core-localization-l1-2-0.dll'                          b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-0.dll'                      b'OutputDebugStringW'
             b'api-ms-win-core-debug-l1-1-0.dll'                       b'IsDebuggerPresent'
             b'api-ms-win-core-debug-l1-1-0.dll'                      b'OutputDebugStringA'
             b'api-ms-win-core-debug-l1-1-0.dll'                              b'DebugBreak'
             b'api-ms-win-core-synch-l1-1-0.dll'                        b'SetWaitableTimer'
             b'api-ms-win-core-synch-l1-1-0.dll'               b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                   b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                    b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                    b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                     b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-1-0.dll'                            b'CreateEventW'
             b'api-ms-win-core-synch-l1-1-0.dll'                            b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-1-0.dll'             b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-1-0.dll'                 b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-1-0.dll'                                b'SetEvent'
             b'api-ms-win-core-synch-l1-1-0.dll'                      b'OpenWaitableTimerW'
             b'api-ms-win-core-synch-l1-1-0.dll'                 b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-1-0.dll'                            b'CreateMutexW'
             b'api-ms-win-core-synch-l1-1-0.dll'                        b'ReleaseSemaphore'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                            b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                            b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'             b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-handle-l1-1-0.dll'                             b'CloseHandle'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                    b'GlobalMemoryStatusEx'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'              b'GetSystemWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                 b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                          b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                    b'GetWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                            b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                     b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                           b'GetVersionExW'
          b'api-ms-win-core-realtime-l1-1-0.dll'                    b'QueryThreadCycleTime'
b'api-ms-win-core-processenvironment-l1-1-0.dll'               b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                         b'GetCommandLineW'
               b'api-ms-win-core-com-l1-1-0.dll'                          b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-0.dll'                           b'IIDFromString'
               b'api-ms-win-core-com-l1-1-0.dll'                    b'CoInitializeSecurity'
               b'api-ms-win-core-com-l1-1-0.dll'                         b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-0.dll'                       b'CoSetProxyBlanket'
               b'api-ms-win-core-com-l1-1-0.dll'                          b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-0.dll'                        b'PropVariantClear'
               b'api-ms-win-core-com-l1-1-0.dll'                        b'CoCreateInstance'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'SleepConditionVariableSRW'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'WakeAllConditionVariable'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                           b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventWriteTransfer'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegSetKeySecurity'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegLoadAppKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegFlushKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSaveKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegUnLoadKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegLoadKeyW'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                        b'SetDllDirectoryW'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'VerifyVersionInfoW'
     b'api-ms-win-core-libraryloader-l1-2-1.dll'                            b'LoadLibraryW'
                                   b'RPCRT4.dll'                              b'UuidCreate'
             b'api-ms-win-core-psapi-l1-1-0.dll'                 b'K32GetModuleFileNameExW'
             b'api-ms-win-core-psapi-l1-1-0.dll'                    b'K32EnumDeviceDrivers'
             b'api-ms-win-core-psapi-l1-1-0.dll'             b'K32GetDeviceDriverFileNameW'
             b'api-ms-win-core-psapi-l1-1-0.dll'              b'QueryFullProcessImageNameW'
                                 b'OLEAUT32.dll'                       b'SysAllocStringLen'
                                 b'OLEAUT32.dll'                          b'SysAllocString'
                                 b'OLEAUT32.dll'                           b'SysFreeString'
                                 b'OLEAUT32.dll'                             b'VariantInit'
                                 b'OLEAUT32.dll'                            b'VariantClear'
            b'api-ms-win-core-string-l1-1-0.dll'                          b'GetStringTypeW'
            b'api-ms-win-core-string-l1-1-0.dll'                     b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                     b'WideCharToMultiByte'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                         b'CryptCreateHash'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                        b'CryptDestroyHash'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                           b'CryptHashData'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                     b'CryptReleaseContext'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                    b'CryptAcquireContextW'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                       b'CryptGetHashParam'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                b'lstrcmpA'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                               b'lstrcmpiW'
     b'api-ms-win-service-management-l1-1-0.dll'                          b'OpenSCManagerW'
     b'api-ms-win-service-management-l1-1-0.dll'                      b'CloseServiceHandle'
     b'api-ms-win-service-management-l1-1-0.dll'                            b'OpenServiceW'
              b'api-ms-win-core-file-l1-1-0.dll'                          b'FindFirstFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                               b'FindClose'
              b'api-ms-win-core-file-l1-1-0.dll'                             b'CreateFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                 b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-1-0.dll'                        b'GetTempFileNameW'
              b'api-ms-win-core-file-l1-1-0.dll'           b'GetVolumeInformationByHandleW'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'FindNextFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                             b'DeleteFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-1-0.dll'                             b'GetFileTime'
              b'api-ms-win-core-file-l1-1-0.dll'                             b'GetFileSize'
              b'api-ms-win-core-file-l1-1-0.dll'                               b'WriteFile'
                                   b'FLTLIB.DLL'                          b'FilterFindNext'
                                   b'FLTLIB.DLL'                         b'FilterFindFirst'
                                   b'FLTLIB.DLL'                         b'FilterFindClose'
           b'api-ms-win-service-core-l1-1-1.dll'                   b'EnumServicesStatusExW'
     b'api-ms-win-service-management-l2-1-0.dll'                     b'QueryServiceConfigW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                       b'PathFindFileNameW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                       b'PathCommonPrefixW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                    b'FileTimeToSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-0.dll'                     b'GetNativeSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-0.dll'                  b'GetSystemFirmwareTable'
           b'api-ms-win-core-version-l1-1-0.dll'                          b'VerQueryValueW'
           b'api-ms-win-core-version-l1-1-1.dll'                     b'GetFileVersionInfoW'
           b'api-ms-win-core-version-l1-1-1.dll'                 b'GetFileVersionInfoSizeW'
            b'api-ms-win-core-memory-l1-1-0.dll'                           b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-0.dll'                         b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-0.dll'                      b'CreateFileMappingW'
                                  b'CRYPT32.dll'                       b'CryptDecodeObject'
                                  b'CRYPT32.dll'                      b'CertGetNameStringW'
                                  b'CRYPT32.dll'         b'CertDuplicateCertificateContext'
                                  b'CRYPT32.dll'                        b'CryptQueryObject'
                                  b'CRYPT32.dll'                        b'CryptMsgGetParam'
                                  b'CRYPT32.dll'                           b'CryptMsgClose'
                                  b'CRYPT32.dll'              b'CertFreeCertificateContext'
                                  b'CRYPT32.dll'                          b'CertCloseStore'
                                  b'CRYPT32.dll'       b'CertGetCertificateContextProperty'
              b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                              b'LocalAlloc'
                b'api-ms-win-core-io-l1-1-0.dll'                         b'DeviceIoControl'
              b'api-ms-win-core-util-l1-1-0.dll'                           b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                           b'EncodePointer'
           b'api-ms-win-core-profile-l1-1-0.dll'                 b'QueryPerformanceCounter'
          b'api-ms-win-core-registry-l1-1-1.dll'                      b'RegDeleteKeyValueW'
          b'api-ms-win-core-registry-l1-1-1.dll'                         b'RegSetKeyValueW'
             b'api-ms-win-core-synch-l1-2-1.dll'                    b'CreateWaitableTimerW'
             b'api-ms-win-core-synch-l1-2-1.dll'                  b'WaitForMultipleObjects'
             b'api-ms-win-core-synch-l1-2-1.dll'                        b'CreateSemaphoreW'
          b'api-ms-win-security-base-l1-1-0.dll'               b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-1-0.dll'            b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-1-0.dll'              b'SetSecurityDescriptorOwner'
      b'api-ms-win-security-provider-l1-1-0.dll'                        b'SetEntriesInAclW'
          b'api-ms-win-core-registry-l2-1-0.dll'                             b'RegOpenKeyW'
          b'api-ms-win-core-registry-l2-1-0.dll'                           b'RegDeleteKeyW'
              b'api-ms-win-core-file-l1-2-0.dll'                            b'GetTempPathW'
              b'api-ms-win-core-file-l2-1-0.dll'                             b'MoveFileExW'
              b'api-ms-win-core-path-l1-1-0.dll'                   b'PathCchRemoveFileSpec'
        b'api-ms-win-core-sidebyside-l1-1-0.dll'                           b'ReleaseActCtx'
        b'api-ms-win-core-sidebyside-l1-1-0.dll'                           b'CreateActCtxW'
        b'api-ms-win-core-sidebyside-l1-1-0.dll'                            b'QueryActCtxW'
         b'api-ms-win-core-delayload-l1-1-1.dll'                   b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-0.dll'                    b'DelayLoadFailureHook'