        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
           b'api-ms-win-crt-time-l1-1-0.dll'                           b'_time32'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__strlwr'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__wcsicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__wsplitpath_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_towlower'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o_wcsncpy_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'memmove'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'strstr'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'wcsstr'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'     b'_o___stdio_common_vswprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'__CxxFrameHandler3'
                                b'ntdll.dll'                 b'RtlCaptureContext'
                                b'ntdll.dll'            b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                  b'RtlVirtualUnwind'
                                b'ntdll.dll'             b'RtlRunOnceExecuteOnce'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'         b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'LoadLibraryExA'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                       b'FreeLibrary'
          b'api-ms-win-core-misc-l1-1-0.dll'                         b'lstrcmpiW'
          b'api-ms-win-core-misc-l1-1-0.dll'                             b'Sleep'
       b'api-ms-win-core-sysinfo-l1-1-0.dll'                     b'GetVersionExW'
       b'api-ms-win-core-sysinfo-l1-1-0.dll'                     b'GetSystemInfo'
       b'api-ms-win-core-sysinfo-l1-1-0.dll'           b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-1-0.dll'                     b'GetVersionExA'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'                      b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'                      b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'       b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-localregistry-l1-1-0.dll'                  b'RegQueryValueExW'
 b'api-ms-win-core-localregistry-l1-1-0.dll'                       b'RegCloseKey'
 b'api-ms-win-core-localregistry-l1-1-0.dll'                     b'RegOpenKeyExA'
 b'api-ms-win-core-localregistry-l1-1-0.dll'                  b'RegQueryValueExA'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'DuplicateHandle'
        b'api-ms-win-core-memory-l1-1-0.dll'                    b'VirtualQueryEx'
        b'api-ms-win-core-memory-l1-1-0.dll'                       b'VirtualFree'
        b'api-ms-win-core-memory-l1-1-0.dll'                   b'UnmapViewOfFile'
        b'api-ms-win-core-memory-l1-1-0.dll'                 b'ReadProcessMemory'
        b'api-ms-win-core-memory-l1-1-0.dll'                     b'MapViewOfFile'
        b'api-ms-win-core-memory-l1-1-0.dll'                      b'VirtualAlloc'
        b'api-ms-win-core-memory-l1-1-0.dll'                    b'VirtualProtect'
          b'api-ms-win-core-file-l1-1-0.dll'                       b'CreateFileA'
          b'api-ms-win-core-file-l1-1-0.dll'                         b'WriteFile'
          b'api-ms-win-core-file-l1-1-0.dll'                       b'GetFileSize'
          b'api-ms-win-core-file-l1-1-0.dll'                       b'CreateFileW'
          b'api-ms-win-core-file-l1-1-0.dll'                    b'SetFilePointer'
b'api-ms-win-core-processthreads-l1-1-0.dll'               b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-0.dll'                 b'GetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-0.dll'                  b'GetPriorityClass'
b'api-ms-win-core-processthreads-l1-1-0.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'SuspendThread'
b'api-ms-win-core-processthreads-l1-1-0.dll'                b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-0.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'ResumeThread'
        b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
          b'api-ms-win-core-heap-l1-1-0.dll'                         b'HeapAlloc'
          b'api-ms-win-core-heap-l1-1-0.dll'                       b'HeapDestroy'
          b'api-ms-win-core-heap-l1-1-0.dll'                       b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-1-0.dll'                          b'HeapFree'
          b'api-ms-win-core-heap-l1-1-0.dll'                        b'HeapCreate'
         b'api-ms-win-core-synch-l1-1-0.dll'           b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-1-0.dll'           b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-debug-l1-1-0.dll'                 b'IsDebuggerPresent'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
   b'api-ms-win-core-interlocked-l1-1-0.dll'               b'InitializeSListHead'