    b'api-ms-win-crt-runtime-l1-1-0.dll'       b'_initialize_onexit_table'
    b'api-ms-win-crt-runtime-l1-1-0.dll' b'_initialize_narrow_environment'
    b'api-ms-win-crt-runtime-l1-1-0.dll'         b'_configure_narrow_argv'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                b'_seh_filter_dll'
    b'api-ms-win-crt-runtime-l1-1-0.dll'          b'_execute_onexit_table'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_errno'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_cexit'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                          b'abort'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                    b'_initterm_e'
    b'api-ms-win-crt-runtime-l1-1-0.dll'                      b'_initterm'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'isalnum'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'tolower'
     b'api-ms-win-crt-string-l1-1-0.dll'                         b'memset'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'_strupr'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'_strlwr'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'islower'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'strncat'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'isdigit'
     b'api-ms-win-crt-string-l1-1-0.dll'                       b'_stricmp'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'_strdup'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'strncpy'
     b'api-ms-win-crt-string-l1-1-0.dll'                         b'strcmp'
     b'api-ms-win-crt-string-l1-1-0.dll'                        b'strncmp'
                     b'VCRUNTIME140.dll'                         b'memcmp'
                     b'VCRUNTIME140.dll'                         b'strstr'
                     b'VCRUNTIME140.dll'                        b'memmove'
                     b'VCRUNTIME140.dll'                         b'strchr'
                     b'VCRUNTIME140.dll'                         b'memchr'
                     b'VCRUNTIME140.dll'                         b'memcpy'
                     b'VCRUNTIME140.dll'                        b'strrchr'
                     b'VCRUNTIME140.dll'           b'__C_specific_handler'
                     b'VCRUNTIME140.dll'   b'__std_type_info_destroy_list'
                         b'KERNEL32.dll'        b'QueryPerformanceCounter'
                         b'KERNEL32.dll'            b'GetCurrentProcessId'
                         b'KERNEL32.dll'             b'GetCurrentThreadId'
                         b'KERNEL32.dll'        b'GetSystemTimeAsFileTime'
                         b'KERNEL32.dll'            b'InitializeSListHead'
                         b'KERNEL32.dll'              b'RtlCaptureContext'
                         b'KERNEL32.dll'         b'RtlLookupFunctionEntry'
                         b'KERNEL32.dll'               b'RtlVirtualUnwind'
                         b'KERNEL32.dll'              b'IsDebuggerPresent'
                         b'KERNEL32.dll'       b'UnhandledExceptionFilter'
                         b'KERNEL32.dll'    b'SetUnhandledExceptionFilter'
                         b'KERNEL32.dll'      b'IsProcessorFeaturePresent'
                         b'KERNEL32.dll'                         b'GetACP'
                         b'KERNEL32.dll'            b'WideCharToMultiByte'
                         b'KERNEL32.dll'            b'MultiByteToWideChar'
                         b'KERNEL32.dll'                  b'GetVersionExA'
                         b'KERNEL32.dll'             b'CreateFileMappingA'
                         b'KERNEL32.dll'                b'UnmapViewOfFile'
                         b'KERNEL32.dll'                  b'MapViewOfFile'
                         b'KERNEL32.dll'      b'InitializeCriticalSection'
                         b'KERNEL32.dll'              b'GetCurrentProcess'
                         b'KERNEL32.dll'               b'TerminateProcess'
                         b'KERNEL32.dll'                    b'CreateFileW'
                         b'KERNEL32.dll'                    b'CloseHandle'
                         b'KERNEL32.dll'                b'DeviceIoControl'
                         b'KERNEL32.dll'                          b'Sleep'
                         b'KERNEL32.dll'                   b'GetLastError'
                         b'KERNEL32.dll'                   b'SetLastError'
                         b'KERNEL32.dll'                 b'FormatMessageW'
                         b'KERNEL32.dll'           b'EnterCriticalSection'
                         b'KERNEL32.dll'           b'LeaveCriticalSection'
                         b'KERNEL32.dll'          b'DeleteCriticalSection'
                         b'KERNEL32.dll'                    b'CreateFileA'
       b'api-ms-win-crt-heap-l1-1-0.dll'                         b'malloc'
       b'api-ms-win-crt-heap-l1-1-0.dll'                           b'free'
       b'api-ms-win-crt-heap-l1-1-0.dll'                        b'realloc'
       b'api-ms-win-crt-heap-l1-1-0.dll'                         b'calloc'
    b'api-ms-win-crt-convert-l1-1-0.dll'                        b'wcrtomb'
    b'api-ms-win-crt-convert-l1-1-0.dll'                        b'_ecvt_s'
    b'api-ms-win-crt-convert-l1-1-0.dll'                        b'strtoul'
    b'api-ms-win-crt-convert-l1-1-0.dll'                        b'_fcvt_s'
     b'api-ms-win-crt-locale-l1-1-0.dll'                     b'localeconv'
                           b'WS2_32.dll'                          b'htonl'
                           b'WS2_32.dll'                          b'ntohl'
                           b'WS2_32.dll'                b'WSAGetLastError'
                           b'WS2_32.dll'                     b'WSAStartup'
                           b'WS2_32.dll'                         b'socket'
                           b'WS2_32.dll'                           b'send'
                           b'WS2_32.dll'                           b'recv'
                           b'WS2_32.dll'                        b'connect'
                           b'WS2_32.dll'                    b'closesocket'
                           b'WS2_32.dll'                           b'bind'
      b'api-ms-win-crt-stdio-l1-1-0.dll'                b'__acrt_iob_func'
      b'api-ms-win-crt-stdio-l1-1-0.dll'        b'__stdio_common_vfprintf'
      b'api-ms-win-crt-stdio-l1-1-0.dll'        b'__stdio_common_vsprintf'
       b'api-ms-win-crt-time-l1-1-0.dll'                        b'_time64'
                         b'ADVAPI32.dll'   b'InitializeSecurityDescriptor'
                         b'ADVAPI32.dll'      b'SetSecurityDescriptorDacl'
b'api-ms-win-crt-environment-l1-1-0.dll'                         b'getenv'