                                  b'msvcrt.dll'              b'__C_specific_handler'
                                  b'msvcrt.dll'                         b'_initterm'
                                  b'msvcrt.dll'                        b'_amsg_exit'
                                  b'msvcrt.dll'                       b'_XcptFilter'
                                  b'msvcrt.dll'                          b'wcscat_s'
                                  b'msvcrt.dll'                             b'qsort'
                                  b'msvcrt.dll'                       b'_vsnwprintf'
                                  b'msvcrt.dll'                          b'memcpy_s'
                                  b'msvcrt.dll'                        b'swprintf_s'
                                  b'msvcrt.dll'                            b'wcschr'
                                  b'msvcrt.dll'                         b'wcsncpy_s'
                                  b'msvcrt.dll'                         b'wcsncat_s'
                                  b'msvcrt.dll'                           b'wcsncmp'
                                  b'msvcrt.dll'                          b'_wcsicmp'
                                  b'msvcrt.dll'                            b'malloc'
                                  b'msvcrt.dll'                              b'free'
                                  b'msvcrt.dll'                            b'memset'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemDirectoryW'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'VerSetConditionMask'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetComputerNameExW'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetModuleHandleW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadStringW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventUnregister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                        b'EventWrite'
            b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
             b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
             b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
             b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
             b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapReAlloc'
             b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
             b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
         b'api-ms-win-security-base-l1-2-0.dll'                         b'DeleteAce'
         b'api-ms-win-security-base-l1-2-0.dll'          b'AllocateAndInitializeSid'
         b'api-ms-win-security-base-l1-2-0.dll'                          b'EqualSid'
         b'api-ms-win-security-base-l1-2-0.dll'                       b'AccessCheck'
         b'api-ms-win-security-base-l1-2-0.dll'                            b'AddAce'
         b'api-ms-win-security-base-l1-2-0.dll'                  b'DuplicateTokenEx'
         b'api-ms-win-security-base-l1-2-0.dll'                           b'FreeSid'
         b'api-ms-win-security-base-l1-2-0.dll'         b'SetSecurityDescriptorDacl'
         b'api-ms-win-security-base-l1-2-0.dll'         b'GetSecurityDescriptorDacl'
         b'api-ms-win-security-base-l1-2-0.dll'        b'SetSecurityDescriptorOwner'
         b'api-ms-win-security-base-l1-2-0.dll'                            b'GetAce'
         b'api-ms-win-security-base-l1-2-0.dll'                b'AddAccessDeniedAce'
         b'api-ms-win-security-base-l1-2-0.dll'      b'InitializeSecurityDescriptor'
         b'api-ms-win-security-base-l1-2-0.dll'                     b'InitializeAcl'
         b'api-ms-win-security-base-l1-2-0.dll'               b'AddAccessAllowedAce'
         b'api-ms-win-security-base-l1-2-0.dll'        b'SetSecurityDescriptorGroup'
         b'api-ms-win-security-base-l1-2-0.dll'                      b'GetLengthSid'
         b'api-ms-win-security-base-l1-2-0.dll'                    b'MakeAbsoluteSD'
         b'api-ms-win-security-base-l1-2-0.dll'           b'ImpersonateLoggedOnUser'
         b'api-ms-win-security-base-l1-2-0.dll'                b'MakeSelfRelativeSD'
                                  b'srvcli.dll'                b'LocalFileGetInfoEx'
                                  b'srvcli.dll'                    b'LocalFileClose'
                                  b'srvcli.dll'                  b'LocalShareEnumEx'
                                  b'srvcli.dll'               b'LocalShareGetInfoEx'
                                  b'srvcli.dll'                   b'LocalFileEnumEx'
                                  b'srvcli.dll'                b'LocalSessionEnumEx'
                                  b'srvcli.dll'                   b'LocalSessionDel'
                                  b'srvcli.dll'                   b'LocalShareDelEx'
                                  b'srvcli.dll'                 b'LocalShareSetInfo'
                                  b'srvcli.dll'                     b'LocalShareAdd'
                                  b'srvcli.dll'             b'LocalSessionGetInfoEx'
             b'api-ms-win-core-file-l1-2-1.dll' b'GetVolumeNameForVolumeMountPointW'
             b'api-ms-win-core-file-l1-2-1.dll'                b'GetVolumePathNameW'
             b'api-ms-win-core-file-l1-2-1.dll'                     b'GetDriveTypeW'
                                b'netutils.dll'                  b'NetApiBufferFree'
   b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
           b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
         b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegSetValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegDeleteValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegEnumValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
                                     b'MPR.dll'                     b'WNetOpenEnumW'
                                     b'MPR.dll'                     b'WNetCloseEnum'
                                     b'MPR.dll'               b'WNetAddConnection2W'
                                     b'MPR.dll'            b'WNetCancelConnection2W'
                                     b'MPR.dll'                 b'WNetEnumResourceW'
                                     b'MPR.dll'                b'WNetGetConnectionW'
                                  b'wkscli.dll'               b'NetWkstaUserGetInfo'
                                  b'wkscli.dll'                        b'NetUseEnum'
                                  b'samcli.dll'                    b'NetUserGetInfo'
                                b'IPHLPAPI.DLL'        b'ConvertInterfaceGuidToLuid'
                                b'IPHLPAPI.DLL'        b'ConvertInterfaceLuidToGuid'
                                b'IPHLPAPI.DLL'       b'ConvertInterfaceLuidToAlias'
                                b'IPHLPAPI.DLL'       b'ConvertInterfaceLuidToIndex'
                                b'IPHLPAPI.DLL'       b'ConvertInterfaceIndexToLuid'
                                b'IPHLPAPI.DLL'              b'GetAdaptersAddresses'
                                b'IPHLPAPI.DLL'       b'ConvertInterfaceAliasToLuid'
               b'api-ms-win-core-io-l1-1-1.dll'                   b'DeviceIoControl'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
          b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'             b'CreateTimerQueueTimer'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                b'DeleteTimerQueueEx'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                  b'CreateTimerQueue'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'             b'DeleteTimerQueueTimer'
                                   b'ntdll.dll'                 b'RtlStringFromGUID'
                                   b'ntdll.dll'              b'RtlFreeUnicodeString'
                                   b'ntdll.dll'                 b'RtlGUIDFromString'
                                   b'ntdll.dll'           b'RtlCompareUnicodeString'
                                   b'ntdll.dll'              b'WinSqmIncrementDWORD'
                                   b'ntdll.dll'              b'RtlLengthRequiredSid'
                                   b'ntdll.dll'                b'RtlSubAuthoritySid'
                                   b'ntdll.dll'                  b'RtlInitializeSid'
                                   b'ntdll.dll'              b'RtlVerifyVersionInfo'
                                   b'ntdll.dll'           b'RtlInt64ToUnicodeString'
                                   b'ntdll.dll'               b'RtlGetNtProductType'
                                   b'ntdll.dll'         b'RtlIpv4AddressToStringExW'
                                   b'ntdll.dll'              b'RtlInitUnicodeString'
                                   b'ntdll.dll'                           b'NtClose'
                                   b'ntdll.dll'                   b'NtFsControlFile'
                                   b'ntdll.dll'                     b'NtCreateEvent'
                                   b'ntdll.dll'             b'RtlNtStatusToDosError'
                                   b'ntdll.dll'                      b'NtCreateFile'
                                   b'ntdll.dll'             b'NtWaitForSingleObject'
                                   b'ntdll.dll'                        b'NtOpenFile'
                                   b'ntdll.dll'         b'RtlIpv6AddressToStringExW'
        b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
        b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-apiquery-l1-1-0.dll'         b'ApiSetQueryApiSetPresence'