                                    b'msvcrt.dll'                                                                  b'wprintf'
                                    b'msvcrt.dll'                                                                   b'_ultow'
                                    b'msvcrt.dll'                                                                 b'iswcntrl'
                                    b'msvcrt.dll'                                                                  b'strtoul'
                                    b'msvcrt.dll'                                                                 b'isxdigit'
                                    b'msvcrt.dll'                                                                    b'_itow'
                                    b'msvcrt.dll'                                                            b'_local_unwind'
                                    b'msvcrt.dll'                                                                   b'memcpy'
                                    b'msvcrt.dll'                                                              b'_vsnwprintf'
                                    b'msvcrt.dll'                                                     b'__C_specific_handler'
                                    b'msvcrt.dll'                                                                b'_initterm'
                                    b'msvcrt.dll'                                                               b'_amsg_exit'
                                    b'msvcrt.dll'                                                              b'_XcptFilter'
                                    b'msvcrt.dll'                                                                   b'malloc'
                                    b'msvcrt.dll'                                                                  b'strrchr'
                                    b'msvcrt.dll'                                                                   b'wcsstr'
                                    b'msvcrt.dll'                                                                   b'_errno'
                                    b'msvcrt.dll'                                                               b'_vsnprintf'
                                    b'msvcrt.dll'                                                           b'_beginthreadex'
                                    b'msvcrt.dll'                                                                     b'free'
                                    b'msvcrt.dll'                                                                 b'_stricmp'
                                    b'msvcrt.dll'                                                                  b'_i64tow'
                                    b'msvcrt.dll'                                                                   b'memset'
           b'api-ms-win-security-base-l1-2-0.dll'                                                           b'MakeAbsoluteSD'
           b'api-ms-win-security-base-l1-2-0.dll'                                                      b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                  b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                             b'GetLengthSid'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                         b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                      b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                        b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                         b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                          b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                       b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                        b'GetExitCodeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                         b'GetCurrentThread'
               b'api-ms-win-core-heap-l2-1-0.dll'                                                                b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                                               b'LocalAlloc'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                             b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                             b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                              b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                 b'UnhandledExceptionFilter'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                              b'CloseHandle'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                              b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                         b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                         b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                           b'RegSetValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                          b'RegDeleteKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                            b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                  b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                          b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                           b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                            b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                          b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                          b'RegCreateKeyExA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                             b'CreateEventA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                      b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                    b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                     b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                     b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                    b'DeleteCriticalSection'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                      b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                     b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                             b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                      b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                      b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                     b'UnregisterTraceGuids'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                           b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                         b'GetModuleHandleA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                           b'GetProcAddress'
           b'api-ms-win-security-sddl-l1-1-0.dll'                     b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                                                   b'ConvertSidToStringSidW'
                b'api-ms-win-core-com-l1-1-1.dll'                                                           b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                                                     b'CoInitializeSecurity'
                b'api-ms-win-core-com-l1-1-1.dll'                                                           b'CoInitializeEx'
               b'api-ms-win-core-file-l1-2-2.dll'                                                         b'GetTempFileNameA'
               b'api-ms-win-core-file-l1-2-2.dll'                                                             b'GetTempPathA'
               b'api-ms-win-core-file-l1-2-1.dll'                                                         b'CreateDirectoryA'
            b'api-ms-win-core-profile-l1-1-0.dll'                                                  b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                  b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                             b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                         b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                        b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                   b'RtlLookupFunctionEntry'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                                             b'OpenServiceA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                                           b'ControlService'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                                       b'QueryServiceStatus'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                                           b'OpenSCManagerA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                                      b'QueryServiceConfigA'
             b'api-ms-win-core-string-l1-1-0.dll'                                                      b'MultiByteToWideChar'
      b'api-ms-win-service-management-l1-1-0.dll'                                                       b'CloseServiceHandle'
                                    b'bcrypt.dll'                                              b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                                                        b'BCryptGetProperty'
                                    b'bcrypt.dll'                                                         b'BCryptFinishHash'
                                    b'bcrypt.dll'                                             b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                                                        b'BCryptDestroyHash'
                                    b'bcrypt.dll'                                                           b'BCryptHashData'
                                    b'bcrypt.dll'                                                          b'BCryptGenRandom'
                                    b'bcrypt.dll'                                                         b'BCryptCreateHash'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                b'ExpandEnvironmentStringsA'
       b'api-ms-win-core-localization-l1-2-1.dll'                                                           b'FormatMessageW'
                                  b'ADVAPI32.dll'                                                    b'DeregisterEventSource'
                                  b'ADVAPI32.dll'                                                             b'ReportEventW'
                                  b'ADVAPI32.dll'                                                     b'RegisterEventSourceW'
                                     b'ESENT.dll'                                                       b'JetAttachDatabaseA'
                                     b'ESENT.dll'                                                                b'JetInit3A'
                                     b'ESENT.dll'                                                         b'JetDeleteColumnA'
                                     b'ESENT.dll'                                                            b'JetOpenTableA'
                                     b'ESENT.dll'                                                          b'JetDeleteIndexA'
                                     b'ESENT.dll'                                                  b'JetGetDatabaseFileInfoA'
                                     b'ESENT.dll'                                                         b'JetBeginSessionA'
                                     b'ESENT.dll'                                                                 b'JetTerm2'
                                     b'ESENT.dll'                                                            b'JetCloseTable'
                                     b'ESENT.dll'                                                         b'JetCloseDatabase'
                                     b'ESENT.dll'                                                         b'JetOpenDatabaseA'
                                     b'ESENT.dll'                                                   b'JetSetSystemParameterA'
                                     b'ESENT.dll'                                                            b'JetEndSession'
                                  b'KERNEL32.dll'                                                         b'GetComputerNameW'
                                     b'ntdll.dll'                                          b'EvtIntReportEventAndSourceAsync'
                                     b'ntdll.dll'                                                         b'EtwEventRegister'
                                     b'ntdll.dll'                                                       b'EtwEventUnregister'
                                     b'ntdll.dll'                                             b'RtlConvertSidToUnicodeString'
                                     b'ntdll.dll'                                                    b'RtlLargeIntegerToChar'
                                     b'NTDSA.dll'                                                 b'DBUpdateBackupTimeStamps'
                                     b'NTDSA.dll'                                                     b'GetConfigurationInfo'
                                     b'NTDSA.dll'                                           b'DsRegisterServiceStateCallback'
                                     b'NTDSA.dll'                                         b'DsUnregisterServiceStateCallback'
                                     b'NTDSA.dll'                                                   b'UnImpersonateAnyClient'
                                     b'NTDSA.dll'                                                     b'ImpersonateAnyClient'
                                     b'NTDSA.dll'                                                     b'DBDsReplBackupUpdate'
                                    b'VSSAPI.DLL'                 b'?GetSnapshotDeviceName@CVssJetWriter@@IEBAJPEBGPEAPEBG@Z'
                                    b'VSSAPI.DLL'    b'?OnPostRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z'
                                    b'VSSAPI.DLL'    b'?OnPostRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z'
                                    b'VSSAPI.DLL'     b'?OnPreRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z'
                                    b'VSSAPI.DLL'     b'?OnPreRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z'
                                    b'VSSAPI.DLL' b'?OnBackupCompleteEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z'
                                    b'VSSAPI.DLL' b'?OnBackupCompleteBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z'
                                    b'VSSAPI.DLL'                                       b'?OnAbortEnd@CVssJetWriter@@UEAAXXZ'
                                    b'VSSAPI.DLL'                                     b'?OnAbortBegin@CVssJetWriter@@UEAAXXZ'
                                    b'VSSAPI.DLL'        b'?OnPostSnapshot@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z'
                                    b'VSSAPI.DLL'                                       b'?GetContext@CVssJetWriter@@IEBAJXZ'
                                    b'VSSAPI.DLL'                                     b'?OnThawBegin@CVssJetWriter@@UEAA_NXZ'
                                    b'VSSAPI.DLL'                                   b'?OnFreezeEnd@CVssJetWriter@@UEAA_N_N@Z'
                                    b'VSSAPI.DLL'                                   b'?OnFreezeBegin@CVssJetWriter@@UEAA_NXZ'
                                    b'VSSAPI.DLL'                          b'?OnPrepareSnapshotEnd@CVssJetWriter@@UEAA_N_N@Z'
                                    b'VSSAPI.DLL'                          b'?OnPrepareSnapshotBegin@CVssJetWriter@@UEAA_NXZ'
                                    b'VSSAPI.DLL'  b'?OnPrepareBackupEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z'
                                    b'VSSAPI.DLL'  b'?OnPrepareBackupBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z'
                                    b'VSSAPI.DLL'        b'?OnIdentify@CVssJetWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z'
                                    b'VSSAPI.DLL'                                     b'?Uninitialize@CVssJetWriter@@QEAAXXZ'
                                    b'VSSAPI.DLL'                     b'?Initialize@CVssJetWriter@@QEAAJU_GUID@@PEBG_N211K@Z'
                                    b'VSSAPI.DLL'                                     b'?OnThawEnd@CVssJetWriter@@UEAA_N_N@Z'
                                    b'VSSAPI.DLL'                                                b'??1CVssJetWriter@@UEAA@XZ'
                                    b'VSSAPI.DLL'                                b'?SetWriterFailure@CVssJetWriter@@IEAAJJ@Z'