                               b'msvcrt.dll'                         b'_vsnwprintf'
                               b'msvcrt.dll'                               b'fread'
                               b'msvcrt.dll'                          b'_get_errno'
                               b'msvcrt.dll'                          b'_waccess_s'
                               b'msvcrt.dll'                         b'_wfindfirst'
                               b'msvcrt.dll'                             b'toupper'
                               b'msvcrt.dll'                          b'_findclose'
                               b'msvcrt.dll'                           b'_wfopen_s'
                               b'msvcrt.dll'                          b'_wfindnext'
                               b'msvcrt.dll'                            b'wcscat_s'
                               b'msvcrt.dll'                              b'fwrite'
                               b'msvcrt.dll'                             b'_itow_s'
                               b'msvcrt.dll'                              b'calloc'
                               b'msvcrt.dll'                              b'memcmp'
                               b'msvcrt.dll'                            b'wcstok_s'
                               b'msvcrt.dll'                            b'memcpy_s'
                               b'msvcrt.dll'                              b'wcschr'
                               b'msvcrt.dll'                            b'_wrename'
                               b'msvcrt.dll'                              b'wcsstr'
                               b'msvcrt.dll'                               b'fseek'
                               b'msvcrt.dll'                              b'fclose'
                               b'msvcrt.dll'                            b'_wunlink'
                               b'msvcrt.dll'                           b'swscanf_s'
                               b'msvcrt.dll'                           b'_wcsnicmp'
                               b'msvcrt.dll'                               b'ftell'
                               b'msvcrt.dll'                               b'clock'
                               b'msvcrt.dll'                             b'wcsrchr'
                               b'msvcrt.dll'                             b'realloc'
                               b'msvcrt.dll'                             b'_onexit'
                               b'msvcrt.dll'                         b'__dllonexit'
                               b'msvcrt.dll'                             b'_unlock'
                               b'msvcrt.dll'                               b'_lock'
                               b'msvcrt.dll'                b'__C_specific_handler'
                               b'msvcrt.dll'                           b'_initterm'
                               b'msvcrt.dll'                          b'_amsg_exit'
                               b'msvcrt.dll'                             b'memmove'
                               b'msvcrt.dll'                           b'_purecall'
                               b'msvcrt.dll'         b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'               b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'       b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'         b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                            b'iswspace'
                               b'msvcrt.dll'        b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                  b'_CxxThrowException'
                               b'msvcrt.dll'                  b'__CxxFrameHandler3'
                               b'msvcrt.dll'                              b'memcpy'
                               b'msvcrt.dll'               b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                         b'vswprintf_s'
                               b'msvcrt.dll'                         b'_XcptFilter'
                               b'msvcrt.dll'                              b'malloc'
                               b'msvcrt.dll'                                b'free'
                               b'msvcrt.dll'                          b'swprintf_s'
                               b'msvcrt.dll'                           b'vfwprintf'
                               b'msvcrt.dll'                            b'_wcsicmp'
                               b'msvcrt.dll'                              b'memset'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                        b'GetTickCount'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'             b'GetSystemTimeAsFileTime'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'GetCurrentThreadId'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'GetCurrentProcessId'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'             b'QueryPerformanceCounter'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                    b'TerminateProcess'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'         b'SetUnhandledExceptionFilter'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'UnhandledExceptionFilter'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                               b'Sleep'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                    b'GetModuleHandleA'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'LoadLibraryExW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                         b'FreeLibrary'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'GetProcAddress'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'DisableThreadLibraryCalls'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                        b'GetLastError'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'GetSystemDirectoryW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'GetCurrentProcess'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                            b'HeapFree'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                           b'HeapAlloc'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'GetProcessHeap'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'MultiByteToWideChar'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'SwitchToThread'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                       b'GetSystemInfo'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'OpenSemaphoreW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                    b'ReleaseSemaphore'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'CreateSemaphoreExW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                        b'GetLocalTime'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'GetTimeZoneInformation'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'WideCharToMultiByte'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                    b'RemoveDirectoryW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                          b'ResetEvent'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                            b'SetEvent'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                        b'CreateEventW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'QueueUserWorkItem'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'WaitForSingleObject'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'GetModuleHandleExW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'CreateProcessW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'ExpandEnvironmentStringsW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                        b'SetLastError'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                    b'GetCurrentThread'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'SetThreadPriority'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                         b'CloseHandle'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                    b'CreateDirectoryW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                         b'CreateFileW'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'          b'GetSystemDefaultLocaleName'
 b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                      b'FormatMessageW'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegGetValueW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlCaptureContext'
                                   b'mi.dll'         b'MI_Application_InitializeV1'
                                   b'mi.dll'                      b'mi_clientFT_V1'
                              b'miutils.dll'                     b'ResultToHRESULT'
                              b'miutils.dll'                b'QualifierFlavorToWMI'
                              b'miutils.dll'                  b'Instance_Construct'
                              b'miutils.dll'                b'RtlpReleaseIdleSlots'
                              b'miutils.dll'                      b'ValueToVariant'
                              b'miutils.dll'                       b'TypeToCimType'
                               b'RPCRT4.dll'                b'UuidCreateSequential'
                             b'IPHLPAPI.DLL'                b'GetAdaptersAddresses'
                               b'WS2_32.dll'                           b'InetNtopW'
                           b'mimofcodec.dll'    b'MI_Application_NewSerializer_Mof'
                           b'mimofcodec.dll'  b'MI_Application_NewDeserializer_Mof'
                                b'ntdll.dll'                  b'WinSqmStartSession'
                                b'ntdll.dll'                    b'WinSqmEndSession'
                                b'ntdll.dll'                 b'WinSqmAddToStreamEx'
                               b'ncrypt.dll'                       b'NCryptDecrypt'
                               b'ncrypt.dll'                    b'NCryptFreeObject'
                               b'ncrypt.dll'                       b'NCryptOpenKey'
                               b'ncrypt.dll'           b'NCryptOpenStorageProvider'
 b'api-ms-win-downlevel-kernel32-l2-1-0.dll'                          b'LocalAlloc'
 b'api-ms-win-downlevel-kernel32-l2-1-0.dll'                    b'GetComputerNameW'
 b'api-ms-win-downlevel-kernel32-l2-1-0.dll'                           b'LocalFree'
 b'api-ms-win-downlevel-kernel32-l2-1-0.dll'                            b'lstrlenA'
    b'api-ms-win-downlevel-ole32-l1-1-1.dll'                    b'CoCreateInstance'
    b'api-ms-win-downlevel-ole32-l1-1-1.dll'                   b'CoSetProxyBlanket'
    b'api-ms-win-downlevel-ole32-l1-1-1.dll'                      b'CoUninitialize'
    b'api-ms-win-downlevel-ole32-l1-1-1.dll'                      b'CoInitializeEx'
    b'api-ms-win-downlevel-ole32-l1-1-1.dll'                     b'StringFromGUID2'
    b'api-ms-win-downlevel-ole32-l1-1-1.dll'                        b'CoCreateGuid'
  b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventActivityIdControl'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventWrite'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'OpenThreadToken'
      b'api-ms-win-security-base-l1-2-0.dll'                     b'ImpersonateSelf'
      b'api-ms-win-security-base-l1-2-0.dll'                 b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'               b'AdjustTokenPrivileges'
      b'api-ms-win-security-base-l1-2-0.dll'                        b'RevertToSelf'
      b'api-ms-win-core-shutdown-l1-1-1.dll'           b'InitiateSystemShutdownExW'
      b'api-ms-win-security-sddl-l1-1-0.dll'              b'ConvertSidToStringSidW'
                              b'CRYPT32.dll'              b'CertVerifyTimeValidity'
                              b'CRYPT32.dll'   b'CertGetCertificateContextProperty'
                              b'CRYPT32.dll'                b'CryptStringToBinaryW'
                              b'CRYPT32.dll' b'CertVerifySubjectCertificateContext'
                              b'CRYPT32.dll'          b'CertCompareCertificateName'
                              b'CRYPT32.dll'                b'CryptBinaryToStringW'
                              b'CRYPT32.dll'                       b'CertOpenStore'
                              b'CRYPT32.dll'          b'CertFindCertificateInStore'
                              b'CRYPT32.dll'                      b'CertCloseStore'
                              b'CRYPT32.dll'          b'CertFreeCertificateContext'
                              b'CRYPT32.dll'   b'CryptAcquireCertificatePrivateKey'
                              b'CRYPT32.dll'                b'CryptBinaryToStringA'
                              b'CRYPT32.dll'                    b'CryptProtectData'
                              b'CRYPT32.dll'                  b'CryptUnprotectData'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'LoadStringW'
                              b'CRYPTSP.dll'                        b'CryptDecrypt'
                              b'CRYPTSP.dll'                     b'CryptGetUserKey'
                             b'OLEAUT32.dll'                        b'SysStringLen'
                             b'OLEAUT32.dll'               b'SysAllocStringByteLen'
                             b'OLEAUT32.dll'                        b'VariantClear'
                             b'OLEAUT32.dll'                         b'VariantInit'
                             b'OLEAUT32.dll'                       b'SysFreeString'
                             b'OLEAUT32.dll'                      b'SysAllocString'
                             b'OLEAUT32.dll'             b'SystemTimeToVariantTime'