                b'api-ms-win-core-crt-l1-1-0.dll'                       b'memcpy_s'
                b'api-ms-win-core-crt-l1-1-0.dll'                         b'memcpy'
                b'api-ms-win-core-crt-l1-1-0.dll'                  b'_vsnwprintf_s'
                b'api-ms-win-core-crt-l1-1-0.dll'                        b'wcsnlen'
                b'api-ms-win-core-crt-l1-1-0.dll'                       b'_wcsicmp'
                b'api-ms-win-core-crt-l1-1-0.dll'                       b'wcstok_s'
                b'api-ms-win-core-crt-l1-1-0.dll'                     b'swprintf_s'
                b'api-ms-win-core-crt-l1-1-0.dll'                       b'wcscpy_s'
                b'api-ms-win-core-crt-l1-1-0.dll'           b'__C_specific_handler'
                b'api-ms-win-core-crt-l1-1-0.dll'                         b'memset'
                b'api-ms-win-core-crt-l2-1-0.dll'                      b'_purecall'
                b'api-ms-win-core-crt-l2-1-0.dll'                    b'_initterm_e'
                b'api-ms-win-core-crt-l2-1-0.dll'                      b'_initterm'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'GetTraceEnableLevel'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'DisableThreadLibraryCalls'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExW'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'               b'RoOriginateError'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'      b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'DeleteCriticalSection'
         b'api-ms-win-core-threadpool-l1-2-0.dll'           b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolWorkCallbacks'
             b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                b'StringFromGUID2'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
                                    b'DNSAPI.dll'               b'DnsServiceBrowse'
                                    b'DNSAPI.dll'              b'DnsServiceResolve'
                                    b'DNSAPI.dll'         b'DnsServiceBrowseCancel'
                                    b'DNSAPI.dll'         b'DnsServiceFreeInstance'
                                    b'DNSAPI.dll'          b'DnsQueryConfigAllocEx'
                                    b'DNSAPI.dll'         b'DnsFreeConfigStructure'
                                    b'DNSAPI.dll'    b'DnsServiceConstructInstance'
                                    b'DNSAPI.dll'        b'DnsServiceResolveCancel'
             b'api-ms-win-core-string-l1-1-0.dll'                 b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'            b'MultiByteToWideChar'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'             b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
               b'api-ms-win-core-heap-l1-2-0.dll'                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapFree'
               b'api-ms-win-core-util-l1-1-0.dll'                  b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                  b'EncodePointer'
            b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'         b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureContext'
                                     b'ntdll.dll'      b'RtlIpv4AddressToStringExW'
                                     b'ntdll.dll'        b'RtlIpv6AddressToStringW'
                                  b'CFGMGR32.dll'            b'DevCloseObjectQuery'
                                    b'bcrypt.dll'               b'BCryptFinishHash'
                                    b'bcrypt.dll'              b'BCryptGetProperty'
                                    b'bcrypt.dll'               b'BCryptCreateHash'
                                    b'bcrypt.dll'                 b'BCryptHashData'
                                    b'bcrypt.dll'    b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'              b'BCryptDestroyHash'
                                    b'bcrypt.dll'   b'BCryptCloseAlgorithmProvider'