                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                              b'wcscpy_s'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                                b'memset'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateProcessAsUserW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetExitCodeThread'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeAcl'
          b'api-ms-win-security-base-l1-2-0.dll'               b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'AddAccessAllowedAceEx'
          b'api-ms-win-security-base-l1-2-0.dll'                              b'EqualSid'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'RevertToSelf'
          b'api-ms-win-security-base-l1-2-0.dll'                                b'GetAce'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                     b'ReadProcessMemory'
            b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-service-core-l1-1-1.dll'                      b'SetServiceStatus'
           b'api-ms-win-service-core-l1-1-1.dll'         b'RegisterServiceCtrlHandlerExW'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolTimer'
b'api-ms-win-core-threadpool-private-l1-1-0.dll'         b'RegisterWaitForSingleObjectEx'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'UnregisterWaitEx'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                     b'QueueUserWorkItem'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
                                    b'ntdll.dll'              b'RtlDeleteCriticalSection'
                                    b'ntdll.dll'          b'RtlInitializeCriticalSection'
                                    b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                         b'NtOpenSection'
                                    b'ntdll.dll'                 b'NtCompleteConnectPort'
                                    b'ntdll.dll'                   b'NtAcceptConnectPort'
                                    b'ntdll.dll'                b'NtReplyWaitReceivePort'
                                    b'ntdll.dll'                          b'NtCreatePort'
                                    b'ntdll.dll'                    b'NtOpenProcessToken'
                                    b'ntdll.dll'                               b'NtClose'
                                    b'ntdll.dll'                     b'NtOpenThreadToken'
                                    b'ntdll.dll'                          b'NtOpenThread'
                                    b'ntdll.dll'           b'RtlUnhandledExceptionFilter'
                                    b'ntdll.dll'                           b'NtReplyPort'
                                    b'ntdll.dll'                         b'NtConnectPort'
                                    b'ntdll.dll'                b'NtRequestWaitReplyPort'
                                    b'ntdll.dll'                   b'RtlCreateUserThread'
                                    b'ntdll.dll'             b'NtQueryInformationProcess'
                                    b'ntdll.dll'                           b'NtOpenEvent'
                                    b'ntdll.dll'                  b'RtlInitUnicodeString'
                                    b'ntdll.dll'                         b'NtOpenProcess'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
          b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'