             b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsncmp'
             b'api-ms-win-crt-string-l1-1-0.dll'                               b'strncmp'
             b'api-ms-win-crt-string-l1-1-0.dll'                               b'strpbrk'
             b'api-ms-win-crt-string-l1-1-0.dll'                               b'strnlen'
             b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsnlen'
             b'api-ms-win-crt-string-l1-1-0.dll'                                b'strcmp'
             b'api-ms-win-crt-string-l1-1-0.dll'                                b'wcscmp'
               b'api-ms-win-crt-time-l1-1-0.dll'                               b'_time32'
               b'api-ms-win-crt-time-l1-1-0.dll'                              b'_ctime64'
               b'api-ms-win-crt-time-l1-1-0.dll'                               b'_time64'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                            b'__doserrno'
            b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
            b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__itow_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__memicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
            b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
            b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__set_errno'
            b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__set_invalid_parameter_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__stricmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__strlwr'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__strnicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__strtoui64'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__ui64tow_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__ultow_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wcsdup'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wcsicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wcslwr'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__wcsnicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wcsupr'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__wctime64'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wfopen'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wgetenv'
            b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__wsetlocale'
            b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__wsplitpath_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__wtoi'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__wtol'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_atoi'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_atol'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_calloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_fclose'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_feof'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_fgets'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_fgetws'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_frexp'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_fseek'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_ftell'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_getenv'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isalnum'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isalpha'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isdigit'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isprint'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isspace'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswalnum'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswalpha'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswdigit'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswprint'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswspace'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswupper'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_iswxdigit'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_ldexp'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_log'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_pow'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_qsort'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_realloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_terminate'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_towlower'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_towupper'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscat_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscpy_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_wcsncpy_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_wcstod'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_wcstol'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_wcstoul'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_wmemcpy_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_wmemmove_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
            b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
            b'api-ms-win-crt-private-l1-1-0.dll'               b'__std_type_info_compare'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
            b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
            b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___stdio_common_vswscanf'
            b'api-ms-win-crt-private-l1-1-0.dll'         b'_o___stdio_common_vswprintf_s'
            b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___stdio_common_vswprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'             b'_o___stdio_common_vsscanf'
            b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___stdio_common_vsprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___stdio_common_vsnwprintf_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'strrchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'wcsrchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'strchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcsstr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcschr'
            b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___stdio_common_vfprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
            b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
            b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
            b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'memchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'strstr'
            b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
            b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___acrt_iob_func'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__wcstoui64'
b'api-ms-win-core-processenvironment-l1-1-0.dll'             b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'               b'SetEnvironmentVariableA'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                  b'GetCurrentDirectoryW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                           b'SearchPathW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'               b'SetEnvironmentVariableW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'               b'GetEnvironmentVariableW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                       b'GetCommandLineW'
             b'api-ms-win-core-debug-l1-1-0.dll'                    b'OutputDebugStringA'
             b'api-ms-win-core-debug-l1-1-0.dll'                     b'IsDebuggerPresent'
             b'api-ms-win-core-debug-l1-1-0.dll'                            b'DebugBreak'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringOrdinal'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                        b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'SetErrorMode'
                                   b'RPCRT4.dll'                            b'UuidCreate'
             b'api-ms-win-core-synch-l1-1-0.dll'                          b'CreateEventA'
             b'api-ms-win-core-synch-l1-1-0.dll'                           b'OpenProcess'
             b'api-ms-win-core-synch-l1-1-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'               b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-1-0.dll'              b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-1-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-1-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-1-0.dll'                            b'ResetEvent'
             b'api-ms-win-core-synch-l1-1-0.dll'                          b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-1-0.dll'                          b'CreateMutexW'
             b'api-ms-win-core-synch-l1-1-0.dll'                 b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-1-0.dll'                               b'SleepEx'
             b'api-ms-win-core-synch-l1-1-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-1-0.dll'                      b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-1-0.dll'               b'ReleaseSRWLockExclusive'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'CreateRemoteThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                        b'CreateProcessW'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'GetPriorityClass'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                            b'ExitThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetExitCodeThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                          b'ResumeThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                       b'GetProcessTimes'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetExitCodeProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                          b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                         b'SuspendThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                          b'QueueUserAPC'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetCurrentThreadId'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                b'GetTimeZoneInformation'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                    b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                   b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                          b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                  b'SystemTimeToFileTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetVersionExA'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
              b'api-ms-win-core-misc-l1-1-0.dll'                             b'lstrcmpiW'
              b'api-ms-win-core-misc-l1-1-0.dll'                        b'FormatMessageW'
              b'api-ms-win-core-misc-l1-1-0.dll'                                 b'Sleep'
              b'api-ms-win-core-misc-l1-1-0.dll'                            b'LocalAlloc'
              b'api-ms-win-core-misc-l1-1-0.dll'                             b'LocalFree'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'             b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                          b'LockResource'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                          b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'              b'FreeLibraryAndExitThread'
            b'api-ms-win-core-memory-l1-1-0.dll'                       b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-0.dll'                         b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-0.dll'                    b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-0.dll'                           b'VirtualFree'
            b'api-ms-win-core-memory-l1-1-0.dll'                          b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-0.dll'                         b'VirtualFreeEx'
            b'api-ms-win-core-memory-l1-1-0.dll'                        b'VirtualAllocEx'
            b'api-ms-win-core-memory-l1-1-0.dll'                      b'VirtualProtectEx'
            b'api-ms-win-core-memory-l1-1-0.dll'                    b'WriteProcessMemory'
            b'api-ms-win-core-memory-l1-1-0.dll'                     b'ReadProcessMemory'
            b'api-ms-win-core-memory-l1-1-0.dll'                        b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-0.dll'                        b'VirtualQueryEx'
            b'api-ms-win-core-memory-l1-1-0.dll'                          b'VirtualQuery'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                         b'RegOpenKeyExA'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                          b'RegGetValueW'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                      b'RegQueryValueExW'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                         b'RegEnumValueW'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                           b'RegCloseKey'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                       b'RegCreateKeyExW'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                       b'RegDeleteValueW'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                      b'RegQueryValueExA'
     b'api-ms-win-core-localregistry-l1-1-0.dll'                         b'RegOpenKeyExW'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'GetFileTime'
              b'api-ms-win-core-file-l1-1-0.dll'                        b'FindFirstFileA'
              b'api-ms-win-core-file-l1-1-0.dll'               b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'GetTempFileNameW'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'GetFileSize'
              b'api-ms-win-core-file-l1-1-0.dll'                             b'WriteFile'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'DeleteFileA'
              b'api-ms-win-core-file-l1-1-0.dll'                        b'FindFirstFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                  b'FileTimeToSystemTime'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'SetFilePointerEx'
              b'api-ms-win-core-file-l1-1-0.dll'                    b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'CreateFileA'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                         b'GetDriveTypeW'
              b'api-ms-win-core-file-l1-1-0.dll'                         b'FindNextFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                         b'GetFileSizeEx'
              b'api-ms-win-core-file-l1-1-0.dll'                        b'SetFilePointer'
              b'api-ms-win-core-file-l1-1-0.dll'                              b'ReadFile'
              b'api-ms-win-core-file-l1-1-0.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                      b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-1-0.dll'                             b'FindClose'
           b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
              b'api-ms-win-core-heap-l1-1-0.dll'                           b'HeapDestroy'
              b'api-ms-win-core-heap-l1-1-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-1-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-heap-l1-1-0.dll'                            b'HeapCreate'
              b'api-ms-win-core-heap-l1-1-0.dll'                           b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-1-0.dll'                              b'HeapFree'
                b'api-ms-win-core-io-l1-1-0.dll'                       b'DeviceIoControl'
                b'api-ms-win-core-io-l1-1-0.dll'                   b'GetOverlappedResult'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                     b'RtlCaptureContext'
       b'api-ms-win-core-interlocked-l1-1-0.dll'                   b'InitializeSListHead'
                                 b'dbgmodel.dll'                b'CreateDataModelManager'
                                   b'bcrypt.dll'                      b'BCryptFinishHash'
                                   b'bcrypt.dll'                        b'BCryptHashData'
                                   b'bcrypt.dll'                      b'BCryptCreateHash'
                                   b'bcrypt.dll'           b'BCryptOpenAlgorithmProvider'
                                   b'bcrypt.dll'          b'BCryptCloseAlgorithmProvider'
                                   b'bcrypt.dll'                     b'BCryptDestroyHash'
                                  b'dbghelp.dll'           b'ImageDirectoryEntryToDataEx'
                                  b'dbghelp.dll'                               b'dbghelp'
                                  b'dbghelp.dll'                b'FindExecutableImageExW'
                                  b'dbghelp.dll'                    b'SymFindFileInPathW'
                                  b'dbghelp.dll'                         b'ImageNtHeader'
                                  b'dbghelp.dll'                      b'SymGetTypeInfoEx'
                                  b'dbghelp.dll'                     b'SymUnloadModule64'
                                  b'dbghelp.dll'          b'GetTimestampForLoadedLibrary'
                                  b'dbghelp.dll'                           b'StackWalkEx'
                                  b'dbghelp.dll'                 b'SymCompareInlineTrace'
                                  b'dbghelp.dll'                          b'ImageRvaToVa'
                                  b'dbghelp.dll'                  b'SymSetScopeFromIndex'
                                  b'dbghelp.dll'                         b'SymEnumLinesW'
                                  b'dbghelp.dll'                        b'SymInitializeW'
                                  b'dbghelp.dll'                       b'SymMatchStringA'
                                  b'dbghelp.dll'                   b'SymGetTypeFromNameW'
                                  b'dbghelp.dll'                          b'SymFromNameW'
                                  b'dbghelp.dll'                 b'DbgHelpCreateUserDump'
                                  b'dbghelp.dll'                          b'SymAddSymbol'
                                  b'dbghelp.dll'                b'SymRegisterCallbackW64'
                                  b'dbghelp.dll'                         b'SymGetOptions'
                                  b'dbghelp.dll'                       b'SymLoadModule64'
                                  b'dbghelp.dll'                        b'SymGetTypeInfo'
                                  b'dbghelp.dll'                      b'SymDeleteSymbolW'
                                  b'dbghelp.dll'                         b'SymFromIndexW'
                                  b'dbghelp.dll'                          b'SymFromAddrW'
                                  b'dbghelp.dll'                         b'SymAddSymbolW'
                                  b'dbghelp.dll'              b'SymFunctionTableAccess64'
                                  b'dbghelp.dll'               b'SymGetFileLineOffsets64'
                                  b'dbghelp.dll'                       b'SymEnumSymbolsW'
                                  b'dbghelp.dll'                 b'SymGetLineFromNameW64'
                                  b'dbghelp.dll'             b'SymAddrIncludeInlineTrace'
                                  b'dbghelp.dll'    b'SymRegisterFunctionEntryCallback64'
                                  b'dbghelp.dll'                   b'SymQueryInlineTrace'
                                  b'dbghelp.dll'                              b'SymPrevW'
                                  b'dbghelp.dll'                              b'SymNextW'
                                  b'dbghelp.dll'                         b'SymEnumTypesW'
                                  b'dbghelp.dll'           b'SetCheckUserInterruptShared'
                                  b'dbghelp.dll'                b'SymEnumSymbolsForAddrW'
                                  b'dbghelp.dll'                     b'SymEnumSymbolsExW'
                                  b'dbghelp.dll'                  b'ImagehlpApiVersionEx'
                                  b'dbghelp.dll'                         b'SymSetOptions'
                                  b'dbghelp.dll'                            b'SymSearchW'
                                  b'dbghelp.dll'                   b'SymGetModuleInfoW64'
                                  b'dbghelp.dll'                b'SymGetSourceFileTokenW'
                                  b'dbghelp.dll'             b'SymGetSourceVarFromTokenW'
                                  b'dbghelp.dll'                       b'SymMatchStringW'
                                  b'dbghelp.dll'                         b'SymFromTokenW'
                                  b'dbghelp.dll'                 b'SymFromInlineContextW'
                                  b'dbghelp.dll'                      b'SymGetUnwindInfo'
                                  b'dbghelp.dll'                      b'SymFreeDiaString'
                                  b'dbghelp.dll'                      b'SymGetDiaSession'
                                  b'dbghelp.dll'                     b'SymSetSearchPathW'
                                  b'dbghelp.dll'                  b'SymGetHomeDirectoryW'
                                  b'dbghelp.dll'               b'ReportSymbolLoadSummary'
                                  b'dbghelp.dll'          b'SymSetScopeFromInlineContext'
                                  b'dbghelp.dll'               b'RemoveInvalidModuleList'
                                  b'dbghelp.dll'            b'SymGetSourceFileFromTokenW'
                                  b'dbghelp.dll'                     b'SymMatchFileNameW'
                                  b'dbghelp.dll'                       b'SetSymLoadError'
                                  b'dbghelp.dll'                      b'SymLoadModuleExW'
                                  b'dbghelp.dll'                   b'SymEnumTypesByNameW'
                                  b'dbghelp.dll'                            b'SymCleanup'
                                    b'ntdll.dll'                      b'RtlCompareMemory'
                                    b'ntdll.dll'                  b'NtSetTimerResolution'
                                    b'ntdll.dll'                   b'NtFreeVirtualMemory'
                                    b'ntdll.dll'              b'NtQuerySystemInformation'
                                    b'ntdll.dll'               b'NtAllocateVirtualMemory'
                                    b'ntdll.dll'                               b'NtClose'
                                    b'ntdll.dll'                            b'DbgPrintEx'
                                    b'ntdll.dll'                  b'RtlTryAcquirePebLock'
                                    b'ntdll.dll'                     b'RtlReleasePebLock'
                                    b'ntdll.dll'                 b'RtlRunOnceExecuteOnce'
                                    b'ntdll.dll'                        b'RtlCopyContext'
                                  b'XmlLite.dll'                       b'CreateXmlWriter'
                                  b'XmlLite.dll'                       b'CreateXmlReader'
                                  b'XmlLite.dll' b'CreateXmlWriterOutputWithEncodingName'
                                 b'OLEAUT32.dll'                          b'SysStringLen'
                                 b'OLEAUT32.dll'                           b'VariantCopy'
                                 b'OLEAUT32.dll'                        b'SysAllocString'
                                 b'OLEAUT32.dll'                         b'SysFreeString'
                                 b'OLEAUT32.dll'                           b'VariantInit'
                                 b'OLEAUT32.dll'                          b'VariantClear'
                                 b'OLEAUT32.dll'                     b'VariantChangeType'
            b'api-ms-win-crt-process-l1-1-0.dll'                              b'_spawnlp'
            b'api-ms-win-crt-utility-l1-1-0.dll'                                  b'ldiv'
         b'api-ms-win-core-delayload-l1-1-0.dll'                  b'DelayLoadFailureHook'
          b'api-ms-win-security-base-l1-1-0.dll'                 b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-1-0.dll'              b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-1-0.dll'                          b'GetLengthSid'
          b'api-ms-win-security-base-l1-1-0.dll'                         b'InitializeAcl'
          b'api-ms-win-security-base-l1-1-0.dll'                    b'AddAccessDeniedAce'
          b'api-ms-win-security-base-l1-1-0.dll'                               b'FreeSid'
          b'api-ms-win-security-base-l1-1-0.dll'             b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-1-0.dll'          b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-1-0.dll'                   b'AddAccessAllowedAce'
          b'api-ms-win-security-base-l1-1-0.dll'                  b'CheckTokenMembership'