                                   b'msvcrt.dll'               b'__C_specific_handler'
                                   b'msvcrt.dll'                            b'_onexit'
                                   b'msvcrt.dll'                             b'memcpy'
                                   b'msvcrt.dll'                        b'__dllonexit'
                                   b'msvcrt.dll'                               b'free'
                                   b'msvcrt.dll'                             b'malloc'
                                   b'msvcrt.dll'                        b'_XcptFilter'
                                   b'msvcrt.dll'                         b'_amsg_exit'
                                   b'msvcrt.dll'                          b'_initterm'
                                   b'msvcrt.dll'                            b'_unlock'
                                   b'msvcrt.dll'                        b'_vsnwprintf'
                                   b'msvcrt.dll'                              b'_lock'
                                   b'msvcrt.dll'                          b'_purecall'
                                   b'msvcrt.dll'                             b'memset'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventActivityIdControl'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventWriteTransfer'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetExitCodeProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetProcessTimes'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'CreateProcessAsUserW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'ProcessIdToSessionId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'TerminateThread'
b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'ExpandEnvironmentStringsW'
          b'api-ms-win-security-base-l1-2-0.dll'              b'CreateRestrictedToken'
          b'api-ms-win-security-base-l1-2-0.dll'                       b'RevertToSelf'
          b'api-ms-win-security-base-l1-2-0.dll'            b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                b'SetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'              b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-2-0.dll'                       b'GetLengthSid'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenCurrentUser'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
            b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                    b'DuplicateHandle'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetModuleHandleA'
          b'api-ms-win-security-sddl-l1-1-0.dll'             b'ConvertStringSidToSidW'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
          b'api-ms-win-core-registry-l1-1-1.dll'                    b'RegSetKeyValueW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureStackBackTrace'
     b'api-ms-win-core-errorhandling-l1-1-3.dll'             b'RaiseFailFastException'
     b'api-ms-win-core-errorhandling-l1-1-3.dll' b'TerminateProcessOnMemoryExhaustion'
             b'api-ms-win-core-debug-l1-1-1.dll'                  b'IsDebuggerPresent'
                                    b'ntdll.dll'                          b'DbgPrompt'
                                    b'ntdll.dll'           b'NtQuerySystemInformation'
                                    b'ntdll.dll'                         b'DbgPrintEx'
                                    b'ntdll.dll'                         b'RtlFreeSid'
                                    b'ntdll.dll'        b'RtlAllocateAndInitializeSid'
                                    b'ntdll.dll'                        b'NtOpenEvent'
                                    b'ntdll.dll'                            b'NtClose'
                                    b'ntdll.dll'                         b'NtSetEvent'
                                    b'ntdll.dll'               b'NtUnmapViewOfSection'
                                    b'ntdll.dll'             b'NtRequestWaitReplyPort'
                                    b'ntdll.dll'                      b'NtConnectPort'
                                    b'ntdll.dll'                      b'NtRequestPort'
                                    b'ntdll.dll'               b'RtlInitUnicodeString'
                                    b'ntdll.dll'          b'NtQueryInformationProcess'
                                    b'ntdll.dll'             b'RtlPublishWnfStateData'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                       b'ReportEventW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'               b'RegisterEventSourceW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'              b'DeregisterEventSource'
        b'api-ms-win-service-private-l1-1-1.dll'                   b'WaitServiceState'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetNativeSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
         b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'               b'DelayLoadFailureHook'
           b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
          b'api-ms-win-core-apiquery-l1-1-0.dll'          b'ApiSetQueryApiSetPresence'