                          b'msvcp110_win.dll'                                    b'??_7_Facet_base@std@@6B@'
                          b'msvcp110_win.dll'                                   b'??_7facet@locale@std@@6B@'
                          b'msvcp110_win.dll'                            b'?tolower@?$ctype@G@std@@QEBAGG@Z'
                          b'msvcp110_win.dll'                                b'??1facet@locale@std@@MEAA@XZ'
                          b'msvcp110_win.dll'                                    b'??0_Lockit@std@@QEAA@H@Z'
                          b'msvcp110_win.dll'                                     b'?_Xbad_alloc@std@@YAXXZ'
                          b'msvcp110_win.dll'                                 b'??1_Facet_base@std@@UEAA@XZ'
                          b'msvcp110_win.dll'                  b'?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z'
                          b'msvcp110_win.dll'                          b'?_Incref@facet@locale@std@@UEAAXXZ'
                          b'msvcp110_win.dll'                                     b'??1_Lockit@std@@QEAA@XZ'
                          b'msvcp110_win.dll'                                    b'??1_Locinfo@std@@QEAA@XZ'
                          b'msvcp110_win.dll' b'?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z'
                          b'msvcp110_win.dll'         b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                          b'msvcp110_win.dll'                    b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                          b'msvcp110_win.dll'    b'?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z'
                          b'msvcp110_win.dll'                              b'??0facet@locale@std@@IEAA@_K@Z'
                          b'msvcp110_win.dll'                          b'?id@?$collate@G@std@@2V0locale@2@A'
                          b'msvcp110_win.dll'           b'?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ'
                          b'msvcp110_win.dll'                            b'?id@?$ctype@G@std@@2V0locale@2@A'
                          b'msvcp110_win.dll'                 b'?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ'
                          b'msvcp110_win.dll'                                  b'??Bid@locale@std@@QEAA_KXZ'
                          b'msvcp110_win.dll'                                b'??0_Locinfo@std@@QEAA@PEBD@Z'
                          b'msvcp110_win.dll'                                                    b'_Wcsxfrm'
                          b'msvcp110_win.dll'                                                    b'_Wcscoll'
                          b'msvcp110_win.dll'                               b'?_Syserror_map@std@@YAPEBDH@Z'
                          b'msvcp110_win.dll'                              b'?_Xlength_error@std@@YAXPEBD@Z'
                          b'msvcp110_win.dll'                               b'?_Winerror_map@std@@YAPEBDH@Z'
                          b'msvcp110_win.dll'                              b'?_Xout_of_range@std@@YAXPEBD@Z'
                          b'msvcp110_win.dll'                               b'?is@?$ctype@G@std@@QEBA_NFG@Z'
                                b'msvcrt.dll'                                 b'?what@exception@@UEBAPEBDXZ'
                                b'msvcrt.dll'                                                      b'memcmp'
                                b'msvcrt.dll'                                             b'__RTDynamicCast'
                                b'msvcrt.dll'                                          b'__CxxFrameHandler3'
                                b'msvcrt.dll'                                                     b'memmove'
                                b'msvcrt.dll'                                                   b'_purecall'
                                b'msvcrt.dll'                                                   b'wcsncpy_s'
                                b'msvcrt.dll'                                                     b'realloc'
                                b'msvcrt.dll'                                                      b'_errno'
                                b'msvcrt.dll'                                       b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                                                     b'_onexit'
                                b'msvcrt.dll'                                                 b'__dllonexit'
                                b'msvcrt.dll'                                                     b'_unlock'
                                b'msvcrt.dll'                                                       b'_lock'
                                b'msvcrt.dll'                                           b'?terminate@@YAXXZ'
                                b'msvcrt.dll'                                        b'__C_specific_handler'
                                b'msvcrt.dll'                                                   b'_initterm'
                                b'msvcrt.dll'                                                  b'_amsg_exit'
                                b'msvcrt.dll'                                                 b'_XcptFilter'
                                b'msvcrt.dll'                                                      b'memset'
                                b'msvcrt.dll'                                          b'_CxxThrowException'
                                b'msvcrt.dll'                                                      b'memcpy'
                                b'msvcrt.dll'                                       b'??1exception@@UEAA@XZ'
                                b'msvcrt.dll'                                 b'??0exception@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'                               b'??0exception@@QEAA@AEBQEBDH@Z'
                                b'msvcrt.dll'                                                   b'_callnewh'
                                b'msvcrt.dll'                                                    b'memcpy_s'
                                b'msvcrt.dll'                                                        b'free'
                                b'msvcrt.dll'                                b'??0exception@@QEAA@AEBQEBD@Z'
                                b'msvcrt.dll'                                       b'??0exception@@QEAA@XZ'
                                b'msvcrt.dll'                                                       b'_wtoi'
                                b'msvcrt.dll'                                                       b'_wtof'
                                b'msvcrt.dll'                                                     b'tolower'
                                b'msvcrt.dll'                                  b'??0bad_cast@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'                                        b'??1bad_cast@@UEAA@XZ'
                                b'msvcrt.dll'                                    b'??0bad_cast@@QEAA@PEBD@Z'
                                b'msvcrt.dll'                                                      b'strchr'
                                b'msvcrt.dll'                                                    b'towupper'
                                b'msvcrt.dll'                                               b'_vsnwprintf_s'
                                b'msvcrt.dll'                                                  b'_ui64tow_s'
                                b'msvcrt.dll'                                                      b'wcstol'
                                b'msvcrt.dll'                                                      b'malloc'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                    b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                              b'RaiseException'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                b'GetLastError'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                              b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                 b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'GetModuleFileNameW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                            b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                              b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                             b'FindResourceExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                b'LoadResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                              b'SizeofResource'
            b'api-ms-win-core-com-l1-1-1.dll'                                               b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'                                            b'CoTaskMemRealloc'
            b'api-ms-win-core-com-l1-1-1.dll'                                            b'CoCreateInstance'
            b'api-ms-win-core-com-l1-1-1.dll'                                              b'CoTaskMemAlloc'
         b'api-ms-win-core-string-l2-1-0.dll'                                                   b'CharNextW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                               b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                               b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                            b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                             b'RegDeleteValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                              b'RegDeleteTreeW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                            b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                 b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                b'RegGetValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                              b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                             b'RegCreateKeyExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                       b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'                                       b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                   b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                        b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                        b'LeaveCriticalSection'
         b'api-ms-win-core-string-l1-1-0.dll'                                         b'MultiByteToWideChar'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemWindowsDirectoryW'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                           b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                      b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                            b'RtlVirtualUnwind'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'TerminateProcess'
        b'api-ms-win-core-profile-l1-1-0.dll'                                     b'QueryPerformanceCounter'
          b'api-ms-win-core-debug-l1-1-1.dll'                                          b'OutputDebugStringA'
          b'api-ms-win-core-winrt-l1-1-0.dll'                                          b'RoActivateInstance'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                b'WindowsCreateStringReference'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                   b'WindowsGetStringRawBuffer'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                         b'WindowsDeleteString'
           b'api-ms-win-core-heap-l2-1-0.dll'                                                   b'LocalFree'
       b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
       b'api-ms-win-security-sddl-l1-1-0.dll'                                      b'ConvertStringSidToSidW'
       b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertSecurityDescriptorToStringSecurityDescriptorW'
           b'api-ms-win-core-path-l1-1-0.dll'                                               b'PathCchAppend'
                                b'RPCRT4.dll'                                                  b'UuidCreate'
                                b'RPCRT4.dll'                                                 b'UuidCompare'
                                b'RPCRT4.dll'                                              b'RpcStringFreeW'
                                b'RPCRT4.dll'                                               b'UuidToStringW'
                                b'RPCRT4.dll'                                             b'UuidFromStringW'
           b'api-ms-win-core-file-l1-2-1.dll'                                                 b'CreateFileW'
         b'api-ms-win-core-handle-l1-1-0.dll'                                                 b'CloseHandle'
                                 b'AUTHZ.dll'                                         b'AuthziAccessCheckEx'
                                 b'AUTHZ.dll'                              b'AuthziModifySecurityAttributes'
                                 b'AUTHZ.dll'                               b'AuthzInitializeContextFromSid'
                                 b'AUTHZ.dll'                                            b'AuthzFreeContext'
                                 b'AUTHZ.dll'                                    b'AuthzFreeResourceManager'
                                 b'AUTHZ.dll'                              b'AuthzInitializeResourceManager'
       b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSecurityDescriptorDacl'
       b'api-ms-win-security-base-l1-2-0.dll'                                                      b'GetAce'
       b'api-ms-win-security-base-l1-2-0.dll'                                b'InitializeSecurityDescriptor'
       b'api-ms-win-security-base-l1-2-0.dll'                                  b'SetSecurityDescriptorOwner'
       b'api-ms-win-security-base-l1-2-0.dll'                                  b'SetSecurityDescriptorGroup'
       b'api-ms-win-security-base-l1-2-0.dll'                                   b'SetSecurityDescriptorDacl'
       b'api-ms-win-security-base-l1-2-0.dll'                                   b'SetSecurityDescriptorSacl'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                   b'lstrcmpiW'
    b'api-ms-win-appmodel-runtime-l1-1-1.dll'                     b'PackageNameAndPublisherIdFromFamilyName'
    b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                     b'PackageFamilyNameFromId'
                              b'appidapi.dll'                                  b'AppIDEncodeAttributeString'
                              b'appidapi.dll'                                    b'AppIDFreeAttributeString'
                              b'appidapi.dll'                                b'AppIDConstructAppxAttributes'
                              b'appidapi.dll'                                  b'AppIDGetAppxFileAttributes'
                              b'appidapi.dll'                                      b'AppIDGetFileAttributes'
                              b'appidapi.dll'                              b'AppIDReleaseAppxFileAttributes'
                              b'appidapi.dll'                                  b'AppIDReleaseFileAttributes'
                              b'appidapi.dll'                                  b'AppIDDecodeAttributeString'
                                 b'ntdll.dll'                                      b'EtwGetTraceEnableLevel'
                                 b'ntdll.dll'                                      b'EtwGetTraceEnableFlags'
                                 b'ntdll.dll'                                      b'EtwRegisterTraceGuidsW'
                                 b'ntdll.dll'                                     b'EtwUnregisterTraceGuids'
                                 b'ntdll.dll'                                             b'EtwTraceMessage'
                                 b'ntdll.dll'                                     b'EtwGetTraceLoggerHandle'
                              b'ADVAPI32.dll'                                                 b'RegEnumKeyW'
                              b'ADVAPI32.dll'                                               b'RegCreateKeyW'
                               b'SHLWAPI.dll'                                      b'SHCreateStreamOnFileEx'
                                b'USER32.dll'                                            b'UnregisterClassA'
      b'api-ms-win-core-delayload-l1-1-1.dll'                                        b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'                                       b'ResolveDelayLoadedAPI'