                                 b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                 b'msvcrt.dll'                       b'_onexit'
                                 b'msvcrt.dll'                   b'__dllonexit'
                                 b'msvcrt.dll'                       b'_unlock'
                                 b'msvcrt.dll'                         b'_lock'
                                 b'msvcrt.dll'          b'__C_specific_handler'
                                 b'msvcrt.dll'                     b'_initterm'
                                 b'msvcrt.dll'                    b'_amsg_exit'
                                 b'msvcrt.dll'                   b'_XcptFilter'
                                 b'msvcrt.dll'                        b'memcpy'
                                 b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                 b'msvcrt.dll'            b'_CxxThrowException'
                                 b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                 b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                 b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                 b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                 b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                 b'msvcrt.dll'                     b'_callnewh'
                                 b'msvcrt.dll'                       b'wcsrchr'
                                 b'msvcrt.dll'                      b'_wcsicmp'
                                 b'msvcrt.dll'                        b'wcsstr'
                                 b'msvcrt.dll'                        b'malloc'
                                 b'msvcrt.dll'                       b'memmove'
                                 b'msvcrt.dll'                   b'_vsnwprintf'
                                 b'msvcrt.dll'                        b'wcstod'
                                 b'msvcrt.dll'                        b'wcstol'
                                 b'msvcrt.dll'                        b'_errno'
                                 b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                                 b'msvcrt.dll'                        b'wcschr'
                                 b'msvcrt.dll'                          b'free'
                                 b'msvcrt.dll'                     b'_purecall'
                                 b'msvcrt.dll'            b'__CxxFrameHandler3'
                                 b'msvcrt.dll'                        b'memset'
                                  b'ntdll.dll'        b'RtlLookupFunctionEntry'
                                  b'ntdll.dll'             b'RtlCaptureContext'
                                  b'ntdll.dll'              b'RtlVirtualUnwind'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
          b'api-ms-win-core-handle-l1-1-0.dll'               b'DuplicateHandle'
          b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
   b'api-ms-win-core-libraryloader-l1-2-2.dll'                  b'LoadLibraryW'
    b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                      b'QISearch'
   b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                  b'GlobalUnlock'
   b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                   b'GlobalAlloc'
   b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                    b'GlobalFree'
   b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                    b'GlobalLock'
   b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                     b'LocalFree'
  b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
         b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
           b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
                                 b'USER32.dll'             b'GetWindowLongPtrW'
                                 b'USER32.dll'             b'SetWindowLongPtrW'
                                 b'USER32.dll'                    b'GetDlgItem'
                                 b'USER32.dll'               b'DialogBoxParamW'
                                 b'USER32.dll'                     b'EndDialog'
                                 b'USER32.dll'                b'SetWindowTextW'
                                 b'USER32.dll'                  b'EnableWindow'
                                 b'USER32.dll'                  b'SetWindowPos'
                                 b'USER32.dll'                b'CloseClipboard'
                                 b'USER32.dll'              b'SetClipboardData'
                                 b'USER32.dll'                b'EmptyClipboard'
                                 b'USER32.dll'                 b'OpenClipboard'
                                 b'USER32.dll'              b'GetDesktopWindow'
                                 b'USER32.dll'                 b'GetWindowRect'
                                 b'USER32.dll'                     b'LoadIconW'
                                 b'USER32.dll'               b'CallWindowProcW'
                                 b'USER32.dll'                  b'PostMessageW'
                                 b'USER32.dll'                  b'SendMessageW'
                                 b'USER32.dll'                 b'DestroyWindow'
                                 b'USER32.dll'                  b'PeekMessageW'
                                 b'USER32.dll'               b'CreateWindowExW'
                                 b'USER32.dll'                b'RegisterClassW'
                                 b'USER32.dll'                    b'CharLowerW'
                                 b'USER32.dll'                    b'CharUpperW'
                                 b'USER32.dll'                b'DefWindowProcW'
                               b'WINSPOOL.DRV'          b'DeletePrinterDriverW'
                               b'WINSPOOL.DRV'                   b'GetPrinterW'
                               b'WINSPOOL.DRV'                  b'OpenPrinterW'
                               b'WINSPOOL.DRV'               b'GetPrinterDataW'
                               b'WINSPOOL.DRV'                  b'ClosePrinter'
                               b'WINSPOOL.DRV'             b'GetPrinterDataExW'
                               b'WINSPOOL.DRV'                 b'EnumPrintersW'
                               b'WINSPOOL.DRV'           b'EnumPrinterDriversW'
                               b'WINSPOOL.DRV'   b'DeletePrinterDriverPackageW'
                               b'WINSPOOL.DRV'        b'DeletePrinterDriverExW'
                               b'KERNEL32.dll'         b'ResolveDelayLoadedAPI'
                               b'KERNEL32.dll'          b'DelayLoadFailureHook'
                               b'KERNEL32.dll'               b'GetLocaleInfoEx'
                               b'KERNEL32.dll'   b'GetUserPreferredUILanguages'
                               b'KERNEL32.dll'              b'RegQueryInfoKeyW'
                               b'KERNEL32.dll'                 b'RegEnumKeyExW'
                               b'KERNEL32.dll'               b'RegDeleteKeyExW'
                               b'KERNEL32.dll'               b'RegDeleteValueW'
                               b'KERNEL32.dll'                b'RegSetValueExW'
                               b'KERNEL32.dll'               b'RegCreateKeyExW'
                               b'KERNEL32.dll'                   b'RegCloseKey'
                               b'KERNEL32.dll'              b'RegQueryValueExW'
                               b'KERNEL32.dll'                 b'RegOpenKeyExW'
                               b'KERNEL32.dll'             b'QueueUserWorkItem'
                               b'KERNEL32.dll'            b'OutputDebugStringA'
                               b'KERNEL32.dll'                  b'QueryActCtxW'
                               b'KERNEL32.dll'                 b'CreateActCtxW'
                               b'KERNEL32.dll'      b'FindActCtxSectionStringW'
                               b'KERNEL32.dll'                b'ActivateActCtx'
                               b'KERNEL32.dll'              b'DeactivateActCtx'
                               b'KERNEL32.dll'              b'CreateTimerQueue'
                               b'KERNEL32.dll'         b'DeleteTimerQueueTimer'
                               b'KERNEL32.dll'                b'UnregisterWait'
                               b'KERNEL32.dll'         b'CreateTimerQueueTimer'
                               b'KERNEL32.dll'   b'RegisterWaitForSingleObject'
                               b'KERNEL32.dll'            b'DeleteTimerQueueEx'
                               b'KERNEL32.dll'              b'UnregisterWaitEx'