                                    b'msvcrt.dll'                         b'_amsg_exit'
                                    b'msvcrt.dll'                          b'_initterm'
                                    b'msvcrt.dll'                             b'memset'
                                    b'msvcrt.dll'                          b'_callnewh'
                                    b'msvcrt.dll'                             b'malloc'
                                    b'msvcrt.dll'                             b'calloc'
                                    b'msvcrt.dll'                          b'memmove_s'
                                    b'msvcrt.dll'                               b'free'
                                    b'msvcrt.dll'                 b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                        b'_XcptFilter'
                                    b'msvcrt.dll'                              b'_lock'
                                    b'msvcrt.dll'                            b'_unlock'
                                    b'msvcrt.dll'                        b'__dllonexit'
                                    b'msvcrt.dll'                              b'acosf'
                                    b'msvcrt.dll'                             b'atan2f'
                                    b'msvcrt.dll'                            b'_onexit'
                                    b'msvcrt.dll'                          b'_purecall'
                                    b'msvcrt.dll'               b'__C_specific_handler'
                                    b'msvcrt.dll'                           b'memcpy_s'
                                    b'msvcrt.dll'                              b'sqrtf'
                                  b'OLEAUT32.dll'                     b'SysAllocString'
                                  b'OLEAUT32.dll'                  b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                      b'SysFreeString'
                                  b'OLEAUT32.dll'                       b'SysStringLen'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'GetTraceEnableLevel'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemTime'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
           b'api-ms-win-security-sddl-l1-1-0.dll'             b'ConvertSidToStringSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll'             b'ConvertStringSidToSidW'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                    b'AddMandatoryAce'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'               b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'       b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'              b'AddAccessAllowedAceEx'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'          b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'           b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'          b'SetSecurityDescriptorDacl'
               b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalAlloc'
             b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'StringFromGUID2'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetKeySecurity'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'            b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegGetKeySecurity'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCreateKeyExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'FreeLibraryAndExitThread'
            b'api-ms-win-service-core-l1-1-1.dll'                   b'SetServiceStatus'
            b'api-ms-win-service-core-l1-1-1.dll'      b'RegisterServiceCtrlHandlerExW'
              b'api-ms-win-core-synch-l1-2-1.dll'             b'WaitForMultipleObjects'
         b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'    b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-power-setting-l1-1-0.dll'               b'PowerGetActiveScheme'
           b'api-ms-win-power-setting-l1-1-0.dll'               b'PowerSetActiveScheme'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
        b'api-ms-win-devices-swdevice-l1-1-1.dll'                     b'SwDeviceCreate'
        b'api-ms-win-devices-swdevice-l1-1-1.dll'                      b'SwDeviceClose'
            b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
                                  b'KERNEL32.dll'                     b'UnregisterWait'
                                  b'KERNEL32.dll'        b'RegisterWaitForSingleObject'
                                    b'USER32.dll'                   b'GetSystemMetrics'
                                    b'USER32.dll'   b'RegisterPowerSettingNotification'
                                    b'USER32.dll'               b'EnumDisplaySettingsW'
                                    b'USER32.dll' b'UnregisterPowerSettingNotification'
                                     b'ntdll.dll'            b'NtCreateDirectoryObject'
                                     b'ntdll.dll'       b'RtlSetSaclSecurityDescriptor'
                                     b'ntdll.dll'       b'RtlSetDaclSecurityDescriptor'
                                     b'ntdll.dll'             b'RtlAddAccessAllowedAce'
                                     b'ntdll.dll'                          b'RtlAddAce'
                                     b'ntdll.dll'                          b'RtlGetAce'
                                     b'ntdll.dll'                       b'RtlCreateAcl'
                                     b'ntdll.dll'                       b'RtlLengthSid'
                                     b'ntdll.dll'             b'RtlQueryInformationAcl'
                                     b'ntdll.dll'       b'RtlGetDaclSecurityDescriptor'
                                     b'ntdll.dll'        b'RtlCreateSecurityDescriptor'
                                     b'ntdll.dll'                        b'RtlFreeHeap'
                                     b'ntdll.dll'                    b'RtlAllocateHeap'
                                     b'ntdll.dll'              b'NtQuerySecurityObject'
                                     b'ntdll.dll'              b'NtOpenDirectoryObject'
                                     b'ntdll.dll'               b'RtlInitUnicodeString'
                                     b'ntdll.dll'        b'RtlAllocateAndInitializeSid'
                                  b'POWRPROF.dll'        b'PowerSetAlsBrightnessOffset'
                                  b'POWRPROF.dll'           b'PowerWriteACDefaultIndex'
                                  b'POWRPROF.dll'           b'PowerWriteDCDefaultIndex'
                                   b'SHELL32.dll'                   b'SHFileOperationW'
                                   b'SHELL32.dll'               b'SHGetKnownFolderPath'
                                   b'PROPSYS.dll'                b'PropVariantToUInt32'