                                b'msvcrt.dll'                    b'wcstombs'
                                b'msvcrt.dll'                   b'_initterm'
                                b'msvcrt.dll'                  b'_amsg_exit'
                                b'msvcrt.dll'                 b'_XcptFilter'
                                b'msvcrt.dll'                        b'free'
                                b'msvcrt.dll'                   b'_callnewh'
                                b'msvcrt.dll'                      b'malloc'
                                b'msvcrt.dll'                     b'memmove'
                                b'msvcrt.dll'                   b'_purecall'
                                b'msvcrt.dll'        b'__C_specific_handler'
                                b'msvcrt.dll'          b'__CxxFrameHandler3'
                                b'msvcrt.dll'                      b'memcpy'
                                b'msvcrt.dll'                      b'memset'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExA'
            b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'             b'StringFromCLSID'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExA'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExA'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExA'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenA'
       b'api-ms-win-core-registry-l2-2-0.dll'               b'RegDeleteKeyA'
       b'api-ms-win-core-registry-l2-2-0.dll'                 b'RegEnumKeyA'
  b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                b'GlobalHandle'
  b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                  b'GlobalLock'
  b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                b'GlobalUnlock'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
         b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
           b'api-ms-win-core-heap-l2-1-0.dll'                  b'GlobalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                 b'GlobalAlloc'
        b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
                               b'MSACM32.dll'              b'acmStreamClose'
                               b'MSACM32.dll'               b'acmStreamSize'
                               b'MSACM32.dll'            b'acmStreamConvert'
                               b'MSACM32.dll'    b'acmStreamUnprepareHeader'
                               b'MSACM32.dll'      b'acmStreamPrepareHeader'
                               b'MSACM32.dll'               b'acmStreamOpen'
                               b'MSACM32.dll'            b'acmFormatSuggest'