         b'api-ms-win-crt-string-l1-1-0.dll'                                         b'wcscmp'
         b'api-ms-win-crt-string-l1-1-0.dll'                                        b'wcsncmp'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                      b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                                         b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__wcsicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__wcsnicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__wtoi'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o__wtoi64'
        b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_wcstol'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                         b'wcsstr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                         b'memcmp'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
          b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadStackGuarantee'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'SetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
      b'api-ms-win-security-base-l1-2-0.dll'                       b'AllocateAndInitializeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'AddAccessAllowedAce'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'InitializeAcl'
      b'api-ms-win-security-base-l1-2-0.dll'                                 b'IsWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'InitializeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                    b'GetSecurityDescriptorLength'
      b'api-ms-win-security-base-l1-2-0.dll'                      b'SetSecurityDescriptorSacl'
      b'api-ms-win-security-base-l1-2-0.dll'                      b'GetSecurityDescriptorSacl'
      b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                 b'EqualDomainSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                     b'IsValidSid'
      b'api-ms-win-security-base-l1-2-0.dll'                      b'IsValidSecurityDescriptor'
      b'api-ms-win-security-base-l1-2-0.dll'                             b'GetSidSubAuthority'
      b'api-ms-win-security-base-l1-2-0.dll'                          b'AdjustTokenPrivileges'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                   b'GetSecurityDescriptorControl'
      b'api-ms-win-security-base-l1-2-0.dll'                   b'InitializeSecurityDescriptor'
      b'api-ms-win-security-base-l1-2-0.dll'                     b'GetSecurityDescriptorOwner'
      b'api-ms-win-security-base-l1-2-0.dll'                     b'SetSecurityDescriptorOwner'
      b'api-ms-win-security-base-l1-2-0.dll'                     b'GetSecurityDescriptorGroup'
      b'api-ms-win-security-base-l1-2-0.dll'                     b'SetSecurityDescriptorGroup'
      b'api-ms-win-security-base-l1-2-0.dll'                      b'GetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'                      b'SetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'                        b'GetSidSubAuthorityCount'
        b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
      b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExA'
      b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExA'
      b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetOsSafeBootMode'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetComputerNameExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemInfo'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlCompareMemory'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
        b'api-ms-win-core-memory-l1-1-2.dll'                                 b'VirtualProtect'
        b'api-ms-win-core-memory-l1-1-2.dll'                                   b'VirtualQuery'
        b'api-ms-win-core-memory-l1-1-2.dll'                                    b'VirtualFree'
        b'api-ms-win-core-memory-l1-1-2.dll'                                   b'VirtualAlloc'
         b'api-ms-win-core-debug-l1-1-1.dll'                              b'IsDebuggerPresent'
       b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                            b'InitializeSListHead'
      b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'
                                b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                b'ntdll.dll'                          b'RtlInitializeResource'
                                b'ntdll.dll'                              b'RtlDeleteResource'
                                b'ntdll.dll'                       b'RtlAcquireResourceShared'
                                b'ntdll.dll'                                    b'RtlEqualSid'
                                b'ntdll.dll'                     b'RtlValidSecurityDescriptor'
                                b'ntdll.dll'                            b'RtlOwnerAcesPresent'
                                b'ntdll.dll'                    b'RtlLengthSecurityDescriptor'
                                b'ntdll.dll'                          b'RtlMakeSelfRelativeSD'
                                b'ntdll.dll'                           b'RtlInitUnicodeString'
                                b'ntdll.dll'                                      b'NtOpenKey'
                                b'ntdll.dll'                                b'NtQueryValueKey'
                                b'ntdll.dll'                                        b'NtClose'
                                b'ntdll.dll'                       b'RtlDeleteCriticalSection'
                                b'ntdll.dll'                                b'RtlIsPackageSid'
                                b'ntdll.dll'                             b'RtlIsCapabilitySid'
                                b'ntdll.dll'                                     b'RtlCopySid'
                                b'ntdll.dll'                                    b'RtlValidSid'
                                b'ntdll.dll'                                    b'RtlCopyLuid'
                                b'ntdll.dll'                  b'RtlCopyLuidAndAttributesArray'
                                b'ntdll.dll'                        b'RtlSubAuthorityCountSid'
                                b'ntdll.dll'                             b'RtlSubAuthoritySid'
                                b'ntdll.dll'                                  b'RtlInitString'
                                b'ntdll.dll'                            b'RtlGetNtProductType'
                                b'ntdll.dll'                                b'EtwTraceMessage'
                                b'ntdll.dll'                     b'RtlNtStatusToDosErrorNoTeb'
                                b'ntdll.dll'                                b'RtlAllocateHeap'
                                b'ntdll.dll'                               b'RtlImageNtHeader'
                                b'ntdll.dll'                                    b'RtlFreeHeap'
                                b'ntdll.dll'                          b'RtlEqualUnicodeString'
                                b'ntdll.dll'                           b'RtlCopyUnicodeString'
                                b'ntdll.dll'                        b'RtlCompareUnicodeString'
                                b'ntdll.dll'                           b'RtlUpcaseUnicodeChar'
                                b'ntdll.dll'                          b'RtlIsNameInExpression'
                                b'ntdll.dll'                   b'RtlInitializeCriticalSection'
                                b'ntdll.dll'                           b'RtlSidHashInitialize'
                                b'ntdll.dll'                 b'NtQuerySecurityAttributesToken'
                                b'ntdll.dll'                        b'NtQueryInformationToken'
                                b'ntdll.dll'                             b'RtlReleaseResource'
                                b'ntdll.dll'                    b'RtlAcquireResourceExclusive'
                                b'ntdll.dll'                        b'EtwUnregisterTraceGuids'
                                b'ntdll.dll'                         b'EtwRegisterTraceGuidsW'
                                b'ntdll.dll'                         b'EtwGetTraceEnableFlags'
                                b'ntdll.dll'                         b'EtwGetTraceEnableLevel'
                                b'ntdll.dll'                        b'EtwGetTraceLoggerHandle'
                                b'ntdll.dll'                                   b'RtlLengthSid'
                                b'ntdll.dll'                        b'RtlLeaveCriticalSection'
                                b'ntdll.dll'                        b'RtlEnterCriticalSection'
                                b'ntdll.dll'                               b'RtlInitializeSid'
                                b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                b'ntdll.dll'                      b'NtAllocateLocallyUniqueId'
                                b'ntdll.dll'                           b'RtlLengthRequiredSid'
     b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'