           b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm'
           b'api-ms-win-crt-runtime-l1-1-0.dll'                              b'_initterm_e'
           b'api-ms-win-crt-private-l1-1-0.dll'        b'_o__initialize_narrow_environment'
           b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__initialize_onexit_table'
           b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__invalid_parameter_noinfo'
           b'api-ms-win-crt-private-l1-1-0.dll'    b'_o__invalid_parameter_noinfo_noreturn'
           b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__purecall'
           b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__register_onexit_function'
           b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__seh_filter_dll'
           b'api-ms-win-crt-private-l1-1-0.dll'                                   b'memcmp'
           b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__configure_narrow_argv'
           b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_free'
           b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_malloc'
           b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_memset'
           b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_realloc'
           b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_terminate'
           b'api-ms-win-crt-private-l1-1-0.dll'                     b'__C_specific_handler'
           b'api-ms-win-crt-private-l1-1-0.dll'                       b'__CxxFrameHandler3'
           b'api-ms-win-crt-private-l1-1-0.dll'                       b'_CxxThrowException'
           b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__cexit'
           b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__callnewh'
           b'api-ms-win-crt-private-l1-1-0.dll'              b'_o___stdio_common_vswprintf'
           b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o__execute_onexit_table'
           b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__errno'
           b'api-ms-win-crt-private-l1-1-0.dll'          b'_o___std_type_info_destroy_list'
           b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_destroy'
           b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o___std_exception_copy'
           b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__crt_atexit'
           b'api-ms-win-crt-private-l1-1-0.dll'                                  b'memmove'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadStringW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibraryAndExitThread'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'               b'RoFailFastWithErrorContext'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'GetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'SetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
             b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
             b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
            b'api-ms-win-core-synch-l1-2-0.dll'                         b'SetWaitableTimer'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
            b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'SignalObjectAndWait'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateWaitableTimerExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'RoGetAgileReference'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                 b'CoWaitForMultipleHandles'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
              b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseMarshalData'
              b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoMarshalInterface'
              b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-com-l1-1-1.dll'           b'CoGetInterfaceAndReleaseStream'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetApartmentType'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserMarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'HSTRING_UserUnmarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDuplicateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserFree64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserSize64'
          b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsGetValue'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsAlloc'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsSetValue'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                b'IsProcessorFeaturePresent'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsFree'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
      b'api-ms-win-core-interlocked-l1-2-0.dll'                      b'InitializeSListHead'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
            b'api-ms-win-core-debug-l1-1-1.dll'                        b'IsDebuggerPresent'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
           b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
            b'api-ms-win-core-synch-l1-2-1.dll'                   b'WaitForMultipleObjects'
            b'api-ms-win-core-synch-l1-2-1.dll'                         b'CreateSemaphoreW'
       b'api-ms-win-core-threadpool-l1-2-0.dll'           b'FreeLibraryWhenCallbackReturns'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CallbackMayRunLong'
       b'api-ms-win-core-threadpool-l1-2-0.dll'              b'TrySubmitThreadpoolCallback'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CloseThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'          b'WaitForThreadpoolTimerCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'SetThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CreateThreadpoolTimer'
            b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
            b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoInitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                           b'RoUninitialize'
         b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
               b'api-ms-win-core-io-l1-1-1.dll'                          b'DeviceIoControl'
             b'api-ms-win-core-file-l1-2-1.dll'                                b'WriteFile'
             b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
        b'api-ms-win-devices-config-l1-1-1.dll'                       b'CM_MapCrToWin32Err'
        b'api-ms-win-devices-config-l1-1-1.dll'            b'CM_Get_Device_Interface_ListW'
        b'api-ms-win-devices-config-l1-1-1.dll'       b'CM_Get_Device_Interface_List_SizeW'
                                  b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                  b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                  b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                  b'RPCRT4.dll'                             b'NdrStubCall3'
                                  b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                  b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                  b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                  b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                  b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                  b'RPCRT4.dll'                           b'NdrOleAllocate'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                  b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                  b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                  b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                  b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                  b'RPCRT4.dll'                               b'NdrOleFree'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                  b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
                                   b'ntdll.dll'                      b'RtlInitializeBitMap'
  b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                       b'PostThreadMessageW'
  b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'TranslateMessage'
  b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'PeekMessageW'
  b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'DispatchMessageW'
   b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'              b'MsgWaitForMultipleObjectsEx'
         b'api-ms-win-shcore-thread-l1-1-0.dll'                        b'SHCreateThreadRef'
         b'api-ms-win-shcore-thread-l1-1-0.dll'                           b'SHSetThreadRef'
         b'api-ms-win-shcore-thread-l1-1-0.dll'                           b'SHGetThreadRef'
                               b'msvcp_win.dll'           b'?_Xlength_error@std@@YAXPEBD@Z'
                               b'msvcp_win.dll'                  b'?_Xbad_alloc@std@@YAXXZ'