                               b'msvcrt.dll'                     b'memmove_s'
                               b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                      b'_wcsicmp'
                               b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                        b'memcpy'
                               b'msvcrt.dll'               b'__RTDynamicCast'
                               b'msvcrt.dll'                       b'swscanf'
                               b'msvcrt.dll'                         b'_wtoi'
                               b'msvcrt.dll'                      b'memcpy_s'
                               b'msvcrt.dll'                   b'_vsnwprintf'
                               b'msvcrt.dll'                          b'free'
                               b'msvcrt.dll'                     b'_purecall'
                               b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                     b'_wcsnicmp'
                               b'msvcrt.dll'                        b'wcsstr'
                               b'msvcrt.dll'                       b'wcsrchr'
                               b'msvcrt.dll'                        b'wcschr'
                               b'msvcrt.dll'            b'__CxxFrameHandler3'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'             b'?terminate@@YAXXZ'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'            b'_CxxThrowException'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                        b'memset'
                             b'OLEAUT32.dll'                   b'VariantInit'
                             b'OLEAUT32.dll'                b'SysAllocString'
                             b'OLEAUT32.dll'                  b'VariantClear'
                             b'OLEAUT32.dll'                 b'SysFreeString'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'CoGetMalloc'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'               b'CLSIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'             b'CoSetProxyBlanket'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromCLSID'
           b'api-ms-win-core-com-l1-1-1.dll'         b'CreateStreamOnHGlobal'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                    b'GlobalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                   b'GlobalAlloc'
         b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
      b'api-ms-win-security-base-l1-2-0.dll'                       b'FreeSid'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'DeleteFileW'
          b'api-ms-win-core-file-l1-2-1.dll'              b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'            b'SetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'            b'GetFileAttributesW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
  b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
 b'api-ms-win-security-lsalookup-l2-1-1.dll'             b'LookupAccountSidW'
 b'api-ms-win-security-lsalookup-l2-1-1.dll'            b'LookupAccountNameW'
                                  b'MPR.dll'         b'WNetGetUniversalNameW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
        b'api-ms-win-core-string-l1-1-0.dll'                b'CompareStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
                             b'COMCTL32.dll'      b'CreatePropertySheetPageW'
                             b'KERNEL32.dll'                      b'lstrlenW'
                             b'KERNEL32.dll'                    b'GlobalLock'
                             b'KERNEL32.dll'                  b'GlobalUnlock'
                             b'KERNEL32.dll'                      b'lstrcmpW'
                             b'KERNEL32.dll'   b'WritePrivateProfileSectionW'
                             b'KERNEL32.dll'      b'GetPrivateProfileStringW'
                             b'KERNEL32.dll'    b'WritePrivateProfileStringW'
                             b'KERNEL32.dll'     b'GetPrivateProfileSectionW'
                             b'KERNEL32.dll'                     b'lstrcmpiW'
                                b'ntdll.dll'   b'RtlAllocateAndInitializeSid'
                                b'ntdll.dll'  b'RtlConvertSidToUnicodeString'
                                b'ntdll.dll'     b'RtlUnicodeStringToInteger'
                                b'ntdll.dll'          b'RtlFreeUnicodeString'
                                b'ole32.dll'              b'ReleaseStgMedium'
                                b'ole32.dll'                  b'CoInitialize'
                              b'SHELL32.dll'            b'SHBrowseForFolderW'
                              b'SHELL32.dll'          b'SHGetPathFromIDListW'
                              b'SHLWAPI.dll'              b'PathCompactPathW'
                              b'SHLWAPI.dll'                    b'PathIsUNCW'
                              b'SHLWAPI.dll'                       b'StrDupW'
                               b'USER32.dll'                   b'LoadBitmapW'
                               b'USER32.dll'                  b'EnableWindow'
                               b'USER32.dll'                   b'LoadCursorW'
                               b'USER32.dll'                     b'SetCursor'
                               b'USER32.dll'                   b'MessageBoxW'
                               b'USER32.dll'                b'CallNextHookEx'
                               b'USER32.dll'                   b'MessageBeep'
                               b'USER32.dll'               b'IsWindowVisible'
                               b'USER32.dll'                  b'SendMessageW'
                               b'USER32.dll'           b'UnhookWindowsHookEx'
                               b'USER32.dll'             b'SetWindowsHookExW'
                               b'USER32.dll'                 b'GetWindowRect'
                               b'USER32.dll'                 b'GetClientRect'
                               b'USER32.dll'                     b'SetParent'
                               b'USER32.dll'                     b'GetParent'
                               b'USER32.dll'      b'RegisterClipboardFormatW'