                                b'msvcrt.dll'                  b'??0exception@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'                        b'??1exception@@UEAA@XZ'
                                b'msvcrt.dll'                                     b'_wcsicmp'
                                b'msvcrt.dll'                                     b'memcpy_s'
                                b'msvcrt.dll'                                  b'_vsnwprintf'
                                b'msvcrt.dll'                  b'?what@exception@@UEBAPEBDXZ'
                                b'msvcrt.dll'                        b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                                      b'_onexit'
                                b'msvcrt.dll'                                        b'log10'
                                b'msvcrt.dll'                                       b'memcpy'
                                b'msvcrt.dll'                                       b'memset'
                                b'msvcrt.dll'                b'??0exception@@QEAA@AEBQEBDH@Z'
                                b'msvcrt.dll'                                      b'wcstoul'
                                b'msvcrt.dll'                                  b'__dllonexit'
                                b'msvcrt.dll'                                      b'_unlock'
                                b'msvcrt.dll'                                    b'_callnewh'
                                b'msvcrt.dll'                                        b'_lock'
                                b'msvcrt.dll'                           b'__CxxFrameHandler3'
                                b'msvcrt.dll'                         b'__C_specific_handler'
                                b'msvcrt.dll'                                    b'_initterm'
                                b'msvcrt.dll'                           b'_CxxThrowException'
                                b'msvcrt.dll'                                   b'_amsg_exit'
                                b'msvcrt.dll'                                       b'wcstok'
                                b'msvcrt.dll'                                        b'_wtoi'
                                b'msvcrt.dll'                                   b'swprintf_s'
                                b'msvcrt.dll'                                         b'free'
                                b'msvcrt.dll'                                  b'_XcptFilter'
                                b'msvcrt.dll'                                       b'malloc'
                                b'msvcrt.dll'                                     b'iswdigit'
                                b'msvcrt.dll'                                       b'wcscmp'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                              b'EventUnregister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                           b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventRegister'
                              b'OLEAUT32.dll'                                 b'VariantClear'
                              b'OLEAUT32.dll'                                  b'VariantCopy'
                              b'OLEAUT32.dll'                               b'SysAllocString'
                              b'OLEAUT32.dll'                                  b'VariantInit'
                              b'OLEAUT32.dll'                                b'SysFreeString'
                              b'OLEAUT32.dll'                          b'VariantChangeTypeEx'
            b'api-ms-win-core-com-l1-1-1.dll'                                b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'                           b'CoCreateInstanceEx'
            b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoCreateGuid'
            b'api-ms-win-core-com-l1-1-1.dll'                              b'StringFromGUID2'
            b'api-ms-win-core-com-l1-1-1.dll'                               b'CoTaskMemAlloc'
            b'api-ms-win-core-com-l1-1-1.dll'                             b'CoCreateInstance'
           b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                                     b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                               b'GetProcessHeap'
       b'api-ms-win-security-sddl-l1-1-0.dll'                       b'ConvertSidToStringSidW'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'GetLastError'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSectionAndSpinCount'
          b'api-ms-win-core-synch-l1-2-0.dll'                                        b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                         b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                         b'EnterCriticalSection'
           b'api-ms-win-core-heap-l2-1-0.dll'                                    b'LocalFree'
        b'api-ms-win-core-profile-l1-1-0.dll'                      b'QueryPerformanceCounter'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'TerminateProcess'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemTimeAsFileTime'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                            b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                       b'RtlLookupFunctionEntry'
                                 b'ntdll.dll'                              b'EtwTraceMessage'
                                 b'ntdll.dll'                                   b'RtlFreeSid'
                                 b'ntdll.dll'                      b'RtlIpv6StringToAddressW'
                                 b'ntdll.dll'                      b'RtlIpv4StringToAddressW'
                                 b'ntdll.dll'                        b'RtlNtStatusToDosError'
                                 b'ntdll.dll'                    b'RtlIpv6AddressToStringExW'
                                 b'ntdll.dll'                    b'RtlIpv4AddressToStringExW'
                              b'RASAPI32.dll'                       b'RasSetEntryPropertiesW'
                              b'RASAPI32.dll'                              b'RasDeleteEntryW'
                              b'RASAPI32.dll'                                   b'RasHangUpW'
                              b'RASAPI32.dll'                         b'RasGetEntryHrasconnW'
                              b'RASAPI32.dll'                     b'RasSetAutoTriggerProfile'
                              b'RASAPI32.dll'                b'IsActiveAutoTriggerConnection'
                              b'RASAPI32.dll'               b'RasFreeEntryAdvancedProperties'
                              b'RASAPI32.dll'                           b'RasGetCredentialsW'
                              b'RASAPI32.dll'                b'RasGetEntryAdvancedProperties'
                              b'RASAPI32.dll'                       b'RasGetEntryPropertiesW'
                              b'RASAPI32.dll'                        b'RasGetCustomAuthDataW'
                              b'RASAPI32.dll'                           b'RasSetCredentialsW'
                              b'RASAPI32.dll'                                b'RasGetPbkPath'
                              b'RASAPI32.dll'                              b'RasEnumEntriesW'
                              b'RASAPI32.dll'                b'RasSetEntryAdvancedProperties'
                              b'RASAPI32.dll'                        b'RasSetCustomAuthDataW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                    b'lstrcmpiW'
    b'api-ms-win-appmodel-runtime-l1-1-2.dll'                      b'VerifyPackageFamilyName'
   b'api-ms-win-appmodel-identity-l1-2-0.dll'             b'AppContainerDeriveSidFromMoniker'
                         b'FWPolicyIOMgr.dll'                                b'FwEmptyWFRule'
                           b'FirewallAPI.dll'                          b'FwStringToAddresses'
                           b'FirewallAPI.dll'                           b'FwEmptyWFAddresses'
                           b'FirewallAPI.dll'                       b'FwGetAddressesAsString'
                           b'FirewallAPI.dll' b'NetworkIsolationCreateAllInterfacesContainer'
                           b'FirewallAPI.dll' b'NetworkIsolationDeleteAllInterfacesContainer'
                           b'FirewallAPI.dll'                           b'FWCopyFirewallRule'
                           b'FirewallAPI.dll'                          b'FWFreeFirewallRules'
                           b'FirewallAPI.dll'                                b'FwBstrToPorts'
       b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegDeleteValueW'
      b'api-ms-win-core-delayload-l1-1-1.dll'                         b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'                        b'ResolveDelayLoadedAPI'
                               b'eappcfg.dll'                        b'EapHostPeerFreeMemory'
                               b'eappcfg.dll'                   b'EapHostPeerFreeErrorMemory'
                               b'eappcfg.dll'         b'EapHostPeerCreateMethodConfiguration'
                               b'eappcfg.dll'                    b'EapHostPeerConfigBlob2Xml'
                               b'eappcfg.dll'                    b'EapHostPeerConfigXml2Blob'
                               b'eappcfg.dll'                        b'EapHostPeerGetMethods'