                                      b'msvcrt.dll'                                        b'_unlock'
                                      b'msvcrt.dll'                                          b'_lock'
                                      b'msvcrt.dll'                                    b'__dllonexit'
                                      b'msvcrt.dll'                                        b'_onexit'
                                      b'msvcrt.dll'                                         b'memcpy'
                                      b'msvcrt.dll'                                         b'memcmp'
                                      b'msvcrt.dll'                                          b'floor'
                                      b'msvcrt.dll'                           b'__C_specific_handler'
                                      b'msvcrt.dll'                                      b'_initterm'
                                      b'msvcrt.dll'                                         b'malloc'
                                      b'msvcrt.dll'                                     b'_amsg_exit'
                                      b'msvcrt.dll'                                    b'_XcptFilter'
                                      b'msvcrt.dll'                                           b'free'
                                      b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                      b'_callnewh'
                                      b'msvcrt.dll'                                        b'wcsrchr'
                                      b'msvcrt.dll'                                         b'wcschr'
                                      b'msvcrt.dll'                                        b'wcsncmp'
                                      b'msvcrt.dll'                                        b'memmove'
                                      b'msvcrt.dll'                                    b'_vsnwprintf'
                                      b'msvcrt.dll'                                       b'memcpy_s'
                                      b'msvcrt.dll'                                      b'_purecall'
                                      b'msvcrt.dll'                                      b'memmove_s'
                                      b'msvcrt.dll'                                         b'memset'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                     b'EventWrite'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
                 b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoTransformError'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                              b'RoOriginateErrorW'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'SetRestrictedErrorInfo'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'GetRestrictedErrorInfo'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoOriginateError'
                b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateMutexW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'WaitForMultipleObjectsEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitOnceExecuteOnce'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                                     b'OpenEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'TryAcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibraryAndExitThread'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
              b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetStartupInfoW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'OpenProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetOsSafeBootMode'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWaitCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll'          b'DisassociateCurrentThreadFromCallback'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'CallbackMayRunLong'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'TrySubmitThreadpoolCallback'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'SetThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'FreeLibraryWhenCallbackReturns'
         b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                 b'GetLocaleInfoW'
                b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                                b'DuplicateHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                   b'LocalReAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueA'
             b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteKeyExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyA'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExA'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueA'
             b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
             b'api-ms-win-security-base-l1-2-0.dll'                          b'AdjustTokenPrivileges'
             b'api-ms-win-security-base-l1-2-0.dll'                                   b'RevertToSelf'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'CheckTokenMembership'
             b'api-ms-win-security-base-l1-2-0.dll'                        b'ImpersonateLoggedOnUser'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
               b'api-ms-win-core-memory-l1-1-2.dll'                               b'OpenFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                             b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                  b'MapViewOfFile'
               b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
                 b'api-ms-win-core-file-l1-2-1.dll'                     b'SetFileInformationByHandle'
                 b'api-ms-win-core-file-l1-2-1.dll'                             b'GetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                   b'UnlockFileEx'
                 b'api-ms-win-core-file-l1-2-1.dll'                                 b'SetFilePointer'
                 b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileAttributesExW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetFileSizeEx'
                 b'api-ms-win-core-file-l1-2-1.dll'                     b'GetFileInformationByHandle'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'FlushFileBuffers'
                 b'api-ms-win-core-file-l1-2-1.dll'                  b'GetVolumeInformationByHandleW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                     b'LockFileEx'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetEndOfFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                      b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                       b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetDriveTypeW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFile2'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'SetFilePointerEx'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsA'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
                b'api-ms-win-core-wow64-l1-1-1.dll'              b'Wow64SetThreadDefaultGuestMachine'
               b'api-ms-win-core-string-l2-1-1.dll'                           b'SHLoadIndirectString'
               b'api-ms-win-core-quirks-l1-1-0.dll'                                 b'QuirkIsEnabled'
                b'api-ms-win-core-synch-l1-2-1.dll'                               b'CreateSemaphoreW'
                   b'api-ms-win-core-io-l1-1-1.dll'                                b'DeviceIoControl'
                   b'api-ms-win-core-io-l1-1-1.dll'                                     b'CancelIoEx'
                   b'api-ms-win-core-io-l1-1-1.dll'                            b'GetOverlappedResult'
                 b'api-ms-win-core-file-l2-1-1.dll'                                   b'ReplaceFileW'
                 b'api-ms-win-core-file-l2-1-1.dll'                   b'GetFileInformationByHandleEx'
                 b'api-ms-win-core-path-l1-1-0.dll'                            b'PathCchAddBackslash'
                 b'api-ms-win-core-path-l1-1-0.dll'                          b'PathAllocCanonicalize'
                                      b'RPCRT4.dll'                  b'I_RpcBindingInqLocalClientPID'
        b'api-ms-win-core-errorhandling-l1-1-3.dll'                         b'RaiseFailFastException'
              b'api-ms-win-core-version-l1-1-0.dll'                      b'GetFileVersionInfoSizeExW'
              b'api-ms-win-core-version-l1-1-0.dll'                          b'GetFileVersionInfoExW'
              b'api-ms-win-core-version-l1-1-0.dll'                                 b'VerQueryValueW'
                b'api-ms-win-core-atoms-l1-1-0.dll'                             b'GlobalGetAtomNameW'
                b'api-ms-win-core-atoms-l1-1-0.dll'                               b'GlobalAddAtomExW'
                b'api-ms-win-core-atoms-l1-1-0.dll'                               b'GlobalDeleteAtom'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                   b'PathCombineW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                b'PathIsRelativeW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                        b'PathUnExpandEnvStringsW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                            b'PathRemoveFileSpecW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                            b'PathGetDriveNumberW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                b'PathFileExistsW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                             b'PathFindExtensionW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                     b'PathIsUNCW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                              b'PathFindFileNameW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                        b'PathUnExpandEnvStringsA'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                         b'MulDiv'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                              b'QueueUserWorkItem'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'DeleteTimerQueueTimer'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'CreateTimerQueueTimer'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                      b'StrToIntW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                        b'StrDupW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                     b'StrCmpNICW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                        b'StrDupA'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                      b'StrCmpICW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                        b'StrChrW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                      b'StrCmpNIW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'QISearch'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                       b'lstrcmpW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                      b'lstrcmpiW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                       b'GetUserDefaultUILanguage'
                                       b'ntdll.dll'                       b'NtQuerySystemInformation'
                                       b'ntdll.dll'                     b'RtlReleaseSRWLockExclusive'
                                       b'ntdll.dll'                     b'RtlAcquireSRWLockExclusive'
                                       b'ntdll.dll'                      b'NtQueryInformationProcess'
                                       b'ntdll.dll'                                   b'NtCreateFile'
                                       b'ntdll.dll'                           b'RtlInitUnicodeString'
                                       b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                       b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                       b'ntdll.dll'                           b'RtlQueryWnfStateData'
                                       b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                       b'ntdll.dll'                     b'NtQuerySystemInformationEx'
            b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
             b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'