                             b'msvcp110_win.dll'                                       b'?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ'
                             b'msvcp110_win.dll'                                            b'?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ'
                             b'msvcp110_win.dll'                                    b'?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z'
                             b'msvcp110_win.dll'                                    b'?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z'
                             b'msvcp110_win.dll'                                          b'?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                             b'msvcp110_win.dll'                                             b'?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ'
                             b'msvcp110_win.dll'                               b'?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z'
                             b'msvcp110_win.dll'                                     b'?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                             b'msvcp110_win.dll'                                     b'?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                             b'msvcp110_win.dll'                                            b'?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                             b'msvcp110_win.dll'                                       b'?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z'
                             b'msvcp110_win.dll'                                           b'??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z'
                             b'msvcp110_win.dll'                                        b'?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ'
                             b'msvcp110_win.dll'                                                 b'??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                             b'msvcp110_win.dll'                                                                          b'?width@ios_base@std@@QEAA_J_J@Z'
                             b'msvcp110_win.dll'                                                                            b'?width@ios_base@std@@QEBA_JXZ'
                             b'msvcp110_win.dll'                                                                             b'?flags@ios_base@std@@QEBAHXZ'
                             b'msvcp110_win.dll'                                                                             b'?good@ios_base@std@@QEBA_NXZ'
                             b'msvcp110_win.dll'                                           b'?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z'
                             b'msvcp110_win.dll'                                                b'??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                             b'msvcp110_win.dll'                                                   b'?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ'
                             b'msvcp110_win.dll'   b'?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ'
                             b'msvcp110_win.dll'                                            b'?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z'
                             b'msvcp110_win.dll'                                                                                  b'?_Xbad_alloc@std@@YAXXZ'
                             b'msvcp110_win.dll'                                                      b'??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                             b'msvcp110_win.dll' b'??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z'
                             b'msvcp110_win.dll'                                              b'?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ'
                             b'msvcp110_win.dll'                                                               b'?_Orphan_all@_Container_base0@std@@QEAAXXZ'
                             b'msvcp110_win.dll'                                                                              b'??0id@locale@std@@QEAA@_K@Z'
                             b'msvcp110_win.dll'                                                                            b'?_Syserror_map@std@@YAPEBDH@Z'
                             b'msvcp110_win.dll'                                                                           b'?_Xlength_error@std@@YAXPEBD@Z'
                             b'msvcp110_win.dll'                                                                            b'?_Winerror_map@std@@YAPEBDH@Z'
                             b'msvcp110_win.dll'                                                                           b'?_Xout_of_range@std@@YAXPEBD@Z'
                             b'msvcp110_win.dll'                               b'?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z'
                             b'msvcp110_win.dll'                                        b'?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ'
                             b'msvcp110_win.dll'                                                                          b'?uncaught_exception@std@@YA_NXZ'
                             b'msvcp110_win.dll'                                                                                       b'?_BADOFF@std@@3_JB'
                             b'msvcp110_win.dll'                                     b'?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z'
                             b'msvcp110_win.dll'                                                b'??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                             b'msvcp110_win.dll'       b'?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ'
                             b'msvcp110_win.dll'                                                      b'??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                             b'msvcp110_win.dll'                                         b'?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                             b'msvcp110_win.dll'                                          b'?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                             b'msvcp110_win.dll'                                         b'?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                             b'msvcp110_win.dll'                                          b'?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                             b'msvcp110_win.dll'                                         b'?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                             b'msvcp110_win.dll'                                           b'?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                             b'msvcp110_win.dll'                                       b'?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z'
                             b'msvcp110_win.dll'                                         b'?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                             b'msvcp110_win.dll'                                           b'?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                             b'msvcp110_win.dll'                                        b'?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z'
                                   b'msvcrt.dll'                                                                                                   b'strchr'
                                   b'msvcrt.dll'                                                                                                   b'memset'
                                   b'msvcrt.dll'                                                                                                   b'memcpy'
                                   b'msvcrt.dll'                                                                                                   b'memcmp'
                                   b'msvcrt.dll'                                                                                       b'_CxxThrowException'
                                   b'msvcrt.dll'                                                                                            b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                                                                              b'_vsnwprintf'
                                   b'msvcrt.dll'                                                                                                  b'memmove'
                                   b'msvcrt.dll'                                                                                                 b'memcpy_s'
                                   b'msvcrt.dll'                                                                                                b'_purecall'
                                   b'msvcrt.dll'                                                                                    b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                                                                                    b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                                                                              b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                                                                             b'_vsnprintf_s'
                                   b'msvcrt.dll'                                                                                                     b'free'
                                   b'msvcrt.dll'                                                                                       b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                                                                    b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                                                                                  b'_onexit'
                                   b'msvcrt.dll'                                                                                              b'__dllonexit'
                                   b'msvcrt.dll'                                                                                                  b'_unlock'
                                   b'msvcrt.dll'                                                                                                    b'_lock'
                                   b'msvcrt.dll'                                                                                     b'__C_specific_handler'
                                   b'msvcrt.dll'                                                                                                b'_initterm'
                                   b'msvcrt.dll'                                                                                               b'_amsg_exit'
                                   b'msvcrt.dll'                                                                                              b'_XcptFilter'
                                   b'msvcrt.dll'                                                                                                b'_callnewh'
                                   b'msvcrt.dll'                                                                                                   b'wcsstr'
                                   b'msvcrt.dll'                                                                                                b'swscanf_s'
                                   b'msvcrt.dll'                                                                                                  b'isspace'
                                   b'msvcrt.dll'                                                                                                  b'_itow_s'
                                   b'msvcrt.dll'                                                                                                b'sprintf_s'
                                   b'msvcrt.dll'                                                                                                b'strncpy_s'
                                   b'msvcrt.dll'                                                                                               b'_set_errno'
                                   b'msvcrt.dll'                                                                                                   b'strtol'
                                   b'msvcrt.dll'                                                                                                   b'wcscmp'
                                   b'msvcrt.dll'                                                                                                  b'strrchr'
                                   b'msvcrt.dll'                                                                                                  b'wcstoul'
                                   b'msvcrt.dll'                                                                                                b'memmove_s'
                                   b'msvcrt.dll'                                                                                                  b'realloc'
                                   b'msvcrt.dll'                                                                                                   b'malloc'
                                   b'msvcrt.dll'                                                                                                b'_wcsnicmp'
                                   b'msvcrt.dll'                                                                                           b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                                                                                                  b'wcsncmp'
                                   b'msvcrt.dll'                                                                                                  b'wcsnlen'
                                   b'msvcrt.dll'                                                                                                   b'_errno'
                                   b'msvcrt.dll'                                                                                            b'_vsnwprintf_s'
                                   b'msvcrt.dll'                                                                                                    b'_wtoi'
                                   b'msvcrt.dll'                                                                                                   b'wcschr'
                                   b'msvcrt.dll'                                                                                                 b'wcscpy_s'
                                   b'msvcrt.dll'                                                                                                 b'wcstok_s'
                                   b'msvcrt.dll'                                                                                                  b'_wcsdup'
                                   b'msvcrt.dll'                                                                                                     b'ldiv'
                                   b'msvcrt.dll'                                                                                                 b'_wcsicmp'
                                    b'ntdll.dll'                                                                                         b'RtlVirtualUnwind'
                                    b'ntdll.dll'                                                                                   b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                                                                                        b'RtlCaptureContext'
                                    b'ntdll.dll'                                                                                            b'RtlGetVersion'
                                    b'ntdll.dll'                                                                                    b'RtlNtStatusToDosError'
                                  b'CRYPT32.dll'                                                                                 b'CertComparePublicKeyInfo'
                                  b'CRYPT32.dll'                                                                                        b'CryptEncodeObject'
                                  b'CRYPT32.dll'                                                                                            b'CryptMsgClose'
                                  b'CRYPT32.dll'                                                                                         b'CryptMsgGetParam'
                                  b'CRYPT32.dll'                                                                                           b'CryptMsgUpdate'
                                  b'CRYPT32.dll'                                                                                     b'CryptMsgOpenToEncode'
                                  b'CRYPT32.dll'                                                                           b'CryptMsgCalculateEncodedLength'
                                  b'CRYPT32.dll'                                                                            b'CryptSignAndEncodeCertificate'
                                  b'CRYPT32.dll'                                                                                 b'CryptExportPublicKeyInfo'
                                  b'CRYPT32.dll'                                                                                      b'CryptEncodeObjectEx'
                                  b'CRYPT32.dll'                                                                                       b'CertGetNameStringW'
                                  b'CRYPT32.dll'                                                                         b'CertAddCertificateContextToStore'
                                  b'CRYPT32.dll'                                                                        b'CertSetCertificateContextProperty'
                                  b'CRYPT32.dll'                                                                                         b'CryptFindOIDInfo'
                                  b'CRYPT32.dll'                                                                                 b'CertFreeCertificateChain'
                                  b'CRYPT32.dll'                                                                                  b'CertGetCertificateChain'
                                  b'CRYPT32.dll'                                                                        b'CryptAcquireCertificatePrivateKey'
                                  b'CRYPT32.dll'                                                                               b'CryptExportPublicKeyInfoEx'
                                  b'CRYPT32.dll'                                                                               b'CertFindCertificateInStore'
                                  b'CRYPT32.dll'                                                                                            b'CertOpenStore'
                                  b'CRYPT32.dll'                                                                               b'CertFreeCertificateContext'
                                  b'CRYPT32.dll'                                                                           b'CertDeleteCertificateFromStore'
                                  b'CRYPT32.dll'                                                                                           b'CertCloseStore'
                                  b'CRYPT32.dll'                                                                                       b'PFXImportCertStore'
                                  b'CRYPT32.dll'                                                                              b'CertEnumCertificatesInStore'
                                  b'CRYPT32.dll'                                                                                     b'PFXExportCertStoreEx'
                                  b'CRYPT32.dll'                                                                        b'CertGetCertificateContextProperty'
                                 b'OLEAUT32.dll'                                                                                        b'VariantChangeType'
                                 b'OLEAUT32.dll'                                                                                            b'SysFreeString'
                                 b'OLEAUT32.dll'                                                                                           b'SysAllocString'
                                 b'OLEAUT32.dll'                                                                                             b'SysStringLen'
                                 b'OLEAUT32.dll'                                                                                         b'SysStringByteLen'
                                 b'OLEAUT32.dll'                                                                                              b'VariantInit'
                                 b'OLEAUT32.dll'                                                                                    b'SysAllocStringByteLen'
                                 b'OLEAUT32.dll'                                                                                             b'VariantClear'
                                 b'OLEAUT32.dll'                                                                                        b'SysAllocStringLen'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                              b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                       b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                       b'GetModuleFileNameA'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                     b'CreateProcessAsUserW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetExitCodeProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                             b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                        b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                      b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                          b'TerminateThread'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                                                           b'FormatMessageW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                       b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                          b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                            b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                               b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                      b'EventSetInformation'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                                               b'GlobalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                                               b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                b'LocalFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                           b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                 b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                              b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                b'HeapAlloc'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                                                     b'GetHandleInformation'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                                                          b'DuplicateHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                                                              b'CloseHandle'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                           b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                              b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'SetLastError'
             b'api-ms-win-core-debug-l1-1-1.dll'                                                                                       b'OutputDebugStringW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                  b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                  b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                    b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                 b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                    b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                       b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                        b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'Sleep'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                           b'CoRevertToSelf'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                           b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                             b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                           b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                           b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                         b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                 b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                            b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoTaskMemFree'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                  b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                       b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                           b'GetProductInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                            b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                            b'GetSystemTime'
                                   b'RPCRT4.dll'                                                                                          b'UuidFromStringW'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                       b'RoActivateInstance'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                   b'RoGetActivationFactory'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                         b'RoOriginateError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                        b'RoOriginateErrorW'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                         b'RoTransformError'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                   b'WindowsDuplicateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                     b'WindowsIsStringEmpty'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                      b'WindowsCreateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                             b'WindowsStringHasEmbeddedNull'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                      b'WindowsDeleteString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                b'WindowsGetStringRawBuffer'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                             b'WindowsCreateStringReference'
              b'api-ms-win-core-util-l1-1-0.dll'                                                                                            b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                                                                                            b'DecodePointer'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                         b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                          b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                              b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                         b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                          b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                             b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                  b'RegNotifyChangeKeyValue'
          b'api-ms-win-core-registry-l1-1-1.dll'                                                                                          b'RegSetKeyValueW'
          b'api-ms-win-core-registry-l1-1-1.dll'                                                                                       b'RegDeleteKeyValueW'
            b'api-ms-win-core-string-l1-1-0.dll'                                                                                      b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                                                                                      b'MultiByteToWideChar'
            b'api-ms-win-core-string-l2-1-0.dll'                                                                                           b'CharLowerBuffW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                                 b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                                b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                             b'GetTempPathW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                          b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'DeleteFileW'
                                   b'bcrypt.dll'                                                                              b'BCryptOpenAlgorithmProvider'
                                   b'bcrypt.dll'                                                                                         b'BCryptFinishHash'
                                   b'bcrypt.dll'                                                                             b'BCryptCloseAlgorithmProvider'
                                   b'bcrypt.dll'                                                                                        b'BCryptGetProperty'
                                   b'bcrypt.dll'                                                                                         b'BCryptCreateHash'
                                   b'bcrypt.dll'                                                                                        b'BCryptDestroyHash'
                                   b'bcrypt.dll'                                                                                           b'BCryptHashData'
                                   b'bcrypt.dll'                                                                                          b'BCryptGenRandom'
                                   b'ncrypt.dll'                                                                                b'NCryptOpenStorageProvider'
                                   b'ncrypt.dll'                                                                                        b'NCryptFinalizeKey'
                                   b'ncrypt.dll'                                                                                        b'NCryptSetProperty'
                                   b'ncrypt.dll'                                                                                 b'NCryptCreatePersistedKey'
                                   b'ncrypt.dll'                                                                                          b'NCryptDeleteKey'
                                   b'ncrypt.dll'                                                                                         b'NCryptFreeObject'
                                   b'ncrypt.dll'                                                                                           b'NCryptSignHash'
                                   b'ncrypt.dll'                                                                                            b'NCryptOpenKey'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                     b'FileTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                     b'SystemTimeToFileTime'
                                  b'WINHTTP.dll'                                                                                           b'WinHttpConnect'
                                  b'WINHTTP.dll'                                                                                       b'WinHttpOpenRequest'
                                  b'WINHTTP.dll'                                                                                          b'WinHttpReadData'
                                  b'WINHTTP.dll'                                                                                       b'WinHttpSetTimeouts'
                                  b'WINHTTP.dll'                                                                                 b'WinHttpSetStatusCallback'
                                  b'WINHTTP.dll'                                                                                       b'WinHttpCloseHandle'
                                  b'WINHTTP.dll'                                                                                       b'WinHttpQueryOption'
                                  b'WINHTTP.dll'                                                                                 b'WinHttpAddRequestHeaders'
                                  b'WINHTTP.dll'                                                                                   b'WinHttpReceiveResponse'
                                  b'WINHTTP.dll'                                                                                              b'WinHttpOpen'
                                  b'WINHTTP.dll'                                                                                       b'WinHttpSendRequest'
                                  b'WINHTTP.dll'                                                                                      b'WinHttpQueryHeaders'
                                  b'WINHTTP.dll'                                                                                         b'WinHttpSetOption'
                b'api-ms-win-core-io-l1-1-1.dll'                                                                                          b'DeviceIoControl'
           b'api-ms-win-core-profile-l1-1-0.dll'                                                                                  b'QueryPerformanceCounter'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                                                             b'LoadLibraryW'
     b'api-ms-win-service-management-l1-1-0.dll'                                                                                       b'CloseServiceHandle'
     b'api-ms-win-service-management-l1-1-0.dll'                                                                                           b'OpenSCManagerW'
     b'api-ms-win-service-management-l1-1-0.dll'                                                                                             b'OpenServiceW'
     b'api-ms-win-service-management-l2-1-0.dll'                                                                                     b'ChangeServiceConfigW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                b'ExpandEnvironmentStringsW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                 b'lstrlenA'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                 b'lstrcmpW'
                                  b'CRYPTSP.dll'                                                                                      b'CryptReleaseContext'
               b'api-ms-win-core-url-l1-1-0.dll'                                                                                               b'UrlEscapeW'
                                   b'DEVOBJ.dll'                                                                                       b'DevObjGetClassDevs'
                                   b'DEVOBJ.dll'                                                                               b'DevObjEnumDeviceInterfaces'
                                   b'DEVOBJ.dll'                                                                           b'DevObjGetDeviceInterfaceDetail'
                                   b'DEVOBJ.dll'                                                                               b'DevObjCreateDeviceInfoList'
                                   b'DEVOBJ.dll'                                                                              b'DevObjDestroyDeviceInfoList'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                     b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                    b'ResolveDelayLoadedAPI'