                               b'msvcrt.dll'                                               b'wcsstr'
                               b'msvcrt.dll'                                              b'realloc'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                              b'memmove'
                               b'msvcrt.dll'                                          b'_snprintf_s'
                               b'msvcrt.dll'                                             b'wcstombs'
                               b'msvcrt.dll'                                             b'_wcsicmp'
                               b'msvcrt.dll'                                              b'_wcslwr'
                               b'msvcrt.dll'                                              b'wcsrchr'
                               b'msvcrt.dll'                                             b'towlower'
                               b'msvcrt.dll'                                             b'iswupper'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                             b'memcpy_s'
                               b'msvcrt.dll'                                               b'wcschr'
                               b'msvcrt.dll'                                               b'memset'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FindStringOrdinal'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GlobalMemoryStatusEx'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
      b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
      b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                               b'RPCRT4.dll'                        b'I_RpcBindingInqLocalClientPID'
                               b'RPCRT4.dll'                                    b'RpcRevertToSelfEx'
                               b'RPCRT4.dll'                                     b'NdrServerCallAll'
                               b'RPCRT4.dll'                                       b'NdrServerCall2'
                               b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                               b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                               b'RPCRT4.dll'                                           b'UuidCreate'
                               b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                               b'RPCRT4.dll'                          b'RpcServerInqCallAttributesW'
                               b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                               b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                               b'RPCRT4.dll'                                      b'RpcEpUnregister'
                               b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                               b'RPCRT4.dll'                                 b'RpcImpersonateClient'
         b'api-ms-win-core-psapi-l1-1-0.dll'                           b'QueryFullProcessImageNameW'
        b'api-ms-win-core-memory-l1-1-2.dll'                                    b'ReadProcessMemory'
                              b'CRYPT32.dll'                                     b'CryptProtectData'
                              b'CRYPT32.dll'                                   b'CryptUnprotectData'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
         b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
         b'api-ms-win-core-winrt-l1-1-0.dll'                                       b'RoUninitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'                                         b'RoInitialize'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
      b'api-ms-win-core-registry-l2-2-0.dll'                              b'RegDeleteKeyTransactedW'
      b'api-ms-win-core-registry-l2-2-0.dll'                              b'RegCreateKeyTransactedW'
                                b'ntdll.dll'                                      b'NtQueryValueKey'
                                b'ntdll.dll'                                            b'NtOpenKey'
                                b'ntdll.dll'                            b'RtlCopySecurityDescriptor'
                                b'ntdll.dll'                                        b'TpReleaseWork'
                                b'ntdll.dll'                        b'RtlWaitForWnfMetaNotification'
                                b'ntdll.dll'                                           b'TpPostWork'
                                b'ntdll.dll'                                              b'NtClose'
                                b'ntdll.dll'                          b'RtlQueryWnfMetaNotification'
                                b'ntdll.dll'                              b'NtQueryInformationToken'
                                b'ntdll.dll'                           b'RtlAcquireSRWLockExclusive'
                                b'ntdll.dll'                           b'RtlReleaseSRWLockExclusive'
                                b'ntdll.dll'                                          b'TpAllocWork'
                                b'ntdll.dll'                                 b'RtlInitializeSRWLock'
                                b'ntdll.dll'                       b'NtQuerySecurityAttributesToken'
                                b'ntdll.dll'                               b'RtlPublishWnfStateData'
                                b'ntdll.dll'                                 b'NtCreateWnfStateName'
                                b'ntdll.dll'                                 b'NtDeleteWnfStateName'
                                b'ntdll.dll'                                          b'RtlValidSid'
                                b'ntdll.dll'                                         b'RtlLengthSid'
                                b'ntdll.dll'                             b'NtQuerySystemInformation'
                                b'ntdll.dll'                                  b'NtCreateTransaction'
                                b'ntdll.dll'                               b'RtlInitUnicodeStringEx'
                                b'ntdll.dll'                                b'NtRollbackTransaction'
                                b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                b'ntdll.dll'                                  b'NtCommitTransaction'
                                b'ntdll.dll'                              b'RtlCompareUnicodeString'
                                b'ntdll.dll'                           b'RtlNtStatusToDosErrorNoTeb'
                                b'ntdll.dll'                             b'RtlDeleteCriticalSection'
                                b'ntdll.dll'                                           b'TpSetTimer'
                                b'ntdll.dll'                                         b'TpAllocTimer'
                                b'ntdll.dll'                                       b'TpWaitForTimer'
                                b'ntdll.dll'                                       b'TpReleaseTimer'
                                b'ntdll.dll'                              b'RtlEnterCriticalSection'
                                b'ntdll.dll'                                        b'TpWaitForWork'
                                b'ntdll.dll'                         b'RtlInitializeCriticalSection'
                                b'ntdll.dll'                              b'RtlLeaveCriticalSection'
                                b'ntdll.dll'                            b'NtQueryInformationProcess'
                                b'ntdll.dll'                                          b'RtlFreeHeap'
                                b'ntdll.dll'                                      b'RtlAllocateHeap'
                                b'ntdll.dll'                                 b'RtlInitUnicodeString'
                              b'CRYPTSP.dll'                                      b'CryptCreateHash'
                              b'CRYPTSP.dll'                                        b'CryptHashData'
                              b'CRYPTSP.dll'                                    b'CryptGetHashParam'
                              b'CRYPTSP.dll'                                     b'CryptDestroyHash'
                              b'CRYPTSP.dll'                                  b'CryptReleaseContext'
                              b'CRYPTSP.dll'                                 b'CryptAcquireContextW'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                   b'GetPackageFullName'
       b'api-ms-win-core-psm-key-l1-1-0.dll'                         b'PsmGetPackageFullNameFromKey'
b'api-ms-win-security-capability-l1-1-0.dll'                                      b'CapabilityCheck'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'