                                   b'msvcrt.dll'                                               b'memcmp'
                                   b'msvcrt.dll'                                               b'memcpy'
                                   b'msvcrt.dll'                                 b'__C_specific_handler'
                                   b'msvcrt.dll'                                               b'memset'
                                   b'msvcrt.dll'                                             b'_wcsicmp'
                                   b'msvcrt.dll'                                            b'_initterm'
                                   b'msvcrt.dll'                                           b'_amsg_exit'
                                   b'msvcrt.dll'                                          b'_XcptFilter'
                                   b'msvcrt.dll'                                              b'wcsncmp'
                                   b'msvcrt.dll'                                                b'_wtoi'
                                   b'msvcrt.dll'                                               b'_errno'
                                   b'msvcrt.dll'                                             b'wcstombs'
                                   b'msvcrt.dll'                                             b'iswdigit'
                                   b'msvcrt.dll'                                              b'wcstoul'
                                   b'msvcrt.dll'                                              b'wcspbrk'
                                   b'msvcrt.dll'                                            b'_wcsnicmp'
                                   b'msvcrt.dll'                                                 b'free'
                                   b'msvcrt.dll'                                              b'qsort_s'
                                   b'msvcrt.dll'                                               b'malloc'
                                   b'msvcrt.dll'                                             b'wcscpy_s'
                                   b'msvcrt.dll'                                          b'_vsnwprintf'
                                   b'msvcrt.dll'                                               b'wcschr'
                                   b'msvcrt.dll'                                               b'wcscmp'
          b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l2-2-0.dll'                                        b'RegCreateKeyW'
          b'api-ms-win-core-registry-l2-2-0.dll'                                          b'RegEnumKeyW'
              b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                                    b'LookupAccountSidW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
          b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                                               b'GetAce'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                                  b'AddAccessAllowedAce'
          b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
          b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
              b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
            b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                                   b'DNSAPI.dll'                                  b'DnsFreePolicyConfig'
                                   b'DNSAPI.dll'                                  b'DnsValidateServer_W'
                                   b'DNSAPI.dll'                                b'DnsGetPolicyTableInfo'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
                                 b'IPHLPAPI.DLL'                                 b'ConvertGuidToStringW'
                                 b'IPHLPAPI.DLL'                                 b'GetAdaptersAddresses'
                                 b'IPHLPAPI.DLL'                                        b'GetIpNetTable'
                                 b'IPHLPAPI.DLL'                    b'ConvertRemoteInterfaceIndexToLuid'
                                 b'IPHLPAPI.DLL'                                          b'GetTcpTable'
                                 b'IPHLPAPI.DLL'                    b'ConvertRemoteInterfaceLuidToIndex'
                                 b'IPHLPAPI.DLL'                                          b'GetUdpTable'
                                 b'IPHLPAPI.DLL'                                 b'ConvertStringToGuidW'
                                 b'IPHLPAPI.DLL'                    b'ConvertRemoteInterfaceLuidToAlias'
                                 b'IPHLPAPI.DLL'                    b'ConvertRemoteInterfaceAliasToLuid'
                                 b'IPHLPAPI.DLL'                                   b'GetUdpStatisticsEx'
                                 b'IPHLPAPI.DLL'                                    b'GetIpStatisticsEx'
                                 b'IPHLPAPI.DLL'                                           b'GetIfTable'
                                 b'IPHLPAPI.DLL'                                    b'GetIcmpStatistics'
                                   b'WS2_32.dll'                                                b'ntohs'
                                   b'WS2_32.dll'                                         b'GetNameInfoW'
                                   b'WS2_32.dll'                                            b'inet_ntoa'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                         b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
                                   b'RPCRT4.dll'                                       b'RpcBindingBind'
                                   b'RPCRT4.dll'                                     b'RpcBindingUnbind'
                                   b'RPCRT4.dll'                                       b'RpcBindingFree'
                                   b'RPCRT4.dll'                                       b'NdrClientCall3'
                                   b'RPCRT4.dll'                                    b'RpcBindingCreateW'
               b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
     b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
     b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                                       b'ControlService'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlCompareMemory'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
           b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                                   b'WINNSI.DLL'                               b'NsiRpcGetAllParameters'
                                   b'WINNSI.DLL'                              b'NsiDisconnectFromServer'
                                   b'WINNSI.DLL'                                   b'NsiConnectToServer'
                                   b'WINNSI.DLL'                               b'NsiRpcSetAllParameters'
                                 b'dhcpcsvc.DLL'                                       b'DhcpEnableDhcp'
                                 b'dhcpcsvc.DLL'                                        b'DhcpIsEnabled'
                                      b'NSI.dll'                b'NsiSetAllPersistentParametersWithMask'
                                      b'NSI.dll'                                  b'NsiSetAllParameters'
                                      b'NSI.dll'                               b'NsiAllocateAndGetTable'
                                      b'NSI.dll'                b'NsiGetAllPersistentParametersWithMask'
                                      b'NSI.dll'                                      b'NsiGetParameter'
                                      b'NSI.dll'                                  b'NsiGetAllParameters'
                                      b'NSI.dll'                                         b'NsiFreeTable'
                                    b'NETSH.EXE'                                           b'PrintError'
                                    b'NETSH.EXE'                                           b'MatchToken'
                                    b'NETSH.EXE'                                       b'RefreshConsole'
                                    b'NETSH.EXE'                                    b'InitializeConsole'
                                    b'NETSH.EXE'                              b'DisplayMessageToConsole'
                                    b'NETSH.EXE'                                    b'PreprocessCommand'
                                    b'NETSH.EXE'                                           b'FreeString'
                                    b'NETSH.EXE'                                      b'RegisterContext'
                                    b'NETSH.EXE'                                           b'MakeString'
                                    b'NETSH.EXE'                                         b'PrintMessage'
                                    b'NETSH.EXE'                               b'PrintMessageFromModule'
                                    b'NETSH.EXE'                                       b'RegisterHelper'
                                    b'NETSH.EXE'                                         b'MatchEnumTag'
                                    b'ntdll.dll'                              b'RtlIpv6AddressToStringA'
                                    b'ntdll.dll'                                    b'EtwTraceMessageVa'
                                    b'ntdll.dll'                              b'RtlIpv6AddressToStringW'
                                    b'ntdll.dll'                            b'RtlIpv6AddressToStringExW'
                                    b'ntdll.dll'                              b'RtlIpv4AddressToStringW'
                                    b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                    b'ntdll.dll'                              b'RtlIpv6StringToAddressW'
                                    b'ntdll.dll'                              b'RtlIpv4StringToAddressW'
                                    b'ntdll.dll'                            b'RtlIpv4AddressToStringExW'
                b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'