                                   b'msvcrt.dll'                           b'__C_specific_handler'
                                   b'msvcrt.dll'                                          b'_lock'
                                   b'msvcrt.dll'                                     b'_amsg_exit'
                                   b'msvcrt.dll'                                    b'_XcptFilter'
                                   b'msvcrt.dll'                                         b'memcpy'
                                   b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                             b'_CxxThrowException'
                                   b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                                      b'_callnewh'
                                   b'msvcrt.dll'                    b'?name@type_info@@QEBAPEBDXZ'
                                   b'msvcrt.dll'                                     b'swprintf_s'
                                   b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                                    b'__dllonexit'
                                   b'msvcrt.dll'                                           b'sqrt'
                                   b'msvcrt.dll'                                         b'malloc'
                                   b'msvcrt.dll'                                           b'free'
                                   b'msvcrt.dll'                                   b'_vsnprintf_s'
                                   b'msvcrt.dll'                                         b'memset'
                                   b'msvcrt.dll'                                            b'pow'
                                   b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                        b'_unlock'
                                   b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                                      b'_purecall'
                                   b'msvcrt.dll'                                            b'cos'
                                   b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                                            b'sin'
                                   b'msvcrt.dll'                                        b'_onexit'
                                   b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                      b'_initterm'
                                   b'msvcrt.dll'                                  b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                       b'memcpy_s'
                                   b'msvcrt.dll'                                        b'memmove'
                                   b'msvcrt.dll'                                    b'_vsnwprintf'
                                   b'msvcrt.dll'                                           b'asin'
                                   b'msvcrt.dll'                                          b'atan2'
                                   b'msvcrt.dll'                                         b'wcscmp'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
              b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
      b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'GetDynamicTimeZoneInformation'
          b'api-ms-win-core-timezone-l1-1-0.dll'                           b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                 b'EnumDynamicTimeZoneInformation'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SetDynamicTimeZoneInformation'
          b'api-ms-win-core-timezone-l1-1-0.dll'              b'SystemTimeToTzSpecificLocalTimeEx'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetSystemTimePreciseAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'               b'RoGetMatchingRestrictedErrorInfo'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'SetRestrictedErrorInfo'
               b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                            b'CoDisconnectContext'
          b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
             b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoActivateInstance'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
          b'api-ms-win-shcore-stream-l1-1-0.dll'                          b'SHCreateStreamOnFileW'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                                   b'LoadLibraryW'
                                  b'XmlLite.dll'                                b'CreateXmlReader'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
                                    b'ntdll.dll'                           b'RtlQueryWnfStateData'
                                    b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                    b'ntdll.dll'                         b'RtlPublishWnfStateData'
                                    b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'AdjustTokenPrivileges'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                          b'LookupPrivilegeValueW'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                    b'RegisterServiceCtrlHandlerW'
           b'api-ms-win-service-core-l1-1-1.dll'                               b'SetServiceStatus'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                               b'UnregisterWaitEx'
              b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetFileSizeEx'
            b'api-ms-win-core-memory-l1-1-2.dll'                                  b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                             b'CreateFileMappingW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
           b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'