        b'api-ms-win-crt-runtime-l1-1-0.dll' b'_register_thread_local_exe_atexit_callback'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_c_exit'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__configthreadlocale'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__configure_wide_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__exit'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__get_wide_winmain_command_line'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__initialize_wide_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_exe'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_app_type'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__set_fmode'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_new_mode'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_exit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_wcstok_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o___stdio_common_vsnprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___p__commode'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoAddRefServerProcess'
           b'api-ms-win-core-com-l1-1-1.dll'                              b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'CoWaitForMultipleHandles'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoRevokeClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseServerProcess'
           b'api-ms-win-core-com-l1-1-1.dll'                       b'CoResumeClassObjects'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoRegisterClassObject'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'WindowsIsStringEmpty'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'               b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'               b'WindowsCreateStringReference'
          b'api-ms-win-core-util-l1-1-0.dll'                              b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                              b'EncodePointer'
         b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoUninitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'                     b'RoGetActivationFactory'
         b'api-ms-win-core-winrt-l1-1-0.dll'              b'RoRegisterActivationFactories'
         b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoInitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoRevokeActivationFactories'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                          b'RoOriginateErrorW'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                           b'RoOriginateError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'RaiseException'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateMutexExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleExW'
          b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetStartupInfoW'
  b'api-ms-win-core-localization-l1-2-1.dll'                             b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
         b'api-ms-win-core-debug-l1-1-1.dll'                         b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                b'CloseHandle'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                        b'InitializeSListHead'
     b'api-ms-win-core-delayload-l1-1-1.dll'                       b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                      b'ResolveDelayLoadedAPI'