                                    b'msvcrt.dll'                                      b'_wcsnicmp'
                                    b'msvcrt.dll'                                      b'swscanf_s'
                                    b'msvcrt.dll'                             b'_CxxThrowException'
                                    b'msvcrt.dll'                                       b'wcstok_s'
                                    b'msvcrt.dll'                                     b'_wcstoui64'
                                    b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                         b'memcpy'
                                    b'msvcrt.dll'                                         b'wcschr'
                                    b'msvcrt.dll'                                       b'iswalnum'
                                    b'msvcrt.dll'                                      b'wcsncpy_s'
                                    b'msvcrt.dll'                                         b'wcsstr'
                                    b'msvcrt.dll'                                        b'realloc'
                                    b'msvcrt.dll'                                      b'memmove_s'
                                    b'msvcrt.dll'                                     b'_get_errno'
                                    b'msvcrt.dll'                                     b'_set_errno'
                                    b'msvcrt.dll'                                        b'memmove'
                                    b'msvcrt.dll'                                        b'strncmp'
                                    b'msvcrt.dll'                                           b'rand'
                                    b'msvcrt.dll'                                       b'_wcsicmp'
                                    b'msvcrt.dll'                                           b'time'
                                    b'msvcrt.dll'                                          b'srand'
                                    b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                        b'_onexit'
                                    b'msvcrt.dll'                                    b'__dllonexit'
                                    b'msvcrt.dll'                                        b'_unlock'
                                    b'msvcrt.dll'                                          b'_lock'
                                    b'msvcrt.dll'                           b'__C_specific_handler'
                                    b'msvcrt.dll'                                      b'_initterm'
                                    b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                     b'_amsg_exit'
                                    b'msvcrt.dll'                                    b'_XcptFilter'
                                    b'msvcrt.dll'                                      b'_callnewh'
                                    b'msvcrt.dll'                                    b'_vsnwprintf'
                                    b'msvcrt.dll'                                      b'_purecall'
                                    b'msvcrt.dll'                                         b'malloc'
                                    b'msvcrt.dll'                                           b'free'
                                    b'msvcrt.dll'                                   b'_vsnprintf_s'
                                    b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                  b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                       b'memcpy_s'
                                    b'msvcrt.dll'                                         b'memset'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
       b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                   b'GetUserGeoID'
       b'api-ms-win-core-localization-l1-2-1.dll'                                  b'LCMapStringEx'
       b'api-ms-win-core-localization-l1-2-1.dll'                                    b'GetGeoInfoW'
              b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                     b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableFlags'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoOriginateError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'SetRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoTransformError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'               b'RoGetMatchingRestrictedErrorInfo'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringOrdinal'
                                     b'ntdll.dll'                                b'RtlGetSuiteMask'
                                     b'ntdll.dll'                                    b'vDbgPrintEx'
                                     b'ntdll.dll'                                        b'ZwClose'
                                     b'ntdll.dll'                        b'AlpcGetMessageAttribute'
                                     b'ntdll.dll'                 b'AlpcInitializeMessageAttribute'
                                     b'ntdll.dll'                        b'TpWaitForAlpcCompletion'
                                     b'ntdll.dll'                              b'ZwAlpcConnectPort'
                                     b'ntdll.dll'                               b'RtlWaitOnAddress'
                                     b'ntdll.dll'                           b'RtlInitUnicodeString'
                                     b'ntdll.dll'                         b'ZwAlpcQueryInformation'
                                     b'ntdll.dll'                        b'TpReleaseAlpcCompletion'
                                     b'ntdll.dll'                      b'ZwAlpcSendWaitReceivePort'
                                     b'ntdll.dll'                           b'ZwAlpcDisconnectPort'
                                     b'ntdll.dll'                          b'TpAllocAlpcCompletion'
                                     b'ntdll.dll'                              b'RtlWakeAddressAll'
                                     b'ntdll.dll'                            b'ZwAlpcCancelMessage'
                                     b'ntdll.dll'                                    b'RtlFreeHeap'
                                     b'ntdll.dll'                                b'RtlAllocateHeap'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                            b'NtQueryWnfStateData'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                           b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                   b'RtlConvertSidToUnicodeString'
                                     b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                                  b'EtwEventWrite'
                                     b'ntdll.dll'                             b'NtPowerInformation'
               b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                   b'LocalReAlloc'
         b'api-ms-win-shcore-obsolete-l1-1-0.dll'                                      b'SHStrDupW'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                   b'IStream_Size'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                              b'SHOpenRegStream2W'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                  b'IStream_Write'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                   b'IStream_Read'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                   b'IStream_Copy'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                  b'IStream_Reset'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                              b'SHCreateMemStream'
               b'api-ms-win-core-path-l1-1-0.dll'                               b'PathAllocCombine'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'RemoveDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'SetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindClose'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                    b'StrToIntExW'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'StrRChrW'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'StrStrIW'
         b'api-ms-win-shcore-registry-l1-1-1.dll'                                  b'SHRegSetPathW'
         b'api-ms-win-shcore-registry-l1-1-1.dll'                                    b'SHSetValueW'
         b'api-ms-win-shcore-registry-l1-1-1.dll'                                 b'SHRegGetValueW'
         b'api-ms-win-shcore-registry-l1-1-1.dll'                                 b'SHDeleteValueW'
         b'api-ms-win-shcore-registry-l1-1-1.dll'                                  b'SHRegGetPathW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                               b'PathGetCharTypeW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                 b'PathStripPathW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                              b'PathFindFileNameW'
                b'api-ms-win-core-url-l1-1-0.dll'                                   b'UrlUnescapeW'
                b'api-ms-win-core-url-l1-1-0.dll'                                     b'UrlEscapeW'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsDeleteString'
              b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoActivateInstance'
              b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoGetActivationFactory'
              b'api-ms-win-core-psapi-l1-1-0.dll'                     b'QueryFullProcessImageNameW'
             b'api-ms-win-core-string-l2-1-0.dll'                                 b'CharLowerBuffW'
                                    b'bcrypt.dll'                    b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                                 b'BCryptHashData'
                                    b'bcrypt.dll'                               b'BCryptFinishHash'
                                    b'bcrypt.dll'                              b'BCryptGetProperty'
                                    b'bcrypt.dll'                               b'BCryptCreateHash'
                                    b'bcrypt.dll'                   b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                              b'BCryptDestroyHash'
          b'api-ms-win-appmodel-state-l1-2-0.dll'                              b'OpenStateExplicit'
          b'api-ms-win-appmodel-state-l1-2-0.dll'                            b'GetSystemAppDataKey'
          b'api-ms-win-appmodel-state-l1-2-0.dll'                                     b'CloseState'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
          b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
           b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                           b'SystemTimeToFileTime'
            b'api-ms-win-core-version-l1-1-0.dll'                          b'GetFileVersionInfoExW'
            b'api-ms-win-core-version-l1-1-0.dll'                      b'GetFileVersionInfoSizeExW'
            b'api-ms-win-core-version-l1-1-0.dll'                                 b'VerQueryValueW'