                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                                b'wcschr'
                                    b'msvcrt.dll'                               b'memmove'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                                  b'rand'
                                    b'msvcrt.dll'                                 b'srand'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                                b'memset'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'ProcessIdToSessionId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoRegisterClassObject'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoRevokeClassObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'TryEnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
            b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
             b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
                                    b'WS2_32.dll'                                 b'ntohs'
                                    b'WS2_32.dll'                            b'WSAStartup'
                                    b'WS2_32.dll'                            b'WSACleanup'
                                    b'WS2_32.dll'                                 b'htons'
                                    b'WS2_32.dll'                              b'shutdown'
                                    b'WS2_32.dll'                                b'socket'
                                    b'WS2_32.dll'                       b'WSAGetLastError'
                                    b'WS2_32.dll'                                  b'bind'
                                    b'WS2_32.dll'                           b'getsockname'
                                    b'WS2_32.dll'                                 b'htonl'
                                    b'WS2_32.dll'                              b'WSAIoctl'
                                    b'WS2_32.dll'                           b'closesocket'
                                    b'WS2_32.dll'                                 b'ntohl'
                                    b'WS2_32.dll'                                  b'recv'
                                    b'WS2_32.dll'                                  b'send'
                                    b'WS2_32.dll'                            b'WSASocketW'
                                    b'WS2_32.dll'                            b'setsockopt'
                                    b'WS2_32.dll'                                b'listen'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                              b'QISearch'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'        b'WaitForThreadpoolWorkCallbacks'
                                   b'CRYPT32.dll'                  b'CryptBinaryToStringW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'          b'WTSGetActiveConsoleSessionId'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'              b'BindIoCompletionCallback'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
                                     b'ntdll.dll'                     b'RtlUTF8ToUnicodeN'
                                     b'ntdll.dll'                            b'RtlFreeSid'
                                     b'ntdll.dll'                     b'RtlUnicodeToUTF8N'
                                     b'ntdll.dll'                   b'WinSqmAddToStreamEx'
                 b'api-ms-win-core-io-l1-1-1.dll'                   b'GetOverlappedResult'
                 b'api-ms-win-core-io-l1-1-1.dll'                            b'CancelIoEx'
                 b'api-ms-win-core-io-l1-1-1.dll'                       b'DeviceIoControl'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
           b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertSidToStringSidW'
           b'api-ms-win-security-base-l1-2-0.dll'             b'GetSidIdentifierAuthority'
   b'api-ms-win-security-appcontainer-l1-1-0.dll'        b'GetAppContainerNamedObjectPath'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
      b'api-ms-win-service-management-l1-1-0.dll'                    b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                        b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                          b'OpenServiceW'
         b'api-ms-win-service-private-l1-1-1.dll' b'UnsubscribeServiceChangeNotifications'
         b'api-ms-win-service-private-l1-1-1.dll'   b'SubscribeServiceChangeNotifications'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                    b'QueryServiceStatus'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsCreateStringReference'
              b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoGetActivationFactory'