                                      b'msvcrt.dll'                      b'malloc'
                                      b'msvcrt.dll'                  b'_amsg_exit'
                                      b'msvcrt.dll'                 b'_XcptFilter'
                                      b'msvcrt.dll'                  b'_vsnprintf'
                                      b'msvcrt.dll'                     b'wcsnlen'
                                      b'msvcrt.dll'                    b'memcpy_s'
                                      b'msvcrt.dll'                     b'_wcsdup'
                                      b'msvcrt.dll'                    b'wcscpy_s'
                                      b'msvcrt.dll'                   b'_wcsupr_s'
                                      b'msvcrt.dll'                   b'_initterm'
                                      b'msvcrt.dll'                   b'wcsncpy_s'
                                      b'msvcrt.dll'                       b'sqrtf'
                                      b'msvcrt.dll'                        b'sqrt'
                                      b'msvcrt.dll'                        b'sinf'
                                      b'msvcrt.dll'                     b'_finite'
                                      b'msvcrt.dll'                     b'memmove'
                                      b'msvcrt.dll'                      b'wcsstr'
                                      b'msvcrt.dll'                     b'wcsncmp'
                                      b'msvcrt.dll'                       b'_wtoi'
                                      b'msvcrt.dll'                 b'_vsnwprintf'
                                      b'msvcrt.dll'        b'__C_specific_handler'
                                      b'msvcrt.dll'                        b'free'
                                      b'msvcrt.dll'                   b'_purecall'
                                      b'msvcrt.dll'               b'_resetstkoflw'
                                      b'msvcrt.dll'                        b'atan'
                                      b'msvcrt.dll'                       b'atan2'
                                      b'msvcrt.dll'                         b'cos'
                                      b'msvcrt.dll'                        b'cosf'
                                      b'msvcrt.dll'                         b'exp'
                                      b'msvcrt.dll'                       b'floor'
                                      b'msvcrt.dll'                      b'floorf'
                                      b'msvcrt.dll'                       b'fmodf'
                                      b'msvcrt.dll'                         b'log'
                                      b'msvcrt.dll'                      b'memcmp'
                                      b'msvcrt.dll'                      b'memcpy'
                                      b'msvcrt.dll'                      b'memset'
                                      b'msvcrt.dll'                         b'pow'
                                      b'msvcrt.dll'                         b'sin'
                                      b'msvcrt.dll'                      b'wcscmp'
                b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventA'
                b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
       b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'            b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
                 b'api-ms-win-core-heap-l1-2-0.dll'                  b'HeapCreate'
                 b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapDestroy'
         b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWrite'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'FreeLibraryAndExitThread'
                  b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'       b'CreateStreamOnHGlobal'
                  b'api-ms-win-core-com-l1-1-1.dll'            b'PropVariantClear'
                 b'api-ms-win-core-heap-l2-1-0.dll'                b'LocalReAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                  b'GlobalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                 b'GlobalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
                 b'api-ms-win-core-file-l1-2-1.dll'                b'SetEndOfFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileA'
                 b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'            b'FlushFileBuffers'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'LockFile'
                 b'api-ms-win-core-file-l1-2-1.dll'              b'SetFilePointer'
                 b'api-ms-win-core-file-l1-2-1.dll'  b'GetFileInformationByHandle'
                 b'api-ms-win-core-file-l1-2-1.dll'                   b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                  b'UnlockFile'
               b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
               b'api-ms-win-core-memory-l1-1-2.dll'             b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualAlloc'
               b'api-ms-win-core-memory-l1-1-2.dll'               b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                 b'VirtualFree'
             b'api-ms-win-security-base-l1-2-0.dll'         b'GetTokenInformation'
        b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
               b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExA'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemDirectoryW'
         b'api-ms-win-core-localization-l1-2-1.dll'                      b'GetACP'
         b'api-ms-win-core-localization-l1-2-1.dll'            b'LocaleNameToLCID'
         b'api-ms-win-core-localization-l1-2-1.dll'        b'ConvertDefaultLocale'
         b'api-ms-win-core-localization-l1-2-1.dll'            b'IsDBCSLeadByteEx'
         b'api-ms-win-core-localization-l1-2-1.dll'               b'IsValidLocale'
         b'api-ms-win-core-localization-l1-2-1.dll'        b'GetSystemDefaultLCID'
         b'api-ms-win-core-localization-l1-2-1.dll'              b'GetLocaleInfoW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                 b'SearchPathW'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlRaiseException'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
              b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'               b'FindResourceW'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'          b'CreateFileMappingA'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'             b'FindResourceExA'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'MulDiv'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                  b'GlobalSize'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                  b'GlobalLock'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                b'GlobalUnlock'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'              b'CompareStringA'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiA'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
                                      b'USER32.dll'               b'IntersectRect'
                                      b'USER32.dll'                 b'IsRectEmpty'
                                      b'USER32.dll'                  b'LoadImageW'
                                      b'USER32.dll'              b'ClientToScreen'
                                      b'USER32.dll'               b'GetClassLongA'
                                      b'USER32.dll'              b'GetWindowLongA'
                                      b'USER32.dll'                     b'GetDCEx'
                                      b'USER32.dll'          b'CreateIconIndirect'
                                      b'USER32.dll'                 b'GetIconInfo'
                                      b'USER32.dll'            b'DispatchMessageA'
                                      b'USER32.dll'            b'TranslateMessage'
                                      b'USER32.dll'                b'PeekMessageA'
                                      b'USER32.dll'   b'MsgWaitForMultipleObjects'
                                      b'USER32.dll'            b'UnregisterClassA'
                                      b'USER32.dll'               b'DestroyWindow'
                                      b'USER32.dll'                b'SetWindowPos'
                                      b'USER32.dll'             b'CreateWindowExA'
                                      b'USER32.dll'      b'RegisterWindowMessageA'
                                      b'USER32.dll'                   b'UnionRect'
                                      b'USER32.dll'              b'RegisterClassA'
                                      b'USER32.dll'              b'DefWindowProcA'
                                      b'USER32.dll'                 b'GetSysColor'
                                      b'USER32.dll'               b'GetWindowRect'
                                      b'USER32.dll'                b'WindowFromDC'
                                      b'USER32.dll'               b'GetClientRect'
                                      b'USER32.dll'            b'GetDesktopWindow'
                                      b'USER32.dll'            b'GetSystemMetrics'
                                      b'USER32.dll'       b'SystemParametersInfoA'
                                      b'USER32.dll'                       b'GetDC'
                                      b'USER32.dll'                   b'ReleaseDC'
                                      b'USER32.dll'                b'SetRectEmpty'
                                      b'USER32.dll'                 b'InflateRect'
                                      b'USER32.dll'                  b'OffsetRect'
                                       b'GDI32.dll'                      b'Escape'
                                       b'GDI32.dll'                       b'ArcTo'
                                       b'GDI32.dll'             b'SetArcDirection'
                                       b'GDI32.dll'           b'SetPaletteEntries'
                                       b'GDI32.dll'               b'ResizePalette'
                                       b'GDI32.dll'                   b'RoundRect'
                                       b'GDI32.dll'                     b'Ellipse'
                                       b'GDI32.dll'                         b'Pie'
                                       b'GDI32.dll'                       b'Chord'
                                       b'GDI32.dll'                         b'Arc'
                                       b'GDI32.dll'                    b'AngleArc'
                                       b'GDI32.dll'                    b'PolyDraw'
                                       b'GDI32.dll'                     b'GetPath'
                                       b'GDI32.dll'                   b'AbortPath'
                                       b'GDI32.dll'                 b'FlattenPath'
                                       b'GDI32.dll'                   b'WidenPath'
                                       b'GDI32.dll'              b'GetTextCharset'
                                       b'GDI32.dll'        b'GetCurrentPositionEx'
                                       b'GDI32.dll'          b'GetWinMetaFileBits'
                                       b'GDI32.dll'             b'PlayEnhMetaFile'
                                       b'GDI32.dll'             b'ExcludeClipRect'
                                       b'GDI32.dll'                   b'GetRgnBox'
                                       b'GDI32.dll'               b'OffsetClipRgn'
                                       b'GDI32.dll'                      b'PlgBlt'
                                       b'GDI32.dll'                      b'BitBlt'
                                       b'GDI32.dll'         b'OffsetViewportOrgEx'
                                       b'GDI32.dll'              b'SetMapperFlags'
                                       b'GDI32.dll'            b'CombineTransform'
                                       b'GDI32.dll'          b'ScaleViewportExtEx'
                                       b'GDI32.dll'            b'ScaleWindowExtEx'
                                       b'GDI32.dll'  b'IsValidEnhMetaRecordOffExt'
                                       b'GDI32.dll'                   b'CreatePen'
                                       b'GDI32.dll'              b'CreateDIBitmap'
                                       b'GDI32.dll'          b'CreatePatternBrush'
                                       b'GDI32.dll'                  b'GetClipRgn'
                                       b'GDI32.dll'             b'ExtCreateRegion'
                                       b'GDI32.dll'              b'SelectClipPath'
                                       b'GDI32.dll'                b'PolyPolyline'
                                       b'GDI32.dll'                    b'Polyline'
                                       b'GDI32.dll'           b'StrokeAndFillPath'
                                       b'GDI32.dll'                    b'FillPath'
                                       b'GDI32.dll'                  b'PolyBezier'
                                       b'GDI32.dll'             b'SetPolyFillMode'
                                       b'GDI32.dll'                      b'LineTo'
                                       b'GDI32.dll'        b'ModifyWorldTransform'
                                       b'GDI32.dll'             b'GetGraphicsMode'
                                       b'GDI32.dll'                 b'ExtTextOutA'
                                       b'GDI32.dll'            b'ExtSelectClipRgn'
                                       b'GDI32.dll'                    b'GetPixel'
                                       b'GDI32.dll'               b'SetMiterLimit'
                                       b'GDI32.dll'                     b'FillRgn'
                                       b'GDI32.dll'            b'CreateSolidBrush'
                                       b'GDI32.dll'                  b'StrokePath'
                                       b'GDI32.dll'                     b'EndPath'
                                       b'GDI32.dll'                 b'CloseFigure'
                                       b'GDI32.dll'                  b'PolylineTo'
                                       b'GDI32.dll'                b'PolyBezierTo'
                                       b'GDI32.dll'                    b'MoveToEx'
                                       b'GDI32.dll'                   b'BeginPath'
                                       b'GDI32.dll'                  b'StretchBlt'
                                       b'GDI32.dll'      b'GetNearestPaletteIndex'
                                       b'GDI32.dll'      b'CreateCompatibleBitmap'
                                       b'GDI32.dll'             b'GetNearestColor'
                                       b'GDI32.dll'           b'SetStretchBltMode'
                                       b'GDI32.dll'                 b'PolyPolygon'
                                       b'GDI32.dll'          b'PlayMetaFileRecord'
                                       b'GDI32.dll'        b'SetTextJustification'
                                       b'GDI32.dll'                b'SetTextAlign'
                                       b'GDI32.dll'                     b'Polygon'
                                       b'GDI32.dll'           b'IntersectClipRect'
                                       b'GDI32.dll'           b'CreatePenIndirect'
                                       b'GDI32.dll'                b'ExtCreatePen'
                                       b'GDI32.dll'                      b'DPtoLP'
                                       b'GDI32.dll'     b'CreateDIBPatternBrushPt'
                                       b'GDI32.dll'                   b'Rectangle'
                                       b'GDI32.dll'                     b'SetROP2'
                                       b'GDI32.dll'                     b'GetROP2'
                                       b'GDI32.dll'           b'GetWorldTransform'
                                       b'GDI32.dll'                  b'CombineRgn'
                                       b'GDI32.dll'               b'StretchDIBits'
                                       b'GDI32.dll'             b'GetPolyFillMode'
                                       b'GDI32.dll'             b'GetArcDirection'
                                       b'GDI32.dll'                b'GetTextAlign'
                                       b'GDI32.dll'                   b'GetBkMode'
                                       b'GDI32.dll'               b'GetMiterLimit'
                                       b'GDI32.dll'              b'GetWindowExtEx'
                                       b'GDI32.dll'            b'GetViewportExtEx'
                                       b'GDI32.dll'              b'GetWindowOrgEx'
                                       b'GDI32.dll'                  b'GetMapMode'
                                       b'GDI32.dll'               b'SelectClipRgn'
                                       b'GDI32.dll'               b'SetBrushOrgEx'
                                       b'GDI32.dll'                b'GetTextColor'
                                       b'GDI32.dll'                  b'GetBkColor'
                                       b'GDI32.dll'        b'TranslateCharsetInfo'
                                       b'GDI32.dll'          b'GetTextCharsetInfo'
                                       b'GDI32.dll'                 b'ExtTextOutW'
                                       b'GDI32.dll'               b'SetBitmapBits'
                                       b'GDI32.dll'            b'SetDIBColorTable'
                                       b'GDI32.dll'                   b'CreateDCA'
                                       b'GDI32.dll'          b'CreateEnhMetaFileW'
                                       b'GDI32.dll'                  b'GdiComment'
                                       b'GDI32.dll'          b'GetEnhMetaFileBits'
                                       b'GDI32.dll'               b'CopyMetaFileA'
                                       b'GDI32.dll'            b'CopyEnhMetaFileA'
                                       b'GDI32.dll'             b'GetEnhMetaFileW'
                                       b'GDI32.dll'                b'GetMetaFileW'
                                       b'GDI32.dll'               b'GetObjectType'
                                       b'GDI32.dll'        b'GetEnhMetaFileHeader'
                                       b'GDI32.dll'           b'GetMetaFileBitsEx'
                                       b'GDI32.dll'           b'SetMetaFileBitsEx'
                                       b'GDI32.dll'            b'CloseEnhMetaFile'
                                       b'GDI32.dll'                b'PlayMetaFile'
                                       b'GDI32.dll'          b'CreateEnhMetaFileA'
                                       b'GDI32.dll'          b'SetEnhMetaFileBits'
                                       b'GDI32.dll'              b'DeleteMetaFile'
                                       b'GDI32.dll'           b'DeleteEnhMetaFile'
                                       b'GDI32.dll'           b'SetWorldTransform'
                                       b'GDI32.dll'             b'SetGraphicsMode'
                                       b'GDI32.dll'            b'SetViewportExtEx'
                                       b'GDI32.dll'            b'SetViewportOrgEx'
                                       b'GDI32.dll'              b'SetWindowExtEx'
                                       b'GDI32.dll'              b'SetWindowOrgEx'
                                       b'GDI32.dll'                  b'SetMapMode'
                                       b'GDI32.dll'                      b'SaveDC'
                                       b'GDI32.dll'                  b'SetMetaRgn'
                                       b'GDI32.dll'                b'EnumMetaFile'
                                       b'GDI32.dll'             b'EnumEnhMetaFile'
                                       b'GDI32.dll'       b'PlayEnhMetaFileRecord'
                                       b'GDI32.dll'                   b'RestoreDC'
                                       b'GDI32.dll'                  b'DrawEscape'
                                       b'GDI32.dll'                   b'CreateICA'
                                       b'GDI32.dll'         b'EnumFontFamiliesExW'
                                       b'GDI32.dll'                b'GetTextFaceW'
                                       b'GDI32.dll'             b'GetTextMetricsW'
                                       b'GDI32.dll'         b'CreateFontIndirectA'
                                       b'GDI32.dll'         b'CreateFontIndirectW'
                                       b'GDI32.dll'              b'RealizePalette'
                                       b'GDI32.dll'           b'GetPaletteEntries'
                                       b'GDI32.dll'                   b'SetDIBits'
                                       b'GDI32.dll'                   b'SetBkMode'
                                       b'GDI32.dll'                  b'SetBkColor'
                                       b'GDI32.dll'                b'SetTextColor'
                                       b'GDI32.dll'                b'CreateBitmap'
                                       b'GDI32.dll'                      b'PatBlt'
                                       b'GDI32.dll'         b'CreateBrushIndirect'
                                       b'GDI32.dll'                    b'GdiFlush'
                                       b'GDI32.dll'            b'CreateDIBSection'
                                       b'GDI32.dll'                  b'GetObjectW'
                                       b'GDI32.dll'              b'GetStockObject'
                                       b'GDI32.dll'            b'GetDIBColorTable'
                                       b'GDI32.dll'                    b'DeleteDC'
                                       b'GDI32.dll'                   b'GetDIBits'
                                       b'GDI32.dll'                b'SelectObject'
                                       b'GDI32.dll'          b'CreateCompatibleDC'
                                       b'GDI32.dll'               b'SelectPalette'
                                       b'GDI32.dll'                   b'ExtEscape'
                                       b'GDI32.dll'                  b'GetObjectA'
                                       b'GDI32.dll'            b'GetCurrentObject'
                                       b'GDI32.dll'                b'DeleteObject'
                                       b'GDI32.dll'            b'GetViewportOrgEx'
                                       b'GDI32.dll'               b'GetRegionData'
                                       b'GDI32.dll'                b'GetRandomRgn'
                                       b'GDI32.dll'               b'CreateRectRgn'
                                       b'GDI32.dll'                      b'LPtoDP'
                                       b'GDI32.dll'                  b'GetDCOrgEx'
                                       b'GDI32.dll'                  b'SetICMMode'
                                       b'GDI32.dll'               b'GetDeviceCaps'
                                       b'GDI32.dll'     b'GetSystemPaletteEntries'
                                       b'GDI32.dll'               b'CreatePalette'
                                       b'GDI32.dll'         b'GetSystemPaletteUse'
            b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'