                             b'msvcrt.dll'                                                                                                              b'floorf'
                             b'msvcrt.dll'                                                                                                               b'ceilf'
                             b'msvcrt.dll'                                                                                               b'??1type_info@@UEAA@XZ'
                             b'msvcrt.dll'                                                                                                             b'realloc'
                             b'msvcrt.dll'                                                                                                              b'_errno'
                             b'msvcrt.dll'                                                                                                  b'_CxxThrowException'
                             b'msvcrt.dll'                                                                                                           b'_callnewh'
                             b'msvcrt.dll'                                                                                         b'?what@exception@@UEBAPEBDXZ'
                             b'msvcrt.dll'                                                                                               b'??1exception@@UEAA@XZ'
                             b'msvcrt.dll'                                                                                         b'??0exception@@QEAA@AEBV0@@Z'
                             b'msvcrt.dll'                                                                                       b'??0exception@@QEAA@AEBQEBDH@Z'
                             b'msvcrt.dll'                                                                                                  b'__CxxFrameHandler3'
                             b'msvcrt.dll'                                                                                                             b'_onexit'
                             b'msvcrt.dll'                                                                                                              b'memset'
                             b'msvcrt.dll'                                                                                                             b'wcsrchr'
                             b'msvcrt.dll'                                                                                                             b'wcscspn'
                             b'msvcrt.dll'                                                                                                           b'_wcsnicmp'
                             b'msvcrt.dll'                                                                                                             b'qsort_s'
                             b'msvcrt.dll'                                                                                                              b'calloc'
                             b'msvcrt.dll'                                                                                                            b'_wcsicmp'
                             b'msvcrt.dll'                                                                                                             b'memmove'
                             b'msvcrt.dll'                                                                                                             b'wcstoul'
                             b'msvcrt.dll'                                                                                                           b'memmove_s'
                             b'msvcrt.dll'                                                                                                            b'memcpy_s'
                             b'msvcrt.dll'                                                                                                          b'_get_errno'
                             b'msvcrt.dll'                                                                                                         b'_vsnwprintf'
                             b'msvcrt.dll'                                                                                                          b'_set_errno'
                             b'msvcrt.dll'                                                                                                       b'??3@YAXPEAX@Z'
                             b'msvcrt.dll'                                                                                                         b'__dllonexit'
                             b'msvcrt.dll'                                                                                                             b'_unlock'
                             b'msvcrt.dll'                                                                                                               b'_lock'
                             b'msvcrt.dll'                                                                                                b'__C_specific_handler'
                             b'msvcrt.dll'                                                                                                           b'_initterm'
                             b'msvcrt.dll'                                                                                                              b'malloc'
                             b'msvcrt.dll'                                                                                                                b'free'
                             b'msvcrt.dll'                                                                                                          b'_amsg_exit'
                             b'msvcrt.dll'                                                                                                         b'_XcptFilter'
                             b'msvcrt.dll'                                                                                                           b'_purecall'
                             b'msvcrt.dll'                                                                                                      b'??_V@YAXPEAX@Z'
                             b'msvcrt.dll'                                                                                                              b'memcmp'
                             b'msvcrt.dll'                                                                                                              b'memcpy'
                              b'ntdll.dll'                                                                                              b'EtwGetTraceEnableLevel'
                              b'ntdll.dll'                                                                                              b'EtwGetTraceEnableFlags'
                              b'ntdll.dll'                                                                                              b'EtwRegisterTraceGuidsW'
                              b'ntdll.dll'                                                                                             b'EtwUnregisterTraceGuids'
                              b'ntdll.dll'                                                                                                   b'RtlCaptureContext'
                              b'ntdll.dll'                                                                                              b'RtlLookupFunctionEntry'
                              b'ntdll.dll'                                                                                                    b'RtlVirtualUnwind'
                              b'ntdll.dll'                                                                                                     b'WinSqmIsOptedIn'
                              b'ntdll.dll'                                                                                                   b'WinSqmAddToStream'
                              b'ntdll.dll'                                                                                                b'WinSqmIncrementDWORD'
                              b'ntdll.dll'                                                                                                 b'WinSqmAddToStreamEx'
                              b'ntdll.dll'                                                                                                     b'EtwTraceMessage'
                              b'ntdll.dll'                                                                                             b'EtwGetTraceLoggerHandle'
                            b'SHLWAPI.dll'                                                                                              b'SHCreateStreamOnFileEx'
                            b'SHLWAPI.dll'                                                                                                           b'SHStrDupW'
                           b'WINSPOOL.DRV'                                                                                                        b'ClosePrinter'
                           b'WINSPOOL.DRV'                                                                                                         b'SetPrinterW'
                           b'WINSPOOL.DRV'                                                                                                             b'GetJobW'
                           b'WINSPOOL.DRV'                                                                                                             b'SetJobW'
                           b'WINSPOOL.DRV'                                                                                                   b'GetPrinterDriverW'
                           b'WINSPOOL.DRV'                                                                                                        b'OpenPrinterW'
                           b'WINSPOOL.DRV'                                                                                                   b'GetPrinterDataExW'
                              b'GDI32.dll'                                                                                                    b'CreateDIBSection'
                              b'GDI32.dll'                                                                                                        b'DeleteObject'
                              b'GDI32.dll'                                                                                                b'SetBitmapDimensionEx'
                           b'KERNEL32.dll'                                                                                                  b'OutputDebugStringA'
                           b'KERNEL32.dll'                                                                                           b'InitializeCriticalSection'
                           b'KERNEL32.dll'                                                                                                        b'ReleaseMutex'
                           b'KERNEL32.dll'                                                                                                    b'ReleaseSemaphore'
                           b'KERNEL32.dll'                                                                                               b'WaitForSingleObjectEx'
                           b'KERNEL32.dll'                                                                                                  b'OutputDebugStringW'
                           b'KERNEL32.dll'                                                                                                      b'OpenSemaphoreW'
                           b'KERNEL32.dll'                                                                                                        b'SetLastError'
                           b'KERNEL32.dll'                                                                                                      b'CreateMutexExW'
                           b'KERNEL32.dll'                                                                                                    b'ClosePackageInfo'
                           b'KERNEL32.dll'                                                                                                  b'GetPackageFullName'
                           b'KERNEL32.dll'                                                                                                      b'GetPackageInfo'
                           b'KERNEL32.dll'                                                                                           b'OpenPackageInfoByFullName'
                           b'KERNEL32.dll'                                                                                               b'GetCurrentPackageInfo'
                           b'KERNEL32.dll'                                                                                                b'DelayLoadFailureHook'
                           b'KERNEL32.dll'                                                                                               b'ResolveDelayLoadedAPI'
                           b'KERNEL32.dll'                                                                                                  b'CreateSemaphoreExW'
                           b'KERNEL32.dll'                                                                                                b'SubmitThreadpoolWork'
                           b'KERNEL32.dll'                                                                                                b'CreateThreadpoolWork'
                           b'KERNEL32.dll'                                                                                                    b'CreateThreadpool'
                           b'KERNEL32.dll'                                                                                                     b'CloseThreadpool'
                           b'KERNEL32.dll'                                                                                                        b'GetTempPathW'
                           b'KERNEL32.dll'                                                                                                b'EnterCriticalSection'
                           b'KERNEL32.dll'                                                                                                b'LeaveCriticalSection'
                           b'KERNEL32.dll'                                                                                               b'DeleteCriticalSection'
                           b'KERNEL32.dll'                                                                                         b'InitializeCriticalSectionEx'
                           b'KERNEL32.dll'                                                                                                 b'InitOnceExecuteOnce'
                           b'KERNEL32.dll'                                                                                                  b'InitOnceInitialize'
                           b'KERNEL32.dll'                                                                                                 b'MultiByteToWideChar'
                           b'KERNEL32.dll'                                                                                                      b'CreateEventExW'
                           b'KERNEL32.dll'                                                                                                  b'GetModuleHandleExW'
                           b'KERNEL32.dll'                                                                                                  b'GetModuleFileNameA'
                           b'KERNEL32.dll'                                                                                                              b'MulDiv'
                           b'KERNEL32.dll'                                                                                                          b'ResetEvent'
                           b'KERNEL32.dll'                                                                                                 b'WaitForSingleObject'
                           b'KERNEL32.dll'                                                                                                        b'CreateEventW'
                           b'KERNEL32.dll'                                                                                                            b'SetEvent'
                           b'KERNEL32.dll'                                                                                                   b'InitializeSRWLock'
                           b'KERNEL32.dll'                                                                                                         b'HeapReAlloc'
                           b'KERNEL32.dll'                                                                                                           b'HeapAlloc'
                           b'KERNEL32.dll'                                                                                                            b'HeapFree'
                           b'KERNEL32.dll'                                                                                                      b'GetProcessHeap'
                           b'KERNEL32.dll'                                                                                                        b'GlobalUnlock'
                           b'KERNEL32.dll'                                                                                                      b'FormatMessageW'
                           b'KERNEL32.dll'                                                                                                      b'SizeofResource'
                           b'KERNEL32.dll'                                                                                                      b'GetLocaleInfoW'
                           b'KERNEL32.dll'                                                                                                      b'RaiseException'
                           b'KERNEL32.dll'                                                                                                        b'LockResource'
                           b'KERNEL32.dll'                                                                                                        b'LoadResource'
                           b'KERNEL32.dll'                                                                                                     b'FindResourceExW'
                           b'KERNEL32.dll'                                                                                                         b'CloseHandle'
                           b'KERNEL32.dll'                                                                                                    b'CreateDirectoryW'
                           b'KERNEL32.dll'                                                                                                b'GetFileAttributesExW'
                           b'KERNEL32.dll'                                                                                                          b'CloseState'
                           b'KERNEL32.dll'                                                                                                   b'OpenStateExplicit'
                           b'KERNEL32.dll'                                                                                                b'CompareStringOrdinal'
                           b'KERNEL32.dll'                                                                                                    b'GetCurrentThread'
                           b'KERNEL32.dll'                                                                                                          b'LocalAlloc'
                           b'KERNEL32.dll'                                                                                                        b'LocalReAlloc'
                           b'KERNEL32.dll'                                                                                                           b'LocalFree'
                           b'KERNEL32.dll'                                                                                                         b'FreeLibrary'
                           b'KERNEL32.dll'                                                                                                      b'GetProcAddress'
                           b'KERNEL32.dll'                                                                                                      b'LoadLibraryExW'
                           b'KERNEL32.dll'                                                                                                b'ProcessIdToSessionId'
                           b'KERNEL32.dll'                                                                                                        b'GetLastError'
                           b'KERNEL32.dll'                                                                                                    b'TerminateProcess'
                           b'KERNEL32.dll'                                                                                                   b'GetCurrentProcess'
                           b'KERNEL32.dll'                                                                                         b'SetUnhandledExceptionFilter'
                           b'KERNEL32.dll'                                                                                            b'UnhandledExceptionFilter'
                           b'KERNEL32.dll'                                                                                                        b'GetTickCount'
                           b'KERNEL32.dll'                                                                                             b'GetSystemTimeAsFileTime'
                           b'KERNEL32.dll'                                                                                                  b'GetCurrentThreadId'
                           b'KERNEL32.dll'                                                                                                 b'GetCurrentProcessId'
                           b'KERNEL32.dll'                                                                                             b'QueryPerformanceCounter'
                           b'KERNEL32.dll'                                                                                                               b'Sleep'
                           b'KERNEL32.dll'                                                                                                b'AcquireSRWLockShared'
                           b'KERNEL32.dll'                                                                                                b'ReleaseSRWLockShared'
                           b'KERNEL32.dll'                                                                                                       b'EncodePointer'
                           b'KERNEL32.dll'                                                                                             b'AcquireSRWLockExclusive'
                           b'KERNEL32.dll'                                                                                             b'ReleaseSRWLockExclusive'
                           b'KERNEL32.dll'                                                                                                       b'DecodePointer'
                              b'ole32.dll'                                                                                                      b'CoInitializeEx'
                              b'ole32.dll'                                                                                                    b'CoCreateInstance'
                              b'ole32.dll'                                                                                                    b'CoTaskMemRealloc'
                              b'ole32.dll'                                                                                                      b'CoTaskMemAlloc'
                              b'ole32.dll'                                                                                                         b'CoGetMalloc'
                              b'ole32.dll'                                                                                                b'CoUnmarshalInterface'
                              b'ole32.dll'                                                                               b'CoMarshalInterThreadInterfaceInStream'
                              b'ole32.dll'                                                                                                       b'CoTaskMemFree'
                              b'ole32.dll'                                                                                                b'CoLockObjectExternal'
                              b'ole32.dll'                                                                                      b'CoGetInterfaceAndReleaseStream'
                              b'ole32.dll'                                                                                                      b'CoUninitialize'
                              b'ole32.dll'                                                                                                     b'StringFromGUID2'
                              b'ole32.dll'                                                                                       b'CoCreateFreeThreadedMarshaler'
                              b'ole32.dll'                                                                                                    b'CoGetClassObject'
                              b'ole32.dll'                                                                                            b'CoWaitForMultipleHandles'
                              b'ole32.dll'                                                                                                 b'RoGetAgileReference'
                              b'ole32.dll'                                                                                                b'CoReleaseMarshalData'
                              b'ole32.dll'                                                                                               b'ObjectStublessClient3'
                              b'ole32.dll'                                                                                               b'ObjectStublessClient4'
                              b'ole32.dll'                                                                                                   b'CoGetStdMarshalEx'
                              b'ole32.dll'                                                                                               b'CreateStreamOnHGlobal'
                           b'OLEAUT32.dll'                                                                                                       b'SysFreeString'
                           b'OLEAUT32.dll'                                                                                                   b'SysAllocStringLen'
                           b'OLEAUT32.dll'                                                                                                         b'VariantInit'
                           b'OLEAUT32.dll'                                                                                                        b'VariantClear'
                           b'OLEAUT32.dll'                                                                                                   b'VariantChangeType'
                           b'OLEAUT32.dll'                                                                                                        b'SysStringLen'
                           b'OLEAUT32.dll'                                                                                                          b'VarBstrCmp'
                           b'OLEAUT32.dll'                                                                                                      b'SysAllocString'
                           b'OLEAUT32.dll'                                                                                                        b'DispCallFunc'
                           b'OLEAUT32.dll'                                                                                                         b'VariantCopy'
                           b'OLEAUT32.dll'                                                                                                  b'BSTR_UserMarshal64'
                           b'OLEAUT32.dll'                                                                                                     b'BSTR_UserSize64'
                           b'OLEAUT32.dll'                                                                                                       b'BSTR_UserSize'
                           b'OLEAUT32.dll'                                                                                                       b'BSTR_UserFree'
                           b'OLEAUT32.dll'                                                                                                b'BSTR_UserUnmarshal64'
                           b'OLEAUT32.dll'                                                                                                  b'BSTR_UserUnmarshal'
                           b'OLEAUT32.dll'                                                                                                     b'BSTR_UserFree64'
                           b'OLEAUT32.dll'                                                                                                    b'BSTR_UserMarshal'
                             b'RPCRT4.dll'                                                                                           b'CStdStubBuffer_Disconnect'
                             b'RPCRT4.dll'                                                                                               b'CStdStubBuffer_AddRef'
                             b'RPCRT4.dll'                                                                                                          b'NdrOleFree'
                             b'RPCRT4.dll'                                                                            b'CStdStubBuffer_DebugServerQueryInterface'
                             b'RPCRT4.dll'                                                                                               b'IUnknown_AddRef_Proxy'
                             b'RPCRT4.dll'                                                                                               b'CStdStubBuffer_Invoke'
                             b'RPCRT4.dll'                                                                                                  b'NdrDllCanUnloadNow'
                             b'RPCRT4.dll'                                                                                           b'NdrCStdStubBuffer_Release'
                             b'RPCRT4.dll'                                                                                              b'IUnknown_Release_Proxy'
                             b'RPCRT4.dll'                                                                                            b'CStdStubBuffer_CountRefs'
                             b'RPCRT4.dll'                                                                                       b'CStdStubBuffer_QueryInterface'
                             b'RPCRT4.dll'                                                                                                      b'NdrOleAllocate'
                             b'RPCRT4.dll'                                                                                              b'CStdStubBuffer_Connect'
                             b'RPCRT4.dll'                                                                                       b'CStdStubBuffer_IsIIDSupported'
                             b'RPCRT4.dll'                                                                                       b'IUnknown_QueryInterface_Proxy'
                             b'RPCRT4.dll'                                                                                                b'NdrDllGetClassObject'
                             b'RPCRT4.dll'                                                                                   b'CStdStubBuffer_DebugServerRelease'
                             b'USER32.dll'                                                                                                         b'LoadStringW'
                             b'USER32.dll'                                                                                                         b'IsRectEmpty'
                             b'USER32.dll'                                                                                                        b'SendMessageW'
                             b'USER32.dll'                                                                                                        b'PeekMessageW'
                             b'USER32.dll'                                                                                                      b'DefWindowProcW'
                             b'USER32.dll'                                                                                                   b'GetWindowLongPtrW'
                             b'USER32.dll'                                                                                                    b'UnregisterClassA'
                             b'USER32.dll'                                                                                                     b'MapWindowPoints'
                             b'USER32.dll'                                                                                                        b'SetRectEmpty'
                             b'USER32.dll'                                                                                                             b'SetRect'
                             b'USER32.dll'                                                                                                         b'GetAncestor'
                             b'USER32.dll'                                                                                                        b'PostMessageW'
                             b'USER32.dll'                                                                                                       b'DestroyWindow'
                             b'USER32.dll'                                                                                                 b'SetForegroundWindow'
                             b'USER32.dll'                                                                                                         b'GetMessageW'
                             b'USER32.dll'                                                                                                    b'TranslateMessage'
                             b'USER32.dll'                                                                                                    b'DispatchMessageW'
                              b'DUser.dll'                                                                                      b'ChangeCurrentAnimationScenario'
                              b'DUser.dll'                                                                                                        b'CreateAction'
                              b'DUser.dll'                                                                                                   b'ReleaseLayeredRef'
                              b'DUser.dll'                                                                                                       b'AddLayeredRef'
                              b'DUser.dll'                                                                                                        b'DeleteHandle'
                              b'DUI70.dll'                          b'?Create@HWNDElementProvider@DirectUI@@SAJPEAVHWNDElement@2@PEAVInvokeHelper@2@PEAPEAV12@@Z'
                              b'DUI70.dll'                                     b'?Find@ElementProviderManager@DirectUI@@SAPEAVElementProvider@2@PEAVElement@2@@Z'
                              b'DUI70.dll'                                                b'?GetInvokeHelper@InvokeManager@DirectUI@@SAJPEAPEAVInvokeHelper@2@@Z'
                              b'DUI70.dll'                                                               b'?EventFromEventId@Schema@DirectUI@@SA?AW4Event@12@H@Z'
                              b'DUI70.dll'                                                           b'?WantEvent@EventManager@DirectUI@@SA_NW4Event@Schema@2@@Z'
                              b'DUI70.dll'                                                          b'?FWantAnyEvent@EventManager@DirectUI@@SA_NPEAVElement@2@@Z'
                              b'DUI70.dll'                                  b'?Create@ElementProvider@DirectUI@@SAJPEAVElement@2@PEAVInvokeHelper@2@PEAPEAV12@@Z'
                              b'DUI70.dll'                                                  b'?GetLocation@Element@DirectUI@@QEAAPEBUtagPOINT@@PEAPEAVValue@2@@Z'
                              b'DUI70.dll'                                                        b'?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                                                                     b'DuiCreateObject'
                              b'DUI70.dll'                                   b'?OnPropertyChanged@TouchButton@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                              b'DUI70.dll'                                            b'?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z'
                              b'DUI70.dll'                                                               b'?CustomProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                              b'DUI70.dll'                                                          b'?PressedProp@TouchButton@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                              b'DUI70.dll'                                                   b'?FireRightClickEvent@TouchButton@DirectUI@@UEAAXIPEAUtagPOINT@@@Z'
                              b'DUI70.dll'                                      b'?FireClickEvent@TouchButton@DirectUI@@UEAAXIIW4ClickDevice@12@PEAUtagPOINT@@@Z'
                              b'DUI70.dll'                                                            b'?GetForegroundColorRef@TouchButton@DirectUI@@UEAAJPEAK@Z'
                              b'DUI70.dll'                                                                        b'?DefaultAction@TouchButton@DirectUI@@UEAAJXZ'
                              b'DUI70.dll'                                                             b'?OnUnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z'
                              b'DUI70.dll'                                                               b'?OnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z'
                              b'DUI70.dll'                                            b'?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                              b'DUI70.dll'                                               b'?GetContentSize@RichText@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                              b'DUI70.dll'                                                   b'?Paint@RichText@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                              b'DUI70.dll'                                                                  b'?OnEvent@TouchButton@DirectUI@@UEAAXPEAUEvent@2@@Z'
                              b'DUI70.dll'                                                             b'?OnInput@TouchButton@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                              b'DUI70.dll'                                                                                    b'??1TouchButton@DirectUI@@UEAA@XZ'
                              b'DUI70.dll'                                                                                    b'??0TouchButton@DirectUI@@QEAA@XZ'
                              b'DUI70.dll'                                                        b'?Initialize@TouchButton@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z'
                              b'DUI70.dll'                                                                               b'?Register@TouchButton@DirectUI@@SAJXZ'
                              b'DUI70.dll'                                                                                                    b'StartMessagePump'
                              b'DUI70.dll'                                                                            b'?SetSelected@Element@DirectUI@@QEAAJ_N@Z'
                              b'DUI70.dll'                                                                      b'?SetMaxLength@TouchEditBase@DirectUI@@QEAAJH@Z'
                              b'DUI70.dll'                                                     b'?TriggeredAnimationComplete@PVLAnimation@DirectUI@@SA?AVUID@@XZ'
                              b'DUI70.dll'                                                              b'?SetEncodedContentString@Element@DirectUI@@QEAAJPEBG@Z'
                              b'DUI70.dll'                                                                     b'?GetEncodedString@Value@DirectUI@@QEAAJPEAG_K@Z'
                              b'DUI70.dll'                                                            b'?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z'
                              b'DUI70.dll'                                                           b'?GetEncodedContentStringLength@Element@DirectUI@@QEAA_KXZ'
                              b'DUI70.dll'                                                                    b'?GetSelectionIndex@TouchSelect@DirectUI@@QEAAHXZ'
                              b'DUI70.dll'                                                                            b'?RemoveAll@TouchSelect@DirectUI@@QEAAXXZ'
                              b'DUI70.dll'                                                                         b'?IsPopupOpen@TouchSelect@DirectUI@@QEAA_NXZ'
                              b'DUI70.dll'                                                        b'?GetItemData@TouchSelect@DirectUI@@QEAAJHPEAPEAUIUnknown@@@Z'
                              b'DUI70.dll'                                                                   b'?SetSelectionIndex@TouchSelect@DirectUI@@QEAAJH@Z'
                              b'DUI70.dll'                                                                         b'?GetItemCount@TouchSelect@DirectUI@@QEAAKXZ'
                              b'DUI70.dll'                                                           b'?SetItemData@TouchSelect@DirectUI@@QEAAJHPEAUIUnknown@@@Z'
                              b'DUI70.dll'                                                       b'?AddString@TouchSelect@DirectUI@@QEAAJPEBGPEAPEAVElement@2@@Z'
                              b'DUI70.dll'                                                        b'?GetClassInfoPtr@TouchSelect@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                         b'?MouseFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                              b'DUI70.dll'                                                           b'?KeyFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                              b'DUI70.dll'                                                                 b'?SelectionChange@TouchSelect@DirectUI@@SA?AVUID@@XZ'
                              b'DUI70.dll'                                                             b'?ResetManipulations@TouchScrollViewer@DirectUI@@QEAAJXZ'
                              b'DUI70.dll'                                                                b'?ResetInputState@TouchScrollViewer@DirectUI@@QEAAJXZ'
                              b'DUI70.dll'                                                    b'?GetClassInfoPtr@ElementWithHWND@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                                             b'?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ'
                              b'DUI70.dll'                                                                            b'?Remove@Element@DirectUI@@QEAAJPEAV12@@Z'
                              b'DUI70.dll'                                                      b'?RemoveLocalValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@@Z'
                              b'DUI70.dll'                                                 b'?SetValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@HPEAVValue@2@@Z'
                              b'DUI70.dll'                                                     b'?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z'
                              b'DUI70.dll'                                                              b'?SetSnapIntervalX@TouchScrollViewer@DirectUI@@QEAAJM@Z'
                              b'DUI70.dll'                                                                                 b'?GetWidth@Element@DirectUI@@QEAAHXZ'
                              b'DUI70.dll'                b'?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z'
                              b'DUI70.dll'                                                                               b'?Add@Element@DirectUI@@QEAAJPEAV12@@Z'
                              b'DUI70.dll'                                                                                b'?SetWidth@Element@DirectUI@@QEAAJH@Z'
                              b'DUI70.dll'                                                                                b'?SetID@Element@DirectUI@@QEAAJPEBG@Z'
                              b'DUI70.dll'                                      b'?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z'
                              b'DUI70.dll'                                                                                b'?GetHeight@Element@DirectUI@@QEAAHXZ'
                              b'DUI70.dll'                                                     b'?GetExtent@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z'
                              b'DUI70.dll'                                               b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z'
                              b'DUI70.dll'                                 b'?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z'
                              b'DUI70.dll'                                b'?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z'
                              b'DUI70.dll'                                                                      b'?GetXOffset@BaseScrollViewer@DirectUI@@QEAAHXZ'
                              b'DUI70.dll'                                                     b'?ManipulationCompleted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ'
                              b'DUI70.dll'                                                            b'?KeyWithinProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                              b'DUI70.dll'                                                                         b'?Enter@TouchEditBase@DirectUI@@SA?AVUID@@XZ'
                              b'DUI70.dll'                                                                    b'?SetToggleValue@TouchSwitch@DirectUI@@QEAAXH_N@Z'
                              b'DUI70.dll'                                                                                b'?EndDefer@Element@DirectUI@@QEAAXK@Z'
                              b'DUI70.dll'                                                                    b'?SetOnOffText@TouchSwitch@DirectUI@@QEAAXPEBG0@Z'
                              b'DUI70.dll'                                                                     b'?SetTitleText@TouchSwitch@DirectUI@@QEAAJPEBG@Z'
                              b'DUI70.dll'                                                                           b'?StartDefer@Element@DirectUI@@QEAAXPEAK@Z'
                              b'DUI70.dll'                                                       b'?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z'
                              b'DUI70.dll'                                                    b'?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z'
                              b'DUI70.dll'                                                                              b'?SystemAlertEvent@Schema@DirectUI@@2HA'
                              b'DUI70.dll'                                                                             b'?SetClass@Element@DirectUI@@QEAAJPEBG@Z'
                              b'DUI70.dll'                                                                   b'?MultipleClick@TouchButton@DirectUI@@SA?AVUID@@XZ'
                              b'DUI70.dll'                                                              b'?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                              b'DUI70.dll'                          b'?SetInputScope@TouchEdit2@DirectUI@@QEAAJW4__MIDL___MIDL_itf_inputscope_0000_0000_0001@@@Z'
                              b'DUI70.dll'                                                        b'?GetClassInfoPtr@TouchSwitch@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                     b'?GetClassInfoPtr@TouchHyperLink@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                           b'?GetClassInfoPtr@RichText@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                                                                      b'GetScaleFactor'
                              b'DUI70.dll'                                                                            b'?SetAnimation@Element@DirectUI@@QEAAJH@Z'
                              b'DUI70.dll'                                                                             b'?GetAnimation@Element@DirectUI@@QEAAHXZ'
                              b'DUI70.dll'                                                                               b'?SetHeight@Element@DirectUI@@QEAAJH@Z'
                              b'DUI70.dll'                                                                             b'?SetEnabled@Element@DirectUI@@QEAAJ_N@Z'
                              b'DUI70.dll'                                                                          b'?SetAccValue@Element@DirectUI@@QEAAJPEBG@Z'
                              b'DUI70.dll'                                                                       b'?GetToggleValue@TouchSwitch@DirectUI@@QEAAHXZ'
                              b'DUI70.dll'                                                                     b'?IsDescendent@Element@DirectUI@@QEAA_NPEAV12@@Z'
                              b'DUI70.dll'                                                                   b'?SliderUpdated@TouchSlider@DirectUI@@SA?AVUID@@XZ'
                              b'DUI70.dll'                                                                           b'?Click@TouchButton@DirectUI@@SA?AVUID@@XZ'
                              b'DUI70.dll'                                                                    b'?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ'
                              b'DUI70.dll'                                                                        b'?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ'
                              b'DUI70.dll'                                                                        b'?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                              b'DUI70.dll'                                                                           b'?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                              b'DUI70.dll'                                                                          b'?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ'
                              b'DUI70.dll'                                                          b'?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ'
                              b'DUI70.dll'                                                     b'?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z'
                              b'DUI70.dll'                                                b'?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z'
                              b'DUI70.dll'                                                                         b'?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ'
                              b'DUI70.dll'                                                                     b'?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ'
                              b'DUI70.dll'                                                                         b'?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ'
                              b'DUI70.dll'                                                 b'?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                              b'DUI70.dll'                                                b'?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                              b'DUI70.dll'                                                                            b'?Release@ClassInfoBase@DirectUI@@UEAAHXZ'
                              b'DUI70.dll'                                                                             b'?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ'
                              b'DUI70.dll'                                                                      b'?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                              b'DUI70.dll'                                                                                b'?OnDestroy@Element@DirectUI@@UEAAXXZ'
                              b'DUI70.dll'                                                                b'?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ'
                              b'DUI70.dll'                                                       b'?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                              b'DUI70.dll'                                     b'?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z'
                              b'DUI70.dll'                               b'?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                              b'DUI70.dll'                                                                 b'?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ'
                              b'DUI70.dll'                       b'?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z'
                              b'DUI70.dll'                                                  b'?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                              b'DUI70.dll'                                                                            b'?DefaultAction@Element@DirectUI@@UEAAJXZ'
                              b'DUI70.dll'                                                    b'?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z'
                              b'DUI70.dll'                                                                     b'?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                              b'DUI70.dll'                                                                  b'?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z'
                              b'DUI70.dll'                                                                     b'?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                              b'DUI70.dll'                                                                        b'?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                              b'DUI70.dll'                                                                          b'?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                              b'DUI70.dll'                                  b'?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                              b'DUI70.dll'                                                                    b'?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z'
                              b'DUI70.dll'                                                b'?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                              b'DUI70.dll'                                                         b'?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                              b'DUI70.dll'                                                             b'?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                              b'DUI70.dll'                                                         b'?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                              b'DUI70.dll'                                                            b'?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                              b'DUI70.dll'                                                                              b'?SetKeyFocus@Element@DirectUI@@UEAAXXZ'
                              b'DUI70.dll'                                                                       b'?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z'
                              b'DUI70.dll'                                            b'?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z'
                              b'DUI70.dll'                                                                        b'?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                              b'DUI70.dll'                                                                                     b'??1DUIFactory@DirectUI@@QEAA@XZ'
                              b'DUI70.dll'                   b'?LoadFromResource@DUIFactory@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG1PEAVElement@2@PEAKPEAPEAV42@1@Z'
                              b'DUI70.dll'                                                                                                             b'StrToID'
                              b'DUI70.dll'                                                                             b'?DestroyAll@Element@DirectUI@@QEAAJ_N@Z'
                              b'DUI70.dll'                                                                                b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                              b'DUI70.dll'                                                                                                     b'InitProcessPriv'
                              b'DUI70.dll'                                                                                                          b'InitThread'
                              b'DUI70.dll'                                                                                                   b'UnInitProcessPriv'
                              b'DUI70.dll'                                                                                          b'RegisterPVLBehaviorFactory'
                              b'DUI70.dll'                                                                                                        b'UnInitThread'
                              b'DUI70.dll'                                                                     b'?SetContentString@Element@DirectUI@@QEAAJPEBG@Z'
                              b'DUI70.dll'                                                                           b'?SetAccName@Element@DirectUI@@QEAAJPEBG@Z'
                              b'DUI70.dll'                                                                    b'?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z'
                              b'DUI70.dll'                                                                            b'?SetLayoutPos@Element@DirectUI@@QEAAJH@Z'
                              b'DUI70.dll'                                                               b'?BroadcastEvent@Element@DirectUI@@QEAAXPEAUEvent@2@@Z'
                              b'DUI70.dll'                                                                            b'?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ'
                              b'DUI70.dll'                                                                             b'?SetVisible@Element@DirectUI@@QEAAJ_N@Z'
                              b'DUI70.dll'                                                        b'?GetClassInfoPtr@TouchButton@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                                                        b'??0Element@DirectUI@@QEAA@XZ'
                              b'DUI70.dll'                                                                                        b'??1Element@DirectUI@@UEAA@XZ'
                              b'DUI70.dll'                                                          b'?MouseWithinProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                              b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                              b'DUI70.dll'                                                                   b'?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z'
                              b'DUI70.dll'                                                       b'?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z'
                              b'DUI70.dll'                                                                                    b'?Release@Value@DirectUI@@QEAAXXZ'
                              b'DUI70.dll'                                                                 b'?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                              b'DUI70.dll'                                                                b'?SetYScrollable@BaseScrollViewer@DirectUI@@QEAAJ_N@Z'
                              b'DUI70.dll'                                                                           b'?GetKeyFocused@Element@DirectUI@@UEAA_NXZ'
                              b'DUI70.dll'                                                                           b'?EnsureVisible@Element@DirectUI@@QEAA_NXZ'
                              b'DUI70.dll'                                                                                   b'?Register@Element@DirectUI@@SAJXZ'
                              b'DUI70.dll'                                                         b'??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z'
                              b'DUI70.dll'                                                   b'?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ'
                              b'DUI70.dll'                                                                                    b'??1CritSecLock@DirectUI@@QEAA@XZ'
                              b'DUI70.dll' b'?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z'
                              b'DUI70.dll'                                                                           b'?Register@ClassInfoBase@DirectUI@@QEAAJXZ'
                              b'DUI70.dll'                           b'?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z'
                              b'DUI70.dll'                                                            b'?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                                                  b'??0ClassInfoBase@DirectUI@@QEAA@XZ'
                              b'DUI70.dll'                                                                                  b'??1ClassInfoBase@DirectUI@@UEAA@XZ'
                              b'DUI70.dll'                                                         b'?GetClassInfoPtr@TouchEdit2@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                  b'?GetClassInfoPtr@TouchScrollViewer@DirectUI@@SAPEAUIClassInfo@2@XZ'
                              b'DUI70.dll'                                                                            b'?IsRTLReading@Element@DirectUI@@UEAA_NXZ'
                              b'DUI70.dll'                                                                      b'?IsContentProtected@Element@DirectUI@@UEAA_NXZ'
                              b'DUI70.dll'                                            b'?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z'
                              b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                              b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                              b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                              b'DUI70.dll'                                                                        b'?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z'
                              b'DUI70.dll'                                                                  b'?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                              b'DUI70.dll'                                                                b'?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                              b'DUI70.dll'                                                    b'?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                              b'DUI70.dll'                                                b'?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                              b'DUI70.dll'                                                                           b'?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                              b'DUI70.dll'                                                                       b'?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z'
       b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                                      b'RoUninitialize'
       b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                                        b'RoInitialize'
       b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                                  b'RoActivateInstance'
       b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                              b'RoGetActivationFactory'
 b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                              b'SetRestrictedErrorInfo'
 b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                    b'RoGetMatchingRestrictedErrorInfo'
 b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                                    b'RoOriginateError'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                         b'WindowsCompareStringOrdinal'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                        b'WindowsStringHasEmbeddedNull'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                 b'WindowsDeleteString'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                           b'WindowsGetStringRawBuffer'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                 b'WindowsSubstringWithSpecifiedLength'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                 b'WindowsCreateString'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                              b'WindowsDuplicateString'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                        b'WindowsCreateStringReference'
                           b'CFGMGR32.dll'                                                                                              b'DevSetObjectProperties'
                           b'CFGMGR32.dll'                                                                                             b'DevFreeObjectProperties'
                           b'CFGMGR32.dll'                                                                                              b'DevGetObjectProperties'
                            b'SHELL32.dll'                                                                                        b'SHCreateItemFromRelativeName'
                            b'SHELL32.dll'                                                                                                b'SHGetKnownFolderItem'
                            b'SHELL32.dll'                                                                                                b'SHGetKnownFolderPath'
    b'api-ms-win-core-apiquery-l1-1-0.dll'                                                                                           b'ApiSetQueryApiSetPresence'