             b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_c_exit'
             b'api-ms-win-crt-runtime-l1-1-0.dll' b'_register_thread_local_exe_atexit_callback'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__configthreadlocale'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__configure_wide_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__exit'
             b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__get_initial_wide_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__initialize_wide_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_exe'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_app_type'
             b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__set_fmode'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_new_mode'
             b'api-ms-win-crt-private-l1-1-0.dll'                                     b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__wcsicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__wtol'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_exit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o_qsort'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___p__commode'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o___p___wargv'
             b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o___p___argc'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'wcsrchr'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'RemoveDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                  b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'GetTempFileNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'GetTempPathW'
            b'api-ms-win-core-console-l1-1-0.dll'                      b'SetConsoleCtrlHandler'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegOpenKeyExW'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapSetInformation'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'SetProcessShutdownParameters'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetProcessTimes'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
              b'api-ms-win-core-synch-l1-2-1.dll'                     b'WaitForMultipleObjects'
              b'api-ms-win-core-psapi-l1-1-0.dll'                    b'K32GetModuleFileNameExW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                        b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                        b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                        b'GetTraceEnableLevel'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'WaitForSingleObject'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-memory-l1-1-2.dll'                            b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                              b'MapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                         b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'ReadProcessMemory'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'GetLastError'
             b'api-ms-win-core-handle-l1-1-0.dll'                                b'CloseHandle'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetProcAddress'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                 b'EventWrite'
              b'api-ms-win-core-wow64-l1-1-0.dll'                             b'IsWow64Process'
            b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                        b'InitializeSListHead'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlVirtualUnwind'
              b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                            b'PathFileExistsW'
                                     b'ntdll.dll'                            b'RtlAllocateHeap'
                                     b'ntdll.dll'                            b'NtReleaseMutant'
                                     b'ntdll.dll'                 b'RtlCreateProcessReflection'
                                     b'ntdll.dll'                  b'NtQueryInformationProcess'
                                     b'ntdll.dll'                      b'NtWaitForSingleObject'
                                     b'ntdll.dll'                      b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                   b'NtQueryInformationThread'
                                     b'ntdll.dll'                                b'RtlFreeHeap'
                                     b'ntdll.dll'                             b'NtCreateMutant'
                                     b'ntdll.dll'                               b'NtResetEvent'
                                     b'ntdll.dll'                                 b'NtSetEvent'
                                     b'ntdll.dll'                              b'NtCreateEvent'
                                     b'ntdll.dll'                          b'NtDuplicateObject'
                                     b'ntdll.dll'                                    b'NtClose'
                                     b'ntdll.dll'                 b'RtlAcquireSRWLockExclusive'
                                     b'ntdll.dll'                 b'RtlReleaseSRWLockExclusive'
                                     b'ntdll.dll'                              b'NtOpenProcess'
                                     b'ntdll.dll'                      b'RtlEqualUnicodeString'
                                     b'ntdll.dll'                       b'RtlInitUnicodeString'
                                     b'ntdll.dll'                         b'EtwEventUnregister'
                                     b'ntdll.dll'                           b'EtwEventRegister'
                                     b'ntdll.dll'                           b'NtCreateThreadEx'
            b'api-ms-win-core-version-l1-1-0.dll'                             b'VerQueryValueW'
            b'api-ms-win-core-version-l1-1-0.dll'                      b'GetFileVersionInfoExW'
            b'api-ms-win-core-version-l1-1-0.dll'                  b'GetFileVersionInfoSizeExW'
      b'api-ms-win-service-management-l1-1-0.dll'                               b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                             b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                         b'CloseServiceHandle'
      b'api-ms-win-service-management-l2-1-0.dll'                        b'QueryServiceConfigW'
            b'api-ms-win-service-core-l1-1-1.dll'                      b'EnumServicesStatusExW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                 b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                  b'LocalFree'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'AdjustTokenPrivileges'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                      b'LookupPrivilegeValueW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                       b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                      b'ResolveDelayLoadedAPI'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                  b'ApiSetQueryApiSetPresence'