                                      b'msvcrt.dll'                    b'_wfindnext64'
                                      b'msvcrt.dll'                           b'_wtol'
                                      b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                   b'_wfindfirst64'
                                      b'msvcrt.dll'     b'?what@exception@@UEBAPEBDXZ'
                                      b'msvcrt.dll'              b'_CxxThrowException'
                                      b'msvcrt.dll'              b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                          b'memcpy'
                                      b'msvcrt.dll'                       b'_purecall'
                                      b'msvcrt.dll'                         b'_itow_s'
                                      b'msvcrt.dll'                      b'_findclose'
                                      b'msvcrt.dll'                   b'??3@YAXPEAX@Z'
                                      b'msvcrt.dll'                         b'wcstoul'
                                      b'msvcrt.dll'                         b'memmove'
                                      b'msvcrt.dll'                        b'towlower'
                                      b'msvcrt.dll'                   b'_resetstkoflw'
                                      b'msvcrt.dll'                         b'_wfopen'
                                      b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                      b'_amsg_exit'
                                      b'msvcrt.dll'                            b'free'
                                      b'msvcrt.dll'                       b'_initterm'
                                      b'msvcrt.dll'            b'__C_specific_handler'
                                      b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                           b'_lock'
                                      b'msvcrt.dll'                         b'_unlock'
                                      b'msvcrt.dll'                        b'wcscat_s'
                                      b'msvcrt.dll'                     b'__dllonexit'
                                      b'msvcrt.dll'                         b'_onexit'
                                      b'msvcrt.dll'   b'??0exception@@QEAA@AEBQEBDH@Z'
                                      b'msvcrt.dll'                          b'malloc'
                                      b'msvcrt.dll'                       b'wcsncat_s'
                                      b'msvcrt.dll'                          b'memcmp'
                                      b'msvcrt.dll'                          b'fclose'
                                      b'msvcrt.dll'                       b'wcsncpy_s'
                                      b'msvcrt.dll'                         b'wcsncmp'
                                      b'msvcrt.dll'                       b'_wcsnicmp'
                                      b'msvcrt.dll'                          b'wcsstr'
                                      b'msvcrt.dll'                          b'wcschr'
                                      b'msvcrt.dll'                      b'swprintf_s'
                                      b'msvcrt.dll'                       b'_callnewh'
                                      b'msvcrt.dll'                   b'_vsnwprintf_s'
                                      b'msvcrt.dll'                        b'wcscpy_s'
                                      b'msvcrt.dll'                         b'_wcsupr'
                                      b'msvcrt.dll'    b'??0exception@@QEAA@AEBQEBD@Z'
                                      b'msvcrt.dll'                     b'_XcptFilter'
                                      b'msvcrt.dll'                        b'_wcsicmp'
                                      b'msvcrt.dll'                          b'memset'
                                      b'RPCRT4.dll'          b'RpcBindingSetAuthInfoW'
                                      b'RPCRT4.dll'                  b'RpcStringFreeW'
                                      b'RPCRT4.dll'    b'RpcBindingFromStringBindingW'
                                      b'RPCRT4.dll'        b'RpcStringBindingComposeW'
                                      b'RPCRT4.dll'                  b'RpcBindingFree'
                                      b'RPCRT4.dll'                  b'NdrClientCall3'
                                      b'RPCRT4.dll'                b'NdrServerCallAll'
                                      b'RPCRT4.dll'      b'RpcBindingToStringBindingW'
                                      b'RPCRT4.dll'          b'RpcStringBindingParseW'
                                      b'RPCRT4.dll'                  b'NdrServerCall2'
                                      b'RPCRT4.dll'            b'I_RpcExceptionFilter'
                 b'api-ms-win-core-file-l1-2-1.dll'                b'GetTempFileNameW'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'GetTempPathW'
                 b'api-ms-win-core-file-l1-2-1.dll'                   b'GetDriveTypeW'
                 b'api-ms-win-core-file-l1-2-1.dll'                  b'SetFilePointer'
                 b'api-ms-win-core-file-l1-2-1.dll'           b'GetVolumeInformationW'
                 b'api-ms-win-core-file-l1-2-1.dll'                        b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                       b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'              b'SetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                     b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                       b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                     b'DeleteFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                  b'FindFirstFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'              b'GetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                b'CreateDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                b'GetFullPathNameW'
                 b'api-ms-win-core-file-l1-2-1.dll'                     b'GetFileSize'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'              b'RegOpenCurrentUser'
             b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetErrorMode'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
       b'api-ms-win-core-processthreads-l1-1-2.dll'         b'SetThreadStackGuarantee'
       b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'ExitThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'         b'GetEnvironmentVariableW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'GetEnvironmentStringsW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'       b'ExpandEnvironmentStringsW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'         b'FreeEnvironmentStringsW'
             b'api-ms-win-security-base-l1-2-0.dll'                        b'EqualSid'
             b'api-ms-win-security-base-l1-2-0.dll'                 b'ImpersonateSelf'
             b'api-ms-win-security-base-l1-2-0.dll'              b'GetSidSubAuthority'
             b'api-ms-win-security-base-l1-2-0.dll'            b'CheckTokenMembership'
             b'api-ms-win-security-base-l1-2-0.dll'                  b'DuplicateToken'
             b'api-ms-win-security-base-l1-2-0.dll'       b'GetSecurityDescriptorDacl'
             b'api-ms-win-security-base-l1-2-0.dll'                    b'RevertToSelf'
             b'api-ms-win-security-base-l1-2-0.dll'        b'AllocateAndInitializeSid'
             b'api-ms-win-security-base-l1-2-0.dll'                         b'FreeSid'
             b'api-ms-win-security-base-l1-2-0.dll'         b'ImpersonateLoggedOnUser'
                 b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalAlloc'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemWindowsDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemInfo'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetComputerNameExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'             b'GetSystemDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
               b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringW'
               b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'                b'GetStringTypeExW'
               b'api-ms-win-core-string-l1-1-0.dll'            b'CompareStringOrdinal'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'GetTraceEnableFlags'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'UnregisterTraceGuids'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'GetTraceEnableLevel'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'RegisterTraceGuidsW'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'GetTraceLoggerHandle'
  b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                    b'TraceMessage'
             b'api-ms-win-core-timezone-l1-1-0.dll'            b'FileTimeToSystemTime'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'        b'FreeLibraryAndExitThread'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LockResource'
               b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                   b'FindResourceW'
             b'api-ms-win-core-datetime-l1-1-1.dll'                  b'GetDateFormatW'
             b'api-ms-win-core-datetime-l1-1-1.dll'                  b'GetTimeFormatW'
                 b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
         b'api-ms-win-core-localization-l1-2-1.dll'                    b'LCMapStringW'
         b'api-ms-win-core-localization-l1-2-1.dll'                 b'GetThreadLocale'
         b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
                b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                         b'SleepEx'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'        b'WaitForMultipleObjectsEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'OpenEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateMutexW'
                b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
               b'api-ms-win-core-memory-l1-1-2.dll'                 b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                   b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                    b'VirtualAlloc'
               b'api-ms-win-core-memory-l1-1-2.dll'              b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                  b'VirtualProtect'
               b'api-ms-win-core-memory-l1-1-2.dll'                    b'VirtualQuery'
                 b'api-ms-win-core-file-l2-1-2.dll'                       b'CopyFileW'
       b'api-ms-win-eventing-controller-l1-1-0.dll'                   b'ControlTraceW'
       b'api-ms-win-eventing-controller-l1-1-0.dll'                  b'EnableTraceEx2'
       b'api-ms-win-eventing-controller-l1-1-0.dll'                     b'StartTraceW'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'               b'QueueUserWorkItem'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                        b'lstrlenW'
       b'api-ms-win-core-privateprofile-l1-1-1.dll'           b'GetPrivateProfileIntW'
       b'api-ms-win-core-privateprofile-l1-1-1.dll'      b'WritePrivateProfileStringW'
       b'api-ms-win-core-privateprofile-l1-1-1.dll'       b'GetPrivateProfileSectionW'
       b'api-ms-win-core-privateprofile-l1-1-1.dll'        b'GetPrivateProfileStringW'
       b'api-ms-win-core-privateprofile-l1-1-1.dll'     b'WritePrivateProfileSectionW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'      b'GetSystemDefaultUILanguage'
                                       b'ntdll.dll'           b'RtlNtStatusToDosError'
                                       b'ntdll.dll'    b'RtlGetDaclSecurityDescriptor'
                                       b'ntdll.dll'                     b'RtlValidSid'
                                       b'ntdll.dll'    b'RtlConvertSidToUnicodeString'
                                       b'ntdll.dll'            b'RtlFreeUnicodeString'
                                       b'ntdll.dll'            b'RtlInitUnicodeString'
                                       b'ntdll.dll'             b'RtlGetNtProductType'
                                       b'ntdll.dll'            b'RtlLengthRequiredSid'
                                       b'ntdll.dll'                     b'RtlEqualSid'
                                       b'ntdll.dll'   b'RtlGetGroupSecurityDescriptor'
                                       b'ntdll.dll'                b'RtlIsTextUnicode'
                                       b'ntdll.dll'                     b'RtlRandomEx'
                                       b'ntdll.dll'       b'RtlTimeToSecondsSince1980'
                                       b'ntdll.dll'                        b'DbgPrint'
                                       b'ntdll.dll'     b'RtlLengthSecurityDescriptor'
                                       b'ntdll.dll'           b'RtlMakeSelfRelativeSD'
                                       b'ntdll.dll'                   b'NtQueryObject'
                                       b'ntdll.dll'                 b'RtlAllocateHeap'
                                       b'ntdll.dll'                b'RtlImageNtHeader'
                                       b'ntdll.dll'                     b'RtlFreeHeap'
                                       b'ntdll.dll'                      b'RtlFreeSid'
                                       b'ntdll.dll'                    b'RtlLengthSid'
                                       b'ntdll.dll'        b'RtlSystemTimeToLocalTime'
                                       b'ntdll.dll'         b'NtQueryInformationToken'
                                       b'ntdll.dll'         b'RtlSubAuthorityCountSid'
                                       b'ntdll.dll'     b'RtlAllocateAndInitializeSid'
                                       b'ntdll.dll'   b'RtlGetOwnerSecurityDescriptor'
                                       b'ntdll.dll'                       b'RtlGetAce'
                                       b'ntdll.dll'    b'RtlGetSaclSecurityDescriptor'
                                       b'ntdll.dll'             b'RtlTimeToTimeFields'
                                       b'ntdll.dll'       b'RtlIdentifierAuthoritySid'
                                       b'ntdll.dll'              b'RtlSubAuthoritySid'
                                       b'ntdll.dll'               b'RtlMapGenericMask'
                                       b'ntdll.dll' b'RtlGetControlSecurityDescriptor'
                                       b'ntdll.dll'               b'NtQuerySystemTime'
                                       b'ntdll.dll'         b'NtAdjustPrivilegesToken'
                                       b'ntdll.dll'                      b'RtlCopySid'
            b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'
             b'api-ms-win-core-apiquery-l1-1-0.dll'       b'ApiSetQueryApiSetPresence'