        b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'     b'_o___stdio_common_vswprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__wcsicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__wcsnicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
                               b'RPCRT4.dll'      b'RpcBindingFromStringBindingW'
                               b'RPCRT4.dll'                    b'RpcStringFreeW'
                               b'RPCRT4.dll'                    b'RpcBindingFree'
                               b'RPCRT4.dll'               b'I_RpcMapWin32Status'
                               b'RPCRT4.dll'                    b'NdrClientCall3'
                               b'RPCRT4.dll'          b'RpcStringBindingComposeW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
          b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetComputerNameExW'
   b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
         b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
                                b'ntdll.dll'                       b'RtlEqualSid'
                                b'ntdll.dll'              b'RtlInitUnicodeString'
                                b'ntdll.dll'                       b'NtOpenEvent'
                                b'ntdll.dll'             b'RtlNtStatusToDosError'
                                b'ntdll.dll'                          b'DbgPrint'
                                b'ntdll.dll'               b'RtlGetNtProductType'
                                b'ntdll.dll'                           b'NtClose'
     b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'