                                   b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'            b'_CxxThrowException'
                                   b'msvcrt.dll'            b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                       b'_unlock'
                                   b'msvcrt.dll'                        b'memcpy'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                       b'memmove'
                                   b'msvcrt.dll'                     b'_purecall'
                                   b'msvcrt.dll'                     b'_callnewh'
                                   b'msvcrt.dll'                   b'__dllonexit'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                       b'_onexit'
                                   b'msvcrt.dll'                        b'wcschr'
                                   b'msvcrt.dll'                        b'memset'
                                   b'msvcrt.dll'                      b'_wcsicmp'
                                   b'msvcrt.dll'                         b'_itow'
                                   b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                         b'_lock'
                                   b'msvcrt.dll'                        b'wcscmp'
                                 b'OLEAUT32.dll'               b'SafeArrayCreate'
                                 b'OLEAUT32.dll'              b'SafeArrayDestroy'
                                 b'OLEAUT32.dll'           b'SafeArrayPutElement'
                                 b'OLEAUT32.dll'                b'SysAllocString'
                                 b'OLEAUT32.dll'                 b'SysFreeString'
              b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                   b'GlobalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalReAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                    b'GlobalFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegOpenCurrentUser'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegSetKeySecurity'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
          b'api-ms-win-security-base-l1-2-0.dll'  b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'     b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'           b'AddAccessAllowedAce'
          b'api-ms-win-security-base-l1-2-0.dll'       b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'InitializeAcl'
          b'api-ms-win-security-base-l1-2-0.dll'      b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                       b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                        b'GetAce'
              b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'              b'CreateDirectoryW'
            b'api-ms-win-core-string-l1-1-0.dll'                b'CompareStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSectionEx'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'SetThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'ExpandEnvironmentStringsW'
             b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
    b'api-ms-win-core-privateprofile-l1-1-1.dll'      b'GetPrivateProfileStringW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrlenW'
                                    b'ntdll.dll'                    b'RtlCopySid'
                                    b'ntdll.dll'                  b'RtlLengthSid'
                                    b'ntdll.dll'       b'NtQueryInformationToken'
                                    b'ntdll.dll'          b'RtlFreeUnicodeString'
                                    b'ntdll.dll'          b'RtlInitUnicodeString'
                                    b'ntdll.dll'  b'RtlConvertSidToUnicodeString'