                             b'msvcp_win.dll'        b'?_Xlength_error@std@@YAXPEBD@Z'
                             b'msvcp_win.dll'   b'?_Winerror_message@std@@YAKKPEADK@Z'
                             b'msvcp_win.dll'            b'?_Winerror_map@std@@YAHH@Z'
                             b'msvcp_win.dll'        b'?_Xout_of_range@std@@YAXPEBD@Z'
                             b'msvcp_win.dll'         b'?_Syserror_map@std@@YAPEBDH@Z'
                             b'msvcp_win.dll'               b'?_Xbad_alloc@std@@YAXXZ'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
         b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
         b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
         b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
         b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
         b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
         b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
         b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
         b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
         b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
         b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
         b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscpy_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
         b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
         b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
         b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___stdio_common_vswprintf'
         b'api-ms-win-crt-private-l1-1-0.dll'         b'_o___stdio_common_vsnprintf_s'
         b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
         b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
         b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
         b'api-ms-win-crt-private-l1-1-0.dll'                       b'__std_terminate'
         b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
    b'api-ms-win-core-winrt-error-l1-1-1.dll'                      b'RoOriginateError'
           b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
           b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
          b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
           b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
           b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
        b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
    b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
          b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
          b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
           b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
       b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertSidToStringSidW'
       b'api-ms-win-security-base-l1-2-0.dll'                        b'EqualDomainSid'
       b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSid'
       b'api-ms-win-security-base-l1-2-0.dll'                               b'CopySid'
            b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
            b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
            b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
            b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
   b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
         b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
b'api-ms-win-security-credentials-l1-1-0.dll'                      b'CredIsProtectedW'
b'api-ms-win-security-credentials-l1-1-0.dll'                          b'CredProtectW'
       b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
                                b'samcli.dll'                      b'NetUserModalsGet'
                              b'netutils.dll'                      b'NetApiBufferFree'
                                b'RPCRT4.dll'                     b'RpcRevertToSelfEx'
                                b'wkscli.dll'                 b'NetGetJoinInformation'
  b'api-ms-win-security-lsalookup-l1-1-1.dll'                b'LookupAccountSidLocalW'
     b'api-ms-win-shcore-obsolete-l1-1-0.dll'                             b'SHStrDupW'
                                 b'ntdll.dll'          b'RtlUnicodeStringToAnsiString'
                                 b'ntdll.dll'                  b'RtlInitUnicodeString'
                                 b'ntdll.dll'                     b'RtlFreeAnsiString'
      b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'