                                      b'msvcrt.dll'                              b'_commode'
                                      b'msvcrt.dll'                               b'_wcmdln'
                                      b'msvcrt.dll'                  b'__C_specific_handler'
                                      b'msvcrt.dll'                           b'__dllonexit'
                                      b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                                 b'ceilf'
                                      b'msvcrt.dll'                                 b'_lock'
                                      b'msvcrt.dll'                           b'_vsnwprintf'
                                      b'msvcrt.dll'                      b'__setusermatherr'
                                      b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                b'_cexit'
                                      b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                               b'_onexit'
                                      b'msvcrt.dll'                                 b'_exit'
                                      b'msvcrt.dll'                                  b'exit'
                                      b'msvcrt.dll'                        b'__set_app_type'
                                      b'msvcrt.dll'                               b'_unlock'
                                      b'msvcrt.dll'                             b'_initterm'
                                      b'msvcrt.dll'                        b'__wgetmainargs'
                                      b'msvcrt.dll'                            b'_amsg_exit'
                                      b'msvcrt.dll'                           b'_XcptFilter'
                                      b'msvcrt.dll'                             b'_purecall'
                                      b'msvcrt.dll'                        b'??_V@YAXPEAX@Z'
                                      b'msvcrt.dll'                                b'malloc'
                                      b'msvcrt.dll'                                  b'free'
                                      b'msvcrt.dll'                          b'_vsnprintf_s'
                                      b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
                                      b'msvcrt.dll'                              b'memcpy_s'
                                      b'msvcrt.dll'                                b'_fmode'
                                      b'msvcrt.dll'                               b'memmove'
                                      b'msvcrt.dll'                                b'wcschr'
                                      b'msvcrt.dll'                             b'_callnewh'
                                      b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                      b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                      b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                      b'msvcrt.dll'                    b'_CxxThrowException'
                                      b'msvcrt.dll'                                b'memcpy'
                                      b'msvcrt.dll'                                b'memset'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceExecuteOnce'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateEventExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
                 b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapSetInformation'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetErrorMode'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'SetPriorityClass'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'OpenProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetProcessMitigationPolicy'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetStartupInfoW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'            b'SetProcessMitigationPolicy'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetProcessId'
         b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'                        b'GetLocaleInfoW'
             b'api-ms-win-shcore-thread-l1-1-0.dll'                     b'SHCreateThreadRef'
             b'api-ms-win-shcore-thread-l1-1-0.dll'                        b'SHGetThreadRef'
             b'api-ms-win-shcore-thread-l1-1-0.dll'                        b'SHSetThreadRef'
                b'api-ms-win-core-debug-l1-1-1.dll'            b'CheckRemoteDebuggerPresent'
                b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
                  b'api-ms-win-core-com-l1-1-1.dll'              b'CoWaitForMultipleHandles'
                  b'api-ms-win-core-com-l1-1-1.dll'         b'CoCreateFreeThreadedMarshaler'
                  b'api-ms-win-core-com-l1-1-1.dll'                   b'RoGetAgileReference'
                  b'api-ms-win-core-com-l1-1-1.dll'                    b'CoGetApartmentType'
                  b'api-ms-win-core-com-l1-1-1.dll'                        b'CoGetCallerTID'
                  b'api-ms-win-core-com-l1-1-1.dll'                  b'CoReleaseMarshalData'
                  b'api-ms-win-core-com-l1-1-1.dll'                 b'CreateStreamOnHGlobal'
                  b'api-ms-win-core-com-l1-1-1.dll'                      b'CoGetCallContext'
                  b'api-ms-win-core-com-l1-1-1.dll'                    b'CoMarshalInterface'
                  b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll' b'CoMarshalInterThreadInterfaceInStream'
                  b'api-ms-win-core-com-l1-1-1.dll'                  b'CoResumeClassObjects'
                  b'api-ms-win-core-com-l1-1-1.dll'                 b'CoRegisterClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                  b'CoUnmarshalInterface'
                  b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                   b'CoRevokeClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                 b'CoAddRefServerProcess'
                  b'api-ms-win-core-com-l1-1-1.dll'                b'CoReleaseServerProcess'
                  b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'                   b'CoDecrementMTAUsage'
                  b'api-ms-win-core-com-l1-1-1.dll'               b'CoFreeUnusedLibrariesEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                  b'CoInitializeSecurity'
                  b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                   b'CoIncrementMTAUsage'
                  b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'GetRestrictedErrorInfo'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                      b'RoTransformError'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'RoReportFailedDelegate'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'             b'IsErrorPropagationEnabled'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                      b'RoOriginateError'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'      b'RoGetMatchingRestrictedErrorInfo'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'SetRestrictedErrorInfo'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                     b'RoOriginateErrorW'
                 b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
                b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoGetActivationFactory'
                b'api-ms-win-core-winrt-l1-1-0.dll'           b'RoRevokeActivationFactories'
                b'api-ms-win-core-winrt-l1-1-0.dll'                    b'RoActivateInstance'
                b'api-ms-win-core-winrt-l1-1-0.dll'         b'RoRegisterActivationFactories'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsCompareStringOrdinal'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsGetStringRawBuffer'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsStringHasEmbeddedNull'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'WindowsIsStringEmpty'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsCreateStringReference'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDeleteString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsDuplicateString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsGetStringLen'
                 b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
              b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
             b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                    b'GetSidSubAuthority'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventActivityIdControl'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
                b'api-ms-win-core-synch-l1-2-1.dll'                      b'CreateSemaphoreW'
                b'api-ms-win-core-synch-l1-2-1.dll'                b'WaitForMultipleObjects'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CallbackMayRunLong'
           b'api-ms-win-core-threadpool-l1-2-0.dll'           b'TrySubmitThreadpoolCallback'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'        b'FreeLibraryWhenCallbackReturns'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolTimer'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
                 b'api-ms-win-core-file-l1-2-1.dll'                       b'CompareFileTime'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'              b'GetUserDefaultUILanguage'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                     b'PathFindFileNameW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                       b'PathIsFileSpecW'
                b'api-ms-win-core-psapi-l1-1-0.dll'            b'QueryFullProcessImageNameW'
            b'api-ms-win-shcore-scaling-l1-1-1.dll'                b'GetProcessDpiAwareness'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                            b'GlobalLock'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                          b'GlobalUnlock'
                                       b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                       b'ntdll.dll'               b'RtlCompareUnicodeString'
                                       b'ntdll.dll'            b'RtlNtStatusToDosErrorNoTeb'
                                       b'ntdll.dll'                           b'RtlFreeHeap'
                                       b'ntdll.dll'               b'NtQueryInformationToken'
                                       b'ntdll.dll'                  b'RtlInitUnicodeString'
                                       b'ntdll.dll'                       b'RtlAllocateHeap'
                                       b'ntdll.dll'                   b'ZwQueryWnfStateData'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'              b'AllowSetForegroundWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'GetDesktopWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'              b'GetWindowThreadProcessId'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'GetParent'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'GetWindowLongW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                       b'WindowFromPoint'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                   b'SetForegroundWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                   b'GetForegroundWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'SendMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'ScreenToClient'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'ShowWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'ClientToScreen'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'DestroyWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'DefWindowProcW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                     b'GetWindowLongPtrW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                    b'PostThreadMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'DispatchMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'TranslateMessage'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'PeekMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'UnregisterClassW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'PostMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'SetTimer'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'GetMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                       b'GetClassInfoExW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'RegisterClassExW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                       b'CreateWindowExW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                     b'SetWindowLongPtrW'
       b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'           b'MsgWaitForMultipleObjectsEx'
          b'api-ms-win-ntuser-sysparams-l1-1-0.dll'                      b'GetSystemMetrics'
          b'api-ms-win-ntuser-sysparams-l1-1-0.dll'                 b'SystemParametersInfoW'
     b'api-ms-win-rtcore-ntuser-private-l1-1-0.dll'                    b'CreateWindowInBand'
                                      b'DWrite.dll'                   b'DWriteCreateFactory'
   b'api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll'               b'GetClipboardFormatNameW'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                    b'GetPackageFullName'
                                      b'win32u.dll'          b'NtCreateCompositionInputSink'
                                      b'USER32.dll'                     b'GetTopLevelWindow'
                                      b'USER32.dll'                        b'ReleaseCapture'
                                      b'USER32.dll'                            b'GetCapture'
                                      b'USER32.dll'                            b'SetCapture'
                                      b'USER32.dll'                     b'AttachThreadInput'
                                      b'USER32.dll'                           b'GetSysColor'
                                      b'USER32.dll'                      b'GetAsyncKeyState'
                                      b'USER32.dll'               b'SetProcessDefaultLayout'
                                      b'USER32.dll'                             b'SendInput'
                                      b'USER32.dll'                              b'IsIconic'
                                       b'd3d11.dll'                     b'D3D11CreateDevice'
                                       b'dcomp.dll'             b'DCompositionCreateDevice2'
            b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'