                     b'MSVCP140.dll'        b'?_Xbad_alloc@std@@YAXXZ'
                 b'VCRUNTIME140.dll'           b'__std_exception_copy'
                 b'VCRUNTIME140.dll'        b'__std_exception_destroy'
                 b'VCRUNTIME140.dll'             b'_CxxThrowException'
                 b'VCRUNTIME140.dll'   b'__std_type_info_destroy_list'
                 b'VCRUNTIME140.dll'           b'__C_specific_handler'
                 b'VCRUNTIME140.dll'                         b'memset'
   b'api-ms-win-crt-heap-l1-1-0.dll'                         b'malloc'
   b'api-ms-win-crt-heap-l1-1-0.dll'                           b'free'
   b'api-ms-win-crt-heap-l1-1-0.dll'                      b'_callnewh'
   b'api-ms-win-crt-heap-l1-1-0.dll'                  b'_aligned_free'
   b'api-ms-win-crt-heap-l1-1-0.dll'                b'_aligned_malloc'
b'api-ms-win-crt-runtime-l1-1-0.dll'                      b'_initterm'
b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_cexit'
b'api-ms-win-crt-runtime-l1-1-0.dll'       b'_initialize_onexit_table'
b'api-ms-win-crt-runtime-l1-1-0.dll' b'_initialize_narrow_environment'
b'api-ms-win-crt-runtime-l1-1-0.dll'         b'_configure_narrow_argv'
b'api-ms-win-crt-runtime-l1-1-0.dll'                b'_seh_filter_dll'
b'api-ms-win-crt-runtime-l1-1-0.dll'                    b'_initterm_e'
b'api-ms-win-crt-runtime-l1-1-0.dll'          b'_execute_onexit_table'
                     b'KERNEL32.dll'         b'RtlLookupFunctionEntry'
                     b'KERNEL32.dll'      b'IsProcessorFeaturePresent'
                     b'KERNEL32.dll'    b'SetUnhandledExceptionFilter'
                     b'KERNEL32.dll'       b'UnhandledExceptionFilter'
                     b'KERNEL32.dll'              b'IsDebuggerPresent'
                     b'KERNEL32.dll'               b'RtlVirtualUnwind'
                     b'KERNEL32.dll'      b'DisableThreadLibraryCalls'
                     b'KERNEL32.dll'              b'RtlCaptureContext'
                     b'KERNEL32.dll'            b'InitializeSListHead'
                     b'KERNEL32.dll'        b'GetSystemTimeAsFileTime'
                     b'KERNEL32.dll'             b'GetCurrentThreadId'
                     b'KERNEL32.dll'            b'GetCurrentProcessId'
                     b'KERNEL32.dll'        b'QueryPerformanceCounter'