           b'api-ms-win-crt-runtime-l1-1-0.dll'                            b'_initterm'
           b'api-ms-win-crt-runtime-l1-1-0.dll'                          b'_initterm_e'
           b'api-ms-win-crt-private-l1-1-0.dll'    b'_o__initialize_narrow_environment'
           b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__initialize_onexit_table'
           b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o__seh_filter_dll'
           b'api-ms-win-crt-private-l1-1-0.dll'                               b'memcpy'
           b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__wcsicmp'
           b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_memset'
           b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_wcscat_s'
           b'api-ms-win-crt-private-l1-1-0.dll'                 b'__C_specific_handler'
           b'api-ms-win-crt-private-l1-1-0.dll'          b'_o___stdio_common_vswprintf'
           b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__execute_onexit_table'
           b'api-ms-win-crt-private-l1-1-0.dll'      b'_o___std_type_info_destroy_list'
           b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__configure_narrow_argv'
           b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__cexit'
           b'api-ms-win-crt-private-l1-1-0.dll'                              b'memmove'
           b'api-ms-win-crt-private-l1-1-0.dll'                               b'memcmp'
                                  b'RPCRT4.dll'                    b'RpcRevertToSelfEx'
                                  b'RPCRT4.dll'                 b'RpcImpersonateClient'
                                  b'RPCRT4.dll'              b'RpcServerUnregisterIfEx'
                                  b'RPCRT4.dll'                      b'UuidFromStringW'
                                  b'RPCRT4.dll'         b'RpcBindingFromStringBindingW'
                                  b'RPCRT4.dll'                       b'NdrServerCall2'
                                  b'RPCRT4.dll'           b'RpcServerRegisterAuthInfoW'
                                  b'RPCRT4.dll'                      b'RpcRevertToSelf'
                                  b'RPCRT4.dll'             b'RpcBindingSetAuthInfoExW'
                                  b'RPCRT4.dll'                b'RpcServerRegisterIfEx'
                                  b'RPCRT4.dll'        b'RpcServerInqDefaultPrincNameW'
                                  b'RPCRT4.dll'            b'RpcNetworkIsProtseqValidW'
                                  b'RPCRT4.dll'                        b'UuidToStringW'
                                  b'RPCRT4.dll'                       b'RpcStringFreeW'
                                  b'RPCRT4.dll'                       b'NdrClientCall3'
                                  b'RPCRT4.dll'                  b'RpcEpResolveBinding'
                                  b'RPCRT4.dll'                       b'RpcBindingFree'
                                  b'RPCRT4.dll'               b'RpcServerUseProtseqEpW'
                                  b'RPCRT4.dll'           b'RpcBindingToStringBindingW'
                                  b'RPCRT4.dll'                b'RpcServerUnregisterIf'
                                  b'RPCRT4.dll'                 b'RpcServerRegisterIf3'
                                  b'RPCRT4.dll'             b'RpcStringBindingComposeW'
                                  b'RPCRT4.dll'               b'RpcStringBindingParseW'
                                  b'RPCRT4.dll'                           b'UuidCreate'
                                  b'RPCRT4.dll'                     b'NdrServerCallAll'
         b'api-ms-win-security-base-l1-2-0.dll'             b'AllocateAndInitializeSid'
         b'api-ms-win-security-base-l1-2-0.dll'                              b'FreeSid'
         b'api-ms-win-security-base-l1-2-0.dll'                b'AdjustTokenPrivileges'
         b'api-ms-win-security-base-l1-2-0.dll'                      b'ImpersonateSelf'
         b'api-ms-win-security-base-l1-2-0.dll'                             b'EqualSid'
         b'api-ms-win-security-base-l1-2-0.dll'                  b'SetTokenInformation'
         b'api-ms-win-security-base-l1-2-0.dll'                              b'CopySid'
         b'api-ms-win-security-base-l1-2-0.dll'                         b'RevertToSelf'
         b'api-ms-win-security-base-l1-2-0.dll'              b'AllocateLocallyUniqueId'
         b'api-ms-win-security-base-l1-2-0.dll'                  b'GetTokenInformation'
         b'api-ms-win-security-base-l1-2-0.dll'                       b'DuplicateToken'
         b'api-ms-win-security-base-l1-2-0.dll'                 b'CheckTokenMembership'
         b'api-ms-win-security-base-l1-2-0.dll'                     b'DuplicateTokenEx'
         b'api-ms-win-security-base-l1-2-0.dll'              b'GetSidSubAuthorityCount'
         b'api-ms-win-security-base-l1-2-0.dll'                         b'GetLengthSid'
         b'api-ms-win-security-base-l1-2-0.dll'                           b'IsValidSid'
         b'api-ms-win-security-base-l1-2-0.dll'              b'ImpersonateLoggedOnUser'
         b'api-ms-win-security-base-l1-2-0.dll'                   b'CreateWellKnownSid'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'             b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                         b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                         b'SetLastError'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'OpenProcessToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'SetThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'            b'IsProcessorFeaturePresent'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenThreadToken'
           b'api-ms-win-core-string-l1-1-0.dll'                 b'CompareStringOrdinal'
           b'api-ms-win-core-string-l1-1-0.dll'                       b'CompareStringW'
         b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegQueryValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegLoadKeyW'
         b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegUnLoadKeyW'
         b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegSetValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'              b'RegNotifyChangeKeyValue'
         b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCloseKey'
             b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalFree'
             b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalReAlloc'
             b'api-ms-win-core-heap-l2-1-0.dll'                           b'LocalAlloc'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetComputerNameExW'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemDirectoryW'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-handle-l1-1-0.dll'                          b'CloseHandle'
           b'api-ms-win-core-handle-l1-1-0.dll'                      b'DuplicateHandle'
                                  b'bcrypt.dll'                     b'BCryptFinishHash'
                                  b'bcrypt.dll'                       b'BCryptHashData'
                                  b'bcrypt.dll'                     b'BCryptCreateHash'
                                  b'bcrypt.dll'                b'BCryptFinalizeKeyPair'
                                  b'bcrypt.dll'                        b'BCryptDecrypt'
                                  b'bcrypt.dll'                b'BCryptGenerateKeyPair'
                                  b'bcrypt.dll'           b'BCryptGenerateSymmetricKey'
                                  b'bcrypt.dll'                      b'BCryptGenRandom'
                                  b'bcrypt.dll'                    b'BCryptGetProperty'
                                  b'bcrypt.dll'                     b'BCryptDestroyKey'
                                  b'bcrypt.dll'                        b'BCryptEncrypt'
                                  b'bcrypt.dll'                      b'BCryptExportKey'
                                  b'bcrypt.dll'                  b'BCryptImportKeyPair'
                                  b'bcrypt.dll'                  b'BCryptDeriveKeyCapi'
                                  b'bcrypt.dll'         b'BCryptCloseAlgorithmProvider'
                                  b'bcrypt.dll'          b'BCryptOpenAlgorithmProvider'
                                  b'bcrypt.dll'                    b'BCryptDestroyHash'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenMutexW'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateMutexW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                 b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'              b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'            b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                 b'LeaveCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                 b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                 b'EnterCriticalSection'
           b'api-ms-win-core-memory-l1-1-2.dll'                        b'MapViewOfFile'
           b'api-ms-win-core-memory-l1-1-2.dll'                   b'CreateFileMappingW'
           b'api-ms-win-core-memory-l1-1-2.dll'                      b'UnmapViewOfFile'
           b'api-ms-win-core-memory-l1-1-2.dll'                         b'VirtualQuery'
             b'api-ms-win-core-file-l1-2-1.dll'                          b'GetFileSize'
             b'api-ms-win-core-file-l1-2-1.dll'                          b'CreateFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                       b'FindFirstFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                          b'DeleteFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                     b'FlushFileBuffers'
             b'api-ms-win-core-file-l1-2-1.dll'                        b'FindNextFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                            b'FindClose'
             b'api-ms-win-core-file-l1-2-1.dll'                       b'SetFilePointer'
             b'api-ms-win-core-file-l1-2-1.dll'                            b'WriteFile'
             b'api-ms-win-core-file-l1-2-1.dll'                             b'ReadFile'
             b'api-ms-win-core-file-l1-2-1.dll'                      b'CompareFileTime'
                               b'CRYPTBASE.dll'                    b'SystemFunction041'
                               b'CRYPTBASE.dll'                    b'SystemFunction040'
         b'api-ms-win-core-timezone-l1-1-0.dll'                 b'SystemTimeToFileTime'
                                  b'ncrypt.dll'                    b'NCryptFinalizeKey'
                                  b'ncrypt.dll'            b'NCryptOpenStorageProvider'
                                  b'ncrypt.dll'             b'NCryptCreatePersistedKey'
                                  b'ncrypt.dll'                    b'NCryptSetProperty'
                                  b'ncrypt.dll'                     b'NCryptFreeObject'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetModuleFileNameW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'DisableThreadLibraryCalls'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetModuleHandleW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetProcAddress'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlLookupFunctionEntry'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlVirtualUnwind'
            b'api-ms-win-core-debug-l1-1-1.dll'                    b'IsDebuggerPresent'
          b'api-ms-win-core-profile-l1-1-0.dll'              b'QueryPerformanceCounter'
      b'api-ms-win-core-interlocked-l1-2-0.dll'                  b'InitializeSListHead'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'QueueUserWorkItem'
  b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrlenW'
    b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                            b'LocalSize'
                                  b'LSASRV.dll'              b'LsaIDeriveCredentialKey'
                                  b'LSASRV.dll'            b'LsaILookupUserAccountType'
                                   b'lsass.exe'                      b'LsaGetInterface'
                                   b'ntdll.dll'        b'RtlGetCurrentServiceSessionId'
                                   b'ntdll.dll'              b'NtQueryInformationToken'
                                   b'ntdll.dll'                              b'NtClose'
                                   b'ntdll.dll'                    b'NtOpenThreadToken'
                                   b'ntdll.dll'                     b'NtPrivilegeCheck'
                                   b'ntdll.dll'             b'RtlDeleteCriticalSection'
                                   b'ntdll.dll'              b'RtlEnterCriticalSection'
                                   b'ntdll.dll'         b'RtlInitializeCriticalSection'
                                   b'ntdll.dll'              b'RtlLeaveCriticalSection'
                                   b'ntdll.dll'                          b'NtOpenEvent'
                                   b'ntdll.dll'                        b'NtCreateEvent'
                                   b'ntdll.dll' b'RtlDosPathNameToRelativeNtPathName_U'
                                   b'ntdll.dll'               b'RtlReleaseRelativeName'
                                   b'ntdll.dll'                        b'EtwEventWrite'
                                   b'ntdll.dll'                         b'NtCreateFile'
                                   b'ntdll.dll'               b'EtwRegisterTraceGuidsW'
                                   b'ntdll.dll'               b'EtwGetTraceEnableLevel'
                                   b'ntdll.dll'              b'EtwGetTraceLoggerHandle'
                                   b'ntdll.dll'               b'EtwGetTraceEnableFlags'
                                   b'ntdll.dll'               b'EtwEventSetInformation'
                                   b'ntdll.dll'              b'EtwUnregisterTraceGuids'
                                   b'ntdll.dll'                   b'EtwEventUnregister'
                                   b'ntdll.dll'                     b'EtwEventRegister'
                                   b'ntdll.dll'                     b'RtlImageNtHeader'
                                   b'ntdll.dll'                 b'RtlInitUnicodeString'
                                   b'ntdll.dll'                b'EtwEventWriteTransfer'
                                   b'ntdll.dll'            b'EtwEventActivityIdControl'
                                   b'ntdll.dll'                   b'RtlEqualDomainName'
                                   b'ntdll.dll'                b'RtlNtStatusToDosError'
                                   b'ntdll.dll'                 b'RtlFreeUnicodeString'
                                   b'ntdll.dll'               b'RtlUpcaseUnicodeString'
                                   b'ntdll.dll'                          b'RtlFreeHeap'
                                   b'ntdll.dll'                          b'RtlEqualSid'
                                   b'ntdll.dll'                      b'EtwTraceMessage'
        b'api-ms-win-core-delayload-l1-1-1.dll'                 b'DelayLoadFailureHook'
        b'api-ms-win-core-delayload-l1-1-1.dll'                b'ResolveDelayLoadedAPI'