                               b'msvcrt.dll'            b'_CxxThrowException'
                               b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                        b'memcpy'
                               b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                       b'memmove'
                               b'msvcrt.dll'                        b'memset'
                               b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                          b'free'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'            b'__CxxFrameHandler3'
                               b'msvcrt.dll'                     b'_purecall'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'                      b'wcscpy_s'
                               b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                      b'memcpy_s'
                               b'msvcrt.dll'                     b'_wcsnicmp'
                               b'msvcrt.dll'                      b'_wcsicmp'
                               b'msvcrt.dll'                   b'_vsnwprintf'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexW'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'              b'PropVariantClear'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemRealloc'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'IIDFromString'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
  b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegDeleteTreeW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCopyTreeW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegSetKeySecurity'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
        b'api-ms-win-core-string-l2-1-0.dll'                b'CharUpperBuffW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetComputerNameExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetVersionExW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenThreadToken'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
          b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapReAlloc'
      b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertStringSidToSidW'
      b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertSidToStringSidW'
      b'api-ms-win-security-base-l1-2-0.dll'         b'AddAccessAllowedAceEx'
      b'api-ms-win-security-base-l1-2-0.dll'           b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                    b'IsValidSid'
      b'api-ms-win-security-base-l1-2-0.dll'                       b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                  b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'      b'AllocateAndInitializeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                       b'FreeSid'
      b'api-ms-win-security-base-l1-2-0.dll'          b'CheckTokenMembership'
      b'api-ms-win-security-base-l1-2-0.dll'                 b'InitializeAcl'
     b'api-ms-win-core-namespace-l1-1-0.dll'     b'CreateBoundaryDescriptorW'
     b'api-ms-win-core-namespace-l1-1-0.dll'       b'CreatePrivateNamespaceW'
     b'api-ms-win-core-namespace-l1-1-0.dll'    b'AddSIDToBoundaryDescriptor'
     b'api-ms-win-core-namespace-l1-1-0.dll'      b'DeleteBoundaryDescriptor'
     b'api-ms-win-core-namespace-l1-1-0.dll'         b'ClosePrivateNamespace'
     b'api-ms-win-core-namespace-l1-1-0.dll'         b'OpenPrivateNamespaceW'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
                                b'ntdll.dll'     b'RtlDuplicateUnicodeString'
                                b'ntdll.dll'          b'RtlFreeUnicodeString'
                                b'ntdll.dll'                   b'RtlEqualSid'
                                b'ntdll.dll'            b'RtlSubAuthoritySid'
                                b'ntdll.dll'       b'RtlSubAuthorityCountSid'
                                b'ntdll.dll'                    b'RtlCopySid'
                                b'ntdll.dll'       b'RtlLeaveCriticalSection'
                                b'ntdll.dll'       b'RtlEnterCriticalSection'
                                b'ntdll.dll'      b'RtlDeleteCriticalSection'
                                b'ntdll.dll'  b'RtlInitializeCriticalSection'
                                b'ntdll.dll'                   b'RtlFreeHeap'
                                b'ntdll.dll'  b'RtlSetDaclSecurityDescriptor'
                                b'ntdll.dll'   b'RtlCreateSecurityDescriptor'
                                b'ntdll.dll'         b'RtlNtStatusToDosError'
                                b'ntdll.dll'   b'RtlAllocateAndInitializeSid'
                                b'ntdll.dll'                  b'RtlLengthSid'
                                b'ntdll.dll'         b'RtlEqualUnicodeString'
                                b'ntdll.dll'          b'RtlInitUnicodeString'
                                b'ntdll.dll'               b'EtwTraceMessage'
                                b'ntdll.dll'       b'EtwUnregisterTraceGuids'
                                b'ntdll.dll'        b'EtwGetTraceEnableFlags'
                                b'ntdll.dll'       b'EtwGetTraceLoggerHandle'
                                b'ntdll.dll'        b'EtwGetTraceEnableLevel'
                                b'ntdll.dll'        b'EtwRegisterTraceGuidsW'
                                b'ntdll.dll'       b'NtQueryInformationToken'
                                b'ntdll.dll'          b'RtlLengthRequiredSid'
                                b'ntdll.dll'              b'RtlInitializeSid'
     b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
                               b'bcrypt.dll'                b'BCryptHashData'
                               b'bcrypt.dll'              b'BCryptFinishHash'
                               b'bcrypt.dll'             b'BCryptDestroyHash'
                               b'bcrypt.dll'              b'BCryptCreateHash'
      b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'