                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                              b'towlower'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                             b'strncpy_s'
                                   b'msvcrt.dll'                            b'_get_errno'
                                   b'msvcrt.dll'                             b'memmove_s'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                            b'_set_errno'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'                              b'wcstok_s'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                                b'wcstok'
                                   b'msvcrt.dll'                                b'wcsstr'
                                   b'msvcrt.dll'                               b'wcsncmp'
                                   b'msvcrt.dll'                               b'wcsrchr'
                                   b'msvcrt.dll'                                b'wcschr'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                             b'sprintf_s'
                                   b'msvcrt.dll'                                b'memset'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                                b'wcscmp'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                           b'GlobalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'GlobalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
            b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringOrdinal'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                         b'FindResourceW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'FreeResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetProcessVersion'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetErrorMode'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'GetLocaleInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'                       b'FindNLSStringEx'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'                                b'GetACP'
      b'api-ms-win-core-localization-l1-2-1.dll'                   b'GetThreadUILanguage'
      b'api-ms-win-core-localization-l1-2-1.dll'                   b'SetThreadUILanguage'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'SetCurrentDirectoryW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetCurrentDirectoryW'
            b'api-ms-win-core-string-l2-1-0.dll'                            b'CharLowerW'
            b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'GetDriveTypeW'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'GetShortPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetVolumeInformationW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetVolumePathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFullPathNameW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceExecuteOnce'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
               b'api-ms-win-core-com-l1-1-1.dll'                  b'CoReleaseMarshalData'
               b'api-ms-win-core-com-l1-1-1.dll'        b'CoGetInterfaceAndReleaseStream'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoGetCallContext'
               b'api-ms-win-core-com-l1-1-1.dll' b'CoMarshalInterThreadInterfaceInStream'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'         b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'RoGetAgileReference'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'PropVariantClear'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
        b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'        b'FreeLibraryWhenCallbackReturns'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CallbackMayRunLong'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'           b'TrySubmitThreadpoolCallback'
             b'api-ms-win-core-synch-l1-2-1.dll'                      b'CreateSemaphoreW'
             b'api-ms-win-core-synch-l1-2-1.dll'                b'WaitForMultipleObjects'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
          b'api-ms-win-core-registry-l1-1-1.dll'                       b'RegSetKeyValueW'
              b'api-ms-win-core-path-l1-1-0.dll'                           b'PathIsUNCEx'
              b'api-ms-win-core-path-l1-1-0.dll'                       b'PathCchSkipRoot'
              b'api-ms-win-core-path-l1-1-0.dll'                    b'PathCchStripToRoot'
              b'api-ms-win-core-path-l1-1-0.dll'                         b'PathCchAppend'
              b'api-ms-win-core-path-l1-1-0.dll'                         b'PathCchIsRoot'
              b'api-ms-win-core-path-l1-1-0.dll'                b'PathCchRemoveBackslash'
              b'api-ms-win-core-path-l1-1-0.dll'                      b'PathAllocCombine'
              b'api-ms-win-core-path-l1-1-0.dll'                 b'PathCchRemoveFileSpec'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'SetRestrictedErrorInfo'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'      b'RoGetMatchingRestrictedErrorInfo'
           b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
           b'api-ms-win-core-version-l1-1-0.dll'                 b'GetFileVersionInfoExW'
           b'api-ms-win-core-version-l1-1-0.dll'             b'GetFileVersionInfoSizeExW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
          b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'
                                    b'ntdll.dll'                b'NtQueryInformationFile'
                                    b'ntdll.dll'                       b'NtFsControlFile'
                                    b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                  b'WinSqmIncrementDWORD'
                                    b'ntdll.dll'             b'EtwEventActivityIdControl'
                                    b'ntdll.dll'                 b'EtwEventWriteTransfer'
                                    b'ntdll.dll'                b'EtwEventSetInformation'
                                    b'ntdll.dll'                       b'EtwEventEnabled'
                                    b'ntdll.dll'                  b'RtlInitUnicodeString'
                                    b'ntdll.dll'               b'RtlCompareUnicodeString'
                                    b'ntdll.dll'            b'RtlNtStatusToDosErrorNoTeb'
                                    b'ntdll.dll'                       b'RtlAllocateHeap'
                                    b'ntdll.dll'               b'NtQueryInformationToken'
                                    b'ntdll.dll'                           b'RtlFreeHeap'
                                    b'ntdll.dll'                     b'WinSqmAddToStream'
                                    b'ntdll.dll'          b'RtlUnicodeStringToAnsiString'
                                    b'ntdll.dll'          b'RtlAnsiStringToUnicodeString'
                                    b'ntdll.dll'                    b'EtwEventUnregister'
                                    b'ntdll.dll'                         b'EtwEventWrite'
                                    b'ntdll.dll'                      b'EtwEventRegister'
                                    b'ntdll.dll'             b'RtlUnicodeToMultiByteSize'
                                    b'ntdll.dll'                b'RtlIsNameLegalDOS8Dot3'
                                    b'ntdll.dll'                b'RtlInitUnicodeStringEx'
         b'api-ms-win-shcore-scaling-l1-1-1.dll'                b'GetProcessDpiAwareness'
                                   b'USER32.dll'                              b'FillRect'
                                   b'USER32.dll'                     b'SetWindowLongPtrW'
                                   b'USER32.dll'                         b'GetClientRect'
                                   b'USER32.dll'                            b'ShowWindow'
                                   b'USER32.dll'                      b'AdjustWindowRect'
                                   b'USER32.dll'                            b'MoveWindow'
                                   b'USER32.dll'                        b'SetWindowLongW'
                                   b'USER32.dll'                             b'GetParent'
                                   b'USER32.dll'                       b'CallWindowProcW'
                                   b'USER32.dll'                      b'GetSysColorBrush'
                                   b'USER32.dll'                         b'IntersectRect'
                                   b'USER32.dll'                             b'EqualRect'
                                   b'USER32.dll'                            b'ShowCursor'
                                   b'USER32.dll'                             b'SetCursor'
                                   b'USER32.dll'                           b'LoadCursorW'
                                   b'USER32.dll'                    b'GetDialogBaseUnits'
                                   b'USER32.dll'                      b'GetSystemMetrics'
                                   b'USER32.dll'                        b'ScreenToClient'
                                   b'USER32.dll'                       b'CreateWindowExW'
                                   b'USER32.dll'                        b'GetWindowLongA'
                                   b'USER32.dll'                        b'SetWindowTextW'
                                   b'USER32.dll'                       b'SetDlgItemTextW'
                                   b'USER32.dll'                        b'CheckDlgButton'
                                   b'USER32.dll'                          b'PostMessageW'
                                   b'USER32.dll'                           b'DlgDirListW'
                                   b'USER32.dll'                           b'MessageBeep'
                                   b'USER32.dll'                    b'IsDlgButtonChecked'
                                   b'USER32.dll'                        b'DefWindowProcW'
                                   b'USER32.dll'                           b'GrayStringW'
                                   b'USER32.dll'         b'CreateDialogIndirectParamAorW'
                                   b'USER32.dll'                              b'IsWindow'
                                   b'USER32.dll'                b'RegisterWindowMessageA'
                                   b'USER32.dll'                b'RegisterWindowMessageW'
                                   b'USER32.dll'                         b'DestroyWindow'
                                   b'USER32.dll'                       b'SetDlgItemTextA'
                                   b'USER32.dll'                   b'SendDlgItemMessageA'
                                   b'USER32.dll'                      b'CheckRadioButton'
                                   b'USER32.dll'                       b'GetDlgItemTextA'
                                   b'USER32.dll'                        b'NotifyWinEvent'
                                   b'USER32.dll'               b'DialogBoxIndirectParamW'
                                   b'USER32.dll'                        b'GetWindowTextW'
                                   b'USER32.dll'                           b'MessageBoxW'
                                   b'USER32.dll'                       b'IsWindowEnabled'
                                   b'USER32.dll'                     b'GetKeyboardLayout'
                                   b'USER32.dll'                             b'DrawTextW'
                                   b'USER32.dll'                             b'LoadIconW'
                                   b'USER32.dll'                            b'LoadImageW'
                                   b'USER32.dll'                           b'GetKeyState'
                                   b'USER32.dll'                              b'DrawIcon'
                                   b'USER32.dll'                    b'GetWindowPlacement'
                                   b'USER32.dll'                    b'SetWindowPlacement'
                                   b'USER32.dll'              b'RegisterClipboardFormatW'
                                   b'USER32.dll'                              b'SetTimer'
                                   b'USER32.dll'                    b'PostThreadMessageW'
                                   b'USER32.dll'                      b'TranslateMessage'
                                   b'USER32.dll'                      b'DispatchMessageW'
                                   b'USER32.dll'           b'MsgWaitForMultipleObjectsEx'
                                   b'USER32.dll'                          b'PeekMessageW'
                                   b'USER32.dll'                            b'DeleteMenu'
                                   b'USER32.dll'                   b'GetForegroundWindow'
                                   b'USER32.dll'                   b'BeginDeferWindowPos'
                                   b'USER32.dll'                     b'EndDeferWindowPos'
                                   b'USER32.dll'                       b'GetMonitorInfoW'
                                   b'USER32.dll'                       b'MonitorFromRect'
                                   b'USER32.dll'                   b'EnumDisplayMonitors'
                                   b'USER32.dll'                            b'OffsetRect'
                                   b'USER32.dll'                           b'GetAncestor'
                                   b'USER32.dll'                   b'SendMessageTimeoutW'
                                   b'USER32.dll'                      b'GetClassLongPtrW'
                                   b'USER32.dll'                              b'CopyIcon'
                                   b'USER32.dll'                          b'GetDlgCtrlID'
                                   b'USER32.dll'                      b'EnumChildWindows'
                                   b'USER32.dll'                        b'DeferWindowPos'
                                   b'USER32.dll'                             b'KillTimer'
                                   b'USER32.dll'                     b'MonitorFromWindow'
                                   b'USER32.dll'                         b'GetSystemMenu'
                                   b'USER32.dll'                              b'DrawEdge'
                                   b'USER32.dll'                     b'SetWindowsHookExW'
                                   b'USER32.dll'                   b'UnhookWindowsHookEx'
                                   b'USER32.dll'               b'DestroyAcceleratorTable'
                                   b'USER32.dll'                             b'GetWindow'
                                   b'USER32.dll'                         b'MapDialogRect'
                                   b'USER32.dll'                           b'DestroyIcon'
                                   b'USER32.dll'                     b'GetNextDlgTabItem'
                                   b'USER32.dll'                        b'CallNextHookEx'
                                   b'USER32.dll'                 b'TranslateAcceleratorW'
                                   b'USER32.dll'                        b'EnableMenuItem'
                                   b'USER32.dll'           b'ChangeWindowMessageFilterEx'
                                   b'USER32.dll'                   b'SetForegroundWindow'
                                   b'USER32.dll'                       b'IsWindowVisible'
                                   b'USER32.dll'                          b'RedrawWindow'
                                   b'USER32.dll'                             b'SetParent'
                                   b'USER32.dll'            b'CreateDialogIndirectParamW'
                                   b'USER32.dll'                  b'GetWindowTextLengthW'
                                   b'USER32.dll'                       b'InsertMenuItemW'
                                   b'USER32.dll'                      b'GetMenuItemCount'
                                   b'USER32.dll'                       b'CreatePopupMenu'
                                   b'USER32.dll'                      b'TrackPopupMenuEx'
                                   b'USER32.dll'                           b'DestroyMenu'
                                   b'USER32.dll'                       b'GetComboBoxInfo'
                                   b'USER32.dll'                        b'RegisterClassW'
                                   b'USER32.dll'                        b'ClientToScreen'
                                   b'USER32.dll'                    b'SetMenuDefaultItem'
                                   b'USER32.dll'             b'MsgWaitForMultipleObjects'
                                   b'USER32.dll'            b'CreateDialogIndirectParamA'
                                   b'USER32.dll'                         b'GetClassNameW'
                                   b'USER32.dll'                        b'GetWindowLongW'
                                   b'USER32.dll'                         b'DrawFocusRect'
                                   b'USER32.dll'                           b'InflateRect'
                                   b'USER32.dll'                             b'FrameRect'
                                   b'USER32.dll'                           b'GetSysColor'
                                   b'USER32.dll'                              b'EndPaint'
                                   b'USER32.dll'                            b'BeginPaint'
                                   b'USER32.dll'                          b'SetWindowPos'
                                   b'USER32.dll'                         b'GetWindowRect'
                                   b'USER32.dll'                          b'EnableWindow'
                                   b'USER32.dll'                   b'SendDlgItemMessageW'
                                   b'USER32.dll'                       b'GetDlgItemTextW'
                                   b'USER32.dll'                          b'UpdateWindow'
                                   b'USER32.dll'                         b'SetDlgItemInt'
                                   b'USER32.dll'                         b'GetDlgItemInt'
                                   b'USER32.dll'                          b'SendMessageW'
                                   b'USER32.dll'                             b'EndDialog'
                                   b'USER32.dll'                           b'RemovePropW'
                                   b'USER32.dll'                        b'InvalidateRect'
                                   b'USER32.dll'                        b'ReleaseCapture'
                                   b'USER32.dll'                              b'SetFocus'
                                   b'USER32.dll'                              b'GetFocus'
                                   b'USER32.dll'                            b'GetDlgItem'
                                   b'USER32.dll'                  b'ChildWindowFromPoint'
                                   b'USER32.dll'                          b'ValidateRect'
                                   b'USER32.dll'                            b'ClipCursor'
                                   b'USER32.dll'                       b'MapWindowPoints'
                                   b'USER32.dll'                              b'CopyRect'
                                   b'USER32.dll'                            b'SetCapture'
                                   b'USER32.dll'                             b'ReleaseDC'
                                   b'USER32.dll'                                 b'GetDC'
                                   b'USER32.dll'                              b'PtInRect'
                                   b'USER32.dll'                              b'SetPropW'
                                   b'USER32.dll'                              b'GetPropW'
                                   b'USER32.dll'                     b'GetWindowLongPtrW'
                                   b'USER32.dll'            b'DialogBoxIndirectParamAorW'
                                   b'USER32.dll'                     b'LoadAcceleratorsW'
                                  b'SHLWAPI.dll'                       b'StrIsIntlEqualW'
                                  b'SHLWAPI.dll'                  b'PathRemoveBackslashW'
                                  b'SHLWAPI.dll'                      b'PathIsUNCServerW'
                                  b'SHLWAPI.dll'                              b'StrPBrkW'
                                  b'SHLWAPI.dll'                                b'UrlIsW'
                                  b'SHLWAPI.dll'                        b'PathMatchSpecW'
                                  b'SHLWAPI.dll'                              b'StrCmpIW'
                                  b'SHLWAPI.dll'                        b'PathBuildRootW'
                                  b'SHLWAPI.dll'                  b'PathRemoveExtensionW'
                                  b'SHLWAPI.dll'                   b'PathGetDriveNumberW'
                                  b'SHLWAPI.dll'                b'PathFindNextComponentW'
                                  b'SHLWAPI.dll'                            b'PathIsURLW'
                                  b'SHLWAPI.dll'                            b'PathIsUNCW'
                                  b'SHLWAPI.dll'                 b'AssocGetPerceivedType'
                                  b'SHLWAPI.dll'                      b'PathMatchSpecExW'
                                  b'SHLWAPI.dll'                     b'PathCanonicalizeW'
                                  b'SHLWAPI.dll'                       b'PathIsRelativeW'
                                  b'SHLWAPI.dll'                       b'PathFileExistsW'
                                  b'SHLWAPI.dll'                       b'PathIsFileSpecW'
                                  b'SHLWAPI.dll'                          b'PathCombineW'
                                  b'SHLWAPI.dll'                          b'StrRetToBufW'
                                  b'SHLWAPI.dll'                        b'SHSetThreadRef'
                                  b'SHLWAPI.dll'                     b'SHCreateThreadRef'
                                  b'SHLWAPI.dll'                    b'PathIsNetworkPathW'
                                  b'SHLWAPI.dll'                        b'SHRegGetValueW'
                                  b'SHLWAPI.dll'                              b'StrStrIW'
                                  b'SHLWAPI.dll'                               b'StrStrW'
                                  b'SHLWAPI.dll'                             b'SHStrDupW'
                                  b'SHLWAPI.dll'                     b'PathFindFileNameW'
                                  b'SHLWAPI.dll'                             b'StrCmpNIW'
                                  b'SHLWAPI.dll'                     b'PathRemoveBlanksW'
                                  b'SHLWAPI.dll'                           b'PathIsRootW'
                                  b'SHLWAPI.dll'                              b'StrRChrW'
                                  b'SHLWAPI.dll'                         b'PathSkipRootW'
                                  b'SHLWAPI.dll'                     b'PathAddBackslashW'
                                  b'SHLWAPI.dll'                               b'StrChrW'
                                  b'SHLWAPI.dll'                    b'PathFindExtensionW'
                                    b'GDI32.dll'                             b'CreateICW'
                                    b'GDI32.dll'                             b'CreateDCW'
                                    b'GDI32.dll'                       b'GetCharWidth32W'
                                    b'GDI32.dll'                         b'CreateRectRgn'
                                    b'GDI32.dll'                            b'SetRectRgn'
                                    b'GDI32.dll'                            b'CombineRgn'
                                    b'GDI32.dll'                              b'EqualRgn'
                                    b'GDI32.dll'                       b'ExcludeClipRect'
                                    b'GDI32.dll'                 b'GetTextExtentPoint32W'
                                    b'GDI32.dll'                     b'OffsetWindowOrgEx'
                                    b'GDI32.dll'                        b'SetWindowOrgEx'
                                    b'GDI32.dll'                         b'SelectClipRgn'
                                    b'GDI32.dll'                             b'GetLayout'
                                    b'GDI32.dll'                           b'ExtTextOutW'
                                    b'GDI32.dll'                 b'CreateRectRgnIndirect'
                                    b'GDI32.dll'                           b'CreateFontW'
                                    b'GDI32.dll'                    b'GetTextCharsetInfo'
                                    b'GDI32.dll'                              b'TextOutW'
                                    b'GDI32.dll'                   b'EnumFontFamiliesExW'
                                    b'GDI32.dll'                  b'TranslateCharsetInfo'
                                    b'GDI32.dll'                         b'GetDeviceCaps'
                                    b'GDI32.dll'                   b'CreateFontIndirectW'
                                    b'GDI32.dll'                      b'GetGlyphIndicesW'
                                    b'GDI32.dll'                        b'GetTextCharset'
                                    b'GDI32.dll'                   b'GetTextExtentPointW'
                                    b'GDI32.dll'                             b'SetBkMode'
                                    b'GDI32.dll'                          b'SetTextColor'
                                    b'GDI32.dll'                            b'SetBkColor'
                                    b'GDI32.dll'                       b'GetTextMetricsW'
                                    b'GDI32.dll'               b'CreateDiscardableBitmap'
                                    b'GDI32.dll'                            b'GetObjectW'
                                    b'GDI32.dll'                        b'CreateDIBitmap'
                                    b'GDI32.dll'                b'CreateCompatibleBitmap'
                                    b'GDI32.dll'                                b'LineTo'
                                    b'GDI32.dll'                              b'MoveToEx'
                                    b'GDI32.dll'                                b'BitBlt'
                                    b'GDI32.dll'                                b'PatBlt'
                                    b'GDI32.dll'                       b'GetNearestColor'
                                    b'GDI32.dll'                    b'CreateCompatibleDC'
                                    b'GDI32.dll'                             b'Rectangle'
                                    b'GDI32.dll'                          b'SelectObject'
                                    b'GDI32.dll'                        b'GetStockObject'
                                    b'GDI32.dll'                             b'CreatePen'
                                    b'GDI32.dll'                      b'CreateSolidBrush'
                                    b'GDI32.dll'                        b'RealizePalette'
                                    b'GDI32.dll'                         b'SelectPalette'
                                    b'GDI32.dll'                      b'CreateDIBSection'
                                    b'GDI32.dll'                          b'DeleteObject'
                                    b'GDI32.dll'                              b'DeleteDC'
                                 b'COMCTL32.dll'                       b'CreateToolbarEx'
                                 b'COMCTL32.dll'                        b'ImageList_Draw'
                                 b'COMCTL32.dll'                 b'ImageList_GetIconSize'
                                 b'COMCTL32.dll'                     b'ImageList_Destroy'
                                 b'COMCTL32.dll'                        b'PropertySheetW'
                                 b'COMCTL32.dll'              b'CreatePropertySheetPageW'
                                 b'COMCTL32.dll'                  b'InitCommonControlsEx'
                                  b'SHELL32.dll'     b'SHCreateShellItemArrayFromIDLists'
                                  b'SHELL32.dll'                b'SHCreateShellItemArray'
                                  b'SHELL32.dll'          b'SHChangeNotifyRegisterThread'
                                  b'SHELL32.dll'           b'SHAddDefaultPropertiesByExt'
                                  b'SHELL32.dll'            b'SHBindToFolderIDListParent'
                                  b'SHELL32.dll'             b'SHCreateItemInKnownFolder'
                                  b'SHELL32.dll'                   b'SHGetFolderLocation'
                                  b'SHELL32.dll'                b'SHGetKnownFolderIDList'
                                  b'SHELL32.dll'                b'SHCreateItemWithParent'
                                  b'SHELL32.dll'                  b'SHGetKnownFolderPath'
                                  b'SHELL32.dll'                  b'SHGetPathFromIDListW'
                                  b'SHELL32.dll'          b'SHBindToFolderIDListParentEx'
                                  b'SHELL32.dll'                    b'SHGetDesktopFolder'
                                  b'SHELL32.dll'                  b'SHGetKnownFolderItem'
                                  b'SHELL32.dll'  b'SHCreateShellItemArrayFromDataObject'
                                  b'SHELL32.dll'           b'SHCreateItemFromParsingName'
                                  b'SHELL32.dll'   b'SHCreateShellItemArrayFromShellItem'
                                  b'SHELL32.dll'                        b'SHBindToObject'
                                  b'SHELL32.dll'                b'SHCreateItemFromIDList'
                                  b'SHELL32.dll'                        b'SHBindToParent'
                                  b'SHELL32.dll'            b'SHGetSpecialFolderLocation'
                                  b'SHELL32.dll'                 b'SHGetIDListFromObject'
                                  b'SHELL32.dll'                        b'SHGetFileInfoW'
                                  b'SHELL32.dll'               b'SHGetSpecialFolderPathW'
                                  b'SHELL32.dll'                       b'SheChangeDirExW'
                                  b'SHELL32.dll'                    b'SHParseDisplayName'
                                 b'KERNEL32.dll'                          b'GetProcessId'
                                 b'KERNEL32.dll'                      b'GetCurrentThread'
                                 b'KERNEL32.dll'                         b'ReleaseActCtx'
                                 b'KERNEL32.dll'                      b'DeactivateActCtx'
                                 b'KERNEL32.dll'                        b'ActivateActCtx'
                                 b'KERNEL32.dll'                         b'CreateActCtxW'
                                 b'KERNEL32.dll'                      b'GetComputerNameW'
                                 b'KERNEL32.dll'                         b'GlobalReAlloc'
                                 b'KERNEL32.dll'                          b'GlobalUnlock'
                                 b'KERNEL32.dll'                            b'GlobalLock'
                                 b'KERNEL32.dll'                              b'lstrcmpW'
                                 b'KERNEL32.dll'                                b'MulDiv'
                                 b'KERNEL32.dll'                         b'FindResourceA'
                                 b'KERNEL32.dll'                             b'LocalSize'
                                 b'KERNEL32.dll'                             b'lstrcmpiW'
                                 b'KERNEL32.dll'                              b'lstrlenW'
                                 b'KERNEL32.dll'              b'GetUserDefaultUILanguage'
                                 b'KERNEL32.dll'                              b'lstrlenA'
                                 b'KERNEL32.dll'            b'QueryFullProcessImageNameW'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'