                             b'msvcp_win.dll'                                                                                         b'_Mtx_init_in_situ'
                             b'msvcp_win.dll'                                                                                                 b'_Mtx_lock'
                             b'msvcp_win.dll'                                                                                      b'_Mtx_destroy_in_situ'
                             b'msvcp_win.dll'                                                                             b'?_Syserror_map@std@@YAPEBDH@Z'
                             b'msvcp_win.dll'                                                           b'?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A'
                             b'msvcp_win.dll'                                                                  b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                             b'msvcp_win.dll'                                                                                   b'?_Xbad_alloc@std@@YAXXZ'
                             b'msvcp_win.dll'                                                                       b'?_Winerror_message@std@@YAKKPEADK@Z'
                             b'msvcp_win.dll'                                                                            b'?_Xout_of_range@std@@YAXPEBD@Z'
                             b'msvcp_win.dll'                                                                                b'?_Winerror_map@std@@YAHH@Z'
                             b'msvcp_win.dll'                                                                               b'?_Throw_C_error@std@@YAXH@Z'
                             b'msvcp_win.dll'                                                                b'??0?$codecvt@GDU_Mbstatet@@@std@@QEAA@_K@Z'
                             b'msvcp_win.dll'                         b'?out@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z'
                             b'msvcp_win.dll'                                                       b'?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z'
                             b'msvcp_win.dll'                                                                                               b'_Mtx_unlock'
                             b'msvcp_win.dll'                                                                        b'?_Incref@facet@locale@std@@UEAAXXZ'
                             b'msvcp_win.dll'                                                                                b'??Bid@locale@std@@QEAA_KXZ'
                             b'msvcp_win.dll'                                                                                               b'_Cnd_signal'
                             b'msvcp_win.dll'                                                                             b'?_Throw_Cpp_error@std@@YAXH@Z'
                             b'msvcp_win.dll'                                                                          b'_Cnd_do_broadcast_at_thread_exit'
                             b'msvcp_win.dll'                                                                                              b'_Cnd_destroy'
                             b'msvcp_win.dll'                                                                                                 b'_Cnd_wait'
                             b'msvcp_win.dll'                                                                                                 b'_Mtx_init'
                             b'msvcp_win.dll'                                                                                               b'_Thrd_start'
                             b'msvcp_win.dll'                                                                                              b'_Thrd_detach'
                             b'msvcp_win.dll'                                                                                              b'_Mtx_destroy'
                             b'msvcp_win.dll'                                                                                                 b'_Cnd_init'
                             b'msvcp_win.dll'                                                                                          b'_Xtime_get_ticks'
                             b'msvcp_win.dll'                                                                       b'??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z'
                             b'msvcp_win.dll'                                                       b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                             b'msvcp_win.dll'                                             b'?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z'
                             b'msvcp_win.dll'                                                                           b'?uncaught_exception@std@@YA_NXZ'
                             b'msvcp_win.dll'                                                                                        b'?_BADOFF@std@@3_JB'
                             b'msvcp_win.dll'                                                                       b'?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z'
                             b'msvcp_win.dll'                                      b'?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z'
                             b'msvcp_win.dll'                                            b'?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z'
                             b'msvcp_win.dll'                                                 b'??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ'
                             b'msvcp_win.dll'                                               b'?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ'
                             b'msvcp_win.dll'                                         b'?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ'
                             b'msvcp_win.dll'                                                       b'??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ'
                             b'msvcp_win.dll'                                            b'?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z'
                             b'msvcp_win.dll'                                            b'?pbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z'
                             b'msvcp_win.dll' b'??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z'
                             b'msvcp_win.dll'                                                       b'??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                             b'msvcp_win.dll'                                                 b'??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                             b'msvcp_win.dll'                                             b'?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ'
                             b'msvcp_win.dll'                                           b'?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ'
                             b'msvcp_win.dll'                                        b'?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ'
                             b'msvcp_win.dll'                                             b'?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ'
                             b'msvcp_win.dll'                                     b'?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z'
                             b'msvcp_win.dll'                                     b'?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z'
                             b'msvcp_win.dll'                                b'?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z'
                             b'msvcp_win.dll'                                              b'?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ'
                             b'msvcp_win.dll'                                b'?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z'
                             b'msvcp_win.dll'                                                   b'??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                             b'msvcp_win.dll'                  b'??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z'
                             b'msvcp_win.dll'                                            b'??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@H@Z'
                             b'msvcp_win.dll'                                                                  b'??1?$codecvt@GDU_Mbstatet@@@std@@MEAA@XZ'
                             b'msvcp_win.dll'                                                                            b'?_Xlength_error@std@@YAXPEBD@Z'
                             b'msvcp_win.dll'                                                     b'?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z'
          b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                   b'strnlen'
          b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                   b'strpbrk'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                               b'_initterm_e'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                 b'_initterm'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                 b'_o__configure_narrow_argv'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'_o__crt_atexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o__errno'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                  b'_o__execute_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o__initialize_narrow_environment'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'_o__initialize_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o__invalid_parameter_noinfo'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                     b'_o__invalid_parameter_noinfo_noreturn'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o__purecall'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o__register_onexit_function'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                        b'_o__seh_filter_dll'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'memcpy'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_free'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o_malloc'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o_memset'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_modf'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                               b'_o_strcpy_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o_terminate'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                      b'__C_specific_handler'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                        b'__CxxFrameHandler3'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                        b'_CxxThrowException'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'_o___stdio_common_vswprintf'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                 b'_o___stdio_common_vsscanf'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                              b'_o___stdio_common_vsprintf_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                b'_o___stdio_common_vsprintf'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o___stdio_common_vsnprintf_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                 b'_o__cexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                           b'_o___std_type_info_destroy_list'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                b'_o___std_exception_destroy'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                   b'_o___std_exception_copy'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o__callnewh'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                   b'__std_type_info_compare'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                           b'__std_terminate'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'memmove'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'memchr'
         b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'memcmp'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                     b'CoRegisterClassObject'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'CoRevokeClassObject'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoUninitialize'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                             b'CoCreateFreeThreadedMarshaler'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoInitializeEx'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'CoImpersonateClient'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'CoDecrementMTAUsage'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'PropVariantClear'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoRevertToSelf'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                  b'CoWaitForMultipleHandles'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'CoCreateInstance'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                             b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                      b'CoResumeClassObjects'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'CoIncrementMTAUsage'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'RoGetAgileReference'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoTaskMemAlloc'
            b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'CoDisconnectContext'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                        b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                               b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                 b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                            b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                        b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                            b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                  b'FreeLibraryAndExitThread'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                  b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'RaiseException'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                              b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                               b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                              b'SetLastError'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                 b'WindowsGetStringRawBuffer'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                       b'WindowsDeleteString'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                               b'WindowsCompareStringOrdinal'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                              b'WindowsCreateStringReference'
          b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                    b'RoGetActivationFactory'
          b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                        b'RoActivateInstance'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                          b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                 b'IsProcessorFeaturePresent'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                           b'OpenThreadToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                        b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                      b'ProcessIdToSessionId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                          b'GetCurrentThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetCurrentProcessId'
   b'api-ms-win-core-localization-l1-2-1.dll'                                                                                            b'FormatMessageW'
          b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                b'DebugBreak'
          b'api-ms-win-core-debug-l1-1-1.dll'                                                                                        b'OutputDebugStringW'
          b'api-ms-win-core-debug-l1-1-1.dll'                                                                                b'CheckRemoteDebuggerPresent'
          b'api-ms-win-core-debug-l1-1-1.dll'                                                                                        b'OutputDebugStringA'
          b'api-ms-win-core-debug-l1-1-1.dll'                                                                                         b'IsDebuggerPresent'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'CreateEventExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                       b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                          b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'AcquireSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                   b'AcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                   b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                               b'InitializeCriticalSectionEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'ReleaseSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                        b'CreateSemaphoreExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                     b'Sleep'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                             b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                       b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                           b'EventUnregister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                        b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                    b'EventActivityIdControl'
           b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                  b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                 b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                                                                                            b'GetProcessHeap'
    b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                          b'RoOriginateError'
    b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                          b'RoGetMatchingRestrictedErrorInfo'
    b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                    b'SetRestrictedErrorInfo'
         b'api-ms-win-core-string-l1-1-0.dll'                                                                                       b'WideCharToMultiByte'
         b'api-ms-win-core-string-l1-1-0.dll'                                                                                       b'MultiByteToWideChar'
         b'api-ms-win-core-handle-l1-1-0.dll'                                                                                               b'CloseHandle'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                   b'GetSystemTimeAsFileTime'
       b'api-ms-win-security-base-l1-2-0.dll'                                                                                            b'MapGenericMask'
       b'api-ms-win-security-base-l1-2-0.dll'                                                                                            b'MakeAbsoluteSD'
       b'api-ms-win-security-base-l1-2-0.dll'                                                                                               b'AccessCheck'
       b'api-ms-win-security-sddl-l1-1-0.dll'                                                      b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                b'LocalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                 b'LocalFree'
       b'api-ms-win-power-setting-l1-1-0.dll'                                                                        b'PowerSettingUnregisterNotification'
       b'api-ms-win-power-setting-l1-1-0.dll'                                                                          b'PowerSettingRegisterNotification'
        b'api-ms-win-service-core-l1-1-1.dll'                                                                                          b'SetServiceStatus'
        b'api-ms-win-service-core-l1-1-1.dll'                                                                             b'RegisterServiceCtrlHandlerExW'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                       b'CloseThreadpoolWait'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                         b'SetThreadpoolWait'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                      b'CloseThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                        b'SetThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                     b'CreateThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                      b'CreateThreadpoolWait'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                            b'WaitForThreadpoolWaitCallbacks'
           b'api-ms-win-core-util-l1-1-0.dll'                                                                                             b'DecodePointer'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                                              b'RegGetValueA'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                                   b'RegNotifyChangeKeyValue'
       b'api-ms-win-core-registry-l1-1-0.dll'                                                                                               b'RegCloseKey'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                    b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                          b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                         b'RtlCaptureContext'
        b'api-ms-win-core-profile-l1-1-0.dll'                                                                                   b'QueryPerformanceCounter'
    b'api-ms-win-core-interlocked-l1-2-0.dll'                                                                                       b'InitializeSListHead'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                                                                            b'UnregisterWait'
                                 b'ntdll.dll'                                                                                b'RtlGetDeviceFamilyInfoEnum'
                                 b'ntdll.dll'                                                                                    b'RtlPublishWnfStateData'
                                   b'cdp.dll'                                                               b'CDPCreateWebAccountProviderCallbackInternal'
                                   b'cdp.dll'                                                                              b'CDPReleaseNetworkingInternal'
                                   b'cdp.dll'                                                                              b'CDPAcquireNetworkingInternal'
                                   b'cdp.dll'                                                                                            b'CDPCreateAppId'
                                   b'cdp.dll'                                                                               b'CDPGetActivityStoreInternal'
                                   b'cdp.dll'                                                                          b'CDPCreateCloudNotificationClient'
                                   b'cdp.dll'                                                                            b'CDPCreateActivityAssetInternal'
                                   b'cdp.dll'                                                                                 b'CDPCreateActivityInternal'
                                   b'cdp.dll'                                                                                              b'CDPGetLogger'
                                   b'cdp.dll'                                                                                      b'CDPServiceInitialize'
                                   b'cdp.dll'                                                                  b'CDPSetWebAccountProviderCallbackInternal'
                                   b'cdp.dll'                                                                               b'CDPInitializeActivitiesSync'
                                   b'cdp.dll'                                                                                        b'CDPServiceShutdown'
                                   b'cdp.dll'                                                                                                b'CDPSuspend'
                                   b'cdp.dll'                                                                                                 b'CDPResume'
      b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                     b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                      b'DelayLoadFailureHook'