                                  b'msvcrt.dll'                                  b'_unlock'
                                  b'msvcrt.dll'                              b'__dllonexit'
                                  b'msvcrt.dll'                                   b'malloc'
                                  b'msvcrt.dll'                               b'_amsg_exit'
                                  b'msvcrt.dll'                                b'_purecall'
                                  b'msvcrt.dll'                                  b'_onexit'
                                  b'msvcrt.dll'                                    b'_lock'
                                  b'msvcrt.dll'                                   b'memcmp'
                                  b'msvcrt.dll'                                   b'memset'
                                  b'msvcrt.dll'                     b'__C_specific_handler'
                                  b'msvcrt.dll'                              b'_XcptFilter'
                                  b'msvcrt.dll'                                     b'free'
                                  b'msvcrt.dll'                                b'_callnewh'
                                  b'msvcrt.dll'                                b'_initterm'
                                  b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                   b'memcpy'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'SetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'GetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
             b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
             b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateMutexW'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
            b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringLen'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'HSTRING_UserUnmarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDuplicateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserMarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserFree64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserSize64'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'CoImpersonateClient'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                             b'CoCreateGuid'
              b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoGetCallContext'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoRevertToSelf'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetCallerTID'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
                                  b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                  b'RPCRT4.dll'                               b'NdrOleFree'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                  b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                  b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                  b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                  b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                  b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                  b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                  b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                  b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                  b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                  b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                  b'RPCRT4.dll'                           b'NdrOleAllocate'
                                  b'RPCRT4.dll'                             b'NdrStubCall3'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                  b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                  b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient18'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient21'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient20'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient23'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient19'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient24'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient25'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient22'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
           b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemInfo'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
          b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'SetThreadStackGuarantee'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
             b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
             b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
             b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
                                 b'SspiCli.dll'                     b'SspiFreeAuthIdentity'
                                 b'SspiCli.dll'                     b'SspiZeroAuthIdentity'
                                 b'SspiCli.dll'                 b'SspiValidateAuthIdentity'
           b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
       b'api-ms-win-core-threadpool-l1-2-0.dll'           b'FreeLibraryWhenCallbackReturns'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SubmitThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CloseThreadpoolWork'
            b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoInitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                           b'RoUninitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
         b'api-ms-win-security-base-l1-2-0.dll'                         b'DuplicateTokenEx'
         b'api-ms-win-security-base-l1-2-0.dll'                  b'ImpersonateLoggedOnUser'
         b'api-ms-win-security-base-l1-2-0.dll'                             b'RevertToSelf'
         b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
         b'api-ms-win-security-base-l1-2-0.dll'                             b'GetLengthSid'
         b'api-ms-win-security-base-l1-2-0.dll'                                  b'CopySid'
  b'api-ms-win-security-credentials-l1-1-0.dll'                         b'CredIsProtectedW'
  b'api-ms-win-security-credentials-l1-1-0.dll'                                 b'CredFree'
  b'api-ms-win-security-credentials-l1-1-0.dll'                                b'CredReadW'
             b'api-ms-win-core-file-l1-2-1.dll'                          b'CompareFileTime'
                                  b'ncrypt.dll'         b'NCryptCreateProtectionDescriptor'
                                  b'ncrypt.dll'                      b'NCryptProtectSecret'
                                  b'ncrypt.dll'          b'NCryptCloseProtectionDescriptor'
                                  b'bcrypt.dll'                          b'BCryptGenRandom'
  b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                         b'GetConsoleWindow'
   b'api-ms-win-core-winrt-robuffer-l1-1-0.dll'                     b'RoGetBufferMarshaler'
                                b'VAULTCLI.dll'                             b'VaultAddItem'
                                b'VAULTCLI.dll'                                b'VaultFree'
                                b'VAULTCLI.dll'                             b'VaultGetItem'
                                b'VAULTCLI.dll'                          b'VaultCloseVault'
                                b'VAULTCLI.dll'                           b'VaultOpenVault'
                                   b'ntdll.dll'                             b'_snwprintf_s'
                                   b'ntdll.dll'                              b'RtlFreeHeap'
                                   b'ntdll.dll'                         b'RtlImageNtHeader'
                                   b'ntdll.dll'                          b'RtlAllocateHeap'
                                   b'ntdll.dll'                                   b'wcschr'
                                   b'ntdll.dll'                              b'RtlEqualSid'
                                   b'ntdll.dll'                  b'RtlCompareUnicodeString'
                                   b'ntdll.dll'               b'RtlNtStatusToDosErrorNoTeb'
                                   b'ntdll.dll'                     b'RtlInitUnicodeString'
                                   b'ntdll.dll'                  b'NtQueryInformationToken'
                                   b'ntdll.dll'                            b'RtlLoadString'
           b'api-ms-win-core-memory-l1-1-2.dll'                             b'VirtualAlloc'
           b'api-ms-win-core-memory-l1-1-2.dll'                           b'VirtualProtect'
           b'api-ms-win-core-memory-l1-1-2.dll'                             b'VirtualQuery'
        b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
        b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
             b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
             b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
            b'api-ms-win-core-atoms-l1-1-0.dll'                       b'GlobalGetAtomNameW'
 b'api-ms-win-rtcore-ntuser-private-l1-1-0.dll'                            b'GetWindowBand'