                                    b'msvcrt.dll'                 b'__dllonexit'
                                    b'msvcrt.dll'                     b'realloc'
                                    b'msvcrt.dll'                      b'_errno'
                                    b'msvcrt.dll'                     b'_onexit'
                                    b'msvcrt.dll'                     b'_unlock'
                                    b'msvcrt.dll'                       b'_lock'
                                    b'msvcrt.dll'        b'__C_specific_handler'
                                    b'msvcrt.dll'                   b'_initterm'
                                    b'msvcrt.dll'                  b'_amsg_exit'
                                    b'msvcrt.dll'                 b'_XcptFilter'
                                    b'msvcrt.dll'                      b'memset'
                                    b'msvcrt.dll'                   b'_callnewh'
                                    b'msvcrt.dll'                    b'wcscat_s'
                                    b'msvcrt.dll'                    b'wcscpy_s'
                                    b'msvcrt.dll'                   b'_purecall'
                                    b'msvcrt.dll'              b'_localtime64_s'
                                    b'msvcrt.dll'                    b'wcsftime'
                                    b'msvcrt.dll'                   b'memmove_s'
                                    b'msvcrt.dll'                   b'_mktime64'
                                    b'msvcrt.dll'                   b'wcsncpy_s'
                                    b'msvcrt.dll'                    b'memcpy_s'
                                    b'msvcrt.dll'                      b'malloc'
                                    b'msvcrt.dll'                        b'free'
                                    b'msvcrt.dll'                 b'_vsnwprintf'
                                    b'msvcrt.dll'                      b'wcscmp'
                                   b'SHELL32.dll'               b'ShellExecuteW'
                                   b'SHELL32.dll'               b'DuplicateIcon'
                                   b'SHELL32.dll'         b'SHGetItemFromObject'
                                   b'SHELL32.dll'      b'SHCreateItemFromIDList'
                                   b'SHLWAPI.dll'               b'StrToInt64ExW'
                                  b'OLEAUT32.dll'               b'VarUI4FromStr'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'            b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'             b'StringFromGUID2'
               b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
             b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryW'
              b'api-ms-win-core-debug-l1-1-1.dll'          b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'          b'OutputDebugStringW'
       b'api-ms-win-core-localization-l1-2-1.dll'             b'SetThreadLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'             b'GetThreadLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'              b'GetLocaleInfoW'
       b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'CreateSemaphoreExW'
             b'api-ms-win-core-string-l2-1-0.dll'                   b'CharNextW'
             b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'UnregisterTraceGuids'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
           b'api-ms-win-core-timezone-l1-1-0.dll'        b'FileTimeToSystemTime'
               b'api-ms-win-core-file-l1-2-1.dll'     b'FileTimeToLocalFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
                                  b'KERNEL32.dll'    b'FindActCtxSectionStringW'
                                  b'KERNEL32.dll'                   b'lstrcmpiW'
                                  b'KERNEL32.dll'                b'QueryActCtxW'
                                  b'KERNEL32.dll'               b'CreateActCtxW'
                                  b'KERNEL32.dll'            b'DeactivateActCtx'
                                  b'KERNEL32.dll'              b'ActivateActCtx'
                                    b'USER32.dll'             b'GetDlgItemTextW'
                                    b'USER32.dll'                b'SendMessageW'
                                    b'USER32.dll'                  b'ShowWindow'
                                    b'USER32.dll'                  b'GetDlgItem'
                                    b'USER32.dll'             b'SetDlgItemTextW'
                                    b'USER32.dll'                   b'GetParent'
                                    b'USER32.dll'           b'SetWindowLongPtrW'
                                    b'USER32.dll'           b'GetWindowLongPtrW'
                                    b'USER32.dll'                b'EnableWindow'
                                    b'USER32.dll'            b'UnregisterClassA'
                                    b'USER32.dll'                 b'DestroyIcon'