                                   b'msvcrt.dll'                                                       b'_XcptFilter'
                                   b'msvcrt.dll'                                                            b'_fmode'
                                   b'msvcrt.dll'                                              b'__C_specific_handler'
                                   b'msvcrt.dll'                                                    b'__set_app_type'
                                   b'msvcrt.dll'                                                              b'exit'
                                   b'msvcrt.dll'                                                             b'_exit'
                                   b'msvcrt.dll'                                                        b'_amsg_exit'
                                   b'msvcrt.dll'                                                          b'_commode'
                                   b'msvcrt.dll'                                                            b'_cexit'
                                   b'msvcrt.dll'                                             b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                                                            b'wcsspn'
                                   b'msvcrt.dll'                                                  b'__setusermatherr'
                                   b'msvcrt.dll'                                             b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                                             b'_ltow'
                                   b'msvcrt.dll'                                       b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                                     b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                                    b'__wgetmainargs'
                                   b'msvcrt.dll'                                                            b'memcpy'
                                   b'msvcrt.dll'                                                 b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                                         b'_initterm'
                                   b'msvcrt.dll'                                                            b'wcschr'
                                   b'msvcrt.dll'                                                b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                                b'_CxxThrowException'
                                   b'msvcrt.dll'                                       b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                                             b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll' b'?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z'
                                   b'msvcrt.dll'                                                       b'_vsnwprintf'
                                   b'msvcrt.dll'                                                           b'wcstoul'
                                   b'msvcrt.dll'                                                          b'iswalpha'
                                   b'msvcrt.dll'                                                          b'iswdigit'
                                   b'msvcrt.dll'                                                          b'iswspace'
                                   b'msvcrt.dll'                                                           b'wprintf'
                                   b'msvcrt.dll'                                                          b'_wcsicmp'
                                   b'msvcrt.dll'                                                            b'memset'
                                   b'msvcrt.dll'                                                            b'wcscmp'
            b'api-ms-win-core-string-l2-1-0.dll'                                                        b'CharUpperW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                       b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                    b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                    b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                  b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                       b'LoadStringW'
      b'api-ms-win-core-localization-l1-2-1.dll'                                               b'SetThreadUILanguage'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                    b'FormatMessageW'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                        b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                         b'LocalFree'
              b'api-ms-win-core-file-l1-2-1.dll'                                                       b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                           b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                                         b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                                  b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                       b'GetFileType'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                      b'GetLastError'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                              b'FileTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                            b'GetTimeZoneInformation'
          b'api-ms-win-core-datetime-l1-1-1.dll'                                                    b'GetTimeFormatW'
          b'api-ms-win-core-datetime-l1-1-1.dll'                                                    b'GetDateFormatW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                      b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                         b'ExpandEnvironmentStringsW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                       b'CloseHandle'
          b'api-ms-win-security-sddl-l1-1-0.dll'              b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
          b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetSecurityDescriptorDacl'
     b'api-ms-win-service-management-l1-1-0.dll'                                                b'CloseServiceHandle'
     b'api-ms-win-service-management-l1-1-0.dll'                                                      b'OpenServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                                                    b'OpenSCManagerW'
     b'api-ms-win-service-management-l2-1-0.dll'                                              b'QueryServiceStatusEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                      b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                             b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                                               b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                          b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                        b'OpenEventW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                     b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                  b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                     b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                      b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                    b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                       b'RegCloseKey'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                                                    b'ControlService'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                      b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'GetCurrentProcess'
           b'api-ms-win-service-core-l1-1-1.dll'                                                  b'SetServiceStatus'
           b'api-ms-win-service-core-l1-1-1.dll'                                       b'StartServiceCtrlDispatcherW'
           b'api-ms-win-service-core-l1-1-1.dll'                                     b'RegisterServiceCtrlHandlerExW'
                                   b'bcrypt.dll'                                                  b'BCryptFinishHash'
                                   b'bcrypt.dll'                                                 b'BCryptDestroyHash'
                                   b'bcrypt.dll'                                                    b'BCryptHashData'
                                   b'bcrypt.dll'                                                  b'BCryptCreateHash'
                                   b'WS2_32.dll'                                                              b'recv'
                                   b'WS2_32.dll'                                                      b'GetAddrInfoW'
                                   b'WS2_32.dll'                                               b'WSAAddressToStringW'
                                   b'WS2_32.dll'                                                           b'connect'
                                   b'WS2_32.dll'                                                            b'socket'
                                   b'WS2_32.dll'                                                      b'GetNameInfoW'
                                   b'WS2_32.dll'                                                   b'WSAGetLastError'
                                   b'WS2_32.dll'                                                              b'send'
                                   b'WS2_32.dll'                                                          b'WSAIoctl'
                                   b'WS2_32.dll'                                                     b'FreeAddrInfoW'
                                   b'WS2_32.dll'                                                        b'WSAStartup'
                                   b'WS2_32.dll'                                                    b'WSAEventSelect'
                                   b'WS2_32.dll'                                                        b'WSACleanup'
                                   b'WS2_32.dll'                                                       b'closesocket'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                b'HeapSetInformation'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                            b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                 b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                  b'RtlVirtualUnwind'
           b'api-ms-win-core-profile-l1-1-0.dll'                                           b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                      b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                    b'GetSystemTimePreciseAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                           b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-console-l1-1-0.dll'                                                     b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'                                                    b'GetConsoleMode'
            b'api-ms-win-core-string-l1-1-0.dll'                                               b'WideCharToMultiByte'
                                 b'IPHLPAPI.DLL'                                                   b'Icmp6CreateFile'
                                 b'IPHLPAPI.DLL'                                                    b'IcmpCreateFile'
                                 b'IPHLPAPI.DLL'                                                      b'IcmpSendEcho'
                                 b'IPHLPAPI.DLL'                                                   b'IcmpCloseHandle'
                                 b'IPHLPAPI.DLL'                                                    b'Icmp6SendEcho2'
                                 b'logoncli.dll'                                                      b'DsGetDcNameW'
                                 b'netutils.dll'                                                  b'NetApiBufferFree'
          b'api-ms-win-core-registry-l2-2-0.dll'                                                       b'RegOpenKeyW'
          b'api-ms-win-core-registry-l2-2-0.dll'                                               b'RegConnectRegistryW'
      b'api-ms-win-security-provider-l1-1-0.dll'                                             b'SetNamedSecurityInfoW'
                                  b'NTDSAPI.dll'                                                         b'DsUnBindW'
                                  b'NTDSAPI.dll'                                                           b'DsBindW'
                                  b'NTDSAPI.dll'                                        b'DsGetDomainControllerInfoW'
                                  b'NTDSAPI.dll'                                       b'DsFreeDomainControllerInfoW'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                             b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                              b'DelayLoadFailureHook'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                                         b'ApiSetQueryApiSetPresence'