b'MSVCR120.dll'                     b'_swscanf_s_l'
b'MSVCR120.dll' b'__clean_type_info_names_internal'
b'MSVCR120.dll'                          b'_onexit'
b'MSVCR120.dll'                      b'__dllonexit'
b'MSVCR120.dll'                      b'_calloc_crt'
b'MSVCR120.dll'                          b'_unlock'
b'MSVCR120.dll'                            b'_lock'
b'MSVCR120.dll'             b'__C_specific_handler'
b'MSVCR120.dll'                      b'_initterm_e'
b'MSVCR120.dll'                        b'_initterm'
b'MSVCR120.dll'                      b'_malloc_crt'
b'MSVCR120.dll'                             b'free'
b'MSVCR120.dll'                       b'_amsg_exit'
b'MSVCR120.dll'                  b'__CppXcptFilter'
b'MSVCR120.dll'      b'__crtCapturePreviousContext'
b'MSVCR120.dll'       b'__crtCaptureCurrentContext'
b'MSVCR120.dll'            b'__crtTerminateProcess'
b'MSVCR120.dll'          b'__crtUnhandledException'
b'MSVCR120.dll'              b'__crt_debugger_hook'
b'MSVCR120.dll'                           b'wcschr'
b'MSVCR120.dll'                          b'_itow_s'
b'MSVCR120.dll'                          b'_wtoi_l'
b'MSVCR120.dll'                     b'_free_locale'
b'MSVCR120.dll'                       b'_wcsicmp_l'
b'MSVCR120.dll'                    b'_vsnwprintf_l'
b'MSVCR120.dll'                        b'_wcsupr_l'
b'MSVCR120.dll'                   b'_create_locale'
b'MSVCR120.dll'                          b'memmove'
b'MSVCR120.dll'                        b'wcsncpy_s'
b'MSVCR120.dll'                          b'_wtol_l'
b'MSVCR120.dll'               b'__CxxFrameHandler3'
b'MSVCR120.dll'                           b'memset'
b'KERNEL32.dll'                     b'SetLastError'
b'KERNEL32.dll'               b'GetModuleFileNameW'
b'KERNEL32.dll'               b'GetFileAttributesW'
b'KERNEL32.dll'                       b'DebugBreak'
b'KERNEL32.dll'         b'GetPrivateProfileStringW'
b'KERNEL32.dll'                     b'VirtualQuery'
b'KERNEL32.dll'                    b'MapViewOfFile'
b'KERNEL32.dll'                  b'UnmapViewOfFile'
b'KERNEL32.dll'                 b'OpenFileMappingW'
b'KERNEL32.dll'                      b'CloseHandle'
b'KERNEL32.dll'                 b'GetComputerNameW'
b'KERNEL32.dll'                      b'GlobalAlloc'
b'KERNEL32.dll'                       b'GlobalFree'
b'KERNEL32.dll'                     b'CreateMutexW'
b'KERNEL32.dll'              b'WaitForSingleObject'
b'KERNEL32.dll'                       b'OpenMutexW'
b'KERNEL32.dll'                     b'GetLastError'
b'KERNEL32.dll'               b'CreateFileMappingW'
b'KERNEL32.dll'                     b'ReleaseMutex'
b'KERNEL32.dll'                b'IsDebuggerPresent'
b'KERNEL32.dll'        b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                    b'EncodePointer'
b'KERNEL32.dll'                    b'DecodePointer'
b'KERNEL32.dll'          b'QueryPerformanceCounter'
b'KERNEL32.dll'              b'GetCurrentProcessId'
b'KERNEL32.dll'               b'GetCurrentThreadId'
b'KERNEL32.dll'                   b'GetProcAddress'
b'KERNEL32.dll'        b'ExpandEnvironmentStringsW'
b'KERNEL32.dll'                   b'RaiseException'
b'KERNEL32.dll'                      b'FreeLibrary'
b'KERNEL32.dll'          b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                         b'lstrlenW'
b'KERNEL32.dll'                   b'CompareStringW'
b'KERNEL32.dll'          b'GetEnvironmentVariableW'
b'KERNEL32.dll'                      b'HeapReAlloc'
b'KERNEL32.dll'                        b'HeapAlloc'
b'KERNEL32.dll'          b'SetEnvironmentVariableW'
b'KERNEL32.dll'                         b'HeapFree'
b'KERNEL32.dll'                 b'GetModuleHandleW'
b'KERNEL32.dll'                   b'GetProcessHeap'
b'KERNEL32.dll'                   b'LoadLibraryExA'
b'ADVAPI32.dll'                    b'RegOpenKeyExW'
b'ADVAPI32.dll'              b'RegConnectRegistryW'
b'ADVAPI32.dll'                 b'RegQueryValueExW'
b'ADVAPI32.dll'                      b'RegCloseKey'