                                   b'msvcrt.dll'                              b'_vsnwprintf'
                                   b'msvcrt.dll'                                  b'_onexit'
                                   b'msvcrt.dll'                              b'__dllonexit'
                                   b'msvcrt.dll'                                  b'_unlock'
                                   b'msvcrt.dll'                                    b'_lock'
                                   b'msvcrt.dll'                     b'__C_specific_handler'
                                   b'msvcrt.dll'                                b'_initterm'
                                   b'msvcrt.dll'                                   b'malloc'
                                   b'msvcrt.dll'                               b'_amsg_exit'
                                   b'msvcrt.dll'                              b'_XcptFilter'
                                   b'msvcrt.dll'                                     b'free'
                                   b'msvcrt.dll'                                b'_purecall'
                                   b'msvcrt.dll'                                 b'memcpy_s'
                                   b'msvcrt.dll'                                  b'memmove'
                                   b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                b'_callnewh'
                                   b'msvcrt.dll'                                   b'memset'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                               b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsFree'
      b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'ResolveLocaleName'
      b'api-ms-win-core-localization-l1-2-1.dll'                      b'SetThreadUILanguage'
      b'api-ms-win-core-localization-l1-2-1.dll'            b'GetSystemPreferredUILanguages'
             b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventActivityIdControl'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
              b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'RoGetAgileReference'
               b'api-ms-win-core-com-l1-1-1.dll'                              b'CoGetMalloc'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetApartmentType'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                 b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
            b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
             b'api-ms-win-core-synch-l1-2-1.dll'                         b'CreateSemaphoreW'
        b'api-ms-win-core-threadpool-l1-2-0.dll'          b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CloseThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'              b'TrySubmitThreadpoolCallback'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CallbackMayRunLong'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'           b'FreeLibraryWhenCallbackReturns'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CreateThreadpoolTimer'
             b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
  b'api-ms-win-rtcore-ntuser-private-l1-1-4.dll'                     b'CreateWindowInBandEx'
    b'api-ms-win-rtcore-ntuser-shell-l1-1-0.dll'                  b'RegisterShellHookWindow'
    b'api-ms-win-rtcore-ntuser-shell-l1-1-0.dll'                           b'GetShellWindow'
    b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'              b'MsgWaitForMultipleObjectsEx'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'CreateWindowExW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'EnableWindow'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'GetWindowRect'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'GetAncestor'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'SetActiveWindow'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'GetClientRect'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'SetWindowTextW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'SendMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'SetWindowPos'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                       b'PostThreadMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'DispatchMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'TranslateMessage'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'PeekMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                   b'RegisterWindowMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'GetPropW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'RemovePropW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'SetPropW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'DestroyWindow'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'DefWindowProcW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'SetForegroundWindow'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'PostMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'GetForegroundWindow'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'GetQueueStatus'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                               b'ShowWindow'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'IsWindowVisible'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                 b'GetWindowThreadProcessId'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'                     b'EnableMouseInPointer'
                                    b'ntdll.dll'                     b'RtlQueryWnfStateData'
                                    b'ntdll.dll'   b'RtlSubscribeWnfStateChangeNotification'
                                    b'ntdll.dll' b'RtlUnsubscribeWnfStateChangeNotification'
                                   b'SHCORE.dll'                   b'GetProcessDpiAwareness'
                                   b'SHCORE.dll'                 b'GetScaleFactorForMonitor'
                                   b'SHCORE.dll'                         b'GetDpiForMonitor'
                                   b'SHCORE.dll'       b'CreateRandomAccessStreamOverStream'
                                   b'USER32.dll'                              b'GetKeyState'
                                   b'USER32.dll'                       b'GetLastActivePopup'
                                   b'USER32.dll'                         b'SetThreadDesktop'
                                   b'USER32.dll'                         b'GetThreadDesktop'
                                   b'USER32.dll'                                 b'PtInRect'
         b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'