                               b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'             b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                      b'_commode'
                               b'msvcrt.dll'                        b'_fmode'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'              b'__setusermatherr'
                               b'msvcrt.dll'                         b'_exit'
                               b'msvcrt.dll'                          b'exit'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll'                b'__set_app_type'
                               b'msvcrt.dll'                b'__wgetmainargs'
                               b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                        b'memcpy'
                               b'msvcrt.dll'            b'__CxxFrameHandler3'
                               b'msvcrt.dll'            b'_CxxThrowException'
                               b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                     b'_purecall'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'                        b'_cexit'
                               b'msvcrt.dll'                        b'memset'
                               b'msvcrt.dll'                       b'memmove'
                               b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                        b'wcscmp'
      b'api-ms-win-security-base-l1-2-0.dll'           b'GetTokenInformation'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
      b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertSidToStringSidW'
  b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'           b'EventSetInformation'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
                              b'WININET.dll'          b'InternetSetCookieEx2'
                                b'ntdll.dll'                         b'_wtoi'
     b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'