                                b'msvcrt.dll'                       b'wcstoul'
                                b'msvcrt.dll'                       b'_unlock'
                                b'msvcrt.dll'                   b'__dllonexit'
                                b'msvcrt.dll'                       b'_onexit'
                                b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                b'msvcrt.dll'                     b'iswxdigit'
                                b'msvcrt.dll'                      b'_commode'
                                b'msvcrt.dll'                         b'_lock'
                                b'msvcrt.dll'                   b'_XcptFilter'
                                b'msvcrt.dll'                        b'_fmode'
                                b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                    b'_amsg_exit'
                                b'msvcrt.dll'                b'__wgetmainargs'
                                b'msvcrt.dll'                b'__set_app_type'
                                b'msvcrt.dll'                          b'free'
                                b'msvcrt.dll'                         b'_exit'
                                b'msvcrt.dll'                        b'malloc'
                                b'msvcrt.dll'                        b'_cexit'
                                b'msvcrt.dll'                        b'wcsstr'
                                b'msvcrt.dll'                       b'_finite'
                                b'msvcrt.dll'                      b'_stricmp'
                                b'msvcrt.dll'                        b'wcschr'
                                b'msvcrt.dll'                          b'feof'
                                b'msvcrt.dll'              b'__setusermatherr'
                                b'msvcrt.dll'                   b'_wsetlocale'
                                b'msvcrt.dll'                        b'ungetc'
                                b'msvcrt.dll'                     b'_initterm'
                                b'msvcrt.dll'          b'__C_specific_handler'
                                b'msvcrt.dll'                        b'wcstol'
                                b'msvcrt.dll'                       b'_wfopen'
                                b'msvcrt.dll'                        b'wcstok'
                                b'msvcrt.dll'                          b'getc'
                                b'msvcrt.dll'                       b'swscanf'
                                b'msvcrt.dll'                   b'_vsnwprintf'
                                b'msvcrt.dll'                    b'__doserrno'
                                b'msvcrt.dll'                          b'exit'
                                b'msvcrt.dll'                      b'_wcsicmp'
                                b'msvcrt.dll'            b'_CxxThrowException'
                                b'msvcrt.dll'            b'__CxxFrameHandler3'
                                b'msvcrt.dll'                         b'floor'
                                b'msvcrt.dll'                        b'memcpy'
                                b'msvcrt.dll'                        b'memset'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'GetTickCount'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'GetCurrentProcessId'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'       b'QueryPerformanceCounter'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'GetLastError'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'GetProcAddress'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'FreeLibrary'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'         b'SetConsoleCtrlHandler'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'             b'GetCurrentProcess'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'               b'GetThreadLocale'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'               b'DuplicateHandle'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'MultiByteToWideChar'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'GetCurrentThread'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'CloseHandle'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'HeapSetInformation'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'WideCharToMultiByte'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'CompareStringW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'SetLastError'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'     b'ExpandEnvironmentStringsW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'GetFileAttributesW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'CompareStringA'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'WaitForSingleObject'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'ReleaseMutex'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'GetStdHandle'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'GetCurrentThreadId'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'             b'ReadConsoleInputW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                       b'SleepEx'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                         b'Sleep'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'LoadLibraryExW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'    b'GetConsoleScreenBufferInfo'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'       b'SetConsoleTextAttribute'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'          b'EnterCriticalSection'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'            b'GetConsoleOutputCP'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                     b'WriteFile'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'SetConsoleMode'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'TerminateProcess'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'SetThreadUILanguage'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'          b'LeaveCriticalSection'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'     b'InitializeCriticalSection'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'           b'GetSystemDirectoryW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'GetConsoleMode'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'FormatMessageW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'   b'FillConsoleOutputCharacterW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'          b'FileTimeToSystemTime'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'       b'FileTimeToLocalFileTime'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                  b'QueueUserAPC'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'    b'FillConsoleOutputAttribute'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                 b'WriteConsoleW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'GetTimeFormatW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll' b'GetNumberOfConsoleInputEvents'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'       b'GetSystemTimeAsFileTime'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'              b'GetModuleHandleW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'      b'SetConsoleCursorPosition'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                b'GetDateFormatW'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'      b'UnhandledExceptionFilter'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'   b'SetUnhandledExceptionFilter'
  b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                   b'GetFileType'
     b'api-ms-win-downlevel-ole32-l1-1-1.dll'                 b'CoTaskMemFree'
     b'api-ms-win-downlevel-ole32-l1-1-1.dll'               b'StringFromGUID2'
     b'api-ms-win-downlevel-ole32-l1-1-1.dll'                b'CoTaskMemAlloc'
     b'api-ms-win-downlevel-ole32-l1-1-1.dll'               b'CLSIDFromString'
     b'api-ms-win-downlevel-ole32-l1-1-1.dll'                b'CoUninitialize'
     b'api-ms-win-downlevel-ole32-l1-1-1.dll'              b'CoCreateInstance'
     b'api-ms-win-downlevel-ole32-l1-1-1.dll'                b'CoInitializeEx'
                               b'SspiCli.dll'                b'LogonUserExExW'
  b'api-ms-win-security-lsalookup-l1-1-1.dll'        b'LookupAccountSidLocalW'
        b'api-ms-win-core-version-l1-1-0.dll'     b'GetFileVersionInfoSizeExW'
        b'api-ms-win-core-version-l1-1-0.dll'         b'GetFileVersionInfoExW'
        b'api-ms-win-core-version-l1-1-0.dll'                b'VerQueryValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExA'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumValueA'
       b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
       b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertSidToStringSidW'
           b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
       b'api-ms-win-security-base-l1-2-0.dll'                  b'RevertToSelf'
       b'api-ms-win-security-base-l1-2-0.dll'       b'GetSidSubAuthorityCount'
       b'api-ms-win-security-base-l1-2-0.dll'            b'GetSidSubAuthority'
       b'api-ms-win-security-base-l1-2-0.dll'                       b'CopySid'
       b'api-ms-win-security-base-l1-2-0.dll'               b'ImpersonateSelf'
       b'api-ms-win-security-base-l1-2-0.dll'       b'ImpersonateLoggedOnUser'
       b'api-ms-win-security-base-l1-2-0.dll'                  b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'           b'GetTokenInformation'
       b'api-ms-win-security-base-l1-2-0.dll'      b'AllocateAndInitializeSid'
 b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenThreadToken'
  b'api-ms-win-service-management-l2-1-0.dll'          b'QueryServiceStatusEx'
  b'api-ms-win-service-management-l1-1-0.dll'            b'CloseServiceHandle'
  b'api-ms-win-service-management-l1-1-0.dll'                b'OpenSCManagerW'
  b'api-ms-win-service-management-l1-1-0.dll'                  b'OpenServiceW'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                    b'OpenMutexA'
      b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'