             b'api-ms-win-core-file-l1-2-1.dll'                         b'CreateDirectoryW'
             b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
             b'api-ms-win-core-file-l1-2-1.dll'                           b'SetFilePointer'
             b'api-ms-win-core-file-l1-2-1.dll'                         b'GetTempFileNameW'
             b'api-ms-win-core-file-l1-2-1.dll'                              b'DeleteFileW'
              b'api-ms-win-core-com-l1-1-1.dll'                    b'CoRegisterClassObject'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoDisconnectObject'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'CoRevokeClassObject'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'CoImpersonateClient'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoRevertToSelf'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
         b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
                                b'OLEAUT32.dll'                            b'BSTR_UserFree'
                                b'OLEAUT32.dll'                     b'BSTR_UserUnmarshal64'
                                b'OLEAUT32.dll'                       b'BSTR_UserUnmarshal'
                                b'OLEAUT32.dll'                         b'BSTR_UserMarshal'
                                b'OLEAUT32.dll'                          b'BSTR_UserFree64'
                                b'OLEAUT32.dll'                          b'BSTR_UserSize64'
                                b'OLEAUT32.dll'                       b'BSTR_UserMarshal64'
                                b'OLEAUT32.dll'                           b'SysAllocString'
                                b'OLEAUT32.dll'                            b'SysFreeString'
                                b'OLEAUT32.dll'                            b'BSTR_UserSize'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
           b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
          b'api-ms-win-service-core-l1-1-1.dll'            b'RegisterServiceCtrlHandlerExW'
          b'api-ms-win-service-core-l1-1-1.dll'                         b'SetServiceStatus'
         b'api-ms-win-security-base-l1-2-0.dll'                  b'ImpersonateLoggedOnUser'
         b'api-ms-win-security-base-l1-2-0.dll'                             b'RevertToSelf'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                         b'UnregisterWaitEx'
                                   b'ntdll.dll'                         b'NtDuplicateToken'
                                   b'ntdll.dll'                   b'EtwRegisterTraceGuidsW'
                                   b'ntdll.dll'                   b'EtwGetTraceEnableLevel'
                                   b'ntdll.dll'                  b'EtwGetTraceLoggerHandle'
                                   b'ntdll.dll'                  b'EtwUnregisterTraceGuids'
                                   b'ntdll.dll'                  b'NtQueryInformationToken'
                                   b'ntdll.dll'                          b'EtwTraceMessage'
                                   b'ntdll.dll'                        b'RtlCaptureContext'
                                   b'ntdll.dll'                   b'RtlLookupFunctionEntry'
                                   b'ntdll.dll'                         b'RtlVirtualUnwind'
                                   b'ntdll.dll'                   b'EtwGetTraceEnableFlags'
                                  b'msvcrt.dll'                    b'??0exception@@QEAA@XZ'
                                  b'msvcrt.dll'                             b'_vsnprintf_s'
                                  b'msvcrt.dll'                                 b'memcpy_s'
                                  b'msvcrt.dll'                                   b'malloc'
                                  b'msvcrt.dll'                              b'_vscwprintf'
                                  b'msvcrt.dll'                              b'_vsnwprintf'
                                  b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'                                b'_wcsnicmp'
                                  b'msvcrt.dll'                                b'_purecall'
                                  b'msvcrt.dll'                                 b'_wcsicmp'
                                  b'msvcrt.dll'                                   b'memset'
                                  b'msvcrt.dll'                                   b'memcmp'
                                  b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                       b'_CxxThrowException'
                                  b'msvcrt.dll'                                b'_callnewh'
                                  b'msvcrt.dll'                              b'_XcptFilter'
                                  b'msvcrt.dll'                               b'_amsg_exit'
                                  b'msvcrt.dll'                                b'_initterm'
                                  b'msvcrt.dll'                     b'__C_specific_handler'
                                  b'msvcrt.dll'                                    b'_lock'
                                  b'msvcrt.dll'                                  b'_unlock'
                                  b'msvcrt.dll'                              b'__dllonexit'
                                  b'msvcrt.dll'                                  b'_onexit'
                                  b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'                                     b'free'
                                b'ADVAPI32.dll'                b'GetSecurityDescriptorDacl'
                                b'ADVAPI32.dll'                         b'OpenProcessToken'
                                b'ADVAPI32.dll'                      b'GetTokenInformation'
                                b'ADVAPI32.dll'                         b'SetEntriesInAclW'
                                b'ADVAPI32.dll'             b'InitializeSecurityDescriptor'
                                b'ADVAPI32.dll'                b'SetSecurityDescriptorDacl'
                                b'ADVAPI32.dll'                  b'SetKernelObjectSecurity'
                                b'ADVAPI32.dll'                            b'RegOpenKeyExW'
                                b'ADVAPI32.dll'                             b'RegGetValueW'
                                b'ADVAPI32.dll'                 b'AllocateAndInitializeSid'
                                b'ADVAPI32.dll'                     b'CheckTokenMembership'
                                b'ADVAPI32.dll'                                  b'FreeSid'
                                b'ADVAPI32.dll'                  b'GetKernelObjectSecurity'
                                b'ADVAPI32.dll'                          b'RegDeleteValueW'
                                b'KERNEL32.dll'                       b'GetFileAttributesW'
                                b'KERNEL32.dll'                              b'CreateFileW'
                                b'KERNEL32.dll'                       b'SetFileAttributesW'
                                b'KERNEL32.dll'                         b'GetLongPathNameW'
                                b'KERNEL32.dll'                             b'GetTempPathW'
                                b'KERNEL32.dll'                             b'GetTickCount'
                                b'KERNEL32.dll'                        b'GetCurrentProcess'
                                b'KERNEL32.dll'                                b'LocalFree'
                                b'KERNEL32.dll'                b'GetFinalPathNameByHandleW'
                                b'KERNEL32.dll'               b'SetFileInformationByHandle'
                                b'KERNEL32.dll'                           b'FindFirstFileW'
                                b'KERNEL32.dll'                            b'FindNextFileW'
                                b'KERNEL32.dll'                                b'FindClose'
                                b'KERNEL32.dll'                       b'GetCurrentThreadId'
                                b'KERNEL32.dll'                       b'GetModuleHandleExW'
                                b'KERNEL32.dll'                       b'GetModuleFileNameA'
                                b'KERNEL32.dll'                           b'FormatMessageW'
                                b'KERNEL32.dll'                      b'GetCurrentProcessId'
                                b'KERNEL32.dll'                  b'QueryPerformanceCounter'
                                b'KERNEL32.dll'                         b'TerminateProcess'
                                b'KERNEL32.dll'              b'SetUnhandledExceptionFilter'
                                b'KERNEL32.dll'                 b'UnhandledExceptionFilter'
                                  b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                  b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                  b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                  b'RPCRT4.dll'                               b'NdrOleFree'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                  b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                  b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                  b'RPCRT4.dll'                           b'NdrOleAllocate'
                                  b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                  b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                  b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                  b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                  b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                  b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                     b'wer.dll'                   b'WerpGetSigParamByIndex'
                                     b'wer.dll'                      b'WerpGetWow64Process'
                                     b'wer.dll'                b'WerpGetIntegratorReportId'
                                     b'wer.dll'                       b'WerpGetFileByIndex'
                                     b'wer.dll'                b'WerpSubmitReportFromStore'
                                     b'wer.dll'                  b'WerpGetDynamicParameter'
                                     b'wer.dll'                     b'WerpGetWerStringData'
                                     b'wer.dll'               b'WerpCancelResponseDownload'
                                     b'wer.dll'                        b'WerpGetUploadTime'
                                     b'wer.dll'          b'WerpSetReportUploadContextToken'
                                     b'wer.dll'                         b'WerpCancelUpload'
                                     b'wer.dll'               b'WerpGetLoadedModuleByIndex'
                                     b'wer.dll'                          b'WerpGetNumFiles'
                                     b'wer.dll'                b'WerpGetReportFinalConsent'
                                     b'wer.dll'                         b'WerpGetEventType'
                                     b'wer.dll'             b'WerpDownloadResponseTemplate'
                                     b'wer.dll'                 b'WerpGetReportInformation'
                                     b'wer.dll'                        b'WerpGetReportType'
                                     b'wer.dll'                           b'WerpIsDisabled'
                                     b'wer.dll'                    b'WerpGetLegacyBucketId'
                                     b'wer.dll'                   b'WerpGetFilePathByIndex'
                                     b'wer.dll'                       b'WerpGetResponseUrl'
                                     b'wer.dll'                          b'WerpGetBucketId'
                                     b'wer.dll'                  b'WerpEnumerateStoreStart'
                                     b'wer.dll'                    b'WerpGetUIParamByIndex'
                                     b'wer.dll'                    b'WerpGetTextFromReport'
                                     b'wer.dll'                         b'WerpDeleteReport'
                                     b'wer.dll'                     b'WerpDownloadResponse'
                                     b'wer.dll'                        b'WerpGetReportTime'
                                     b'wer.dll'                        b'WerpGetResponseId'
                                     b'wer.dll'                        b'WerpArchiveReport'
                                     b'wer.dll'                      b'WerpGetNumSigParams'
                                     b'wer.dll'                   b'WerpEnumerateStoreNext'
                                     b'wer.dll'                     b'WerpDestroyWerString'
                                     b'wer.dll'                           b'WerpCloseStore'
                                     b'wer.dll'                     b'WerReportCloseHandle'
                                     b'wer.dll'                      b'WerpOpenUserArchive'
                                     b'wer.dll'                   b'WerpOpenMachineArchive'
                                     b'wer.dll'                   b'WerpExtractReportFiles'
                                     b'wer.dll'                        b'WerpOpenUserQueue'
                                     b'wer.dll'                           b'WerpLoadReport'
                                     b'wer.dll'                     b'WerpOpenMachineQueue'
                                     b'wer.dll'                  b'WerpGetNumLoadedModules'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient20'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient31'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient5'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient28'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient19'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient26'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient30'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient18'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient27'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient29'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient23'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient22'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient21'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient24'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient25'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient4'
          b'api-ms-win-core-marshal-l1-1-0.dll'                            b'HWND_UserSize'
          b'api-ms-win-core-marshal-l1-1-0.dll'                          b'HWND_UserFree64'
          b'api-ms-win-core-marshal-l1-1-0.dll'                       b'HWND_UserMarshal64'
          b'api-ms-win-core-marshal-l1-1-0.dll'                     b'HWND_UserUnmarshal64'
          b'api-ms-win-core-marshal-l1-1-0.dll'                            b'HWND_UserFree'
          b'api-ms-win-core-marshal-l1-1-0.dll'                         b'HWND_UserMarshal'
          b'api-ms-win-core-marshal-l1-1-0.dll'                          b'HWND_UserSize64'
          b'api-ms-win-core-marshal-l1-1-0.dll'                       b'HWND_UserUnmarshal'