                                    b'msvcrt.dll'                  b'__uncaught_exception'
                                    b'msvcrt.dll'                   b'__crtGetStringTypeW'
                                    b'msvcrt.dll'                     b'__crtLCMapStringW'
                                    b'msvcrt.dll'                    b'___mb_cur_max_func'
                                    b'msvcrt.dll'                               b'isdigit'
                                    b'msvcrt.dll'                          b'__mb_cur_max'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                              b'_wcsicmp'
                                    b'msvcrt.dll'                         b'_vsnwprintf_l'
                                    b'msvcrt.dll'                                b'wcstod'
                                    b'msvcrt.dll'                                  b'ldiv'
                                    b'msvcrt.dll'                               b'wcsrchr'
                                    b'msvcrt.dll'                   b'___lc_codepage_func'
                                    b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                     b'___lc_handle_func'
                                    b'msvcrt.dll'                         b'__pctype_func'
                                    b'msvcrt.dll'                                b'_errno'
                                    b'msvcrt.dll'                             b'setlocale'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                               b'tolower'
                                    b'msvcrt.dll'                               b'_itow_s'
                                    b'msvcrt.dll'                            b'_strtoui64'
                                    b'msvcrt.dll'                             b'_strtoi64'
                                    b'msvcrt.dll'                               b'isspace'
                                    b'msvcrt.dll'                               b'wcsncmp'
                                    b'msvcrt.dll'                                b'_isnan'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                                 b'_wtoi'
                                    b'msvcrt.dll'                               b'strcspn'
                                    b'msvcrt.dll'                                b'memchr'
                                    b'msvcrt.dll'                             b'sprintf_s'
                                    b'msvcrt.dll'                            b'localeconv'
                                    b'msvcrt.dll'                               b'_finite'
                                    b'msvcrt.dll'                             b'memmove_s'
                                    b'msvcrt.dll'                              b'memcpy_s'
                                    b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                                 b'abort'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                               b'isalnum'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                                b'memset'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
                                  b'OLEAUT32.dll'                     b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                           b'VariantInit'
                                  b'OLEAUT32.dll'                          b'VariantClear'
                                  b'OLEAUT32.dll'                         b'SysFreeString'
                                  b'OLEAUT32.dll'                          b'SetErrorInfo'
                                  b'OLEAUT32.dll'                        b'SysAllocString'
                                  b'OLEAUT32.dll'                          b'SysStringLen'
                                  b'OLEAUT32.dll'                          b'GetErrorInfo'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CreateStreamOnHGlobal'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
            b'api-ms-win-core-version-l1-1-0.dll'             b'GetFileVersionInfoSizeExW'
            b'api-ms-win-core-version-l1-1-0.dll'                 b'GetFileVersionInfoExW'
            b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
                                     b'ntdll.dll'                  b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'                     b'WinSqmAddToStream'
                                     b'ntdll.dll'                       b'WinSqmIsOptedIn'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
                                   b'XmlLite.dll'                       b'CreateXmlWriter'
             b'api-ms-win-core-fibers-l2-1-1.dll'                         b'SwitchToFiber'
             b'api-ms-win-core-fibers-l2-1-1.dll'                           b'DeleteFiber'
             b'api-ms-win-core-fibers-l2-1-1.dll'                  b'ConvertThreadToFiber'
             b'api-ms-win-core-fibers-l2-1-1.dll'                           b'CreateFiber'
                                    b'urlmon.dll'                             b'CreateUri'