                                   b'msvcrt.dll'                       b'_onexit'
                                   b'msvcrt.dll'                   b'__dllonexit'
                                   b'msvcrt.dll'                       b'_unlock'
                                   b'msvcrt.dll'                         b'_lock'
                                   b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                        b'_fmode'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'              b'__setusermatherr'
                                   b'msvcrt.dll'                        b'_cexit'
                                   b'msvcrt.dll'                         b'_exit'
                                   b'msvcrt.dll'                          b'exit'
                                   b'msvcrt.dll'                b'__set_app_type'
                                   b'msvcrt.dll'                     b'setlocale'
                                   b'msvcrt.dll'                      b'_wcsicmp'
                                   b'msvcrt.dll'                     b'_wcsnicmp'
                                   b'msvcrt.dll'                      b'_commode'
                                   b'msvcrt.dll'                       b'wprintf'
                                   b'msvcrt.dll'                      b'memcpy_s'
                                   b'msvcrt.dll'                     b'wcsncat_s'
                                   b'msvcrt.dll'                      b'wcscpy_s'
                                   b'msvcrt.dll'                      b'wcscat_s'
                                   b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                    b'swprintf_s'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                     b'memmove_s'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'                        b'wcstol'
                                   b'msvcrt.dll'                         b'_wtoi'
                                   b'msvcrt.dll'                        b'wcschr'
                                   b'msvcrt.dll'                        b'wcsstr'
                                   b'msvcrt.dll'                       b'memmove'
                                   b'msvcrt.dll'                       b'_wcsdup'
                                   b'msvcrt.dll'                       b'realloc'
                                   b'msvcrt.dll'                       b'putchar'
                                   b'msvcrt.dll'                         b'_itow'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                       b'wcscspn'
                                   b'msvcrt.dll'                      b'towupper'
                                   b'msvcrt.dll'                     b'wcsncpy_s'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                     b'_callnewh'
                                   b'msvcrt.dll'            b'_CxxThrowException'
                                   b'msvcrt.dll'            b'__CxxFrameHandler3'
                                   b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                        b'memset'
                                   b'msvcrt.dll'                        b'memcpy'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'                b'__wgetmainargs'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                     b'sprintf_s'
                                   b'msvcrt.dll'                        b'memcmp'
                                   b'msvcrt.dll'                        b'wcscmp'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'SleepEx'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
           b'api-ms-win-core-console-l1-1-0.dll'         b'SetConsoleCtrlHandler'
           b'api-ms-win-core-console-l1-1-0.dll'                b'GetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'                  b'ReadConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'                b'SetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'            b'GetConsoleOutputCP'
      b'api-ms-win-core-localization-l1-2-1.dll'           b'SetThreadUILanguage'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileSize'
                                   b'RPCRT4.dll'          b'I_RpcExceptionFilter'
                                   b'RPCRT4.dll'                 b'UuidToStringW'
                                   b'RPCRT4.dll'          b'RpcAsyncCompleteCall'
                                   b'RPCRT4.dll'      b'RpcAsyncInitializeHandle'
                                   b'RPCRT4.dll'                b'RpcStringFreeW'
                                   b'RPCRT4.dll'               b'UuidFromStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'               b'DuplicateHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
                                 b'OLEAUT32.dll'                 b'SysFreeString'
                                 b'OLEAUT32.dll'                b'SysAllocString'
                                 b'OLEAUT32.dll'                   b'VariantInit'
                                   b'DNSAPI.dll'             b'DnsValidateName_W'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
          b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertSidToStringSidW'
                                 b'logoncli.dll'                  b'DsGetDcNameW'
                                 b'netutils.dll'              b'NetApiBufferFree'
                                  b'DSPARSE.dll'                    b'DsMakeSpnW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'ExpandEnvironmentStringsW'
            b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
               b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
                                  b'NTDSAPI.dll'                   b'DsaopUnBind'
                                  b'NTDSAPI.dll'            b'DsaopExecuteScript'
                                  b'NTDSAPI.dll'            b'DsaopPrepareScript'
                                  b'NTDSAPI.dll'             b'DsaopBindWithCred'
                                  b'NTDSAPI.dll'                     b'DsaopBind'
                                   b'USER32.dll'                   b'MessageBoxW'
                                 b'ADVAPI32.dll'          b'CryptAcquireContextW'
                                 b'ADVAPI32.dll'             b'CryptGetHashParam'
                                 b'ADVAPI32.dll'              b'CryptDestroyHash'
                                 b'ADVAPI32.dll'            b'CryptDuplicateHash'
                                 b'ADVAPI32.dll'           b'CryptReleaseContext'
                                 b'ADVAPI32.dll'               b'CryptCreateHash'
                                 b'ADVAPI32.dll'                 b'CryptHashData'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'