           b'api-ms-win-core-crt-l1-1-0.dll'                             b'_wcsnicmp'
           b'api-ms-win-core-crt-l1-1-0.dll'                                b'memcpy'
           b'api-ms-win-core-crt-l1-1-0.dll'                                b'memset'
           b'api-ms-win-core-crt-l2-1-0.dll'                           b'_initterm_e'
           b'api-ms-win-core-crt-l2-1-0.dll'                             b'_initterm'
                                b'ntdll.dll'                 b'NtDeviceIoControlFile'
                                b'ntdll.dll'                          b'NtCreateFile'
                                b'ntdll.dll'                         b'NtCreateEvent'
                                b'ntdll.dll'                  b'__C_specific_handler'
                                b'ntdll.dll'                      b'RtlVirtualUnwind'
                                b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                 b'NtWaitForSingleObject'
                                b'ntdll.dll'                       b'RtlAllocateHeap'
                                b'ntdll.dll'                     b'RtlCaptureContext'
                                b'ntdll.dll'                           b'RtlFreeHeap'
                                b'ntdll.dll'                               b'NtClose'
                                b'ntdll.dll'                   b'RtlInitAnsiStringEx'
                                b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                b'ntdll.dll'                b'RtlInitUnicodeStringEx'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                            b'LocalAlloc'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                             b'LocalFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SwitchToThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
          b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
     b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'