                                   b'msvcrt.dll'                          b'_commode'
                                   b'msvcrt.dll'                 b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                          b'_stricmp'
                                   b'msvcrt.dll'                            b'_fmode'
                                   b'msvcrt.dll'              b'__C_specific_handler'
                                   b'msvcrt.dll'                         b'_initterm'
                                   b'msvcrt.dll'                  b'__setusermatherr'
                                   b'msvcrt.dll'                            b'_cexit'
                                   b'msvcrt.dll'                             b'_exit'
                                   b'msvcrt.dll'                              b'exit'
                                   b'msvcrt.dll'                    b'__set_app_type'
                                   b'msvcrt.dll'                    b'__wgetmainargs'
                                   b'msvcrt.dll'                        b'_amsg_exit'
                                   b'msvcrt.dll'                       b'_XcptFilter'
                                   b'msvcrt.dll'                         b'_callnewh'
                                   b'msvcrt.dll'                           b'wcsrchr'
                                   b'msvcrt.dll'                          b'towupper'
                                   b'msvcrt.dll'                           b'wcstoul'
                                   b'msvcrt.dll'                              b'free'
                                   b'msvcrt.dll'                            b'malloc'
                                   b'msvcrt.dll'                            b'wcschr'
                                   b'msvcrt.dll'                       b'_vsnwprintf'
                                   b'msvcrt.dll'                            b'memset'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                  b'GetModuleHandleW'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                        b'LocalAlloc'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                         b'LocalFree'
      b'api-ms-win-core-stringloader-l1-1-1.dll'                       b'LoadStringW'
b'api-ms-win-core-processenvironment-l1-1-0.dll'                      b'GetStdHandle'
              b'api-ms-win-core-file-l1-1-0.dll'                       b'DeleteFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                         b'WriteFile'
              b'api-ms-win-core-file-l1-1-0.dll'                       b'GetFileType'
           b'api-ms-win-core-console-l1-1-0.dll'                    b'GetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'                     b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'                b'GetConsoleOutputCP'
            b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                    b'CompareStringW'
      b'api-ms-win-core-localization-l1-2-0.dll'     b'SetThreadPreferredUILanguages'
      b'api-ms-win-core-localization-l1-2-0.dll'                    b'FormatMessageW'
  b'api-ms-win-core-shlwapi-obsolete-l1-1-0.dll'                         b'StrCmpICW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSaveKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegLoadKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegUnLoadKeyW'
              b'api-ms-win-core-heap-l1-1-0.dll'                    b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-1-0.dll'                          b'HeapFree'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                   b'PathFileExistsW'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'       b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                      b'GetLastError'
           b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                 b'GetCurrentProcess'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'           b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                      b'GetTickCount'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                 b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'            b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'                  b'RtlVirtualUnwind'
                                   b'RPCRT4.dll'                        b'UuidCreate'
                                   b'RPCRT4.dll'                     b'UuidToStringW'
                                   b'RPCRT4.dll'                    b'RpcStringFreeW'
                                 b'UNATTEND.DLL'                  b'UnattendFreeNode'
                                 b'UNATTEND.DLL'        b'UnattendCtxGetStringByNode'
                                 b'UNATTEND.DLL'               b'UnattendFreeResults'
                                 b'UNATTEND.DLL'                b'UnattendCtxCleanup'
                                 b'UNATTEND.DLL' b'UnattendCtxDeserializeWithResults'
                                 b'UNATTEND.DLL'               b'UnattendCtxOpenNode'
                                   b'DNSAPI.dll'                 b'DnsValidateName_W'
         b'api-ms-win-core-delayload-l1-1-0.dll'              b'DelayLoadFailureHook'
                                    b'ntdll.dll'           b'NtAdjustPrivilegesToken'
                                    b'ntdll.dll'                b'NtOpenProcessToken'
                                    b'ntdll.dll'                  b'NtDuplicateToken'
                                    b'ntdll.dll'            b'NtSetInformationThread'
                                    b'ntdll.dll'             b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                           b'NtClose'
                                    b'ntdll.dll'             b'NtDeviceIoControlFile'
                                    b'ntdll.dll'              b'RtlInitUnicodeString'
                                    b'ntdll.dll'                        b'NtOpenFile'
         b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'