                                    b'msvcrt.dll'                                         b'wcscmp'
                                    b'msvcrt.dll'                                         b'memcmp'
                                    b'msvcrt.dll'                                   b'_free_locale'
                                    b'msvcrt.dll'                            b'_get_current_locale'
                                    b'msvcrt.dll'                              b'__crtLCMapStringW'
                                    b'msvcrt.dll'                                        b'_wcsdup'
                                    b'msvcrt.dll'                                          b'abort'
                                    b'msvcrt.dll'                           b'__uncaught_exception'
                                    b'msvcrt.dll'                                     b'_ismbblead'
                                    b'msvcrt.dll'                             b'___mb_cur_max_func'
                                    b'msvcrt.dll'                            b'___lc_codepage_func'
                                    b'msvcrt.dll'                              b'___lc_handle_func'
                                    b'msvcrt.dll'                                  b'__pctype_func'
                                    b'msvcrt.dll'                                      b'setlocale'
                                    b'msvcrt.dll'                                         b'_errno'
                                    b'msvcrt.dll'                                         b'memcpy'
                                    b'msvcrt.dll'                             b'_CxxThrowException'
                                    b'msvcrt.dll'                                      b'_callnewh'
                                    b'msvcrt.dll'                                         b'calloc'
                                    b'msvcrt.dll'                                         b'memset'
                                    b'msvcrt.dll'                                           b'ldiv'
                                    b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                       b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                           b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                       b'towlower'
                                    b'msvcrt.dll'                                     b'swprintf_s'
                                    b'msvcrt.dll'                                           b'time'
                                    b'msvcrt.dll'                                          b'_wtol'
                                    b'msvcrt.dll'                                       b'_wgetenv'
                                    b'msvcrt.dll'                                        b'realloc'
                                    b'msvcrt.dll'                                      b'memmove_s'
                                    b'msvcrt.dll'                                 b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                        b'memmove'
                                    b'msvcrt.dll'                                      b'_purecall'
                                    b'msvcrt.dll'                                       b'wcscpy_s'
                                    b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                      b'iswxdigit'
                                    b'msvcrt.dll'                                       b'iswdigit'
                                    b'msvcrt.dll'                                     b'wcstombs_s'
                                    b'msvcrt.dll'                                        b'strncmp'
                                    b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                        b'_onexit'
                                    b'msvcrt.dll'                                    b'__dllonexit'
                                    b'msvcrt.dll'                                        b'_unlock'
                                    b'msvcrt.dll'                                          b'_lock'
                                    b'msvcrt.dll'                              b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                           b'__C_specific_handler'
                                    b'msvcrt.dll'                                      b'_initterm'
                                    b'msvcrt.dll'                                     b'_amsg_exit'
                                    b'msvcrt.dll'                                    b'_XcptFilter'
                                    b'msvcrt.dll'                                         b'malloc'
                                    b'msvcrt.dll'                                           b'free'
                                    b'msvcrt.dll'                                   b'_vsnprintf_s'
                                    b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                  b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                       b'memcpy_s'
                                    b'msvcrt.dll'                                    b'_vsnwprintf'
                                     b'ntdll.dll'                      b'RtlIpv6AddressToStringExW'
                                     b'ntdll.dll'                      b'RtlIpv4AddressToStringExW'
                                     b'ntdll.dll'                        b'NtQueryInformationToken'
                                     b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                                b'EtwTraceMessage'
                                     b'ntdll.dll'       b'RtlUnsubscribeWnfStateChangeNotification'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                               b'RtlVirtualUnwind'
                                     b'ntdll.dll'                         b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                              b'RtlCaptureContext'
                                     b'ntdll.dll'                            b'NtQueryWnfStateData'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'ProcessIdToSessionId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
       b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'GetTraceLoggerHandle'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetSystemWindowsDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetOsSafeBootMode'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueW'
                                    b'RPCRT4.dll'                                 b'RpcBindingBind'
                                    b'RPCRT4.dll'                                 b'RpcBindingFree'
                                    b'RPCRT4.dll'                                 b'NdrClientCall3'
                                    b'RPCRT4.dll'                             b'RpcExceptionFilter'
                                    b'RPCRT4.dll'                              b'RpcBindingCreateW'
             b'api-ms-win-core-string-l1-1-0.dll'                                 b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
               b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                                      b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
              b'api-ms-win-core-synch-l1-2-1.dll'                         b'WaitForMultipleObjects'
          b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'QISearch'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                       b'lstrcmpW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                       b'lstrlenW'
           b'api-ms-win-core-registry-l2-2-0.dll'                                    b'RegEnumKeyW'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'CreateTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'DeleteTimerQueueTimer'
     b'api-ms-win-security-accesshlpr-l1-1-0.dll'          b'FreeTransientObjectSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'DuplicateToken'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'