                              b'msvcp110_win.dll' b'?_Xlength_error@std@@YAXPEBD@Z'
                              b'msvcp110_win.dll'    b'??0id@locale@std@@QEAA@_K@Z'
                              b'msvcp110_win.dll'  b'?_Winerror_map@std@@YAPEBDH@Z'
                              b'msvcp110_win.dll'        b'?_Xbad_alloc@std@@YAXXZ'
                              b'msvcp110_win.dll' b'?_Xout_of_range@std@@YAXPEBD@Z'
                              b'msvcp110_win.dll'  b'?_Syserror_map@std@@YAPEBDH@Z'
                                    b'msvcrt.dll'                         b'wcschr'
                                    b'msvcrt.dll'                        b'wcsrchr'
                                    b'msvcrt.dll'                       b'_wcsicmp'
                                    b'msvcrt.dll'             b'__CxxFrameHandler3'
                                    b'msvcrt.dll'          b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                        b'_onexit'
                                    b'msvcrt.dll'                    b'__dllonexit'
                                    b'msvcrt.dll'                        b'_unlock'
                                    b'msvcrt.dll'                          b'_lock'
                                    b'msvcrt.dll'           b'__C_specific_handler'
                                    b'msvcrt.dll'                      b'_initterm'
                                    b'msvcrt.dll'                     b'_amsg_exit'
                                    b'msvcrt.dll'                    b'_XcptFilter'
                                    b'msvcrt.dll'                      b'_callnewh'
                                    b'msvcrt.dll'                         b'memset'
                                    b'msvcrt.dll'                      b'memmove_s'
                                    b'msvcrt.dll'                      b'_purecall'
                                    b'msvcrt.dll'                        b'memmove'
                                    b'msvcrt.dll'                         b'calloc'
                                    b'msvcrt.dll'                      b'wcsncpy_s'
                                    b'msvcrt.dll'                         b'malloc'
                                    b'msvcrt.dll'                           b'free'
                                    b'msvcrt.dll'                   b'_vsnprintf_s'
                                    b'msvcrt.dll'    b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'          b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'          b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'             b'_CxxThrowException'
                                    b'msvcrt.dll'                  b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                 b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                    b'_vsnwprintf'
                                    b'msvcrt.dll'                       b'memcpy_s'
                                    b'msvcrt.dll'                       b'wcscpy_s'
                                    b'msvcrt.dll'                       b'wcscat_s'
                                    b'msvcrt.dll'                         b'memcpy'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadLibraryExW'
       b'api-ms-win-core-localization-l1-2-1.dll'                 b'FormatMessageW'
       b'api-ms-win-core-localization-l1-2-1.dll'                b'GetThreadLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'                b'SetThreadLocale'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'      b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'SetEvent'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapDestroy'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoRevertToSelf'
                b'api-ms-win-core-com-l1-1-1.dll'               b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'               b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoImpersonateClient'
                                  b'OLEAUT32.dll'                  b'SysFreeString'
                                  b'OLEAUT32.dll'                     b'VarBstrCat'
                                  b'OLEAUT32.dll'          b'SysAllocStringByteLen'
                                  b'OLEAUT32.dll'                    b'LoadTypeLib'
                                  b'OLEAUT32.dll'              b'UnRegisterTypeLib'
                                  b'OLEAUT32.dll'                 b'SysAllocString'
                                  b'OLEAUT32.dll'               b'SysStringByteLen'
                                  b'OLEAUT32.dll'                b'RegisterTypeLib'
                                  b'OLEAUT32.dll'                   b'SysStringLen'
                                  b'OLEAUT32.dll'              b'SysAllocStringLen'
       b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventSetInformation'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetKeySecurity'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegGetKeySecurity'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
             b'api-ms-win-core-string-l2-1-0.dll'                      b'CharNextW'
              b'api-ms-win-core-debug-l1-1-1.dll'             b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
           b'api-ms-win-security-base-l1-2-0.dll'     b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'           b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'       b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'     b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'   b'GetSecurityDescriptorControl'
           b'api-ms-win-security-base-l1-2-0.dll'                     b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'              b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'      b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'      b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'   b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'      b'GetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'          b'AddAccessAllowedAceEx'
           b'api-ms-win-security-base-l1-2-0.dll'            b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'             b'MakeSelfRelativeSD'
           b'api-ms-win-security-base-l1-2-0.dll'    b'GetSecurityDescriptorLength'
           b'api-ms-win-security-base-l1-2-0.dll'                 b'MakeAbsoluteSD'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'      b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'            b'WindowsDeleteString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsIsStringEmpty'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'   b'WindowsCreateStringReference'
             b'api-ms-win-core-string-l1-1-0.dll'            b'MultiByteToWideChar'
              b'api-ms-win-core-winrt-l1-1-0.dll'             b'RoActivateInstance'
                                   b'USERENV.dll'              b'UnloadUserProfile'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'         b'RtlLookupFunctionEntry'
            b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
           b'api-ms-win-security-sddl-l1-1-0.dll'         b'ConvertStringSidToSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll'         b'ConvertSidToStringSidW'
               b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalAlloc'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'TraceMessage'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'           b'DelayLoadFailureHook'
                                     b'ntdll.dll'                    b'RtlFreeHeap'
                                     b'ntdll.dll'        b'NtQueryInformationToken'
                                     b'ntdll.dll'           b'RtlInitUnicodeString'
                                     b'ntdll.dll'                b'RtlAllocateHeap'
                                     b'ntdll.dll'     b'RtlNtStatusToDosErrorNoTeb'
                                     b'ntdll.dll'        b'RtlCompareUnicodeString'
                                    b'DEVOBJ.dll'             b'DevObjGetClassDevs'
                                    b'DEVOBJ.dll'    b'DevObjDestroyDeviceInfoList'
                                    b'DEVOBJ.dll' b'DevObjGetDeviceInterfaceDetail'
                                    b'DEVOBJ.dll'     b'DevObjEnumDeviceInterfaces'
                                    b'DEVOBJ.dll'     b'DevObjCreateDeviceInfoList'