                                   b'msvcrt.dll'                                        b'_initterm'
                                   b'msvcrt.dll'                      b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                           b'malloc'
                                   b'msvcrt.dll'                             b'__C_specific_handler'
                                   b'msvcrt.dll'                            b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                    b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                        b'_callnewh'
                                   b'msvcrt.dll'                                             b'free'
                                   b'msvcrt.dll'                                            b'_lock'
                                   b'msvcrt.dll'                     b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                                       b'_amsg_exit'
                                   b'msvcrt.dll'                                          b'memmove'
                                   b'msvcrt.dll'                               b'_CxxThrowException'
                                   b'msvcrt.dll'                               b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                           b'memcpy'
                                   b'msvcrt.dll'                                      b'_XcptFilter'
                                   b'msvcrt.dll'                                      b'__dllonexit'
                                   b'msvcrt.dll'                    b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                                          b'_onexit'
                                   b'msvcrt.dll'                                          b'_unlock'
                                   b'msvcrt.dll'                            b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                      b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                                        b'_purecall'
                                   b'msvcrt.dll'                                      b'_vsnwprintf'
                                   b'msvcrt.dll'                                           b'memset'
              b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalReAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                       b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                        b'LocalFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                     b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                     b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                         b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-string-l1-1-0.dll'                              b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                              b'WideCharToMultiByte'
            b'api-ms-win-core-handle-l1-1-0.dll'                                      b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                                  b'DuplicateHandle'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'SetThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TerminateProcess'
             b'api-ms-win-core-psapi-l1-1-0.dll'                       b'QueryFullProcessImageNameW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegOpenCurrentUser'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegNotifyChangeKeyValue'
          b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegSetValueExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleHandleExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                            b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                     b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSectionEx'
                                   b'RPCRT4.dll'                         b'RpcStringBindingComposeW'
                                   b'RPCRT4.dll'                             b'Ndr64AsyncClientCall'
                                   b'RPCRT4.dll'                                   b'NdrClientCall3'
                                   b'RPCRT4.dll'                         b'RpcAsyncInitializeHandle'
                                   b'RPCRT4.dll'                             b'I_RpcExceptionFilter'
                                   b'RPCRT4.dll'                     b'RpcBindingFromStringBindingW'
                                   b'RPCRT4.dll'                         b'RpcBindingSetAuthInfoExW'
                                   b'RPCRT4.dll'                                   b'RpcStringFreeW'
                                   b'RPCRT4.dll'                                   b'RpcBindingFree'
                                   b'RPCRT4.dll'                             b'RpcAsyncCompleteCall'
          b'api-ms-win-security-base-l1-2-0.dll'                             b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                          b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                              b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                               b'CreateWellKnownSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                   b'DuplicateToken'
          b'api-ms-win-security-base-l1-2-0.dll'                                         b'EqualSid'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                     b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                     b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                b'GetOsSafeBootMode'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                    b'GetVersionExW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                 b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'                          b'QueryPerformanceCounter'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                        b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'SetEnvironmentVariableW'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-2-1.dll'                                      b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                        b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                 b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFilePointer'
             b'api-ms-win-core-debug-l1-1-1.dll'                               b'OutputDebugStringW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                         b'lstrlenA'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                         b'lstrlenW'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                    b'IsSyncForegroundPolicyRefresh'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'               b'LeaveCriticalPolicySectionInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'               b'EnterCriticalPolicySectionInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'               b'GetNextFgPolicyRefreshInfoInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                            b'RefreshPolicyInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                          b'RefreshPolicyExInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                              b'GetGPOListInternalA'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                       b'GetAppliedGPOListInternalA'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                   b'RegisterGPNotificationInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                       b'RsopLoggingEnabledInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                 b'UnregisterGPNotificationInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                   b'GenerateGPNotificationInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll' b'WaitForMachinePolicyForegroundProcessingInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                             b'FreeGPOListInternalW'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                       b'GetAppliedGPOListInternalW'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                             b'FreeGPOListInternalA'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'    b'WaitForUserPolicyForegroundProcessingInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                        b'ForceSyncFgPolicyInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'           b'GetPreviousFgPolicyRefreshInfoInternal'
   b'api-ms-win-security-grouppolicy-l1-1-0.dll'                              b'GetGPOListInternalW'
                                    b'ntdll.dll'                          b'NtQueryInformationToken'
                                    b'ntdll.dll'                             b'RtlFreeUnicodeString'
                                    b'ntdll.dll'                             b'RtlInitUnicodeString'
                                    b'ntdll.dll'                     b'RtlConvertSidToUnicodeString'
                                    b'ntdll.dll'                                       b'RtlCopySid'
                                    b'ntdll.dll'                                     b'RtlLengthSid'
                                    b'ntdll.dll'   b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                    b'ntdll.dll'                            b'RtlNtStatusToDosError'
                                    b'ntdll.dll'           b'RtlSubscribeWnfStateChangeNotification'
                                    b'ntdll.dll'                             b'RtlQueryWnfStateData'
         b'api-ms-win-core-delayload-l1-1-1.dll'                             b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                            b'ResolveDelayLoadedAPI'
              b'api-ms-win-core-heap-l1-2-0.dll'                                   b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                        b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                         b'HeapFree'