                                  b'msvcrt.dll'                                 b'__C_specific_handler'
                                  b'msvcrt.dll'                                            b'_initterm'
                                  b'msvcrt.dll'                                           b'_amsg_exit'
                                  b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                   b'_CxxThrowException'
                                  b'msvcrt.dll'                                               b'memcpy'
                                  b'msvcrt.dll'                                              b'_wcsdup'
                                  b'msvcrt.dll'                                                b'_lock'
                                  b'msvcrt.dll'                                               b'malloc'
                                  b'msvcrt.dll'                                          b'_XcptFilter'
                                  b'msvcrt.dll'                                              b'_unlock'
                                  b'msvcrt.dll'                                              b'_onexit'
                                  b'msvcrt.dll'                                                 b'free'
                                  b'msvcrt.dll'                                             b'_wcsicmp'
                                  b'msvcrt.dll'                                           b'swprintf_s'
                                  b'msvcrt.dll'                                               b'wcsstr'
                                  b'msvcrt.dll'                                               b'wcschr'
                                  b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                  b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                                         b'_vsnprintf_s'
                                  b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'                                            b'_purecall'
                                  b'msvcrt.dll'                                             b'memcpy_s'
                                  b'msvcrt.dll'                                              b'memmove'
                                  b'msvcrt.dll'                                               b'_errno'
                                  b'msvcrt.dll'                                          b'__dllonexit'
                                  b'msvcrt.dll'                                          b'_vsnwprintf'
                                  b'msvcrt.dll'                                        b'_vsnwprintf_s'
                                  b'msvcrt.dll'                                               b'memset'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
            b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
            b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
            b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
            b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                   b'InitOnceInitialize'
            b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
             b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
             b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
             b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
                                  b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                  b'RPCRT4.dll'                        b'I_RpcBindingInqLocalClientPID'
                                  b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                                  b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                  b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                  b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                  b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                  b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                                  b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                  b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                                  b'RPCRT4.dll'                                       b'NdrServerCall2'
                                  b'RPCRT4.dll'                                     b'NdrServerCallAll'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
     b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
            b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
            b'api-ms-win-core-debug-l1-1-1.dll'                                           b'DebugBreak'
           b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
           b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
            b'api-ms-win-core-psapi-l1-1-0.dll'                           b'QueryFullProcessImageNameW'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
          b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
          b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'UnregisterWaitEx'
                                   b'ntdll.dll'                                 b'RtlGetLastWin32Error'
                                   b'ntdll.dll'                                  b'WinSqmAddToStreamEx'
                                   b'ntdll.dll'                                     b'WinSqmEndSession'
                                   b'ntdll.dll'                                   b'WinSqmStartSession'
                                   b'ntdll.dll'                           b'RtlGetDeviceFamilyInfoEnum'
                                   b'ntdll.dll'                                    b'NtOpenThreadToken'
                                   b'ntdll.dll'                             b'RtlDeleteCriticalSection'
                                   b'ntdll.dll'                                          b'RtlFreeHeap'
                                   b'ntdll.dll'                                      b'RtlAllocateHeap'
                                   b'ntdll.dll'                           b'RtlNtStatusToDosErrorNoTeb'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
          b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
                                   b'ESENT.dll'                                          b'JetRollback'
                                   b'ESENT.dll'                                              b'JetMove'
                                   b'ESENT.dll'                                              b'JetSeek'
                                   b'ESENT.dll'                                           b'JetMakeKey'
                                   b'ESENT.dll'                                   b'JetRetrieveColumns'
                                   b'ESENT.dll'                                            b'JetDelete'
                                   b'ESENT.dll'                                            b'JetUpdate'
                                   b'ESENT.dll'                                        b'JetSetColumns'
                                   b'ESENT.dll'                                     b'JetPrepareUpdate'
                                   b'ESENT.dll'                                     b'JetCreateIndex2W'
                                   b'ESENT.dll'                                  b'JetSetCurrentIndexW'
                                   b'ESENT.dll'                                        b'JetAddColumnW'
                                   b'ESENT.dll'                               b'JetGetTableColumnInfoW'
                                   b'ESENT.dll'                                  b'JetBeginTransaction'
                                   b'ESENT.dll'                           b'JetCreateTableColumnIndexW'
                                   b'ESENT.dll'                                        b'JetOpenTableW'
                                   b'ESENT.dll'                                        b'JetCloseTable'
                                   b'ESENT.dll'                                 b'JetCommitTransaction'
                                   b'ESENT.dll'                                              b'JetTerm'
                                   b'ESENT.dll'                                        b'JetEndSession'
                                   b'ESENT.dll'                                   b'JetDetachDatabaseW'
                                   b'ESENT.dll'                                     b'JetCloseDatabase'
                                   b'ESENT.dll'                                     b'JetOpenDatabaseW'
                                   b'ESENT.dll'                                   b'JetCreateDatabaseW'
                                   b'ESENT.dll'                                   b'JetAttachDatabaseW'
                                   b'ESENT.dll'                                     b'JetBeginSessionW'
                                   b'ESENT.dll'                                              b'JetInit'
                                   b'ESENT.dll'                                   b'JetCreateInstanceW'
                                   b'ESENT.dll'                               b'JetSetSystemParameterW'
                                   b'ESENT.dll'                                     b'JetGetErrorInfoW'
      b'api-ms-win-appmodel-runtime-l1-1-2.dll'                          b'GetPackageFullNameFromToken'
         b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
         b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
         b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
         b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
         b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
         b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
         b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
             b'api-ms-win-core-file-l1-2-1.dll'                           b'SetFileInformationByHandle'
             b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
             b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
             b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFileAttributesW'
             b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
             b'api-ms-win-core-file-l1-2-1.dll'                                     b'RemoveDirectoryW'
             b'api-ms-win-core-file-l1-2-1.dll'                            b'GetFinalPathNameByHandleW'
             b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileInformationByHandle'
             b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
             b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
             b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
              b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
              b'api-ms-win-core-com-l1-1-1.dll'                                      b'CLSIDFromString'
         b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
         b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
         b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
   b'api-ms-win-security-capability-l1-1-0.dll'                                      b'CapabilityCheck'
   b'api-ms-win-security-accesshlpr-l1-1-0.dll'               b'QueryTransientObjectSecurityDescriptor'
   b'api-ms-win-security-accesshlpr-l1-1-0.dll'                b'FreeTransientObjectSecurityDescriptor'
         b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
        b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
        b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
         b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
         b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
             b'api-ms-win-core-path-l1-1-0.dll'                                b'PathAllocCanonicalize'
             b'api-ms-win-core-path-l1-1-0.dll'                                     b'PathAllocCombine'
             b'api-ms-win-core-path-l1-1-0.dll'                                      b'PathCchSkipRoot'
             b'api-ms-win-core-path-l1-1-0.dll'                               b'PathCchRemoveBackslash'
             b'api-ms-win-core-path-l1-1-0.dll'                                          b'PathIsUNCEx'
             b'api-ms-win-core-path-l1-1-0.dll'                                b'PathCchRemoveFileSpec'
             b'api-ms-win-core-file-l2-1-1.dll'                                          b'CopyFileExW'
             b'api-ms-win-core-file-l2-1-1.dll'                         b'GetFileInformationByHandleEx'