                               b'msvcrt.dll'                                         b'_snwprintf_s'
                               b'msvcrt.dll'                                               b'wcstol'
                               b'msvcrt.dll'                                               b'wcsstr'
                               b'msvcrt.dll'                                             b'_wcsicmp'
                               b'msvcrt.dll'                                             b'wcscpy_s'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                 b'??1bad_cast@@UEAA@XZ'
                               b'msvcrt.dll'                             b'??0bad_cast@@QEAA@PEBD@Z'
                               b'msvcrt.dll'                           b'??0bad_cast@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                              b'strcspn'
                               b'msvcrt.dll'                                           b'localeconv'
                               b'msvcrt.dll'                                            b'sprintf_s'
                               b'msvcrt.dll'                                            b'_wcstoi64'
                               b'msvcrt.dll'                                               b'calloc'
                               b'msvcrt.dll'                                              b'wcsnlen'
                               b'msvcrt.dll'                                            b'setlocale'
                               b'msvcrt.dll'                                 b'__uncaught_exception'
                               b'msvcrt.dll'                                        b'__pctype_func'
                               b'msvcrt.dll'                                  b'___lc_codepage_func'
                               b'msvcrt.dll'                                   b'___mb_cur_max_func'
                               b'msvcrt.dll'                                               b'memset'
                               b'msvcrt.dll'                                                b'abort'
                               b'msvcrt.dll'                                               b'memcmp'
                               b'msvcrt.dll'                                              b'wcsncmp'
                               b'msvcrt.dll'                                             b'memcpy_s'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                   b'_CxxThrowException'
                               b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                                         b'_vsnprintf_s'
                               b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                              b'memmove'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                              b'strnlen'
                               b'msvcrt.dll'                                               b'_errno'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                                               b'strchr'
                               b'msvcrt.dll'                                           b'wcstombs_s'
                               b'msvcrt.dll'                                           b'_vsnprintf'
                               b'msvcrt.dll'                                      b'__RTDynamicCast'
                               b'msvcrt.dll'                                              b'_wcsdup'
                               b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                                  b'_get_current_locale'
                               b'msvcrt.dll'                                         b'_free_locale'
                               b'msvcrt.dll'                                    b'___lc_handle_func'
                               b'msvcrt.dll'                                           b'_ismbblead'
                               b'msvcrt.dll'                                    b'__crtLCMapStringW'
        b'api-ms-win-core-memory-l1-1-2.dll'                                          b'VirtualFree'
        b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualAlloc'
        b'api-ms-win-core-memory-l1-1-2.dll'                                       b'VirtualProtect'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlDeleteFunctionTable'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                  b'RtlAddFunctionTable'
 b'api-ms-win-core-errorhandling-l1-1-3.dll'                               b'RaiseFailFastException'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
         b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'
         b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
          b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapDestroy'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapSetInformation'
          b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapSize'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-file-l1-2-1.dll'                                b'GetVolumeInformationW'
          b'api-ms-win-core-file-l1-2-1.dll'                              b'GetLogicalDriveStringsW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'SetFileTime'
          b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                                       b'SetFilePointer'
          b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileTime'
          b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
          b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetDriveTypeW'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                       b'CryptExportKey'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                b'CryptVerifySignatureW'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                         b'CryptDecrypt'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                    b'CryptSetHashParam'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                        b'CryptHashData'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                       b'CryptDeriveKey'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                     b'CryptDestroyHash'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                             b'CryptGetDefaultProviderW'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                    b'CryptDuplicateKey'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                         b'CryptEncrypt'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                     b'CryptSetKeyParam'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                       b'CryptImportKey'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                          b'CryptGenKey'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                       b'CryptSignHashW'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                    b'CryptGetHashParam'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                       b'CryptGenRandom'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                   b'CryptContextAddRef'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                 b'CryptAcquireContextW'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                      b'CryptDestroyKey'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                  b'CryptReleaseContext'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                     b'CryptGetKeyParam'
 b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                      b'CryptCreateHash'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
      b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                         b'EventEnabled'
        b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'                                       b'GetStringTypeW'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
                              b'CRYPT32.dll'                                     b'CryptProtectData'
                              b'CRYPT32.dll'                                   b'CryptUnprotectData'
      b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
           b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
 b'api-ms-win-shell-shellfolders-l1-1-0.dll'                                     b'SHGetFolderPathW'
            b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'