                    b'api-ms-win-crt-string-l1-1-0.dll'                                             b'wcscmp'
                    b'api-ms-win-crt-string-l1-1-0.dll'                                            b'wcsncmp'
                   b'api-ms-win-crt-runtime-l1-1-0.dll'                                          b'_initterm'
                   b'api-ms-win-crt-runtime-l1-1-0.dll'                                        b'_initterm_e'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__callnewh'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o__cexit'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__configure_narrow_argv'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o__crt_atexit'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__execute_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__initialize_narrow_environment'
                   b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__initialize_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__register_onexit_function'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__seh_filter_dll'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                             b'memcpy'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o__wcsicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__wcsnicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                           b'_o__wtol'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_free'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_malloc'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_memset'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                           b'_o_qsort'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o_tolower'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_towlower'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_wcscat_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_wcscpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_wcsncpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_wcstol'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o_wcstoul'
                   b'api-ms-win-crt-private-l1-1-0.dll'                               b'__C_specific_handler'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                            b'wcsrchr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___stdio_common_vswprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                             b'wcsstr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                             b'wcschr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___std_type_info_destroy_list'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                             b'memcmp'
                     b'api-ms-win-core-heap-l2-1-0.dll'                                         b'LocalAlloc'
                     b'api-ms-win-core-heap-l2-1-0.dll'                                          b'LocalFree'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'DisableThreadLibraryCalls'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                                        b'LoadStringW'
                   b'api-ms-win-core-handle-l1-1-0.dll'                                        b'CloseHandle'
                   b'api-ms-win-core-handle-l1-1-0.dll'                                    b'DuplicateHandle'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'SetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'GetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'UnhandledExceptionFilter'
                 b'api-ms-win-security-base-l1-2-0.dll'                                     b'MapGenericMask'
                 b'api-ms-win-security-base-l1-2-0.dll'                                b'GetTokenInformation'
                 b'api-ms-win-security-base-l1-2-0.dll'                                            b'CopySid'
                 b'api-ms-win-security-base-l1-2-0.dll'                                       b'GetLengthSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                       b'SetSecurityDescriptorControl'
                 b'api-ms-win-security-base-l1-2-0.dll'                                b'AddAuditAccessAceEx'
                 b'api-ms-win-security-base-l1-2-0.dll'          b'ConvertToAutoInheritPrivateObjectSecurity'
                 b'api-ms-win-security-base-l1-2-0.dll'                               b'AddAccessDeniedAceEx'
                 b'api-ms-win-security-base-l1-2-0.dll'                      b'CreatePrivateObjectSecurityEx'
                 b'api-ms-win-security-base-l1-2-0.dll'                              b'AddAccessAllowedAceEx'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'AddAccessAllowedObjectAce'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'SetSecurityDescriptorSacl'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'SetSecurityDescriptorDacl'
                 b'api-ms-win-security-base-l1-2-0.dll'                         b'SetSecurityDescriptorGroup'
                 b'api-ms-win-security-base-l1-2-0.dll'                         b'SetSecurityDescriptorOwner'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'GetSecurityDescriptorDacl'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'GetSecurityDescriptorSacl'
                 b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorOwner'
                 b'api-ms-win-security-base-l1-2-0.dll'                            b'AddAuditAccessObjectAce'
                 b'api-ms-win-security-base-l1-2-0.dll'                       b'InitializeSecurityDescriptor'
                 b'api-ms-win-security-base-l1-2-0.dll'                           b'GetPrivateObjectSecurity'
                 b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorGroup'
                 b'api-ms-win-security-base-l1-2-0.dll'                            b'SetKernelObjectSecurity'
                 b'api-ms-win-security-base-l1-2-0.dll'                            b'GetKernelObjectSecurity'
                 b'api-ms-win-security-base-l1-2-0.dll'                       b'DestroyPrivateObjectSecurity'
                 b'api-ms-win-security-base-l1-2-0.dll'                                     b'EqualDomainSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                                       b'RevertToSelf'
                 b'api-ms-win-security-base-l1-2-0.dll'                                      b'InitializeAcl'
                 b'api-ms-win-security-base-l1-2-0.dll'                           b'AddAccessDeniedObjectAce'
                 b'api-ms-win-security-base-l1-2-0.dll'                        b'GetSecurityDescriptorLength'
                 b'api-ms-win-security-base-l1-2-0.dll'                                 b'MakeSelfRelativeSD'
                 b'api-ms-win-security-base-l1-2-0.dll' b'CreatePrivateObjectSecurityWithMultipleInheritance'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetCurrentProcessId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'CreateThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'ResumeThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetExitCodeThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'OpenProcessToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'IsProcessorFeaturePresent'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ExitThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'TerminateProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'OpenThreadToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TerminateThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'SetThreadToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'GetCurrentThreadId'
                     b'api-ms-win-core-file-l2-1-1.dll'                       b'GetFileInformationByHandleEx'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                           b'SetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObject'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                         b'OpenEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                     b'OpenSemaphoreW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                         b'OpenMutexW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenWaitableTimerW'
                   b'api-ms-win-core-memory-l1-1-2.dll'                                   b'OpenFileMappingW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                 b'GetFileAttributesW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                        b'CreateFileW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                      b'GetDriveTypeW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindNextFileW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                          b'FindClose'
                     b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetFileSize'
                     b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFileInformationByHandle'
                     b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFullPathNameW'
                     b'api-ms-win-core-file-l1-2-1.dll'                                     b'FindFirstFileW'
                       b'api-ms-win-core-io-l1-1-1.dll'                                b'GetOverlappedResult'
                       b'api-ms-win-core-io-l1-1-1.dll'                                    b'DeviceIoControl'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegQueryInfoKeyW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegEnumKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegGetKeySecurity'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegSetKeySecurity'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegOpenKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegCloseKey'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCreateKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegSetValueExW'
             b'api-ms-win-core-localization-l1-2-1.dll'                                     b'FormatMessageW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemTimeAsFileTime'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetComputerNameExW'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                  b'RtlCaptureContext'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                   b'RtlVirtualUnwind'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlLookupFunctionEntry'
                    b'api-ms-win-core-debug-l1-1-1.dll'                                  b'IsDebuggerPresent'
                  b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceCounter'
              b'api-ms-win-core-interlocked-l1-2-0.dll'                                b'InitializeSListHead'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                                  b'DsFreeNameResultW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                                      b'DsCrackNamesW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                                   b'DsBindWithSpnExW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                                          b'DsUnBindW'
                      b'api-ms-win-core-job-l2-1-0.dll'                                     b'OpenJobObjectW'
                      b'api-ms-win-core-url-l1-1-0.dll'                                       b'UrlUnescapeW'
                                           b'ntdll.dll'                               b'RtlInitUnicodeString'
                                           b'ntdll.dll'                       b'NtQueryVolumeInformationFile'
                                           b'ntdll.dll'                               b'NtQueryDirectoryFile'
                                           b'ntdll.dll'                                      b'NtQueryObject'
                                           b'ntdll.dll'                                            b'NtClose'
                                           b'ntdll.dll'                                       b'RtlLengthSid'
                                           b'ntdll.dll'                                         b'RtlCopySid'
                                           b'ntdll.dll'                       b'RtlConvertSidToUnicodeString'
                                           b'ntdll.dll'                       b'RtlGetDaclSecurityDescriptor'
                                           b'ntdll.dll'                       b'RtlGetSaclSecurityDescriptor'
                                           b'ntdll.dll'                        b'RtlLengthSecurityDescriptor'
                                           b'ntdll.dll'                                        b'RtlEqualSid'
                                           b'ntdll.dll'                              b'NtOpenDirectoryObject'
                                           b'ntdll.dll'                             b'NtQueryDirectoryObject'
                                           b'ntdll.dll'                           b'NtOpenSymbolicLinkObject'
                                           b'ntdll.dll'                          b'NtQuerySymbolicLinkObject'
                                           b'ntdll.dll'                              b'NtQuerySecurityObject'
                                           b'ntdll.dll'                       b'RtlDosPathNameToNtPathName_U'
                                           b'ntdll.dll'                                       b'NtCreateFile'
                                           b'ntdll.dll'                               b'RtlGetFullPathName_U'
                                           b'ntdll.dll'                                b'NtSetSecurityObject'
                                           b'ntdll.dll'                                        b'RtlValidAcl'
                                           b'ntdll.dll'                           b'RtlAcquireResourceShared'
                                           b'ntdll.dll'                        b'RtlConvertSharedToExclusive'
                                           b'ntdll.dll'                                 b'RtlReleaseResource'
                                           b'ntdll.dll'                                        b'NtOpenEvent'
                                           b'ntdll.dll'                                       b'NtOpenMutant'
                                           b'ntdll.dll'                                      b'NtOpenProcess'
                                           b'ntdll.dll'                                      b'NtOpenSection'
                                           b'ntdll.dll'                                    b'NtOpenSemaphore'
                                           b'ntdll.dll'                                       b'NtOpenThread'
                                           b'ntdll.dll'                                        b'NtOpenTimer'
                                           b'ntdll.dll'                                    b'NtOpenJobObject'
                                           b'ntdll.dll'                        b'RtlAcquireResourceExclusive'
                                           b'ntdll.dll'                                 b'RtlSubAuthoritySid'
                                           b'ntdll.dll'                            b'RtlSubAuthorityCountSid'
                                           b'ntdll.dll'                                        b'RtlFreeHeap'
                                           b'ntdll.dll'                             b'RtlReleaseRelativeName'
                                           b'ntdll.dll'               b'RtlDosPathNameToRelativeNtPathName_U'
                                           b'ntdll.dll'                                         b'NtOpenFile'
                                           b'ntdll.dll'                              b'RtlNtStatusToDosError'
                                           b'ntdll.dll'                             b'NtQueryInformationFile'
                                           b'ntdll.dll'                              b'RtlInitializeResource'
                                           b'ntdll.dll'                                  b'RtlDeleteResource'
                                           b'ntdll.dll'                                        b'RtlValidSid'
                b'api-ms-win-core-delayload-l1-1-1.dll'                              b'ResolveDelayLoadedAPI'
                b'api-ms-win-core-delayload-l1-1-1.dll'                               b'DelayLoadFailureHook'
                 b'api-ms-win-core-apiquery-l1-1-0.dll'                          b'ApiSetQueryApiSetPresence'