                                   b'USER32.dll'                    b'CharUpperW'
                                   b'USER32.dll'              b'DispatchMessageW'
                                   b'USER32.dll'              b'TranslateMessage'
                                   b'USER32.dll'                   b'GetMessageW'
                                   b'USER32.dll'                     b'CharNextW'
                                   b'USER32.dll'            b'PostThreadMessageW'
                                   b'USER32.dll'              b'UnregisterClassA'
                                   b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                      b'_commode'
                                   b'msvcrt.dll'                        b'_fmode'
                                   b'msvcrt.dll'                       b'_acmdln'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'              b'__setusermatherr'
                                   b'msvcrt.dll'                    b'_ismbblead'
                                   b'msvcrt.dll'                        b'_cexit'
                                   b'msvcrt.dll'                         b'_exit'
                                   b'msvcrt.dll'                         b'_lock'
                                   b'msvcrt.dll'                       b'_unlock'
                                   b'msvcrt.dll'                   b'__dllonexit'
                                   b'msvcrt.dll'                b'__set_app_type'
                                   b'msvcrt.dll'                 b'__getmainargs'
                                   b'msvcrt.dll'                       b'_onexit'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'            b'_CxxThrowException'
                                   b'msvcrt.dll'                        b'_errno'
                                   b'msvcrt.dll'                     b'_callnewh'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                       b'realloc'
                                   b'msvcrt.dll'                        b'memset'
                                   b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                     b'_purecall'
                                   b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                       b'memmove'
                                   b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                      b'wcscat_s'
                                   b'msvcrt.dll'                      b'wcscpy_s'
                                   b'msvcrt.dll'                          b'exit'
                                   b'msvcrt.dll'            b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                      b'memcpy_s'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                     b'wcsncpy_s'
                                   b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                        b'memcpy'
                                 b'OLEAUT32.dll'                b'SysAllocString'
                                 b'OLEAUT32.dll'                   b'LoadTypeLib'
                                 b'OLEAUT32.dll'                 b'VarUI4FromStr'
                                 b'OLEAUT32.dll'                 b'SysFreeString'
                                 b'OLEAUT32.dll'               b'RegisterTypeLib'
                                 b'OLEAUT32.dll'                  b'SysStringLen'
                                 b'OLEAUT32.dll'             b'UnRegisterTypeLib'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'         b'CoRegisterClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'           b'CoRevokeClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'          b'CoResumeClassObjects'
               b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'         b'CoSuspendClassObjects'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'OpenProcessToken'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
          b'api-ms-win-security-base-l1-2-0.dll'           b'GetTokenInformation'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'OpenMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
            b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
            b'api-ms-win-core-memory-l1-1-2.dll'            b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                 b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'              b'OpenFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'               b'UnmapViewOfFile'
b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetCommandLineW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
             b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpiW'