                                    b'msvcrt.dll'                         b'__pctype_func'
                                    b'msvcrt.dll'                                b'_errno'
                                    b'msvcrt.dll'                               b'strcspn'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'                               b'strncmp'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                             b'memmove_s'
                                    b'msvcrt.dll'                            b'swprintf_s'
                                    b'msvcrt.dll'                               b'wcsrchr'
                                    b'msvcrt.dll'                            b'_vsnprintf'
                                    b'msvcrt.dll'                             b'_strtoi64'
                                    b'msvcrt.dll'                            b'_strtoui64'
                                    b'msvcrt.dll'                               b'_finite'
                                    b'msvcrt.dll'                         b'_vsnwprintf_l'
                                    b'msvcrt.dll'                                b'wcstod'
                                    b'msvcrt.dll'                                b'_isnan'
                                    b'msvcrt.dll'                               b'tolower'
                                    b'msvcrt.dll'                               b'islower'
                                    b'msvcrt.dll'                               b'isalnum'
                                    b'msvcrt.dll'                               b'isdigit'
                                    b'msvcrt.dll'                                 b'_wtof'
                                    b'msvcrt.dll'                            b'localeconv'
                                    b'msvcrt.dll'                                b'memchr'
                                    b'msvcrt.dll'                                  b'ldiv'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                               b'isspace'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                             b'sprintf_s'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                                 b'abort'
                                    b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                    b'___mb_cur_max_func'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                              b'memcpy_s'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                              b'wcscpy_s'
                                    b'msvcrt.dll'                     b'__crtLCMapStringA'
                                    b'msvcrt.dll'                               b'isupper'
                                    b'msvcrt.dll'                     b'__crtLCMapStringW'
                                    b'msvcrt.dll'                   b'__crtGetStringTypeW'
                                    b'msvcrt.dll'                              b'_wcsicmp'
                                    b'msvcrt.dll'                  b'__uncaught_exception'
                                    b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                             b'setlocale'
                                    b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                          b'__mb_cur_max'
                                    b'msvcrt.dll'                   b'___lc_codepage_func'
                                    b'msvcrt.dll'                     b'___lc_handle_func'
                                    b'msvcrt.dll'                                b'memset'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventEnabled'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoSetProxyBlanket'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CoCreateInstanceEx'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CreateStreamOnHGlobal'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'ExitProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'ResumeThread'
               b'api-ms-win-core-heap-l2-1-0.dll'                           b'GlobalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'GlobalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
                                  b'OLEAUT32.dll'                         b'SysFreeString'
                                  b'OLEAUT32.dll'                          b'VariantClear'
                                  b'OLEAUT32.dll'                        b'SysAllocString'
                                  b'OLEAUT32.dll'                          b'SetErrorInfo'
                                  b'OLEAUT32.dll'                          b'SysStringLen'
                                  b'OLEAUT32.dll'                           b'VariantInit'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                          b'SetEndOfFile'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'FlushFileBuffers'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'SetFilePointerEx'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                          b'GetTempPathW'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
                                    b'RPCRT4.dll'                        b'RpcStringFreeW'
                                    b'RPCRT4.dll'                         b'UuidToStringW'
                                    b'RPCRT4.dll'                  b'UuidCreateSequential'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'VerSetConditionMask'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
                                     b'ntdll.dll'                  b'RtlInitializeSRWLock'
                                     b'ntdll.dll'            b'RtlReleaseSRWLockExclusive'
                                     b'ntdll.dll'            b'RtlAcquireSRWLockExclusive'
                                     b'ntdll.dll'                  b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'                       b'WinSqmIsOptedIn'
                                     b'ntdll.dll'               b'RtlAcquireSRWLockShared'
                                     b'ntdll.dll'               b'RtlReleaseSRWLockShared'
                                     b'ntdll.dll'               b'NtQueryInformationToken'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                 b'SHCreateStreamOnFileW'
                                   b'combase.dll'                          b'GetErrorInfo'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
           b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'VerifyVersionInfoW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'           b'RegisterWaitForSingleObject'
                                    b'urlmon.dll'                             b'CreateUri'
                                   b'XmlLite.dll'                       b'CreateXmlReader'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'DeleteTimerQueueEx'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'UnregisterWaitEx'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                     b'QueueUserWorkItem'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'DeleteTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'CreateTimerQueue'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'CreateTimerQueueTimer'