        b'wcl.dll'                                                      b't328'
        b'wcl.dll'                                                       b't35'
        b'wcl.dll'                                                      b't115'
        b'wcl.dll'                                                      b't111'
        b'wcl.dll'                                                        b't2'
        b'wcl.dll'                                                      b't151'
        b'wcl.dll'                                                      b't320'
        b'wcl.dll'                                                      b't318'
        b'wcl.dll'                                                      b't159'
        b'wcl.dll'                                                      b't101'
        b'wcl.dll'                                                      b't163'
        b'wcl.dll'                                                        b't5'
        b'wcl.dll'                                                        b't6'
        b'wcl.dll'                                                        b't3'
        b'wcl.dll'                                                      b't100'
        b'wcl.dll'                                                      b't116'
        b'wcl.dll'                                                       b't17'
        b'wcl.dll'                                                       b't32'
        b'wcl.dll'                                                      b't119'
        b'wcl.dll'                                                       b't29'
        b'wcl.dll'                                                      b't156'
        b'wcl.dll'                                                      b't240'
        b'wcl.dll'                                                      b't124'
        b'wcl.dll'                                                       b't55'
        b'wcl.dll'                                                       b't25'
     b'slr100.dll'                                         b'RhpReversePInvoke'
     b'slr100.dll'                                       b'RhpSuppressGcStress'
     b'slr100.dll'                                         b'RhpRegisterModule'
     b'slr100.dll'                                     b'RhpUnsuppressGcStress'
     b'slr100.dll'                                   b'RhpReversePInvokeReturn'
     b'slr100.dll'                                              b'RhpGetThread'
     b'slr100.dll'                                            b'RhpTrapThreads'
     b'slr100.dll'                                         b'RhpWaitForSuspend'
     b'slr100.dll'                                              b'RhpWaitForGC'
     b'slr100.dll'                                                b'RhpNewFast'
     b'slr100.dll'                                    b'RhpCheckedAssignRefEDX'
     b'slr100.dll'        b'RhExceptionHandling_ThrowClasslibOverflowException'
     b'slr100.dll'                                 b'RhTypeCast_CheckCastClass'
     b'slr100.dll'                                         b'RhpNewFinalizable'
     b'slr100.dll'                            b'RhExceptionHandling_ThrowIntra'
     b'slr100.dll'                            b'RhExceptionHandling_ThrowInter'
     b'slr100.dll'                                           b'RhpEHJumpScalar'
     b'slr100.dll'                                               b'RhpNewArray'
     b'slr100.dll'                                       b'RhpInitialVSDTarget'
     b'slr100.dll'                             b'RhTypeCast_CheckCastInterface'
     b'slr100.dll' b'RhExceptionHandling_ThrowClasslibIndexOutOfRangeException'
     b'slr100.dll'                                           b'RhpEHJumpObject'
     b'slr100.dll'                          b'RhTypeCast_IsInstanceOfInterface'
     b'slr100.dll'                              b'RhTypeCast_IsInstanceOfClass'
     b'slr100.dll'                                             b'RhpLoopHijack'
b'WclPowrProf.dll'                                                       b't12'
b'WclPowrProf.dll'                                                       b't17'
b'WclPowrProf.dll'                                                       b't15'
b'WclPowrProf.dll'                                                        b't8'