                                    b'msvcrt.dll'                                    b'__dllonexit'
                                    b'msvcrt.dll'                                        b'_unlock'
                                    b'msvcrt.dll'                                         b'memcpy'
                                    b'msvcrt.dll'                                          b'_lock'
                                    b'msvcrt.dll'                                      b'_callnewh'
                                    b'msvcrt.dll'                                         b'malloc'
                                    b'msvcrt.dll'                                      b'_wcsnicmp'
                                    b'msvcrt.dll'                                           b'free'
                                    b'msvcrt.dll'                                          b'srand'
                                    b'msvcrt.dll'                                 b'_beginthreadex'
                                    b'msvcrt.dll'                                        b'memmove'
                                    b'msvcrt.dll'                                      b'_initterm'
                                    b'msvcrt.dll'                                     b'_amsg_exit'
                                    b'msvcrt.dll'                                    b'_XcptFilter'
                                    b'msvcrt.dll'                                        b'_onexit'
                                    b'msvcrt.dll'                                        b'wcsncmp'
                                    b'msvcrt.dll'                                      b'_purecall'
                                    b'msvcrt.dll'                           b'__C_specific_handler'
                                    b'msvcrt.dll'                                         b'memset'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                     b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableLevel'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateWaitableTimerExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'CancelWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
               b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoIncrementMTAUsage'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoDecrementMTAUsage'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                             b'CoGetApartmentType'
                b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemFree'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CloseThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWaitCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolThreadMaximum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolThreadMinimum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'StartThreadpoolIo'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'CloseThreadpoolIo'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'CreateThreadpoolIo'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'CancelThreadpoolIo'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetOsSafeBootMode'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
                                     b'ntdll.dll'                                   b'NtSetTimerEx'
                                     b'ntdll.dll'               b'TpSetPoolWorkerThreadIdleTimeout'
                                     b'ntdll.dll'                    b'TpSetPoolThreadBasePriority'
                                     b'ntdll.dll'                         b'NtSetInformationThread'
                                     b'ntdll.dll'                        b'RtlEqualWnfChangeStamps'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                           b'RtlQueryWnfStateData'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
             b'api-ms-win-core-fibers-l1-1-1.dll'                                        b'FlsFree'
             b'api-ms-win-core-fibers-l1-1-1.dll'                                    b'FlsSetValue'
             b'api-ms-win-core-fibers-l1-1-1.dll'                                       b'FlsAlloc'
        b'api-ms-win-core-com-private-l1-1-0.dll'                        b'CoRegisterInitializeSpy'
        b'api-ms-win-core-com-private-l1-1-0.dll'                          b'CoRevokeInitializeSpy'
                 b'api-ms-win-mm-time-l1-1-0.dll'                                  b'timeEndPeriod'
                 b'api-ms-win-mm-time-l1-1-0.dll'                                b'timeBeginPeriod'
              b'api-ms-win-core-debug-l1-1-1.dll'                                     b'DebugBreak'
            b'api-ms-win-core-profile-l1-1-0.dll'                      b'QueryPerformanceFrequency'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
                 b'api-ms-win-core-io-l1-1-1.dll'                         b'CreateIoCompletionPort'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
          b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'