                                    b'msvcrt.dll'                  b'_amsg_exit'
                                    b'msvcrt.dll'                   b'_initterm'
                                    b'msvcrt.dll'                     b'memmove'
                                    b'msvcrt.dll'        b'__C_specific_handler'
                                    b'msvcrt.dll'                   b'_purecall'
                                    b'msvcrt.dll'       b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                      b'malloc'
                                    b'msvcrt.dll'                        b'free'
                                    b'msvcrt.dll'                 b'_XcptFilter'
                                    b'msvcrt.dll'          b'_CxxThrowException'
                                    b'msvcrt.dll'          b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                         b'log'
                                    b'msvcrt.dll'                      b'memcmp'
                                    b'msvcrt.dll'                      b'memcpy'
                                    b'msvcrt.dll'                      b'memset'
      b'api-ms-win-core-errorhandling-l1-1-0.dll' b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-0.dll'                b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-0.dll'    b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-0.dll'                b'SetLastError'
              b'api-ms-win-core-synch-l1-1-0.dll'       b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-1-0.dll'        b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-1-0.dll'        b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-1-0.dll'   b'InitializeCriticalSection'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'              b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'                 b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'              b'GetProcAddress'
               b'api-ms-win-core-file-l1-1-0.dll'                   b'WriteFile'
               b'api-ms-win-core-file-l1-1-0.dll'              b'SetFilePointer'
               b'api-ms-win-core-file-l1-1-0.dll'                 b'GetFileTime'
               b'api-ms-win-core-file-l1-1-0.dll'                b'SetEndOfFile'
               b'api-ms-win-core-file-l1-1-0.dll'                 b'SetFileTime'
               b'api-ms-win-core-file-l1-1-0.dll'                    b'ReadFile'
               b'api-ms-win-core-file-l1-1-0.dll'                 b'CreateFileW'
               b'api-ms-win-core-file-l1-1-0.dll'                 b'CreateFileA'
               b'api-ms-win-core-file-l1-1-0.dll'                 b'GetFileSize'
             b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
           b'api-ms-win-core-timezone-l1-1-0.dll'        b'SystemTimeToFileTime'
            b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-1-0.dll'                b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-1-0.dll'     b'GetSystemTimeAsFileTime'
               b'api-ms-win-core-heap-l1-1-0.dll'              b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-1-0.dll'                    b'HeapFree'
               b'api-ms-win-core-heap-l1-1-0.dll'                 b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-1-0.dll'                   b'HeapAlloc'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'           b'CryptGetHashParam'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'        b'CryptAcquireContextA'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'            b'CryptDestroyHash'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'             b'CryptCreateHash'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'               b'CryptHashData'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'         b'CryptReleaseContext'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
            b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-0.dll'          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-0.dll'         b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-0.dll'            b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-0.dll'           b'GetCurrentProcess'
         b'api-ms-win-core-rtlsupport-l1-1-0.dll'           b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-1-0.dll'            b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-1-0.dll'      b'RtlLookupFunctionEntry'
     b'api-ms-win-eventing-controller-l1-1-0.dll'               b'ControlTraceW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceEvent'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'GetTraceLoggerHandle'