                          b'msvcp110_win.dll'    b'?_Syserror_map@std@@YAPEBDH@Z'
                          b'msvcp110_win.dll'   b'?_Xout_of_range@std@@YAXPEBD@Z'
                          b'msvcp110_win.dll'   b'?_Xlength_error@std@@YAXPEBD@Z'
                          b'msvcp110_win.dll'          b'?_Xbad_alloc@std@@YAXXZ'
                          b'msvcp110_win.dll'    b'?_Winerror_map@std@@YAPEBDH@Z'
                                b'msvcrt.dll'               b'__CxxFrameHandler3'
                                b'msvcrt.dll'                          b'strrchr'
                                b'msvcrt.dll'                           b'strchr'
                                b'msvcrt.dll'                           b'strtol'
                                b'msvcrt.dll'                           b'_errno'
                                b'msvcrt.dll'                       b'_set_errno'
                                b'msvcrt.dll'                        b'strncpy_s'
                                b'msvcrt.dll'                        b'sprintf_s'
                                b'msvcrt.dll'                        b'_wcsnicmp'
                                b'msvcrt.dll'                         b'_wcsicmp'
                                b'msvcrt.dll'            b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                          b'_onexit'
                                b'msvcrt.dll'                      b'__dllonexit'
                                b'msvcrt.dll'                          b'_unlock'
                                b'msvcrt.dll'                            b'_lock'
                                b'msvcrt.dll'             b'__C_specific_handler'
                                b'msvcrt.dll'                        b'_initterm'
                                b'msvcrt.dll'                       b'_amsg_exit'
                                b'msvcrt.dll'                      b'_XcptFilter'
                                b'msvcrt.dll'                           b'memcpy'
                                b'msvcrt.dll'               b'_CxxThrowException'
                                b'msvcrt.dll'                          b'memmove'
                                b'msvcrt.dll'                    b'??3@YAXPEAX@Z'
                                b'msvcrt.dll'                        b'_purecall'
                                b'msvcrt.dll'                           b'memset'
                                b'msvcrt.dll'                   b'??_V@YAXPEAX@Z'
                                b'msvcrt.dll'                      b'_vsnwprintf'
                                b'msvcrt.dll'                         b'memcpy_s'
                                b'msvcrt.dll'                          b'toupper'
                                b'msvcrt.dll'                        b'_callnewh'
                                b'msvcrt.dll'                           b'malloc'
                                b'msvcrt.dll'                             b'free'
                                b'msvcrt.dll'                     b'_vsnprintf_s'
                                b'msvcrt.dll'                    b'_vsnwprintf_s'
                                b'msvcrt.dll'      b'??0exception@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'            b'??0exception@@QEAA@XZ'
                                b'msvcrt.dll'            b'??1exception@@UEAA@XZ'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'         b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'RaiseException'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWrite'
   b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventUnregister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventRegister'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'        b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadLibraryExA'
           b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFileSize'
           b'api-ms-win-core-file-l1-2-1.dll'                         b'ReadFile'
           b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                        b'WriteFile'
           b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                   b'GetProcessHeap'
                               b'CRYPT32.dll'               b'PFXImportCertStore'
                               b'CRYPT32.dll'                   b'CertCloseStore'
                               b'CRYPT32.dll'                    b'CertOpenStore'
                               b'CRYPT32.dll'       b'CertFindCertificateInStore'
                               b'CRYPT32.dll'             b'PFXExportCertStoreEx'
                               b'CRYPT32.dll' b'CertAddCertificateContextToStore'
                               b'CRYPT32.dll'      b'CertEnumCertificatesInStore'
                               b'CRYPT32.dll'       b'CertFreeCertificateContext'
          b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'OpenEventW'
          b'api-ms-win-core-synch-l1-2-0.dll'          b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                 b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                            b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'               b'CreateSemaphoreExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'          b'AcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObjectEx'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenProcessToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'OpenThreadToken'
   b'api-ms-win-core-localization-l1-2-1.dll'                   b'FormatMessageW'
          b'api-ms-win-core-debug-l1-1-1.dll'               b'OutputDebugStringW'
         b'api-ms-win-core-handle-l1-1-0.dll'                      b'CloseHandle'
                              b'OLEAUT32.dll'                     b'VariantClear'
                              b'OLEAUT32.dll'                   b'SysAllocString'
                              b'OLEAUT32.dll'                    b'SysFreeString'
                              b'OLEAUT32.dll'                      b'VariantInit'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCompareMemory'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlVirtualUnwind'
        b'api-ms-win-core-profile-l1-1-0.dll'          b'QueryPerformanceCounter'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemInfo'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTime'
                               b'WDSCORE.dll'              b'WdsSetupLogMessageW'
                               b'WDSCORE.dll'                        b'CurrentIP'
                               b'WDSCORE.dll'            b'ConstructPartialMsgVW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegDeleteTreeW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegGetValueW'
            b'api-ms-win-core-com-l1-1-1.dll'                   b'CoUninitialize'
            b'api-ms-win-core-com-l1-1-1.dll'                   b'CoInitializeEx'
            b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemAlloc'
            b'api-ms-win-core-com-l1-1-1.dll'                 b'CoCreateInstance'
            b'api-ms-win-core-com-l1-1-1.dll'                    b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'                     b'CoCreateGuid'
            b'api-ms-win-core-com-l1-1-1.dll'                  b'StringFromGUID2'
       b'api-ms-win-core-timezone-l1-1-0.dll'             b'FileTimeToSystemTime'
       b'api-ms-win-core-timezone-l1-1-0.dll'             b'SystemTimeToFileTime'
       b'api-ms-win-core-registry-l1-1-1.dll'                  b'RegSetKeyValueW'
       b'api-ms-win-security-base-l1-2-0.dll'                     b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'                          b'CopySid'
       b'api-ms-win-security-base-l1-2-0.dll'              b'GetTokenInformation'
       b'api-ms-win-security-base-l1-2-0.dll'                         b'EqualSid'
       b'api-ms-win-security-base-l1-2-0.dll'         b'AllocateAndInitializeSid'
       b'api-ms-win-security-base-l1-2-0.dll'                          b'FreeSid'
       b'api-ms-win-security-base-l1-2-0.dll'             b'CheckTokenMembership'
       b'api-ms-win-security-base-l1-2-0.dll'          b'ImpersonateLoggedOnUser'
       b'api-ms-win-security-base-l1-2-0.dll'                     b'RevertToSelf'
       b'api-ms-win-security-sddl-l1-1-0.dll'           b'ConvertSidToStringSidW'
           b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalAlloc'
                                b'RPCRT4.dll'                  b'UuidFromStringW'
         b'api-ms-win-core-string-l1-1-0.dll'              b'MultiByteToWideChar'
         b'api-ms-win-core-string-l1-1-0.dll'                   b'CompareStringW'
         b'api-ms-win-core-string-l1-1-0.dll'              b'WideCharToMultiByte'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                         b'lstrlenA'
                                 b'ntdll.dll'   b'NtQuerySecurityAttributesToken'
                                 b'ntdll.dll'                      b'RtlFreeHeap'
                                 b'ntdll.dll'             b'RtlInitUnicodeString'
                                 b'ntdll.dll'            b'NtSetInformationToken'
                                 b'ntdll.dll'                  b'RtlAllocateHeap'
         b'api-ms-win-core-memory-l1-1-2.dll'                     b'VirtualQuery'
         b'api-ms-win-core-memory-l1-1-2.dll'                   b'VirtualProtect'
       b'api-ms-win-core-apiquery-l1-1-0.dll'        b'ApiSetQueryApiSetPresence'