                                    b'msvcrt.dll'                                      b'_fseeki64'
                                    b'msvcrt.dll'                                        b'fgetpos'
                                    b'msvcrt.dll'                                         b'fwrite'
                                    b'msvcrt.dll'                                         b'fclose'
                                    b'msvcrt.dll'                       b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                     b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                           b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                                       b'strcpy_s'
                                    b'msvcrt.dll'                                          b'clock'
                                    b'msvcrt.dll'                                        b'wcsncmp'
                                    b'msvcrt.dll'                                      b'setlocale'
                                    b'msvcrt.dll'                                  b'__pctype_func'
                                    b'msvcrt.dll'                                        b'isupper'
                                    b'msvcrt.dll'                              b'___lc_handle_func'
                                    b'msvcrt.dll'                            b'___lc_codepage_func'
                                    b'msvcrt.dll'                                         b'calloc'
                                    b'msvcrt.dll'                                        b'islower'
                                    b'msvcrt.dll'                                        b'_fsopen'
                                    b'msvcrt.dll'                                          b'fseek'
                                    b'msvcrt.dll'                                       b'_wfsopen'
                                    b'msvcrt.dll'                                          b'abort'
                                    b'msvcrt.dll'                                         b'memset'
                                    b'msvcrt.dll'                                        b'_wcsdup'
                                    b'msvcrt.dll'                              b'__crtLCMapStringA'
                                    b'msvcrt.dll'                            b'_get_current_locale'
                                    b'msvcrt.dll'                                   b'_free_locale'
                                    b'msvcrt.dll'                                        b'fsetpos'
                                    b'msvcrt.dll'                                         b'memcmp'
                                    b'msvcrt.dll'                                          b'_wtoi'
                                    b'msvcrt.dll'                                       b'_wcsicmp'
                                    b'msvcrt.dll'                                        b'wcstoul'
                                    b'msvcrt.dll'                                         b'_errno'
                                    b'msvcrt.dll'                                 b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                        b'setvbuf'
                                    b'msvcrt.dll'                                         b'fflush'
                                    b'msvcrt.dll'                                         b'ungetc'
                                    b'msvcrt.dll'                                          b'fputc'
                                    b'msvcrt.dll'                           b'__uncaught_exception'
                                    b'msvcrt.dll'                                          b'fgetc'
                                    b'msvcrt.dll'                                         b'wcschr'
                                    b'msvcrt.dll'                                        b'_itow_s'
                                    b'msvcrt.dll'                                           b'ldiv'
                                    b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                     b'swprintf_s'
                                    b'msvcrt.dll'                                          b'qsort'
                                    b'msvcrt.dll'                                      b'_wcsnicmp'
                                    b'msvcrt.dll'                                        b'_onexit'
                                    b'msvcrt.dll'                                    b'__dllonexit'
                                    b'msvcrt.dll'                                        b'_unlock'
                                    b'msvcrt.dll'                                        b'wcsrchr'
                                    b'msvcrt.dll'                                          b'_lock'
                                    b'msvcrt.dll'                              b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                           b'__C_specific_handler'
                                    b'msvcrt.dll'                                      b'_initterm'
                                    b'msvcrt.dll'                                     b'_amsg_exit'
                                    b'msvcrt.dll'                                    b'_XcptFilter'
                                    b'msvcrt.dll'                                         b'memcpy'
                                    b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                             b'_CxxThrowException'
                                    b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                      b'_callnewh'
                                    b'msvcrt.dll'                                         b'malloc'
                                    b'msvcrt.dll'                                           b'free'
                                    b'msvcrt.dll'                                   b'_vsnprintf_s'
                                    b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                     b'_wcstoui64'
                                    b'msvcrt.dll'                                     b'_get_errno'
                                    b'msvcrt.dll'                                     b'_set_errno'
                                    b'msvcrt.dll'                                      b'memmove_s'
                                    b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                      b'_purecall'
                                    b'msvcrt.dll'                                  b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                       b'memcpy_s'
                                    b'msvcrt.dll'                                       b'towlower'
                                    b'msvcrt.dll'                                        b'memmove'
                                    b'msvcrt.dll'                                    b'_vsnwprintf'
                                    b'msvcrt.dll'                                       b'_stricmp'
                                    b'msvcrt.dll'                                         b'wcscmp'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibraryAndExitThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'InitOnceInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WakeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'SleepConditionVariableCS'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
               b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                     b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoGetInterfaceAndReleaseStream'
                b'api-ms-win-core-com-l1-1-1.dll'                              b'CoSetProxyBlanket'
                b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                                b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CoWaitForMultipleHandles'
                b'api-ms-win-core-com-l1-1-1.dll'                                b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                               b'CoGetCallContext'
                b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoRevertToSelf'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'CreateStreamOnHGlobal'
                b'api-ms-win-core-com-l1-1-1.dll'                               b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                  b'IIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoDisableCallCancellation'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CoEnableCallCancellation'
                b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoCancelCall'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoImpersonateClient'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'RoGetAgileReference'
                b'api-ms-win-core-com-l1-1-1.dll'          b'CoMarshalInterThreadInterfaceInStream'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'ProcessIdToSessionId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'TlsAlloc'
       b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlCompareMemory'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindClose'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'GetTempFileNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                     b'SetFileInformationByHandle'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'LocalFileTimeToFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileAttributesExW'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'FlushFileBuffers'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringOrdinal'
           b'api-ms-win-core-timezone-l1-1-0.dll'                           b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'
                                  b'OLEAUT32.dll'                        b'VariantTimeToSystemTime'
                                  b'OLEAUT32.dll'                              b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                                 b'SysAllocString'
                                  b'OLEAUT32.dll'                                   b'SysStringLen'
                                  b'OLEAUT32.dll'                                  b'SysFreeString'
               b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsDeleteString'
              b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoGetActivationFactory'
              b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoInitialize'
              b'api-ms-win-core-winrt-l1-1-0.dll'                                 b'RoUninitialize'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'CheckTokenMembershipEx'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'GetSidSubAuthorityCount'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'GetSidSubAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
                                     b'ntdll.dll'                                b'RtlAllocateHeap'
                                     b'ntdll.dll'                        b'NtQueryInformationToken'
                                     b'ntdll.dll'                                    b'RtlFreeHeap'
                                     b'ntdll.dll'                     b'RtlNtStatusToDosErrorNoTeb'
                                     b'ntdll.dll'                        b'RtlCompareUnicodeString'
                                     b'ntdll.dll'       b'RtlUnsubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                           b'RtlIsMultiSessionSku'
                                     b'ntdll.dll'                     b'RtlGetDeviceFamilyInfoEnum'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                            b'NtQueryWnfStateData'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                         b'RtlPublishWnfStateData'
                                     b'ntdll.dll'                               b'NtRaiseHardError'
                                     b'ntdll.dll'                             b'RtlAdjustPrivilege'
                                     b'ntdll.dll'                                b'RtlGetSuiteMask'
                                     b'ntdll.dll'                           b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                           b'RtlInitUnicodeString'
                                     b'ntdll.dll'                            b'ZwAlpcCancelMessage'
                                     b'ntdll.dll'                              b'RtlWakeAddressAll'
                                     b'ntdll.dll'                          b'TpAllocAlpcCompletion'
                                     b'ntdll.dll'                           b'ZwAlpcDisconnectPort'
                                     b'ntdll.dll'                      b'ZwAlpcSendWaitReceivePort'
                                     b'ntdll.dll'                        b'TpReleaseAlpcCompletion'
                                     b'ntdll.dll'                         b'ZwAlpcQueryInformation'
                                     b'ntdll.dll'                               b'RtlWaitOnAddress'
                                     b'ntdll.dll'                              b'ZwAlpcConnectPort'
                                     b'ntdll.dll'                        b'TpWaitForAlpcCompletion'
                                     b'ntdll.dll'                 b'AlpcInitializeMessageAttribute'
                                     b'ntdll.dll'                        b'AlpcGetMessageAttribute'
                                     b'ntdll.dll'                                        b'ZwClose'
                                     b'ntdll.dll'                                  b'EtwEventWrite'
                                     b'ntdll.dll'                                    b'vDbgPrintEx'
                                     b'ntdll.dll'                       b'RtlDowncaseUnicodeString'
                                     b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                             b'RtlInitializeSidEx'
                                     b'ntdll.dll'                           b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'                            b'WinSqmAddToStreamEx'
                                     b'ntdll.dll'                                 b'WinSqmSetDWORD'
             b'api-ms-win-core-string-l2-1-0.dll'                            b'IsCharAlphaNumericW'
               b'api-ms-win-core-path-l1-1-0.dll'                          b'PathAllocCanonicalize'
               b'api-ms-win-core-path-l1-1-0.dll'                                b'PathCchSkipRoot'
               b'api-ms-win-core-path-l1-1-0.dll'                         b'PathCchRemoveBackslash'
               b'api-ms-win-core-path-l1-1-0.dll'                                 b'PathCchCombine'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'
          b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
                                b'winsqlite3.dll'                            b'sqlite3_bind_text16'
                                b'winsqlite3.dll'                                b'sqlite3_errcode'
                                b'winsqlite3.dll'                             b'sqlite3_bind_int64'
                                b'winsqlite3.dll'                               b'sqlite3_bind_int'
                                b'winsqlite3.dll'                              b'sqlite3_bind_text'
                                b'winsqlite3.dll'                              b'sqlite3_bind_blob'
                                b'winsqlite3.dll'                           b'sqlite3_column_int64'
                                b'winsqlite3.dll'                              b'sqlite3_bind_null'
                                b'winsqlite3.dll'                         b'sqlite3_clear_bindings'
                                b'winsqlite3.dll'                                   b'sqlite3_free'
                                b'winsqlite3.dll'                                   b'sqlite3_exec'
                                b'winsqlite3.dll'                             b'sqlite3_prepare_v2'
                                b'winsqlite3.dll'                                    b'sqlite3_sql'
                                b'winsqlite3.dll'                              b'sqlite3_stmt_busy'
                                b'winsqlite3.dll'                              b'sqlite3_next_stmt'
                                b'winsqlite3.dll'                            b'sqlite3_column_text'
                                b'winsqlite3.dll'                          b'sqlite3_column_text16'
                                b'winsqlite3.dll'                            b'sqlite3_column_blob'
                                b'winsqlite3.dll'                           b'sqlite3_column_bytes'
                                b'winsqlite3.dll'                  b'sqlite3_extended_result_codes'
                                b'winsqlite3.dll'                           b'sqlite3_file_control'
                                b'winsqlite3.dll'                       b'sqlite3_extended_errcode'
                                b'winsqlite3.dll'                                b'sqlite3_open_v2'
                                b'winsqlite3.dll'                                    b'sqlite3_log'
                                b'winsqlite3.dll'                                 b'sqlite3_errmsg'
                                b'winsqlite3.dll'                                  b'sqlite3_close'
                                b'winsqlite3.dll'                              b'sqlite3_db_handle'
                                b'winsqlite3.dll'                               b'sqlite3_finalize'
                                b'winsqlite3.dll'                                  b'sqlite3_reset'
                                b'winsqlite3.dll'                                   b'sqlite3_step'
                                b'winsqlite3.dll'                             b'sqlite3_column_int'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                              b'SHCreateMemStream'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                  b'IStream_Write'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                   b'IStream_Read'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                   b'IStream_Size'
           b'api-ms-win-shcore-stream-l1-1-0.dll'                                  b'IStream_Reset'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'FreeLibraryWhenCallbackReturns'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'IsThreadpoolTimerSet'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'TrySubmitThreadpoolCallback'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'CreateSemaphoreW'
             b'api-ms-win-core-memory-l1-1-2.dll'                                   b'VirtualAlloc'
             b'api-ms-win-core-memory-l1-1-2.dll'                                    b'VirtualFree'
             b'api-ms-win-core-memory-l1-1-2.dll'                                b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                             b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                                  b'MapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                                b'FlushViewOfFile'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'DeleteTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                               b'CreateTimerQueue'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'CreateTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                             b'DeleteTimerQueueEx'
                                   b'WINHTTP.dll'                                 b'WinHttpConnect'
                                   b'WINHTTP.dll'                                    b'WinHttpOpen'
                                   b'WINHTTP.dll'                               b'WinHttpSetOption'
                                   b'WINHTTP.dll'                             b'WinHttpOpenRequest'
                                   b'WINHTTP.dll'                          b'WinHttpSetCredentials'
                                   b'WINHTTP.dll'                                b'WinHttpCrackUrl'
                                   b'WINHTTP.dll'                             b'WinHttpCloseHandle'
                                   b'WINHTTP.dll'                                b'WinHttpReadData'
                                   b'WINHTTP.dll'                      b'WinHttpQueryDataAvailable'
                                   b'WINHTTP.dll'                        b'WinHttpQueryAuthSchemes'
                                   b'WINHTTP.dll'                            b'WinHttpQueryHeaders'
                                   b'WINHTTP.dll'                         b'WinHttpReceiveResponse'
                                   b'WINHTTP.dll'                             b'WinHttpSendRequest'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                              b'SHCreateThreadRef'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                                 b'SHSetThreadRef'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
           b'api-ms-win-core-registry-l1-1-1.dll'                                b'RegSetKeyValueW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                         b'ConvertSidToStringSidW'
              b'api-ms-win-power-base-l1-1-0.dll'                   b'PowerDeterminePlatformRoleEx'
              b'api-ms-win-power-base-l1-1-0.dll'                         b'CallNtPowerInformation'
           b'api-ms-win-power-setting-l1-1-0.dll'               b'PowerSettingRegisterNotification'
           b'api-ms-win-power-setting-l1-1-0.dll'             b'PowerSettingUnregisterNotification'
              b'api-ms-win-core-psapi-l1-1-0.dll'                     b'QueryFullProcessImageNameW'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
                                       b'cdp.dll'                                    b'CDPShutdown'
                                       b'cdp.dll'                                  b'CDPInitialize'
                                       b'cdp.dll'                            b'CDPGetActivityStore'
                                       b'cdp.dll'                         b'CDPCreateActivityAsset'
                                       b'cdp.dll'                              b'CDPCreateActivity'
                                       b'cdp.dll'                           b'CDPCreateDeviceQuery'
                                       b'cdp.dll'                                 b'CDPCreateAppId'
                                    b'urlmon.dll'                           b'CoInternetCombineUrl'
                                    b'urlmon.dll'                                      b'CreateUri'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                b'PathFileExistsW'
             b'api-ms-win-core-string-l2-1-1.dll'                           b'SHLoadIndirectString'
         b'api-ms-win-shcore-obsolete-l1-1-0.dll'                                      b'SHStrDupW'
                                   b'XmlLite.dll'      b'CreateXmlWriterOutputWithEncodingCodePage'
                                   b'XmlLite.dll'                                b'CreateXmlReader'
                                   b'XmlLite.dll'                                b'CreateXmlWriter'
                                   b'XmlLite.dll'       b'CreateXmlReaderInputWithEncodingCodePage'