                             b'msvcp_win.dll'         b'?_Syserror_map@std@@YAPEBDH@Z'
                             b'msvcp_win.dll'               b'?_Xbad_alloc@std@@YAXXZ'
                             b'msvcp_win.dll'            b'?_Winerror_map@std@@YAHH@Z'
                             b'msvcp_win.dll'        b'?_Xout_of_range@std@@YAXPEBD@Z'
                             b'msvcp_win.dll'   b'?_Winerror_message@std@@YAKKPEADK@Z'
                             b'msvcp_win.dll'        b'?_Xlength_error@std@@YAXPEBD@Z'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
         b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
         b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
         b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
         b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
         b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
         b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
         b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
         b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
         b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
         b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_memcpy_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
         b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
         b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
         b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
         b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___stdio_common_vswprintf'
         b'api-ms-win-crt-private-l1-1-0.dll'         b'_o___stdio_common_vsnprintf_s'
         b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
         b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
         b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
         b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
         b'api-ms-win-crt-private-l1-1-0.dll'                       b'__std_terminate'
         b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
         b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcsstr'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
          b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
           b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
           b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
 b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
   b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
          b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
          b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
         b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
       b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'                              b'EqualSid'
       b'api-ms-win-security-base-l1-2-0.dll'                      b'DuplicateTokenEx'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
           b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
       b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertSidToStringSidW'
                                b'ncrypt.dll'                      b'NCryptFreeBuffer'
                                b'ncrypt.dll'                      b'NCryptFreeObject'
                                b'ncrypt.dll'                        b'NCryptEnumKeys'
                                b'ncrypt.dll'                     b'NCryptGetProperty'
                                b'ncrypt.dll'                         b'NCryptOpenKey'
                                b'ncrypt.dll'             b'NCryptOpenStorageProvider'
       b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegOpenCurrentUser'
       b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegLoadKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegUnLoadKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
                                b'RPCRT4.dll'                         b'UuidToStringW'
                                b'RPCRT4.dll'                       b'UuidFromStringW'
                                b'RPCRT4.dll'                             b'UuidIsNil'
                                b'RPCRT4.dll'                        b'RpcStringFreeW'
                               b'CRYPT32.dll'            b'CertFindCertificateInStore'
                               b'CRYPT32.dll'                   b'CryptDecodeObjectEx'
                               b'CRYPT32.dll'                         b'CertOpenStore'
                               b'CRYPT32.dll'            b'CertFreeCertificateContext'
                               b'CRYPT32.dll'                        b'CertCloseStore'
                               b'CRYPT32.dll'                     b'CertFindExtension'
                               b'CRYPT32.dll'       b'CertDuplicateCertificateContext'
                               b'CRYPT32.dll'                  b'CryptBinaryToStringW'
         b'api-ms-win-core-string-l1-1-0.dll'                       b'CompareStringEx'
      b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
       b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'