                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                                  b'time'
                                   b'msvcrt.dll'                              b'difftime'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                            b'_get_errno'
                                   b'msvcrt.dll'                            b'_set_errno'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                                b'wcschr'
                                   b'msvcrt.dll'                              b'wcstok_s'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                            b'swprintf_s'
                                   b'msvcrt.dll'                             b'_callnewh'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                b'memset'
                                   b'SHCORE.dll'    b'CreateRandomAccessStreamOverStream'
                                   b'SHCORE.dll'                     b'SHCreateMemStream'
                                   b'SHCORE.dll'                             b'SHStrDupW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventActivityIdControl'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                      b'RoOriginateError'
              b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'VerSetConditionMask'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegLoadKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegUnLoadKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'PropVariantClear'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'RoGetAgileReference'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromCLSID'
               b'api-ms-win-core-com-l1-1-1.dll'         b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
          b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertStringSidToSidW'
          b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertSidToStringSidW'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsGetStringRawBuffer'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDeleteString'
      b'api-ms-win-core-localization-l1-2-1.dll'                    b'GetUserDefaultLCID'
      b'api-ms-win-core-localization-l1-2-1.dll'                   b'SetThreadUILanguage'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
             b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoGetActivationFactory'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
     b'api-ms-win-service-management-l1-1-0.dll'                    b'CloseServiceHandle'
     b'api-ms-win-service-management-l1-1-0.dll'                          b'OpenServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                        b'OpenSCManagerW'
     b'api-ms-win-service-management-l2-1-0.dll'                   b'QueryServiceConfigW'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
            b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringOrdinal'
          b'api-ms-win-core-registry-l1-1-1.dll'                    b'RegDeleteKeyValueW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
                                  b'SspiCli.dll'                   b'LsaConnectUntrusted'
                                  b'SspiCli.dll'             b'LsaDeregisterLogonProcess'
                                  b'SspiCli.dll'        b'LsaLookupAuthenticationPackage'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                         b'LsaFreeMemory'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                        b'LsaLookupSids2'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                         b'LsaOpenPolicy'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'             b'LsaQueryInformationPolicy'
     b'api-ms-win-security-lsapolicy-l1-1-0.dll'                              b'LsaClose'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'VerifyVersionInfoW'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'GetComputerNameW'
    b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'           b'MsgWaitForMultipleObjectsEx'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'PeekMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'TranslateMessage'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                      b'DispatchMessageW'
                                    b'ntdll.dll'                 b'RtlRunOnceExecuteOnce'
                                    b'ntdll.dll'                       b'NtQueryValueKey'
                                    b'ntdll.dll'                       b'RtlGetSuiteMask'
                                    b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                               b'NtClose'
                                    b'ntdll.dll'                   b'RtlGetNtProductType'
                                    b'ntdll.dll'            b'RtlNtStatusToDosErrorNoTeb'
                                    b'ntdll.dll'                             b'NtOpenKey'
                                    b'ntdll.dll'                         b'RtlInitString'
                                    b'ntdll.dll'            b'RtlGetDeviceFamilyInfoEnum'
                                  b'PROPSYS.dll'                   b'PropVariantToUInt32'
                                  b'PROPSYS.dll'                  b'PropVariantToBoolean'
                                  b'PROPSYS.dll'                     b'PropVariantToGUID'
                                  b'PROPSYS.dll'              b'PropVariantToStringAlloc'
                                  b'PROPSYS.dll'           b'PSCreateMemoryPropertyStore'
                                  b'PROPSYS.dll'              b'InitPropVariantFromCLSID'
                                  b'CRYPT32.dll'                  b'CryptBinaryToStringW'
                                  b'CRYPT32.dll'                   b'CryptDecodeObjectEx'
                                  b'CRYPT32.dll'                        b'CertCloseStore'
                                  b'CRYPT32.dll'            b'CertFindCertificateInStore'
                                  b'CRYPT32.dll'                         b'CertOpenStore'
                                  b'CRYPT32.dll'            b'CertFreeCertificateContext'
                                  b'CRYPT32.dll'                     b'CertFindExtension'
          b'api-ms-win-security-base-l1-2-0.dll'               b'GetSidSubAuthorityCount'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'GetSidSubAuthority'
          b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
                                   b'samcli.dll'                        b'NetUserGetInfo'
                                 b'netutils.dll'                      b'NetApiBufferFree'
          b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'
              b'api-ms-win-core-misc-l1-1-0.dll'                             b'lstrcmpiW'