                                b'msvcrt.dll'            b'__C_specific_handler'
                                b'msvcrt.dll'                      b'_amsg_exit'
                                b'msvcrt.dll'                     b'_XcptFilter'
                                b'msvcrt.dll'                       b'_callnewh'
                                b'msvcrt.dll'                          b'malloc'
                                b'msvcrt.dll'                            b'free'
                                b'msvcrt.dll'                         b'realloc'
                                b'msvcrt.dll'                           b'_wtol'
                                b'msvcrt.dll'                        b'_wcsicmp'
                                b'msvcrt.dll'                     b'_vsnwprintf'
                                b'msvcrt.dll'                       b'_initterm'
                                b'msvcrt.dll'                          b'memcpy'
                                b'msvcrt.dll'                          b'memset'
                                b'msvcrt.dll'                          b'strcmp'
          b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'       b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'SizeofResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
          b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringA'
  b'api-ms-win-core-libraryloader-l1-2-2.dll'                    b'LoadLibraryW'
  b'api-ms-win-core-libraryloader-l1-2-2.dll'                   b'FindResourceW'
           b'api-ms-win-core-file-l1-2-1.dll'              b'GetFileAttributesW'
           b'api-ms-win-core-file-l1-2-1.dll'                     b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                     b'GetFileSize'
       b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteValueW'
           b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalAlloc'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'             b'GetSystemDirectoryW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
         b'api-ms-win-core-memory-l1-1-2.dll'                   b'MapViewOfFile'
         b'api-ms-win-core-memory-l1-1-2.dll'                 b'UnmapViewOfFile'
   b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
         b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
         b'api-ms-win-core-string-l2-1-0.dll'                       b'CharNextW'
         b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
         b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
           b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapDestroy'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
        b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
     b'api-ms-win-core-sidebyside-l1-1-0.dll'        b'FindActCtxSectionStringW'
     b'api-ms-win-core-sidebyside-l1-1-0.dll'                b'DeactivateActCtx'
     b'api-ms-win-core-sidebyside-l1-1-0.dll'                  b'ActivateActCtx'
     b'api-ms-win-core-sidebyside-l1-1-0.dll'                   b'CreateActCtxW'
     b'api-ms-win-core-sidebyside-l1-1-0.dll'                    b'QueryActCtxW'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'              b'CreateFileMappingA'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                       b'lstrcpynW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                       b'lstrcmpiW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                        b'lstrcpyW'
                               b'CRYPTUI.dll'              b'CryptUIDlgViewCTLA'
                               b'CRYPTUI.dll' b'CryptUIFreeViewSignaturesPagesW'
                               b'CRYPTUI.dll'  b'CryptUIGetViewSignaturesPagesW'
                               b'CRYPTUI.dll'              b'CryptUIDlgViewCRLW'
                               b'CRYPTUI.dll'      b'CryptUIDlgViewCertificateW'
                               b'CRYPTUI.dll'        b'CryptUIWizImportInternal'
                               b'CRYPTUI.dll'                b'CryptUIWizImport'
                                b'USER32.dll'                     b'MessageBoxW'
                                b'USER32.dll'                 b'GetActiveWindow'
                                b'USER32.dll'              b'GetMenuDefaultItem'
                                b'USER32.dll'                b'SetMenuItemInfoW'
                                b'USER32.dll'              b'SetMenuDefaultItem'
                                b'USER32.dll'                     b'InsertMenuW'
      b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'