                                  b'msvcrt.dll'                                                b'_lock'
                                  b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                  b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                  b'msvcrt.dll'                           b'??0bad_cast@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                                 b'??1bad_cast@@UEAA@XZ'
                                  b'msvcrt.dll'                             b'??0bad_cast@@QEAA@PEBD@Z'
                                  b'msvcrt.dll'                                               b'strchr'
                                  b'msvcrt.dll'                                              b'realloc'
                                  b'msvcrt.dll'                                             b'towupper'
                                  b'msvcrt.dll'                                             b'wcscat_s'
                                  b'msvcrt.dll'                          b'??8type_info@@QEBAHAEBV0@@Z'
                                  b'msvcrt.dll'                                             b'_ultow_s'
                                  b'msvcrt.dll'                                            b'memmove_s'
                                  b'msvcrt.dll'                                           b'_wcstoui64'
                                  b'msvcrt.dll'                                          b'_vsnwprintf'
                                  b'msvcrt.dll'                                              b'_wtoi64'
                                  b'msvcrt.dll'                                               b'wcschr'
                                  b'msvcrt.dll'                                             b'wcscpy_s'
                                  b'msvcrt.dll'                                            b'wcsncpy_s'
                                  b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                  b'msvcrt.dll'                                             b'_wcsicmp'
                                  b'msvcrt.dll'                                             b'memcpy_s'
                                  b'msvcrt.dll'                                                b'_wtoi'
                                  b'msvcrt.dll'                                              b'tolower'
                                  b'msvcrt.dll'                                               b'wcsstr'
                                  b'msvcrt.dll'                                            b'setlocale'
                                  b'msvcrt.dll'                                               b'memcpy'
                                  b'msvcrt.dll'                                   b'___mb_cur_max_func'
                                  b'msvcrt.dll'                                               b'_errno'
                                  b'msvcrt.dll'                                    b'___lc_handle_func'
                                  b'msvcrt.dll'                                  b'___lc_codepage_func'
                                  b'msvcrt.dll'                                        b'__pctype_func'
                                  b'msvcrt.dll'                                               b'calloc'
                                  b'msvcrt.dll'                                    b'__crtLCMapStringW'
                                  b'msvcrt.dll'                                b'___lc_collate_cp_func'
                                  b'msvcrt.dll'                                               b'memcmp'
                                  b'msvcrt.dll'                                  b'__crtCompareStringW'
                                  b'msvcrt.dll'                                                b'abort'
                                  b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                  b'msvcrt.dll'                                               b'malloc'
                                  b'msvcrt.dll'                                              b'_unlock'
                                  b'msvcrt.dll'                                         b'_vsnprintf_s'
                                  b'msvcrt.dll'                                           b'_vsnprintf'
                                  b'msvcrt.dll'                                          b'__dllonexit'
                                  b'msvcrt.dll'                                              b'_onexit'
                                  b'msvcrt.dll'                                 b'__C_specific_handler'
                                  b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                            b'_initterm'
                                  b'msvcrt.dll'                                                 b'free'
                                  b'msvcrt.dll'                                           b'_amsg_exit'
                                  b'msvcrt.dll'                                          b'_XcptFilter'
                                  b'msvcrt.dll'                                            b'_purecall'
                                  b'msvcrt.dll'                                            b'_callnewh'
                                  b'msvcrt.dll'                                            b'swscanf_s'
                                  b'msvcrt.dll'                                              b'memmove'
                                  b'msvcrt.dll'                                              b'wcsncmp'
                                  b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                  b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                  b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'                                   b'_CxxThrowException'
                                  b'msvcrt.dll'                                               b'memset'
            b'api-ms-win-core-winrt-l1-1-0.dll'                        b'RoRegisterActivationFactories'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                         b'RoInitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                          b'RoRevokeActivationFactories'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                       b'RoUninitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoActivateInstance'
            b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
              b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoSetProxyBlanket'
              b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
              b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
              b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoRevertToSelf'
              b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoImpersonateClient'
              b'api-ms-win-core-com-l1-1-1.dll'                             b'CoEnableCallCancellation'
              b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoDisconnectContext'
              b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCancelCall'
              b'api-ms-win-core-com-l1-1-1.dll'                            b'CoDisableCallCancellation'
              b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoResumeClassObjects'
              b'api-ms-win-core-com-l1-1-1.dll'                                b'CoRegisterClassObject'
              b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoRevokeClassObject'
              b'api-ms-win-core-com-l1-1-1.dll'                                b'CoAddRefServerProcess'
              b'api-ms-win-core-com-l1-1-1.dll'                               b'CoReleaseServerProcess'
              b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
              b'api-ms-win-core-com-l1-1-1.dll'                                b'CoFreeUnusedLibraries'
              b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
              b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoSwitchCallContext'
           b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                               b'WindowsDuplicateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                          b'WindowsCompareStringOrdinal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsCreateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsGetStringLen'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsIsStringEmpty'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
            b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
            b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                    b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoTransformError'
             b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
             b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
          b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
          b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
         b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
         b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
         b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
         b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
         b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
             b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
             b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
             b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
          b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
         b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteKeyExW'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWorkCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWait'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWaitCallbacks'
         b'api-ms-win-power-setting-l1-1-0.dll'                   b'PowerSettingUnregisterNotification'
         b'api-ms-win-power-setting-l1-1-0.dll'                     b'PowerSettingRegisterNotification'
    b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
    b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
    b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
    b'api-ms-win-service-management-l2-1-0.dll'                                 b'ChangeServiceConfigW'
    b'api-ms-win-security-lsalookup-l2-1-1.dll'                                    b'LookupAccountSidW'
             b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
             b'api-ms-win-core-file-l1-2-1.dll'                                     b'SetFilePointerEx'
             b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
             b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
             b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetFileSizeEx'
             b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
             b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
             b'api-ms-win-core-file-l1-2-1.dll'                                     b'RemoveDirectoryW'
             b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
             b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
             b'api-ms-win-core-file-l1-2-1.dll'                                         b'SetEndOfFile'
         b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
         b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
                                  b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                  b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                                  b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                                  b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                  b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                  b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                  b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                  b'RPCRT4.dll'                                    b'RpcRevertToSelfEx'
                                  b'RPCRT4.dll'                                b'RpcServerUnregisterIf'
                                  b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                  b'RPCRT4.dll'                                       b'NdrServerCall2'
                                  b'RPCRT4.dll'                                      b'UuidFromStringW'
             b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
           b'api-ms-win-core-string-l1-1-0.dll'                                       b'GetStringTypeW'
           b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
           b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                b'DeleteTimerQueueTimer'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                b'CreateTimerQueueTimer'
                                   b'ntdll.dll'                                           b'DbgPrintEx'
                                   b'ntdll.dll'                                 b'NtFlushBuffersFileEx'
                                   b'ntdll.dll'                              b'NtQueryInformationToken'
                                   b'ntdll.dll'                                   b'RtlCapabilityCheck'
                                   b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                   b'ntdll.dll'                           b'RtlGetDeviceFamilyInfoEnum'
                                   b'ntdll.dll'                                 b'RtlIsMultiSessionSku'
         b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
        b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
        b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
            b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'