b'KERNEL32.dll'                                       b'DecodePointer'
b'KERNEL32.dll'                                        b'GetLastError'
b'KERNEL32.dll'               b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                               b'DeleteCriticalSection'
b'KERNEL32.dll'                             b'QueryPerformanceCounter'
b'KERNEL32.dll'                                 b'GetCurrentProcessId'
b'KERNEL32.dll'                                  b'GetCurrentThreadId'
b'KERNEL32.dll'                             b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                                   b'IsDebuggerPresent'
b'KERNEL32.dll'                                  b'OutputDebugStringW'
b'KERNEL32.dll'                           b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                                               b'Sleep'
b'KERNEL32.dll'                                       b'EncodePointer'
b'MSVCR120.dll'                                   b'?terminate@@YAXXZ'
b'MSVCR120.dll'                                       b'??3@YAXPEAX@Z'
b'MSVCR120.dll'                                      b'??2@YAPEAX_K@Z'
b'MSVCR120.dll'                                              b'memset'
b'MSVCR120.dll'                                 b'__FrameUnwindFilter'
b'MSVCR120.dll'                                              b'_cexit'
b'MSVCR120.dll'                                      b'??_V@YAXPEAX@Z'
b'MSVCR120.dll'                                                b'free'
b'MSVCR120.dll'                                  b'__CxxFrameHandler3'
b'MSVCR120.dll'                    b'__clean_type_info_names_internal'
b'MSVCR120.dll' b'?_type_info_dtor_internal_method@type_info@@QEAAXXZ'
b'MSVCR120.dll'                         b'__crtCapturePreviousContext'
b'MSVCR120.dll'                               b'__crtTerminateProcess'
b'MSVCR120.dll'                             b'__crtUnhandledException'
b'MSVCR120.dll'                                 b'__crt_debugger_hook'
b'MSVCR120.dll'                                           b'_purecall'
b'MSVCR120.dll'                                         b'_initterm_e'
b'MSVCR120.dll'                                           b'_initterm'
b'MSVCR120.dll'                                         b'_malloc_crt'
b'MSVCR120.dll'                                          b'_amsg_exit'
b'MSVCR120.dll'                                     b'__CppXcptFilter'
b'MSVCR120.dll'                                             b'_onexit'
b'MSVCR120.dll'                                b'__C_specific_handler'
b'MSVCR120.dll'                                               b'_lock'
b'MSVCR120.dll'                                         b'__dllonexit'
b'MSVCR120.dll'                                         b'_calloc_crt'
b'MSVCR120.dll'                                             b'_unlock'
  b'USER32.dll'                                        b'SetWindowPos'
  b'USER32.dll'                                           b'GetWindow'
  b'USER32.dll'                                        b'SendMessageW'
  b'USER32.dll'                                       b'GetClientRect'
  b'USER32.dll'                                        b'PostMessageW'
  b'USER32.dll'                                            b'CopyRect'
 b'mscoree.dll'                                         b'_CorDllMain'