             b'api-ms-win-crt-string-l1-1-0.dll'                                               b'strcmp'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                          b'_initterm_e'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                            b'_initterm'
            b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__initialize_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__invalid_parameter_noinfo'
            b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__invalid_parameter_noinfo_noreturn'
            b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o__ismbblead'
            b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__malloc_base'
            b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__purecall'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__register_onexit_function'
            b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__seh_filter_dll'
            b'api-ms-win-crt-private-l1-1-0.dll'                                           b'_o__wcsdup'
            b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o__wcsicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                                               b'memcpy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                             b'_o__wtoi'
            b'api-ms-win-crt-private-l1-1-0.dll'                                             b'_o_abort'
            b'api-ms-win-crt-private-l1-1-0.dll'                                             b'_o_btowc'
            b'api-ms-win-crt-private-l1-1-0.dll'                                              b'_o_free'
            b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_malloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_memset'
            b'api-ms-win-crt-private-l1-1-0.dll'                                           b'_o_realloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o_setlocale'
            b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o_terminate'
            b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_wcscat_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_wcscpy_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_wcstok_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                                 b'__C_specific_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_CxxThrowException'
            b'api-ms-win-crt-private-l1-1-0.dll'                                   b'__CxxFrameHandler3'
            b'api-ms-win-crt-private-l1-1-0.dll'                                      b'__std_terminate'
            b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o__free_base'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__execute_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o__errno'
            b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__endthreadex'
            b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__crt_atexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__configure_narrow_argv'
            b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o__cexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__calloc_base'
            b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__callnewh'
            b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__beginthreadex'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o___stdio_common_vswprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o___stdio_common_vsnwprintf_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o___stdio_common_vsnprintf_s'
            b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___std_type_info_destroy_list'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o___std_exception_destroy'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o___std_exception_copy'
            b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o___pctype_func'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o____mb_cur_max_func'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o____lc_locale_name_func'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o____lc_collate_cp_func'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o____lc_codepage_func'
            b'api-ms-win-crt-private-l1-1-0.dll'                                               b'memcmp'
                                b'vmbuspipe.dll'                        b'VmbusPipeClientEnumeratePipes'
                                b'vmbuspipe.dll'                           b'VmbusPipeClientOpenChannel'
                                    b'ntdll.dll'                                               b'strchr'
                                    b'ntdll.dll'                                        b'RtlLoadString'
                                    b'ntdll.dll'                                     b'EtwEventRegister'
                                    b'ntdll.dll'                                        b'EtwEventWrite'
                                    b'ntdll.dll'                              b'RtlIpv6StringToAddressW'
                                    b'ntdll.dll'                              b'RtlIpv4StringToAddressW'
                                    b'ntdll.dll'                                              b'memmove'
                                    b'ntdll.dll'                                              b'wcsnlen'
                                    b'ntdll.dll'                                     b'RtlVirtualUnwind'
                                    b'ntdll.dll'                               b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                                    b'RtlCaptureContext'
                                    b'ntdll.dll'                              b'NtQueryInformationToken'
                                    b'ntdll.dll'                                               b'wcschr'
                                    b'ntdll.dll'                                     b'NtDuplicateToken'
                                    b'ntdll.dll'                                   b'EtwEventUnregister'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
             b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
              b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapSize'
              b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
               b'api-ms-win-core-com-l1-1-1.dll'                                b'CoRegisterClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoRevokeClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoRevertToSelf'
               b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoSetProxyBlanket'
               b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoImpersonateClient'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessAsUserW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'CreateProcessW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetExitCodeProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'IsProcessorFeaturePresent'
      b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'                                        b'LCMapStringEx'
             b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
             b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
            b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                                       b'GetStringTypeW'
            b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                                      b'CompareStringEx'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetSystemTimePreciseAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'SetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetProductInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetComputerNameExW'
                                 b'OLEAUT32.dll'                                     b'SafeArrayDestroy'
                                 b'OLEAUT32.dll'                                          b'LoadTypeLib'
                                 b'OLEAUT32.dll'                              b'SafeArrayCreateVectorEx'
                                 b'OLEAUT32.dll'                                  b'SafeArrayPutElement'
                                 b'OLEAUT32.dll'                                       b'LoadRegTypeLib'
                                 b'OLEAUT32.dll'                                 b'SafeArrayGetElemsize'
                                 b'OLEAUT32.dll'                                         b'SysStringLen'
                                 b'OLEAUT32.dll'                                         b'VariantClear'
                                 b'OLEAUT32.dll'                                       b'SysAllocString'
                                 b'OLEAUT32.dll'                                          b'VariantInit'
                                 b'OLEAUT32.dll'                                  b'SafeArrayAccessData'
                                 b'OLEAUT32.dll'                                b'SafeArrayUnaccessData'
                                 b'OLEAUT32.dll'                                        b'SysFreeString'
                                 b'OLEAUT32.dll'                                   b'SafeArrayGetLBound'
                                 b'OLEAUT32.dll'                                   b'SafeArrayGetUBound'
           b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                                  b'InitializeSListHead'
          b'api-ms-win-core-shutdown-l1-1-1.dll'                            b'InitiateSystemShutdownExW'
          b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                                  b'SetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
          b'api-ms-win-security-base-l1-2-0.dll'                                 b'GetSidLengthRequired'
          b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
          b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
          b'api-ms-win-security-base-l1-2-0.dll'                                      b'ImpersonateSelf'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                         b'WTSGetActiveConsoleSessionId'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                                b'LookupPrivilegeValueW'
           b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
           b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'SetFilePointerEx'
              b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetVolumeNameForVolumeMountPointW'
              b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                                         b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetVolumePathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                     b'PathStripToRootW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                        b'PathSkipRootW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                  b'PathRemoveFileSpecW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                          b'PathIsRootW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                      b'PathIsFileSpecW'
       b'api-ms-win-security-trustee-l1-1-1.dll'                           b'GetEffectiveRightsFromAclW'
       b'api-ms-win-security-trustee-l1-1-1.dll'                                 b'BuildTrusteeWithSidW'
              b'api-ms-win-core-path-l1-1-0.dll'                                        b'PathCchAppend'
              b'api-ms-win-core-path-l1-1-0.dll'                                  b'PathCchAddBackslash'
              b'api-ms-win-core-path-l1-1-0.dll'                                       b'PathCchCombine'
              b'api-ms-win-core-path-l1-1-0.dll'                                          b'PathIsUNCEx'
      b'api-ms-win-security-provider-l1-1-0.dll'                                b'GetNamedSecurityInfoW'
              b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
                                   b'RPCRT4.dll'                                      b'UuidFromStringW'
                                   b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                   b'RPCRT4.dll'                                           b'UuidCreate'
                                   b'RPCRT4.dll'                                        b'UuidToStringW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                         b'ReportEventW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                b'DeregisterEventSource'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                 b'RegisterEventSourceW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
                                 b'IPHLPAPI.DLL'                              b'ConvertLengthToIpv4Mask'
                                 b'IPHLPAPI.DLL'                                 b'GetAdaptersAddresses'
                                 b'IPHLPAPI.DLL'                                   b'GetIpForwardTable2'
                                   b'WS2_32.dll'                                           b'WSAStartup'
                                   b'WS2_32.dll'                                                b'ntohl'
                                   b'WS2_32.dll'                                                 b'recv'
                                   b'WS2_32.dll'                                  b'WSAAddressToStringW'
                                   b'WS2_32.dll'                                               b'accept'
                                   b'WS2_32.dll'                                           b'WSACleanup'
                                   b'WS2_32.dll'                                                 b'bind'
                                   b'WS2_32.dll'                                          b'closesocket'
                                   b'WS2_32.dll'                                               b'listen'
                                   b'WS2_32.dll'                                                 b'send'
                                   b'WS2_32.dll'                                            b'InetNtopW'
                                   b'WS2_32.dll'                                               b'socket'
                                   b'WS2_32.dll'                                      b'WSAGetLastError'
                b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
                b'api-ms-win-core-io-l1-1-1.dll'                                             b'CancelIo'
                b'api-ms-win-core-io-l1-1-1.dll'                                  b'GetOverlappedResult'
                b'api-ms-win-core-io-l1-1-1.dll'                                           b'CancelIoEx'
          b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
          b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
             b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
            b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                     b'OpenFileMappingW'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWait'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
             b'api-ms-win-crt-locale-l1-1-0.dll'                                      b'_unlock_locales'
             b'api-ms-win-crt-locale-l1-1-0.dll'                                        b'_lock_locales'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
              b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'