                              b'msvcp110_win.dll'                                       b'?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ'
                              b'msvcp110_win.dll'                                            b'?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ'
                              b'msvcp110_win.dll'                                    b'?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z'
                              b'msvcp110_win.dll'                                    b'?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z'
                              b'msvcp110_win.dll'                               b'?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z'
                              b'msvcp110_win.dll'                                             b'?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ'
                              b'msvcp110_win.dll'                               b'?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z'
                              b'msvcp110_win.dll'                                           b'?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ'
                              b'msvcp110_win.dll'                                     b'?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                              b'msvcp110_win.dll'                                                 b'??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                              b'msvcp110_win.dll'                                            b'?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ'
                              b'msvcp110_win.dll'                                          b'?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                              b'msvcp110_win.dll'                                            b'?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z'
                              b'msvcp110_win.dll'                                                      b'??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                              b'msvcp110_win.dll' b'??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z'
                              b'msvcp110_win.dll'                                           b'?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z'
                              b'msvcp110_win.dll'                                        b'?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ'
                              b'msvcp110_win.dll'                                           b'?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                              b'msvcp110_win.dll'                                           b'?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                              b'msvcp110_win.dll'                                                b'??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                              b'msvcp110_win.dll'                                            b'?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                              b'msvcp110_win.dll'                                           b'?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ'
                              b'msvcp110_win.dll'                                                      b'??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                              b'msvcp110_win.dll'                                                b'??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                              b'msvcp110_win.dll'                                     b'?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                              b'msvcp110_win.dll'                                                                                       b'?_BADOFF@std@@3_JB'
                              b'msvcp110_win.dll'                                                                            b'?_Syserror_map@std@@YAPEBDH@Z'
                              b'msvcp110_win.dll'                                                                           b'?_Xlength_error@std@@YAXPEBD@Z'
                              b'msvcp110_win.dll'                                                                            b'?_Winerror_map@std@@YAPEBDH@Z'
                              b'msvcp110_win.dll'                                                                           b'?_Xout_of_range@std@@YAXPEBD@Z'
                              b'msvcp110_win.dll'                                                                                  b'?_Xbad_alloc@std@@YAXXZ'
                                    b'msvcrt.dll'                                                                                                   b'memset'
                                    b'msvcrt.dll'                                                                                                  b'memmove'
                                    b'msvcrt.dll'                                                                                                 b'memcpy_s'
                                    b'msvcrt.dll'                                                                                            b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                                                                                b'_purecall'
                                    b'msvcrt.dll'                                                                                    b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                    b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                                                              b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                                                                             b'_vsnprintf_s'
                                    b'msvcrt.dll'                                                                                                     b'free'
                                    b'msvcrt.dll'                                                                                                   b'malloc'
                                    b'msvcrt.dll'                                                                                               b'_vsnprintf'
                                    b'msvcrt.dll'                                                                                                 b'_wcsicmp'
                                    b'msvcrt.dll'                                                                                                b'_callnewh'
                                    b'msvcrt.dll'                                                                                              b'_XcptFilter'
                                    b'msvcrt.dll'                                                                                                   b'memcpy'
                                    b'msvcrt.dll'                                                                                               b'_amsg_exit'
                                    b'msvcrt.dll'                                                                                                b'_initterm'
                                    b'msvcrt.dll'                                                                                     b'__C_specific_handler'
                                    b'msvcrt.dll'                                                                                                    b'_lock'
                                    b'msvcrt.dll'                                                                                                  b'_unlock'
                                    b'msvcrt.dll'                                                                                              b'__dllonexit'
                                    b'msvcrt.dll'                                                                                                  b'_onexit'
                                    b'msvcrt.dll'                                                                                    b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                              b'_vsnwprintf'
                                    b'msvcrt.dll'                                                                                                    b'_wtoi'
                                    b'msvcrt.dll'                                                                                       b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                                                                       b'_CxxThrowException'
                                     b'ntdll.dll'                                                                                   b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                                                                                        b'RtlCaptureContext'
                                     b'ntdll.dll'                                                                                         b'RtlImageNtHeader'
                                     b'ntdll.dll'                                                                                              b'RtlFreeHeap'
                                     b'ntdll.dll'                                                                                         b'RtlVirtualUnwind'
                                     b'ntdll.dll'                                                                              b'RtlAcquireResourceExclusive'
                                     b'ntdll.dll'                                                                                       b'RtlReleaseResource'
                                     b'ntdll.dll'                                                                                        b'RtlDeleteResource'
                                     b'ntdll.dll'                                                                                         b'RtlInitializeSid'
                                     b'ntdll.dll'                                                                                       b'RtlSubAuthoritySid'
                                     b'ntdll.dll'                                                                                    b'RtlInitializeResource'
                                     b'ntdll.dll'                                                                                     b'RtlInitUnicodeString'
                                     b'ntdll.dll'                                                                                      b'RtlGetNtProductType'
                                     b'ntdll.dll'                                                                                             b'RtlLengthSid'
                                     b'ntdll.dll'                                                                                               b'RtlCopySid'
                                     b'ntdll.dll'                                                                                                  b'NtClose'
                                     b'ntdll.dll'                                                                               b'RtlGetDeviceFamilyInfoEnum'
                                     b'ntdll.dll'                                                                                  b'RtlSubAuthorityCountSid'
                                     b'ntdll.dll'                                                                                              b'RtlEqualSid'
                                     b'ntdll.dll'                                                                                          b'RtlAllocateHeap'
                                     b'ntdll.dll'                                                                                        b'NtOpenThreadToken'
                                     b'ntdll.dll'                                                                                       b'NtOpenProcessToken'
                                     b'ntdll.dll'                                                                                         b'NtDuplicateToken'
                                     b'ntdll.dll'                                                                                  b'NtQueryInformationToken'
                                     b'ntdll.dll'                                                                                 b'NtQuerySystemInformation'
                                     b'ntdll.dll'                                                                                  b'NtGetCachedSigningLevel'
               b'api-ms-win-core-misc-l1-1-0.dll'                                                                                               b'LocalAlloc'
               b'api-ms-win-core-misc-l1-1-0.dll'                                                                                                b'LocalFree'
               b'api-ms-win-core-misc-l1-1-0.dll'                                                                                                    b'Sleep'
               b'api-ms-win-core-misc-l1-1-0.dll'                                                                                           b'FormatMessageW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                       b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                       b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                              b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'GetProcAddress'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                  b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                       b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                  b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                    b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                  b'ReleaseSRWLockExclusive'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                 b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                           b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                b'HeapAlloc'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                              b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                  b'SetThreadStackGuarantee'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                      b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                        b'GetCurrentProcess'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                                                       b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                                                              b'CloseHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                      b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                      b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                     b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                     b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                             b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                      b'GetTraceEnableFlags'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                       b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                   b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                          b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                      b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                               b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                            b'EventRegister'
            b'api-ms-win-core-profile-l1-1-0.dll'                                                                                  b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                               b'GetSystemWindowsDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                            b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                  b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                            b'GetVersionExW'
             b'api-ms-win-core-memory-l1-1-2.dll'                                                                                             b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-2.dll'                                                                                           b'VirtualProtect'
             b'api-ms-win-core-memory-l1-1-2.dll'                                                                                             b'VirtualAlloc'
                                    b'SAMLIB.dll'                                                                                b'SamQueryInformationDomain'
                                    b'SAMLIB.dll'                                                                                              b'SamOpenUser'
                                    b'SAMLIB.dll'                                                                                  b'SamQueryInformationUser'
                                    b'SAMLIB.dll'                                                                                            b'SamFreeMemory'
                                    b'SAMLIB.dll'                                                                                   b'SamQuerySecurityObject'
                                    b'SAMLIB.dll'                                                                                           b'SamCloseHandle'
                                    b'SAMLIB.dll'                                                                                            b'SamOpenDomain'
                                    b'SAMLIB.dll'                                                                                               b'SamConnect'
                             b'policymanager.dll'                                                           b'PolicyManager_IsPolicySetByMobileDeviceManager'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                                                                            b'LsaFreeMemory'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                                                                            b'LsaOpenPolicy'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                                                                                 b'LsaClose'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                                                                            b'LsaLookupSids'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                                                                b'LsaQueryInformationPolicy'
                                     b'AUTHZ.dll'                                                                                 b'AuthzFreeResourceManager'
                                     b'AUTHZ.dll'                                                                            b'AuthzInitializeContextFromSid'
                                     b'AUTHZ.dll'                                                                                    b'AuthzAddSidsToContext'
                                     b'AUTHZ.dll'                                                                                         b'AuthzAccessCheck'
                                     b'AUTHZ.dll'                                                                                         b'AuthzFreeContext'
                                     b'AUTHZ.dll'                                                                           b'AuthzInitializeResourceManager'
                                    b'RPCRT4.dll'                                                                                      b'I_RpcMapWin32Status'
                                    b'RPCRT4.dll'                                                                                           b'RpcBindingBind'
                                    b'RPCRT4.dll'                                                                                        b'RpcBindingCreateW'
                                    b'RPCRT4.dll'                                                                                           b'RpcBindingFree'
                                    b'RPCRT4.dll'                                                                                     b'I_RpcExceptionFilter'
                                    b'RPCRT4.dll'                                                                                 b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'                                                                             b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'                                                                                           b'RpcStringFreeW'
                                    b'RPCRT4.dll'                                                                                           b'NdrClientCall3'
                                    b'RPCRT4.dll'                                                                                 b'RpcBindingSetAuthInfoExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                          b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                         b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                             b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                          b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                              b'RegCloseKey'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                     b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                  b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                 b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                      b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                 b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                             b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                  b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                       b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                           b'PrivilegeCheck'
                                  b'OLEAUT32.dll'                                                                                             b'VariantClear'
                                  b'OLEAUT32.dll'                                                                                              b'VariantInit'
                                    b'samcli.dll'                                                                                           b'NetUserGetInfo'
                                  b'netutils.dll'                                                                                         b'NetApiBufferFree'
           b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                   b'ConvertSidToStringSidW'
               b'api-ms-win-core-file-l1-2-1.dll'                                                                                              b'CreateFileW'
      b'api-ms-win-service-management-l1-1-0.dll'                                                                                           b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                                                                                       b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                                                                                             b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                                                                                            b'StartServiceW'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                                                                       b'QueryServiceStatus'
       b'api-ms-win-core-localization-l1-2-1.dll'                                                                                             b'IdnToUnicode'
       b'api-ms-win-core-localization-l1-2-1.dll'                                                                                               b'IdnToAscii'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                    b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                     b'DelayLoadFailureHook'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                                                                                b'ApiSetQueryApiSetPresence'