                                    b'msvcrt.dll'                                b'_callnewh'
                                    b'msvcrt.dll'              b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                  b'memmove'
                                    b'msvcrt.dll'                                   b'malloc'
                                    b'msvcrt.dll'                              b'_XcptFilter'
                                    b'msvcrt.dll'                                b'_initterm'
                                    b'msvcrt.dll'                     b'__C_specific_handler'
                                    b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                b'_purecall'
                                    b'msvcrt.dll'                       b'_CxxThrowException'
                                    b'msvcrt.dll'                                  b'_onexit'
                                    b'msvcrt.dll'                                    b'_lock'
                                    b'msvcrt.dll'                                     b'free'
                                    b'msvcrt.dll'                                  b'_unlock'
                                    b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                              b'__dllonexit'
                                    b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                               b'_amsg_exit'
                                    b'msvcrt.dll'                                   b'memcmp'
                                    b'msvcrt.dll'                                   b'memcpy'
                                    b'msvcrt.dll'                                   b'memset'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'GetTraceLoggerHandle'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'GetRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'SetRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserFree64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserMarshal64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserSize64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDuplicateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'HSTRING_UserUnmarshal64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'RoGetAgileReference'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CoMarshalInterface'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseMarshalData'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
            b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
                                  b'CFGMGR32.dll'                   b'DevGetObjectProperties'
                                  b'CFGMGR32.dll'                  b'DevFreeObjectProperties'
     b'api-ms-win-shcore-stream-winrt-l1-1-0.dll'       b'CreateStreamOverRandomAccessStream'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'                             b'NdrStubCall3'
                                    b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                           b'NdrOleAllocate'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                    b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                    b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'                               b'NdrOleFree'
                                    b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                    b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                    b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                    b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
              b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
              b'api-ms-win-core-winrt-l1-1-0.dll'                           b'RoUninitialize'
              b'api-ms-win-core-winrt-l1-1-0.dll'                       b'RoActivateInstance'
              b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoInitialize'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
             b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                        b'QueueUserWorkItem'