                                   b'msvcrt.dll'            b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                       b'memmove'
                                   b'msvcrt.dll'                        b'memcpy'
                                   b'msvcrt.dll'                     b'_purecall'
                                   b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'            b'_CxxThrowException'
                                   b'msvcrt.dll'                         b'_lock'
                                   b'msvcrt.dll'                       b'_unlock'
                                   b'msvcrt.dll'                   b'__dllonexit'
                                   b'msvcrt.dll'                       b'_onexit'
                                   b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                      b'memcpy_s'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                     b'_callnewh'
                                   b'msvcrt.dll'                        b'memset'
               b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromCLSID'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoRevertToSelf'
               b'api-ms-win-core-com-l1-1-1.dll'               b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoGetCallContext'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegOpenCurrentUser'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'SetThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
                                 b'OLEAUT32.dll'                   b'VariantCopy'
                                 b'OLEAUT32.dll'                  b'VariantClear'
                                 b'OLEAUT32.dll'                b'SysAllocString'
                                 b'OLEAUT32.dll'              b'SysStringByteLen'
                                 b'OLEAUT32.dll'                   b'VariantInit'
                                 b'OLEAUT32.dll'                  b'SysStringLen'
                                 b'OLEAUT32.dll'           b'SafeArrayGetElement'
                                 b'OLEAUT32.dll'           b'SafeArrayPutElement'
                                 b'OLEAUT32.dll'         b'SafeArrayCreateVector'
                                 b'OLEAUT32.dll'             b'SysAllocStringLen'
                                 b'OLEAUT32.dll'                b'SafeArrayRedim'
                                 b'OLEAUT32.dll'              b'SafeArrayDestroy'
                                 b'OLEAUT32.dll'            b'SafeArrayGetUBound'
                                 b'OLEAUT32.dll'               b'SafeArrayUnlock'
                                 b'OLEAUT32.dll'            b'SafeArrayGetLBound'
                                 b'OLEAUT32.dll'                b'VariantCopyInd'
                                 b'OLEAUT32.dll'                 b'SafeArrayCopy'
                                 b'OLEAUT32.dll'                 b'SysFreeString'
                                 b'OLEAUT32.dll'           b'SafeArrayGetVartype'
                                 b'OLEAUT32.dll'             b'VariantChangeType'
                                 b'OLEAUT32.dll'               b'SafeArrayCreate'
                                 b'OLEAUT32.dll'                 b'SafeArrayLock'
            b'api-ms-win-core-string-l1-1-0.dll'          b'CompareStringOrdinal'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                  b'LoadLibraryW'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'RevertToSelf'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'IsValidSid'
          b'api-ms-win-security-base-l1-2-0.dll'       b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'           b'GetTokenInformation'
          b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertSidToStringSidW'
          b'api-ms-win-security-sddl-l1-1-0.dll'        b'ConvertStringSidToSidW'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'ExpandEnvironmentStringsW'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'               b'DuplicateHandle'
              b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
                                    b'ntdll.dll'        b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'        b'EtwGetTraceEnableLevel'
                                    b'ntdll.dll'       b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'               b'EtwTraceMessage'
                                    b'ntdll.dll'       b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'        b'EtwRegisterTraceGuidsW'
                                  b'SHLWAPI.dll'                  b'SHDeleteKeyW'
                                 b'WTSAPI32.dll'             b'WTSQueryUserToken'