                                  b'msvcrt.dll'                         b'_amsg_exit'
                                  b'msvcrt.dll'                        b'_XcptFilter'
                                  b'msvcrt.dll'                        b'__dllonexit'
                                  b'msvcrt.dll'                             b'memcpy'
                                  b'msvcrt.dll'                 b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                               b'free'
                                  b'msvcrt.dll'                          b'_initterm'
                                  b'msvcrt.dll'        b'?what@exception@@UEBAPEBDXZ'
                                  b'msvcrt.dll'              b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'        b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                            b'_onexit'
                                  b'msvcrt.dll'       b'??0exception@@QEAA@AEBQEBD@Z'
                                  b'msvcrt.dll'                          b'_callnewh'
                                  b'msvcrt.dll'               b'__C_specific_handler'
                                  b'msvcrt.dll'                              b'_lock'
                                  b'msvcrt.dll'                             b'malloc'
                                  b'msvcrt.dll'                 b'_CxxThrowException'
                                  b'msvcrt.dll'                      b'_vsnwprintf_s'
                                  b'msvcrt.dll'                          b'_wcsnicmp'
                                  b'msvcrt.dll'                  b'?terminate@@YAXXZ'
                                  b'msvcrt.dll'              b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'                             b'memcmp'
                                  b'msvcrt.dll'                             b'_errno'
                                  b'msvcrt.dll'                             b'wcschr'
                                  b'msvcrt.dll'                           b'wcscpy_s'
                                  b'msvcrt.dll'                          b'_purecall'
                                  b'msvcrt.dll'                            b'wcsncmp'
                                  b'msvcrt.dll'                           b'iswalnum'
                                  b'msvcrt.dll'                           b'_wcsicmp'
                                  b'msvcrt.dll'                     b'??_V@YAXPEAX@Z'
                                  b'msvcrt.dll'                           b'memcpy_s'
                                  b'msvcrt.dll'                          b'memmove_s'
                                  b'msvcrt.dll'                        b'_vsnwprintf'
                                  b'msvcrt.dll'                      b'??3@YAXPEAX@Z'
                                  b'msvcrt.dll'                            b'_unlock'
                                  b'msvcrt.dll'                          b'swscanf_s'
                                  b'msvcrt.dll'                            b'realloc'
                                  b'msvcrt.dll'                            b'memmove'
                                  b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBDH@Z'
                                  b'msvcrt.dll'                             b'memset'
                                   b'ntdll.dll'                      b'RtlGetVersion'
                                   b'ntdll.dll'                  b'RtlCaptureContext'
                                   b'ntdll.dll'                   b'RtlVirtualUnwind'
                                   b'ntdll.dll'             b'RtlLookupFunctionEntry'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'DisableThreadLibraryCalls'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWrite'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoCreateGuid'
              b'api-ms-win-core-com-l1-1-1.dll'                     b'CoUninitialize'
              b'api-ms-win-core-com-l1-1-1.dll'                     b'CoInitializeEx'
              b'api-ms-win-core-com-l1-1-1.dll'                 b'CoGetApartmentType'
              b'api-ms-win-core-com-l1-1-1.dll'           b'CoWaitForMultipleHandles'
              b'api-ms-win-core-com-l1-1-1.dll'              b'CreateStreamOnHGlobal'
              b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'               b'GetHGlobalFromStream'
              b'api-ms-win-core-com-l1-1-1.dll'                    b'StringFromGUID2'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'IIDFromString'
              b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateInstance'
            b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateEventExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSectionEx'
            b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'              b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                         b'ResetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
         b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegDeleteTreeW'
         b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegEnumKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCreateKeyExW'
           b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
          b'api-ms-win-service-core-l1-1-1.dll'                   b'SetServiceStatus'
          b'api-ms-win-service-core-l1-1-1.dll'      b'RegisterServiceCtrlHandlerExW'
                                  b'RPCRT4.dll'               b'RpcBindingVectorFree'
                                  b'RPCRT4.dll'                      b'UuidToStringW'
                                  b'RPCRT4.dll'                    b'RpcEpUnregister'
                                  b'RPCRT4.dll'                     b'RpcStringFreeW'
                                  b'RPCRT4.dll'                   b'NdrServerCallAll'
                                  b'RPCRT4.dll'               b'RpcServerUseProtseqW'
                                  b'RPCRT4.dll'               b'RpcServerInqBindings'
                                  b'RPCRT4.dll'               b'RpcServerRegisterIf3'
                                  b'RPCRT4.dll'                         b'UuidCreate'
                                  b'RPCRT4.dll'            b'RpcServerUnregisterIfEx'
                                  b'RPCRT4.dll'                     b'NdrServerCall2'
                                  b'RPCRT4.dll'                     b'RpcEpRegisterW'
             b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateDirectoryW'
             b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFileSizeEx'
             b'api-ms-win-core-file-l1-2-1.dll'                        b'CreateFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                           b'ReadFile'
             b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileAttributesW'
             b'api-ms-win-core-file-l1-2-1.dll'                     b'FindFirstFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                      b'FindNextFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                          b'FindClose'
             b'api-ms-win-core-file-l1-2-1.dll'                   b'SetFilePointerEx'
             b'api-ms-win-core-file-l1-2-1.dll'                        b'DeleteFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                          b'WriteFile'
             b'api-ms-win-core-file-l1-2-1.dll'                   b'FlushFileBuffers'
             b'api-ms-win-core-file-l1-2-1.dll'                       b'SetEndOfFile'
             b'api-ms-win-core-file-l1-2-1.dll'                    b'CompareFileTime'
       b'api-ms-win-core-threadpool-l1-2-0.dll'     b'WaitForThreadpoolWorkCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolWait'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolWait'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SetThreadpoolWait'
       b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'     b'WaitForThreadpoolWaitCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'               b'SubmitThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolTimer'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetTickCount64'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
             b'api-ms-win-core-path-l1-1-0.dll'                     b'PathCchCombine'
         b'api-ms-win-core-timezone-l1-1-0.dll'               b'SystemTimeToFileTime'
         b'api-ms-win-core-timezone-l1-1-0.dll'               b'FileTimeToSystemTime'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'CreateThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenProcessToken'
         b'api-ms-win-security-base-l1-2-0.dll'                b'GetTokenInformation'
          b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                   b'UnregisterWaitEx'
  b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                          b'MoveFileW'
         b'api-ms-win-core-registry-l2-2-0.dll'                      b'RegDeleteKeyW'
    b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                       b'GlobalUnlock'
    b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                         b'GlobalLock'
         b'api-ms-win-power-setting-l1-1-0.dll' b'PowerSettingUnregisterNotification'
         b'api-ms-win-power-setting-l1-1-0.dll'   b'PowerSettingRegisterNotification'
                                 b'WINHTTP.dll'           b'WinHttpSetStatusCallback'
                                 b'WINHTTP.dll'                 b'WinHttpOpenRequest'
                                 b'WINHTTP.dll'                 b'WinHttpCloseHandle'
                                 b'WINHTTP.dll'                     b'WinHttpConnect'
                                 b'WINHTTP.dll'                   b'WinHttpSetOption'
                                 b'WINHTTP.dll'                 b'WinHttpSendRequest'
                                 b'WINHTTP.dll'                    b'WinHttpReadData'
                                 b'WINHTTP.dll'                b'WinHttpQueryHeaders'
                                 b'WINHTTP.dll'             b'WinHttpReceiveResponse'
                                 b'WINHTTP.dll'                   b'WinHttpWriteData'
                                 b'WINHTTP.dll'                        b'WinHttpOpen'
                                 b'WINHTTP.dll'                 b'WinHttpQueryOption'
                                 b'WINHTTP.dll'           b'WinHttpAddRequestHeaders'
                                 b'WINHTTP.dll'              b'WinHttpGetProxyForUrl'
                                 b'WINHTTP.dll'                    b'WinHttpCrackUrl'
             b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
             b'api-ms-win-core-heap-l2-1-0.dll'                         b'GlobalFree'
            b'api-ms-win-core-synch-l1-2-1.dll'             b'WaitForMultipleObjects'
                                 b'CRYPT32.dll'                   b'CryptProtectData'
                                 b'CRYPT32.dll'         b'CertFreeCertificateContext'
                                 b'CRYPT32.dll'                 b'CryptUnprotectData'
           b'api-ms-win-core-string-l1-1-0.dll'                b'WideCharToMultiByte'
     b'api-ms-win-core-localization-l1-2-1.dll'               b'GetSystemDefaultLCID'
            b'api-ms-win-core-winrt-l1-1-0.dll'                 b'RoActivateInstance'
            b'api-ms-win-core-winrt-l1-1-0.dll'             b'RoGetActivationFactory'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoTransformError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoOriginateError'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'       b'WindowsCreateStringReference'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'       b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsCreateString'
 b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                           b'QISearch'
             b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
             b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
             b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'