             b'api-ms-win-crt-runtime-l1-1-0.dll'                                      b'_initterm'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                        b'_c_exit'
             b'api-ms-win-crt-runtime-l1-1-0.dll'     b'_register_thread_local_exe_atexit_callback'
             b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__get_narrow_winmain_command_line'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__seh_filter_exe'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__set_app_type'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__set_fmode'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__set_new_mode'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__ultow_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__wcsicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o__wcslwr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__wcsnicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_exit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_wcscat_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_wcscpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o_wcstoul'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__configthreadlocale'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'strchr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'wcsstr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__exit'
             b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o___stdio_common_vswscanf'
             b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o___stdio_common_vswprintf_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o___stdio_common_vsnwprintf_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o___p__commode'
             b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o__wcsupr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                        b'memmove'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'wcschr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                        b'wcsrchr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'memcmp'
                                     b'ntdll.dll'                             b'NtPowerInformation'
                                     b'ntdll.dll'                      b'EtwEventActivityIdControl'
                                     b'ntdll.dll'                     b'EtwEventWriteStartScenario'
                                     b'ntdll.dll'                        b'RtlEnterCriticalSection'
                                     b'ntdll.dll'                          b'RtlGetActiveConsoleId'
                                     b'ntdll.dll'                        b'RtlLeaveCriticalSection'
                                     b'ntdll.dll'                         b'RtlPublishWnfStateData'
                                     b'ntdll.dll'                        b'RtlCompareUnicodeString'
                                     b'ntdll.dll'                         b'NtEnumerateBootEntries'
                                     b'ntdll.dll'                    b'RtlAllocateAndInitializeSid'
                                     b'ntdll.dll'                   b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'                        b'NtQueryInformationToken'
                                     b'ntdll.dll'                    b'NtPrivilegeObjectAuditAlarm'
                                     b'ntdll.dll'                                   b'NtCreatePort'
                                     b'ntdll.dll'                                    b'NtReplyPort'
                                     b'ntdll.dll'                          b'NtCompleteConnectPort'
                                     b'ntdll.dll'                         b'NtReplyWaitReceivePort'
                                     b'ntdll.dll'                            b'NtAcceptConnectPort'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                           b'NtDeleteWnfStateName'
                                     b'ntdll.dll'                           b'NtCreateWnfStateName'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                      b'NtAllocateLocallyUniqueId'
                                     b'ntdll.dll'                    b'RtlUnhandledExceptionFilter'
                                     b'ntdll.dll'                    b'RtlCreateSecurityDescriptor'
                                     b'ntdll.dll'                                   b'RtlCreateAcl'
                                     b'ntdll.dll'                                     b'RtlFreeSid'
                                     b'ntdll.dll'                   b'RtlSetDaclSecurityDescriptor'
                                     b'ntdll.dll'                                   b'RtlLengthSid'
                                     b'ntdll.dll'                        b'NtAdjustPrivilegesToken'
                                     b'ntdll.dll'                                    b'NtOpenEvent'
                                     b'ntdll.dll'                       b'ZwQuerySystemInformation'
                                     b'ntdll.dll'                       b'RtlAppendUnicodeToString'
                                     b'ntdll.dll'                           b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                       b'RtlGetCurrentDirectory_U'
                                     b'ntdll.dll'                         b'RtlInitUnicodeStringEx'
                                     b'ntdll.dll'                                        b'ZwClose'
                                     b'ntdll.dll'                          b'ZwDeviceIoControlFile'
                                     b'ntdll.dll'                                   b'ZwCreateFile'
                                     b'ntdll.dll'                                     b'ZwOpenFile'
                                     b'ntdll.dll'                 b'RtlAppendUnicodeStringToString'
                                     b'ntdll.dll'                          b'RtlWriteRegistryValue'
                                     b'ntdll.dll'                                 b'ZwUnloadDriver'
                                     b'ntdll.dll'                                   b'ZwLoadDriver'
                                     b'ntdll.dll'                                    b'ZwCreateKey'
                                     b'ntdll.dll'                                    b'ZwDeleteKey'
                                     b'ntdll.dll'                                      b'ZwOpenKey'
                                     b'ntdll.dll'                               b'NtPrivilegeCheck'
                                     b'ntdll.dll'                              b'NtOpenThreadToken'
                                     b'ntdll.dll'                           b'RtlIsMultiSessionSku'
                                     b'ntdll.dll'                  b'RtlQueryEnvironmentVariable_U'
                                     b'ntdll.dll'                             b'NtOpenProcessToken'
                                     b'ntdll.dll'                               b'NtShutdownSystem'
                                     b'ntdll.dll'                      b'NtSetThreadExecutionState'
                                     b'ntdll.dll'                            b'CsrClientCallServer'
                                     b'ntdll.dll'                            b'RtlDeregisterWaitEx'
                                     b'ntdll.dll'                      b'NtQueryInformationProcess'
                                     b'ntdll.dll'                          b'RtlDestroyEnvironment'
                                     b'ntdll.dll'                  b'RtlGetCurrentServiceSessionId'
                                     b'ntdll.dll'                                  b'NtSetValueKey'
                                     b'ntdll.dll'                                    b'NtCreateKey'
                                     b'ntdll.dll'                                b'RtlRegisterWait'
                                     b'ntdll.dll'                                        b'NtClose'
                                     b'ntdll.dll'                            b'NtCreateUserProcess'
                                     b'ntdll.dll'                      b'RtlSetEnvironmentVariable'
                                     b'ntdll.dll'                   b'RtlCreateProcessParametersEx'
                                     b'ntdll.dll'        b'RtlDosPathNameToNtPathName_U_WithStatus'
                                     b'ntdll.dll'                                  b'NtCreateEvent'
                                     b'ntdll.dll'                b'NtQuerySystemEnvironmentValueEx'
                                     b'ntdll.dll'                           b'RtlInitUnicodeString'
                                     b'ntdll.dll'                                b'RtlAllocateHeap'
                                     b'ntdll.dll'                                    b'RtlFreeHeap'
                                     b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                                b'EtwEventEnabled'
                                     b'ntdll.dll'                                  b'EtwEventWrite'
                                     b'ntdll.dll'                       b'NtQuerySystemInformation'
                                     b'ntdll.dll'                        b'NtSetInformationProcess'
                                     b'ntdll.dll'                         b'RtlSetThreadIsCritical'
                                     b'ntdll.dll'                        b'RtlSetProcessIsCritical'
                                     b'ntdll.dll'                          b'EtwEventWriteTransfer'
                                     b'ntdll.dll'                         b'EtwEventSetInformation'
                                     b'ntdll.dll'                               b'EtwEventRegister'
                                     b'ntdll.dll'                           b'RtlCreateEnvironment'
                                     b'ntdll.dll'                             b'RtlAdjustPrivilege'
                                     b'ntdll.dll'                             b'EtwEventUnregister'
                                     b'ntdll.dll'                        b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'                         b'EtwRegisterTraceGuidsW'
                                     b'ntdll.dll'                         b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'                         b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'                        b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'                                b'EtwTraceMessage'
                                     b'ntdll.dll'                                b'WinSqmIsOptedIn'
                                     b'ntdll.dll'                              b'WinSqmAddToStream'
                                     b'ntdll.dll'                           b'NtSystemDebugControl'
                                     b'ntdll.dll'                              b'RtlCaptureContext'
                                     b'ntdll.dll'                         b'NtQueryDirectoryObject'
                                     b'ntdll.dll'                         b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                               b'RtlVirtualUnwind'
                                     b'ntdll.dll'                              b'RtlGUIDFromString'
                                     b'ntdll.dll'                              b'RtlStringFromGUID'
                                     b'ntdll.dll'                          b'ZwQueryAttributesFile'
                                     b'ntdll.dll'                          b'ZwWaitForSingleObject'
                                     b'ntdll.dll'                                     b'ZwQueryKey'
                                     b'ntdll.dll'                                b'ZwReleaseMutant'
                                     b'ntdll.dll'                                   b'ZwOpenMutant'
                                     b'ntdll.dll'                      b'ZwQuerySymbolicLinkObject'
                                     b'ntdll.dll'                       b'ZwOpenSymbolicLinkObject'
                                     b'ntdll.dll'                    b'RtlLengthSecurityDescriptor'
                                     b'ntdll.dll'                  b'RtlSetOwnerSecurityDescriptor'
                                     b'ntdll.dll'                                      b'ZwLoadKey'
                                     b'ntdll.dll'                       b'RtlAddAccessAllowedAceEx'
                                     b'ntdll.dll'                               b'ZwDeleteValueKey'
                                     b'ntdll.dll'                                 b'ZwEnumerateKey'
                                     b'ntdll.dll'                                b'ZwQueryValueKey'
                                     b'ntdll.dll'                            b'ZwSetSecurityObject'
                                     b'ntdll.dll'                                    b'ZwUnloadKey'
                                     b'ntdll.dll'                                  b'ZwSetValueKey'
                                     b'ntdll.dll'                         b'LdrGetProcedureAddress'
                                     b'ntdll.dll'                                b'LdrGetDllHandle'
                                     b'ntdll.dll'                              b'RtlInitAnsiString'
                                     b'ntdll.dll'                                b'ZwAllocateUuids'
                                     b'ntdll.dll'                           b'NtOpenProcessTokenEx'
                                     b'ntdll.dll'                         b'NtSetInformationThread'
                                     b'ntdll.dll'                            b'NtOpenThreadTokenEx'
                                     b'ntdll.dll'                             b'RtlImpersonateSelf'
                                     b'ntdll.dll'                               b'RtlCompareMemory'
                                     b'ntdll.dll'                       b'NtOpenSymbolicLinkObject'
                                     b'ntdll.dll'                                      b'NtOpenKey'
                                     b'ntdll.dll'                      b'NtQuerySymbolicLinkObject'
                                     b'ntdll.dll'                          b'NtDeviceIoControlFile'
                                     b'ntdll.dll'                                     b'NtOpenFile'
                                     b'ntdll.dll'                                b'NtQueryValueKey'
                                     b'ntdll.dll'                          b'NtQueryBootEntryOrder'
                                     b'ntdll.dll'                            b'NtTranslateFilePath'
                                     b'ntdll.dll'                          b'NtOpenDirectoryObject'
                                     b'ntdll.dll'                            b'RtlRemovePrivileges'
               b'api-ms-win-core-heap-l1-2-0.dll'                                     b'HeapCreate'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'SleepEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetErrorMode'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExA'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'DeleteProcThreadAttributeList'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'SetPriorityClass'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'UpdateProcThreadAttribute'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'InitializeProcThreadAttributeList'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateRemoteThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetStartupInfoW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetExitCodeProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'CreateProcessAsUserW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetWindowsDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetDriveTypeW'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetTempPathW'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'GetShortPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                       b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'FindFirstVolumeW'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'FindVolumeClose'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'FindNextVolumeW'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindClose'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                        b'SetEnvironmentVariableW'
           b'api-ms-win-security-base-l1-2-0.dll'                               b'DuplicateTokenEx'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                     b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                     b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetSecurityDescriptorControl'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'ImpersonateLoggedOnUser'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'SetKernelObjectSecurity'
           b'api-ms-win-security-base-l1-2-0.dll'                               b'SetFileSecurityW'
                                    b'RPCRT4.dll'                                b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                         b'RpcServerUseProtseqEpW'
                                    b'RPCRT4.dll'                          b'RpcServerRegisterIfEx'
                                    b'RPCRT4.dll'                                b'RpcServerListen'
                                    b'RPCRT4.dll'                     b'RpcBindingToStringBindingW'
                                    b'RPCRT4.dll'                         b'RpcStringBindingParseW'
                                    b'RPCRT4.dll'                        b'Ndr64AsyncServerCallAll'
                                    b'RPCRT4.dll'                             b'NdrAsyncServerCall'
                                    b'RPCRT4.dll'                            b'RpcServerTestCancel'
                                    b'RPCRT4.dll'                      b'I_RpcBindingIsClientLocal'
                                    b'RPCRT4.dll'                              b'RpcAsyncAbortCall'
                                    b'RPCRT4.dll'                           b'Ndr64AsyncClientCall'
                                    b'RPCRT4.dll'                               b'RpcBindingUnbind'
                                    b'RPCRT4.dll'                                 b'RpcBindingCopy'
                                    b'RPCRT4.dll'                           b'RpcAsyncCompleteCall'
                                    b'RPCRT4.dll'                                 b'RpcBindingBind'
                                    b'RPCRT4.dll'                       b'RpcAsyncInitializeHandle'
                                    b'RPCRT4.dll'                              b'RpcBindingCreateW'
                                    b'RPCRT4.dll'                                 b'NdrClientCall3'
                                    b'RPCRT4.dll'                       b'RpcMgmtIsServerListening'
                                    b'RPCRT4.dll'                       b'RpcBindingSetAuthInfoExW'
                                    b'RPCRT4.dll'                           b'I_RpcExceptionFilter'
                                    b'RPCRT4.dll'                       b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'                   b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'                                 b'NdrServerCall2'
                                    b'RPCRT4.dll'                    b'RpcServerInqCallAttributesW'
                                    b'RPCRT4.dll'                               b'NdrServerCallAll'
                                    b'RPCRT4.dll'                             b'RpcAsyncCancelCall'
                                    b'RPCRT4.dll'                           b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                                 b'RpcStringFreeW'
                                    b'RPCRT4.dll'                           b'RpcServerRegisterIf3'
                                    b'RPCRT4.dll'                                 b'RpcBindingFree'
                                    b'RPCRT4.dll'                     b'RpcBindingServerFromClient'
                                    b'RPCRT4.dll'                             b'RpcExceptionFilter'
                                    b'RPCRT4.dll'                          b'RpcServerUnregisterIf'
                                    b'RPCRT4.dll'                                b'RpcEpUnregister'
                                    b'RPCRT4.dll'                           b'RpcBindingVectorFree'
                                    b'RPCRT4.dll'                           b'RpcServerUseProtseqW'
                                    b'RPCRT4.dll'                  b'RpcServerInqDefaultPrincNameW'
                                    b'RPCRT4.dll'                                 b'RpcEpRegisterW'
                                    b'RPCRT4.dll'                                b'UuidFromStringW'
                                    b'RPCRT4.dll'                           b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                     b'RpcServerRegisterAuthInfoW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                 b'GetTimeFormatW'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                 b'GetDateFormatW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                           b'SystemTimeToFileTime'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
             b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringOrdinal'
            b'api-ms-win-core-version-l1-1-0.dll'                      b'GetFileVersionInfoSizeExW'
            b'api-ms-win-core-version-l1-1-0.dll'                                 b'VerQueryValueW'
            b'api-ms-win-core-version-l1-1-0.dll'                          b'GetFileVersionInfoExW'
              b'api-ms-win-core-psapi-l1-1-0.dll'                        b'K32GetModuleFileNameExW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                    b'StartTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                  b'ControlTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                 b'EnableTraceEx2'
               b'api-ms-win-core-file-l2-1-1.dll'                                    b'MoveFileExW'
              b'api-ms-win-core-debug-l1-1-1.dll'                              b'IsDebuggerPresent'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                            b'InitializeSListHead'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                              b'QueueUserWorkItem'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'CreateTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                          b'DeleteTimerQueueTimer'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                   b'WTSGetActiveConsoleSessionId'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                       b'lstrlenW'
                                b'KERNELBASE.dll'                         b'WTSGetServiceSessionId'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
          b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'
              b'api-ms-win-crt-string-l1-1-0.dll'                                        b'strncmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                                        b'wcsnlen'
              b'api-ms-win-crt-string-l1-1-0.dll'                                         b'wcscmp'