                                         b'msvcrt.dll'                                           b'_get_errno'
                                         b'msvcrt.dll'                                              b'_onexit'
                                         b'msvcrt.dll'                                            b'_callnewh'
                                         b'msvcrt.dll'                                           b'_set_errno'
                                         b'msvcrt.dll'                                            b'_purecall'
                                         b'msvcrt.dll'                                              b'wcsrchr'
                                         b'msvcrt.dll'                                                b'_lock'
                                         b'msvcrt.dll'                                                 b'free'
                                         b'msvcrt.dll'                                 b'__C_specific_handler'
                                         b'msvcrt.dll'                                              b'wcscspn'
                                         b'msvcrt.dll'                                            b'_initterm'
                                         b'msvcrt.dll'                                               b'malloc'
                                         b'msvcrt.dll'                                           b'_amsg_exit'
                                         b'msvcrt.dll'                                              b'realloc'
                                         b'msvcrt.dll'                                              b'_unlock'
                                         b'msvcrt.dll'                                           b'wcstombs_s'
                                         b'msvcrt.dll'                                          b'_XcptFilter'
                                         b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                         b'msvcrt.dll'                                               b'memcpy'
                                         b'msvcrt.dll'                                          b'__dllonexit'
                                         b'msvcrt.dll'                                               b'memcmp'
                                         b'msvcrt.dll'                                               b'memset'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FreeLibraryAndExitThread'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                                    b'RoOriginateErrorW'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoTransformError'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
                    b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
                    b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                   b'InitOnceInitialize'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeConditionVariable'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                        b'WaitOnAddress'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                             b'WakeAllConditionVariable'
                   b'api-ms-win-core-synch-l1-2-0.dll'                            b'SleepConditionVariableSRW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
                   b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                     b'WakeByAddressAll'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsGetStringLen'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'WindowsSubstringWithSpecifiedLength'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsStringHasEmbeddedNull'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                               b'WindowsDuplicateString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsCreateString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsDeleteString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsIsStringEmpty'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                          b'WindowsCompareStringOrdinal'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringRawBuffer'
                 b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'GetThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'GetProcessTimes'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'OpenThread'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
                                          b'ntdll.dll'                             b'RtlCompareUnicodeStrings'
                                          b'ntdll.dll'                          b'RtlExpandEnvironmentStrings'
                                          b'ntdll.dll'                                      b'RtlAllocateHeap'
                                          b'ntdll.dll'                                  b'ZwAlpcCancelMessage'
                                          b'ntdll.dll'                                    b'RtlWakeAddressAll'
                                          b'ntdll.dll'                                b'TpAllocAlpcCompletion'
                                          b'ntdll.dll'                                 b'ZwAlpcDisconnectPort'
                                          b'ntdll.dll'                            b'ZwAlpcSendWaitReceivePort'
                                          b'ntdll.dll'                              b'TpReleaseAlpcCompletion'
                                          b'ntdll.dll'                               b'ZwAlpcQueryInformation'
                                          b'ntdll.dll'                                     b'RtlWaitOnAddress'
                                          b'ntdll.dll'                                    b'ZwAlpcConnectPort'
                                          b'ntdll.dll'                              b'TpWaitForAlpcCompletion'
                                          b'ntdll.dll'                       b'AlpcInitializeMessageAttribute'
                                          b'ntdll.dll'                              b'AlpcGetMessageAttribute'
                                          b'ntdll.dll'                                              b'ZwClose'
                                          b'ntdll.dll'                                        b'EtwEventWrite'
                                          b'ntdll.dll'                                          b'vDbgPrintEx'
                                          b'ntdll.dll'                                             b'wcstok_s'
                                          b'ntdll.dll'                                    b'NtOpenThreadToken'
                                          b'ntdll.dll'                                            b'memmove_s'
                                          b'ntdll.dll'                                 b'RtlIsMultiSessionSku'
                                          b'ntdll.dll'                                   b'RtlReportException'
                                          b'ntdll.dll'                                 b'NtDeleteWnfStateName'
                                          b'ntdll.dll'                                 b'NtCreateWnfStateName'
                                          b'ntdll.dll'                                  b'NtQueryWnfStateData'
                                          b'ntdll.dll'                                 b'RtlQueryWnfStateData'
                                          b'ntdll.dll'                                               b'wcschr'
                                          b'ntdll.dll'       b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                          b'ntdll.dll'                                           b'swprintf_s'
                                          b'ntdll.dll'                                        b'_wsplitpath_s'
                                          b'ntdll.dll'                               b'RtlQueryResourcePolicy'
                                          b'ntdll.dll'                                        b'NtOpenProcess'
                                          b'ntdll.dll'                                 b'PssNtCaptureSnapshot'
                                          b'ntdll.dll'                       b'ZwQueryWnfStateNameInformation'
                                          b'ntdll.dll'                                 b'ZwUpdateWnfStateData'
                                          b'ntdll.dll'                          b'EtwEventWriteNoRegistration'
                                          b'ntdll.dll'                                          b'NtOpenEvent'
                                          b'ntdll.dll'                                b'NtWaitForSingleObject'
                                          b'ntdll.dll'                          b'RtlAllocateAndInitializeSid'
                                          b'ntdll.dll'                                    b'NtAlpcConnectPort'
                                          b'ntdll.dll'                            b'NtAlpcSendWaitReceivePort'
                                          b'ntdll.dll'                                           b'RtlFreeSid'
                                          b'ntdll.dll'                                    b'PssNtFreeSnapshot'
                                          b'ntdll.dll'                             b'NtWaitForMultipleObjects'
                                          b'ntdll.dll'                                              b'NtClose'
                                          b'ntdll.dll'                               b'RtlPublishWnfStateData'
                                          b'ntdll.dll'                                          b'RtlEqualSid'
                                          b'ntdll.dll'                                 b'RtlFreeUnicodeString'
                                          b'ntdll.dll'                         b'RtlConvertSidToUnicodeString'
                                          b'ntdll.dll'                                           b'RtlCopySid'
                                          b'ntdll.dll'                              b'NtQueryInformationToken'
                                          b'ntdll.dll'                                 b'NtOpenProcessTokenEx'
                                          b'ntdll.dll'                                            b'wcsncpy_s'
                                          b'ntdll.dll'             b'RtlUnsubscribeWnfStateChangeNotification'
                                          b'ntdll.dll'               b'RtlSubscribeWnfStateChangeNotification'
                                          b'ntdll.dll'                                             b'memcpy_s'
                                          b'ntdll.dll'                             b'NtQueryInformationThread'
                                          b'ntdll.dll'                             b'NtQuerySystemInformation'
                                          b'ntdll.dll'                            b'NtQueryInformationProcess'
                                          b'ntdll.dll'                                             b'_wcsicmp'
                                          b'ntdll.dll'                                          b'RtlValidSid'
                                          b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                          b'ntdll.dll'                                         b'RtlLengthSid'
                                          b'ntdll.dll'                                              b'strrchr'
                                          b'ntdll.dll'                                            b'strncpy_s'
                                          b'ntdll.dll'                                              b'strnlen'
                                          b'ntdll.dll'                                              b'wcsnlen'
                                          b'ntdll.dll'                                              b'memmove'
                                          b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                          b'ntdll.dll'                                          b'_vsnwprintf'
                                          b'ntdll.dll'                           b'RtlGetDeviceFamilyInfoEnum'
                                          b'ntdll.dll'                                          b'RtlFreeHeap'
                           b'ResourcePolicyClient.dll'                     b'CreateResourcePolicyEngineClient'
                           b'ResourcePolicyClient.dll'                      b'CreateResourcePolicyStoreClient'
                              b'VEEventDispatcher.dll'                     b'VE_CreateApplicationInformation2'
                              b'VEEventDispatcher.dll'                      b'VE_CreateApplicationInformation'
                                  b'CoreMessaging.dll'                                         b'CoreUICreate'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                               b'PsmSetApplicationState'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                  b'PsmRegisterApplicationNotification2'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                           b'PsmRegisterKeyNotification'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                      b'PsmQueryApplicationInformation2'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                                        b'PsmDisconnect'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                              b'PsmSetApplicationState2'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                                 b'PsmQueryProcessList2'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                             b'PsmQueryApplicationList2'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                              b'PsmQueryApplicationList'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                            b'PsmQueryMemoryUsageByUser'
                 b'api-ms-win-core-psm-plm-l1-2-0.dll'                           b'PsmIsProcessInApplication2'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
                   b'api-ms-win-core-debug-l1-1-1.dll'                           b'CheckRemoteDebuggerPresent'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                           b'DebugBreak'
            b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
                     b'api-ms-win-core-com-l1-1-1.dll'                             b'CoWaitForMultipleHandles'
                     b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoReleaseMarshalData'
                     b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetInterfaceAndReleaseStream'
                     b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateFreeThreadedMarshaler'
                     b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromCLSID'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoImpersonateClient'
                     b'api-ms-win-core-com-l1-1-1.dll'                            b'CoDisableCallCancellation'
                     b'api-ms-win-core-com-l1-1-1.dll'                             b'CoEnableCallCancellation'
                     b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
                     b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCancelCall'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoRevertToSelf'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoDecrementMTAUsage'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoIncrementMTAUsage'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
                     b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoGetCallContext'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'RoGetAgileReference'
                     b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoGetApartmentType'
                     b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoGetMalloc'
                     b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoTaskMemRealloc'
                     b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
                     b'api-ms-win-core-com-l1-1-1.dll'                b'CoMarshalInterThreadInterfaceInStream'
                     b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                b'api-ms-win-shcore-thread-l1-1-0.dll'                                    b'SHCreateThreadRef'
                b'api-ms-win-shcore-thread-l1-1-0.dll'                             b'SHCreateThreadWithHandle'
                b'api-ms-win-shcore-thread-l1-1-0.dll'                                       b'SHSetThreadRef'
                b'api-ms-win-shcore-thread-l1-1-0.dll'                                       b'SHGetThreadRef'
                   b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
                   b'api-ms-win-core-synch-l1-2-1.dll'                                     b'CreateSemaphoreW'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'TrySubmitThreadpoolCallback'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'CallbackMayRunLong'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'FreeLibraryWhenCallbackReturns'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWorkCallbacks'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                b'DisassociateCurrentThreadFromCallback'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
       b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                b'DeleteTimerQueueTimer'
       b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                b'CreateTimerQueueTimer'
                  b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringOrdinal'
            b'api-ms-win-shcore-comhelpers-l1-1-0.dll'                                b'IUnknown_QueryService'
            b'api-ms-win-shcore-comhelpers-l1-1-0.dll'                                     b'IUnknown_SetSite'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                         b'LocalReAlloc'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoActivateInstance'
                b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegCopyTreeW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                              b'K32GetModuleFileNameExW'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                          b'K32GetProcessImageFileNameW'
             b'api-ms-win-appmodel-runtime-l1-1-1.dll'                        b'PackageFamilyNameFromFullName'
             b'api-ms-win-appmodel-runtime-l1-1-1.dll'                          b'FindPackagesByPackageFamily'
             b'api-ms-win-appmodel-runtime-l1-1-1.dll'                          b'ParseApplicationUserModelId'
             b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                   b'GetPackageFullName'
             b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                b'PackageIdFromFullName'
             b'api-ms-win-appmodel-runtime-l1-1-1.dll'                           b'GetPackagesByPackageFamily'
             b'api-ms-win-appmodel-runtime-l1-1-1.dll'                         b'FormatApplicationUserModelId'
                 b'api-ms-win-core-psm-key-l1-1-0.dll'                                 b'PsmGetKeyFromProcess'
                 b'api-ms-win-core-psm-key-l1-1-0.dll'                                      b'PsmIsDynamicKey'
                 b'api-ms-win-core-psm-key-l1-1-0.dll'                                   b'PsmGetKeyFromToken'
                 b'api-ms-win-core-psm-key-l1-1-0.dll'                                        b'PsmIsValidKey'
                 b'api-ms-win-core-psm-key-l1-1-0.dll'                         b'PsmGetApplicationNameFromKey'
                 b'api-ms-win-core-psm-key-l1-1-0.dll'                         b'PsmGetPackageFullNameFromKey'
                 b'api-ms-win-core-psm-key-l1-1-0.dll'                                         b'PsmCreateKey'
                 b'api-ms-win-core-psm-key-l1-1-0.dll'                                        b'PsmIsChildKey'
                                       b'OLEAUT32.dll'                                       b'SysAllocString'
                                       b'OLEAUT32.dll'                                        b'SysFreeString'
                   b'api-ms-win-core-wow64-l1-1-0.dll'                                       b'IsWow64Process'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                    b'ReadProcessMemory'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                   b'WriteProcessMemory'
                  b'api-ms-win-core-quirks-l1-1-0.dll'                             b'QuirkIsEnabledForPackage'
            b'api-ms-win-appmodel-identity-l1-2-0.dll'                                    b'AppXGetPackageSid'
            b'api-ms-win-appmodel-identity-l1-2-0.dll'                                       b'AppXFreeMemory'
            b'api-ms-win-appmodel-identity-l1-2-0.dll'                            b'AppXGetOSMaxVersionTested'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
                b'api-ms-win-power-setting-l1-1-0.dll'                     b'PowerSettingRegisterNotification'
                b'api-ms-win-power-setting-l1-1-0.dll'                   b'PowerSettingUnregisterNotification'
                b'api-ms-win-core-realtime-l1-1-0.dll'                           b'QueryUnbiasedInterruptTime'
                                         b'RPCRT4.dll'                                    b'RpcRevertToSelfEx'
                                         b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                         b'RPCRT4.dll'                                       b'NdrServerCall2'
                                         b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                         b'RPCRT4.dll'                         b'RpcBindingFromStringBindingW'
                                         b'RPCRT4.dll'                             b'RpcStringBindingComposeW'
                                         b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                                         b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                         b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                         b'RPCRT4.dll'                                       b'RpcBindingFree'
                                         b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                                         b'RPCRT4.dll'                             b'RpcBindingSetAuthInfoExW'
                                         b'RPCRT4.dll'                          b'RpcServerInqCallAttributesW'
                                         b'RPCRT4.dll'                                 b'I_RpcExceptionFilter'
                                         b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                                         b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                         b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                         b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                         b'RPCRT4.dll'                                       b'RpcBindingBind'
                                         b'RPCRT4.dll'                                    b'RpcBindingCreateW'
                                         b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                         b'RPCRT4.dll'                                       b'NdrClientCall3'
                                         b'RPCRT4.dll'                                           b'UuidCreate'
                  b'api-ms-win-core-string-l2-1-0.dll'                                       b'CharLowerBuffW'
           b'api-ms-win-core-errorhandling-l1-1-3.dll'                               b'RaiseFailFastException'
                    b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
                      b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
                  b'api-ms-win-core-string-l2-1-1.dll'                                 b'SHLoadIndirectString'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
              b'api-ms-win-core-psm-rtimer-l1-1-1.dll'                   b'PsmRegisterAppPriorityNotification'
              b'api-ms-win-core-psm-rtimer-l1-1-1.dll'             b'PsmQueryApplicationResourceUsageForTimer'
              b'api-ms-win-core-biptcltapi-l1-1-1.dll'                                       b'BiPtFreeMemory'
          b'api-ms-win-security-capability-l1-1-0.dll'                                      b'CapabilityCheck'
        b'api-ms-win-security-appcontainer-l1-1-0.dll'                       b'GetAppContainerNamedObjectPath'
              b'api-ms-win-shcore-registry-l1-1-1.dll'                                         b'SHEnumKeyExW'
                b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
                b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
                b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
             b'api-ms-win-appmodel-runtime-l1-1-2.dll'                                b'VerifyPackageFullName'
             b'api-ms-win-appmodel-runtime-l1-1-2.dll'                              b'VerifyPackageFamilyName'
             b'api-ms-win-appmodel-runtime-l1-1-2.dll'                   b'GetApplicationUserModelIdFromToken'
                b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
                b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenCapability'
                b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
                b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
         b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                 b'GetSystemPowerStatus'
          b'api-ms-win-core-winrt-robuffer-l1-1-0.dll'                                 b'RoGetBufferMarshaler'
b'api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll'                        b'RoCreatePropertySetSerializer'
    b'api-ms-win-appmodel-runtime-internal-l1-1-3.dll'                              b'GetPackageStatusForUser'
                  b'api-ms-win-core-quirks-l1-1-1.dll'                            b'QuirkIsEnabledForPackage3'
          b'api-ms-win-security-accesshlpr-l1-1-0.dll'               b'QueryTransientObjectSecurityDescriptor'
          b'api-ms-win-security-accesshlpr-l1-1-0.dll'                b'FreeTransientObjectSecurityDescriptor'
                b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
               b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'