          b'api-ms-win-crt-string-l1-1-0.dll'                                            b'wcsncmp'
          b'api-ms-win-crt-string-l1-1-0.dll'                                            b'wcsnlen'
          b'api-ms-win-crt-locale-l1-1-0.dll'                                    b'_unlock_locales'
          b'api-ms-win-crt-locale-l1-1-0.dll'                                      b'_lock_locales'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                                        b'_initterm_e'
         b'api-ms-win-crt-runtime-l1-1-0.dll'                                          b'_initterm'
         b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o__errno'
         b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__execute_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__free_base'
         b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__initialize_narrow_environment'
         b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__initialize_onexit_table'
         b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__invalid_parameter_noinfo_noreturn'
         b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__ismbblead'
         b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__malloc_base'
         b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__purecall'
         b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__register_onexit_function'
         b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__seh_filter_dll'
         b'api-ms-win-crt-private-l1-1-0.dll'                                             b'memcpy'
         b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__wcsdup'
         b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o__wcsicmp'
         b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__wcsnicmp'
         b'api-ms-win-crt-private-l1-1-0.dll'                                           b'_o_abort'
         b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_calloc'
         b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_free'
         b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_malloc'
         b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o_memset'
         b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_setlocale'
         b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_terminate'
         b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_towlower'
         b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_wcscat_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_wcsncat_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o_wcsncpy_s'
         b'api-ms-win-crt-private-l1-1-0.dll'                               b'__uncaught_exception'
         b'api-ms-win-crt-private-l1-1-0.dll'                                b'__current_exception'
         b'api-ms-win-crt-private-l1-1-0.dll'                                    b'__AdjustPointer'
         b'api-ms-win-crt-private-l1-1-0.dll'                            b'__std_type_info_compare'
         b'api-ms-win-crt-private-l1-1-0.dll'                                 b'__processing_throw'
         b'api-ms-win-crt-private-l1-1-0.dll'                               b'__C_specific_handler'
         b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___std_type_info_destroy_list'
         b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o___std_exception_destroy'
         b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___std_exception_copy'
         b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o___pctype_func'
         b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o__crt_atexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__configure_narrow_argv'
         b'api-ms-win-crt-private-l1-1-0.dll'                                          b'_o__cexit'
         b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__calloc_base'
         b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o____mb_cur_max_func'
         b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o____lc_locale_name_func'
         b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__aligned_malloc'
         b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__aligned_free'
         b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o____lc_codepage_func'
         b'api-ms-win-crt-private-l1-1-0.dll'                                    b'__std_terminate'
         b'api-ms-win-crt-private-l1-1-0.dll'                                            b'memmove'
         b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_CxxThrowException'
         b'api-ms-win-crt-private-l1-1-0.dll'                                 b'__CxxFrameHandler3'
         b'api-ms-win-crt-private-l1-1-0.dll'                                             b'memcmp'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                    b'EventUnregister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventActivityIdControl'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                 b'EventWriteTransfer'
           b'api-ms-win-core-file-l1-2-1.dll'                                   b'CreateDirectoryW'
           b'api-ms-win-core-file-l1-2-1.dll'                                   b'FindFirstFileExW'
           b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetFileSize'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'GetVolumeNameForVolumeMountPointW'
           b'api-ms-win-core-file-l1-2-1.dll'                                        b'DeleteFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                                 b'GetVolumePathNameW'
           b'api-ms-win-core-file-l1-2-1.dll'                         b'SetFileInformationByHandle'
           b'api-ms-win-core-file-l1-2-1.dll'                          b'GetFinalPathNameByHandleW'
           b'api-ms-win-core-file-l1-2-1.dll'                                      b'GetFileSizeEx'
           b'api-ms-win-core-file-l1-2-1.dll'                                 b'SetFileAttributesW'
           b'api-ms-win-core-file-l1-2-1.dll'                                 b'GetFileAttributesW'
           b'api-ms-win-core-file-l1-2-1.dll'                                           b'ReadFile'
           b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindNextFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                                     b'FindFirstFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                                          b'FindClose'
           b'api-ms-win-core-file-l1-2-1.dll'                                   b'FlushFileBuffers'
           b'api-ms-win-core-file-l1-2-1.dll'                                        b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                                     b'SetFilePointer'
           b'api-ms-win-core-file-l1-2-1.dll'                                          b'WriteFile'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'LoadLibraryExA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                        b'FreeLibrary'
           b'api-ms-win-core-heap-l1-2-0.dll'                                           b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                                     b'GetProcessHeap'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                     b'RaiseException'
           b'api-ms-win-core-heap-l2-1-0.dll'                                          b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                                         b'LocalAlloc'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'OpenThreadToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'OpenProcessToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'SetThreadToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'TlsFree'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'TlsGetValue'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'TlsAlloc'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'IsProcessorFeaturePresent'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'TlsSetValue'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'TerminateProcess'
         b'api-ms-win-core-string-l1-1-0.dll'                                     b'GetStringTypeW'
         b'api-ms-win-core-string-l1-1-0.dll'                                b'MultiByteToWideChar'
         b'api-ms-win-core-string-l1-1-0.dll'                                b'WideCharToMultiByte'
   b'api-ms-win-core-localization-l1-2-1.dll'                                      b'LCMapStringEx'
   b'api-ms-win-core-localization-l1-2-1.dll'                                     b'FormatMessageW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetWindowsDirectoryW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                      b'GetVersionExA'
         b'api-ms-win-core-handle-l1-1-0.dll'                                        b'CloseHandle'
         b'api-ms-win-core-handle-l1-1-0.dll'                                    b'DuplicateHandle'
           b'api-ms-win-core-file-l2-1-2.dll'                                          b'CopyFileW'
           b'api-ms-win-core-file-l2-1-1.dll'                       b'GetFileInformationByHandleEx'
       b'api-ms-win-security-base-l1-2-0.dll'                              b'AdjustTokenPrivileges'
       b'api-ms-win-security-base-l1-2-0.dll'                           b'AllocateAndInitializeSid'
       b'api-ms-win-security-base-l1-2-0.dll'                                 b'GetSidSubAuthority'
       b'api-ms-win-security-base-l1-2-0.dll'                                    b'ImpersonateSelf'
       b'api-ms-win-security-base-l1-2-0.dll'                          b'IsValidSecurityDescriptor'
       b'api-ms-win-security-base-l1-2-0.dll'                       b'DestroyPrivateObjectSecurity'
       b'api-ms-win-security-base-l1-2-0.dll'                        b'GetSecurityDescriptorLength'
       b'api-ms-win-security-base-l1-2-0.dll'                                             b'GetAce'
       b'api-ms-win-security-base-l1-2-0.dll'                         b'SetSecurityDescriptorGroup'
       b'api-ms-win-security-base-l1-2-0.dll'                                 b'MakeSelfRelativeSD'
       b'api-ms-win-security-base-l1-2-0.dll'                       b'InitializeSecurityDescriptor'
       b'api-ms-win-security-base-l1-2-0.dll'                       b'GetSecurityDescriptorControl'
       b'api-ms-win-security-base-l1-2-0.dll'                                       b'RevertToSelf'
       b'api-ms-win-security-base-l1-2-0.dll'                         b'SetSecurityDescriptorOwner'
       b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateToken'
       b'api-ms-win-security-base-l1-2-0.dll'                                            b'FreeSid'
       b'api-ms-win-security-base-l1-2-0.dll'                          b'SetSecurityDescriptorDacl'
       b'api-ms-win-security-base-l1-2-0.dll'                                b'AddAccessAllowedAce'
       b'api-ms-win-security-base-l1-2-0.dll'                                       b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'                                      b'InitializeAcl'
       b'api-ms-win-security-base-l1-2-0.dll'                                         b'IsValidSid'
       b'api-ms-win-security-base-l1-2-0.dll'                                      b'InitializeSid'
       b'api-ms-win-security-base-l1-2-0.dll' b'CreatePrivateObjectSecurityWithMultipleInheritance'
       b'api-ms-win-security-base-l1-2-0.dll'                               b'GetSidLengthRequired'
      b'api-ms-win-core-namedpipe-l1-2-0.dll'                                         b'CreatePipe'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeCriticalSectionEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                              b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitializeSRWLock'
          b'api-ms-win-core-synch-l1-2-0.dll'                         b'TryAcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                            b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                            b'AcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'SleepConditionVariableSRW'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeConditionVariable'
          b'api-ms-win-core-synch-l1-2-0.dll'                              b'WakeConditionVariable'
          b'api-ms-win-core-synch-l1-2-0.dll'                           b'WakeAllConditionVariable'
          b'api-ms-win-core-synch-l1-2-0.dll'                               b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSectionAndSpinCount'
          b'api-ms-win-core-synch-l1-2-0.dll'                               b'LeaveCriticalSection'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                  b'RtlPcToFileHeader'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                  b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                   b'RtlVirtualUnwind'
           b'api-ms-win-core-util-l1-1-0.dll'                                      b'DecodePointer'
           b'api-ms-win-core-util-l1-1-0.dll'                                      b'EncodePointer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CreateThreadpoolWork'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CloseThreadpoolWork'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'SubmitThreadpoolWork'
        b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceCounter'
          b'api-ms-win-core-debug-l1-1-1.dll'                                  b'IsDebuggerPresent'
    b'api-ms-win-core-interlocked-l1-2-0.dll'                                b'InitializeSListHead'
             b'api-ms-win-core-io-l1-1-1.dll'                                    b'DeviceIoControl'
  b'api-ms-win-security-lsalookup-l2-1-1.dll'                              b'LookupPrivilegeValueW'
                                b'RPCRT4.dll'                                         b'UuidCreate'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                         b'BackupRead'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                        b'BackupWrite'
   b'api-ms-win-security-provider-l1-1-0.dll'                              b'GetNamedSecurityInfoW'
   b'api-ms-win-security-provider-l1-1-0.dll'                                   b'SetEntriesInAclW'
   b'api-ms-win-security-provider-l1-1-0.dll'                              b'SetNamedSecurityInfoW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                           b'lstrcmpW'
                                 b'ntdll.dll'                                          b'NtOpenKey'
                                 b'ntdll.dll'                               b'RtlInitUnicodeString'
                                 b'ntdll.dll'                                    b'NtQueryValueKey'
                                 b'ntdll.dll'                               b'RtlUpcaseUnicodeChar'
                                 b'ntdll.dll'                                 b'RtlRunOnceComplete'
                                 b'ntdll.dll'                          b'RtlRunOnceBeginInitialize'
                                 b'ntdll.dll'                         b'RtlFindNextForwardRunClear'
                                 b'ntdll.dll'                                 b'RtlNumberOfSetBits'
                                 b'ntdll.dll'                              b'RtlNtStatusToDosError'
                                 b'ntdll.dll'                               b'NtQueryDirectoryFile'
                                b'FLTLIB.DLL'                     b'FilterConnectCommunicationPort'
                                b'FLTLIB.DLL'                                       b'FilterDetach'
                                b'FLTLIB.DLL'                                       b'FilterAttach'
                                b'FLTLIB.DLL'                                         b'FilterLoad'
                                b'FLTLIB.DLL'                                  b'FilterSendMessage'