                                         b'msvcrt.dll'                                                                                                           b'_purecall'
                                         b'msvcrt.dll'                                                                                                           b'_callnewh'
                                         b'msvcrt.dll'                                                                                                              b'memset'
                                         b'msvcrt.dll'                                                                                                   b'?terminate@@YAXXZ'
                                         b'msvcrt.dll'                                                                                                              b'memcpy'
                                         b'msvcrt.dll'                                                                                         b'??0exception@@QEAA@AEBV0@@Z'
                                         b'msvcrt.dll'                                                                                                  b'__CxxFrameHandler3'
                                         b'msvcrt.dll'                                                                                               b'??1type_info@@UEAA@XZ'
                                         b'msvcrt.dll'                                                                                                         b'_XcptFilter'
                                         b'msvcrt.dll'                                                                                                  b'_CxxThrowException'
                                         b'msvcrt.dll'                                                                                                b'__C_specific_handler'
                                         b'msvcrt.dll'                                                                                               b'??0exception@@QEAA@XZ'
                                         b'msvcrt.dll'                                                                                                           b'_initterm'
                                         b'msvcrt.dll'                                                                                                              b'malloc'
                                         b'msvcrt.dll'                                                                                                             b'realloc'
                                         b'msvcrt.dll'                                                                                                                b'free'
                                         b'msvcrt.dll'                                                                                               b'??1exception@@UEAA@XZ'
                                         b'msvcrt.dll'                                                                                                          b'_amsg_exit'
                                         b'msvcrt.dll'                                                                                                              b'wcscmp'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'FreeLibrary'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'GetModuleHandleW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleHandleExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'LoadLibraryExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                            b'FreeLibraryAndExitThread'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'DisableThreadLibraryCalls'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'GetProcAddress'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'WaitForMultipleObjectsEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'WaitForSingleObjectEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                               b'InitializeCriticalSectionAndSpinCount'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                               b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'OpenMutexW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'OpenEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                 b'WakeByAddressSingle'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'WaitOnAddress'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                 b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'ResetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                            b'SetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'CreateEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'InitializeCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'CreateMutexW'
                 b'api-ms-win-core-profile-l1-1-0.dll'                                                                                             b'QueryPerformanceCounter'
                 b'api-ms-win-core-profile-l1-1-0.dll'                                                                                           b'QueryPerformanceFrequency'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'OpenProcessToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                      b'CreateProcessW'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                     b'OpenThreadToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                 b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetExitCodeThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                        b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'OpenProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                     b'GetProcessTimes'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                      b'GetThreadTimes'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'SetPriorityClass'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'SetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'GetThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'GetThreadContext'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                        b'GetProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                          b'OpenThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'GetPriorityClass'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                      b'GetTickCount64'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                b'GetWindowsDirectoryW'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                        b'GetTickCount'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                      b'GetProductInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                 b'GetNativeSystemInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                       b'GetVersionExW'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                 b'GetSystemDirectoryW'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                b'GlobalMemoryStatusEx'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                   b'RtlCaptureContext'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                              b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                    b'RtlVirtualUnwind'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                         b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'SetErrorMode'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'SetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'UnhandledExceptionFilter'
                                          b'ntdll.dll'                                                                                                             b'wcsncmp'
                                          b'ntdll.dll'                                                                                                          b'DbgPrintEx'
                                          b'ntdll.dll'                                                                                              b'NtSetSystemInformation'
                                          b'ntdll.dll'                                                                                                  b'RtlAdjustPrivilege'
                                          b'ntdll.dll'                                                                                            b'RtlGetUnloadEventTraceEx'
                                          b'ntdll.dll'                                                                                                            b'towlower'
                                          b'ntdll.dll'                                                                                             b'RtlCompareUnicodeString'
                                          b'ntdll.dll'                                                                                          b'RtlNtStatusToDosErrorNoTeb'
                                          b'ntdll.dll'                                                                                             b'NtQueryInformationToken'
                                          b'ntdll.dll'                                                                                                 b'NtQueryLicenseValue'
                                          b'ntdll.dll'                                                                                             b'EtwGetTraceLoggerHandle'
                                          b'ntdll.dll'                                                                                              b'EtwGetTraceEnableLevel'
                                          b'ntdll.dll'                                                                                                            b'memcpy_s'
                                          b'ntdll.dll'                                                                                                        b'_vsnprintf_s'
                                          b'ntdll.dll'                                                                                                  b'RtlImageNtHeaderEx'
                                          b'ntdll.dll'                                                                                                       b'RtlGetVersion'
                                          b'ntdll.dll'                                                                                                         b'_snwscanf_s'
                                          b'ntdll.dll'                                                                                                        b'NtQueryEvent'
                                          b'ntdll.dll'                                                                                                         b'_vscwprintf'
                                          b'ntdll.dll'                                                                                                            b'iswspace'
                                          b'ntdll.dll'                                                                                                             b'wcspbrk'
                                          b'ntdll.dll'                                                                                           b'RtlSecondsSince1970ToTime'
                                          b'ntdll.dll'                                                                                                          b'swprintf_s'
                                          b'ntdll.dll'                                                                                                            b'wcscpy_s'
                                          b'ntdll.dll'                                                                                                            b'wcscat_s'
                                          b'ntdll.dll'                                                                                                           b'wcsncpy_s'
                                          b'ntdll.dll'                                                                                                            b'DbgPrint'
                                          b'ntdll.dll'                                                                                                             b'memmove'
                                          b'ntdll.dll'                                                                                                             b'isspace'
                                          b'ntdll.dll'                                                                                               b'RtlSetThreadErrorMode'
                                          b'ntdll.dll'                                                                                                             b'tolower'
                                          b'ntdll.dll'                                                                                                       b'NtQueryObject'
                                          b'ntdll.dll'                                                                                            b'NtQueryInformationThread'
                                          b'ntdll.dll'                                                                                                     b'RtlAllocateHeap'
                                          b'ntdll.dll'                                                                                           b'NtAlpcSendWaitReceivePort'
                                          b'ntdll.dll'                                                                                               b'NtWaitForSingleObject'
                                          b'ntdll.dll'                                                                                                         b'RtlFreeHeap'
                                          b'ntdll.dll'                                                                                         b'EtwEventWriteNoRegistration'
                                          b'ntdll.dll'                                                                                                          b'RtlFreeSid'
                                          b'ntdll.dll'                                                                                                             b'NtClose'
                                          b'ntdll.dll'                                                                                         b'RtlAllocateAndInitializeSid'
                                          b'ntdll.dll'                                                                                                b'RtlInitUnicodeString'
                                          b'ntdll.dll'                                                                                                   b'NtAlpcConnectPort'
                                          b'ntdll.dll'                                                                                                         b'NtOpenEvent'
                                          b'ntdll.dll'                                                                                      b'ZwQueryWnfStateNameInformation'
                                          b'ntdll.dll'                                                                                                b'ZwUpdateWnfStateData'
                                          b'ntdll.dll'                                                                                          b'RtlCreateProcessReflection'
                                          b'ntdll.dll'                                                                                                      b'WinSqmSetDWORD'
                                          b'ntdll.dll'                                                                                                  b'NtPowerInformation'
                                          b'ntdll.dll'                                                                                                    b'RtlCompareMemory'
                                          b'ntdll.dll'                                                                                               b'RtlNtStatusToDosError'
                                          b'ntdll.dll'                                                                                                b'NtSystemDebugControl'
                                          b'ntdll.dll'                                                                                                     b'NtResumeProcess'
                                          b'ntdll.dll'                                                                                                    b'NtSuspendProcess'
                                          b'ntdll.dll'                                                                                           b'NtQueryInformationProcess'
                                          b'ntdll.dll'                                                                                                               b'_wtoi'
                                          b'ntdll.dll'                                                                                            b'NtQuerySystemInformation'
                                          b'ntdll.dll'                                                                                                            b'_wcsicmp'
                                          b'ntdll.dll'                                                                                                             b'wcsrchr'
                                          b'ntdll.dll'                                                                                                          b'_wcstoui64'
                                          b'ntdll.dll'                                                                                                              b'wcschr'
                                          b'ntdll.dll'                                                                                                           b'_wcsnicmp'
                                          b'ntdll.dll'                                                                                                              b'wcsstr'
                                          b'ntdll.dll'                                                                                                          b'ShipAssert'
                                          b'ntdll.dll'                                                                                                         b'_vsnwprintf'
                                          b'ntdll.dll'                                                                                                     b'EtwTraceMessage'
                                          b'ntdll.dll'                                                                                              b'EtwGetTraceEnableFlags'
                                          b'ntdll.dll'                                                                                              b'EtwRegisterTraceGuidsW'
                                          b'ntdll.dll'                                                                                             b'EtwUnregisterTraceGuids'
                                            b'wer.dll'                                                                                              b'WerpGetSigParamByIndex'
                                            b'wer.dll'                                                                                                    b'WerpGetEventType'
                                            b'wer.dll'                                                                                                 b'WerpGetNumSigParams'
                                            b'wer.dll'                                                                                                      b'WerpIsDisabled'
                                            b'wer.dll'                                                                                               b'WerpGetUIParamByIndex'
                                            b'wer.dll'                                                                                            b'WerpGetReportInformation'
                                            b'wer.dll'                                                                                                b'WerpGetReportConsent'
                                            b'wer.dll'                                                                                               b'WerpGetReportSettings'
                                            b'wer.dll'                                                                                                   b'WerpGetReportType'
                                            b'wer.dll'                                                                                    b'WerpSetReportApplicationIdentity'
                                            b'wer.dll'                                                                                       b'WerpHashApplicationParameters'
                                            b'wer.dll'                                                                                                    b'WerpSetEventName'
                                            b'wer.dll'                                                                                               b'WerReportSetParameter'
                                            b'wer.dll'                                                                                             b'WerpSetDynamicParameter'
                                            b'wer.dll'                                                                                                b'WerReportCloseHandle'
                                            b'wer.dll'                                                                                                  b'WerpAddMemoryBlock'
                                            b'wer.dll'                                                                                             b'WerpGetExtendedDiagData'
                                            b'wer.dll'                                                                                       b'WerpAddRegisteredDataToReport'
                                            b'wer.dll'                                                                                                    b'WerReportAddDump'
                                            b'wer.dll'                                                                                                b'WerpAddAppCompatData'
                                            b'wer.dll'                                                                                                  b'WerpGetFileByIndex'
                                            b'wer.dll'                                                                                                     b'WerpGetNumFiles'
                                            b'wer.dll'                                                                                                     b'WerReportSubmit'
                                            b'wer.dll'                                                                                                     b'WerpSetCallBack'
                                            b'wer.dll'                                                                                                     b'WerReportCreate'
                                            b'wer.dll'                                                                                           b'WerpSetTelemetryAppParams'
                                            b'wer.dll'                                                                                                      b'WerpFreeString'
                                            b'wer.dll'                                                                                           b'WerpSetIntegratorReportId'
                                            b'wer.dll'                                                                                        b'WerpCreateIntegratorReportId'
                                            b'wer.dll'                                                                                                    b'WerpReportCancel'
                                            b'wer.dll'                                                                                     b'WerpSetReportNamespaceParameter'
                                            b'wer.dll'                                                                                                         b'WerpAddFile'
                                            b'wer.dll'                                                                                               b'WerpUnmapProcessViews'
                                            b'wer.dll'                                                                                            b'WerpInitializeImageCache'
                                            b'wer.dll'                                                                                                    b'WerpAuxmdMapFile'
                                            b'wer.dll'                                                                                               b'WerpAuxmdHashVaRanges'
                                            b'wer.dll'                                                                                             b'WerpAuxmdFreeCopyBuffer'
                                            b'wer.dll'                                                                                       b'WerpAuxmdDumpRegisteredBlocks'
                                            b'wer.dll'                                                                                          b'WerpAuxmdDumpProcessImages'
                                            b'wer.dll'                                                                                                 b'WerpAuxmdInitialize'
                                            b'wer.dll'                                                                                              b'WerpRestartApplication'
                                            b'wer.dll'                                                                                            b'WerpIsTransportAvailable'
                                            b'wer.dll'                                                                                                b'WerReportSetUIOption'
                                            b'wer.dll'                                                                                                  b'WerpSetReportFlags'
                                            b'wer.dll'                                                                                                  b'WerpGetReportFlags'
                                            b'wer.dll'                                                                              b'WerpStitchedMinidumpVmPostReadCallback'
                                            b'wer.dll'                                                                               b'WerpStitchedMinidumpVmPreReadCallback'
                                            b'wer.dll'                                                                                 b'WerpStitchedMinidumpVmQueryCallback'
                                            b'wer.dll'                                                                              b'WerpResetTransientImageCacheStatistics'
                                            b'wer.dll'                                                                                       b'WerpTraceImageCacheStatistics'
                                            b'wer.dll'                                                                                 b'WerpTraceUnmappedVaRangesStatistics'
                                            b'wer.dll'                                                                                       b'WerpTraceAuxMemDumpStatistics'
                                            b'wer.dll'                                                                                         b'WerpTraceSnapshotStatistics'
                                            b'wer.dll'                                                                                         b'WerpForceDeferredCollection'
                                            b'wer.dll'                                                                                                 b'WerpFlushImageCache'
                                            b'wer.dll'                                                                                            b'WerpFreeUnmappedVaRanges'
                                            b'wer.dll'                                                                                                       b'WerpAuxmdFree'
                                            b'wer.dll'                                                                                         b'CloseThreadWaitChainSession'
                                            b'wer.dll'                                                                                                  b'GetThreadWaitChain'
                                            b'wer.dll'                                                                                          b'OpenThreadWaitChainSession'
                                            b'wer.dll'                                                                                        b'RegisterWaitChainCOMCallback'
                                            b'wer.dll'                                                                                    b'WerpReserveMachineQueueReportDir'
                                            b'wer.dll'                                                                                               b'WerpValidateReportKey'
                                            b'wer.dll'                                                                                                    b'WerpGetStorePath'
                                            b'wer.dll'                                                                                                    b'WerReportAddFile'
                                            b'wer.dll'                                                                                                      b'WerpPromptUser'
                                            b'wer.dll'                                                                                             b'WerpGetDynamicParameter'
                                        b'dbghelp.dll'                                                                                                   b'MiniDumpWriteDump'
                                        b'SHELL32.dll'                                                                                                b'SHCreateDirectoryExW'
                                        b'SHELL32.dll'                                                                                                      b'ExtractIconExW'
                                        b'SHELL32.dll'                                                                                                    b'SHGetFolderPathW'
                                        b'SHELL32.dll'                                                                                                  b'CommandLineToArgvW'
                                        b'SHELL32.dll'                                                                                                   b'Shell_NotifyIconW'
                                        b'SHELL32.dll'                                                                                                     b'ShellExecuteExW'
                                          b'DUI70.dll'                                                   b'?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ'
                                          b'DUI70.dll'                                                                                    b'??1CritSecLock@DirectUI@@QEAA@XZ'
                                          b'DUI70.dll' b'?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z'
                                          b'DUI70.dll'                                                                                  b'??0ClassInfoBase@DirectUI@@QEAA@XZ'
                                          b'DUI70.dll'                                                                             b'?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ'
                                          b'DUI70.dll'                                                                            b'?Release@ClassInfoBase@DirectUI@@UEAAHXZ'
                                          b'DUI70.dll'                                                                                         b'??1CCBase@DirectUI@@UEAA@XZ'
                                          b'DUI70.dll'                                                                            b'?IsRTLReading@Element@DirectUI@@UEAA_NXZ'
                                          b'DUI70.dll'                                                                      b'?IsContentProtected@Element@DirectUI@@UEAA_NXZ'
                                          b'DUI70.dll'                                            b'?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z'
                                          b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                          b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                          b'DUI70.dll'                                                            b'?DirectionProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                          b'DUI70.dll'                                        b'?OnPropertyChanged@CCBase@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                          b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                          b'DUI70.dll'                                                                        b'?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z'
                                          b'DUI70.dll'                                                                 b'?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                          b'DUI70.dll'                                                                  b'?OnInput@CCBase@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                          b'DUI70.dll'                                                                  b'?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                          b'DUI70.dll'                                                                b'?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                          b'DUI70.dll'                                                                               b'?OnDestroy@HWNDHost@DirectUI@@UEAAXXZ'
                                          b'DUI70.dll'                                                                     b'?OnEvent@HWNDHost@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                          b'DUI70.dll'                                                   b'?Paint@HWNDHost@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                                          b'DUI70.dll'                                                                           b'?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                          b'DUI70.dll'                                                                       b'?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z'
                                          b'DUI70.dll'                                                                        b'?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                          b'DUI70.dll'                                            b'?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z'
                                          b'DUI70.dll'                                                                       b'?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z'
                                          b'DUI70.dll'                                                                             b'?SetKeyFocus@HWNDHost@DirectUI@@UEAAXXZ'
                                          b'DUI70.dll'                                                            b'?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                          b'DUI70.dll'                                                         b'?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                          b'DUI70.dll'                                                            b'?MessageCallback@HWNDHost@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                                          b'DUI70.dll'                                                         b'?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                          b'DUI70.dll'                                                b'?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                                          b'DUI70.dll'                                                                    b'?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z'
                                          b'DUI70.dll'                                  b'?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                          b'DUI70.dll'                                                                  b'?OnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z'
                                          b'DUI70.dll'                                                                b'?OnUnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z'
                                          b'DUI70.dll'                                                                     b'?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                          b'DUI70.dll'                                                                  b'?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z'
                                          b'DUI70.dll'                                                                     b'?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                          b'DUI70.dll'                                                                          b'?GetKeyFocused@HWNDHost@DirectUI@@UEAA_NXZ'
                                          b'DUI70.dll'                                                                             b'?DefaultAction@CCBase@DirectUI@@UEAAJXZ'
                                          b'DUI70.dll'                                                  b'?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                          b'DUI70.dll'                       b'?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z'
                                          b'DUI70.dll'                                                                 b'?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ'
                                          b'DUI70.dll'                               b'?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                          b'DUI70.dll'                                     b'?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z'
                                          b'DUI70.dll'                                                       b'?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                          b'DUI70.dll'                                                                b'?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ'
                                          b'DUI70.dll'                                                                      b'?GetHWND@HWNDHost@DirectUI@@UEAAPEAUHWND__@@XZ'
                                          b'DUI70.dll'                                                                       b'?OnNotify@CCBase@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                          b'DUI70.dll'                                                                    b'?OnMessage@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                          b'DUI70.dll'                                                                             b'?OnSysChar@HWNDHost@DirectUI@@UEAA_NG@Z'
                                          b'DUI70.dll'                                                           b'?OnSinkThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                          b'DUI70.dll'                                                           b'?OnCtrlThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                          b'DUI70.dll'                                              b'?OnWindowStyleChanged@HWNDHost@DirectUI@@UEAAX_KPEBUtagSTYLESTRUCT@@@Z'
                                          b'DUI70.dll'                                                                   b'?OnAdjustWindowSize@HWNDHost@DirectUI@@UEAAHHHI@Z'
                                          b'DUI70.dll'                                                          b'?SetWindowDirection@HWNDHost@DirectUI@@UEAAXPEAUHWND__@@@Z'
                                          b'DUI70.dll'                                                     b'?CreateAccNameLabel@HWNDHost@DirectUI@@IEAAPEAUHWND__@@PEAU3@@Z'
                                          b'DUI70.dll'                                                               b'?CreateHWND@CCBase@DirectUI@@UEAAPEAUHWND__@@PEAU3@@Z'
                                          b'DUI70.dll'                                                             b'?EraseBkgnd@HWNDHost@DirectUI@@MEAA_NPEAUHDC__@@PEA_J@Z'
                                          b'DUI70.dll'                                               b'?OnCustomDraw@CCBase@DirectUI@@UEAA_NPEAUtagNMCUSTOMDRAWINFO@@PEA_J@Z'
                                          b'DUI70.dll'                                                   b'?OnLostDialogFocus@CCBase@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z'
                                          b'DUI70.dll'                                               b'?OnReceivedDialogFocus@CCBase@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z'
                                          b'DUI70.dll'                                                                    b'?PostCreate@CCBase@DirectUI@@MEAAXPEAUHWND__@@@Z'
                                          b'DUI70.dll'                                                             b'?Initialize@CCBase@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z'
                                          b'DUI70.dll'                                                                                b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                                          b'DUI70.dll'                                                b'?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                          b'DUI70.dll'                                                 b'?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                          b'DUI70.dll'                                                                         b'?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ'
                                          b'DUI70.dll'                                                                     b'?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ'
                                          b'DUI70.dll'                                                             b'?GetClassInfoPtr@CCBase@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                          b'DUI70.dll'                                                                         b'?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ'
                                          b'DUI70.dll'                                                b'?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z'
                                          b'DUI70.dll'                                                     b'?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z'
                                          b'DUI70.dll'                                                          b'?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ'
                                          b'DUI70.dll'                                                                          b'?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ'
                                          b'DUI70.dll'                                                                           b'?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                          b'DUI70.dll'                                                                        b'?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                          b'DUI70.dll'                                                                        b'?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ'
                                          b'DUI70.dll'                                                                    b'?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ'
                                          b'DUI70.dll'                           b'?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z'
                                          b'DUI70.dll'                                                                           b'?Register@ClassInfoBase@DirectUI@@QEAAJXZ'
                                          b'DUI70.dll'                                                                                  b'??1ClassInfoBase@DirectUI@@UEAA@XZ'
                                          b'DUI70.dll'                                                                                                          b'InitThread'
                                          b'DUI70.dll'                                                                                                     b'InitProcessPriv'
                                          b'DUI70.dll'                                                                                    b'?Register@CCBase@DirectUI@@SAJXZ'
                                          b'DUI70.dll'                                                                             b'?SetFontSize@Element@DirectUI@@QEAAJH@Z'
                                          b'DUI70.dll'                                                                                b'?SetWidth@Element@DirectUI@@QEAAJH@Z'
                                          b'DUI70.dll'                                                                               b'?SetHeight@Element@DirectUI@@QEAAJH@Z'
                                          b'DUI70.dll'                                                                                b'?EndDefer@Element@DirectUI@@QEAAXK@Z'
                                          b'DUI70.dll'                                                                                                    b'CreateDUIWrapper'
                                          b'DUI70.dll'                                                                                                        b'UnInitThread'
                                          b'DUI70.dll'                                                                                                   b'UnInitProcessPriv'
                                          b'DUI70.dll'                                                   b'?GetAccessibleImpl@HWNDHost@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z'
                                          b'DUI70.dll'                                                                                    b'??0CCBase@DirectUI@@QEAA@KPEBG@Z'
                                         b'USER32.dll'                                                                                                     b'IsWindowEnabled'
                                         b'USER32.dll'                                                                                                      b'GetShellWindow'
                                         b'USER32.dll'                                                                                                          b'GetSubMenu'
                                         b'USER32.dll'                                                                                                    b'TrackPopupMenuEx'
                                         b'USER32.dll'                                                                                                         b'DestroyMenu'
                                         b'USER32.dll'                                                                                            b'GetWindowThreadProcessId'
                                         b'USER32.dll'                                                                                            b'CheckWindowThreadDesktop'
                                         b'USER32.dll'                                                                                                     b'IsHungAppWindow'
                                         b'USER32.dll'                                                                                                           b'LoadMenuW'
                                         b'USER32.dll'                                                                                                    b'DispatchMessageW'
                                         b'USER32.dll'                                                                                                    b'TranslateMessage'
                                         b'USER32.dll'                                                                                                       b'GetClassNameW'
                                         b'USER32.dll'                                                                                                         b'GetMessageW'
                                         b'USER32.dll'                                                                                                          b'ShowWindow'
                                         b'USER32.dll'                                                                                                     b'CreateWindowExW'
                                         b'USER32.dll'                                                                                                    b'RegisterClassExW'
                                         b'USER32.dll'                                                                                                  b'SetMenuDefaultItem'
                                         b'USER32.dll'                                                                                                      b'DefWindowProcW'
                                         b'USER32.dll'                                                                                                   b'GetWindowLongPtrW'
                                         b'USER32.dll'                                                                                                   b'SetWindowLongPtrW'
                                         b'USER32.dll'                                                                                                         b'GetSysColor'
                                         b'USER32.dll'                                                                                                           b'EndDialog'
                                         b'USER32.dll'                                                                                                        b'GetCursorPos'
                                         b'USER32.dll'                                                                                                b'GetWindowTextLengthW'
                                         b'USER32.dll'                                                                                           b'ChangeWindowMessageFilter'
                                         b'USER32.dll'                                                                                                      b'EnableMenuItem'
                                         b'USER32.dll'                                                                                                         b'DestroyIcon'
                                         b'USER32.dll'                                                                                                        b'PostMessageW'
                                         b'USER32.dll'                                                                                                       b'GetWindowRect'
                                         b'USER32.dll'                                                                                                       b'GetWindowInfo'
                                         b'USER32.dll'                                                                                                      b'SetWindowLongW'
                                         b'USER32.dll'                                                                                                     b'IsWindowVisible'
                                         b'USER32.dll'                                                                                                         b'EnumWindows'
                                         b'USER32.dll'                                                                                              b'ChangeDisplaySettingsW'
                                         b'USER32.dll'                                                                                                         b'FindWindowW'
                                         b'USER32.dll'                                                                                                       b'FindWindowExW'
                                         b'USER32.dll'                                                                                                     b'GetMonitorInfoW'
                                         b'USER32.dll'                                                                                                     b'MonitorFromRect'
                                         b'USER32.dll'                                                                                                       b'FlashWindowEx'
                                         b'USER32.dll'                                                                                         b'ChangeWindowMessageFilterEx'
                                         b'USER32.dll'                                                                                              b'RegisterWindowMessageW'
                                         b'USER32.dll'                                                                                                        b'SendMessageW'
                                         b'USER32.dll'                                                                                                       b'GetWindowBand'
                                         b'USER32.dll'                                                                                                         b'LoadStringW'
                                         b'USER32.dll'                                                                                                           b'GetWindow'
                                         b'USER32.dll'                                                                                                   b'DrawAnimatedRects'
                                         b'USER32.dll'                                                                                                           b'LoadIconW'
                                         b'USER32.dll'                                                                                                           b'SetParent'
                                         b'USER32.dll'                                                                                                 b'SetForegroundWindow'
                                         b'USER32.dll'                                                                                                        b'SetWindowPos'
                                         b'USER32.dll'                                                                                                      b'GetWindowLongW'
                                         b'USER32.dll'                                                                                                            b'IsWindow'
             b'api-ms-win-core-com-private-l1-1-0.dll'                                                                                                b'CoGetActivationState'
             b'api-ms-win-core-com-private-l1-1-0.dll'                                                                                                      b'CoGetCallState'
   b'api-ms-win-core-windowserrorreporting-l1-1-0.dll'                                                                                                         b'WerGetFlags'
   b'api-ms-win-core-windowserrorreporting-l1-1-0.dll'                                                                                       b'GetApplicationRestartSettings'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                       b'CreateActCtxW'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                    b'DeactivateActCtx'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                      b'ActivateActCtx'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                       b'ReleaseActCtx'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegCreateKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegQueryInfoKeyW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegEnumKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                      b'RegSetValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                         b'RegCloseKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                   b'RegSetKeySecurity'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                   b'RegGetKeySecurity'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegEnumValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegQueryValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegDeleteValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                        b'RegGetValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegOpenKeyExW'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                         b'CloseHandle'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                     b'DuplicateHandle'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                    b'OpenFileMappingW'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                         b'VirtualFree'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                   b'ReadProcessMemory'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                     b'UnmapViewOfFile'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                        b'VirtualQuery'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                       b'MapViewOfFile'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                  b'CreateFileMappingW'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                        b'VirtualAlloc'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                   b'IsDebuggerPresent'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                  b'OutputDebugStringW'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                          b'DebugBreak'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                                                                          b'CheckRemoteDebuggerPresent'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                                         b'SearchPathW'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                             b'SetEnvironmentVariableW'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                             b'GetEnvironmentVariableW'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                           b'ExpandEnvironmentStringsW'
                  b'api-ms-win-core-string-l1-1-0.dll'                                                                                                      b'CompareStringW'
                  b'api-ms-win-core-string-l1-1-0.dll'                                                                                                    b'GetStringTypeExW'
                  b'api-ms-win-core-string-l1-1-0.dll'                                                                                                 b'MultiByteToWideChar'
                   b'api-ms-win-core-synch-l1-2-1.dll'                                                                                              b'WaitForMultipleObjects'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                            b'AllocateAndInitializeSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                             b'GetSidSubAuthorityCount'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                  b'GetSidSubAuthority'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                             b'SetKernelObjectSecurity'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                        b'GetLengthSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                b'CheckTokenMembership'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                             b'FreeSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                          b'IsValidSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                 b'GetTokenInformation'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                           b'SetSecurityDescriptorDacl'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                            b'EqualSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                        b'InitializeSecurityDescriptor'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                  b'CreateWellKnownSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                           b'GetSecurityDescriptorDacl'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                             b'GetKernelObjectSecurity'
                b'api-ms-win-security-base-l1-2-0.dll'                                                                                                             b'CopySid'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                                                                                               b'K32EnumProcessModules'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                                                                                             b'K32GetModuleFileNameExW'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                                                                                          b'QueryFullProcessImageNameW'
                   b'api-ms-win-core-wow64-l1-1-1.dll'                                                                                                     b'IsWow64Process2'
                   b'api-ms-win-core-wow64-l1-1-1.dll'                                                                                            b'GetSystemWow64DirectoryW'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoCreateInstance'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoInitializeEx'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                     b'ProgIDFromCLSID'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoTaskMemAlloc'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoUninitialize'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                     b'CLSIDFromString'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                   b'CoSetProxyBlanket'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                b'CoUnmarshalInterface'
                     b'api-ms-win-core-com-l1-1-1.dll'                                                                                                       b'CoTaskMemFree'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                    b'FindFirstFileExW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                       b'GetDriveTypeW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                           b'FindClose'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                           b'WriteFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                     b'QueryDosDeviceW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                         b'DeleteFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                    b'GetTempFileNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                        b'GetTempPathW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                      b'FindFirstFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                    b'CreateDirectoryW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                             b'GetLogicalDriveStringsW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                          b'SetFileInformationByHandle'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                       b'FindNextFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                  b'SetFileAttributesW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                    b'GetLongPathNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                     b'CompareFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                         b'CreateFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                                  b'GetFileAttributesW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                                                                           b'GetFinalPathNameByHandleW'
         b'api-ms-win-core-processsnapshot-l1-1-0.dll'                                                                                                 b'PssWalkMarkerCreate'
         b'api-ms-win-core-processsnapshot-l1-1-0.dll'                                                                                                    b'PssQuerySnapshot'
         b'api-ms-win-core-processsnapshot-l1-1-0.dll'                                                                                                   b'PssWalkMarkerFree'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                   b'SetThreadpoolWait'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                 b'CloseThreadpoolWait'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                b'CreateThreadpoolWait'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                      b'WaitForThreadpoolWaitCallbacks'
                b'api-ms-win-power-setting-l1-1-0.dll'                                                                                    b'PowerSettingRegisterNotification'
                b'api-ms-win-power-setting-l1-1-0.dll'                                                                                  b'PowerSettingUnregisterNotification'
           b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                                                                        b'LoadLibraryW'
                 b'api-ms-win-core-console-l2-1-0.dll'                                                                                                         b'FreeConsole'
                 b'api-ms-win-core-console-l2-1-0.dll'                                                                                                       b'AttachConsole'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                           b'HeapAlloc'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                      b'GetProcessHeap'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                            b'HeapFree'
            b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                      b'FormatMessageW'
            b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                        b'GetUserGeoID'
            b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                 b'GetThreadUILanguage'
            b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                        b'LCMapStringW'
                   b'api-ms-win-core-wow64-l1-1-0.dll'                                                                                                      b'IsWow64Process'
                                       b'OLEAUT32.dll'                                                                                                       b'SysFreeString'
                                       b'OLEAUT32.dll'                                                                                                   b'SysAllocStringLen'
                b'api-ms-win-security-sddl-l1-1-0.dll'                                                                b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
                b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                              b'ConvertSidToStringSidW'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                           b'LocalFree'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                     b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                  b'EventWriteTransfer'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                       b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                          b'EventWrite'
                b'api-ms-win-core-registry-l1-1-1.dll'                                                                                                     b'RegSetKeyValueW'
                                         b'bcrypt.dll'                                                                                                    b'BCryptFinishHash'
                                         b'bcrypt.dll'                                                                                                    b'BCryptCreateHash'
                                         b'bcrypt.dll'                                                                                                      b'BCryptHashData'
                                         b'bcrypt.dll'                                                                                                   b'BCryptDestroyHash'
         b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                                                                                    b'GetConsoleWindow'
                b'api-ms-win-core-registry-l2-2-0.dll'                                                                                                       b'RegDeleteKeyW'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                                                                                       b'Thread32First'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                                                                            b'CreateToolhelp32Snapshot'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                                                                                        b'Thread32Next'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                                                                                      b'Module32FirstW'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                                                                                     b'Process32FirstW'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                                                                                       b'Module32NextW'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                                                                                      b'Process32NextW'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'                                                                                                b'GetProcessIoCounters'
        b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                                                                                            b'StrStrIW'
             b'api-ms-win-security-trustee-l1-1-1.dll'                                                                                            b'BuildSecurityDescriptorW'
                b'api-ms-win-core-apiquery-l1-1-0.dll'                                                                                           b'ApiSetQueryApiSetPresence'
               b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                b'DelayLoadFailureHook'
               b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                               b'ResolveDelayLoadedAPI'
                 b'api-ms-win-core-version-l1-1-0.dll'                                                                                                      b'VerQueryValueW'
                 b'api-ms-win-core-version-l1-1-0.dll'                                                                                           b'GetFileVersionInfoSizeExW'
                 b'api-ms-win-core-version-l1-1-0.dll'                                                                                               b'GetFileVersionInfoExW'
                      b'api-ms-win-core-io-l1-1-1.dll'                                                                                                     b'DeviceIoControl'
                b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                                b'FileTimeToSystemTime'
              b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                                                                                        b'ReportEventW'
              b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                                                                               b'DeregisterEventSource'
              b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                                                                                b'RegisterEventSourceW'
            b'api-ms-win-security-provider-l1-1-0.dll'                                                                                                    b'SetEntriesInAclW'
   b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                                                                            b'GetUserDefaultUILanguage'