                               b'msvcrt.dll'                          b'calloc'
                               b'msvcrt.dll'            b'__uncaught_exception'
                               b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                   b'__pctype_func'
                               b'msvcrt.dll'                          b'memset'
                               b'msvcrt.dll'                      b'_ismbblead'
                               b'msvcrt.dll'                          b'ungetc'
                               b'msvcrt.dll'                           b'fgetc'
                               b'msvcrt.dll'                          b'fgetwc'
                               b'msvcrt.dll'                         b'_onexit'
                               b'msvcrt.dll'                     b'__dllonexit'
                               b'msvcrt.dll'            b'__C_specific_handler'
                               b'msvcrt.dll'                         b'fgetpos'
                               b'msvcrt.dll'                       b'_fseeki64'
                               b'msvcrt.dll'                         b'fsetpos'
                               b'msvcrt.dll'                       b'_initterm'
                               b'msvcrt.dll'                      b'_amsg_exit'
                               b'msvcrt.dll'                     b'_XcptFilter'
                               b'msvcrt.dll'                            b'sqrt'
                               b'msvcrt.dll'             b'___lc_codepage_func'
                               b'msvcrt.dll'                          b'memcmp'
                               b'msvcrt.dll'                         b'_itow_s'
                               b'msvcrt.dll'               b'___lc_handle_func'
                               b'msvcrt.dll'              b'___mb_cur_max_func'
                               b'msvcrt.dll'                         b'setvbuf'
                               b'msvcrt.dll'                        b'memcpy_s'
                               b'msvcrt.dll'                         b'_unlock'
                               b'msvcrt.dll'                         b'ungetwc'
                               b'msvcrt.dll'                          b'fputwc'
                               b'msvcrt.dll'                           b'_lock'
                               b'msvcrt.dll'                          b'_errno'
                               b'msvcrt.dll'                         b'memmove'
                               b'msvcrt.dll'                       b'setlocale'
                               b'msvcrt.dll'                          b'memcpy'
                               b'msvcrt.dll'              b'__CxxFrameHandler3'
                               b'msvcrt.dll'              b'_CxxThrowException'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                    b'__mb_cur_max'
                               b'msvcrt.dll'                          b'fwrite'
                               b'msvcrt.dll'                          b'fclose'
                               b'msvcrt.dll'                    b'_free_locale'
                               b'msvcrt.dll'             b'_get_current_locale'
                               b'msvcrt.dll'                          b'fflush'
                               b'msvcrt.dll'                         b'tolower'
                               b'msvcrt.dll'                         b'strcspn'
                               b'msvcrt.dll'                      b'localeconv'
                               b'msvcrt.dll'               b'__crtLCMapStringW'
                               b'msvcrt.dll'                  b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                       b'sprintf_s'
                               b'msvcrt.dll'                        b'wcscpy_s'
                               b'msvcrt.dll'                          b'malloc'
                               b'msvcrt.dll'                         b'_wcsdup'
                               b'msvcrt.dll'                            b'free'
                               b'msvcrt.dll'                         b'realloc'
                               b'msvcrt.dll'                           b'abort'
                               b'msvcrt.dll'        b'??0bad_cast@@QEAA@PEBD@Z'
                               b'msvcrt.dll'            b'??1bad_cast@@UEAA@XZ'
                               b'msvcrt.dll'      b'??0bad_cast@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'    b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                        b'_wfsopen'
                               b'msvcrt.dll'                           b'fseek'
                               b'msvcrt.dll'                       b'_callnewh'
                               b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'     b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                       b'_purecall'
                               b'msvcrt.dll'                   b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'               b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                          b'wcschr'
                               b'msvcrt.dll'                         b'wcsnlen'
                               b'msvcrt.dll'                       b'_i64tow_s'
                               b'msvcrt.dll'                            b'rand'
                               b'msvcrt.dll'                        b'iswalpha'
                               b'msvcrt.dll'                             b'pow'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LockResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'       b'DisableThreadLibraryCalls'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'           b'CoRegisterClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoDisconnectObject'
           b'api-ms-win-core-com-l1-1-1.dll'             b'CoRevokeClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoInitializeEx'
       b'api-ms-win-service-core-l1-1-1.dll'                b'SetServiceStatus'
       b'api-ms-win-service-core-l1-1-1.dll'   b'RegisterServiceCtrlHandlerExW'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSectionEx'
         b'api-ms-win-core-debug-l1-1-1.dll'                      b'DebugBreak'
         b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringA'
          b'api-ms-win-core-file-l1-2-1.dll'    b'FindFirstChangeNotificationW'
          b'api-ms-win-core-file-l1-2-1.dll'     b'FindCloseChangeNotification'
          b'api-ms-win-core-file-l1-2-1.dll'                b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                b'FlushFileBuffers'
          b'api-ms-win-core-file-l1-2-1.dll'                        b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'      b'GetFileInformationByHandle'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'          b'GetCompressedFileSizeW'
          b'api-ms-win-core-file-l1-2-1.dll'                  b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'DeleteFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'FindNextFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'SetFileTime'
          b'api-ms-win-core-file-l1-2-1.dll'             b'GetDiskFreeSpaceExW'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventEnabled'
        b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringW'
        b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'                  b'GetStringTypeW'
        b'api-ms-win-core-string-l1-1-0.dll'            b'CompareStringOrdinal'
        b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
          b'api-ms-win-core-util-l1-1-0.dll'                   b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                   b'EncodePointer'
  b'api-ms-win-core-localization-l1-2-1.dll'              b'GetUserDefaultLCID'
  b'api-ms-win-core-localization-l1-2-1.dll'                b'LocaleNameToLCID'
  b'api-ms-win-core-localization-l1-2-1.dll'                    b'LCMapStringW'
       b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetExitCodeThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'ResumeThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenProcessToken'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GlobalMemoryStatusEx'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount64'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemWindowsDirectoryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemInfo'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlCaptureStackBackTrace'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetErrorMode'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'RaiseException'
        b'api-ms-win-core-memory-l1-1-2.dll'              b'CreateFileMappingW'
        b'api-ms-win-core-memory-l1-1-2.dll'                     b'VirtualFree'
        b'api-ms-win-core-memory-l1-1-2.dll'                    b'VirtualAlloc'
        b'api-ms-win-core-memory-l1-1-2.dll'                 b'UnmapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                 b'MapViewOfFileEx'
        b'api-ms-win-core-memory-l1-1-2.dll'                 b'FlushViewOfFile'
        b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'DuplicateHandle'
                                b'ntdll.dll'            b'RtlpEnsureBufferSize'
                                b'ntdll.dll'             b'NtAlpcCancelMessage'
                                b'ntdll.dll'         b'NtAlpcAcceptConnectPort'
                                b'ntdll.dll'         b'AlpcGetMessageAttribute'
                                b'ntdll.dll'       b'NtAlpcSendWaitReceivePort'
                                b'ntdll.dll'  b'AlpcInitializeMessageAttribute'
                                b'ntdll.dll'                b'NtAlpcCreatePort'
                                b'ntdll.dll'         b'NtAlpcOpenSenderProcess'
                                b'ntdll.dll'   b'NtAlpcImpersonateClientOfPort'
                                b'ntdll.dll'                         b'NtClose'
                                b'ntdll.dll'          b'NtSetInformationThread'
                                b'ntdll.dll'        b'NtQueryInformationThread'
                                b'ntdll.dll'    b'RtlConvertSidToUnicodeString'
                                b'ntdll.dll'            b'RtlInitUnicodeString'
                                b'ntdll.dll'            b'RtlFreeUnicodeString'
                                b'ntdll.dll'      b'RtlNtPathNameToDosPathName'
          b'api-ms-win-core-file-l2-1-1.dll'                     b'MoveFileExW'
    b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CreateThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SubmitThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'  b'WaitForThreadpoolWorkCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolTimerCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'     b'SetEventWhenCallbackReturns'
                               b'RPCRT4.dll'                      b'UuidCreate'
      b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'         b'RegNotifyChangeKeyValue'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
      b'api-ms-win-security-base-l1-2-0.dll'             b'AddAccessAllowedAce'
      b'api-ms-win-security-base-l1-2-0.dll'                         b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                   b'InitializeAcl'
      b'api-ms-win-security-base-l1-2-0.dll'                b'GetFileSecurityW'
      b'api-ms-win-security-base-l1-2-0.dll'                    b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'             b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'              b'CreateWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'    b'InitializeSecurityDescriptor'
      b'api-ms-win-security-base-l1-2-0.dll'       b'SetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'       b'GetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'               b'GetAclInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                          b'GetAce'
      b'api-ms-win-security-base-l1-2-0.dll'                  b'IsWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'                    b'RevertToSelf'
  b'api-ms-win-core-localization-l1-2-2.dll'                b'LCIDToLocaleName'
      b'api-ms-win-core-apiquery-l1-1-0.dll'       b'ApiSetQueryApiSetPresence'
     b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'