                                   b'msvcrt.dll'                       b'memcpy'
                                   b'msvcrt.dll'         b'__C_specific_handler'
                                   b'msvcrt.dll'                    b'_initterm'
                                   b'msvcrt.dll'                       b'malloc'
                                   b'msvcrt.dll'                         b'free'
                                   b'msvcrt.dll'                   b'_amsg_exit'
                                   b'msvcrt.dll'                  b'_XcptFilter'
                                   b'msvcrt.dll'                    b'_wcsnicmp'
                                   b'msvcrt.dll'                    b'_strnicmp'
                                   b'msvcrt.dll'                     b'mbstowcs'
                                   b'msvcrt.dll'                     b'wcstombs'
                                   b'msvcrt.dll'                  b'_vsnwprintf'
                                   b'msvcrt.dll'                   b'_vsnprintf'
                                   b'msvcrt.dll'                       b'memset'
                                    b'ntdll.dll'             b'RtlVirtualUnwind'
                                    b'ntdll.dll'       b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'            b'RtlCaptureContext'
                                    b'ntdll.dll'                     b'DbgPrint'
                                    b'ntdll.dll'                    b'DbgPrompt'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'               b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                  b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                  b'HeapReAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'ExitThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'CreateThread'
             b'api-ms-win-core-synch-l1-2-0.dll'     b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'    b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateEventA'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateEventW'
            b'api-ms-win-core-handle-l1-1-0.dll'                  b'CloseHandle'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetWindowsDirectoryA'
              b'api-ms-win-core-file-l1-2-1.dll'    b'GetFinalPathNameByHandleA'
              b'api-ms-win-core-file-l1-2-1.dll'   b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'               b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'             b'GetFullPathNameA'
              b'api-ms-win-core-file-l1-2-1.dll'             b'CreateDirectoryA'
              b'api-ms-win-core-file-l1-2-1.dll'    b'GetFinalPathNameByHandleW'
              b'api-ms-win-core-file-l1-2-1.dll'             b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'   b'SetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'             b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateFileA'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FindFirstFileA'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateFileW'
           b'api-ms-win-core-console-l2-1-0.dll'   b'SetConsoleScreenBufferSize'
           b'api-ms-win-core-console-l2-1-0.dll'   b'GetConsoleScreenBufferInfo'
           b'api-ms-win-core-console-l2-1-0.dll'    b'CreateConsoleScreenBuffer'
           b'api-ms-win-core-console-l2-1-0.dll'         b'SetConsoleWindowInfo'
           b'api-ms-win-core-console-l2-1-0.dll'                  b'FreeConsole'
           b'api-ms-win-core-console-l2-1-0.dll' b'SetConsoleActiveScreenBuffer'
b'api-ms-win-core-processenvironment-l1-2-0.dll'    b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                 b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'    b'ExpandEnvironmentStringsA'
           b'api-ms-win-core-console-l1-1-0.dll'                 b'AllocConsole'
           b'api-ms-win-core-console-l1-1-0.dll'                b'WriteConsoleA'
           b'api-ms-win-core-console-l1-1-0.dll'                b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'            b'ReadConsoleInputA'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'  b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'UnhandledExceptionFilter'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegSetValueExA'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegCreateKeyExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExA'
          b'api-ms-win-core-registry-l1-1-0.dll'      b'RegNotifyChangeKeyValue'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExA'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FreeLibrary'
            b'api-ms-win-core-string-l1-1-0.dll'          b'MultiByteToWideChar'
              b'api-ms-win-core-heap-l2-1-0.dll'                   b'GlobalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                  b'GlobalAlloc'
      b'api-ms-win-core-localization-l1-2-1.dll'               b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'               b'FormatMessageA'
      b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventRegister'
           b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceCounter'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'             b'SetConsoleTitleA'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrlenA'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrlenW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpA'
         b'api-ms-win-core-delayload-l1-1-1.dll'         b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'        b'ResolveDelayLoadedAPI'