             b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                      b'_initterm'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__callnewh'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__purecall'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'                                         b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_calloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'__CxxFrameHandler3'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_CxxThrowException'
             b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o___std_exception_destroy'
             b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o___std_exception_copy'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                         b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                               b'RtlVirtualUnwind'
                                     b'ntdll.dll'                              b'RtlCaptureContext'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                           b'UnregisterTraceGuids'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
                 b'api-ms-win-core-io-l1-1-1.dll'                                b'DeviceIoControl'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
          b'api-ms-win-devices-config-l1-1-1.dll'                       b'CM_Register_Notification'
          b'api-ms-win-devices-config-l1-1-1.dll'                             b'CM_MapCrToWin32Err'
          b'api-ms-win-devices-config-l1-1-1.dll'                     b'CM_Unregister_Notification'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                            b'InitializeSListHead'
              b'api-ms-win-core-debug-l1-1-1.dll'                              b'IsDebuggerPresent'
           b'api-ms-win-devices-query-l1-1-1.dll'                                  b'DevGetObjects'
           b'api-ms-win-devices-query-l1-1-1.dll'                            b'DevCloseObjectQuery'
           b'api-ms-win-devices-query-l1-1-1.dll'                                 b'DevFreeObjects'
           b'api-ms-win-devices-query-l1-1-1.dll'                           b'DevCreateObjectQuery'