b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
                     b'KERNEL32.dll'         b'IsProcessorFeaturePresent'
                     b'KERNEL32.dll'          b'UnhandledExceptionFilter'
                     b'KERNEL32.dll'                 b'IsDebuggerPresent'
                     b'KERNEL32.dll'                  b'RtlVirtualUnwind'
                     b'KERNEL32.dll'            b'RtlLookupFunctionEntry'
                     b'KERNEL32.dll'                 b'RtlCaptureContext'
                     b'KERNEL32.dll'               b'InitializeSListHead'
                     b'KERNEL32.dll'           b'GetSystemTimeAsFileTime'
                     b'KERNEL32.dll'                b'GetCurrentThreadId'
                     b'KERNEL32.dll'               b'GetCurrentProcessId'
                     b'KERNEL32.dll'           b'QueryPerformanceCounter'
                     b'KERNEL32.dll'                  b'TerminateProcess'
                     b'KERNEL32.dll'                 b'GetCurrentProcess'
                     b'KERNEL32.dll'       b'SetUnhandledExceptionFilter'