                             b'ADVAPI32.dll'        b'GetTraceLoggerHandle'
                             b'ADVAPI32.dll'         b'GetTraceEnableLevel'
                             b'ADVAPI32.dll'         b'GetTraceEnableFlags'
                             b'ADVAPI32.dll'         b'RegisterTraceGuidsW'
                             b'ADVAPI32.dll'        b'UnregisterTraceGuids'
                             b'ADVAPI32.dll'                b'TraceMessage'
                             b'KERNEL32.dll'                    b'lstrlenW'
                             b'KERNEL32.dll'                  b'LocalAlloc'
                             b'KERNEL32.dll'                   b'LocalFree'
                             b'KERNEL32.dll'             b'GetCommandLineW'
                             b'KERNEL32.dll'          b'HeapSetInformation'
                             b'KERNEL32.dll'       b'ResolveDelayLoadedAPI'
                             b'KERNEL32.dll'        b'DelayLoadFailureHook'
                               b'USER32.dll'                 b'GetMessageW'
                               b'USER32.dll'            b'TranslateMessage'
                               b'USER32.dll'            b'DispatchMessageW'
                               b'msvcrt.dll'                      b'_fmode'
                               b'msvcrt.dll'                    b'_commode'
                               b'msvcrt.dll'        b'__C_specific_handler'
                               b'msvcrt.dll'           b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                   b'_initterm'
                               b'msvcrt.dll'            b'__setusermatherr'
                               b'msvcrt.dll'                      b'_cexit'
                               b'msvcrt.dll'                       b'_lock'
                               b'msvcrt.dll'                     b'_unlock'
                               b'msvcrt.dll'                 b'__dllonexit'
                               b'msvcrt.dll'                     b'_wcmdln'
                               b'msvcrt.dll'                     b'_onexit'
                               b'msvcrt.dll'                       b'_exit'
                               b'msvcrt.dll'                        b'exit'
                               b'msvcrt.dll'              b'__set_app_type'
                               b'msvcrt.dll'              b'__wgetmainargs'
                               b'msvcrt.dll'                  b'_amsg_exit'
                               b'msvcrt.dll'                 b'_XcptFilter'
                               b'msvcrt.dll'                      b'wcsstr'
                               b'msvcrt.dll'                    b'towupper'
                               b'msvcrt.dll'                      b'wcschr'
                               b'msvcrt.dll'                 b'_vsnwprintf'
                               b'msvcrt.dll'                    b'memcpy_s'
                               b'msvcrt.dll'                      b'memset'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseMutex'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetStartupInfoW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
          b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
  b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'          b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
                              b'SHELL32.dll'          b'CommandLineToArgvW'