                                      b'msvcrt.dll'                                                                                                          b'??3@YAXPEAX@Z'
                                      b'msvcrt.dll'                                                                                                  b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                                                                                                b'_onexit'
                                      b'msvcrt.dll'                                                                                                            b'__dllonexit'
                                      b'msvcrt.dll'                                                                                                      b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                                                                                                   b'__C_specific_handler'
                                      b'msvcrt.dll'                                                                                                              b'_initterm'
                                      b'msvcrt.dll'                                                                                                             b'_amsg_exit'
                                      b'msvcrt.dll'                                                                                                            b'_XcptFilter'
                                      b'msvcrt.dll'                                                                                                  b'___lc_collate_cp_func'
                                      b'msvcrt.dll'                                                                                                           b'_free_locale'
                                      b'msvcrt.dll'                                                                                                    b'_get_current_locale'
                                      b'msvcrt.dll'                                                                                                      b'__crtLCMapStringW'
                                      b'msvcrt.dll'                                                                                                    b'__crtCompareStringW'
                                      b'msvcrt.dll'                                                                                                                b'_wcsdup'
                                      b'msvcrt.dll'                                                                                                                b'realloc'
                                      b'msvcrt.dll'                                                                                                                  b'abort'
                                      b'msvcrt.dll'                                                                                                   b'__uncaught_exception'
                                      b'msvcrt.dll'                                                                                                                 b'memset'
                                      b'msvcrt.dll'                                                                                                             b'_ismbblead'
                                      b'msvcrt.dll'                                                                                                                 b'_errno'
                                      b'msvcrt.dll'                                                                                                                 b'wcstol'
                                      b'msvcrt.dll'                                                                                                     b'___mb_cur_max_func'
                                      b'msvcrt.dll'                                                                                                                 b'calloc'
                                      b'msvcrt.dll'                                                                                                    b'___lc_codepage_func'
                                      b'msvcrt.dll'                                                                                                      b'___lc_handle_func'
                                      b'msvcrt.dll'                                                                                                          b'__pctype_func'
                                      b'msvcrt.dll'                                                                                                              b'setlocale'
                                      b'msvcrt.dll'                                                                                                                b'_unlock'
                                      b'msvcrt.dll'                                                                                                                  b'_lock'
                                      b'msvcrt.dll'                                                                                          b'??0exception@@QEAA@AEBQEBDH@Z'
                                      b'msvcrt.dll'                                                                                                                 b'memcpy'
                                      b'msvcrt.dll'                                                                                                     b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                                                                                     b'_CxxThrowException'
                                      b'msvcrt.dll'                                                                                                              b'_callnewh'
                                      b'msvcrt.dll'                                                                                                                b'_itow_s'
                                      b'msvcrt.dll'                                                                                                                b'wcsncmp'
                                      b'msvcrt.dll'                                                                                                   b'??1bad_cast@@UEAA@XZ'
                                      b'msvcrt.dll'                                                                                             b'??0bad_cast@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                                                                                               b'??0bad_cast@@QEAA@PEBD@Z'
                                      b'msvcrt.dll'                                                                                           b'??0exception@@QEAA@AEBQEBD@Z'
                                      b'msvcrt.dll'                                                                                            b'?what@exception@@UEBAPEBDXZ'
                                      b'msvcrt.dll'                                                                                                              b'_purecall'
                                      b'msvcrt.dll'                                                                                                                b'memmove'
                                      b'msvcrt.dll'                                                                                                               b'wcscat_s'
                                      b'msvcrt.dll'                                                                                                                b'wcsnlen'
                                      b'msvcrt.dll'                                                                                                               b'wcscpy_s'
                                      b'msvcrt.dll'                                                                                                                 b'malloc'
                                      b'msvcrt.dll'                                                                                                                   b'free'
                                      b'msvcrt.dll'                                                                                                           b'_vsnprintf_s'
                                      b'msvcrt.dll'                                                                                            b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                                                                                                  b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                                                                                                  b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                                                                                                               b'memcpy_s'
                                      b'msvcrt.dll'                                                                                                            b'_vsnwprintf'
                                      b'msvcrt.dll'                                                                                                         b'??_V@YAXPEAX@Z'
                                      b'msvcrt.dll'                                                                                                                 b'strchr'
                                      b'msvcrt.dll'                                                                                                                 b'wcscmp'
                                     b'SHELL32.dll'                                                                                                          b'ShellExecuteW'
                                     b'SHELL32.dll'                                                                                                        b'ShellExecuteExW'
                                     b'SHELL32.dll'                                                                                                     b'SHParseDisplayName'
                                     b'SHELL32.dll'                                                                                                        b'SHExtractIconsW'
                                     b'SHELL32.dll'                                                                                                         b'SHBindToObject'
                                     b'SHLWAPI.dll'                                                                                                              b'SHStrDupW'
                                     b'UxTheme.dll'                                                                                                         b'CloseThemeData'
                                     b'UxTheme.dll'                                                                                                          b'GetThemeColor'
                                     b'UxTheme.dll'                                                                                                          b'OpenThemeData'
                                     b'UxTheme.dll'                                                                                                         b'SetWindowTheme'
                                   b'WinLangdb.dll'                                                                                                 b'GetInputMethodTileName'
                                   b'WinLangdb.dll'                                                                                            b'EnsureLanguageProfileExists'
                                   b'WinLangdb.dll'                                                                                                b'Bcp47GetLocalizedScript'
                                   b'WinLangdb.dll'                                                                                                       b'IsImeInputMethod'
                                   b'WinLangdb.dll'                                                                                              b'GetInputMethodDescription'
                                   b'WinLangdb.dll'                                                                                              b'IsTouchEnabledInputMethod'
                                   b'WinLangdb.dll'                                                                                   b'GetCompatibleInputMethodsForLanguage'
                                   b'WinLangdb.dll'                                                                                                    b'Bcp47GetEnglishName'
                                   b'WinLangdb.dll'                                                                                                  b'Bcp47GetLocalizedName'
                                   b'WinLangdb.dll'                                                                                     b'LanguagesDatabaseGetChildLanguages'
                                   b'WinLangdb.dll'                                                                                                 b'IsImmersiveInputMethod'
                                   b'WinLangdb.dll'                                                                                                     b'Bcp47GetNativeName'
                                   b'WinLangdb.dll'                                                                                                       b'SetUserLanguages'
                                   b'WinLangdb.dll'                                                                                       b'GetDefaultInputMethodForLanguage'
                                   b'WinLangdb.dll'                                                                                           b'LanguagesDatabaseHasChildren'
                                   b'WinLangdb.dll'                                                                                       b'TransformInputMethodsForLanguage'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                            b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                     b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                              b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                            b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                       b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                     b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                     b'GetModuleHandleExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                         b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                         b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                           b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'InitOnceComplete'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'InitOnceExecuteOnce'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                   b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                   b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'InitializeCriticalSectionEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                   b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                   b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                  b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                     b'CreateSemaphoreExW'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                         b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                               b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                              b'HeapAlloc'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                           b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                               b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                           b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                         b'RaiseException'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                     b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                      b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                       b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                       b'TerminateProcess'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                               b'GetUserDefaultLocaleName'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                         b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                        b'GetLocaleInfoEx'
                b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                     b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                            b'CloseHandle'
                                    b'OLEAUT32.dll'                                                                                                         b'SysAllocString'
                                    b'OLEAUT32.dll'                                                                                                    b'SafeArrayAccessData'
                                    b'OLEAUT32.dll'                                                                                                            b'VariantInit'
                                    b'OLEAUT32.dll'                                                                                                           b'VariantClear'
                                    b'OLEAUT32.dll'                                                                                                          b'SysFreeString'
                                    b'OLEAUT32.dll'                                                                                                  b'SafeArrayUnaccessData'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                                    b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                                    b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                                   b'CompareStringOrdinal'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                                         b'GetStringTypeW'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                           b'WindowsStringHasEmbeddedNull'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                              b'WindowsGetStringRawBuffer'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                           b'WindowsCreateStringReference'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                    b'WindowsDeleteString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                   b'WindowsIsStringEmpty'
                b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                                     b'RoActivateInstance'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                        b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                          b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                    b'EventSetInformation'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                     b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                 b'EventActivityIdControl'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                           b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                          b'GetVersionExW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                              b'ExpandEnvironmentStringsW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                            b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                           b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                         b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                          b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                        b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                          b'RegOpenKeyExW'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                        b'CLSIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                          b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                       b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                                       b'CoGetClassObject'
             b'api-ms-win-security-base-l1-2-0.dll'                                                                                                  b'AdjustTokenPrivileges'
                 b'api-ms-win-core-util-l1-1-0.dll'                                                                                                          b'DecodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                                                                                                          b'EncodePointer'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                       b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                 b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                      b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'                                                                                                b'QueryPerformanceCounter'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                              b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                             b'LocalAlloc'
 b'api-ms-win-core-localization-private-l1-1-0.dll'                                                                                                         b'NlsCheckPolicy'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                       b'DeactivateActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                          b'CreateActCtxW'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                         b'ActivateActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                          b'ReleaseActCtx'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                                                                                       b'EnumUILanguagesW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                                                                             b'GetSystemDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                                                                               b'GetUserDefaultUILanguage'
                                  b'Bcp47Langs.dll'                                                                                         b'GetUserDisplayLanguageOverride'
                                  b'Bcp47Langs.dll'                                                                                          b'GetPendingUserDisplayLanguage'
                                  b'Bcp47Langs.dll'                                                                                                        b'Bcp47GetMuiForm'
                                  b'Bcp47Langs.dll'                                                                                       b'ClearUserDisplayLanguageOverride'
                                  b'Bcp47Langs.dll'                                                                                         b'SetUserDisplayLanguageOverride'
                                  b'Bcp47Langs.dll'                                                                                                 b'SetInputMethodOverride'
                                  b'Bcp47Langs.dll'                                                                                         b'RemoveUserLanguageInputMethods'
                                  b'Bcp47Langs.dll'                                                                                                       b'Bcp47GetDistance'
                                  b'Bcp47Langs.dll'                                                                                            b'GetUserLanguageInputMethods'
                                  b'Bcp47Langs.dll'                                                                                                       b'GetUserLanguages'
                                  b'Bcp47Langs.dll'                                                                                                  b'Bcp47GetIsoScriptCode'
                                  b'Bcp47Langs.dll'                                                                                                b'Bcp47GetIsoLanguageCode'
                                  b'Bcp47Langs.dll'                                                                                                          b'Bcp47FromLcid'
                                  b'Bcp47Langs.dll'                                                                                            b'GetHttpAcceptLanguageOptOut'
                                  b'Bcp47Langs.dll'                                                                                          b'ClearHttpAcceptLanguageOptOut'
                                  b'Bcp47Langs.dll'                                                                                            b'SetHttpAcceptLanguageOptOut'
                                  b'Bcp47Langs.dll'                                                                                             b'Bcp47RequiresTransientLcid'
                                  b'Bcp47Langs.dll'                                                                                         b'GetAvailableTransientLcidCount'
                                      b'DWrite.dll'                                                                                                    b'DWriteCreateFactory'
                                       b'ntdll.dll'                                                                                                       b'EtwLogTraceEvent'
                                       b'ntdll.dll'                                                                                                      b'WinSqmAddToStream'
                                       b'ntdll.dll'                                                                                                         b'WinSqmSetDWORD'
                                       b'ntdll.dll'                                                                                                        b'WinSqmIsOptedIn'
                                       b'DUI70.dll'                                                                                   b'?Initialize@Layout@DirectUI@@QEAAXXZ'
                                       b'DUI70.dll'                                                            b'??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z'
                                       b'DUI70.dll'                                                                                       b'??1CritSecLock@DirectUI@@QEAA@XZ'
                                       b'DUI70.dll'                                                                       b'?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z'
                                       b'DUI70.dll'                                                                                                                b'StrToID'
                                       b'DUI70.dll'                                                                       b'?SelectionChange@Combobox@DirectUI@@SA?AVUID@@XZ'
                                       b'DUI70.dll'                                                                                   b'?Click@Button@DirectUI@@SA?AVUID@@XZ'
                                       b'DUI70.dll'                                                                                b'?SetEnabled@Element@DirectUI@@QEAAJ_N@Z'
                                       b'DUI70.dll'                                                                              b'?SetAccName@Element@DirectUI@@QEAAJPEBG@Z'
                                       b'DUI70.dll'                                                                                   b'?SetID@Element@DirectUI@@QEAAJPEBG@Z'
                                       b'DUI70.dll'                                                                        b'?SetContentString@Element@DirectUI@@QEAAJPEBG@Z'
                                       b'DUI70.dll'                                                                               b'?SetLayoutPos@Element@DirectUI@@QEAAJH@Z'
                                       b'DUI70.dll'                                                                                b'?SetVisible@Element@DirectUI@@QEAAJ_N@Z'
                                       b'DUI70.dll'                                                          b'?UpdateLayoutRect@Layout@DirectUI@@SAXPEAVElement@2@HH0HHHH@Z'
                                       b'DUI70.dll'                                                            b'?GetLayoutChildCount@Layout@DirectUI@@QEAAIPEAVElement@2@@Z'
                                       b'DUI70.dll'                                                                                       b'?GetID@Element@DirectUI@@QEAAGXZ'
                                       b'DUI70.dll'                                                                       b'?SelectionChange@Selector@DirectUI@@SA?AVUID@@XZ'
                                       b'DUI70.dll'                                                                              b'?AddString@Combobox@DirectUI@@QEAAHPEBG@Z'
                                       b'DUI70.dll'                                                        b'?SetNotifyHandler@CCBase@DirectUI@@QEAAXP6AHI_K_JPEA_JPEAX@Z3@Z'
                                       b'DUI70.dll' b'?GetChildFromLayoutIndex@Layout@DirectUI@@QEAAPEAVElement@2@PEAV32@HPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@@Z'
                                       b'DUI70.dll'                                               b'?_UpdateDesiredSize@Element@DirectUI@@QEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                       b'DUI70.dll'                                                               b'?OnAdd@Layout@DirectUI@@UEAAXPEAVElement@2@PEAPEAV32@I@Z'
                                       b'DUI70.dll'                                                            b'?OnRemove@Layout@DirectUI@@UEAAXPEAVElement@2@PEAPEAV32@I@Z'
                                       b'DUI70.dll'                                                          b'?OnLayoutPosChanged@Layout@DirectUI@@UEAAXPEAVElement@2@0HH@Z'
                                       b'DUI70.dll'                                                                               b'?SetSelected@Element@DirectUI@@QEAAJ_N@Z'
                                       b'DUI70.dll'                                                                                       b'?GetAtom@Value@DirectUI@@QEAAGXZ'
                                       b'DUI70.dll'               b'?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z'
                                       b'DUI70.dll'                                                           b'?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z'
                                       b'DUI70.dll'                                                  b'?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z'
                                       b'DUI70.dll'                                                                        b'?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ'
                                       b'DUI70.dll'                                                                      b'?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z'
                                       b'DUI70.dll'                                                                    b'?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z'
                                       b'DUI70.dll'                                               b'?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z'
                                       b'DUI70.dll'                                                                          b'?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z'
                                       b'DUI70.dll'                                                                            b'?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z'
                                       b'DUI70.dll'                                                                    b'?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z'
                                       b'DUI70.dll'                                                           b'?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z'
                                       b'DUI70.dll'                                                             b'?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z'
                                       b'DUI70.dll'                                                               b'?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z'
                                       b'DUI70.dll'                                                                                    b'?AddRef@XProvider@DirectUI@@UEAAKXZ'
                                       b'DUI70.dll'                                                                b'?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z'
                                       b'DUI70.dll'                                                                       b'?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z'
                                       b'DUI70.dll'                                                b'?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z'
                                       b'DUI70.dll'                                                                      b'?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ'
                                       b'DUI70.dll'                                               b'?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z'
                                       b'DUI70.dll'                                             b'?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z'
                                       b'DUI70.dll'                                                          b'?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                       b'DUI70.dll'                                                                                         b'??1XProvider@DirectUI@@UEAA@XZ'
                                       b'DUI70.dll'                                                                                         b'??0XProvider@DirectUI@@QEAA@XZ'
                                       b'DUI70.dll'                                                            b'?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                       b'DUI70.dll'                                                               b'?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                       b'DUI70.dll'                                                                                      b'?Register@Element@DirectUI@@SAJXZ'
                                       b'DUI70.dll'                                                                               b'?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ'
                                       b'DUI70.dll'                                                                                  b'?GetUnset@Value@DirectUI@@SAPEAV12@XZ'
                                       b'DUI70.dll'                                                                                  b'?GetString@Value@DirectUI@@QEAAPEBGXZ'
                                       b'DUI70.dll'                                   b'?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z'
                                       b'DUI70.dll'                                                                                  b'?SetActive@Element@DirectUI@@QEAAJH@Z'
                                       b'DUI70.dll'                                                                                b'?GetSelected@Element@DirectUI@@QEAA_NXZ'
                                       b'DUI70.dll'                                                                      b'?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z'
                                       b'DUI70.dll'                                                                                 b'?GetEnabled@Element@DirectUI@@QEAA_NXZ'
                                       b'DUI70.dll'                                                     b'?GetLocation@Element@DirectUI@@QEAAPEBUtagPOINT@@PEAPEAVValue@2@@Z'
                                       b'DUI70.dll'                                                                                 b'?GetVisible@Element@DirectUI@@QEAA_NXZ'
                                       b'DUI70.dll'                                                       b'?GetLayoutIndexFromChild@Layout@DirectUI@@QEAAHPEAVElement@2@0@Z'
                                       b'DUI70.dll'                                                                                       b'?Release@Value@DirectUI@@QEAAXXZ'
                                       b'DUI70.dll'                                               b'?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z'
                                       b'DUI70.dll'                                                                 b'?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                       b'DUI70.dll'                                                            b'?Create@Button@DirectUI@@SAJIPEAVElement@2@PEAKPEAPEAV32@@Z'
                                       b'DUI70.dll'                                                        b'?Create@CCCheckBox@DirectUI@@SAJIPEAVElement@2@PEAKPEAPEAV32@@Z'
                                       b'DUI70.dll'                                                     b'?Create@CCRadioButton@DirectUI@@SAJIPEAVElement@2@PEAKPEAPEAV32@@Z'
                                       b'DUI70.dll'                                                   b'?Init@NavScoring@DirectUI@@QEAAXPEAVElement@2@HPEBUNavReference@2@@Z'
                                       b'DUI70.dll'                                                                                  b'?Add@Element@DirectUI@@QEAAJPEAV12@@Z'
                                       b'DUI70.dll'                                                                b'?TrackScore@NavScoring@DirectUI@@QEAAHPEAVElement@2@0@Z'
                                       b'DUI70.dll'                                        b'?GetAdjacent@Layout@DirectUI@@UEAAPEAVElement@2@PEAV32@0HPEBUNavReference@2@K@Z'
                                       b'DUI70.dll'                                                                   b'?Create@BorderLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z'
                                       b'DUI70.dll'                                                                                   b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                                       b'DUI70.dll'                                                            b'?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z'
                                       b'DUI70.dll'                                                                                            b'??0Layout@DirectUI@@QEAA@XZ'
                                       b'DUI70.dll'                                                                                            b'??1Layout@DirectUI@@UEAA@XZ'
                                       b'DUI70.dll'                                                                         b'?Attach@Layout@DirectUI@@UEAAXPEAVElement@2@@Z'
                                       b'DUI70.dll'                                                                  b'?Create@Element@DirectUI@@SAJIPEAV12@PEAKPEAPEAV12@@Z'
                                       b'DUI70.dll'                                                                b'?Create@FlowLayout@DirectUI@@SAJ_NIIIPEAPEAVLayout@2@@Z'
                                       b'DUI70.dll'                                                                              b'?SetSelection@Combobox@DirectUI@@QEAAJH@Z'
                                       b'DUI70.dll'                                                                                b'?SetAccState@Element@DirectUI@@QEAAJH@Z'
                                       b'DUI70.dll'                                                                                 b'?SetAccRole@Element@DirectUI@@QEAAJH@Z'
                                       b'DUI70.dll'                                                                             b'?SetAccessible@Element@DirectUI@@QEAAJ_N@Z'
                                       b'DUI70.dll'                                                                                b'?SetClass@Element@DirectUI@@QEAAJPEBG@Z'
                                       b'DUI70.dll'                                                                            b'?SetContentAlign@Element@DirectUI@@QEAAJH@Z'
                                       b'DUI70.dll'                                                                               b'?SetMargin@Element@DirectUI@@QEAAJHHHH@Z'
                                       b'DUI70.dll'                                                                              b'?SetPadding@Element@DirectUI@@QEAAJHHHH@Z'
                                       b'DUI70.dll'                                                       b'?GetPadding@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z'
                                       b'DUI70.dll'                                                                             b'?GetParent@Element@DirectUI@@QEAAPEAV12@XZ'
                                       b'DUI70.dll'                                                                         b'?IsContentProtected@Element@DirectUI@@UEAA_NXZ'
                                       b'DUI70.dll'                                                                        b'?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                       b'DUI70.dll'                                                                     b'?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z'
                                       b'DUI70.dll'                                                                        b'?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                       b'DUI70.dll'                                                                              b'?GetKeyFocused@Element@DirectUI@@UEAA_NXZ'
                                       b'DUI70.dll'                                                                       b'?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ'
                                       b'DUI70.dll'                                                                           b'?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ'
                                       b'DUI70.dll'                                                                           b'?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                       b'DUI70.dll'                                                                              b'?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                       b'DUI70.dll'                                                                             b'?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ'
                                       b'DUI70.dll'                                                             b'?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ'
                                       b'DUI70.dll'                                                        b'?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z'
                                       b'DUI70.dll'                                                   b'?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z'
                                       b'DUI70.dll'                                                                            b'?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ'
                                       b'DUI70.dll'                                                                        b'?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ'
                                       b'DUI70.dll'                                                                            b'?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ'
                                       b'DUI70.dll'                                                    b'?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                       b'DUI70.dll'                                                   b'?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                       b'DUI70.dll'                                                                               b'?Release@ClassInfoBase@DirectUI@@UEAAHXZ'
                                       b'DUI70.dll'                                                                                b'?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ'
                                       b'DUI70.dll'                                                                   b'?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ'
                                       b'DUI70.dll'                                                          b'?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                       b'DUI70.dll'                                        b'?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z'
                                       b'DUI70.dll'                                                                             b'?GetStringNull@Value@DirectUI@@SAPEAV12@XZ'
                                       b'DUI70.dll'                                  b'?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                       b'DUI70.dll'                                                                    b'?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ'
                                       b'DUI70.dll'                          b'?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z'
                                       b'DUI70.dll'                                                     b'?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                       b'DUI70.dll'                                                                               b'?DefaultAction@Element@DirectUI@@UEAAJXZ'
                                       b'DUI70.dll'                                                       b'?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z'
                                       b'DUI70.dll'                                                                           b'?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                                       b'DUI70.dll'                                                                             b'?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                                       b'DUI70.dll'                                     b'?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                       b'DUI70.dll'                                                                       b'?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z'
                                       b'DUI70.dll'                                                   b'?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                                       b'DUI70.dll'                                                                b'?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                                       b'DUI70.dll'                                                            b'?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                       b'DUI70.dll'                                                                      b'?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z'
                                       b'DUI70.dll'                                                               b'?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                       b'DUI70.dll'                                                        b'?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z'
                                       b'DUI70.dll'                                                                           b'?GetTopLevel@Element@DirectUI@@QEAAPEAV12@XZ'
                                       b'DUI70.dll'                                                                                 b'?SetKeyFocus@Element@DirectUI@@UEAAXXZ'
                                       b'DUI70.dll'                                                                          b'?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z'
                                       b'DUI70.dll'                                                                                                           b'UnInitThread'
                                       b'DUI70.dll'                                               b'?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z'
                                       b'DUI70.dll'                                                                           b'?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                       b'DUI70.dll'                                                                          b'?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z'
                                       b'DUI70.dll'                                                                              b'?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                       b'DUI70.dll'                                                   b'?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                       b'DUI70.dll'                                                       b'?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                                       b'DUI70.dll'                                                                                   b'?OnDestroy@Element@DirectUI@@UEAAXXZ'
                                       b'DUI70.dll'                                                                   b'?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                       b'DUI70.dll'                                                                     b'?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                       b'DUI70.dll'                                                                           b'?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z'
                                       b'DUI70.dll'                                          b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                       b'DUI70.dll'                                                                         b'?Detach@Layout@DirectUI@@UEAAXPEAVElement@2@@Z'
                                       b'DUI70.dll'                                          b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                       b'DUI70.dll'                                                                  b'?GetDesiredSize@Element@DirectUI@@QEAAPEBUtagSIZE@@XZ'
                                       b'DUI70.dll'                                        b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                       b'DUI70.dll'                                                        b'?GetMargin@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z'
                                       b'DUI70.dll'                                                                                           b'??0Element@DirectUI@@QEAA@XZ'
                                       b'DUI70.dll'                                        b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                       b'DUI70.dll'                                               b'?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z'
                                       b'DUI70.dll'                                                                                     b'??1ClassInfoBase@DirectUI@@UEAA@XZ'
                                       b'DUI70.dll'                                                                                                             b'InitThread'
                                       b'DUI70.dll'                                                                                     b'??0ClassInfoBase@DirectUI@@QEAA@XZ'
                                       b'DUI70.dll'                                                                                           b'??1Element@DirectUI@@UEAA@XZ'
                                       b'DUI70.dll'                              b'?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z'
                                       b'DUI70.dll'                                                                                                      b'UnInitProcessPriv'
                                       b'DUI70.dll'                                                                                                        b'InitProcessPriv'
                                       b'DUI70.dll'                                                           b'?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                       b'DUI70.dll'                   b'?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z'
                                       b'DUI70.dll'                                                                                b'?GetLayoutPos@Element@DirectUI@@QEAAHXZ'
                                       b'DUI70.dll'                                                                              b'?Register@ClassInfoBase@DirectUI@@QEAAJXZ'
                                       b'DUI70.dll'                                                                         b'?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                       b'DUI70.dll'    b'?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z'
                                       b'DUI70.dll'                                                      b'?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ'
                                       b'DUI70.dll'                                                                    b'?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                       b'DUI70.dll'                                                                               b'?IsRTLReading@Element@DirectUI@@UEAA_NXZ'
                                       b'GDI32.dll'                                                                                                          b'GetDeviceCaps'
                                       b'GDI32.dll'                                                                                                     b'CreateCompatibleDC'
                                       b'GDI32.dll'                                                                                                               b'DeleteDC'
                                       b'GDI32.dll'                                                                                                       b'CreateDIBSection'
                                       b'GDI32.dll'                                                                                                            b'CreateFontW'
                                       b'GDI32.dll'                                                                                                             b'GetObjectW'
                                       b'GDI32.dll'                                                                                                           b'SelectObject'
                                       b'GDI32.dll'                                                                                                           b'DeleteObject'
                                       b'MSCTF.dll'                                                                                                    b'TF_CreateLangBarMgr'
            b'windows.globalization.fontgroups.dll'                                                                                                       b'GetPreferredFont'
                                      b'USER32.dll'                                                                                                               b'SetFocus'
                                      b'USER32.dll'                                                                                                  b'SystemParametersInfoW'
                                      b'USER32.dll'                                                                                                          b'GetWindowRect'
                                      b'USER32.dll'                                                                                                            b'LoadCursorW'
                                      b'USER32.dll'                                                                                                         b'GetWindowLongW'
                                      b'USER32.dll'                                                                                                            b'GetSysColor'
                                      b'USER32.dll'                                                                                                         b'SetWindowLongW'
                                      b'USER32.dll'                                                                                                            b'DestroyMenu'
                                      b'USER32.dll'                                                                                                       b'GetSystemMetrics'
                                      b'USER32.dll'                                                                                                        b'CreatePopupMenu'
                                      b'USER32.dll'                                                                                                              b'GetParent'
                                      b'USER32.dll'                                                                                                           b'SendMessageW'
                                      b'USER32.dll'                                                                                                         b'TrackPopupMenu'
                                      b'USER32.dll'                                                                                                            b'AppendMenuW'
                                      b'USER32.dll'                                                                                                             b'DeleteMenu'
                                      b'USER32.dll'                                                                                                               b'SetTimer'
                                      b'USER32.dll'                                                                                                              b'KillTimer'
                                      b'USER32.dll'                                                                                                            b'GetAncestor'
                                      b'USER32.dll'                                                                                                          b'ExitWindowsEx'
                                      b'USER32.dll'                                                                                                            b'DestroyIcon'
                                      b'USER32.dll'                                                                                                             b'LoadImageW'
                                      b'USER32.dll'                                                                                                               b'GetFocus'
            b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                  b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                   b'DelayLoadFailureHook'