                                      b'msvcrt.dll'                                               b'memcmp'
                                      b'msvcrt.dll'                                               b'memset'
                                      b'msvcrt.dll'                                            b'_purecall'
                                      b'msvcrt.dll'                                          b'__dllonexit'
                                      b'msvcrt.dll'                                              b'_unlock'
                                      b'msvcrt.dll'                                              b'_onexit'
                                      b'msvcrt.dll'                                             b'_wcsicmp'
                                      b'msvcrt.dll'                                   b'_CxxThrowException'
                                      b'msvcrt.dll'                                               b'memcpy'
                                      b'msvcrt.dll'                                              b'memmove'
                                      b'msvcrt.dll'                                               b'memchr'
                                      b'msvcrt.dll'                               b'_aligned_offset_malloc'
                                      b'msvcrt.dll'                                        b'_aligned_free'
                                      b'msvcrt.dll'                                              b'realloc'
                                      b'msvcrt.dll'                                           b'swprintf_s'
                                      b'msvcrt.dll'                                             b'wcscpy_s'
                                      b'msvcrt.dll'                                            b'_callnewh'
                                      b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                                                b'_lock'
                                      b'msvcrt.dll'                                 b'__C_specific_handler'
                                      b'msvcrt.dll'                                            b'_initterm'
                                      b'msvcrt.dll'                                               b'malloc'
                                      b'msvcrt.dll'                                                 b'free'
                                      b'msvcrt.dll'                                           b'_amsg_exit'
                                      b'msvcrt.dll'                                          b'_XcptFilter'
                                      b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                      b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                                 b'sqrt'
                b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                                        b'WaitOnAddress'
                b'api-ms-win-core-synch-l1-2-0.dll'                                     b'WakeByAddressAll'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlCaptureStackBackTrace'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'SetThreadPriority'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetThreadPriority'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'OpenThread'
              b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceFrequency'
              b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapSize'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                           b'HeapCreate'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapDestroy'
               b'api-ms-win-core-handle-l1-1-0.dll'                                 b'GetHandleInformation'
               b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                                 b'SetHandleInformation'
                b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
                b'api-ms-win-core-debug-l1-1-1.dll'                                           b'DebugBreak'
         b'api-ms-win-core-localization-l1-2-1.dll'                                         b'LCMapStringW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                       b'GetLocaleInfoW'
               b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
               b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringOrdinal'
               b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
             b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                     b'FlushFileBuffers'
                 b'api-ms-win-core-file-l1-2-1.dll'                              b'LocalFileTimeToFileTime'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWaitCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWait'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'IsThreadpoolTimerSet'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
               b'api-ms-win-core-memory-l1-1-2.dll'                                       b'VirtualProtect'
               b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualQuery'
               b'api-ms-win-core-memory-l1-1-2.dll'                                          b'VirtualFree'
               b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualAlloc'
                b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
             b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
        b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
        b'api-ms-win-service-management-l1-1-0.dll'                                        b'StartServiceW'
        b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
        b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
            b'api-ms-win-service-winsvc-l1-2-0.dll'                                   b'QueryServiceStatus'
                                      b'RPCRT4.dll'                                 b'I_RpcExceptionFilter'
                                      b'RPCRT4.dll'                                       b'RpcBindingFree'
                                      b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                      b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                      b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                      b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                                      b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                                      b'RPCRT4.dll'                                       b'NdrServerCall2'
                                      b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                      b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                      b'RPCRT4.dll'                                    b'RpcBindingCreateW'
                                      b'RPCRT4.dll'                                       b'RpcBindingBind'
                                      b'RPCRT4.dll'                                b'RpcServerUnregisterIf'
                                      b'RPCRT4.dll'                                       b'NdrClientCall3'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                             b'InterlockedPopEntrySList'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                                      b'QueryDepthSList'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                                b'InterlockedFlushSList'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                                  b'InitializeSListHead'
          b'api-ms-win-core-interlocked-l1-2-0.dll'                            b'InterlockedPushEntrySList'
             b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                     b'GetNumberFormatW'
                                       b'ntdll.dll'                                  b'NtAlpcConnectPortEx'
                                       b'ntdll.dll'                        b'NtAlpcImpersonateClientOfPort'
                                       b'ntdll.dll'                              b'NtAlpcAcceptConnectPort'
                                       b'ntdll.dll'                                     b'NtAlpcCreatePort'
                                       b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                       b'ntdll.dll'                                 b'NtAlpcDisconnectPort'
                                       b'ntdll.dll'                       b'AlpcInitializeMessageAttribute'
                                       b'ntdll.dll'                     b'RtlClearThreadWorkOnBehalfTicket'
                                       b'ntdll.dll'                       b'RtlSetThreadWorkOnBehalfTicket'
                                       b'ntdll.dll'                              b'AlpcGetMessageAttribute'
                                       b'ntdll.dll'                            b'NtAlpcSendWaitReceivePort'
                                       b'ntdll.dll'                                              b'NtClose'
                                       b'ntdll.dll'                                 b'RtlFreeUnicodeString'
                                       b'ntdll.dll'                    b'RtlGetAppContainerNamedObjectPath'
                                       b'ntdll.dll'                             b'NtQuerySystemInformation'
       b'api-ms-win-security-accesshlpr-l1-1-0.dll'                b'FreeTransientObjectSecurityDescriptor'
       b'api-ms-win-security-accesshlpr-l1-1-0.dll'               b'QueryTransientObjectSecurityDescriptor'
        b'api-ms-win-core-errorhandling-l1-1-3.dll'                               b'RaiseFailFastException'
             b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
              b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
              b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'UnregisterWaitEx'