                                    b'msvcrt.dll'                                         b'malloc'
                                    b'msvcrt.dll'                                      b'_purecall'
                                    b'msvcrt.dll'                                    b'_vsnwprintf'
                                    b'msvcrt.dll'                                 b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                        b'memmove'
                                    b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                      b'sprintf_s'
                                    b'msvcrt.dll'                     b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                           b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                       b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                                     b'localeconv'
                                    b'msvcrt.dll'                                        b'strcspn'
                                    b'msvcrt.dll'                                       b'memcpy_s'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                   b'_vsnprintf_s'
                                    b'msvcrt.dll'                                        b'wcsncmp'
                                    b'msvcrt.dll'                                        b'realloc'
                                    b'msvcrt.dll'                                      b'memmove_s'
                                    b'msvcrt.dll'                                     b'swprintf_s'
                                    b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                             b'_CxxThrowException'
                                    b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                         b'memcpy'
                                    b'msvcrt.dll'                                      b'_callnewh'
                                    b'msvcrt.dll'                                      b'setlocale'
                                    b'msvcrt.dll'                                         b'_errno'
                                    b'msvcrt.dll'                             b'___mb_cur_max_func'
                                    b'msvcrt.dll'                              b'___lc_handle_func'
                                    b'msvcrt.dll'                                           b'free'
                                    b'msvcrt.dll'                                     b'_ismbblead'
                                    b'msvcrt.dll'                                         b'memset'
                                    b'msvcrt.dll'                                  b'__pctype_func'
                                    b'msvcrt.dll'                                         b'calloc'
                                    b'msvcrt.dll'                           b'__uncaught_exception'
                                    b'msvcrt.dll'                                  b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                        b'_wcsdup'
                                    b'msvcrt.dll'                              b'__crtLCMapStringW'
                                    b'msvcrt.dll'                            b'_get_current_locale'
                                    b'msvcrt.dll'                                   b'_free_locale'
                                    b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                     b'_amsg_exit'
                                    b'msvcrt.dll'                                    b'_XcptFilter'
                                    b'msvcrt.dll'                                      b'_initterm'
                                    b'msvcrt.dll'                                      b'bsearch_s'
                                    b'msvcrt.dll'                            b'___lc_codepage_func'
                                    b'msvcrt.dll'                                          b'abort'
                                    b'msvcrt.dll'                                        b'_onexit'
                                    b'msvcrt.dll'                                    b'__dllonexit'
                                    b'msvcrt.dll'                                        b'_unlock'
                                    b'msvcrt.dll'                                          b'_lock'
                                    b'msvcrt.dll'                              b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                           b'__C_specific_handler'
         b'api-ms-win-appmodel-unlock-l1-1-0.dll'                     b'IsSideloadingPolicyApplied'
         b'api-ms-win-appmodel-unlock-l1-1-0.dll'                         b'IsDeveloperModeEnabled'
         b'api-ms-win-appmodel-unlock-l1-1-0.dll'                           b'IsSideloadingEnabled'
         b'api-ms-win-appmodel-unlock-l1-1-0.dll'                   b'IsDeveloperModePolicyApplied'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsDeleteString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsDuplicateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsConcatString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringRawBuffer'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                 b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
            b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetExitCodeProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetProductInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                               b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoIncrementMTAUsage'
                b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoGetMalloc'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CoWaitForMultipleHandles'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoDecrementMTAUsage'
              b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoReportFailedDelegate'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                      b'IsErrorPropagationEnabled'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoTransformError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoOriginateError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'               b'RoGetMatchingRestrictedErrorInfo'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                   b'TraceMessage'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
              b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoInitialize'
              b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoGetActivationFactory'
              b'api-ms-win-core-winrt-l1-1-0.dll'                                 b'RoUninitialize'
             b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWaitCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWait'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                                   b'LoadLibraryW'
           b'api-ms-win-core-registry-l1-1-1.dll'                                b'RegSetKeyValueW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
           b'api-ms-win-power-setting-l1-1-0.dll'                         b'PowerWriteACValueIndex'
           b'api-ms-win-power-setting-l1-1-0.dll'             b'PowerSettingUnregisterNotification'
           b'api-ms-win-power-setting-l1-1-0.dll'               b'PowerSettingRegisterNotification'
           b'api-ms-win-power-setting-l1-1-0.dll'                           b'PowerGetActiveScheme'
           b'api-ms-win-power-setting-l1-1-0.dll'                           b'PowerSetActiveScheme'
              b'api-ms-win-power-base-l1-1-0.dll'                             b'GetPwrCapabilities'
                                    b'WS2_32.dll'                            b'WSAAddressToStringW'
                                    b'WS2_32.dll'                                     b'WSACleanup'
                                    b'WS2_32.dll'                                     b'WSAStartup'
                                  b'IPHLPAPI.DLL'                           b'GetAdaptersAddresses'
      b'api-ms-win-service-management-l1-1-0.dll'                                 b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                                   b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                             b'CloseServiceHandle'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                             b'QueryServiceStatus'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'ImpersonateLoggedOnUser'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'RevertToSelf'
                                   b'CRYPTSP.dll'                                 b'CryptGenRandom'
                                   b'CRYPTSP.dll'                            b'CryptReleaseContext'
                                   b'CRYPTSP.dll'                           b'CryptAcquireContextW'
                                   b'SHLWAPI.dll'                                      b'SHStrDupW'
                                   b'SHELL32.dll'                                b'ShellExecuteExW'
                                     b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                             b'NtPowerInformation'
                                    b'USER32.dll'                            b'GetForegroundWindow'
                                    b'USER32.dll'                        b'GetProcessDefaultLayout'
                                    b'USER32.dll'                                  b'GetWindowRect'
                                  b'KERNEL32.dll'                              b'QueueUserWorkItem'
                                     b'ole32.dll'                             b'CreateClassMoniker'
                                     b'ole32.dll'                          b'GetRunningObjectTable'
                                  b'POWRPROF.dll'                          b'PowerReadACValueIndex'
                                    b'RPCRT4.dll'                                 b'NdrClientCall3'
                                    b'RPCRT4.dll'                                 b'RpcBindingFree'
                                    b'RPCRT4.dll'                           b'I_RpcExceptionFilter'
                                    b'RPCRT4.dll'                              b'RpcBindingCreateW'
                                    b'RPCRT4.dll'                                 b'RpcBindingBind'
          b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
     b'api-ms-win-security-accesshlpr-l1-1-0.dll'         b'QueryTransientObjectSecurityDescriptor'
     b'api-ms-win-security-accesshlpr-l1-1-0.dll'          b'FreeTransientObjectSecurityDescriptor'