                                    b'msvcrt.dll'                                               b'rand_s'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                            b'wcsncat_s'
                                    b'msvcrt.dll'                                           b'swprintf_s'
                                    b'msvcrt.dll'                                               b'wcschr'
                                    b'msvcrt.dll'                                              b'fopen_s'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                               b'fputws'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                               b'fflush'
                                    b'msvcrt.dll'                                               b'fclose'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                              b'wcsncmp'
                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                              b'wcstoul'
                                    b'msvcrt.dll'                                             b'wcscat_s'
                                    b'msvcrt.dll'                                             b'_wcsicmp'
                                    b'msvcrt.dll'                                               b'memset'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'DuplicateToken'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'SetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'GetFileSecurityW'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateTokenEx'
           b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                              b'AllocateLocallyUniqueId'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                          b'AccessCheck'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'AddAccessAllowedAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                      b'CloseThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                     b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SetThreadpoolThreadMinimum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SetThreadpoolThreadMaximum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
               b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'FileTimeToLocalFileTime'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'WakeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WakeAllConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'SleepConditionVariableSRW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
                                    b'RPCRT4.dll'                                           b'UuidCreate'
                                    b'RPCRT4.dll'                                    b'RpcAsyncAbortCall'
                                    b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                    b'RPCRT4.dll'                          b'RpcServerInqCallAttributesW'
                                    b'RPCRT4.dll'                               b'RpcServerUseProtseqEpW'
                                    b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                                    b'RPCRT4.dll'                              b'Ndr64AsyncServerCallAll'
                                    b'RPCRT4.dll'                                       b'NdrServerCall2'
                                    b'RPCRT4.dll'                                            b'UuidEqual'
                                    b'RPCRT4.dll'                                   b'NdrAsyncServerCall'
                                    b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                                 b'RpcAsyncCompleteCall'
                                    b'RPCRT4.dll'                                b'RpcServerRegisterIfEx'
                                    b'RPCRT4.dll'                                      b'UuidFromStringW'
                                    b'RPCRT4.dll'                                            b'UuidIsNil'
             b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetExitCodeProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'SetPriorityClass'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'UpdateProcThreadAttribute'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetPriorityClass'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessAsUserW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'DeleteProcThreadAttributeList'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'InitializeProcThreadAttributeList'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                      b'GetTimeFormatEx'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                      b'GetDateFormatEx'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                      b'TzSpecificLocalTimeToSystemTime'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlCompareMemory'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'       b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                                    b'NtNotifyChangeKey'
                                     b'ntdll.dll'               b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                                      b'NtQueryValueKey'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                           b'RtlCreateVirtualAccountSid'
                                     b'ntdll.dll'                                              b'NtClose'
                                     b'ntdll.dll'                                         b'RtlLengthSid'
                                     b'ntdll.dll'                           b'RtlAcquireSRWLockExclusive'
                                     b'ntdll.dll'                                   b'NtPowerInformation'
                                     b'ntdll.dll'                           b'RtlReleaseSRWLockExclusive'
                                     b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                     b'ntdll.dll'                           b'RtlTryAcquireSRWLockShared'
                                     b'ntdll.dll'                                    b'WinSqmAddToStream'
                                     b'ntdll.dll'                                 b'NtDeleteWnfStateName'
                                     b'ntdll.dll'                                 b'NtCreateWnfStateName'
                                     b'ntdll.dll'                               b'RtlPublishWnfStateData'
                                     b'ntdll.dll'                            b'RtlFindMostSignificantBit'
                                     b'ntdll.dll'                           b'RtlFindLeastSignificantBit'
                                     b'ntdll.dll'                                      b'WinSqmIsOptedIn'
                                     b'ntdll.dll'                                          b'RtlRandomEx'
                                     b'ntdll.dll'                           b'RtlGetDeviceFamilyInfoEnum'
                                     b'ntdll.dll'                                 b'RtlIsMultiSessionSku'
                                     b'ntdll.dll'                                  b'RtlStringFromGUIDEx'
                                     b'ntdll.dll'                                   b'EtwEventUnregister'
                                     b'ntdll.dll'                                     b'EtwEventRegister'
                                     b'ntdll.dll'                                      b'EtwEventEnabled'
                                     b'ntdll.dll'                                        b'EtwEventWrite'
                                     b'ntdll.dll'                            b'EtwEventActivityIdControl'
                                     b'ntdll.dll'                            b'NtQueryInformationProcess'
                                     b'ntdll.dll'                          b'RtlExpandEnvironmentStrings'
                                     b'ntdll.dll'                              b'NtSetInformationProcess'
                                     b'ntdll.dll'                                b'NtWaitForSingleObject'
                                     b'ntdll.dll'                            b'NtAllocateLocallyUniqueId'
                                     b'ntdll.dll'                              b'NtQueryInformationToken'
                                     b'ntdll.dll'                                        b'RtlInitString'
                                     b'ntdll.dll'                                     b'NtDuplicateToken'
                                     b'ntdll.dll'                                      b'EtwTraceMessage'
                                     b'ntdll.dll'                                 b'RtlHashUnicodeString'
                                     b'ntdll.dll'                                            b'NtOpenKey'
                                     b'ntdll.dll'                                 b'RtlInitializeSRWLock'
                                     b'ntdll.dll'                              b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'                               b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'                              b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'                               b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'                               b'EtwRegisterTraceGuidsW'
                                     b'ntdll.dll'                                      b'RtlAllocateHeap'
                                     b'ntdll.dll'                                          b'RtlFreeHeap'
                                     b'ntdll.dll'                                  b'ZwAlpcCancelMessage'
                                     b'ntdll.dll'                                    b'RtlWakeAddressAll'
                                     b'ntdll.dll'                                b'TpAllocAlpcCompletion'
                                     b'ntdll.dll'                                 b'ZwAlpcDisconnectPort'
                                     b'ntdll.dll'                            b'ZwAlpcSendWaitReceivePort'
                                     b'ntdll.dll'                              b'TpReleaseAlpcCompletion'
                                     b'ntdll.dll'                               b'ZwAlpcQueryInformation'
                                     b'ntdll.dll'                                     b'RtlWaitOnAddress'
                                     b'ntdll.dll'                                    b'ZwAlpcConnectPort'
                                     b'ntdll.dll'                              b'TpWaitForAlpcCompletion'
                                     b'ntdll.dll'                       b'AlpcInitializeMessageAttribute'
                                     b'ntdll.dll'                              b'AlpcGetMessageAttribute'
                                     b'ntdll.dll'                                              b'ZwClose'
                                     b'ntdll.dll'                                          b'vDbgPrintEx'
                                     b'ntdll.dll'                              b'RtlReleaseSRWLockShared'
                                     b'ntdll.dll'                              b'RtlAcquireSRWLockShared'
                          b'EventAggregation.dll'                                  b'EaCreateAggregation'
                          b'EventAggregation.dll'                               b'EACreateAggregateEvent'
                          b'EventAggregation.dll'                                  b'EaDeleteAggregation'
                          b'EventAggregation.dll'                                     b'EaGetAggregation'
                          b'EventAggregation.dll'                               b'EADeleteAggregateEvent'
           b'api-ms-win-core-registry-l1-1-1.dll'                                      b'RegSetKeyValueW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'UnregisterWaitEx'
                b'api-ms-win-core-job-l2-1-0.dll'                             b'AssignProcessToJobObject'
                b'api-ms-win-core-job-l2-1-0.dll'                              b'SetInformationJobObject'
                b'api-ms-win-core-job-l2-1-0.dll'                                     b'CreateJobObjectW'
                b'api-ms-win-core-job-l2-1-0.dll'                            b'QueryInformationJobObject'
 b'api-ms-win-core-threadpool-private-l1-1-0.dll'                        b'RegisterWaitForSingleObjectEx'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'