                                   b'msvcrt.dll'                                          b'_XcptFilter'
                                   b'msvcrt.dll'                                            b'_callnewh'
                                   b'msvcrt.dll'                                               b'malloc'
                                   b'msvcrt.dll'                                          b'__dllonexit'
                                   b'msvcrt.dll'                                               b'wcschr'
                                   b'msvcrt.dll'                                              b'bsearch'
                                   b'msvcrt.dll'                                           b'_amsg_exit'
                                   b'msvcrt.dll'                                                b'qsort'
                                   b'msvcrt.dll'                                             b'wcstok_s'
                                   b'msvcrt.dll'                                              b'wcstoul'
                                   b'msvcrt.dll'                                             b'_wcsicmp'
                                   b'msvcrt.dll'                                              b'_unlock'
                                   b'msvcrt.dll'                                          b'_vsnwprintf'
                                   b'msvcrt.dll'                                                b'_lock'
                                   b'msvcrt.dll'                                              b'_onexit'
                                   b'msvcrt.dll'                                                 b'free'
                                   b'msvcrt.dll'                                 b'__C_specific_handler'
                                   b'msvcrt.dll'                                            b'_initterm'
                                   b'msvcrt.dll'                                               b'memcpy'
                                   b'msvcrt.dll'                                               b'memset'
            b'api-ms-win-core-memory-l1-1-2.dll'                                          b'VirtualFree'
            b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                     b'OpenFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
            b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
          b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
              b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
           b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                b'DeregisterEventSource'