                                      b'msvcrt.dll'                            b'memset'
                                      b'msvcrt.dll'                            b'memcpy'
                                      b'msvcrt.dll'                b'__CxxFrameHandler3'
                                      b'msvcrt.dll'             b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                          b'towlower'
                                      b'msvcrt.dll'                            b'wcsstr'
                                      b'msvcrt.dll'                           b'isspace'
                                      b'msvcrt.dll'                           b'tolower'
                                      b'msvcrt.dll'                         b'_purecall'
                                      b'msvcrt.dll'                              b'free'
                                      b'msvcrt.dll'                         b'_callnewh'
                                      b'msvcrt.dll'                            b'malloc'
                                      b'msvcrt.dll'                           b'wcsrchr'
                                      b'msvcrt.dll'                          b'_wcsicmp'
                                      b'msvcrt.dll'                            b'wcschr'
                                      b'msvcrt.dll'                         b'_wcsnicmp'
                                      b'msvcrt.dll'                           b'_wtoi64'
                                      b'msvcrt.dll'             b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                      b'_vsnprintf_s'
                                      b'msvcrt.dll'                          b'memcpy_s'
                                      b'msvcrt.dll'                       b'_XcptFilter'
                                      b'msvcrt.dll'       b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'             b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                           b'wcsncmp'
                                      b'msvcrt.dll'                             b'_wtoi'
                                      b'msvcrt.dll'                          b'iswspace'
                                      b'msvcrt.dll'                       b'_vsnwprintf'
                                      b'msvcrt.dll'                       b'_vscwprintf'
                                      b'msvcrt.dll'                           b'memmove'
                                      b'msvcrt.dll'                 b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                          b'_commode'
                                      b'msvcrt.dll'                            b'_fmode'
                                      b'msvcrt.dll'              b'__C_specific_handler'
                                      b'msvcrt.dll'                         b'_initterm'
                                      b'msvcrt.dll'                  b'__setusermatherr'
                                      b'msvcrt.dll'                            b'_cexit'
                                      b'msvcrt.dll'                             b'_exit'
                                      b'msvcrt.dll'                              b'exit'
                                      b'msvcrt.dll'                    b'__set_app_type'
                                      b'msvcrt.dll'                    b'__wgetmainargs'
                                      b'msvcrt.dll'                        b'_amsg_exit'
                                      b'msvcrt.dll'                b'_CxxThrowException'
                                      b'msvcrt.dll'                            b'wcscmp'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetModuleHandleW'
              b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'OpenThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateProcessW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
                 b'api-ms-win-core-heap-l1-2-0.dll'                b'HeapSetInformation'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                   b'GetCommandLineW'
                 b'api-ms-win-core-file-l1-2-1.dll'                       b'DeleteFileW'
               b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
               b'api-ms-win-core-memory-l1-1-2.dll'                   b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                     b'MapViewOfFile'
               b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrlenW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'          b'GetUserDefaultUILanguage'
                                       b'ntdll.dll'                b'RtlAdjustPrivilege'
                                       b'ntdll.dll'                          b'DbgPrint'
                                       b'ntdll.dll'             b'RtlSetThreadErrorMode'
                                       b'ntdll.dll'                       b'RtlFreeHeap'
                                       b'ntdll.dll'                   b'RtlAllocateHeap'
                                       b'ntdll.dll'          b'RtlGetUnloadEventTraceEx'
                                       b'ntdll.dll'          b'ZwQueryInformationThread'
                                       b'ntdll.dll'          b'NtWaitForMultipleObjects'
                                       b'ntdll.dll'          b'RtlSetCurrentTransaction'
                                       b'ntdll.dll'          b'RtlGetCurrentTransaction'
                                       b'ntdll.dll'     b'RtlDetermineDosPathNameType_U'
                                       b'ntdll.dll'                   b'NtQueryValueKey'
                                       b'ntdll.dll'            b'RtlInitUnicodeStringEx'
                                       b'ntdll.dll'                         b'NtOpenKey'
                                       b'ntdll.dll'                        b'DbgPrintEx'
                                       b'ntdll.dll'    b'ZwQueryWnfStateNameInformation'
                                       b'ntdll.dll'              b'ZwUpdateWnfStateData'
                                       b'ntdll.dll'       b'EtwEventWriteNoRegistration'
                                       b'ntdll.dll'             b'NtWaitForSingleObject'
                                       b'ntdll.dll'       b'RtlAllocateAndInitializeSid'
                                       b'ntdll.dll'                 b'NtAlpcConnectPort'
                                       b'ntdll.dll'         b'NtAlpcSendWaitReceivePort'
                                       b'ntdll.dll'                        b'RtlFreeSid'
                                       b'ntdll.dll'          b'NtQuerySystemInformation'
                                       b'ntdll.dll'                           b'NtClose'
                                       b'ntdll.dll'                       b'NtOpenEvent'
                                       b'ntdll.dll'                b'RtlImageNtHeaderEx'
                                       b'ntdll.dll'             b'RtlNtStatusToDosError'
                                       b'ntdll.dll'              b'RtlInitUnicodeString'
                                       b'ntdll.dll'         b'NtQueryInformationProcess'
                                       b'ntdll.dll'          b'NtQueryInformationThread'
                                       b'ntdll.dll'                   b'EtwTraceMessage'
                                       b'ntdll.dll'                  b'NtSuspendProcess'
                                       b'ntdll.dll'                   b'NtResumeProcess'
                                       b'ntdll.dll'           b'NtQueryInformationToken'
                                       b'ntdll.dll'        b'RtlNtStatusToDosErrorNoTeb'
                                       b'ntdll.dll'           b'RtlCompareUnicodeString'
                                       b'ntdll.dll'            b'NtSetSystemInformation'
                                         b'wer.dll'                    b'WerpFreeString'
                                         b'wer.dll'         b'WerpSetIntegratorReportId'
                                         b'wer.dll'      b'WerpCreateIntegratorReportId'
                                         b'wer.dll'             b'WerReportSetParameter'
                                         b'wer.dll'                  b'WerReportAddDump'
                                         b'wer.dll'                   b'WerpSetCallBack'
                                         b'wer.dll'                b'WerpGetReportFlags'
                                         b'wer.dll'              b'WerReportCloseHandle'
                                         b'wer.dll'                   b'WerReportSubmit'
                                         b'wer.dll'                   b'WerReportCreate'
                                         b'wer.dll'          b'WerpIsTransportAvailable'
                                         b'wer.dll'              b'WerReportSetUIOption'
                                         b'wer.dll'                  b'WerReportAddFile'
                                         b'wer.dll'                    b'WerpPromptUser'
                                         b'wer.dll'                b'WerpSetReportFlags'
                                         b'wer.dll'              b'WerpAddAppCompatData'
                                     b'VERSION.dll'                    b'VerQueryValueW'
                                     b'VERSION.dll'             b'GetFileVersionInfoExW'
                                     b'VERSION.dll'         b'GetFileVersionInfoSizeExW'
                                     b'SHELL32.dll'                b'CommandLineToArgvW'
                                     b'SHELL32.dll'              b'SHCreateDirectoryExW'
                                     b'SHELL32.dll'                  b'SHGetFolderPathW'
                                      b'bcrypt.dll'                  b'BCryptCreateHash'
                                      b'bcrypt.dll'                    b'BCryptHashData'
                                      b'bcrypt.dll'                 b'BCryptDestroyHash'
                                      b'bcrypt.dll'                  b'BCryptFinishHash'
                                    b'KERNEL32.dll'                      b'LoadLibraryW'
                                    b'KERNEL32.dll'              b'GlobalMemoryStatusEx'
                                    b'KERNEL32.dll'             b'K32EnumProcessModules'
                                    b'KERNEL32.dll'                     b'GetDriveTypeW'
                                    b'KERNEL32.dll'                   b'QueryDosDeviceW'
                                    b'KERNEL32.dll'           b'GetLogicalDriveStringsW'
                                    b'KERNEL32.dll'                     b'Module32NextW'
                                    b'KERNEL32.dll'           b'K32GetModuleFileNameExW'
                                    b'KERNEL32.dll'                    b'Module32FirstW'
                                    b'KERNEL32.dll'           b'SetEnvironmentVariableW'
                                    b'KERNEL32.dll'                        b'ResetEvent'
                                    b'KERNEL32.dll'                      b'CreateMutexW'
                                    b'KERNEL32.dll'     b'DeleteProcThreadAttributeList'
                                    b'KERNEL32.dll'                     b'VirtualFreeEx'
                                    b'KERNEL32.dll'                        b'OpenEventW'
                                    b'KERNEL32.dll' b'InitializeProcThreadAttributeList'
                                    b'KERNEL32.dll'                b'WriteProcessMemory'
                                    b'KERNEL32.dll'                    b'VirtualAllocEx'
                                    b'KERNEL32.dll'                       b'GetThreadId'
                                    b'KERNEL32.dll'                      b'GetProcessId'
                                    b'KERNEL32.dll'                    b'IsWow64Process'
                                    b'KERNEL32.dll'                      b'CreateEventW'
                                    b'KERNEL32.dll'                       b'VirtualFree'
                                    b'KERNEL32.dll'                      b'VirtualAlloc'
                                    b'KERNEL32.dll'          b'CreateToolhelp32Snapshot'
                                    b'KERNEL32.dll'                       b'SearchPathW'
                                    b'KERNEL32.dll'                        b'DebugBreak'
                                    b'KERNEL32.dll'                        b'OpenMutexW'
                                    b'KERNEL32.dll'                 b'IsDebuggerPresent'
                                    b'KERNEL32.dll'                   b'GetProcessTimes'
                                    b'KERNEL32.dll'     b'GetApplicationRestartSettings'
                                    b'KERNEL32.dll'                     b'GetVersionExW'
                                    b'KERNEL32.dll'             b'WaitForSingleObjectEx'
                                    b'KERNEL32.dll'          b'WaitForMultipleObjectsEx'
                                    b'KERNEL32.dll'         b'ExpandEnvironmentStringsW'
                                    b'KERNEL32.dll'                      b'SetLastError'
                                    b'KERNEL32.dll'                         b'FindClose'
                                    b'KERNEL32.dll'                   b'DuplicateHandle'
                                    b'KERNEL32.dll'                       b'FreeLibrary'
                                    b'KERNEL32.dll'                 b'GetExitCodeThread'
                                    b'KERNEL32.dll'          b'FreeLibraryAndExitThread'
                                    b'KERNEL32.dll'                 b'ReadProcessMemory'
                                    b'KERNEL32.dll'                b'GetFileAttributesW'
                                    b'KERNEL32.dll'                         b'HeapAlloc'
                                    b'KERNEL32.dll'                    b'GetProcessHeap'
                                    b'KERNEL32.dll'                          b'HeapFree'
                                    b'KERNEL32.dll'                    b'LoadLibraryExW'
                                    b'KERNEL32.dll'                b'GetModuleFileNameA'
                                    b'KERNEL32.dll'         b'UpdateProcThreadAttribute'
                                    b'KERNEL32.dll'                b'GetModuleHandleExW'
                                    b'KERNEL32.dll'                b'CreateFileMappingW'
                                    b'KERNEL32.dll'                       b'GetFileSize'
                                    b'KERNEL32.dll'                       b'CreateFileW'
                                    b'KERNEL32.dll'               b'GetSystemDirectoryW'
                                    b'KERNEL32.dll'          b'GetSystemWow64DirectoryW'
                                    b'KERNEL32.dll'                    b'GetProcAddress'
                                    b'KERNEL32.dll'              b'GetWindowsDirectoryW'
                                    b'KERNEL32.dll'                         b'LocalFree'
                                    b'KERNEL32.dll'                    b'FormatMessageW'
                                    b'ADVAPI32.dll'                 b'RegSetKeySecurity'
                                    b'ADVAPI32.dll'          b'BuildSecurityDescriptorW'
                                    b'ADVAPI32.dll'                 b'RegGetKeySecurity'
                                    b'ADVAPI32.dll'                   b'RegDeleteValueW'
                                    b'ADVAPI32.dll'                     b'RegDeleteKeyW'
                                    b'ADVAPI32.dll'                   b'RegSetKeyValueW'
                                    b'ADVAPI32.dll'                        b'EventWrite'
                                    b'ADVAPI32.dll'                   b'EventUnregister'
                                    b'ADVAPI32.dll'                     b'EventRegister'
                                    b'ADVAPI32.dll'             b'I_QueryTagInformation'
                                    b'ADVAPI32.dll'                      b'RegGetValueW'
                                    b'ADVAPI32.dll'                b'CloseServiceHandle'
                                    b'ADVAPI32.dll'                    b'OpenSCManagerW'
                                    b'ADVAPI32.dll'                    b'RegSetValueExW'
                                    b'ADVAPI32.dll'                   b'RegCreateKeyExW'
                                    b'ADVAPI32.dll'                       b'RegCloseKey'
                                    b'ADVAPI32.dll'                     b'RegOpenKeyExW'
                                    b'ADVAPI32.dll'             b'DeregisterEventSource'
                                    b'ADVAPI32.dll'                      b'ReportEventW'
                                    b'ADVAPI32.dll'              b'RegisterEventSourceW'
                                    b'ADVAPI32.dll'                b'CreateWellKnownSid'
                                    b'ADVAPI32.dll'                           b'FreeSid'
                                    b'ADVAPI32.dll'              b'CheckTokenMembership'
                                    b'ADVAPI32.dll'          b'AllocateAndInitializeSid'
                                    b'ADVAPI32.dll'                  b'OpenProcessToken'
                                    b'ADVAPI32.dll'                  b'RegQueryValueExW'
                                      b'USER32.dll'                          b'IsWindow'
                                      b'USER32.dll'                       b'LoadStringW'
                  b'api-ms-win-core-com-l1-1-1.dll'                    b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemFree'
                b'api-ms-win-core-wow64-l1-1-1.dll'                   b'IsWow64Process2'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                          b'StrStrIW'
             b'api-ms-win-core-apiquery-l1-1-0.dll'         b'ApiSetQueryApiSetPresence'
            b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'