                               b'msvcrt.dll'                      b'_amsg_exit'
                               b'msvcrt.dll'                     b'_XcptFilter'
                               b'msvcrt.dll'                          b'memcpy'
                               b'msvcrt.dll'              b'__CxxFrameHandler3'
                               b'msvcrt.dll'                           b'abort'
                               b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'    b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                       b'_callnewh'
                               b'msvcrt.dll'                          b'memcmp'
                               b'msvcrt.dll'                          b'malloc'
                               b'msvcrt.dll'                         b'wcsncmp'
                               b'msvcrt.dll'                       b'_i64tow_s'
                               b'msvcrt.dll'                            b'free'
                               b'msvcrt.dll'                       b'_initterm'
                               b'msvcrt.dll'            b'__C_specific_handler'
                               b'msvcrt.dll'                           b'_lock'
                               b'msvcrt.dll'                         b'_unlock'
                               b'msvcrt.dll'                     b'__dllonexit'
                               b'msvcrt.dll'                         b'_onexit'
                               b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'     b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                       b'_purecall'
                               b'msvcrt.dll'                         b'memmove'
                               b'msvcrt.dll'              b'_CxxThrowException'
                               b'msvcrt.dll'                   b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                  b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                          b'memset'
                                b'ntdll.dll'                b'RtlVirtualUnwind'
                                b'ntdll.dll'          b'RtlLookupFunctionEntry'
                                b'ntdll.dll'               b'RtlCaptureContext'
                                b'ntdll.dll'        b'RtlCaptureStackBackTrace'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
       b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount64'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetErrorMode'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventWriteTransfer'
                               b'RPCRT4.dll'                      b'UuidCreate'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegGetValueW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                        b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                  b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'      b'GetFileInformationByHandle'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                b'FlushFileBuffers'
          b'api-ms-win-core-file-l1-2-1.dll'                  b'SetFilePointer'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'FindNextFileW'
          b'api-ms-win-core-file-l1-2-1.dll'          b'GetCompressedFileSizeW'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'DeleteFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'SetFileTime'
            b'api-ms-win-core-io-l1-1-1.dll'                 b'DeviceIoControl'
        b'api-ms-win-core-memory-l1-1-2.dll'                     b'VirtualFree'
        b'api-ms-win-core-memory-l1-1-2.dll'                 b'MapViewOfFileEx'
        b'api-ms-win-core-memory-l1-1-2.dll'                 b'FlushViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'              b'CreateFileMappingW'
        b'api-ms-win-core-memory-l1-1-2.dll'                 b'UnmapViewOfFile'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoUninitialize'
        b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'            b'CompareStringOrdinal'
        b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
        b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolTimerCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'  b'WaitForThreadpoolWorkCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SubmitThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CreateThreadpoolWork'