                               b'msvcrt.dll'                            b'strchr'
                               b'msvcrt.dll'                            b'strtol'
                               b'msvcrt.dll'                        b'_set_errno'
                               b'msvcrt.dll'                         b'strncpy_s'
                               b'msvcrt.dll'                         b'sprintf_s'
                               b'msvcrt.dll'                           b'strrchr'
                               b'msvcrt.dll'             b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                           b'_onexit'
                               b'msvcrt.dll'                       b'__dllonexit'
                               b'msvcrt.dll'                         b'_wcsnicmp'
                               b'msvcrt.dll'                            b'_errno'
                               b'msvcrt.dll'                           b'_unlock'
                               b'msvcrt.dll'                             b'_lock'
                               b'msvcrt.dll'                         b'_callnewh'
                               b'msvcrt.dll'                b'__CxxFrameHandler3'
                               b'msvcrt.dll'                     b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'              b'__C_specific_handler'
                               b'msvcrt.dll'                         b'_initterm'
                               b'msvcrt.dll'                            b'wcsstr'
                               b'msvcrt.dll'                        b'_amsg_exit'
                               b'msvcrt.dll'                            b'memcpy'
                               b'msvcrt.dll'                       b'_XcptFilter'
                               b'msvcrt.dll'                            b'wcschr'
                               b'msvcrt.dll'                            b'malloc'
                               b'msvcrt.dll'                              b'free'
                               b'msvcrt.dll'                b'_CxxThrowException'
                               b'msvcrt.dll'                         b'swscanf_s'
                               b'msvcrt.dll'                           b'isspace'
                               b'msvcrt.dll'                      b'_vsnprintf_s'
                               b'msvcrt.dll'                           b'memmove'
                               b'msvcrt.dll'                           b'wcsncmp'
                               b'msvcrt.dll'                           b'wcsnlen'
                               b'msvcrt.dll'       b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'             b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'             b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                         b'_purecall'
                               b'msvcrt.dll'                          b'memcpy_s'
                               b'msvcrt.dll'                       b'_vsnwprintf'
                               b'msvcrt.dll'                    b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                             b'_wtoi'
                               b'msvcrt.dll'                          b'_wcsicmp'
                               b'msvcrt.dll'                          b'wcscpy_s'
                               b'msvcrt.dll'                          b'wcstok_s'
                               b'msvcrt.dll'                            b'memset'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseMutex'
          b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'               b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'         b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'      b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'               b'WindowsDeleteString'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'     b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoGetApartmentType'
           b'api-ms-win-core-com-l1-1-1.dll'          b'CoWaitForMultipleHandles'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateGuid'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoRevertToSelf'
           b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoInitializeEx'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                        b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventRegister'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
  b'api-ms-win-core-localization-l1-2-1.dll'                    b'FormatMessageW'
         b'api-ms-win-core-winrt-l1-1-0.dll'            b'RoGetActivationFactory'
         b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoActivateInstance'
         b'api-ms-win-core-debug-l1-1-1.dll'                b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
                             b'OLEAUT32.dll'                  b'SysStringByteLen'
                             b'OLEAUT32.dll'                      b'SysStringLen'
                             b'OLEAUT32.dll'                    b'SysAllocString'
                             b'OLEAUT32.dll'                       b'VariantInit'
                             b'OLEAUT32.dll'                     b'SysFreeString'
                             b'OLEAUT32.dll'                      b'VariantClear'
                             b'OLEAUT32.dll'             b'SysAllocStringByteLen'
          b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetSystemTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetComputerNameExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetProductInfo'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetVersionExW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
                           b'DMCmnUtils.dll'            b'OmaDmRegistryGetString'
                           b'DMCmnUtils.dll'            b'DMGetClientHardwareUID'
                           b'DMCmnUtils.dll'           b'SafeMultiByteToWideChar'
                           b'DMCmnUtils.dll'                     b'DmImpersonate'
                           b'DMCmnUtils.dll'                    b'DmRevertToSelf'
                           b'DMCmnUtils.dll'                       b'UnicodeToMB'
                           b'DMCmnUtils.dll'                       b'MBToUnicode'
                           b'DMCmnUtils.dll'             b'OmaDmRegistryGetDWORD'
                           b'DMCmnUtils.dll'     b'OmDmRegistryAllocAndGetString'
                           b'DMCmnUtils.dll'                     b'DecodeBase64W'
                           b'DMCmnUtils.dll'                     b'EncodeBase64W'
                           b'DMCmnUtils.dll'            b'OmaDmRegistrySetString'
                           b'DMCmnUtils.dll'                       b'InvStrCmpIW'
                           b'DMCmnUtils.dll'                 b'HexStringToBinary'
                           b'DMCmnUtils.dll'                         b'BigStrcat'
                                b'ntdll.dll'                     b'RtlGetVersion'
                                b'ntdll.dll'             b'RtlNtStatusToDosError'
                              b'CRYPT32.dll'              b'CryptMsgOpenToEncode'
                              b'CRYPT32.dll'        b'CryptExportPublicKeyInfoEx'
                              b'CRYPT32.dll'        b'CertFindCertificateInStore'
                              b'CRYPT32.dll'           b'CertGetCertificateChain'
                              b'CRYPT32.dll'                    b'CertCloseStore'
                              b'CRYPT32.dll'        b'CertFreeCertificateContext'
                              b'CRYPT32.dll'                     b'CertOpenStore'
                              b'CRYPT32.dll'          b'CertFreeCertificateChain'
                              b'CRYPT32.dll'                  b'CryptFindOIDInfo'
                              b'CRYPT32.dll'                 b'CryptEncodeObject'
                              b'CRYPT32.dll'                     b'CryptMsgClose'
                              b'CRYPT32.dll'                  b'CryptMsgGetParam'
                              b'CRYPT32.dll'                    b'CryptMsgUpdate'
                              b'CRYPT32.dll'    b'CryptMsgCalculateEncodedLength'
                              b'CRYPT32.dll'     b'CryptSignAndEncodeCertificate'
                              b'CRYPT32.dll'          b'CryptExportPublicKeyInfo'
                              b'CRYPT32.dll'               b'CryptEncodeObjectEx'
                              b'CRYPT32.dll'                b'CertGetNameStringW'
                              b'CRYPT32.dll' b'CryptAcquireCertificatePrivateKey'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                        b'GlobalFree'
                               b'DEVOBJ.dll'                b'DevObjGetClassDevs'
                               b'DEVOBJ.dll'        b'DevObjEnumDeviceInterfaces'
                               b'DEVOBJ.dll'    b'DevObjGetDeviceInterfaceDetail'
                               b'DEVOBJ.dll'        b'DevObjCreateDeviceInfoList'
                               b'DEVOBJ.dll'       b'DevObjDestroyDeviceInfoList'
b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                 b'PathFindFileNameW'
                         b'msvcp110_win.dll'     b'?_Syserror_map@std@@YAPEBDH@Z'
                         b'msvcp110_win.dll'    b'?_Xout_of_range@std@@YAXPEBD@Z'
                         b'msvcp110_win.dll'    b'?_Xlength_error@std@@YAXPEBD@Z'
                         b'msvcp110_win.dll'     b'?_Winerror_map@std@@YAPEBDH@Z'
                         b'msvcp110_win.dll'           b'?_Xbad_alloc@std@@YAXXZ'
        b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
      b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegDeleteTreeW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegSetValueExW'
          b'api-ms-win-core-file-l1-2-1.dll'                      b'GetTempPathW'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                         b'WriteFile'
                               b'ncrypt.dll'                 b'NCryptSetProperty'
                               b'ncrypt.dll'          b'NCryptCreatePersistedKey'
                               b'ncrypt.dll'                  b'NCryptFreeObject'
                               b'ncrypt.dll'                     b'NCryptOpenKey'
                               b'ncrypt.dll'         b'NCryptOpenStorageProvider'
                               b'ncrypt.dll'                 b'NCryptFinalizeKey'
      b'api-ms-win-core-timezone-l1-1-0.dll'              b'SystemTimeToFileTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'              b'FileTimeToSystemTime'
                              b'WINHTTP.dll'                       b'WinHttpOpen'
                              b'WINHTTP.dll'          b'WinHttpSetStatusCallback'
                              b'WINHTTP.dll'                b'WinHttpSetTimeouts'
                              b'WINHTTP.dll'                   b'WinHttpReadData'
                              b'WINHTTP.dll'                    b'WinHttpConnect'
                              b'WINHTTP.dll'                b'WinHttpOpenRequest'
                              b'WINHTTP.dll'                b'WinHttpQueryOption'
                              b'WINHTTP.dll'                  b'WinHttpSetOption'
                              b'WINHTTP.dll'               b'WinHttpQueryHeaders'
                              b'WINHTTP.dll'            b'WinHttpReceiveResponse'
                              b'WINHTTP.dll'                b'WinHttpSendRequest'
                              b'WINHTTP.dll'          b'WinHttpAddRequestHeaders'
                              b'WINHTTP.dll'                b'WinHttpCloseHandle'
            b'api-ms-win-core-io-l1-1-1.dll'                   b'DeviceIoControl'
                               b'RPCRT4.dll'                   b'UuidFromStringW'
      b'api-ms-win-core-registry-l1-1-1.dll'                   b'RegSetKeyValueW'
     b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'