                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'    b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                        b'memchr'
                                    b'msvcrt.dll'                     b'sprintf_s'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'memmove_s'
                                    b'msvcrt.dll'                      b'memcpy_s'
                                    b'msvcrt.dll'                     b'setlocale'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'   b'??9type_info@@QEBAHAEBV0@@Z'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'          b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'                       b'realloc'
                                    b'msvcrt.dll'                          b'atol'
                                    b'msvcrt.dll'                        b'strchr'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                         b'sqrtf'
                                    b'msvcrt.dll'      b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                    b'localeconv'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'                          b'sqrt'
                                    b'msvcrt.dll'                        b'memset'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'                         b'abort'
                                    b'msvcrt.dll'                       b'strcspn'
                                    b'msvcrt.dll'   b'??8type_info@@QEBAHAEBV0@@Z'
                                    b'msvcrt.dll'          b'__uncaught_exception'
                                    b'msvcrt.dll'                        b'memcpy'
                                    b'msvcrt.dll'                     b'_purecall'
                                    b'msvcrt.dll'           b'___lc_codepage_func'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                       b'memmove'
                                    b'msvcrt.dll'                   b'_vsnwprintf'
                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                          b'free'
                                    b'msvcrt.dll'                        b'memcmp'
                                    b'msvcrt.dll'             b'___lc_handle_func'
                                    b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                          b'ceil'
                                    b'msvcrt.dll'                         b'floor'
                                    b'msvcrt.dll'                        b'wcscmp'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventA'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'FreeLibraryAndExitThread'
              b'api-ms-win-core-synch-l1-2-1.dll'        b'WaitForMultipleObjects'
       b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'           b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'GetTraceLoggerHandle'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetExitCodeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateThread'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                  b'LoadLibraryA'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                  b'LoadLibraryW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'               b'PropVariantCopy'
                b'api-ms-win-core-com-l1-1-1.dll'              b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'         b'CoFreeUnusedLibraries'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
             b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrcmpW'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
            b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceFrequency'
       b'api-ms-win-core-largeinteger-l1-1-0.dll'                        b'MulDiv'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'          b'GetSystemPowerStatus'
           b'api-ms-win-power-setting-l1-1-0.dll'              b'PowerReadACValue'
           b'api-ms-win-power-setting-l1-1-0.dll'          b'PowerGetActiveScheme'
           b'api-ms-win-power-setting-l1-1-0.dll'              b'PowerReadDCValue'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
              b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
                                     b'ntdll.dll'         b'RtlNtStatusToDosError'
                                    b'bcrypt.dll'             b'BCryptDestroyHash'
                                    b'bcrypt.dll'  b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'              b'BCryptFinishHash'
                                    b'bcrypt.dll'                b'BCryptHashData'
                                    b'bcrypt.dll'             b'BCryptGetProperty'
                                    b'bcrypt.dll'              b'BCryptDestroyKey'
                                    b'bcrypt.dll'         b'BCryptVerifySignature'
                                    b'bcrypt.dll'           b'BCryptImportKeyPair'
                                    b'bcrypt.dll'   b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'              b'BCryptCreateHash'
          b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'