                            b'msvcp_win.dll'                       b'?_Xout_of_range@std@@YAXPEBD@Z'
                            b'msvcp_win.dll'                        b'?_Syserror_map@std@@YAPEBDH@Z'
                            b'msvcp_win.dll'                  b'?_Winerror_message@std@@YAKKPEADK@Z'
                            b'msvcp_win.dll'                           b'?_Winerror_map@std@@YAHH@Z'
                            b'msvcp_win.dll'                              b'?_Xbad_alloc@std@@YAXXZ'
                            b'msvcp_win.dll'                       b'?_Xlength_error@std@@YAXPEBD@Z'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                          b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                            b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__invalid_parameter_noinfo_noreturn'
        b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                                               b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                              b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                                              b'_o_powf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o___stdio_common_vsnprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'__std_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                                               b'memcmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                                              b'memmove'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'SetWaitableTimerEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                               b'CreateWaitableTimerExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'ProcessIdToSessionId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'IsProcessorFeaturePresent'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
         b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
       b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
       b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
 b'api-ms-win-service-management-l2-1-0.dll'                                b'ChangeServiceConfig2W'
 b'api-ms-win-service-management-l2-1-0.dll'                                 b'QueryServiceConfig2W'
 b'api-ms-win-service-management-l2-1-0.dll'                                 b'ChangeServiceConfigW'
 b'api-ms-win-service-management-l2-1-0.dll'                                  b'QueryServiceConfigW'
 b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
 b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
                               b'RPCRT4.dll'                                     b'NdrServerCallAll'
                               b'RPCRT4.dll'                          b'RpcServerInqCallAttributesW'
                               b'RPCRT4.dll'                                      b'RpcEpUnregister'
                               b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                               b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                               b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                               b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                               b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                               b'RPCRT4.dll'                                       b'NdrServerCall2'
                               b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegFlushKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
         b'api-ms-win-core-winrt-l1-1-0.dll'                                         b'RoInitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
         b'api-ms-win-core-winrt-l1-1-0.dll'                                       b'RoUninitialize'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetSystemFirmwareTable'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                                  b'InitializeSListHead'
                                b'ntdll.dll'               b'RtlSubscribeWnfStateChangeNotification'
                                b'ntdll.dll'                                         b'RtlLengthSid'
                                b'ntdll.dll'                                           b'RtlCopySid'
                                b'ntdll.dll'                                  b'NtQueryWnfStateData'
                                b'ntdll.dll'       b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                 b'OnDemandBrokerClient.dll'                           b'CreateOnDemandBrokerClient'
      b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
      b'api-ms-win-core-registry-l1-1-1.dll'                                   b'RegDeleteKeyValueW'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
                               b'bcrypt.dll'                                    b'BCryptGetProperty'
                               b'bcrypt.dll'                                     b'BCryptFinishHash'
                               b'bcrypt.dll'                         b'BCryptCloseAlgorithmProvider'
                               b'bcrypt.dll'                                    b'BCryptDestroyHash'
                               b'bcrypt.dll'                                       b'BCryptHashData'
                               b'bcrypt.dll'                                     b'BCryptCreateHash'
                               b'bcrypt.dll'                          b'BCryptOpenAlgorithmProvider'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'