b'MSVCR120.dll'                                              b'_isnan'
b'MSVCR120.dll'                                   b'?terminate@@YAXXZ'
b'MSVCR120.dll'                                b'__C_specific_handler'
b'MSVCR120.dll'                                     b'__CppXcptFilter'
b'MSVCR120.dll'                                          b'_amsg_exit'
b'MSVCR120.dll'                                         b'_malloc_crt'
b'MSVCR120.dll'                                           b'_initterm'
b'MSVCR120.dll'                                         b'_initterm_e'
b'MSVCR120.dll'                                               b'_lock'
b'MSVCR120.dll'                                             b'_unlock'
b'MSVCR120.dll'                    b'??0exception@std@@QEAA@AEBV01@@Z'
b'MSVCR120.dll'                                         b'__dllonexit'
b'MSVCR120.dll'                                             b'_onexit'
b'MSVCR120.dll'                                 b'__crt_debugger_hook'
b'MSVCR120.dll'                             b'__crtUnhandledException'
b'MSVCR120.dll'                               b'__crtTerminateProcess'
b'MSVCR120.dll'                         b'__crtCapturePreviousContext'
b'MSVCR120.dll'                    b'__clean_type_info_names_internal'
b'MSVCR120.dll' b'?_type_info_dtor_internal_method@type_info@@QEAAXXZ'
b'MSVCR120.dll'                   b'??0exception@std@@QEAA@AEBQEBDH@Z'
b'MSVCR120.dll'                           b'??1exception@std@@UEAA@XZ'
b'MSVCR120.dll'                     b'?what@exception@std@@UEBAPEBDXZ'
b'MSVCR120.dll'                                             b'qsort_s'
b'MSVCR120.dll'                                               b'qsort'
b'MSVCR120.dll'                                              b'malloc'
b'MSVCR120.dll'                                                b'free'
b'MSVCR120.dll'                                             b'_finite'
b'MSVCR120.dll'                                              b'_hypot'
b'MSVCR120.dll'                                            b'memcpy_s'
b'MSVCR120.dll'                                         b'_calloc_crt'
b'MSVCR120.dll'                                           b'_purecall'
b'MSVCR120.dll'                                  b'_CxxThrowException'
b'MSVCR120.dll'                                  b'__CxxFrameHandler3'
b'MSVCR120.dll'                                                b'acos'
b'MSVCR120.dll'                                                b'asin'
b'MSVCR120.dll'                                               b'atan2'
b'MSVCR120.dll'                                                 b'cos'
b'MSVCR120.dll'                                               b'floor'
b'MSVCR120.dll'                                                b'fmod'
b'MSVCR120.dll'                                                 b'log'
b'MSVCR120.dll'                                              b'memcpy'
b'MSVCR120.dll'                                              b'memset'
b'MSVCR120.dll'                                                 b'sin'
b'MSVCR120.dll'                                                b'sqrt'
b'MSVCR120.dll'                                                 b'tan'
b'KERNEL32.dll'                                  b'GetCurrentThreadId'
b'KERNEL32.dll'                                 b'GetCurrentProcessId'
b'KERNEL32.dll'                             b'QueryPerformanceCounter'
b'KERNEL32.dll'                           b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                                   b'IsDebuggerPresent'
b'KERNEL32.dll'                                       b'DecodePointer'
b'KERNEL32.dll'                                       b'EncodePointer'
b'KERNEL32.dll'                                      b'GetProcAddress'
b'KERNEL32.dll'                                        b'GetLastError'
b'KERNEL32.dll'                                    b'GetModuleHandleW'
b'KERNEL32.dll'                             b'GetSystemTimeAsFileTime'