                         b'msvcp110_win.dll'                                                                                       b'?_BADOFF@std@@3_JB'
                         b'msvcp110_win.dll'                                                b'??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                         b'msvcp110_win.dll'                                                      b'??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                         b'msvcp110_win.dll'                                           b'?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                         b'msvcp110_win.dll'                                           b'?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                         b'msvcp110_win.dll'                                        b'?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ'
                         b'msvcp110_win.dll' b'??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z'
                         b'msvcp110_win.dll'                                                b'??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                         b'msvcp110_win.dll'                                            b'?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                         b'msvcp110_win.dll'                                          b'?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                         b'msvcp110_win.dll'                                       b'?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ'
                         b'msvcp110_win.dll'                                            b'?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ'
                         b'msvcp110_win.dll'                                    b'?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z'
                         b'msvcp110_win.dll'                                    b'?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z'
                         b'msvcp110_win.dll'                               b'?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z'
                         b'msvcp110_win.dll'                                             b'?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ'
                         b'msvcp110_win.dll'                               b'?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z'
                         b'msvcp110_win.dll'                                     b'?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                         b'msvcp110_win.dll'                                     b'?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                         b'msvcp110_win.dll'                                           b'??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z'
                         b'msvcp110_win.dll'                                                 b'??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                         b'msvcp110_win.dll'                                          b'??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@_K@Z'
                         b'msvcp110_win.dll'                                                                            b'?_Syserror_map@std@@YAPEBDH@Z'
                         b'msvcp110_win.dll'                                                                           b'?_Xlength_error@std@@YAXPEBD@Z'
                         b'msvcp110_win.dll'                                                                            b'?_Winerror_map@std@@YAPEBDH@Z'
                         b'msvcp110_win.dll'                                                      b'??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                         b'msvcp110_win.dll'                                                                           b'?_Xout_of_range@std@@YAXPEBD@Z'
                         b'msvcp110_win.dll'                                                                                  b'?_Xbad_alloc@std@@YAXXZ'
                               b'msvcrt.dll'                                                                                              b'_vsnwprintf'
                               b'msvcrt.dll'                                                                                                 b'memcpy_s'
                               b'msvcrt.dll'                                                                                            b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                                                                                                b'_purecall'
                               b'msvcrt.dll'                                                                                                b'_wcsnicmp'
                               b'msvcrt.dll'                                                                                                 b'_wcsicmp'
                               b'msvcrt.dll'                                                                                       b'_CxxThrowException'
                               b'msvcrt.dll'                                                                                                   b'memcpy'
                               b'msvcrt.dll'                                                                                                   b'memset'
                               b'msvcrt.dll'                                                                                    b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                                                                                    b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                                                              b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                                                                             b'_vsnprintf_s'
                               b'msvcrt.dll'                                                                                                     b'free'
                               b'msvcrt.dll'                                                                                                   b'malloc'
                               b'msvcrt.dll'                                                                                                b'_callnewh'
                               b'msvcrt.dll'                                                                                              b'_XcptFilter'
                               b'msvcrt.dll'                                                                                               b'_amsg_exit'
                               b'msvcrt.dll'                                                                                                b'_initterm'
                               b'msvcrt.dll'                                                                                     b'__C_specific_handler'
                               b'msvcrt.dll'                                                                                                    b'_lock'
                               b'msvcrt.dll'                                                                                                  b'_unlock'
                               b'msvcrt.dll'                                                                                              b'__dllonexit'
                               b'msvcrt.dll'                                                                                                  b'_onexit'
                               b'msvcrt.dll'                                                                                    b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                                                                       b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                                                                                  b'memmove'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                              b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                       b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                       b'GetModuleFileNameA'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                    b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                       b'CreateSemaphoreExW'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                           b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                 b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                b'HeapAlloc'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                              b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                 b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'GetLastError'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                        b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                      b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'TerminateProcess'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                                                           b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                                       b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                                                                              b'CloseHandle'
                             b'OLEAUT32.dll'                                                                                             b'VariantClear'
                             b'OLEAUT32.dll'                                                                                    b'SysAllocStringByteLen'
                             b'OLEAUT32.dll'                                                                                              b'VariantInit'
                             b'OLEAUT32.dll'                                                                                           b'SysAllocString'
                             b'OLEAUT32.dll'                                                                                            b'SysFreeString'
          b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                                                                               b'LocalAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                                                                                           b'CoTaskMemAlloc'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                          b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                       b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                            b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                      b'EventSetInformation'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                        b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                   b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                         b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'                                                                                  b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                  b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetTickCount'
                              b'XmlLite.dll'                                                                                          b'CreateXmlWriter'
                              b'XmlLite.dll'                                                                    b'CreateXmlWriterOutputWithEncodingName'
                        b'policymanager.dll'                                                           b'PolicyManager_GetPolicyStringGivenEnrollmentId'
                        b'policymanager.dll'                                                                            b'PolicyManager_FreeStringValue'
                       b'dmiso8601utils.dll'                                                                                  b'FileTimeToISO8601String'
                       b'dmiso8601utils.dll'                                                                                  b'ISO8601StringToFileTime'
        b'api-ms-win-core-string-l1-1-0.dll'                                                                                      b'MultiByteToWideChar'
      b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                   b'ConvertSidToStringSidW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                             b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                         b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                              b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                            b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegDeleteTreeW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                          b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                                                                         b'RegQueryInfoKeyW'
                               b'RPCRT4.dll'                                                                                          b'UuidFromStringW'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                     b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                    b'ResolveDelayLoadedAPI'