                                b'msvcrt.dll'                      b'_waccess'
                                b'msvcrt.dll'                   b'_XcptFilter'
                                b'msvcrt.dll'                     b'_callnewh'
                                b'msvcrt.dll'                    b'_amsg_exit'
                                b'msvcrt.dll'                       b'wcsncmp'
                                b'msvcrt.dll'                      b'_wcsicmp'
                                b'msvcrt.dll'                        b'wcschr'
                                b'msvcrt.dll'                          b'free'
                                b'msvcrt.dll'                     b'_wcsnicmp'
                                b'msvcrt.dll'                     b'_initterm'
                                b'msvcrt.dll'                        b'wcstol'
                                b'msvcrt.dll'          b'__C_specific_handler'
                                b'msvcrt.dll'                   b'_vsnwprintf'
                                b'msvcrt.dll'                        b'malloc'
                                b'msvcrt.dll'                        b'memcpy'
                                b'msvcrt.dll'                        b'memset'
                               b'SHLWAPI.dll'              b'UrlCanonicalizeW'
                               b'SHLWAPI.dll'                        b'UrlIsW'
                               b'SHLWAPI.dll'           b'PathGetDriveNumberW'
                               b'SHLWAPI.dll'                   b'UrlGetPartW'
                               b'SHLWAPI.dll'                   b'PathAppendW'
           b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
           b'api-ms-win-core-file-l1-2-1.dll'                      b'ReadFile'
           b'api-ms-win-core-file-l1-2-1.dll'       b'GetLogicalDriveStringsW'
           b'api-ms-win-core-file-l1-2-1.dll'                 b'GetDriveTypeW'
           b'api-ms-win-core-file-l1-2-1.dll'                   b'DeleteFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                b'SetFilePointer'
           b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'             b'GetDiskFreeSpaceW'
           b'api-ms-win-core-file-l1-2-1.dll'            b'SetFileAttributesW'
           b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesExW'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetErrorMode'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
         b'api-ms-win-core-memory-l1-1-2.dll'                  b'VirtualAlloc'
         b'api-ms-win-core-memory-l1-1-2.dll'                   b'VirtualFree'
         b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
b'api-ms-win-security-credentials-l1-1-0.dll'                b'CredEnumerateW'
b'api-ms-win-security-credentials-l1-1-0.dll'                      b'CredFree'
b'api-ms-win-security-credentials-l1-1-0.dll'                    b'CredWriteW'
b'api-ms-win-security-credentials-l1-1-0.dll'                     b'CredReadW'
b'api-ms-win-security-credentials-l1-1-0.dll'           b'CredGetSessionTypes'
b'api-ms-win-security-credentials-l1-1-0.dll'    b'CredIsMarshaledCredentialW'
b'api-ms-win-security-credentials-l1-1-0.dll'                   b'CredDeleteW'
          b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExA'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetComputerNameExW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemDirectoryW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetVersionExW'
          b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateProcessW'
 b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
           b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
             b'api-ms-win-core-io-l1-1-1.dll'               b'DeviceIoControl'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
                              b'netutils.dll'              b'NetApiBufferFree'
                              b'netutils.dll'          b'NetApiBufferAllocate'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
                              b'ADVAPI32.dll'           b'CryptReleaseContext'
                              b'ADVAPI32.dll'                 b'LsaFreeMemory'
                              b'ADVAPI32.dll'     b'LsaQueryInformationPolicy'
                              b'ADVAPI32.dll'                   b'CredRenameW'
                              b'ADVAPI32.dll'                  b'GetUserNameW'
                              b'ADVAPI32.dll'                    b'LogonUserW'
                              b'ADVAPI32.dll'            b'LookupAccountNameW'
                              b'ADVAPI32.dll'                   b'CryptGenKey'
                              b'ADVAPI32.dll'                  b'GetLengthSid'
                              b'ADVAPI32.dll'                b'CryptExportKey'
                              b'ADVAPI32.dll'          b'CryptAcquireContextW'
                              b'ADVAPI32.dll'               b'CryptDestroyKey'
                              b'ADVAPI32.dll'                      b'LsaClose'
                              b'ADVAPI32.dll'                 b'LsaOpenPolicy'
                               b'CRYPT32.dll'  b'CertCreateCertificateContext'
                               b'CRYPT32.dll' b'CryptSignAndEncodeCertificate'
                               b'CRYPT32.dll'    b'CertFreeCertificateContext'
                               b'CRYPT32.dll'      b'CryptExportPublicKeyInfo'
                               b'CRYPT32.dll'             b'CryptEncodeObject'
                                 b'GDI32.dll'                  b'DeleteObject'
                                 b'GDI32.dll'                 b'GetDeviceCaps'
                                 b'GDI32.dll'           b'CreateFontIndirectW'
                              b'KERNEL32.dll'              b'GetComputerNameW'
                              b'KERNEL32.dll'              b'DeactivateActCtx'
                              b'KERNEL32.dll'                b'ActivateActCtx'
                              b'KERNEL32.dll'                 b'ReleaseActCtx'
                              b'KERNEL32.dll'                 b'CreateActCtxW'
                              b'KERNEL32.dll'     b'ExpandEnvironmentStringsA'
                              b'KERNEL32.dll'                b'LoadLibraryExA'
                                 b'ntdll.dll'                    b'NtOpenFile'
                                 b'ntdll.dll'  b'NtQueryVolumeInformationFile'
                                 b'ntdll.dll'               b'WinSqmIsOptedIn'
                                 b'ntdll.dll'                       b'NtClose'
                                 b'ntdll.dll'     b'NtQuerySymbolicLinkObject'
                                 b'ntdll.dll'             b'WinSqmAddToStream'
                                 b'ntdll.dll'      b'NtOpenSymbolicLinkObject'
                                 b'ntdll.dll'               b'WinSqmSetString'
                                 b'ntdll.dll'              b'WinSqmEndSession'
                                 b'ntdll.dll'          b'RtlInitUnicodeString'
                                 b'ntdll.dll'            b'WinSqmStartSession'
                                 b'ole32.dll'                 b'OleInitialize'
                                 b'ole32.dll'               b'OleUninitialize'
                                b'RPCRT4.dll'                b'NdrClientCall3'
                                b'RPCRT4.dll'                    b'UuidCreate'
                                b'RPCRT4.dll'                b'RpcBindingFree'
                                b'RPCRT4.dll'           b'RpcEpResolveBinding'
                                b'RPCRT4.dll'                b'RpcStringFreeW'
                                b'RPCRT4.dll'  b'RpcBindingFromStringBindingW'
                                b'RPCRT4.dll'      b'RpcStringBindingComposeW'
                               b'SHELL32.dll'                 b'SHFormatDrive'
                               b'SHELL32.dll'                b'SHGetFileInfoW'
                               b'SHELL32.dll'                 b'ShellExecuteW'
                                b'USER32.dll'               b'CreateWindowExW'
                                b'USER32.dll'                         b'GetDC'
                                b'USER32.dll'               b'GetActiveWindow'
                                b'USER32.dll'                      b'SetTimer'
                                b'USER32.dll'               b'DialogBoxParamW'
                                b'USER32.dll'           b'GetForegroundWindow'
                                b'USER32.dll'                   b'MessageBoxW'
                                b'USER32.dll'                    b'MoveWindow'
                                b'USER32.dll'                   b'FindWindowW'
                                b'USER32.dll'                   b'LoadCursorW'
                                b'USER32.dll'                     b'SetCursor'
                                b'USER32.dll'                      b'SetPropW'
                                b'USER32.dll'                      b'IsWindow'
                                b'USER32.dll'                b'SetWindowLongW'
                                b'USER32.dll'                     b'KillTimer'
                                b'USER32.dll'         b'SystemParametersInfoW'
                                b'USER32.dll'                     b'GetParent'
                                b'USER32.dll'                     b'ReleaseDC'
                                b'USER32.dll'               b'CallWindowProcW'
                                b'USER32.dll'                  b'PostMessageW'
                                b'USER32.dll'                  b'SetWindowPos'
                                b'USER32.dll'                      b'GetPropW'
                                b'USER32.dll'                  b'EnableWindow'
                                b'USER32.dll'                    b'GetDlgItem'
                                b'USER32.dll'                      b'SetFocus'
                                b'USER32.dll'            b'IsDlgButtonChecked'
                                b'USER32.dll'                    b'ShowWindow'
                                b'USER32.dll'                     b'EndDialog'
                                b'USER32.dll'                  b'SendMessageW'
                                b'USER32.dll'             b'SetWindowLongPtrW'
                                b'USER32.dll'           b'SendDlgItemMessageW'
                                b'USER32.dll'                     b'LoadIconW'
                                b'USER32.dll'                 b'GetClientRect'
                                b'USER32.dll'                 b'GetWindowRect'
      b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'