                                    b'msvcrt.dll'                            b'_vsnprintf'
                                    b'msvcrt.dll'                               b'wcspbrk'
                                    b'msvcrt.dll'                                b'_ultow'
                                    b'msvcrt.dll'                              b'_wcsicmp'
                                    b'msvcrt.dll'                             b'_wcsnicmp'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                                 b'_wtoi'
                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                                b'memset'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                b'strcmp'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'SleepConditionVariableCS'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'WakeAllConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
           b'api-ms-win-security-base-l1-2-0.dll'                     b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'DuplicateTokenEx'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                    b'GetSidSubAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'GetSidLengthRequired'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'             b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'          b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'AddAccessAllowedAce'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
                                    b'RPCRT4.dll'                        b'NdrClientCall3'
                                    b'RPCRT4.dll'                     b'RpcBindingCreateW'
                                    b'RPCRT4.dll'                     b'NdrMesTypeDecode3'
                                    b'RPCRT4.dll'                       b'NdrMesTypeFree3'
                                    b'RPCRT4.dll'                         b'UuidToStringW'
                                    b'RPCRT4.dll'                     b'NdrMesTypeEncode3'
                                    b'RPCRT4.dll'        b'MesEncodeDynBufferHandleCreate'
                                    b'RPCRT4.dll'                        b'RpcStringFreeW'
                                    b'RPCRT4.dll'                        b'RpcBindingFree'
                                    b'RPCRT4.dll'             b'RpcSsDestroyClientContext'
                                    b'RPCRT4.dll'                            b'UuidCreate'
                                    b'RPCRT4.dll'                         b'MesHandleFree'
                                    b'RPCRT4.dll'           b'MesDecodeBufferHandleCreate'
                                    b'RPCRT4.dll'                        b'RpcBindingBind'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'        b'WaitForThreadpoolWaitCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'          b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'    b'CloseThreadpoolCleanupGroupMembers'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
              b'api-ms-win-core-psapi-l1-1-0.dll'            b'QueryFullProcessImageNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFileSizeEx'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                         b'FindResourceW'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
       b'api-ms-win-core-localization-l1-2-1.dll'                                b'GetACP'
              b'api-ms-win-core-synch-l1-2-1.dll'                b'WaitForMultipleObjects'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenA'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
                                    b'DEVOBJ.dll'           b'DevObjDestroyDeviceInfoList'
                                    b'DEVOBJ.dll'            b'DevObjCreateDeviceInfoList'
                                    b'DEVOBJ.dll'               b'DevObjGetDeviceProperty'
                                    b'DEVOBJ.dll'                  b'DevObjOpenDeviceInfo'
                                     b'ntdll.dll'                 b'NtDeviceIoControlFile'
                                     b'ntdll.dll'                       b'EtwTraceMessage'
                                     b'ntdll.dll'                          b'NtCreateFile'
                                     b'ntdll.dll'          b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'                  b'RtlInitUnicodeString'
                                     b'ntdll.dll'              b'RtlDllShutdownInProgress'
                                     b'ntdll.dll'                      b'NtCancelIoFileEx'
                                     b'ntdll.dll'              b'RtlDeleteCriticalSection'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'