                                b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                b'msvcrt.dll'                          b'??8type_info@@QEBAHAEBV0@@Z'
                                b'msvcrt.dll'                                             b'memcpy_s'
                                b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                b'msvcrt.dll'                                          b'_vsnwprintf'
                                b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                b'msvcrt.dll'                                       b'__wgetmainargs'
                                b'msvcrt.dll'                                               b'memcmp'
                                b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'                                        b'_vsnwprintf_s'
                                b'msvcrt.dll'                                             b'_wcsicmp'
                                b'msvcrt.dll'                                                 b'free'
                                b'msvcrt.dll'                                       b'__set_app_type'
                                b'msvcrt.dll'                                         b'_vsnprintf_s'
                                b'msvcrt.dll'                                                 b'exit'
                                b'msvcrt.dll'                                               b'_fmode'
                                b'msvcrt.dll'                                               b'memcpy'
                                b'msvcrt.dll'                                            b'_wcsnicmp'
                                b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                b'msvcrt.dll'                                                b'_lock'
                                b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                b'msvcrt.dll'                                              b'memmove'
                                b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                b'msvcrt.dll'                                            b'_callnewh'
                                b'msvcrt.dll'                                                b'_exit'
                                b'msvcrt.dll'                                               b'_cexit'
                                b'msvcrt.dll'                                         b'_snwprintf_s'
                                b'msvcrt.dll'                                     b'__setusermatherr'
                                b'msvcrt.dll'                                               b'malloc'
                                b'msvcrt.dll'                                            b'_initterm'
                                b'msvcrt.dll'                                             b'wcscpy_s'
                                b'msvcrt.dll'                                          b'_XcptFilter'
                                b'msvcrt.dll'                                 b'__C_specific_handler'
                                b'msvcrt.dll'                                   b'_CxxThrowException'
                                b'msvcrt.dll'                                           b'swprintf_s'
                                b'msvcrt.dll'                                              b'_unlock'
                                b'msvcrt.dll'                                           b'_amsg_exit'
                                b'msvcrt.dll'                                          b'__dllonexit'
                                b'msvcrt.dll'                                            b'memmove_s'
                                b'msvcrt.dll'                                             b'_commode'
                                b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                b'msvcrt.dll'                                            b'wprintf_s'
                                b'msvcrt.dll'                                              b'sprintf'
                                b'msvcrt.dll'                                              b'realloc'
                                b'msvcrt.dll'                                            b'_purecall'
                                b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                                              b'_onexit'
                                b'msvcrt.dll'                                               b'memset'
         b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'RemoveDllDirectory'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'AddDllDirectory'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
        b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
        b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
        b'api-ms-win-service-core-l1-1-1.dll'                          b'StartServiceCtrlDispatcherW'
          b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
          b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
        b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceFrequency'
        b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
  b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
  b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
  b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
  b'api-ms-win-service-management-l1-1-0.dll'                                        b'DeleteService'
  b'api-ms-win-service-management-l1-1-0.dll'                                       b'CreateServiceW'
  b'api-ms-win-service-management-l1-1-0.dll'                                        b'StartServiceW'
         b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
         b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
          b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoActivateInstance'
          b'api-ms-win-core-winrt-l1-1-0.dll'                                         b'RoInitialize'
          b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
          b'api-ms-win-core-winrt-l1-1-0.dll'                                       b'RoUninitialize'
       b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegNotifyChangeKeyValue'
       b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
  b'api-ms-win-service-management-l2-1-0.dll'                                b'ChangeServiceConfig2W'
  b'api-ms-win-service-management-l2-1-0.dll'                                 b'QueryServiceStatusEx'
      b'api-ms-win-service-winsvc-l1-2-0.dll'                                       b'ControlService'
    b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
    b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoTransformError'
            b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoGetApartmentType'
            b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
            b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateFreeThreadedMarshaler'
            b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
           b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
   b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
          b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                               b'WindowsDuplicateString'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsStringHasEmbeddedNull'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringRawBuffer'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsDeleteString'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsIsStringEmpty'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsCreateString'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
   b'api-ms-win-core-winrt-string-l1-1-0.dll'                          b'WindowsCompareStringOrdinal'
           b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
       b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
       b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
       b'api-ms-win-security-base-l1-2-0.dll'                                       b'DuplicateToken'
       b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenCapability'
       b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
       b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
          b'api-ms-win-core-psapi-l1-1-0.dll'                           b'QueryFullProcessImageNameW'
       b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
       b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
       b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
        b'api-ms-win-core-version-l1-1-0.dll'                                b'GetFileVersionInfoExW'
        b'api-ms-win-core-version-l1-1-0.dll'                            b'GetFileVersionInfoSizeExW'
        b'api-ms-win-core-version-l1-1-0.dll'                                       b'VerQueryValueW'
       b'api-ms-win-core-registry-l1-1-1.dll'                                      b'RegSetKeyValueW'
 b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                    b'PathFindFileNameW'
                                 b'ntdll.dll'               b'RtlSubscribeWnfStateChangeNotification'
                                 b'ntdll.dll'       b'RtlUnsubscribeWnfNotificationWaitForCompletion'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'CloseThreadpoolIo'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                     b'CreateThreadpool'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SetThreadpoolThreadMaximum'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'CreateThreadpoolIo'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'WaitForThreadpoolIoCallbacks'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWait'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWaitCallbacks'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWorkCallbacks'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'StartThreadpoolIo'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'CancelThreadpoolIo'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                      b'CloseThreadpool'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'FreeLibraryWhenCallbackReturns'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
      b'api-ms-win-core-namedpipe-l1-2-0.dll'                                     b'CreateNamedPipeW'
      b'api-ms-win-core-namedpipe-l1-2-0.dll'                                     b'ConnectNamedPipe'
             b'api-ms-win-core-io-l1-1-1.dll'                                  b'GetOverlappedResult'
           b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
           b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                          b'GetNamedPipeClientProcessId'