        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'      b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'      b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_floor'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o_realloc'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'memmove'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                  b'RoTransformError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                 b'RoOriginateErrorW'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                  b'RoOriginateError'
          b'api-ms-win-core-util-l1-1-0.dll'                     b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                     b'EncodePointer'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'AcquireSRWLockShared'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'     b'CoCreateFreeThreadedMarshaler'
           b'api-ms-win-core-com-l1-1-1.dll'                b'CoGetApartmentType'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'      b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'         b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'              b'WindowsIsStringEmpty'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'               b'WindowsCreateString'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
         b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
                          b'ZTrace_Maps.dll'           b'ZTraceReportPropagation'
                          b'ZTrace_Maps.dll'           b'ZTraceReportOrigination'
                          b'ZTrace_Maps.dll'                       b'ZTraceClose'
                          b'ZTrace_Maps.dll'                        b'ZTraceInit'
                          b'ZTrace_Maps.dll'                      b'ZTraceHelper'