                                         b'msvcrt.dll'                                                 b'free'
                                         b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                         b'msvcrt.dll'                                               b'memcpy'
                                         b'msvcrt.dll'                                   b'_CxxThrowException'
                                         b'msvcrt.dll'                                               b'strcmp'
                                         b'msvcrt.dll'                                               b'memset'
                                         b'msvcrt.dll'                                                b'_lock'
                                         b'msvcrt.dll'                                              b'_unlock'
                                         b'msvcrt.dll'                                          b'__dllonexit'
                                         b'msvcrt.dll'                                               b'malloc'
                                         b'msvcrt.dll'                                              b'_onexit'
                                         b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                         b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                         b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                         b'msvcrt.dll'                                              b'_wcsdup'
                                         b'msvcrt.dll'                                 b'__C_specific_handler'
                                         b'msvcrt.dll'                                             b'memcpy_s'
                                         b'msvcrt.dll'                                         b'_vsnprintf_s'
                                         b'msvcrt.dll'                                           b'_set_errno'
                                         b'msvcrt.dll'                                            b'_purecall'
                                         b'msvcrt.dll'                                            b'_initterm'
                                         b'msvcrt.dll'                                              b'realloc'
                                         b'msvcrt.dll'                                           b'_amsg_exit'
                                         b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                         b'msvcrt.dll'                                          b'_XcptFilter'
                                         b'msvcrt.dll'                                                b'fread'
                                         b'msvcrt.dll'                                                b'srand'
                                         b'msvcrt.dll'                                                 b'rand'
                                         b'msvcrt.dll'                                           b'swprintf_s'
                                         b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                         b'msvcrt.dll'                                          b'_vsnwprintf'
                                         b'msvcrt.dll'                                                b'fseek'
                                         b'msvcrt.dll'                                             b'fwprintf'
                                         b'msvcrt.dll'                                               b'fwrite'
                                         b'msvcrt.dll'                                               b'fclose'
                                         b'msvcrt.dll'                                              b'_wfopen'
                                         b'msvcrt.dll'                                           b'_strtoui64'
                                         b'msvcrt.dll'                                               b'wcscmp'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                                        b'CreateActCtxW'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                             b'FindActCtxSectionStringW'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                                       b'ActivateActCtx'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                                     b'DeactivateActCtx'
              b'api-ms-win-core-sidebyside-l1-1-0.dll'                                         b'QueryActCtxW'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                           b'HeapCreate'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapDestroy'
            b'api-ms-win-core-localization-l1-2-1.dll'                                         b'GetUserGeoID'
            b'api-ms-win-core-localization-l1-2-1.dll'                                   b'GetUserDefaultLCID'
            b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
            b'api-ms-win-core-localization-l1-2-1.dll'                                       b'IsDBCSLeadByte'
            b'api-ms-win-core-localization-l1-2-1.dll'                                      b'GetThreadLocale'
            b'api-ms-win-core-localization-l1-2-1.dll'                        b'GetThreadPreferredUILanguages'
            b'api-ms-win-core-localization-l1-2-1.dll'                                  b'GetThreadUILanguage'
            b'api-ms-win-core-localization-l1-2-1.dll'                                 b'GetSystemDefaultLCID'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'CreateProcessW'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'GetProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateRemoteThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'OpenThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessAsUserW'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetExitCodeThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'GetThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetExitCodeProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'SetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'GetProcessTimes'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FreeLibraryAndExitThread'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetErrorMode'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
           b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                           b'DebugBreak'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegLoadAppKeyW'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
                   b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
                   b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenMutexW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExW'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
                 b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                 b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceFrequency'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetNativeSystemInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GlobalMemoryStatusEx'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemDirectoryW'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetProductInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetComputerNameExW'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
                                          b'ntdll.dll'                                  b'ZwAlpcCancelMessage'
                                          b'ntdll.dll'                                    b'RtlWakeAddressAll'
                                          b'ntdll.dll'                                b'TpAllocAlpcCompletion'
                                          b'ntdll.dll'                                 b'ZwAlpcDisconnectPort'
                                          b'ntdll.dll'                            b'ZwAlpcSendWaitReceivePort'
                                          b'ntdll.dll'                              b'TpReleaseAlpcCompletion'
                                          b'ntdll.dll'                               b'ZwAlpcQueryInformation'
                                          b'ntdll.dll'                                     b'RtlWaitOnAddress'
                                          b'ntdll.dll'                                    b'ZwAlpcConnectPort'
                                          b'ntdll.dll'                              b'TpWaitForAlpcCompletion'
                                          b'ntdll.dll'                       b'AlpcInitializeMessageAttribute'
                                          b'ntdll.dll'                              b'AlpcGetMessageAttribute'
                                          b'ntdll.dll'                                              b'ZwClose'
                                          b'ntdll.dll'                                   b'EtwEventUnregister'
                                          b'ntdll.dll'                                        b'EtwEventWrite'
                                          b'ntdll.dll'                                     b'EtwEventRegister'
                                          b'ntdll.dll'                                          b'vDbgPrintEx'
                                          b'ntdll.dll'                                              b'wcspbrk'
                                          b'ntdll.dll'                                              b'wcsncmp'
                                          b'ntdll.dll'                                         b'_snwprintf_s'
                                          b'ntdll.dll'                                              b'memmove'
                                          b'ntdll.dll'                                          b'_vscwprintf'
                                          b'ntdll.dll'                                             b'iswspace'
                                          b'ntdll.dll'                                          b'_snwscanf_s'
                                          b'ntdll.dll'                                           b'_wcstoui64'
                                          b'ntdll.dll'                                           b'_vsnprintf'
                                          b'ntdll.dll'                                              b'strrchr'
                                          b'ntdll.dll'                                                 b'atoi'
                                          b'ntdll.dll'                                              b'strncmp'
                                          b'ntdll.dll'                                            b'swscanf_s'
                                          b'ntdll.dll'                                           b'DbgPrintEx'
                                          b'ntdll.dll'                                           b'RtlFreeSid'
                                          b'ntdll.dll'                            b'NtAlpcSendWaitReceivePort'
                                          b'ntdll.dll'                                    b'NtAlpcConnectPort'
                                          b'ntdll.dll'                          b'RtlAllocateAndInitializeSid'
                                          b'ntdll.dll'                          b'EtwEventWriteNoRegistration'
                                          b'ntdll.dll'                                 b'ZwUpdateWnfStateData'
                                          b'ntdll.dll'                       b'ZwQueryWnfStateNameInformation'
                                          b'ntdll.dll'                               b'RtlQueryResourcePolicy'
                                          b'ntdll.dll'                               b'NtQueryInformationFile'
                                          b'ntdll.dll'                                              b'NtClose'
                                          b'ntdll.dll'                                    b'RtlGUIDFromString'
                                          b'ntdll.dll'                              b'NtQueryInformationToken'
                                          b'ntdll.dll'                                         b'NtQueryEvent'
                                          b'ntdll.dll'                                          b'NtOpenEvent'
                                          b'ntdll.dll'                                  b'NtQueryLicenseValue'
                                          b'ntdll.dll'                                             b'wcstok_s'
                                          b'ntdll.dll'                              b'RtlQueryHeapInformation'
                                          b'ntdll.dll'                                              b'qsort_s'
                                          b'ntdll.dll'                                                b'_wtoi'
                                          b'ntdll.dll'                                               b'_errno'
                                          b'ntdll.dll'                                              b'_wtoi64'
                                          b'ntdll.dll'                            b'RtlDisableThreadProfiling'
                                          b'ntdll.dll'                           b'RtlReadThreadProfilingData'
                                          b'ntdll.dll'                             b'RtlEnableThreadProfiling'
                                          b'ntdll.dll'                               b'NtSetInformationThread'
                                          b'ntdll.dll'                                  b'NtReadVirtualMemory'
                                          b'ntdll.dll'                                              b'wcstoul'
                                          b'ntdll.dll'                                               b'wcschr'
                                          b'ntdll.dll'                                            b'_wcsnicmp'
                                          b'ntdll.dll'                               b'RtlPublishWnfStateData'
                                          b'ntdll.dll'                                        b'RtlGetVersion'
                                          b'ntdll.dll'                                                b'qsort'
                                          b'ntdll.dll'                                            b'wcsncpy_s'
                                          b'ntdll.dll'                                              b'wcsrchr'
                                          b'ntdll.dll'                                             b'wcscat_s'
                                          b'ntdll.dll'                                             b'wcscpy_s'
                                          b'ntdll.dll'                                 b'NtUnmapViewOfSection'
                                          b'ntdll.dll'                                 b'NtQueryVirtualMemory'
                                          b'ntdll.dll'                                  b'NtQueryWnfStateData'
                                          b'ntdll.dll'                                             b'_wcsicmp'
                                          b'ntdll.dll'                                b'RtlQueryPackageClaims'
                                          b'ntdll.dll'                                      b'EtwTraceMessage'
                                          b'ntdll.dll'                             b'NtQuerySystemInformation'
                                          b'ntdll.dll'                                b'NtWaitForSingleObject'
                                          b'ntdll.dll'                                        b'NtQueryMutant'
                                          b'ntdll.dll'                                         b'NtCreateFile'
                                          b'ntdll.dll'                                        b'NtQueryObject'
                                          b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                          b'ntdll.dll'                             b'NtQueryInformationThread'
                                          b'ntdll.dll'                                          b'RtlFreeHeap'
                                          b'ntdll.dll'                            b'RtlCreateQueryDebugBuffer'
                                          b'ntdll.dll'                                    b'RtlStringFromGUID'
                                          b'ntdll.dll'                               b'NtAlpcQueryInformation'
                                          b'ntdll.dll'                              b'RtlReleaseSRWLockShared'
                                          b'ntdll.dll'                              b'RtlAcquireSRWLockShared'
                                          b'ntdll.dll'                           b'RtlAcquireSRWLockExclusive'
                                          b'ntdll.dll'                           b'RtlReleaseSRWLockExclusive'
                                          b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                          b'ntdll.dll'                      b'RtlQueryProcessDebugInformation'
                                          b'ntdll.dll'                                 b'RtlFreeUnicodeString'
                                          b'ntdll.dll'                            b'NtQueryInformationProcess'
                                          b'ntdll.dll'                           b'RtlDestroyQueryDebugBuffer'
                                          b'ntdll.dll'                                b'RtlEqualUnicodeString'
                                          b'ntdll.dll'                                 b'RtlInitializeSRWLock'
                                          b'ntdll.dll'                                      b'RtlAllocateHeap'
                                          b'ntdll.dll'                              b'EtwUnregisterTraceGuids'
                                          b'ntdll.dll'                              b'RtlCompareUnicodeString'
                                          b'ntdll.dll'                           b'RtlNtStatusToDosErrorNoTeb'
                                          b'ntdll.dll'                                     b'NtDuplicateToken'
                                          b'ntdll.dll'                                              b'strpbrk'
                                          b'ntdll.dll'                                               b'strstr'
                                          b'ntdll.dll'                            b'RtlSecondsSince1970ToTime'
                                          b'ntdll.dll'                               b'EtwRegisterTraceGuidsW'
                                          b'ntdll.dll'                               b'EtwGetTraceEnableFlags'
                                          b'ntdll.dll'                               b'EtwGetTraceEnableLevel'
                                          b'ntdll.dll'                              b'EtwGetTraceLoggerHandle'
                                          b'ntdll.dll'                                 b'NtSetInformationFile'
   b'api-ms-win-core-windowserrorreporting-l1-1-0.dll'                                          b'WerGetFlags'
   b'api-ms-win-core-windowserrorreporting-l1-1-0.dll'                       b'GetApplicationRecoveryCallback'
   b'api-ms-win-core-windowserrorreporting-l1-1-0.dll'                        b'GetApplicationRestartSettings'
                b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
               b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
           b'api-ms-win-service-management-l2-1-0.dll'                                 b'QueryServiceStatusEx'
           b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
           b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
           b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
                      b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
                    b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
                    b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                          b'VirtualFree'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualAlloc'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                       b'VirtualQueryEx'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
                  b'api-ms-win-core-memory-l1-1-2.dll'                                    b'ReadProcessMemory'
                     b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
                     b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
                     b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
                     b'api-ms-win-core-com-l1-1-1.dll'                             b'CoWaitForMultipleHandles'
                     b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoSetProxyBlanket'
                b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
                b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
                b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
                b'api-ms-win-security-base-l1-2-0.dll'                              b'SetKernelObjectSecurity'
                b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
                b'api-ms-win-security-base-l1-2-0.dll'                              b'GetSidSubAuthorityCount'
                b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
                b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorSacl'
                b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
                b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
                b'api-ms-win-security-base-l1-2-0.dll'                                     b'GetFileSecurityW'
                b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
                b'api-ms-win-security-base-l1-2-0.dll'                                               b'GetAce'
                b'api-ms-win-security-base-l1-2-0.dll'                                b'AddAccessAllowedAceEx'
                b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
                b'api-ms-win-security-base-l1-2-0.dll'                              b'GetKernelObjectSecurity'
                b'api-ms-win-security-base-l1-2-0.dll'                                       b'DuplicateToken'
                b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorSacl'
                b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                      b'AddMandatoryAce'
                b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
                b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
         b'api-ms-win-core-processsnapshot-l1-1-0.dll'                                 b'PssDuplicateSnapshot'
         b'api-ms-win-core-processsnapshot-l1-1-0.dll'                         b'PssWalkMarkerSeekToBeginning'
         b'api-ms-win-core-processsnapshot-l1-1-0.dll'                                      b'PssFreeSnapshot'
         b'api-ms-win-core-processsnapshot-l1-1-0.dll'                                      b'PssWalkSnapshot'
         b'api-ms-win-core-processsnapshot-l1-1-0.dll'                                     b'PssQuerySnapshot'
                    b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                     b'FindFirstFileExW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFileAttributesW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetFullPathNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                                     b'SetFilePointerEx'
                    b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetFileSizeEx'
                    b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
                    b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetDriveTypeW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                         b'GetTempPathW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                       b'SetFilePointer'
                    b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetVolumePathNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                    b'GetVolumeNameForVolumeMountPointW'
                    b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileInformationByHandle'
                    b'api-ms-win-core-file-l1-2-1.dll'                                          b'SetFileTime'
                    b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetTempFileNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetLongPathNameW'
                    b'api-ms-win-core-file-l1-2-1.dll'                            b'GetFinalPathNameByHandleW'
                    b'api-ms-win-core-file-l1-2-1.dll'                           b'SetFileInformationByHandle'
                    b'api-ms-win-core-file-l1-2-1.dll'                                     b'FlushFileBuffers'
                    b'api-ms-win-core-file-l1-2-1.dll'                                         b'SetEndOfFile'
                    b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileA'
                    b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetDiskFreeSpaceExW'
                   b'api-ms-win-core-wow64-l1-1-0.dll'                       b'Wow64DisableWow64FsRedirection'
                   b'api-ms-win-core-wow64-l1-1-0.dll'                                       b'IsWow64Process'
                   b'api-ms-win-core-wow64-l1-1-0.dll'                        b'Wow64RevertWow64FsRedirection'
                    b'api-ms-win-core-file-l2-1-1.dll'                                          b'CopyFileExW'
                    b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
                    b'api-ms-win-core-file-l2-1-1.dll'                         b'GetFileInformationByHandleEx'
                    b'api-ms-win-core-file-l2-1-2.dll'                                            b'CopyFileW'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
                                         b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                         b'RPCRT4.dll'                                        b'UuidToStringW'
                                         b'RPCRT4.dll'                                 b'UuidCreateSequential'
                   b'api-ms-win-core-wow64-l1-1-1.dll'                             b'GetSystemWow64DirectoryW'
                   b'api-ms-win-core-wow64-l1-1-1.dll'                                      b'IsWow64Process2'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                              b'K32GetProcessMemoryInfo'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                              b'K32GetModuleFileNameExW'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                           b'QueryFullProcessImageNameW'
                   b'api-ms-win-core-psapi-l1-1-0.dll'                                b'K32GetMappedFileNameW'
                b'api-ms-win-core-realtime-l1-1-0.dll'                                 b'QueryThreadCycleTime'
                b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
                b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
                b'api-ms-win-core-timezone-l1-1-0.dll'                               b'GetTimeZoneInformation'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoActivateInstance'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsCreateString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsDeleteString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringRawBuffer'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                              b'GetEnvironmentVariableW'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'                                 b'GetCurrentDirectoryW'
                  b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
                  b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
                 b'api-ms-win-core-version-l1-1-0.dll'                            b'GetFileVersionInfoSizeExW'
                 b'api-ms-win-core-version-l1-1-0.dll'                                       b'VerQueryValueW'
                 b'api-ms-win-core-version-l1-1-0.dll'                                b'GetFileVersionInfoExW'
                    b'api-ms-win-core-path-l1-1-0.dll'                                b'PathCchRemoveFileSpec'
                    b'api-ms-win-core-path-l1-1-0.dll'                               b'PathCchRemoveBackslash'
                b'api-ms-win-core-registry-l2-2-0.dll'                                        b'RegDeleteKeyW'
         b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                 b'GetSystemPowerStatus'
              b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                 b'RegisterEventSourceW'
              b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                b'DeregisterEventSource'
              b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                         b'ReportEventW'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'                                 b'GetProcessIoCounters'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                             b'CreateToolhelp32Snapshot'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                        b'Module32NextW'
                b'api-ms-win-core-toolhelp-l1-1-0.dll'                                       b'Module32FirstW'
         b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                            b'lstrcmpiW'
   b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                             b'GetUserDefaultUILanguage'
                   b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
          b'api-ms-win-eventing-controller-l1-1-0.dll'                                           b'StopTraceW'
              b'api-ms-win-eventing-legacy-l1-1-0.dll'                                          b'QueryTraceW'