                                 b'msvcrt.dll'                                                               b'_lock'
                                 b'msvcrt.dll'                                                b'__C_specific_handler'
                                 b'msvcrt.dll'                                                           b'_initterm'
                                 b'msvcrt.dll'                                                          b'_amsg_exit'
                                 b'msvcrt.dll'                                                         b'_XcptFilter'
                                 b'msvcrt.dll'                                                              b'memcpy'
                                 b'msvcrt.dll'                                                  b'__CxxFrameHandler3'
                                 b'msvcrt.dll'                                                  b'_CxxThrowException'
                                 b'msvcrt.dll'                                                             b'_unlock'
                                 b'msvcrt.dll'                                       b'??0exception@@QEAA@AEBQEBDH@Z'
                                 b'msvcrt.dll'                                                         b'__dllonexit'
                                 b'msvcrt.dll'                                        b'??0exception@@QEAA@AEBQEBD@Z'
                                 b'msvcrt.dll'                                                           b'_callnewh'
                                 b'msvcrt.dll'                                                              b'malloc'
                                 b'msvcrt.dll'                                                             b'_onexit'
                                 b'msvcrt.dll'                                                                b'free'
                                 b'msvcrt.dll'                                                        b'_vsnprintf_s'
                                 b'msvcrt.dll'                                         b'??0exception@@QEAA@AEBV0@@Z'
                                 b'msvcrt.dll'                                               b'??0exception@@QEAA@XZ'
                                 b'msvcrt.dll'                                               b'??1exception@@UEAA@XZ'
                                 b'msvcrt.dll'                                                           b'_purecall'
                                 b'msvcrt.dll'                                                            b'memcpy_s'
                                 b'msvcrt.dll'                                               b'??1type_info@@UEAA@XZ'
                                 b'msvcrt.dll'                                                             b'memmove'
                                 b'msvcrt.dll'                                                         b'_vsnwprintf'
                                 b'msvcrt.dll'                                         b'?what@exception@@UEBAPEBDXZ'
                                 b'msvcrt.dll'                                                       b'??3@YAXPEAX@Z'
                                 b'msvcrt.dll'                                                              b'memset'
b'api-ms-win-security-base-private-l1-1-1.dll'                                             b'CreateAppContainerToken'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                  b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                  b'GetModuleFileNameA'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                                                     b'EventUnregister'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                                                 b'EventSetInformation'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                                                  b'EventWriteTransfer'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                                                       b'EventRegister'
    b'api-ms-win-core-winrt-string-l1-1-0.dll'                                        b'WindowsCreateStringReference'
    b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                 b'WindowsDeleteString'
    b'api-ms-win-core-winrt-string-l1-1-0.dll'                                           b'WindowsGetStringRawBuffer'
                                  b'ntdll.dll'                                                b'RtlIsMultiSessionSku'
                                  b'ntdll.dll'                                          b'RtlGetDeviceFamilyInfoEnum'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                        b'CreateEventW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                               b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'                                            b'WaitForMultipleObjectsEx'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                b'AcquireSRWLockShared'
           b'api-ms-win-core-synch-l1-2-0.dll'                                             b'ReleaseSRWLockExclusive'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                            b'SetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'                                             b'AcquireSRWLockExclusive'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                b'ReleaseSRWLockShared'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                 b'InitOnceExecuteOnce'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                                   b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                                  b'GetCurrentThreadId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                                    b'TerminateProcess'
    b'api-ms-win-core-localization-l1-2-1.dll'                                                      b'FormatMessageW'
           b'api-ms-win-core-winrt-l1-1-0.dll'                                              b'RoGetActivationFactory'
           b'api-ms-win-core-winrt-l1-1-0.dll'                                                  b'RoActivateInstance'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                            b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                        b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                      b'RaiseException'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-debug-l1-1-1.dll'                                                  b'OutputDebugStringW'
          b'api-ms-win-core-handle-l1-1-0.dll'                                                         b'CloseHandle'
     b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                    b'RoOriginateError'
        b'api-ms-win-security-sddl-l1-1-0.dll'                                              b'ConvertSidToStringSidW'
                                b'USERENV.dll' b'DeriveRestrictedAppContainerSidFromAppContainerSidAndRestrictedName'
                                b'USERENV.dll'                           b'DeriveAppContainerSidFromAppContainerName'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                        b'RegGetValueW'
        b'api-ms-win-security-base-l1-2-0.dll'                                                             b'FreeSid'
            b'api-ms-win-core-heap-l2-1-0.dll'                                                          b'LocalAlloc'
            b'api-ms-win-core-heap-l2-1-0.dll'                                                           b'LocalFree'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                              b'RtlLookupFunctionEntry'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                   b'RtlCaptureContext'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                    b'RtlVirtualUnwind'
         b'api-ms-win-core-profile-l1-1-0.dll'                                             b'QueryPerformanceCounter'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                                             b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                        b'GetTickCount'
       b'api-ms-win-core-delayload-l1-1-1.dll'                                               b'ResolveDelayLoadedAPI'
       b'api-ms-win-core-delayload-l1-1-1.dll'                                                b'DelayLoadFailureHook'