                               b'msvcrt.dll'                               b'_unlock'
                               b'msvcrt.dll'                           b'__dllonexit'
                               b'msvcrt.dll'                               b'_onexit'
                               b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                  b'__C_specific_handler'
                               b'msvcrt.dll'                                 b'_lock'
                               b'msvcrt.dll'                             b'_initterm'
                               b'msvcrt.dll'                           b'_XcptFilter'
                               b'msvcrt.dll'                    b'__CxxFrameHandler3'
                               b'msvcrt.dll'                    b'_CxxThrowException'
                               b'msvcrt.dll'                          b'_vsnprintf_s'
                               b'msvcrt.dll'                                b'malloc'
                               b'msvcrt.dll'                                  b'free'
                               b'msvcrt.dll'                             b'_wcsnicmp'
                               b'msvcrt.dll'                                b'wcschr'
                               b'msvcrt.dll'                                b'memcpy'
                               b'msvcrt.dll'                            b'_amsg_exit'
                               b'msvcrt.dll'                               b'memmove'
                               b'msvcrt.dll'                           b'_vsnwprintf'
                               b'msvcrt.dll'                               b'wcsnlen'
                               b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                              b'_wcsicmp'
                               b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                             b'memmove_s'
                               b'msvcrt.dll'                              b'memcpy_s'
                               b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                                b'memset'
           b'api-ms-win-core-com-l1-1-1.dll'        b'CoGetInterfaceAndReleaseStream'
           b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoReleaseMarshalData'
           b'api-ms-win-core-com-l1-1-1.dll' b'CoMarshalInterThreadInterfaceInStream'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
          b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
          b'api-ms-win-core-heap-l2-1-0.dll'                           b'GlobalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
          b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
                             b'OLEAUT32.dll'                         b'SysFreeString'
                             b'OLEAUT32.dll'                          b'VariantClear'
                             b'OLEAUT32.dll'                          b'SysStringLen'
                             b'OLEAUT32.dll'                        b'SysAllocString'
                             b'OLEAUT32.dll'                           b'VariantInit'
      b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExA'
      b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'ExitThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
        b'api-ms-win-core-string-l2-1-1.dll'                  b'SHLoadIndirectString'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
         b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
  b'api-ms-win-core-localization-l1-2-1.dll'                          b'LCMapStringW'
  b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
                             b'logoncli.dll'                          b'DsGetDcNameW'
                             b'netutils.dll'                      b'NetApiBufferFree'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
                                b'GDI32.dll'                           b'ExtTextOutW'
                                b'GDI32.dll'                             b'GetLayout'
                                b'GDI32.dll'                   b'CreateFontIndirectW'
                                b'GDI32.dll'                            b'SetBkColor'
                                b'GDI32.dll'                          b'SetTextColor'
                                b'GDI32.dll'                              b'DeleteDC'
                                b'GDI32.dll'                          b'DeleteObject'
                                b'GDI32.dll'                   b'GetTextExtentPointW'
                                b'GDI32.dll'                                b'PatBlt'
                                b'GDI32.dll'                 b'GetTextExtentPoint32W'
                                b'GDI32.dll'                          b'SelectObject'
                                b'GDI32.dll'                    b'CreateCompatibleDC'
                             b'KERNEL32.dll'                         b'ReleaseActCtx'
                             b'KERNEL32.dll'                          b'GlobalUnlock'
                             b'KERNEL32.dll'                            b'GlobalLock'
                             b'KERNEL32.dll'                                b'MulDiv'
                             b'KERNEL32.dll'            b'WritePrivateProfileStructW'
                             b'KERNEL32.dll'              b'GetPrivateProfileStructW'
                             b'KERNEL32.dll'                            b'GlobalSize'
                             b'KERNEL32.dll'                         b'CreateActCtxW'
                             b'KERNEL32.dll'                        b'ActivateActCtx'
                             b'KERNEL32.dll'                      b'DeactivateActCtx'
                             b'KERNEL32.dll'                        b'LoadLibraryExA'
                             b'KERNEL32.dll'             b'ExpandEnvironmentStringsA'
                             b'KERNEL32.dll'                              b'lstrlenW'
                              b'NTDSAPI.dll'                         b'DsCrackNamesW'
                              b'NTDSAPI.dll'                     b'DsFreeNameResultW'
                                b'ole32.dll'                      b'ReleaseStgMedium'
                                b'ole32.dll'                          b'CoInitialize'
                              b'SHLWAPI.dll'                              b'StrCmpIW'
                              b'SHLWAPI.dll'                              b'StrCmpNW'
                              b'SHLWAPI.dll'                b'PathParseIconLocationW'
                              b'SHLWAPI.dll'                               b'StrCmpW'
                               b'USER32.dll'                      b'GetAsyncKeyState'
                               b'USER32.dll'                     b'GetWindowLongPtrW'
                               b'USER32.dll'                       b'IsWindowEnabled'
                               b'USER32.dll'                       b'IsWindowVisible'
                               b'USER32.dll'                             b'GetWindow'
                               b'USER32.dll'                           b'DrawMenuBar'
                               b'USER32.dll'                     b'SetWindowLongPtrW'
                               b'USER32.dll'                         b'GetClientRect'
                               b'USER32.dll'                              b'FillRect'
                               b'USER32.dll'                               b'SetMenu'
                               b'USER32.dll'                               b'GetMenu'
                               b'USER32.dll'                             b'LoadMenuW'
                               b'USER32.dll'                      b'GetMenuItemCount'
                               b'USER32.dll'                        b'GetMenuStringW'
                               b'USER32.dll'                            b'GetSubMenu'
                               b'USER32.dll'                       b'CreatePopupMenu'
                               b'USER32.dll'                          b'SendMessageW'
                               b'USER32.dll'                              b'SetFocus'
                               b'USER32.dll'                       b'SetActiveWindow'
                               b'USER32.dll'                       b'GetActiveWindow'
                               b'USER32.dll'                      b'DispatchMessageW'
                               b'USER32.dll'                      b'TranslateMessage'
                               b'USER32.dll'                      b'IsDialogMessageW'
                               b'USER32.dll'                           b'GetMessageW'
                               b'USER32.dll'                            b'ShowWindow'
                               b'USER32.dll'                          b'EnableWindow'
                               b'USER32.dll'                      b'GetDesktopWindow'
                               b'USER32.dll'                             b'GetParent'
                               b'USER32.dll'                        b'GetWindowLongW'
                               b'USER32.dll'                              b'GetFocus'
                               b'USER32.dll'                         b'DestroyWindow'
                               b'USER32.dll'                           b'DestroyMenu'
                               b'USER32.dll'                           b'DestroyIcon'
                               b'USER32.dll'                              b'IsWindow'
                               b'USER32.dll'                           b'InsertMenuW'
                               b'USER32.dll'                       b'InsertMenuItemW'
                               b'USER32.dll'              b'RegisterClipboardFormatW'
                               b'USER32.dll'                              b'DrawEdge'
                               b'USER32.dll'                             b'SetCursor'
                               b'USER32.dll'                           b'LoadCursorW'
                               b'USER32.dll'                      b'GetMenuItemInfoW'
                               b'USER32.dll'                        b'ScreenToClient'
                               b'USER32.dll'                          b'GetDlgCtrlID'
                               b'USER32.dll'                  b'ChildWindowFromPoint'
                               b'USER32.dll'                          b'PostMessageW'
                               b'USER32.dll'                        b'GetWindowTextW'
                               b'USER32.dll'                           b'MessageBoxW'
                               b'USER32.dll'                            b'GetDlgItem'
                               b'USER32.dll'                            b'LoadImageW'
                               b'USER32.dll'                      b'GetSystemMetrics'
                               b'USER32.dll'                          b'SetWindowPos'
                               b'USER32.dll'                   b'SetForegroundWindow'
                               b'USER32.dll'                        b'EnableMenuItem'
                               b'USER32.dll'                   b'BeginDeferWindowPos'
                               b'USER32.dll'                        b'DeferWindowPos'
                               b'USER32.dll'                     b'EndDeferWindowPos'
                               b'USER32.dll'                    b'GetWindowPlacement'
                               b'USER32.dll'                         b'GetWindowRect'
                               b'USER32.dll'                               b'IsChild'
                               b'USER32.dll'                       b'DialogBoxParamW'
                               b'USER32.dll'                    b'CreateDialogParamW'
                               b'USER32.dll'                       b'CreateWindowExW'
                               b'USER32.dll'                             b'EndDialog'
                               b'USER32.dll'                    b'SetMenuDefaultItem'
                               b'USER32.dll'                      b'SetMenuItemInfoW'
                               b'USER32.dll'                         b'CheckMenuItem'
                               b'USER32.dll'                        b'SetWindowLongW'
                               b'USER32.dll'                          b'UpdateWindow'
                               b'USER32.dll'                    b'GetMenuDefaultItem'
                               b'USER32.dll'                    b'CheckMenuRadioItem'
                               b'USER32.dll'                       b'MapWindowPoints'
                               b'USER32.dll'                             b'GetCursor'
                               b'USER32.dll'                         b'GetMenuItemID'
                               b'USER32.dll'                            b'CreateMenu'
                               b'USER32.dll'                        b'RegisterClassW'
                               b'USER32.dll'                        b'DefWindowProcW'
                               b'USER32.dll'                            b'DeleteMenu'
                               b'USER32.dll'                    b'PostThreadMessageW'
                               b'USER32.dll'                                b'IsMenu'
                               b'USER32.dll'                           b'GetSysColor'
                               b'USER32.dll'                 b'SystemParametersInfoW'
                               b'USER32.dll'                           b'GetKeyState'
                               b'USER32.dll'                            b'BeginPaint'
                               b'USER32.dll'                              b'EndPaint'
                               b'USER32.dll'                  b'GetWindowTextLengthW'
                               b'USER32.dll'                   b'SendDlgItemMessageW'
                               b'USER32.dll'                        b'TrackPopupMenu'
                               b'USER32.dll'                         b'DrawFocusRect'
                               b'USER32.dll'                            b'DrawStateW'
                               b'USER32.dll'                      b'GetSysColorBrush'
                               b'USER32.dll'                      b'DrawFrameControl'
                               b'USER32.dll'                           b'InflateRect'
                               b'USER32.dll'                        b'InvalidateRect'
                               b'USER32.dll'                    b'GetDialogBaseUnits'
                               b'USER32.dll'                             b'KillTimer'
                               b'USER32.dll'                              b'SetTimer'
                               b'USER32.dll'                          b'PeekMessageW'
                               b'USER32.dll'             b'MsgWaitForMultipleObjects'
                               b'USER32.dll'                       b'SetDlgItemTextW'
                               b'USER32.dll'                                 b'GetDC'
                               b'USER32.dll'                             b'ReleaseDC'
                               b'USER32.dll'                        b'SetWindowTextW'
                               b'USER32.dll'                       b'GetDlgItemTextW'
                              b'UxTheme.dll'                         b'DrawThemeText'
                              b'UxTheme.dll'                      b'GetThemePartSize'
                              b'UxTheme.dll'                        b'CloseThemeData'
                              b'UxTheme.dll'         b'GetThemeBackgroundContentRect'
                              b'UxTheme.dll'                   b'DrawThemeBackground'
                              b'UxTheme.dll'             b'DrawThemeParentBackground'
                              b'UxTheme.dll' b'IsThemeBackgroundPartiallyTransparent'
                              b'UxTheme.dll'                         b'OpenThemeData'
                              b'UxTheme.dll'              b'EnableThemeDialogTexture'
                             b'WINSPOOL.DRV'                          b'ClosePrinter'
                             b'WINSPOOL.DRV'                          b'OpenPrinterW'
                             b'WINSPOOL.DRV'                            b'EnumFormsW'
                              b'SHELL32.dll'            b'Shell_GetCachedImageIndexW'
     b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'