                                      b'msvcrt.dll'                       b'memcpy'
                                      b'msvcrt.dll'                       b'memcmp'
                                      b'msvcrt.dll'                    b'_initterm'
                                      b'msvcrt.dll'             b'__setusermatherr'
                                      b'msvcrt.dll'                       b'_cexit'
                                      b'msvcrt.dll'                        b'_exit'
                                      b'msvcrt.dll'                         b'exit'
                                      b'msvcrt.dll'               b'__set_app_type'
                                      b'msvcrt.dll'               b'__wgetmainargs'
                                      b'msvcrt.dll'                   b'_amsg_exit'
                                      b'msvcrt.dll'         b'__C_specific_handler'
                                      b'msvcrt.dll'                  b'_wsetlocale'
                                      b'msvcrt.dll'                   b'swprintf_s'
                                      b'msvcrt.dll'                     b'wcscat_s'
                                      b'msvcrt.dll'                    b'_wcsnicmp'
                                      b'msvcrt.dll'                       b'wcschr'
                                      b'msvcrt.dll'                       b'_fmode'
                                      b'msvcrt.dll'                      b'wcsrchr'
                                      b'msvcrt.dll'                     b'_wcsicmp'
                                      b'msvcrt.dll'                     b'wcscpy_s'
                                      b'msvcrt.dll'                      b'_ltow_s'
                                      b'msvcrt.dll'                     b'_ultow_s'
                                      b'msvcrt.dll'                  b'_vsnwprintf'
                                      b'msvcrt.dll'                     b'wcstok_s'
                                      b'msvcrt.dll'                       b'malloc'
                                      b'msvcrt.dll'                         b'free'
                                      b'msvcrt.dll'                      b'bsearch'
                                      b'msvcrt.dll'                      b'wcsncmp'
                                      b'msvcrt.dll'                     b'_commode'
                                      b'msvcrt.dll'                  b'_XcptFilter'
                                      b'msvcrt.dll'            b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                       b'memset'
         b'api-ms-win-eventing-provider-l1-1-0.dll'           b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'          b'EventSetInformation'
            b'api-ms-win-devices-config-l1-1-1.dll'           b'CM_MapCrToWin32Err'
            b'api-ms-win-devices-config-l1-1-1.dll'     b'CM_Get_DevNode_PropertyW'
            b'api-ms-win-devices-config-l1-1-1.dll'           b'CM_Locate_DevNodeW'
            b'api-ms-win-devices-config-l1-1-1.dll'       b'CM_Get_Device_ID_ListW'
            b'api-ms-win-devices-config-l1-1-1.dll'  b'CM_Get_Device_ID_List_SizeW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'GetSystemDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'           b'GetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileType'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'WriteFile'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'  b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'SetLastError'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                 b'GetStdHandle'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'SearchPathW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                 b'SetStdHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                  b'CloseHandle'
              b'api-ms-win-core-console-l1-1-0.dll'               b'GetConsoleMode'
              b'api-ms-win-core-console-l1-1-0.dll'                b'WriteConsoleW'
              b'api-ms-win-core-console-l1-1-0.dll'           b'GetConsoleOutputCP'
               b'api-ms-win-core-string-l1-1-0.dll'          b'WideCharToMultiByte'
             b'api-ms-win-security-base-l1-2-0.dll'                      b'FreeSid'
             b'api-ms-win-security-base-l1-2-0.dll' b'InitializeSecurityDescriptor'
             b'api-ms-win-security-base-l1-2-0.dll'    b'SetSecurityDescriptorDacl'
             b'api-ms-win-security-base-l1-2-0.dll'     b'AllocateAndInitializeSid'
    b'api-ms-win-security-provider-ansi-l1-1-0.dll'             b'SetEntriesInAclA'
                 b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalAlloc'
             b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'              b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'              b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'               b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExW'
         b'api-ms-win-core-localization-l1-2-1.dll'               b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'               b'FormatMessageW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadResource'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'Sleep'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'       b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlCaptureContext'
       b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'             b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcess'
              b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceCounter'
                                       b'ntdll.dll'                  b'RtlFreeHeap'
                                       b'ntdll.dll'         b'RtlCreateRegistryKey'
                                       b'ntdll.dll'        b'RtlWriteRegistryValue'
                                       b'ntdll.dll'          b'RtlCheckRegistryKey'
                                       b'ntdll.dll'              b'RtlAllocateHeap'
                                       b'ntdll.dll'         b'RtlFreeUnicodeString'
                                       b'ntdll.dll'            b'RtlStringFromGUID'
                                       b'ntdll.dll'                      b'NtClose'
                                       b'ntdll.dll'             b'NtDelayExecution'
                                       b'ntdll.dll'          b'RtlTimeToTimeFields'
                                       b'ntdll.dll'     b'RtlSystemTimeToLocalTime'
                                       b'ntdll.dll'      b'RtlCompareUnicodeString'
                                       b'ntdll.dll'     b'RtlAppendUnicodeToString'
                                       b'ntdll.dll'       b'RtlCreateUnicodeString'
                                       b'ntdll.dll'        b'RtlEqualUnicodeString'
                                       b'ntdll.dll'        b'RtlNtStatusToDosError'
                                       b'ntdll.dll'     b'RtlQueryRegistryValuesEx'
                                       b'ntdll.dll'       b'RtlDeleteRegistryValue'
                                       b'ntdll.dll'         b'RtlCopyUnicodeString'
                                       b'ntdll.dll'                   b'RtlTestBit'
                                       b'ntdll.dll'       b'RtlQueryRegistryValues'
                                       b'ntdll.dll'         b'RtlInitUnicodeString'
                                       b'ntdll.dll'       b'NtSetSystemInformation'
                                       b'ntdll.dll'     b'NtQuerySystemInformation'
                                       b'ntdll.dll'      b'NtQueryInformationToken'
                                       b'ntdll.dll'           b'NtOpenProcessToken'
                                       b'ntdll.dll'      b'NtAdjustPrivilegesToken'
                                       b'ntdll.dll'                  b'RtlRandomEx'
                                       b'ntdll.dll'                b'RtlSetAllBits'
                                       b'ntdll.dll'                    b'RtlSetBit'
                                       b'ntdll.dll'          b'RtlInitializeBitMap'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'   b'GetSystemDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'     b'GetUserDefaultUILanguage'
               b'api-ms-win-core-memory-l1-1-2.dll'              b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'           b'CreateFileMappingW'
                   b'api-ms-win-core-io-l1-1-1.dll'              b'DeviceIoControl'
            b'api-ms-win-core-delayload-l1-1-1.dll'         b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'        b'ResolveDelayLoadedAPI'
             b'api-ms-win-core-apiquery-l1-1-0.dll'    b'ApiSetQueryApiSetPresence'