                               b'msvcrt.dll'                                                b'_errno'
                               b'msvcrt.dll'                                            b'_set_errno'
                               b'msvcrt.dll'                                             b'strncpy_s'
                               b'msvcrt.dll'                                             b'sprintf_s'
                               b'msvcrt.dll'                                               b'wcsncmp'
                               b'msvcrt.dll'                                          b'_vsnprintf_s'
                               b'msvcrt.dll'                                              b'memcpy_s'
                               b'msvcrt.dll'                                               b'wcsrchr'
                               b'msvcrt.dll'                                              b'wcscpy_s'
                               b'msvcrt.dll'                                             b'wcsncat_s'
                               b'msvcrt.dll'                                                b'strtol'
                               b'msvcrt.dll'                                        b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                                                b'wcsstr'
                               b'msvcrt.dll'                                           b'_vsnwprintf'
                               b'msvcrt.dll'                                                 b'_wtol'
                               b'msvcrt.dll'                                                b'wcschr'
                               b'msvcrt.dll'                                                  b'ldiv'
                               b'msvcrt.dll'                                                  b'exit'
                               b'msvcrt.dll'                                                b'strchr'
                               b'msvcrt.dll'                                 b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                           b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                               b'strrchr'
                               b'msvcrt.dll'                           b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                                                b'memset'
                               b'msvcrt.dll'                                     b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                                    b'_CxxThrowException'
                               b'msvcrt.dll'                                    b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                                b'memcpy'
                               b'msvcrt.dll'                                           b'_XcptFilter'
                               b'msvcrt.dll'                                            b'_amsg_exit'
                               b'msvcrt.dll'                                                  b'free'
                               b'msvcrt.dll'                                             b'_initterm'
                               b'msvcrt.dll'                                  b'__C_specific_handler'
                               b'msvcrt.dll'                                                 b'_lock'
                               b'msvcrt.dll'                                               b'_unlock'
                               b'msvcrt.dll'                                           b'__dllonexit'
                               b'msvcrt.dll'                                               b'_onexit'
                               b'msvcrt.dll'                                 b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                          b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                 b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                             b'_callnewh'
                               b'msvcrt.dll'                                                b'malloc'
                               b'msvcrt.dll'                                               b'_ltow_s'
                               b'msvcrt.dll'                                               b'wcstoul'
                               b'msvcrt.dll'                                              b'iswdigit'
                               b'msvcrt.dll'                                              b'iswspace'
                               b'msvcrt.dll'                                              b'_fpclass'
                               b'msvcrt.dll'                                             b'_purecall'
                               b'msvcrt.dll'                                         b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                                              b'_wcsicmp'
                               b'msvcrt.dll'                                               b'memmove'
                               b'msvcrt.dll'                                                b'wcscmp'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                         b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                    b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                            b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                       b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventActivityIdControl'
                             b'OLEAUT32.dll'                                         b'SysFreeString'
                             b'OLEAUT32.dll'                                     b'SysAllocStringLen'
                             b'OLEAUT32.dll'                                 b'SysAllocStringByteLen'
                             b'OLEAUT32.dll'                                        b'SysAllocString'
                             b'OLEAUT32.dll'                                   b'VariantChangeTypeEx'
                             b'OLEAUT32.dll'                               b'VariantTimeToSystemTime'
                             b'OLEAUT32.dll'                                      b'SysStringByteLen'
                             b'OLEAUT32.dll'                                          b'VariantClear'
                             b'OLEAUT32.dll'                                     b'VariantChangeType'
                             b'OLEAUT32.dll'                               b'SystemTimeToVariantTime'
                             b'OLEAUT32.dll'                                           b'VariantInit'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                                             b'LocalFree'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                 b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                        b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                    b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                          b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                      b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                        b'OpenSemaphoreW'
       b'api-ms-win-core-profile-l1-1-0.dll'                               b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentProcessId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                          b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetSystemDirectoryW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                      b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlCaptureContext'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                          b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'SetUnhandledExceptionFilter'
                        b'DMOleAutUtils.dll'                                  b'Base64StrToSafeArray'
                        b'DMOleAutUtils.dll'                                b'SafeArrayToMultiString'
                        b'DMOleAutUtils.dll'                                  b'SafeArrayToBase64Str'
                        b'DMOleAutUtils.dll'                                b'MultiStringToSafeArray'
                           b'DMCmnUtils.dll'                                          b'InvStrCmpNIW'
                           b'DMCmnUtils.dll'                                           b'InvStrCmpIW'
                           b'DMCmnUtils.dll'                                            b'CopyString'
                           b'DMCmnUtils.dll'                                             b'IsPhoneOS'
                           b'DMCmnUtils.dll'                                           b'UnicodeToMB'
                           b'DMCmnUtils.dll'                                            b'InvStrCmpW'
                           b'DMCmnUtils.dll'                                             b'BigStrcat'
                           b'DMCmnUtils.dll'                               b'SafeMultiByteToWideChar'
                       b'dmiso8601utils.dll'                             b'SystemTimeToISO8601String'
                       b'dmiso8601utils.dll'                             b'ISO8601StringToSystemTime'
                        b'policymanager.dll' b'EnterprisePolicyManagerStore_IsAreaPolicySLAPIAllowed'
                        b'policymanager.dll'            b'EnterprisePolicyManagerStore_IsValidPolicy'
                        b'policymanager.dll'              b'EnterprisePolicyManagerStore_IsValidArea'
      b'api-ms-win-core-registry-l1-1-0.dll'                                           b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegQueryValueExW'
           b'api-ms-win-core-com-l1-1-1.dll'                                  b'GetHGlobalFromStream'
           b'api-ms-win-core-com-l1-1-1.dll'                                      b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                 b'CreateStreamOnHGlobal'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CLSIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoCreateGuid'
         b'api-ms-win-core-debug-l1-1-1.dll'                                            b'DebugBreak'
         b'api-ms-win-core-debug-l1-1-1.dll'                                    b'OutputDebugStringW'
        b'api-ms-win-core-string-l1-1-0.dll'                                   b'WideCharToMultiByte'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                        b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                        b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'GetModuleHandleExW'
          b'api-ms-win-core-heap-l1-2-0.dll'                                        b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                              b'HeapFree'
  b'api-ms-win-core-localization-l1-2-1.dll'                                        b'FormatMessageW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                           b'CloseHandle'
          b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                         b'FindNextFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                             b'FindClose'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                  b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'ResolveDelayLoadedAPI'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                            b'GlobalLock'
                           b'DMCfgUtils.dll'                          b'CfgUtilGetConfigDataTypeName'
                           b'DMCfgUtils.dll'                        b'CfgUtilParseConfigDataTypeName'
                              b'XmlLite.dll'                                       b'CreateXmlWriter'
                              b'XmlLite.dll'                                       b'CreateXmlReader'
                              b'XmlLite.dll'                 b'CreateXmlWriterOutputWithEncodingName'
                              b'XmlLite.dll'                  b'CreateXmlReaderInputWithEncodingName'
      b'api-ms-win-shcore-stream-l1-1-0.dll'                                     b'SHCreateMemStream'
      b'api-ms-win-shcore-stream-l1-1-0.dll'                                          b'IStream_Size'