               b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
               b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
               b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
               b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
               b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
               b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
               b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
               b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__itow'
               b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
               b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
               b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__wcsupr_s'
               b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
               b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
               b'api-ms-win-crt-private-l1-1-0.dll'     b'_o___stdio_common_vswprintf_s'
               b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___stdio_common_vsprintf'
               b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
               b'api-ms-win-crt-private-l1-1-0.dll'                           b'wcsrchr'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventA'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'ResetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
               b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'                    b'CompareStringW'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetComputerNameExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemDirectoryA'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetVersionExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExA'
                 b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapCreate'
                 b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapDestroy'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                      b'LoadLibraryA'
               b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
                b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
                b'api-ms-win-core-debug-l1-1-1.dll'                        b'DebugBreak'
                 b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
             b'api-ms-win-security-base-l1-2-0.dll'               b'GetTokenInformation'
              b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
          b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                    b'CompareStringA'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrcmpW'
                                       b'ntdll.dll'                  b'EtwEventRegister'
                                       b'ntdll.dll'                     b'EtwEventWrite'
                                       b'ntdll.dll'           b'RtlIpv6AddressToStringW'
                                       b'ntdll.dll'                b'EtwEventUnregister'
                                       b'ntdll.dll'             b'RtlNtStatusToDosError'
                                       b'ntdll.dll'               b'RtlGetNtProductType'
                                       b'ntdll.dll'              b'RtlInitUnicodeString'
                                       b'ntdll.dll'           b'RtlIpv4AddressToStringW'
            b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'