                               b'msvcrt.dll'                                  b'_lock'
                               b'msvcrt.dll'                   b'__C_specific_handler'
                               b'msvcrt.dll'                              b'_initterm'
                               b'msvcrt.dll'                                b'_unlock'
                               b'msvcrt.dll'                            b'_vsnwprintf'
                               b'msvcrt.dll'                                b'_onexit'
                               b'msvcrt.dll'                                 b'malloc'
                               b'msvcrt.dll'                               b'memcpy_s'
                               b'msvcrt.dll'                            b'_XcptFilter'
                               b'msvcrt.dll'                                   b'free'
                               b'msvcrt.dll'                             b'_amsg_exit'
                               b'msvcrt.dll'                            b'__dllonexit'
                               b'msvcrt.dll'                                 b'memset'
 b'api-ms-win-service-management-l1-1-0.dll'                         b'OpenSCManagerW'
 b'api-ms-win-service-management-l1-1-0.dll'                          b'StartServiceW'
 b'api-ms-win-service-management-l1-1-0.dll'                           b'OpenServiceW'
 b'api-ms-win-service-management-l1-1-0.dll'                     b'CloseServiceHandle'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'            b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'SetLastError'
    b'api-ms-win-service-private-l1-1-1.dll'                       b'WaitServiceState'
          b'api-ms-win-core-heap-l2-1-0.dll'                              b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalAlloc'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'DeleteCriticalSection'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'LoadLibraryExW'
       b'api-ms-win-core-profile-l1-1-0.dll'                b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentThreadId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                       b'RtlVirtualUnwind'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                        b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventRegister'
        b'api-ms-win-core-handle-l1-1-0.dll'                            b'CloseHandle'
                               b'RPCRT4.dll'                   b'I_RpcExceptionFilter'
                               b'RPCRT4.dll'                         b'NdrClientCall3'
                               b'RPCRT4.dll'                      b'RpcBindingCreateW'
                               b'RPCRT4.dll'                         b'RpcBindingBind'
                               b'RPCRT4.dll'                         b'RpcBindingFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapFree'
b'api-ms-win-security-accesshlpr-l1-1-0.dll'  b'FreeTransientObjectSecurityDescriptor'
b'api-ms-win-security-accesshlpr-l1-1-0.dll' b'QueryTransientObjectSecurityDescriptor'
  b'api-ms-win-core-localization-l1-2-1.dll'                         b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                     b'OutputDebugStringW'