        b'api-ms-win-crt-runtime-l1-1-0.dll'                                      b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__wcsicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_rand_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o___stdio_common_vswprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                                         b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                         b'memcmp'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
       b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'ResumeThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                            b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
         b'api-ms-win-core-debug-l1-1-1.dll'                              b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
      b'api-ms-win-security-base-l1-2-0.dll'                       b'AllocateAndInitializeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                           b'CheckTokenMembership'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                                        b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                       b'EqualSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                        b'FreeSid'
        b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
          b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
                               b'RPCRT4.dll'                               b'NdrServerCallAll'
                               b'RPCRT4.dll'                                  b'UuidToStringW'
                               b'RPCRT4.dll'                                      b'UuidIsNil'
                               b'RPCRT4.dll'                                 b'RpcStringFreeW'
                               b'RPCRT4.dll'                           b'RpcImpersonateClient'
                               b'RPCRT4.dll'                                 b'NdrServerCall2'
                               b'RPCRT4.dll'                    b'RpcServerInqCallAttributesW'
                               b'RPCRT4.dll'                        b'RpcServerUnregisterIfEx'
                               b'RPCRT4.dll'                                      b'UuidEqual'
                               b'RPCRT4.dll'                         b'RpcServerUseProtseqEpW'
                               b'RPCRT4.dll'                           b'RpcBindingVectorFree'
                               b'RPCRT4.dll'                                b'UuidFromStringW'
                               b'RPCRT4.dll'                          b'RpcServerRegisterIfEx'
                               b'RPCRT4.dll'                                b'RpcRevertToSelf'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateWaitableTimerExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'CancelWaitableTimer'
         b'api-ms-win-core-synch-l1-2-0.dll'                               b'SetWaitableTimer'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'WakeConditionVariable'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'SleepConditionVariableSRW'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeConditionVariable'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'SetWaitableTimerEx'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CreateThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'SetThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CloseThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolThreadMaximum'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'CallbackMayRunLong'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolThreadMinimum'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CreateThreadpool'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CloseThreadpool'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CloseThreadpoolCleanupGroup'
    b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolCleanupGroupMembers'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CreateThreadpoolCleanupGroup'
      b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'                b'SystemTimeToTzSpecificLocalTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'                b'TzSpecificLocalTimeToSystemTime'
      b'api-ms-win-core-timezone-l1-1-0.dll'                           b'SystemTimeToFileTime'
      b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegDeleteTreeW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
          b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
     b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-apiquery-l1-1-0.dll'                      b'ApiSetQueryApiSetPresence'
                                b'ntdll.dll'                        b'RtlReleaseSRWLockShared'
                                b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                b'ntdll.dll'                         b'RtlPublishWnfStateData'
                                b'ntdll.dll'                            b'NtQueryWnfStateData'
                                b'ntdll.dll'                     b'RtlAcquireSRWLockExclusive'
                                b'ntdll.dll'                           b'NtDeleteWnfStateName'
                                b'ntdll.dll'                                b'EtwTraceMessage'
                                b'ntdll.dll'                           b'RtlInitializeSRWLock'
                                b'ntdll.dll'                             b'NtPowerInformation'
                                b'ntdll.dll'                           b'RtlIsMultiSessionSku'
                                b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                b'ntdll.dll'                      b'NtSetThreadExecutionState'
                                b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                b'ntdll.dll'                                   b'RtlLengthSid'
                                b'ntdll.dll'                    b'RtlCreateSecurityDescriptor'
                                b'ntdll.dll'                                   b'RtlCreateAcl'
                                b'ntdll.dll'                    b'RtlAbsoluteToSelfRelativeSD'
                                b'ntdll.dll'                  b'RtlSetOwnerSecurityDescriptor'
                                b'ntdll.dll'                    b'RtlLengthSecurityDescriptor'
                                b'ntdll.dll'                         b'RtlAddAccessAllowedAce'
                                b'ntdll.dll'                     b'RtlTryAcquireSRWLockShared'
                                b'ntdll.dll'                   b'RtlSetDaclSecurityDescriptor'
                                b'ntdll.dll'                        b'RtlAcquireSRWLockShared'
                                b'ntdll.dll'                           b'NtCreateWnfStateName'
                                b'ntdll.dll'                  b'RtlTestAndPublishWnfStateData'
                                b'ntdll.dll'                  b'RtlWaitForWnfMetaNotification'
                                b'ntdll.dll'                         b'EtwRegisterTraceGuidsW'
                                b'ntdll.dll'                         b'EtwGetTraceEnableLevel'
                                b'ntdll.dll'                        b'EtwGetTraceLoggerHandle'
                                b'ntdll.dll'                         b'EtwGetTraceEnableFlags'
                                b'ntdll.dll'                        b'EtwUnregisterTraceGuids'
                                b'ntdll.dll'                     b'RtlReleaseSRWLockExclusive'
                                b'ntdll.dll'                                     b'RtlCopySid'
b'api-ms-win-eventing-controller-l1-1-0.dll'                                 b'EnableTraceEx2'
b'api-ms-win-eventing-controller-l1-1-0.dll'                                    b'StartTraceW'
b'api-ms-win-eventing-controller-l1-1-0.dll'                                  b'ControlTraceW'
  b'api-ms-win-eventing-consumer-l1-1-0.dll'                                     b'OpenTraceW'
  b'api-ms-win-eventing-consumer-l1-1-0.dll'                                     b'CloseTrace'
  b'api-ms-win-eventing-consumer-l1-1-0.dll'                                   b'ProcessTrace'
      b'api-ms-win-power-setting-l1-1-0.dll'               b'PowerSettingRegisterNotification'
      b'api-ms-win-power-setting-l1-1-0.dll'             b'PowerSettingUnregisterNotification'
    b'api-ms-win-service-private-l1-1-1.dll'             b'I_ScBroadcastServiceControlMessage'