                                  b'msvcrt.dll'           b'__C_specific_handler'
                                  b'msvcrt.dll'                         b'memcpy'
                                  b'msvcrt.dll'                         b'malloc'
                                  b'msvcrt.dll'                     b'_amsg_exit'
                                  b'msvcrt.dll'                           b'free'
                                  b'msvcrt.dll'                    b'_vsnwprintf'
                                  b'msvcrt.dll'                    b'_XcptFilter'
                                  b'msvcrt.dll'                     b'_vsnprintf'
                                  b'msvcrt.dll'                      b'localtime'
                                  b'msvcrt.dll'                           b'time'
                                  b'msvcrt.dll'                       b'iswdigit'
                                  b'msvcrt.dll'                       b'_wcsicmp'
                                  b'msvcrt.dll'                        b'memmove'
                                  b'msvcrt.dll'                      b'_initterm'
                                  b'msvcrt.dll'                         b'memset'
                                   b'ntdll.dll'         b'RtlLookupFunctionEntry'
                                   b'ntdll.dll'              b'RtlCaptureContext'
                                   b'ntdll.dll'                    b'RtlFreeHeap'
                                   b'ntdll.dll'                b'RtlAllocateHeap'
                                   b'ntdll.dll'               b'RtlVirtualUnwind'
             b'api-ms-win-core-file-l1-2-1.dll'                    b'CreateFileW'
           b'api-ms-win-core-string-l1-1-0.dll'            b'WideCharToMultiByte'
           b'api-ms-win-core-string-l1-1-0.dll'            b'MultiByteToWideChar'
            b'api-ms-win-core-synch-l1-2-0.dll'                     b'ResetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                          b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                       b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                   b'CreateEventW'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
           b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
       b'api-ms-win-service-private-l1-1-1.dll' b'I_ScRegisterDeviceNotification'
                                  b'WS2_32.dll'                        b'connect'
                                  b'WS2_32.dll'                   b'GetAddrInfoW'
                                  b'WS2_32.dll'                  b'FreeAddrInfoW'
                                  b'WS2_32.dll'                     b'WSACleanup'
                                  b'WS2_32.dll'                     b'WSAStartup'
                                  b'WS2_32.dll'                         b'socket'
                                  b'WS2_32.dll'                    b'closesocket'
                                  b'WS2_32.dll'                b'WSAGetLastError'
         b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegEnumValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegSetValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryInfoKeyW'
       b'api-ms-win-eventlog-legacy-l1-1-0.dll'                   b'ReportEventW'
       b'api-ms-win-eventlog-legacy-l1-1-0.dll'           b'RegisterEventSourceW'
       b'api-ms-win-eventlog-legacy-l1-1-0.dll'          b'DeregisterEventSource'
   b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
  b'api-ms-win-core-string-obsolete-l1-1-0.dll'                       b'lstrlenW'
  b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'    b'RegisterWaitForSingleObject'
               b'api-ms-win-core-io-l1-1-1.dll'                b'DeviceIoControl'
               b'api-ms-win-core-io-l1-1-1.dll'            b'GetOverlappedResult'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'             b'GetComputerNameExW'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemDirectoryW'
        b'api-ms-win-devices-config-l1-1-1.dll'              b'CM_Get_Device_IDW'
        b'api-ms-win-devices-config-l1-1-1.dll'          b'CM_Get_Device_ID_Size'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'              b'QueueUserWorkItem'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'               b'UnregisterWaitEx'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'DisableThreadLibraryCalls'
    b'api-ms-win-core-libraryloader-l1-2-2.dll'                   b'LoadLibraryW'
             b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalFree'
                                 b'CRYPT32.dll'               b'CryptProtectData'
                                 b'CRYPT32.dll'             b'CryptUnprotectData'
            b'api-ms-win-core-wow64-l1-1-0.dll'                 b'IsWow64Process'
          b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
                                 b'WMICLNT.dll'   b'WmiFileHandleToInstanceNameW'
                                 b'WMICLNT.dll'               b'WmiQueryAllDataW'
                                 b'WMICLNT.dll'                  b'WmiCloseBlock'
                                 b'WMICLNT.dll'        b'WmiQuerySingleInstanceW'
                                 b'WMICLNT.dll'              b'WmiExecuteMethodW'
                                 b'WMICLNT.dll'                   b'WmiOpenBlock'
                                  b'DEVOBJ.dll'     b'DevObjCreateDeviceInfoList'
                                  b'DEVOBJ.dll'             b'DevObjGetClassDevs'
                                  b'DEVOBJ.dll'    b'DevObjDestroyDeviceInfoList'
                                  b'DEVOBJ.dll'     b'DevObjEnumDeviceInterfaces'
                                  b'DEVOBJ.dll' b'DevObjGetDeviceInterfaceDetail'