                                 b'msvcrt.dll'                   b'_amsg_exit'
                                 b'msvcrt.dll'                     b'wcstok_s'
                                 b'msvcrt.dll'                       b'malloc'
                                 b'msvcrt.dll'                    b'_initterm'
                                 b'msvcrt.dll'                  b'_XcptFilter'
                                 b'msvcrt.dll'         b'__C_specific_handler'
                                 b'msvcrt.dll'                     b'_wcsicmp'
                                 b'msvcrt.dll'                      b'_wtoi64'
                                 b'msvcrt.dll'                  b'_vsnwprintf'
                                 b'msvcrt.dll'                      b'realloc'
                                 b'msvcrt.dll'                         b'free'
                                 b'msvcrt.dll'                       b'memcpy'
                                 b'msvcrt.dll'                       b'memset'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'SetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'RaiseException'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'  b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-synch-l1-2-0.dll'                   b'OpenEventW'
           b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObject'
           b'api-ms-win-core-synch-l1-2-0.dll'                        b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'                     b'SetEvent'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'DisableThreadLibraryCalls'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'LoadLibraryExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetProcAddress'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadStringW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleFileNameW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FreeLibrary'
   b'api-ms-win-core-libraryloader-l1-2-2.dll'                 b'LoadLibraryW'
           b'api-ms-win-core-debug-l1-1-1.dll'           b'OutputDebugStringA'
        b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'              b'RegCreateKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'               b'RegSetValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                b'RegEnumKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'           b'RegOpenCurrentUser'
        b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryInfoKeyW'
        b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCloseKey'
        b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'              b'RegDeleteKeyExW'
          b'api-ms-win-core-handle-l1-1-0.dll'                  b'CloseHandle'
    b'api-ms-win-core-localization-l1-2-1.dll'               b'FormatMessageW'
            b'api-ms-win-core-file-l1-2-1.dll'           b'SetFileAttributesW'
            b'api-ms-win-core-file-l1-2-1.dll'               b'SetFilePointer'
            b'api-ms-win-core-file-l1-2-1.dll'                    b'WriteFile'
            b'api-ms-win-core-file-l1-2-1.dll'                     b'ReadFile'
            b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileSize'
            b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateFileW'
            b'api-ms-win-core-file-l1-2-1.dll'           b'GetFileAttributesW'
            b'api-ms-win-core-file-l1-2-1.dll'             b'CreateDirectoryW'
            b'api-ms-win-core-file-l1-2-1.dll'              b'CompareFileTime'
            b'api-ms-win-core-file-l1-2-1.dll'                 b'SetEndOfFile'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetTickCount'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetTickCount64'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'GetSystemDirectoryW'
            b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalAlloc'
            b'api-ms-win-core-heap-l2-1-0.dll'                 b'LocalReAlloc'
            b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalFree'
                                 b'RPCRT4.dll'               b'RpcStringFreeW'
                                 b'RPCRT4.dll'                b'UuidToStringW'
  b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentThreadId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'              b'OpenThreadToken'
  b'api-ms-win-core-processthreads-l1-1-2.dll'             b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetThreadPriority'
  b'api-ms-win-core-processthreads-l1-1-2.dll'            b'SetThreadPriority'
        b'api-ms-win-security-base-l1-2-0.dll'             b'SetFileSecurityW'
        b'api-ms-win-security-base-l1-2-0.dll'          b'GetTokenInformation'
        b'api-ms-win-security-base-l1-2-0.dll'    b'SetSecurityDescriptorDacl'
        b'api-ms-win-security-base-l1-2-0.dll'                      b'FreeSid'
        b'api-ms-win-security-base-l1-2-0.dll' b'InitializeSecurityDescriptor'
        b'api-ms-win-security-base-l1-2-0.dll'             b'GetFileSecurityW'
        b'api-ms-win-security-base-l1-2-0.dll'                       b'AddAce'
        b'api-ms-win-security-base-l1-2-0.dll'                b'InitializeAcl'
        b'api-ms-win-security-base-l1-2-0.dll'         b'CheckTokenMembership'
        b'api-ms-win-security-base-l1-2-0.dll'        b'AddAccessAllowedAceEx'
        b'api-ms-win-security-base-l1-2-0.dll'     b'AllocateAndInitializeSid'
        b'api-ms-win-security-base-l1-2-0.dll'              b'ImpersonateSelf'
        b'api-ms-win-security-base-l1-2-0.dll'                 b'GetLengthSid'
        b'api-ms-win-security-base-l1-2-0.dll'                     b'EqualSid'
        b'api-ms-win-security-base-l1-2-0.dll'                       b'GetAce'
        b'api-ms-win-security-base-l1-2-0.dll'            b'GetAclInformation'
        b'api-ms-win-security-base-l1-2-0.dll'    b'GetSecurityDescriptorDacl'
        b'api-ms-win-security-base-l1-2-0.dll'                 b'RevertToSelf'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'       b'RtlLookupFunctionEntry'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlVirtualUnwind'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlCaptureContext'
         b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceCounter'
      b'api-ms-win-core-sidebyside-l1-1-0.dll'     b'FindActCtxSectionStringW'
      b'api-ms-win-core-sidebyside-l1-1-0.dll'                b'CreateActCtxW'
      b'api-ms-win-core-sidebyside-l1-1-0.dll'                 b'QueryActCtxW'
      b'api-ms-win-core-sidebyside-l1-1-0.dll'                b'ReleaseActCtx'
      b'api-ms-win-core-sidebyside-l1-1-0.dll'             b'DeactivateActCtx'
      b'api-ms-win-core-sidebyside-l1-1-0.dll'               b'ActivateActCtx'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                     b'StrTrimW'
       b'api-ms-win-core-delayload-l1-1-1.dll'        b'ResolveDelayLoadedAPI'
       b'api-ms-win-core-delayload-l1-1-1.dll'         b'DelayLoadFailureHook'