             b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
             b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'      b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__wcsnicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcmp'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
            b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetSystemInfo'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadStackGuarantee'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
        b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
              b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'              b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'              b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceEnableFlags'
       b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventRegister'
       b'api-ms-win-eventing-obsolete-l1-1-0.dll'               b'RegisterTraceGuidsA'
                                    b'MSASN1.dll'                   b'ASN1EncSetError'
                                    b'MSASN1.dll'             b'ASN1ztcharstring_free'
                                    b'MSASN1.dll'                b'ASN1bitstring_free'
                                    b'MSASN1.dll'              b'ASN1BERDecCharString'
                                    b'MSASN1.dll'                 b'ASN1_CreateModule'
                                    b'MSASN1.dll'                  b'ASN1BERDecU32Val'
                                    b'MSASN1.dll'               b'ASN1DEREncBitString'
                                    b'MSASN1.dll'          b'ASN1BERDecZeroCharString'
                                    b'MSASN1.dll'        b'ASN1BEREncObjectIdentifier'
                                    b'MSASN1.dll'        b'ASN1BERDecObjectIdentifier'
                                    b'MSASN1.dll'               b'ASN1BERDecBitString'
                                    b'MSASN1.dll'               b'ASN1charstring_free'
                                    b'MSASN1.dll'             b'ASN1DEREncOctetString'
                                    b'MSASN1.dll'                  b'ASN1BERDecS32Val'
                                    b'MSASN1.dll'                b'ASN1BEREncOpenType'
                                    b'MSASN1.dll'                      b'ASN1BEREncSX'
                                    b'MSASN1.dll'                      b'ASN1DecAlloc'
                                    b'MSASN1.dll'                          b'ASN1Free'
                                    b'MSASN1.dll'                    b'ASN1BERDecSkip'
                                    b'MSASN1.dll'                    b'ASN1BEREncBool'
                                    b'MSASN1.dll'           b'ASN1BEREncEndOfContents'
                                    b'MSASN1.dll'              b'ASN1DEREncCharString'
                                    b'MSASN1.dll'                     b'ASN1BEREncS32'
                                    b'MSASN1.dll'                 b'ASN1_CloseEncoder'
                                    b'MSASN1.dll'         b'ASN1objectidentifier_free'
                                    b'MSASN1.dll'                    b'ASN1BERDecBool'
                                    b'MSASN1.dll'           b'ASN1BERDecEndOfContents'
                                    b'MSASN1.dll'             b'ASN1BEREncExplicitTag'
                                    b'MSASN1.dll'        b'ASN1BERDecNotEndOfContents'
                                    b'MSASN1.dll'             b'ASN1BERDecOctetString'
                                    b'MSASN1.dll'                     b'ASN1BEREncU32'
                                    b'MSASN1.dll'                 b'ASN1BERDecPeekTag'
                                    b'MSASN1.dll'         b'ASN1BERDecGeneralizedTime'
                                    b'MSASN1.dll'         b'ASN1DEREncGeneralizedTime'
                                    b'MSASN1.dll'             b'ASN1BERDecExplicitTag'
                                    b'MSASN1.dll'                   b'ASN1DecSetError'
                                    b'MSASN1.dll'              b'ASN1octetstring_free'
                                    b'MSASN1.dll'                   b'ASN1BERDecSXVal'
                                    b'MSASN1.dll'               b'ASN1BERDecOpenType2'
                                    b'MSASN1.dll'                 b'ASN1_CloseDecoder'
                                    b'MSASN1.dll'                     b'ASN1intx_free'
                                    b'MSASN1.dll'                b'ASN1_CreateDecoder'
                                    b'MSASN1.dll'                       b'ASN1_Decode'
                                    b'MSASN1.dll'                b'ASN1_CreateEncoder'
                                    b'MSASN1.dll'                  b'ASN1_FreeEncoded'
                                    b'MSASN1.dll'                  b'ASN1_FreeDecoded'
                                    b'MSASN1.dll'                       b'ASN1_Encode'
                                     b'ntdll.dll'                       b'RtlFreeHeap'
                                     b'ntdll.dll'                  b'RtlImageNtHeader'
                                     b'ntdll.dll'                   b'RtlAllocateHeap'
                                     b'ntdll.dll'              b'RtlInitUnicodeString'
                                     b'ntdll.dll'                  b'RtlVirtualUnwind'
                                     b'ntdll.dll'            b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                 b'RtlCaptureContext'
                                     b'ntdll.dll'                  b'RtlCompareMemory'
                                     b'ntdll.dll'               b'RtlTimeToTimeFields'
                                     b'ntdll.dll'               b'RtlTimeFieldsToTime'
                                     b'ntdll.dll'          b'RtlDowncaseUnicodeString'
                                     b'ntdll.dll'            b'RtlDowncaseUnicodeChar'
                                    b'bcrypt.dll'             b'BCryptSecretAgreement'
                                    b'bcrypt.dll'                 b'BCryptSetProperty'
                                    b'bcrypt.dll'               b'BCryptImportKeyPair'
                                    b'bcrypt.dll'                  b'BCryptDestroyKey'
                                    b'bcrypt.dll'             b'BCryptFinalizeKeyPair'
                                    b'bcrypt.dll'             b'BCryptGenerateKeyPair'
                                    b'bcrypt.dll'       b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                   b'BCryptExportKey'
                                    b'bcrypt.dll'      b'BCryptCloseAlgorithmProvider'
                                    b'WS2_32.dll'                             b'ntohl'
             b'api-ms-win-core-memory-l1-1-2.dll'                    b'VirtualProtect'
             b'api-ms-win-core-memory-l1-1-2.dll'                      b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-2.dll'                      b'VirtualAlloc'
             b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrlenA'
          b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'