                               b'msvcrt.dll'                                            b'memmove_s'
                               b'msvcrt.dll'                                            b'wcsncpy_s'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                             b'memcpy_s'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                                               b'memset'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                           b'swprintf_s'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                              b'wcsnlen'
                               b'msvcrt.dll'                                              b'memmove'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                              b'realloc'
                               b'msvcrt.dll'                                               b'_errno'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                             b'OLEAUT32.dll'                                         b'VariantClear'
                             b'OLEAUT32.dll'                                        b'VarUI4FromStr'
                             b'OLEAUT32.dll'                               b'OleCreatePropertyFrame'
                             b'OLEAUT32.dll'                                          b'VariantInit'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
         b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'
           b'api-ms-win-core-com-l1-1-1.dll'                                      b'CLSIDFromProgID'
           b'api-ms-win-core-com-l1-1-1.dll'                                      b'CLSIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoTaskMemRealloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromCLSID'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'FlushInstructionCache'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                                          b'GlobalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertSecurityDescriptorToStringSecurityDescriptorW'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
      b'api-ms-win-security-base-l1-2-0.dll'                                       b'MakeAbsoluteSD'
      b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorControl'
      b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
      b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorOwner'
      b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorGroup'
      b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorGroup'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorSacl'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorSacl'
      b'api-ms-win-security-base-l1-2-0.dll'                         b'SetSecurityDescriptorControl'
      b'api-ms-win-security-base-l1-2-0.dll'                                       b'MapGenericMask'
        b'api-ms-win-core-string-l2-1-0.dll'                                            b'CharNextW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
        b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
          b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
        b'api-ms-win-core-memory-l1-1-2.dll'                                          b'VirtualFree'
        b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualAlloc'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                            b'InterlockedPushEntrySList'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                             b'InterlockedPopEntrySList'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                             b'ADVAPI32.dll'                                    b'GetAclInformation'
                             b'ADVAPI32.dll'                                               b'GetAce'
                             b'ADVAPI32.dll'                                            b'DeleteAce'
                             b'ADVAPI32.dll'                                               b'AddAce'
                             b'ADVAPI32.dll'                                        b'InitializeAcl'
                             b'ADVAPI32.dll'                             b'BuildSecurityDescriptorW'
                             b'ADVAPI32.dll'                                   b'MakeSelfRelativeSD'
                             b'ADVAPI32.dll'                                             b'EqualSid'
                                b'GDI32.dll'                                            b'Rectangle'
                                b'GDI32.dll'                                        b'SelectClipRgn'
                                b'GDI32.dll'                                        b'CreateRectRgn'
                                b'GDI32.dll'                                               b'SaveDC'
                                b'GDI32.dll'                                            b'CreateDCW'
                                b'GDI32.dll'                                       b'SetWindowOrgEx'
                                b'GDI32.dll'                                b'CreateRectRgnIndirect'
                                b'GDI32.dll'                                        b'GetDeviceCaps'
                                b'GDI32.dll'                                             b'DeleteDC'
                                b'GDI32.dll'                                     b'SetViewportOrgEx'
                                b'GDI32.dll'                                            b'RestoreDC'
                                b'GDI32.dll'                                               b'LPtoDP'
                                b'GDI32.dll'                                           b'SetMapMode'
                                b'GDI32.dll'                                         b'DeleteObject'
                                b'GDI32.dll'                                           b'GetClipRgn'
                                b'GDI32.dll'                                         b'SetTextAlign'
                                b'GDI32.dll'                                             b'TextOutW'
                             b'KERNEL32.dll'                                       b'ActivateActCtx'
                             b'KERNEL32.dll'                             b'FindActCtxSectionStringW'
                             b'KERNEL32.dll'                                     b'DeactivateActCtx'
                             b'KERNEL32.dll'                                         b'QueryActCtxW'
                             b'KERNEL32.dll'                                               b'MulDiv'
                             b'KERNEL32.dll'                                             b'lstrlenW'
                             b'KERNEL32.dll'                                            b'lstrcmpiW'
                             b'KERNEL32.dll'                                        b'CreateActCtxW'
                                b'ole32.dll'                                b'CreateOleAdviseHolder'
                                b'ole32.dll'                                  b'OleRegGetMiscStatus'
                                b'ole32.dll'                                      b'OleRegEnumVerbs'
                                b'ole32.dll'                                    b'OleRegGetUserType'
                                b'ole32.dll'                                         b'CoInitialize'
                                b'ole32.dll'                                       b'CoUninitialize'
                               b'USER32.dll'                                       b'DefWindowProcW'
                               b'USER32.dll'                                        b'GetWindowRect'
                               b'USER32.dll'                                    b'SetWindowLongPtrW'
                               b'USER32.dll'                                        b'DestroyWindow'
                               b'USER32.dll'                                            b'EqualRect'
                               b'USER32.dll'                                          b'GetKeyState'
                               b'USER32.dll'                                      b'CallWindowProcW'
                               b'USER32.dll'                                     b'UnregisterClassA'
                               b'USER32.dll'                                           b'GetDlgItem'
                               b'USER32.dll'                                       b'CallNextHookEx'
                               b'USER32.dll'                                  b'UnhookWindowsHookEx'
                               b'USER32.dll'                                    b'SetWindowsHookExW'
                               b'USER32.dll'                             b'GetWindowThreadProcessId'
                               b'USER32.dll'                                        b'FindWindowExW'
                               b'USER32.dll'                                                b'GetDC'
                               b'USER32.dll'                                         b'SetWindowPos'
                               b'USER32.dll'                                             b'GetFocus'
                               b'USER32.dll'                                             b'EndPaint'
                               b'USER32.dll'                                           b'BeginPaint'
                               b'USER32.dll'                                            b'ReleaseDC'
                               b'USER32.dll'                                       b'InvalidateRect'
                               b'USER32.dll'                                             b'PtInRect'
                               b'USER32.dll'                                            b'GetParent'
                               b'USER32.dll'                                      b'GetClassInfoExW'
                               b'USER32.dll'                                        b'GetClientRect'
                               b'USER32.dll'                                          b'LoadCursorW'
                               b'USER32.dll'                                             b'SetFocus'
                               b'USER32.dll'                                        b'IntersectRect'
                               b'USER32.dll'                                         b'PostMessageW'
                               b'USER32.dll'                                         b'SendMessageW'
                               b'USER32.dll'                                              b'IsChild'
                               b'USER32.dll'                                           b'OffsetRect'
                               b'USER32.dll'                                             b'IsWindow'
                               b'USER32.dll'                                           b'ShowWindow'
                               b'USER32.dll'                                     b'RegisterClassExW'
                               b'USER32.dll'                                    b'GetWindowLongPtrW'
                               b'USER32.dll'                                            b'UnionRect'
                               b'USER32.dll'                                      b'CreateWindowExW'
                               b'USER32.dll'                                         b'SetWindowRgn'
                               b'USER32.dll'                                         b'EnableWindow'