                                    b'msvcrt.dll'                     b'memmove_s'
                                    b'msvcrt.dll'                      b'memcpy_s'
                                    b'msvcrt.dll'                          b'free'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                        b'wcsstr'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                        b'calloc'
                                    b'msvcrt.dll'                     b'_purecall'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                      b'_commode'
                                    b'msvcrt.dll'                        b'_fmode'
                                    b'msvcrt.dll'                       b'_wcmdln'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'              b'__setusermatherr'
                                    b'msvcrt.dll'                        b'_cexit'
                                    b'msvcrt.dll'                         b'_exit'
                                    b'msvcrt.dll'                          b'exit'
                                    b'msvcrt.dll'                b'__set_app_type'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'                b'__wgetmainargs'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                        b'memset'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableFlags'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeSRWLock'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'  b'SetProcessShutdownParameters'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetStartupInfoW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetExitCodeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
                                    b'RPCRT4.dll'            b'RpcAsyncCancelCall'
                                    b'RPCRT4.dll'          b'Ndr64AsyncClientCall'
                                    b'RPCRT4.dll'                b'RpcBindingFree'
                                    b'RPCRT4.dll'  b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'      b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'          b'RpcAsyncCompleteCall'
                                    b'RPCRT4.dll'      b'RpcBindingSetAuthInfoExW'
                                    b'RPCRT4.dll'                b'RpcStringFreeW'
                                    b'RPCRT4.dll'                b'NdrClientCall3'
                                    b'RPCRT4.dll'      b'RpcAsyncInitializeHandle'
                b'api-ms-win-core-com-l1-1-1.dll'      b'CoEnableCallCancellation'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'          b'CoInitializeSecurity'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCancelCall'
                b'api-ms-win-core-com-l1-1-1.dll'     b'CoDisableCallCancellation'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
           b'api-ms-win-security-base-l1-2-0.dll'    b'SetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'    b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'             b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'    b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'    b'SetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'     b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                 b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'            b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'     b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'     b'GetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'  b'GetSecurityDescriptorControl'
           b'api-ms-win-security-base-l1-2-0.dll'  b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                    b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'          b'GetSidLengthRequired'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                b'MakeAbsoluteSD'
           b'api-ms-win-security-base-l1-2-0.dll'            b'GetSidSubAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                 b'InitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'      b'AllocateAndInitializeSid'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
              b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'             b'IsDebuggerPresent'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegGetValueW'
                                  b'OLEAUT32.dll'                b'SysAllocString'
                                  b'OLEAUT32.dll'                 b'SysFreeString'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'         b'CreateTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'         b'DeleteTimerQueueTimer'
                                     b'ntdll.dll'          b'RtlIsMultiSessionSku'
                                     b'ntdll.dll'               b'EtwTraceMessage'
                                     b'ntdll.dll'       b'NtSetInformationProcess'
                                     b'ntdll.dll'   b'RtlUnhandledExceptionFilter'
                                     b'ntdll.dll'                    b'DbgPrintEx'
           b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'