                             b'msvcp110_win.dll' b'?_Xlength_error@std@@YAXPEBD@Z'
                             b'msvcp110_win.dll'  b'?_Winerror_map@std@@YAPEBDH@Z'
                             b'msvcp110_win.dll'        b'?_Xbad_alloc@std@@YAXXZ'
                             b'msvcp110_win.dll' b'?_Xout_of_range@std@@YAXPEBD@Z'
                             b'msvcp110_win.dll'  b'?_Syserror_map@std@@YAPEBDH@Z'
                             b'msvcp110_win.dll'    b'??0id@locale@std@@QEAA@_K@Z'
                                   b'msvcrt.dll'                      b'sprintf_s'
                                   b'msvcrt.dll'                         b'strchr'
                                   b'msvcrt.dll'                         b'memset'
                                   b'msvcrt.dll'                         b'memcpy'
                                   b'msvcrt.dll'             b'_CxxThrowException'
                                   b'msvcrt.dll'                  b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                    b'_vsnwprintf'
                                   b'msvcrt.dll'                       b'_wcsicmp'
                                   b'msvcrt.dll'                      b'wcsncpy_s'
                                   b'msvcrt.dll'                         b'wcsstr'
                                   b'msvcrt.dll'                        b'_onexit'
                                   b'msvcrt.dll'                    b'__dllonexit'
                                   b'msvcrt.dll'                        b'_unlock'
                                   b'msvcrt.dll'                          b'_lock'
                                   b'msvcrt.dll'          b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'             b'__CxxFrameHandler3'
                                   b'msvcrt.dll'           b'__C_specific_handler'
                                   b'msvcrt.dll'                      b'_initterm'
                                   b'msvcrt.dll'                     b'_amsg_exit'
                                   b'msvcrt.dll'                    b'_XcptFilter'
                                   b'msvcrt.dll'                      b'_callnewh'
                                   b'msvcrt.dll'                      b'_wcsnicmp'
                                   b'msvcrt.dll'                        b'memmove'
                                   b'msvcrt.dll'                         b'malloc'
                                   b'msvcrt.dll'                           b'free'
                                   b'msvcrt.dll'                   b'_vsnprintf_s'
                                   b'msvcrt.dll'    b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'          b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                      b'_purecall'
                                   b'msvcrt.dll'                       b'wcstok_s'
                                   b'msvcrt.dll'                       b'memcpy_s'
                                   b'msvcrt.dll'                 b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                         b'wcscmp'
                                    b'ntdll.dll'                  b'RtlGetVersion'
                                    b'ntdll.dll'          b'RtlNtStatusToDosError'
                                    b'ntdll.dll'         b'RtlPublishWnfStateData'
                                    b'ntdll.dll'    b'RtlQueryWnfMetaNotification'
                                    b'ntdll.dll'  b'RtlWaitForWnfMetaNotification'
                                    b'ntdll.dll'              b'RtlCaptureContext'
                                    b'ntdll.dll'         b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'               b'RtlVirtualUnwind'
                                    b'ntdll.dll'     b'RtlGetDeviceFamilyInfoEnum'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventSetInformation'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetModuleHandleW'
              b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalAlloc'
          b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegOpenCurrentUser'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteTreeW'
                                   b'RPCRT4.dll'                b'UuidFromStringW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'OpenMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObjectEx'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
            b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
      b'api-ms-win-core-localization-l1-2-1.dll'                 b'FormatMessageW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'      b'ExpandEnvironmentStringsW'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                   b'LoadLibraryW'
              b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                 b'GetProcessHeap'
           b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
          b'api-ms-win-core-registry-l2-2-0.dll'                  b'RegDeleteKeyW'
          b'api-ms-win-security-base-l1-2-0.dll'            b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'GetLengthSid'
          b'api-ms-win-security-base-l1-2-0.dll'                        b'CopySid'
          b'api-ms-win-security-sddl-l1-1-0.dll'         b'ConvertSidToStringSidW'
             b'api-ms-win-core-debug-l1-1-1.dll'             b'OutputDebugStringW'
         b'api-ms-win-core-delayload-l1-1-1.dll'           b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'          b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-string-l1-1-0.dll'            b'WideCharToMultiByte'