        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
                               b'RPCRT4.dll'              b'Ndr64AsyncClientCall'
                               b'RPCRT4.dll'                  b'RpcBindingUnbind'
                               b'RPCRT4.dll'                 b'RpcBindingCreateW'
                               b'RPCRT4.dll'          b'RpcAsyncInitializeHandle'
                               b'RPCRT4.dll'                   b'UuidFromStringW'
                               b'RPCRT4.dll'                    b'RpcBindingBind'
                               b'RPCRT4.dll'              b'I_RpcExceptionFilter'
                               b'RPCRT4.dll'              b'RpcAsyncCompleteCall'
                               b'RPCRT4.dll'                    b'RpcBindingCopy'
                               b'RPCRT4.dll'                b'RpcAsyncCancelCall'
                               b'RPCRT4.dll'                    b'RpcBindingFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
         b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'