               b'api-ms-win-core-crt-l1-1-0.dll'              b'__C_specific_handler'
               b'api-ms-win-core-crt-l1-1-0.dll'                            b'wcschr'
               b'api-ms-win-core-crt-l1-1-0.dll'                            b'memset'
               b'api-ms-win-core-crt-l2-1-0.dll'                         b'_initterm'
               b'api-ms-win-core-crt-l2-1-0.dll'                       b'_initterm_e'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'PrivilegeCheck'
          b'api-ms-win-security-base-l1-2-0.dll'               b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'           b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'               b'SetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'RevertToSelf'
            b'api-ms-win-core-memory-l1-1-2.dll'                 b'ReadProcessMemory'
            b'api-ms-win-core-memory-l1-1-2.dll'                b'WriteProcessMemory'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll' b'InitializeProcThreadAttributeList'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'CreateProcessAsUserW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'ResumeThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'ProcessIdToSessionId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'UpdateProcThreadAttribute'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
                                   b'RPCRT4.dll'                  b'NdrServerCallAll'
                                   b'RPCRT4.dll'         b'I_RpcBindingIsClientLocal'
                                   b'RPCRT4.dll'             b'RpcServerUnregisterIf'
                                   b'RPCRT4.dll'                 b'RpcRevertToSelfEx'
                                   b'RPCRT4.dll'                    b'NdrServerCall2'
                                   b'RPCRT4.dll'            b'RpcServerUseProtseqEpW'
                                   b'RPCRT4.dll'              b'RpcImpersonateClient'
                                   b'RPCRT4.dll'             b'RpcServerRegisterIfEx'
                b'api-ms-win-core-io-l1-1-1.dll'            b'CreateIoCompletionPort'
                b'api-ms-win-core-io-l1-1-1.dll'         b'GetQueuedCompletionStatus'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'DuplicateHandle'
           b'api-ms-win-service-core-l1-1-1.dll'     b'RegisterServiceCtrlHandlerExW'
           b'api-ms-win-service-core-l1-1-1.dll'                  b'SetServiceStatus'
b'api-ms-win-core-processenvironment-l1-2-0.dll'              b'GetCurrentDirectoryW'
              b'api-ms-win-core-util-l1-1-0.dll'                     b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                     b'EncodePointer'
           b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'UnregisterWait'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'QueueUserWorkItem'
               b'api-ms-win-core-job-l2-1-0.dll'                b'TerminateJobObject'
               b'api-ms-win-core-job-l2-1-0.dll'          b'AssignProcessToJobObject'
               b'api-ms-win-core-job-l2-1-0.dll'           b'SetInformationJobObject'
               b'api-ms-win-core-job-l2-1-0.dll'                  b'CreateJobObjectW'
                                    b'ntdll.dll'                     b'RtlInitString'
                                    b'ntdll.dll'             b'RtlNtStatusToDosError'
                                    b'ntdll.dll'       b'RtlQueryEnvironmentVariable'
                                    b'ntdll.dll'                        b'RtlFreeSid'
                                    b'ntdll.dll'                   b'RtlSidDominates'
                                    b'ntdll.dll'              b'RtlLengthRequiredSid'
                                    b'ntdll.dll'                      b'RtlLengthSid'
                                    b'ntdll.dll'              b'RtlInitUnicodeString'
                                    b'ntdll.dll'         b'NtQueryInformationProcess'
                                    b'ntdll.dll'                b'RtlSubAuthoritySid'
                                    b'ntdll.dll'                  b'RtlInitializeSid'
                                    b'ntdll.dll'              b'RtlSetEnvironmentVar'
                                    b'ntdll.dll'                b'RtlAdjustPrivilege'
                                    b'ntdll.dll'                        b'RtlCopySid'
                                    b'ntdll.dll'       b'RtlAllocateAndInitializeSid'
              b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
         b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'