                                    b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                  b'_onexit'
                                    b'msvcrt.dll'                              b'__dllonexit'
                                    b'msvcrt.dll'                              b'_vsnwprintf'
                                    b'msvcrt.dll'                                  b'_unlock'
                                    b'msvcrt.dll'                                    b'_lock'
                                    b'msvcrt.dll'                                   b'memcmp'
                                    b'msvcrt.dll'                     b'__C_specific_handler'
                                    b'msvcrt.dll'                                b'_initterm'
                                    b'msvcrt.dll'                               b'_amsg_exit'
                                    b'msvcrt.dll'                                     b'free'
                                    b'msvcrt.dll'                              b'_XcptFilter'
                                    b'msvcrt.dll'                                    b'_wtoi'
                                    b'msvcrt.dll'                                   b'memset'
                                    b'msvcrt.dll'                                b'_callnewh'
                                    b'msvcrt.dll'                                   b'malloc'
                                    b'msvcrt.dll'                                b'_purecall'
                                    b'msvcrt.dll'                                   b'memcpy'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseMarshalData'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'    b'CoMarshalInterThreadInterfaceInStream'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetApartmentType'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoWaitForMultipleHandles'
                b'api-ms-win-core-com-l1-1-1.dll'           b'CoGetInterfaceAndReleaseStream'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'RoGetAgileReference'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetCallerTID'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoGetCallContext'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CoMarshalInterface'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumValueW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableFlags'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'SetRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'GetRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibraryAndExitThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
                                    b'RPCRT4.dll'                 b'RpcBindingSetAuthInfoExW'
                                    b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                    b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                    b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                    b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                    b'RPCRT4.dll'                           b'RpcBindingBind'
                                    b'RPCRT4.dll'                        b'RpcBindingCreateW'
                                    b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                    b'RPCRT4.dll'                      b'I_RpcMapWin32Status'
                                    b'RPCRT4.dll'                           b'NdrClientCall3'
                                    b'RPCRT4.dll'                           b'RpcBindingFree'
                                    b'RPCRT4.dll'                           b'RpcStringFreeW'
                                    b'RPCRT4.dll'             b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'                 b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'                     b'I_RpcExceptionFilter'
                                    b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'                               b'NdrOleFree'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'                             b'NdrStubCall3'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                    b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                           b'NdrOleAllocate'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                    b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient18'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient20'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient23'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient22'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient19'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient21'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
             b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersionExW'
                                  b'OLEAUT32.dll'                             b'VariantClear'
                                  b'OLEAUT32.dll'                              b'VariantInit'
            b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                     b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'DuplicateToken'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'PrivilegeCheck'
             b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
              b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'          b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'           b'FreeLibraryWhenCallbackReturns'
         b'api-ms-win-core-threadpool-l1-2-0.dll'              b'TrySubmitThreadpoolCallback'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'CloseThreadpoolTimer'
              b'api-ms-win-core-synch-l1-2-1.dll'                         b'CreateSemaphoreW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                   b'ConvertSidToStringSidW'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                           b'SHGetThreadRef'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                           b'SHSetThreadRef'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                        b'SHCreateThreadRef'
                                  b'ADVAPI32.dll'                             b'OpenServiceW'
                                  b'ADVAPI32.dll'                            b'StartServiceW'
                                  b'ADVAPI32.dll'                                  b'FreeSid'
                                  b'ADVAPI32.dll'                 b'AllocateAndInitializeSid'
                                  b'ADVAPI32.dll'                           b'OpenSCManagerW'
                                  b'ADVAPI32.dll'                              b'RegCloseKey'
                                  b'ADVAPI32.dll'                            b'RegOpenKeyExW'
                                  b'ADVAPI32.dll'                          b'RegDeleteValueW'
                                  b'ADVAPI32.dll'                          b'RegCreateKeyExW'
                                  b'ADVAPI32.dll'                       b'CloseServiceHandle'
                                  b'ADVAPI32.dll'                       b'QueryServiceStatus'
                                  b'ADVAPI32.dll'                           b'RegSetValueExW'
                                  b'KERNEL32.dll'               b'GetSystemWindowsDirectoryW'
                                  b'KERNEL32.dll'                              b'CreateFileW'
                                  b'KERNEL32.dll'                           b'GetProcessHeap'
                                  b'KERNEL32.dll'                                b'HeapAlloc'
                                  b'KERNEL32.dll'                                 b'HeapFree'
                                     b'ntdll.dll'                             b'RtlLengthSid'
                                     b'ntdll.dll'                    b'RtlInitializeResource'
                                     b'ntdll.dll'              b'RtlAcquireResourceExclusive'
                                     b'ntdll.dll'                        b'NtOpenThreadToken'
                                     b'ntdll.dll'                                  b'NtClose'
                                     b'ntdll.dll'                         b'NtDuplicateToken'
                                     b'ntdll.dll'                       b'NtOpenProcessToken'
                                     b'ntdll.dll'                          b'WinSqmSetString'
                                     b'ntdll.dll'                  b'NtGetCachedSigningLevel'
                                     b'ntdll.dll'                  b'NtSetCachedSigningLevel'
                                     b'ntdll.dll'                 b'NtQuerySystemInformation'
                                     b'ntdll.dll'                  b'NtQueryInformationToken'
                                     b'ntdll.dll'                     b'RtlInitUnicodeString'
                                     b'ntdll.dll'                         b'RtlInitializeSid'
                                     b'ntdll.dll'                       b'RtlReleaseResource'
                                     b'ntdll.dll'                      b'RtlGetNtProductType'
                                     b'ntdll.dll'                       b'RtlSubAuthoritySid'
                                     b'ntdll.dll'                               b'RtlCopySid'
                                     b'ntdll.dll'                  b'RtlSubAuthorityCountSid'
                                     b'ntdll.dll'               b'RtlGetDeviceFamilyInfoEnum'
                                     b'ntdll.dll'                    b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                              b'RtlEqualSid'
                                     b'ntdll.dll'                        b'RtlDeleteResource'
                                     b'ole32.dll'                              b'CoGetObject'
                                    b'USER32.dll'            b'UpdatePerUserSystemParameters'
                                    b'USER32.dll'                             b'PeekMessageW'
                                    b'USER32.dll'                         b'DispatchMessageW'
                                    b'USER32.dll'                            b'GetClassNameW'
                                    b'USER32.dll'                    b'SystemParametersInfoW'
                                    b'USER32.dll'                                b'GetWindow'
                                    b'USER32.dll'              b'MsgWaitForMultipleObjectsEx'
                                    b'USER32.dll'                             b'EnableWindow'
                                    b'USER32.dll'                         b'TranslateMessage'
                                    b'USER32.dll'                 b'GetWindowThreadProcessId'
                                    b'USER32.dll'                       b'PostThreadMessageW'
                                    b'USER32.dll'                              b'GetAncestor'
                                    b'USER32.dll'                                 b'IsWindow'
                                     b'AUTHZ.dll'                 b'AuthzFreeResourceManager'
                                     b'AUTHZ.dll'            b'AuthzInitializeContextFromSid'
                                     b'AUTHZ.dll'                    b'AuthzAddSidsToContext'
                                     b'AUTHZ.dll'                         b'AuthzAccessCheck'
                                     b'AUTHZ.dll'                         b'AuthzFreeContext'
                                     b'AUTHZ.dll'           b'AuthzInitializeResourceManager'
                                    b'samcli.dll'                           b'NetUserGetInfo'
                                  b'netutils.dll'                         b'NetApiBufferFree'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                b'LsaQueryInformationPolicy'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                            b'LsaFreeMemory'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                 b'LsaClose'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                            b'LsaLookupSids'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                            b'LsaOpenPolicy'
                                    b'SAMLIB.dll'                            b'SamOpenDomain'
                                    b'SAMLIB.dll'                b'SamQueryInformationDomain'
                                    b'SAMLIB.dll'                               b'SamConnect'
                                    b'SAMLIB.dll'                              b'SamOpenUser'
                                    b'SAMLIB.dll'                  b'SamQueryInformationUser'
                                    b'SAMLIB.dll'                           b'SamCloseHandle'
                                    b'SAMLIB.dll'                            b'SamFreeMemory'
                                    b'SAMLIB.dll'                   b'SamQuerySecurityObject'
          b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                b'ApiSetQueryApiSetPresence'