                                    b'msvcrt.dll'                                               b'mbtowc'
                                    b'msvcrt.dll'                                               b'_errno'
                                    b'msvcrt.dll'                                             b'wcstombs'
                                    b'msvcrt.dll'                                              b'_i64tow'
                                    b'msvcrt.dll'                                              b'wprintf'
                                    b'msvcrt.dll'                                             b'strcpy_s'
                                    b'msvcrt.dll'                                         b'_splitpath_s'
                                    b'msvcrt.dll'                                          b'_makepath_s'
                                    b'msvcrt.dll'                                        b'_resetstkoflw'
                                    b'msvcrt.dll'                                              b'toupper'
                                    b'msvcrt.dll'                                              b'realloc'
                                    b'msvcrt.dll'                                               b'calloc'
                                    b'msvcrt.dll'                                               b'printf'
                                    b'msvcrt.dll'                                             b'_strcmpi'
                                    b'msvcrt.dll'                                            b'_wcstoi64'
                                    b'msvcrt.dll'                                           b'_wcstoui64'
                                    b'msvcrt.dll'                                            b'_i64tow_s'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                            b'memmove_s'
                                    b'msvcrt.dll'                                            b'sprintf_s'
                                    b'msvcrt.dll'                                             b'mbstowcs'
                                    b'msvcrt.dll'                                          b'_snprintf_s'
                                    b'msvcrt.dll'                                              b'wcsncmp'
                                    b'msvcrt.dll'                                         b'_endthreadex'
                                    b'msvcrt.dll'                                              b'_wcsupr'
                                    b'msvcrt.dll'                                             b'strftime'
                                    b'msvcrt.dll'                                           b'_ui64toa_s'
                                    b'msvcrt.dll'                                                b'_wtoi'
                                    b'msvcrt.dll'                                             b'wcstok_s'
                                    b'msvcrt.dll'                                              b'_strupr'
                                    b'msvcrt.dll'                                             b'_isctype'
                                    b'msvcrt.dll'                                             b'iswspace'
                                    b'msvcrt.dll'                                             b'iswctype'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                             b'iswcntrl'
                                    b'msvcrt.dll'                                        b'_local_unwind'
                                    b'msvcrt.dll'                                               b'memcmp'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                            b'wcsncpy_s'
                                    b'msvcrt.dll'                                           b'swprintf_s'
                                    b'msvcrt.dll'                                              b'wcsnlen'
                                    b'msvcrt.dll'                                            b'bsearch_s'
                                    b'msvcrt.dll'                                              b'qsort_s'
                                    b'msvcrt.dll'                                              b'isspace'
                                    b'msvcrt.dll'                                               b'strstr'
                                    b'msvcrt.dll'                                               b'strtol'
                                    b'msvcrt.dll'                                             b'isxdigit'
                                    b'msvcrt.dll'                                             b'sscanf_s'
                                    b'msvcrt.dll'                                              b'strnlen'
                                    b'msvcrt.dll'                                             b'_ultoa_s'
                                    b'msvcrt.dll'                                               b'_ultoa'
                                    b'msvcrt.dll'                                              b'_itoa_s'
                                    b'msvcrt.dll'                                              b'isalpha'
                                    b'msvcrt.dll'                                              b'tolower'
                                    b'msvcrt.dll'                                               b'_ultow'
                                    b'msvcrt.dll'                                          b'_snwscanf_s'
                                    b'msvcrt.dll'                                             b'towupper'
                                    b'msvcrt.dll'                                             b'iswascii'
                                    b'msvcrt.dll'                                             b'iswupper'
                                    b'msvcrt.dll'                                             b'iswdigit'
                                    b'msvcrt.dll'                                              b'strncmp'
                                    b'msvcrt.dll'                                                b'_wtol'
                                    b'msvcrt.dll'                                                b'srand'
                                    b'msvcrt.dll'                                            b'_timezone'
                                    b'msvcrt.dll'                                              b'strrchr'
                                    b'msvcrt.dll'                                               b'signal'
                                    b'msvcrt.dll'                                                 b'atoi'
                                    b'msvcrt.dll'                                             b'_stricmp'
                                    b'msvcrt.dll'                                               b'wcsstr'
                                    b'msvcrt.dll'                                                b'_itow'
                                    b'msvcrt.dll'                                            b'_fullpath'
                                    b'msvcrt.dll'                                             b'_heapmin'
                                    b'msvcrt.dll'                                            b'_daylight'
                                    b'msvcrt.dll'                                                 b'exit'
                                    b'msvcrt.dll'                                           b'_ui64tow_s'
                                    b'msvcrt.dll'                                            b'swscanf_s'
                                    b'msvcrt.dll'                                              b'isdigit'
                                    b'msvcrt.dll'                                                 b'atol'
                                    b'msvcrt.dll'                                               b'strchr'
                                    b'msvcrt.dll'                                            b'_strnicmp'
                                    b'msvcrt.dll'                                             b'_memicmp'
                                    b'msvcrt.dll'                                              b'strtoul'
                                    b'msvcrt.dll'                                       b'_beginthreadex'
                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                                b'qsort'
                                    b'msvcrt.dll'                                              b'memmove'
                                    b'msvcrt.dll'                                             b'strerror'
                                    b'msvcrt.dll'                                              b'_itow_s'
                                    b'msvcrt.dll'                                           b'_vsnprintf'
                                    b'msvcrt.dll'                                             b'_ultow_s'
                                    b'msvcrt.dll'                                             b'memcpy_s'
                                    b'msvcrt.dll'                                             b'wcscpy_s'
                                    b'msvcrt.dll'                                              b'wcsrchr'
                                    b'msvcrt.dll'                                               b'wcschr'
                                    b'msvcrt.dll'                                              b'bsearch'
                                    b'msvcrt.dll'                                              b'swscanf'
                                    b'msvcrt.dll'                                             b'_wcsicmp'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                            b'iswxdigit'
                                    b'msvcrt.dll'                                              b'wcstoul'
                                    b'msvcrt.dll'                                               b'wcstol'
                                    b'msvcrt.dll'                                             b'towlower'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                               b'strcmp'
                                 b'DSROLESRV.dll'                               b'DsRolepSetDSRMBootMode'
                                 b'DSROLESRV.dll'                           b'DsRolepCleanupDFSRDBFolder'
                                 b'DSROLESRV.dll'                                      b'DsRolepFixClone'
                                 b'DSROLESRV.dll'                               b'DsRolepEnablePrivilege'
                                   b'NTDSATQ.dll'                                   b'AtqContextSetInfo2'
                                   b'NTDSATQ.dll'                                    b'AtqContextGetInfo'
                                   b'NTDSATQ.dll'                                     b'AtqCloseEndpoint'
                                   b'NTDSATQ.dll'                                     b'AtqStartEndpoint'
                                   b'NTDSATQ.dll'                         b'ATQReleaseTCPPortReservation'
                                   b'NTDSATQ.dll'                                b'AtqGetAcceptExAddrsEx'
                                   b'NTDSATQ.dll'                                      b'AtqStopEndpoint'
                                   b'NTDSATQ.dll'                     b'AtqRegisterAddressChangeCallback'
                                   b'NTDSATQ.dll'                                       b'AtqOpenSession'
                                   b'NTDSATQ.dll'                                  b'AtqGetDatagramAddrs'
                                   b'NTDSATQ.dll'                                  b'AtqEndpointSetInfo2'
                                   b'NTDSATQ.dll'                                b'AtqGetAddressFamilies'
                                   b'NTDSATQ.dll'                                    b'AtqContextSetInfo'
                                   b'NTDSATQ.dll'                                       b'AtqFreeContext'
                                   b'NTDSATQ.dll'                            b'AtqGetMaxDatagramSendSize'
                                   b'NTDSATQ.dll'                                   b'ATQReserveTCPPorts'
                                   b'NTDSATQ.dll'                                  b'AtqCreateEndpointEx'
                                   b'NTDSATQ.dll'                                           b'AtqGetInfo'
                                   b'NTDSATQ.dll'                                        b'AtqSetSockOpt'
                                   b'NTDSATQ.dll'                                       b'AtqWriteSocket'
                                   b'NTDSATQ.dll'                                        b'AtqReadSocket'
                                   b'NTDSATQ.dll'                               b'AtqWriteDatagramSocket'
                                   b'NTDSATQ.dll'                                   b'AtqQosContextStart'
                                   b'NTDSATQ.dll'                                       b'AtqSyncWsaSend'
                                   b'NTDSATQ.dll'                                     b'AtqQosContextEnd'
                                   b'NTDSATQ.dll'                                     b'AtqQosClassGetId'
                                   b'NTDSATQ.dll'                                      b'AtqCloseSession'
                                   b'NTDSATQ.dll'                                    b'AtqCreateQosClass'
                                   b'NTDSATQ.dll'                                    b'AtqUpdateQosClass'
                                   b'NTDSATQ.dll'                                     b'AtqCloseQosClass'
                                   b'NTDSATQ.dll'                                         b'AtqTerminate'
                                   b'NTDSATQ.dll'                                        b'AtqInitialize'
                                   b'NTDSATQ.dll'                                          b'AtqSetInfo2'
                                   b'NTDSATQ.dll'                                           b'AtqSetInfo'
                                   b'NTDSATQ.dll'                               b'AtqQosClassGetInstance'
                                   b'NTDSATQ.dll'                                       b'AtqCloseSocket'
                                   b'NTDSATQ.dll'                              b'AtqQosContextExtendTime'
                                   b'NTDSKCC.dll'                                       b'KccExecuteTask'
                                   b'NTDSKCC.dll'                                  b'KccUnInitializeWait'
                                   b'NTDSKCC.dll'                                        b'KccInitialize'
                                   b'NTDSKCC.dll'                               b'KccUnInitializeTrigger'
                                   b'NTDSKCC.dll'                                   b'KccGetFailureCache'
                                  b'ntdsbsrv.dll'                                      b'NtdsbsrvDllInit'
                                  b'ntdsbsrv.dll'                             b'UnRegisterBackupServices'
                                  b'ntdsbsrv.dll'                                b'InstallBackupServices'
                                  b'ntdsbsrv.dll'                               b'RegisterBackupServices'
                                    b'RPCRT4.dll'                                  b'RpcEpResolveBinding'
                                    b'RPCRT4.dll'                                       b'RpcBindingCopy'
                                    b'RPCRT4.dll'                                b'I_RpcGetExtendedError'
                                    b'RPCRT4.dll'                      b'I_RpcBindingHandleToAsyncHandle'
                                    b'RPCRT4.dll'                                    b'RpcCancelThreadEx'
                                    b'RPCRT4.dll'                            b'RpcServerInqBindingHandle'
                                    b'RPCRT4.dll'                            b'RpcSsContextLockExclusive'
                                    b'RPCRT4.dll'                           b'RpcBindingServerFromClient'
                                    b'RPCRT4.dll'                               b'RpcStringBindingParseW'
                                    b'RPCRT4.dll'                           b'RpcBindingToStringBindingW'
                                    b'RPCRT4.dll'                                        b'RpcTestCancel'
                                    b'RPCRT4.dll'                                  b'RpcBindingSetOption'
                                    b'RPCRT4.dll'                                    b'RpcRaiseException'
                                    b'RPCRT4.dll'                     b'MesEncodeFixedBufferHandleCreate'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                    b'RPCRT4.dll'                       b'I_RpcBindingInqSecurityContext'
                                    b'RPCRT4.dll'                            b'I_RpcGetCurrentCallHandle'
                                    b'RPCRT4.dll'                                b'RpcErrorGetNextRecord'
                                    b'RPCRT4.dll'                           b'RpcErrorGetNumberOfRecords'
                                    b'RPCRT4.dll'                             b'RpcErrorStartEnumeration'
                                    b'RPCRT4.dll'                                          b'UuidCompare'
                                    b'RPCRT4.dll'                           b'RpcMgmtInqServerPrincNameW'
                                    b'RPCRT4.dll'                                 b'RpcAsyncCompleteCall'
                                    b'RPCRT4.dll'                             b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'                         b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'                             b'RpcAsyncInitializeHandle'
                                    b'RPCRT4.dll'                                 b'Ndr64AsyncClientCall'
                                    b'RPCRT4.dll'                                       b'NdrClientCall3'
                                    b'RPCRT4.dll'                         b'RpcBindingFromStringBindingA'
                                    b'RPCRT4.dll'                             b'RpcBindingSetAuthInfoExW'
                                    b'RPCRT4.dll'                             b'RpcStringBindingComposeA'
                                    b'RPCRT4.dll'                               b'RpcErrorEndEnumeration'
                                    b'RPCRT4.dll'                                       b'NdrServerCall2'
                                    b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                    b'RPCRT4.dll'                                 b'NdrMesTypeAlignSize3'
                                    b'RPCRT4.dll'                                      b'NdrMesTypeFree3'
                                    b'RPCRT4.dll'                                    b'NdrMesTypeEncode3'
                                    b'RPCRT4.dll'                                    b'NdrMesTypeDecode3'
                                    b'RPCRT4.dll'                                        b'UuidToStringW'
                                    b'RPCRT4.dll'                                      b'UuidFromStringW'
                                    b'RPCRT4.dll'                               b'RpcSsGetContextBinding'
                                    b'RPCRT4.dll'                                 b'RpcMgmtEpEltInqBegin'
                                    b'RPCRT4.dll'                          b'RpcFreeAuthorizationContext'
                                    b'RPCRT4.dll'                                  b'RpcMgmtEpEltInqDone'
                                    b'RPCRT4.dll'                                           b'RpcIfInqId'
                                    b'RPCRT4.dll'                  b'RpcGetAuthorizationContextForClient'
                                    b'RPCRT4.dll'                                           b'UuidCreate'
                                    b'RPCRT4.dll'                                   b'RpcAsyncCancelCall'
                                    b'RPCRT4.dll'                                 b'RpcMgmtEpEltInqNextW'
                                    b'RPCRT4.dll'                                      b'UuidFromStringA'
                                    b'RPCRT4.dll'                            b'RpcSsDestroyClientContext'
                                    b'RPCRT4.dll'                           b'RpcMgmtStopServerListening'
                                    b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                    b'RPCRT4.dll'                             b'RpcBindingInqAuthClientA'
                                    b'RPCRT4.dll'                                       b'RpcBindingFree'
                                    b'RPCRT4.dll'                           b'RpcBindingToStringBindingA'
                                    b'RPCRT4.dll'                                      b'RpcServerListen'
                                    b'RPCRT4.dll'                                b'RpcProtseqVectorFreeA'
                                    b'RPCRT4.dll'                                       b'RpcEpRegisterA'
                                    b'RPCRT4.dll'                                b'RpcServerRegisterIfEx'
                                    b'RPCRT4.dll'                               b'RpcNetworkInqProtseqsA'
                                    b'RPCRT4.dll'                                 b'RpcServerRegisterIf2'
                                    b'RPCRT4.dll'                               b'RpcStringBindingParseA'
                                    b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                                    b'RPCRT4.dll'                        b'I_RpcBindingInqLocalClientPID'
                                    b'RPCRT4.dll'                             b'RpcServerUseProtseqEpExA'
                                    b'RPCRT4.dll'                               b'RpcServerUseProtseqExA'
                                    b'RPCRT4.dll'                           b'RpcServerRegisterAuthInfoA'
                                    b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                    b'RPCRT4.dll'                        b'RpcServerInqDefaultPrincNameA'
                                    b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                                 b'MesBufferHandleReset'
                                    b'RPCRT4.dll'                       b'MesEncodeDynBufferHandleCreate'
                                    b'RPCRT4.dll'                                        b'MesHandleFree'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeA'
                                    b'RPCRT4.dll'                                        b'UuidToStringA'
                                    b'RPCRT4.dll'                          b'MesDecodeBufferHandleCreate'
                                    b'RPCRT4.dll'                                 b'I_RpcExceptionFilter'
             b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'GetThreadTimes'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetExitCodeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetExitCodeProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'SuspendThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessorNumber'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'OpenThread'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetErrorMode'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertSecurityDescriptorToStringSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                        b'IsValidLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'                                 b'GetUserDefaultLangID'
       b'api-ms-win-core-localization-l1-2-1.dll'                                        b'FindNLSString'
       b'api-ms-win-core-localization-l1-2-1.dll'                                               b'GetACP'
       b'api-ms-win-core-localization-l1-2-1.dll'                                      b'IsValidCodePage'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                   b'GetUserDefaultLCID'
       b'api-ms-win-core-localization-l1-2-1.dll'                                         b'LCMapStringW'
       b'api-ms-win-core-localization-l1-2-1.dll'                               b'GetSystemDefaultLangID'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageA'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSidIdentifierAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'AddAccessAllowedAce'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'GetSecurityDescriptorLength'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AreAllAccessesGranted'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'AddAccessDeniedObjectAce'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'SetSecurityDescriptorRMControl'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'   b'CreatePrivateObjectSecurityWithMultipleInheritance'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetPrivateObjectSecurityEx'
           b'api-ms-win-security-base-l1-2-0.dll'                                            b'DeleteAce'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'GetSecurityDescriptorRMControl'
           b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'PrivilegeCheck'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
           b'api-ms-win-security-base-l1-2-0.dll'                                    b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'ImpersonateAnonymousToken'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'MapGenericMask'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'AddAccessDeniedAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                    b'AddAuditAccessAce'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'EqualDomainSid'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetWindowsAccountDomainSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                              b'GetSidSubAuthorityCount'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'AddAccessAllowedObjectAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'DestroyPrivateObjectSecurity'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'FindFirstFreeAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorControl'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'MakeSelfRelativeSD'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'MakeAbsoluteSD'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'EqualPrefixSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                         b'LocalReAlloc'
                                   b'DSPARSE.dll'                                           b'DsMakeSpnW'
                                   b'DSPARSE.dll'                                         b'DsCrackSpn2W'
                                   b'DSPARSE.dll'                                          b'DsMakeSpn2W'
                                   b'DSPARSE.dll'                                          b'DsCrackSpnW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetWindowsDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GlobalMemoryStatusEx'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
                                    b'DNSAPI.dll'                              b'DnsModifyRecordsInSet_W'
                                    b'DNSAPI.dll'                                     b'DnsNameCompare_W'
                                    b'DNSAPI.dll'                                    b'DnsValidateName_W'
                                    b'DNSAPI.dll'                         b'DnsFlushResolverCacheEntry_W'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                         b'OpenServiceA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                       b'OpenSCManagerA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                   b'QueryServiceStatus'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                       b'ControlService'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                  b'QueryServiceConfigA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                        b'StartServiceA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'TryEnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'TryAcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'TryAcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExA'
                                     b'AUTHZ.dll'                              b'AuthziModifyAuditEvent2'
                                     b'AUTHZ.dll'                                 b'AuthziFreeAuditQueue'
                                     b'AUTHZ.dll'                       b'AuthzGetInformationFromContext'
                                     b'AUTHZ.dll'                                  b'AuthzFreeAuditEvent'
                                     b'AUTHZ.dll'                                     b'AuthzAccessCheck'
                                     b'AUTHZ.dll'                             b'AuthzFreeResourceManager'
                                     b'AUTHZ.dll'                                     b'AuthzFreeContext'
                                     b'AUTHZ.dll'                                 b'AuthzOpenObjectAudit'
                                     b'AUTHZ.dll'                                  b'AuthziLogAuditEvent'
                                     b'AUTHZ.dll'               b'AuthzInitializeObjectAccessAuditEvent2'
                                     b'AUTHZ.dll'                          b'AuthziInitializeAuditParams'
                                     b'AUTHZ.dll'                        b'AuthzInitializeContextFromSid'
                                     b'AUTHZ.dll'                           b'AuthziInitializeAuditEvent'
                                     b'AUTHZ.dll'                    b'AuthziInitializeAuditParamsWithRM'
                                     b'AUTHZ.dll'                       b'AuthziInitializeAuditEventType'
                                     b'AUTHZ.dll'                             b'AuthziFreeAuditEventType'
                                     b'AUTHZ.dll'                           b'AuthziInitializeAuditQueue'
                                     b'AUTHZ.dll'                      b'AuthzInitializeContextFromToken'
                                     b'AUTHZ.dll'                       b'AuthzInitializeResourceManager'
             b'api-ms-win-core-handle-l1-1-0.dll'                                 b'SetHandleInformation'
             b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                                        b'StartServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                               b'GetTimeZoneInformation'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                      b'SystemTimeToTzSpecificLocalTime'
              b'api-ms-win-core-psapi-l1-1-0.dll'                                b'K32GetPerformanceInfo'
            b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceFrequency'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueA'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegUnLoadKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegLoadKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteKeyExA'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
              b'api-ms-win-core-synch-l1-2-1.dll'                                     b'CreateSemaphoreW'
      b'api-ms-win-service-management-l2-1-0.dll'                                 b'QueryServiceStatusEx'
           b'api-ms-win-core-shutdown-l1-1-1.dll'                            b'InitiateSystemShutdownExW'
                 b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
                                  b'IPHLPAPI.DLL'                                 b'GetAdaptersAddresses'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetDriveTypeW'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesA'
               b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                       b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'GetLogicalDriveStringsW'
               b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileA'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryA'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'FlushFileBuffers'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'FileTimeToLocalFileTime'
            b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
            b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
            b'api-ms-win-service-core-l1-1-1.dll'                               b'EnumDependentServicesW'
             b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                                          b'VirtualFree'
             b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualAlloc'
             b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
               b'api-ms-win-core-file-l1-2-2.dll'                                         b'GetTempPathA'
               b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
              b'api-ms-win-core-debug-l1-1-1.dll'                           b'CheckRemoteDebuggerPresent'
              b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
              b'api-ms-win-core-debug-l1-1-1.dll'                                           b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                 b'GetCurrentDirectoryA'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsA'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                              b'GetEnvironmentVariableW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                              b'GetEnvironmentVariableA'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlCompareMemory'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
                                    b'bcrypt.dll'                                        b'BCryptEncrypt'
                                    b'bcrypt.dll'                                        b'BCryptDecrypt'
                                    b'bcrypt.dll'                                    b'BCryptSetProperty'
                                    b'bcrypt.dll'                           b'BCryptGenerateSymmetricKey'
                                    b'bcrypt.dll'                         b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                                      b'BCryptExportKey'
                                    b'bcrypt.dll'                                    b'BCryptGetProperty'
                                    b'bcrypt.dll'                          b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                                     b'BCryptDestroyKey'
                                    b'bcrypt.dll'                                    b'BCryptDestroyHash'
                                    b'bcrypt.dll'                                      b'BCryptGenRandom'
                                    b'bcrypt.dll'                                       b'BCryptHashData'
                                    b'bcrypt.dll'                                     b'BCryptFinishHash'
                                    b'bcrypt.dll'                                     b'BCryptCreateHash'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                                b'LookupPrivilegeValueW'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                                    b'LookupAccountSidW'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryA'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CreateThreadpoolCleanupGroup'
               b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
                b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                                      b'QueryDepthSList'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                             b'InterlockedPopEntrySList'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                            b'InterlockedPushEntrySList'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                                b'InterlockedFlushSList'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
          b'api-ms-win-core-namedpipe-l1-2-0.dll'                                           b'CreatePipe'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                      b'GetTimeFormatEx'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                      b'GetDateFormatEx'
            b'api-ms-win-core-version-l1-1-1.dll'                                  b'GetFileVersionInfoW'
            b'api-ms-win-core-version-l1-1-1.dll'                              b'GetFileVersionInfoSizeW'
            b'api-ms-win-core-version-l1-1-0.dll'                                       b'VerQueryValueW'
                                    b'KdsCli.dll'                                    b'KdsGetEpochLength'
                                    b'KdsCli.dll'                       b'KdsGetGmsaPasswordBasedOnKeyId'
                                    b'KdsCli.dll'                   b'KdsGetGmsaPasswordBasedOnTimestamp'
                                    b'KdsCli.dll'                                   b'KdsGetKeyStartTime'
                                   b'SYSNTFY.dll'                                 b'SysNotifyStartServer'
                                   b'SYSNTFY.dll'                                  b'SysNotifyStopServer'
                                     b'ntdll.dll'                                     b'RtlImageNtHeader'
                                     b'ntdll.dll'                                  b'RtlpNtQueryValueKey'
                                     b'ntdll.dll'                                       b'NtEnumerateKey'
                                     b'ntdll.dll'                                           b'NtQueryKey'
                                     b'ntdll.dll'                                b'NtQuerySecurityObject'
                                     b'ntdll.dll'                                  b'NtSetSecurityObject'
                                     b'ntdll.dll'                                            b'RtlGetAce'
                                     b'ntdll.dll'                                     b'RtlInitializeSid'
                                     b'ntdll.dll'                                        b'RtlInitString'
                                     b'ntdll.dll'                          b'RtlCreateSecurityDescriptor'
                                     b'ntdll.dll'                                b'RtlAddAccessDeniedAce'
                                     b'ntdll.dll'                          b'RtlAbsoluteToSelfRelativeSD'
                                     b'ntdll.dll'                               b'RtlAddAccessAllowedAce'
                                     b'ntdll.dll'                        b'RtlSetOwnerSecurityDescriptor'
                                     b'ntdll.dll'                                    b'NtQuerySystemTime'
                                     b'ntdll.dll'                                b'RtlMakeSelfRelativeSD'
                                     b'ntdll.dll'           b'RtlEnumerateGenericTableWithoutSplayingAvl'
                                     b'ntdll.dll'                      b'EvtIntReportEventAndSourceAsync'
                                     b'ntdll.dll'                                b'RtlLargeIntegerToChar'
                                     b'ntdll.dll'                        b'RtlTryAcquireSRWLockExclusive'
                                     b'ntdll.dll'                                        b'RtlCreateHeap'
                                     b'ntdll.dll'                                       b'RtlDestroyHeap'
                                     b'ntdll.dll'                                          b'RtlSizeHeap'
                                     b'ntdll.dll'                                    b'RtlReAllocateHeap'
                                     b'ntdll.dll'                                     b'EtwLogTraceEvent'
                                     b'ntdll.dll'                                 b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'                                      b'WinSqmIsOptedIn'
                                     b'ntdll.dll'                                       b'WinSqmSetDWORD'
                                     b'ntdll.dll'                                    b'WinSqmAddToStream'
                                     b'ntdll.dll'                                      b'WinSqmSetString'
                                     b'ntdll.dll'                                    b'RtlCompressBuffer'
                                     b'ntdll.dll'                       b'RtlGetCompressionWorkSpaceSize'
                                     b'ntdll.dll'                                          b'RtlRandomEx'
                                     b'ntdll.dll'                         b'RtlUnicodeStringToAnsiString'
                                     b'ntdll.dll'                              b'NtQueryInformationToken'
                                     b'ntdll.dll'                             b'RtlAppendUnicodeToString'
                                     b'ntdll.dll'                                    b'RtlEqualPrefixSid'
                                     b'ntdll.dll'                               b'RtlCreateUnicodeString'
                                     b'ntdll.dll'                                    b'NtOpenThreadToken'
                                     b'ntdll.dll'                                b'RtlEqualUnicodeString'
                                     b'ntdll.dll'                                      b'NtQueryValueKey'
                                     b'ntdll.dll'                                            b'NtOpenKey'
                                     b'ntdll.dll'                                      b'RtlClearAllBits'
                                     b'ntdll.dll'           b'NtAccessCheckByTypeResultListAndAuditAlarm'
                                     b'ntdll.dll'                           b'RtlValidSecurityDescriptor'
                                     b'ntdll.dll'                        b'NtAccessCheckByTypeResultList'
                                     b'ntdll.dll'             b'RtlInitializeCriticalSectionAndSpinCount'
                                     b'ntdll.dll'                                    b'RtlMapGenericMask'
                                     b'ntdll.dll'                             b'RtlDeleteCriticalSection'
                                     b'ntdll.dll'                               b'RtlInitUnicodeStringEx'
                                     b'ntdll.dll'                                 b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                          b'RtlEnumerateGenericTableAvl'
                                     b'ntdll.dll'                      b'RtlLookupElementGenericTableAvl'
                                     b'ntdll.dll'                              b'RtlLeaveCriticalSection'
                                     b'ntdll.dll'                              b'RtlEnterCriticalSection'
                                     b'ntdll.dll'                                      b'RtlAllocateHeap'
                                     b'ntdll.dll'                                 b'RtlCopyUnicodeString'
                                     b'ntdll.dll'                                 b'RtlLengthRequiredSid'
                                     b'ntdll.dll'                              b'RtlCompareUnicodeString'
                                     b'ntdll.dll'                         b'RtlDnsHostNameToComputerName'
                                     b'ntdll.dll'                         b'RtlLookupElementGenericTable'
                                     b'ntdll.dll'                                          b'RtlFreeHeap'
                                     b'ntdll.dll'                         b'RtlInsertElementGenericTable'
                                     b'ntdll.dll'                         b'RtlConvertSidToUnicodeString'
                                     b'ntdll.dll'                            b'RtlInitializeGenericTable'
                                     b'ntdll.dll'                                   b'RtlEqualDomainName'
                                     b'ntdll.dll'                                           b'RtlCopySid'
                                     b'ntdll.dll'                                         b'RtlCreateAcl'
                                     b'ntdll.dll'                                           b'RtlFreeSid'
                                     b'ntdll.dll'                                            b'RtlAddAce'
                                     b'ntdll.dll'                          b'RtlAllocateAndInitializeSid'
                                     b'ntdll.dll'                         b'RtlSetDaclSecurityDescriptor'
                                     b'ntdll.dll'                      b'RtlGetControlSecurityDescriptor'
                                     b'ntdll.dll'                         b'RtlGetDaclSecurityDescriptor'
                                     b'ntdll.dll'                        b'RtlGetGroupSecurityDescriptor'
                                     b'ntdll.dll'                              b'RtlSubAuthorityCountSid'
                                     b'ntdll.dll'                        b'RtlGetOwnerSecurityDescriptor'
                                     b'ntdll.dll'                         b'RtlGetSaclSecurityDescriptor'
                                     b'ntdll.dll'                            b'RtlIdentifierAuthoritySid'
                                     b'ntdll.dll'                                   b'RtlSubAuthoritySid'
                                     b'ntdll.dll'                                     b'EtwEventRegister'
                                     b'ntdll.dll'                                   b'EtwEventUnregister'
                                     b'ntdll.dll'                             b'NtQueryInformationThread'
                                     b'ntdll.dll'                                        b'NtCreateEvent'
                                     b'ntdll.dll'                              b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'                                        b'RtlGetVersion'
                                     b'ntdll.dll'                                   b'RtlAdjustPrivilege'
                                     b'ntdll.dll'                                              b'NtClose'
                                     b'ntdll.dll'                               b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'                                  b'RtlGetNtProductType'
                                     b'ntdll.dll'                                          b'NtOpenEvent'
                                     b'ntdll.dll'                         b'RtlInitializeGenericTableAvl'
                                     b'ntdll.dll'                              b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'                               b'EtwRegisterTraceGuidsA'
                                     b'ntdll.dll'                               b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'                                     b'NtShutdownSystem'
                                     b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                     b'ntdll.dll'                             b'NtQuerySystemInformation'
                                     b'ntdll.dll'                                        b'EtwEventWrite'
                                     b'ntdll.dll'                              b'RtlReleaseSRWLockShared'
                                     b'ntdll.dll'                              b'RtlAcquireSRWLockShared'
                                     b'ntdll.dll'                      b'RtlInsertElementGenericTableAvl'
                                     b'ntdll.dll'                           b'RtlAcquireSRWLockExclusive'
                                     b'ntdll.dll'                           b'RtlReleaseSRWLockExclusive'
                                     b'ntdll.dll'                      b'RtlDeleteElementGenericTableAvl'
                                     b'ntdll.dll'                          b'RtlLengthSecurityDescriptor'
                                     b'ntdll.dll'                                          b'RtlEqualSid'
                                     b'ntdll.dll'                                             b'DbgPrint'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                   b'RtlValidRelativeSecurityDescriptor'
                                     b'ntdll.dll'                            b'EtwEventActivityIdControl'
                                     b'ntdll.dll'                                          b'RtlValidSid'
                                     b'ntdll.dll'                                      b'EtwTraceMessage'
                                     b'ntdll.dll'                                         b'RtlLengthSid'
                                     b'ESENT.dll'                        b'JetGotoSecondaryIndexBookmark'
                                     b'ESENT.dll'                                     b'JetSetIndexRange'
                                     b'ESENT.dll'                                           b'JetGetLock'
                                     b'ESENT.dll'                                           b'JetUpdate2'
                                     b'ESENT.dll'                                  b'JetGetCurrentIndexA'
                                     b'ESENT.dll'                         b'JetGetSecondaryIndexBookmark'
                                     b'ESENT.dll'                                     b'JetOpenTempTable'
                                     b'ESENT.dll'                                  b'JetEnumerateColumns'
                                     b'ESENT.dll'                                 b'JetSetCurrentIndex4A'
                                     b'ESENT.dll'                                      b'JetGotoBookmark'
                                     b'ESENT.dll'                                       b'JetRetrieveKey'
                                     b'ESENT.dll'                                 b'JetCommitTransaction'
                                     b'ESENT.dll'                                  b'JetIndexRecordCount'
                                     b'ESENT.dll'                           b'JetCreateTableColumnIndexA'
                                     b'ESENT.dll'                                            b'JetUpdate'
                                     b'ESENT.dll'                                        b'JetEndSession'
                                     b'ESENT.dll'                               b'JetSetSystemParameterA'
                                     b'ESENT.dll'                                     b'JetCloseDatabase'
                                     b'ESENT.dll'                                         b'JetDupCursor'
                                     b'ESENT.dll'                                              b'JetSeek'
                                     b'ESENT.dll'                                              b'JetInit'
                                     b'ESENT.dll'                                              b'JetTerm'
                                     b'ESENT.dll'                                    b'JetGetColumnInfoA'
                                     b'ESENT.dll'                                     b'JetPrepareUpdate'
                                     b'ESENT.dll'                                   b'JetDetachDatabaseA'
                                     b'ESENT.dll'                                     b'JetGetIndexInfoA'
                                     b'ESENT.dll'                                      b'JetDeleteIndexA'
                                     b'ESENT.dll'                                  b'JetSetCurrentIndexA'
                                     b'ESENT.dll'                                     b'JetBeginSessionA'
                                     b'ESENT.dll'                                     b'JetOpenDatabaseA'
                                     b'ESENT.dll'                                        b'JetOpenTableA'
                                     b'ESENT.dll'                                        b'JetAddColumnA'
                                     b'ESENT.dll'                                              b'JetMove'
                                     b'ESENT.dll'                                b'JetGetTableIndexInfoA'
                                     b'ESENT.dll'                                        b'JetCloseTable'
                                     b'ESENT.dll'                               b'JetGetTableColumnInfoA'
                                     b'ESENT.dll'                                    b'JetGetThreadStats'
                                     b'ESENT.dll'                      b'JetConfigureProcessForCrashDump'
                                     b'ESENT.dll'                                            b'JetDelete'
                                     b'ESENT.dll'                                 b'JetSetCurrentIndex2A'
                                     b'ESENT.dll'                                 b'JetGetRecordPosition'
                                     b'ESENT.dll'                              b'JetGetDatabaseFileInfoA'
                                     b'ESENT.dll'                                         b'JetSetColumn'
                                     b'ESENT.dll'                                      b'JetGotoPosition'
                                     b'ESENT.dll'                                b'JetSetTableSequential'
                                     b'ESENT.dll'                                  b'JetIntersectIndexes'
                                     b'ESENT.dll'                                           b'JetMakeKey'
                                     b'ESENT.dll'                                       b'JetGetBookmark'
                                     b'ESENT.dll'                                      b'JetEscrowUpdate'
                                     b'ESENT.dll'                                    b'JetRetrieveColumn'
                                     b'ESENT.dll'                                   b'JetRetrieveColumns'
                                     b'ESENT.dll'                                     b'JetCreateIndex2A'
                                     b'ESENT.dll'                                          b'JetRollback'
                                     b'ESENT.dll'                                        b'JetSetColumns'
                                     b'ESENT.dll'                                  b'JetBeginTransaction'
                                     b'ESENT.dll'                                  b'JetGetDatabaseInfoA'
                                     b'ESENT.dll'                                       b'JetDefragmentA'
                                     b'ESENT.dll'                                     b'JetGetTableInfoA'
                                     b'ESENT.dll'                                     b'JetRenameColumnA'
                                     b'ESENT.dll'                                     b'JetDeleteColumnA'
                                     b'ESENT.dll'                               b'JetStopServiceInstance'
                                     b'ESENT.dll'                                   b'JetCreateInstanceA'
                                     b'ESENT.dll'                               b'JetSetSystemParameterW'
                                     b'ESENT.dll'                                             b'JetTerm2'
                                     b'ESENT.dll'                               b'JetGetSystemParameterA'
                                     b'ESENT.dll'                                      b'JetCreateTableA'
                                     b'ESENT.dll'                                      b'JetDeleteTableA'
                                     b'ESENT.dll'                                       b'JetConvertDDLA'
                                     b'ESENT.dll'                                b'JetOpenTemporaryTable'
                                     b'ESENT.dll'                                   b'JetAttachDatabaseA'
                                  b'KERNEL32.dll'                                    b'QueueUserWorkItem'
                                  b'KERNEL32.dll'                                     b'SetConsoleTitleA'
                                  b'KERNEL32.dll'                                               b'MulDiv'
                                  b'KERNEL32.dll'                                            b'lstrcmpiW'
                                  b'KERNEL32.dll'                                            b'MoveFileW'
                                  b'KERNEL32.dll'                    b'GetVolumeNameForVolumeMountPointA'
                                  b'KERNEL32.dll'                            b'GetPrivateProfileSectionA'
                                  b'KERNEL32.dll'                                   b'CreateFileMappingA'
                                  b'KERNEL32.dll'                                     b'CreateSemaphoreA'
                                  b'KERNEL32.dll'                                   b'GlobalMemoryStatus'
                                  b'KERNEL32.dll'                                   b'GetVolumePathNameA'
                                  b'KERNEL32.dll'                                       b'VirtualProtect'
                                  b'KERNEL32.dll'                                        b'GetVersionExA'
                                  b'KERNEL32.dll'                              b'SetThreadStackGuarantee'
                                  b'KERNEL32.dll'                             b'CreateToolhelp32Snapshot'
                                  b'KERNEL32.dll'                                       b'CompareStringA'
                                  b'KERNEL32.dll'                                             b'lstrlenW'
                                  b'KERNEL32.dll'                                     b'OpenFileMappingA'
                                  b'KERNEL32.dll'                                        b'Thread32First'
                                  b'KERNEL32.dll'                                     b'GetComputerNameW'
                                  b'KERNEL32.dll'                                         b'Thread32Next'
                                  b'KERNEL32.dll'                           b'DnsHostnameToComputerNameW'
                                   b'NTDSAPI.dll'                                    b'DsRemoveDsServerW'
                                   b'NTDSAPI.dll'                                    b'DsFreeNameResultW'
                                   b'NTDSAPI.dll'                                     b'DsBindWithSpnExW'
                                   b'NTDSAPI.dll'                                    b'DsBindByInstanceW'
                                   b'NTDSAPI.dll'                                              b'DsBindW'
                                   b'NTDSAPI.dll'                                            b'DsUnBindW'
                                   b'NTDSAPI.dll'                                        b'DsCrackNamesW'
                                   b'NTDSAPI.dll'                                   b'DsWriteAccountSpnW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'