                                   b'msvcrt.dll'                             b'_wcslwr_s'
                                   b'msvcrt.dll'                             b'_i64tow_s'
                                   b'msvcrt.dll'                              b'wcscat_s'
                                   b'msvcrt.dll'                              b'_ultow_s'
                                   b'msvcrt.dll'                                 b'qsort'
                                   b'msvcrt.dll'                              b'wcscpy_s'
                                   b'msvcrt.dll'                            b'_vsnprintf'
                                   b'msvcrt.dll'                               b'_wcsupr'
                                   b'msvcrt.dll'                               b'_wcslwr'
                                   b'msvcrt.dll'                               b'tolower'
                                   b'msvcrt.dll'                             b'wcsncpy_s'
                                   b'msvcrt.dll'                                b'strstr'
                                   b'msvcrt.dll'                                b'strchr'
                                   b'msvcrt.dll'                               b'strncmp'
                                   b'msvcrt.dll'                               b'wcsrchr'
                                   b'msvcrt.dll'                                  b'rand'
                                   b'msvcrt.dll'                             b'_wcsupr_s'
                                   b'msvcrt.dll'                               b'_itow_s'
                                   b'msvcrt.dll'                                 b'abort'
                                   b'msvcrt.dll'                                b'wcstol'
                                   b'msvcrt.dll'                               b'wcsncmp'
                                   b'msvcrt.dll'                                 b'_wtol'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                             b'_wcsnicmp'
                                   b'msvcrt.dll'                            b'swprintf_s'
                                   b'msvcrt.dll'                             b'memmove_s'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'                                b'_errno'
                                   b'msvcrt.dll'                               b'wcstoul'
                                   b'msvcrt.dll'                                b'wcsstr'
                                   b'msvcrt.dll'                              b'iswalpha'
                                   b'msvcrt.dll'                              b'iswdigit'
                                   b'msvcrt.dll'                              b'iswalnum'
                                   b'msvcrt.dll'                                 b'_wtof'
                                   b'msvcrt.dll'                            b'_wcstoui64'
                                   b'msvcrt.dll'                            b'_ui64tow_s'
                                   b'msvcrt.dll'                                b'_isnan'
                                   b'msvcrt.dll'                               b'_finite'
                                   b'msvcrt.dll'                               b'bsearch'
                                   b'msvcrt.dll'                               b'_itoa_s'
                                   b'msvcrt.dll'                              b'iswgraph'
                                   b'msvcrt.dll'                              b'_stricmp'
                                   b'msvcrt.dll'                       b'_aligned_malloc'
                                   b'msvcrt.dll'                         b'_aligned_free'
                                   b'msvcrt.dll'                               b'_wtoi64'
                                   b'msvcrt.dll'                              b'towlower'
                                   b'msvcrt.dll'                              b'wcstok_s'
                                   b'msvcrt.dll'                                b'wcstod'
                                   b'msvcrt.dll'                                  b'modf'
                                   b'msvcrt.dll'                             b'bsearch_s'
                                   b'msvcrt.dll'                               b'strpbrk'
                                   b'msvcrt.dll'                               b'strtoul'
                                   b'msvcrt.dll'                               b'realloc'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                               b'wcspbrk'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                             b'_statusfp'
                                   b'msvcrt.dll'                               b'strnlen'
                                   b'msvcrt.dll'                               b'wcscspn'
                                   b'msvcrt.dll'                            b'wcstombs_s'
                                   b'msvcrt.dll'                              b'towupper'
                                   b'msvcrt.dll'                              b'iswlower'
                                   b'msvcrt.dll'                               b'strrchr'
                                   b'msvcrt.dll'                             b'_strnicmp'
                                   b'msvcrt.dll'                               b'isalpha'
                                   b'msvcrt.dll'                              b'isxdigit'
                                   b'msvcrt.dll'                               b'isdigit'
                                   b'msvcrt.dll'                             b'wcsncat_s'
                                   b'msvcrt.dll'                              b'_fpclass'
                                   b'msvcrt.dll'                              b'_mbsicmp'
                                   b'msvcrt.dll'                              b'_mbscspn'
                                   b'msvcrt.dll'                               b'_mbsspn'
                                   b'msvcrt.dll'                               b'_mbsstr'
                                   b'msvcrt.dll'                               b'isspace'
                                   b'msvcrt.dll'                               b'_mbschr'
                                   b'msvcrt.dll'                           b'_ismbcdigit'
                                   b'msvcrt.dll'                             b'strncpy_s'
                                   b'msvcrt.dll'                               b'_mbscmp'
                                   b'msvcrt.dll'                              b'iswcntrl'
                                   b'msvcrt.dll'                              b'_ultoa_s'
                                   b'msvcrt.dll'                              b'iswascii'
                                   b'msvcrt.dll'                             b'swscanf_s'
                                   b'msvcrt.dll'                               b'_wcsrev'
                                   b'msvcrt.dll'                                b'wcsspn'
                                   b'msvcrt.dll'                                  b'exit'
                                   b'msvcrt.dll'                               b'fprintf'
                                   b'msvcrt.dll'                               b'_fileno'
                                   b'msvcrt.dll'                               b'_isatty'
                                   b'msvcrt.dll'                                b'fwrite'
                                   b'msvcrt.dll'                                  b'atof'
                                   b'msvcrt.dll'                                  b'atoi'
                                   b'msvcrt.dll'                                b'strtol'
                                   b'msvcrt.dll'                               b'qsort_s'
                                   b'msvcrt.dll'                                 b'_ltow'
                                   b'msvcrt.dll'                               b'_ltow_s'
                                   b'msvcrt.dll'                               b'wcsnlen'
                                   b'msvcrt.dll'                              b'_clearfp'
                                   b'msvcrt.dll'                          b'_controlfp_s'
                                   b'msvcrt.dll'                                b'calloc'
                                   b'msvcrt.dll'                         b'_resetstkoflw'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                                  b'tanf'
                                   b'msvcrt.dll'                                   b'tan'
                                   b'msvcrt.dll'                                b'strcmp'
                                   b'msvcrt.dll'                                 b'_HUGE'
                                   b'msvcrt.dll'                                 b'sqrtf'
                                   b'msvcrt.dll'                                  b'sqrt'
                                   b'msvcrt.dll'                            b'__iob_func'
                                   b'msvcrt.dll'                              b'iswspace'
                                   b'msvcrt.dll'                              b'iswpunct'
                                   b'msvcrt.dll'                                b'memset'
                                   b'msvcrt.dll'                        b'_beginthreadex'
                                   b'msvcrt.dll'                                b'fclose'
                                   b'msvcrt.dll'                         b'_vsnwprintf_s'
                                   b'msvcrt.dll'                            b'fwprintf_s'
                                   b'msvcrt.dll'                                b'fflush'
                                   b'msvcrt.dll'                             b'_flushall'
                                   b'msvcrt.dll'                              b'fwprintf'
                                   b'msvcrt.dll'                                b'rand_s'
                                   b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                b'wcschr'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                                 b'_wtoi'
                                   b'msvcrt.dll'                    b'_CxxThrowException'
                                   b'msvcrt.dll'                               b'_setjmp'
                                   b'msvcrt.dll'                                 b'acosf'
                                   b'msvcrt.dll'                                 b'asinf'
                                   b'msvcrt.dll'                                 b'atan2'
                                   b'msvcrt.dll'                                b'atan2f'
                                   b'msvcrt.dll'                                  b'ceil'
                                   b'msvcrt.dll'                                 b'ceilf'
                                   b'msvcrt.dll'                                   b'cos'
                                   b'msvcrt.dll'                                  b'cosf'
                                   b'msvcrt.dll'                                 b'floor'
                                   b'msvcrt.dll'                                b'floorf'
                                   b'msvcrt.dll'                                  b'fmod'
                                   b'msvcrt.dll'                                 b'fmodf'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                                  b'powf'
                                   b'msvcrt.dll'                                   b'sin'
                                   b'msvcrt.dll'                                  b'sinf'
                                   b'msvcrt.dll'                                b'wcscmp'
                                 b'KERNEL32.dll'                        b'GetProcessHeap'
                                 b'KERNEL32.dll'                             b'HeapAlloc'
                                 b'KERNEL32.dll'                        b'OpenSemaphoreW'
                                 b'KERNEL32.dll'               b'QueryPerformanceCounter'
                                 b'KERNEL32.dll'                        b'GetProfileIntA'
                                 b'KERNEL32.dll'                            b'GlobalFree'
                                 b'KERNEL32.dll'                          b'GetTickCount'
                                 b'KERNEL32.dll'                       b'PowerSetRequest'
                                 b'KERNEL32.dll'                     b'PowerClearRequest'
                                 b'KERNEL32.dll'                    b'PowerCreateRequest'
                                 b'KERNEL32.dll'                                b'MulDiv'
                                 b'KERNEL32.dll'                        b'GetTickCount64'
                                 b'KERNEL32.dll'               b'GetSystemTimeAsFileTime'
                                 b'KERNEL32.dll'                    b'CreateSemaphoreExW'
                                 b'KERNEL32.dll'                          b'SetLastError'
                                 b'KERNEL32.dll'                    b'SetThreadpoolTimer'
                                 b'KERNEL32.dll'       b'WaitForThreadpoolTimerCallbacks'
                                 b'KERNEL32.dll'                  b'CloseThreadpoolTimer'
                                 b'KERNEL32.dll'                        b'CreateMutexExW'
                                 b'KERNEL32.dll'                 b'CreateThreadpoolTimer'
                                 b'KERNEL32.dll'                   b'WideCharToMultiByte'
                                 b'KERNEL32.dll'                            b'GlobalSize'
                                 b'KERNEL32.dll'                            b'GlobalLock'
                                 b'KERNEL32.dll'                          b'GlobalUnlock'
                                 b'KERNEL32.dll'                      b'IsDBCSLeadByteEx'
                                 b'KERNEL32.dll'                   b'MultiByteToWideChar'
                                 b'KERNEL32.dll'                           b'OpenProcess'
                                 b'KERNEL32.dll'                             b'GetCPInfo'
                                 b'KERNEL32.dll'                         b'GetSystemInfo'
                                 b'KERNEL32.dll'            b'GetSystemDefaultLocaleName'
                                 b'KERNEL32.dll'              b'GetUserDefaultLocaleName'
                                 b'KERNEL32.dll'                  b'GlobalMemoryStatusEx'
                                 b'KERNEL32.dll'             b'QueryPerformanceFrequency'
                                 b'KERNEL32.dll'                  b'CreateThreadpoolWork'
                                 b'KERNEL32.dll'        b'WaitForThreadpoolWorkCallbacks'
                                 b'KERNEL32.dll'                   b'CloseThreadpoolWork'
                                 b'KERNEL32.dll'                  b'SubmitThreadpoolWork'
                                 b'KERNEL32.dll'                      b'GetFullPathNameW'
                                 b'KERNEL32.dll'                        b'SetFilePointer'
                                 b'KERNEL32.dll'                             b'WriteFile'
                                 b'KERNEL32.dll'                              b'ReadFile'
                                 b'KERNEL32.dll'                           b'GlobalAlloc'
                                 b'KERNEL32.dll'                          b'GetTempPathW'
                                 b'KERNEL32.dll'                              b'HeapFree'
                                 b'KERNEL32.dll'                           b'CreateFileW'
                                 b'KERNEL32.dll'                           b'GetFileSize'
                                 b'KERNEL32.dll'                           b'DeleteFileW'
                                 b'KERNEL32.dll'                         b'GetSystemTime'
                                 b'KERNEL32.dll'                  b'SystemTimeToFileTime'
                                 b'KERNEL32.dll'                        b'FindFirstFileW'
                                 b'KERNEL32.dll'                             b'FindClose'
                                 b'KERNEL32.dll'                             b'CopyFileW'
                                 b'KERNEL32.dll'                           b'GetFileType'
                                 b'KERNEL32.dll'              b'WaitForMultipleObjectsEx'
                                 b'KERNEL32.dll'                        b'CreateEventExW'
                                 b'KERNEL32.dll'                                 b'Sleep'
                                 b'KERNEL32.dll'                     b'ResolveLocaleName'
                                 b'KERNEL32.dll'                       b'GetLocaleInfoEx'
                                 b'KERNEL32.dll'                          b'GetUserGeoID'
                                 b'KERNEL32.dll'                           b'GetGeoInfoW'
                                 b'KERNEL32.dll'                     b'IsValidLocaleName'
                                 b'KERNEL32.dll'               b'GetEnvironmentVariableW'
                                 b'KERNEL32.dll'               b'SetEnvironmentVariableW'
                                 b'KERNEL32.dll' b'InitializeCriticalSectionAndSpinCount'
                                 b'KERNEL32.dll'                          b'CreateMutexW'
                                 b'KERNEL32.dll'                    b'GetFileAttributesW'
                                 b'KERNEL32.dll'                   b'InitOnceExecuteOnce'
                                 b'KERNEL32.dll'                       b'CompareStringEx'
                                 b'KERNEL32.dll'               b'GetSystemTimeAdjustment'
                                 b'KERNEL32.dll'                         b'GetVersionExW'
                                 b'KERNEL32.dll'           b'TrySubmitThreadpoolCallback'
                                 b'KERNEL32.dll'           b'InitializeConditionVariable'
                                 b'KERNEL32.dll'              b'WakeAllConditionVariable'
                                 b'KERNEL32.dll'              b'SleepConditionVariableCS'
                                 b'KERNEL32.dll'                          b'LoadLibraryW'
                                 b'KERNEL32.dll'                          b'ResumeThread'
                                 b'KERNEL32.dll'                    b'GetUserDefaultLCID'
                                 b'KERNEL32.dll'                          b'GetLocalTime'
                                 b'KERNEL32.dll'                                b'GetACP'
                                 b'KERNEL32.dll'                      b'LocaleNameToLCID'
                                 b'KERNEL32.dll'                      b'LCIDToLocaleName'
                                 b'KERNEL32.dll'              b'GetUserDefaultUILanguage'
                                 b'KERNEL32.dll'                       b'IsValidCodePage'
                                 b'KERNEL32.dll'                     b'GetExitCodeThread'
                                 b'KERNEL32.dll'                            b'ResetEvent'
                                 b'KERNEL32.dll'                             b'lstrcmpiA'
                                 b'KERNEL32.dll'                              b'lstrcmpA'
                                 b'KERNEL32.dll'                    b'InitOnceInitialize'
                                 b'KERNEL32.dll'                   b'InitializeSListHead'
                                 b'KERNEL32.dll'              b'InterlockedPopEntrySList'
                                 b'KERNEL32.dll'             b'InterlockedPushEntrySList'
                                 b'KERNEL32.dll'                       b'QueryDepthSList'
                                 b'KERNEL32.dll'                       b'CompareFileTime'
                                 b'KERNEL32.dll'                       b'TerminateThread'
                                 b'KERNEL32.dll'               b'GetActiveProcessorCount'
                                 b'KERNEL32.dll'                           b'GetFileTime'
                                 b'KERNEL32.dll'                           b'DeleteFiber'
                                 b'KERNEL32.dll'                         b'SwitchToFiber'
                                 b'KERNEL32.dll'                           b'CreateFiber'
                                 b'KERNEL32.dll'                  b'ConvertThreadToFiber'
                                 b'KERNEL32.dll'                  b'ConvertFiberToThread'
                                 b'KERNEL32.dll'                  b'CompareStringOrdinal'
                                 b'KERNEL32.dll'                          b'SetEndOfFile'
                                 b'KERNEL32.dll'                    b'CreateFileMappingW'
                                 b'KERNEL32.dll'                       b'FlushViewOfFile'
                                 b'KERNEL32.dll'                              b'lstrcmpW'
                                 b'KERNEL32.dll'                        b'GetLocaleInfoW'
                                 b'KERNEL32.dll'                     b'GetDiskFreeSpaceW'
                                 b'KERNEL32.dll'                  b'FileTimeToSystemTime'
                                 b'KERNEL32.dll'                        b'CompareStringW'
                                 b'KERNEL32.dll'                          b'LCMapStringW'
                                 b'KERNEL32.dll'                         b'GetFileSizeEx'
                                 b'KERNEL32.dll'             b'ExpandEnvironmentStringsW'
                                 b'KERNEL32.dll'                   b'GetSystemDirectoryW'
                                 b'KERNEL32.dll'                      b'GetCurrentThread'
                                 b'KERNEL32.dll'                             b'lstrcmpiW'
                                 b'KERNEL32.dll'                   b'VerSetConditionMask'
                                 b'KERNEL32.dll'                    b'VerifyVersionInfoW'
                                 b'KERNEL32.dll'         b'SetThreadPreferredUILanguages'
                                 b'KERNEL32.dll'                      b'CreateSemaphoreW'
                                 b'KERNEL32.dll'        b'FreeLibraryWhenCallbackReturns'
                                 b'KERNEL32.dll'                    b'CallbackMayRunLong'
                                 b'KERNEL32.dll'                       b'GetCommandLineW'
                                 b'KERNEL32.dll'                      b'GlobalDeleteAtom'
                                 b'KERNEL32.dll'                        b'GlobalAddAtomW'
                                 b'KERNEL32.dll'                       b'GlobalFindAtomW'
                                 b'KERNEL32.dll'                    b'HeapSetInformation'
                                 b'KERNEL32.dll'                      b'GetStringTypeExA'
                                 b'KERNEL32.dll'                     b'RtlCaptureContext'
                                 b'KERNEL32.dll'                b'RtlLookupFunctionEntry'
                                 b'KERNEL32.dll'                      b'RtlVirtualUnwind'
                                 b'KERNEL32.dll'              b'UnhandledExceptionFilter'
                                 b'KERNEL32.dll'           b'SetUnhandledExceptionFilter'
                                 b'KERNEL32.dll'                      b'TerminateProcess'
                                 b'KERNEL32.dll'                      b'GetNumberFormatW'
                                 b'KERNEL32.dll'                           b'GlobalFlags'
                                 b'KERNEL32.dll'                         b'ReleaseActCtx'
                                 b'KERNEL32.dll'                         b'CreateActCtxW'
                                 b'KERNEL32.dll'                      b'DeactivateActCtx'
                                 b'KERNEL32.dll'                        b'ActivateActCtx'
                                 b'KERNEL32.dll'                      b'EnumUILanguagesW'
                                 b'KERNEL32.dll'                           b'WerGetFlags'
                                 b'KERNEL32.dll'                           b'WerSetFlags'
                                 b'KERNEL32.dll'                     b'QueueUserWorkItem'
                                 b'KERNEL32.dll'                    b'OutputDebugStringW'
                                 b'KERNEL32.dll'                        b'GetProcAddress'
                                 b'KERNEL32.dll'                        b'LoadLibraryExW'
                                 b'KERNEL32.dll'                    b'GetModuleFileNameA'
                                 b'KERNEL32.dll'                        b'FormatMessageW'
                                 b'KERNEL32.dll'                 b'WaitForSingleObjectEx'
                                 b'KERNEL32.dll'           b'InitializeCriticalSectionEx'
                                 b'KERNEL32.dll'                      b'ReleaseSemaphore'
                                 b'KERNEL32.dll'                          b'GetLastError'
                                 b'KERNEL32.dll'                          b'ReleaseMutex'
                                 b'KERNEL32.dll'                        b'RaiseException'
                                 b'KERNEL32.dll'                     b'InitializeSRWLock'
                                 b'KERNEL32.dll'                  b'ReleaseSRWLockShared'
                                 b'KERNEL32.dll'               b'ReleaseSRWLockExclusive'
                                 b'KERNEL32.dll'                  b'AcquireSRWLockShared'
                                 b'KERNEL32.dll'               b'AcquireSRWLockExclusive'
                                 b'KERNEL32.dll'                           b'FlsSetValue'
                                 b'KERNEL32.dll'                           b'HeapDestroy'
                                 b'KERNEL32.dll'                         b'MapViewOfFile'
                                 b'KERNEL32.dll'                      b'OpenFileMappingW'
                                 b'KERNEL32.dll'                   b'GetCurrentProcessId'
                                 b'KERNEL32.dll'                            b'HeapCreate'
                                 b'KERNEL32.dll'                              b'FlsAlloc'
                                 b'KERNEL32.dll'             b'InitializeCriticalSection'
                                 b'KERNEL32.dll'                              b'TlsAlloc'
                                 b'KERNEL32.dll'                              b'AddAtomW'
                                 b'KERNEL32.dll'                           b'TlsSetValue'
                                 b'KERNEL32.dll'                           b'TlsGetValue'
                                 b'KERNEL32.dll'                    b'GetModuleFileNameW'
                                 b'KERNEL32.dll'                             b'LocalFree'
                                 b'KERNEL32.dll'                            b'LocalAlloc'
                                 b'KERNEL32.dll'                             b'FindAtomW'
                                 b'KERNEL32.dll'                            b'DeleteAtom'
                                 b'KERNEL32.dll'                       b'UnmapViewOfFile'
                                 b'KERNEL32.dll'                               b'TlsFree'
                                 b'KERNEL32.dll'                               b'FlsFree'
                                 b'KERNEL32.dll'                b'RaiseFailFastException'
                                 b'KERNEL32.dll'                      b'GetModuleHandleW'
                                 b'KERNEL32.dll'                 b'DeleteCriticalSection'
                                 b'KERNEL32.dll'                    b'GetCurrentThreadId'
                                 b'KERNEL32.dll'                  b'LeaveCriticalSection'
                                 b'KERNEL32.dll'                  b'EnterCriticalSection'
                                 b'KERNEL32.dll'                              b'SetEvent'
                                 b'KERNEL32.dll'                           b'FreeLibrary'
                                 b'KERNEL32.dll'                          b'CreateThread'
                                 b'KERNEL32.dll'                          b'CreateEventW'
                                 b'KERNEL32.dll'                    b'GetModuleHandleExW'
                                 b'KERNEL32.dll'              b'FreeLibraryAndExitThread'
                                 b'KERNEL32.dll'                           b'CloseHandle'
                                 b'KERNEL32.dll'                   b'WaitForSingleObject'
                                 b'KERNEL32.dll'                     b'GetCurrentProcess'
                                 b'KERNEL32.dll'                       b'FindResourceExA'
                                 b'KERNEL32.dll'                             b'LocalSize'
                                 b'KERNEL32.dll'                         b'GlobalReAlloc'
                                 b'KERNEL32.dll'            b'GetSystemDefaultUILanguage'
                                 b'KERNEL32.dll'          b'WTSGetActiveConsoleSessionId'
                                 b'KERNEL32.dll'                         b'LCMapStringEx'
                                 b'KERNEL32.dll'                 b'ResolveDelayLoadedAPI'
                                 b'KERNEL32.dll'                  b'DelayLoadFailureHook'
                                 b'KERNEL32.dll'                              b'lstrlenW'
                                 b'KERNEL32.dll'                              b'lstrlenA'
                                 b'KERNEL32.dll'                      b'GetTempFileNameW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                      b'RegQueryValueExW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                         b'RegOpenKeyExW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                b'EventActivityIdControl'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                   b'GetTokenInformation'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                           b'RegCloseKey'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                      b'DuplicateTokenEx'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                       b'OpenThreadToken'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                       b'RegCreateKeyExW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                      b'RegQueryInfoKeyW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                  b'CreateProcessAsUserW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                        b'RegSetValueExW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                         b'RegOpenKeyExA'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                        b'RegDeleteTreeW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                      b'OpenProcessToken'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                         b'EventRegister'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                       b'EventUnregister'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                         b'RegEnumKeyExW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                          b'RegGetValueW'
     b'api-ms-win-downlevel-advapi32-l1-1-0.dll'                            b'EventWrite'
      b'api-ms-win-downlevel-version-l1-1-0.dll'                        b'VerQueryValueW'
      b'api-ms-win-downlevel-version-l1-1-0.dll'                 b'GetFileVersionInfoExW'
      b'api-ms-win-downlevel-version-l1-1-0.dll'             b'GetFileVersionInfoSizeExW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                      b'UrlCanonicalizeW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrCmpIW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                               b'StrStrW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                     b'PathFindFileNameW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrCmpNW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                       b'PathIsFileSpecW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                            b'StrCmpNICA'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                       b'UrlApplySchemeW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                            b'PathIsUNCW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'StrCmpICA'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'StrCmpNCW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                   b'PathGetDriveNumberW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                               b'StrDupW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                           b'UrlGetPartW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'StrCmpNIA'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'StrToIntA'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'ParseURLW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                         b'StrToInt64ExW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                       b'PathIsRelativeW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrCpyNW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                               b'StrStrA'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                       b'PathFileExistsW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                           b'UrlCombineW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                   b'PathRemoveFileSpecW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                               b'StrChrA'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                   b'GetAcceptLanguagesW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                           b'StrToIntExW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrCmpCA'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrTrimW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrCSpnW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'StrChrNIW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                    b'PathFindExtensionW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                            b'UrlEscapeW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                               b'StrCmpW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                        b'PathStripPathW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                               b'StrChrW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'QISearch'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                          b'UrlUnescapeW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                       b'UrlGetLocationW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                    b'UrlCreateFromPathW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrStrIW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                  b'SHLoadIndirectString'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrStrIA'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'StrToIntW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                  b'IsInternetESCEnabled'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                    b'PathCreateFromUrlW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                            b'PathIsURLW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'StrCmpNIW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                             b'StrCmpICW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                          b'PathGetArgsW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrCmpCW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                            b'StrCmpNICW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                                b'UrlIsW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                     b'PathRemoveBlanksW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'HashData'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                              b'StrPBrkW'
      b'api-ms-win-downlevel-shlwapi-l1-1-0.dll'                    b'PathUnquoteSpacesW'
       b'api-ms-win-downlevel-user32-l1-1-0.dll'                          b'IsCharAlphaW'
       b'api-ms-win-downlevel-user32-l1-1-0.dll'                             b'CharNextW'
       b'api-ms-win-downlevel-user32-l1-1-0.dll'                        b'CharLowerBuffW'
       b'api-ms-win-downlevel-user32-l1-1-0.dll'                            b'CharLowerW'
       b'api-ms-win-downlevel-user32-l1-1-0.dll'                            b'CharLowerA'
       b'api-ms-win-downlevel-user32-l1-1-0.dll'                   b'IsCharAlphaNumericW'
       b'api-ms-win-downlevel-user32-l1-1-0.dll'                            b'CharUpperW'
                                   b'RPCRT4.dll'              b'RpcAsyncInitializeHandle'
                                   b'RPCRT4.dll'                        b'NdrClientCall3'
                                   b'RPCRT4.dll'                            b'UuidCreate'
                                   b'RPCRT4.dll'                  b'I_RpcExceptionFilter'
                                   b'RPCRT4.dll'                  b'RpcAsyncCompleteCall'
                                   b'RPCRT4.dll'                    b'RpcAsyncCancelCall'
                                   b'RPCRT4.dll'                        b'RpcBindingBind'
                                   b'RPCRT4.dll'                        b'RpcBindingFree'
                                   b'RPCRT4.dll'                  b'Ndr64AsyncClientCall'
                                    b'GDI32.dll'                     b'SetWorldTransform'
                                    b'GDI32.dll'                          b'DeleteObject'
                                    b'GDI32.dll'                          b'SelectObject'
                                    b'GDI32.dll'                       b'SetGraphicsMode'
                                    b'GDI32.dll'                      b'CreateDIBSection'
                                    b'GDI32.dll'                           b'ExtTextOutW'
                                    b'GDI32.dll'                          b'SetTextAlign'
                                    b'GDI32.dll'                          b'GetTextColor'
                                    b'GDI32.dll'                            b'GetBkColor'
                                    b'GDI32.dll'                     b'SetStretchBltMode'
                                    b'GDI32.dll'                         b'StretchDIBits'
                                    b'GDI32.dll'                            b'StretchBlt'
                                    b'GDI32.dll'                             b'SetDIBits'
                                    b'GDI32.dll'                      b'GetCurrentObject'
                                    b'GDI32.dll'                            b'GetClipRgn'
                                    b'GDI32.dll'                      b'ExtSelectClipRgn'
                                    b'GDI32.dll'                         b'SetBrushOrgEx'
                                    b'GDI32.dll'                    b'CreatePatternBrush'
                                    b'GDI32.dll'                          b'CreateBitmap'
                                    b'GDI32.dll'                               b'Ellipse'
                                    b'GDI32.dll'                              b'Polyline'
                                    b'GDI32.dll'                               b'Polygon'
                                    b'GDI32.dll'                                b'LineTo'
                                    b'GDI32.dll'                              b'MoveToEx'
                                    b'GDI32.dll'                                b'PatBlt'
                                    b'GDI32.dll'                             b'CreatePen'
                                    b'GDI32.dll'                         b'SetDCPenColor'
                                    b'GDI32.dll'                          b'ExtCreatePen'
                                    b'GDI32.dll'                       b'UnrealizeObject'
                                    b'GDI32.dll'                             b'SetBkMode'
                                    b'GDI32.dll'                      b'CreateHatchBrush'
                                    b'GDI32.dll'                       b'SetDCBrushColor'
                                    b'GDI32.dll'                               b'SetROP2'
                                    b'GDI32.dll'                  b'GetFontUnicodeRanges'
                                    b'GDI32.dll'                      b'GetGlyphOutlineW'
                                    b'GDI32.dll'                         b'GetCharWidthW'
                                    b'GDI32.dll'                           b'GetFontData'
                                    b'GDI32.dll'                b'GetOutlineTextMetricsW'
                                    b'GDI32.dll'                  b'AddFontMemResourceEx'
                                    b'GDI32.dll'                          b'GetTextFaceW'
                                    b'GDI32.dll'               b'RemoveFontMemResourceEx'
                                    b'GDI32.dll'                              b'GdiFlush'
                                    b'GDI32.dll'                             b'Rectangle'
                                    b'GDI32.dll'                      b'CreateSolidBrush'
                                    b'GDI32.dll'                    b'GetTextCharsetInfo'
                                    b'GDI32.dll'                  b'TranslateCharsetInfo'
                                    b'GDI32.dll'                    b'CreateEnhMetaFileW'
                                    b'GDI32.dll'                      b'CloseEnhMetaFile'
                                    b'GDI32.dll'                       b'GetEnhMetaFileW'
                                    b'GDI32.dll'                              b'EqualRgn'
                                    b'GDI32.dll'                       b'ExtCreateRegion'
                                    b'GDI32.dll'                         b'GetRegionData'
                                    b'GDI32.dll'                   b'OffsetViewportOrgEx'
                                    b'GDI32.dll'                        b'RealizePalette'
                                    b'GDI32.dll'                         b'SelectPalette'
                                    b'GDI32.dll'                     b'GetPaletteEntries'
                                    b'GDI32.dll'                             b'ExtEscape'
                                    b'GDI32.dll'                         b'GetObjectType'
                                    b'GDI32.dll'                         b'GetDeviceCaps'
                                    b'GDI32.dll'                         b'CreateRectRgn'
                                    b'GDI32.dll'                                b'BitBlt'
                                    b'GDI32.dll'                              b'GetPixel'
                                    b'GDI32.dll'                b'CreateCompatibleBitmap'
                                    b'GDI32.dll'                    b'CreateCompatibleDC'
                                    b'GDI32.dll'                 b'CreateRectRgnIndirect'
                                    b'GDI32.dll'                          b'GetRandomRgn'
                                    b'GDI32.dll'                             b'OffsetRgn'
                                    b'GDI32.dll'                            b'GetClipBox'
                                    b'GDI32.dll'                      b'SetViewportOrgEx'
                                    b'GDI32.dll'                            b'CombineRgn'
                                    b'GDI32.dll'                             b'GetRgnBox'
                                    b'GDI32.dll'                             b'RestoreDC'
                                    b'GDI32.dll'                                b'SaveDC'
                                    b'GDI32.dll'                      b'GetViewportOrgEx'
                                    b'GDI32.dll'                      b'CreatePolygonRgn'
                                    b'GDI32.dll'                   b'EnumFontFamiliesExW'
                                    b'GDI32.dll'                            b'EnumFontsW'
                                    b'GDI32.dll'                   b'CreateFontIndirectW'
                                    b'GDI32.dll'                        b'GetTextCharset'
                                    b'GDI32.dll'                         b'SelectClipRgn'
                                    b'GDI32.dll'                        b'DeleteMetaFile'
                                    b'GDI32.dll'                       b'CreateMetaFileW'
                                    b'GDI32.dll'                            b'SetMapMode'
                                    b'GDI32.dll'                        b'SetWindowOrgEx'
                                    b'GDI32.dll'                        b'SetWindowExtEx'
                                    b'GDI32.dll'                         b'CloseMetaFile'
                                    b'GDI32.dll'                      b'SetViewportExtEx'
                                    b'GDI32.dll'                          b'PlayMetaFile'
                                    b'GDI32.dll'                        b'GetWindowOrgEx'
                                    b'GDI32.dll'                        b'GetWindowExtEx'
                                    b'GDI32.dll'                                b'LPtoDP'
                                    b'GDI32.dll'                          b'SetTextColor'
                                    b'GDI32.dll'                            b'SetBkColor'
                                    b'GDI32.dll'                        b'GetStockObject'
                                    b'GDI32.dll'                     b'IntersectClipRect'
                                    b'GDI32.dll'                       b'GetTextMetricsW'
                                    b'GDI32.dll'                 b'GetTextExtentPoint32W'
                                    b'GDI32.dll'                            b'GetObjectW'
                                    b'GDI32.dll'                             b'GetDIBits'
                                    b'GDI32.dll'                b'GetNearestPaletteIndex'
                                    b'GDI32.dll'                           b'EnumObjects'
                                    b'GDI32.dll'                  b'GetEnhMetaFileHeader'
                                    b'GDI32.dll'                      b'GetDIBColorTable'
                                    b'GDI32.dll'                      b'SetDIBColorTable'
                                    b'GDI32.dll'                     b'SetMetaFileBitsEx'
                                    b'GDI32.dll'                    b'SetEnhMetaFileBits'
                                    b'GDI32.dll'          b'GetEnhMetaFilePaletteEntries'
                                    b'GDI32.dll'                       b'PlayEnhMetaFile'
                                    b'GDI32.dll'                     b'DeleteEnhMetaFile'
                                    b'GDI32.dll'                              b'AbortDoc'
                                    b'GDI32.dll'                             b'StartPage'
                                    b'GDI32.dll'                               b'EndPage'
                                    b'GDI32.dll'                             b'CreateICW'
                                    b'GDI32.dll'                             b'CreateDCW'
                                    b'GDI32.dll'                             b'StartDocW'
                                    b'GDI32.dll'                                b'EndDoc'
                                    b'GDI32.dll'                              b'DeleteDC'
                                   b'USER32.dll'                           b'ValidateRgn'
                                   b'USER32.dll'                      b'GetSysColorBrush'
                                   b'USER32.dll'                    b'IsDlgButtonChecked'
                                   b'USER32.dll'                       b'CallWindowProcW'
                                   b'USER32.dll'                           b'RemovePropW'
                                   b'USER32.dll'                         b'GetUpdateRect'
                                   b'USER32.dll'                              b'CopyRect'
                                   b'USER32.dll'                           b'InflateRect'
                                   b'USER32.dll'                          b'GetUpdateRgn'
                                   b'USER32.dll'                         b'InvalidateRgn'
                                   b'USER32.dll'                           b'GetWindowDC'
                                   b'USER32.dll'                      b'LockWindowUpdate'
                                   b'USER32.dll'                           b'DestroyIcon'
                                   b'USER32.dll'                    b'AdjustWindowRectEx'
                                   b'USER32.dll'                      b'BringWindowToTop'
                                   b'USER32.dll'                         b'GetSystemMenu'
                                   b'USER32.dll'                            b'RemoveMenu'
                                   b'USER32.dll'                            b'MoveWindow'
                                   b'USER32.dll'                         b'FindWindowExW'
                                   b'USER32.dll'                     b'SetWindowsHookExW'
                                   b'USER32.dll'                   b'UnhookWindowsHookEx'
                                   b'USER32.dll'                        b'CallNextHookEx'
                                   b'USER32.dll'                    b'PostThreadMessageW'
                                   b'USER32.dll'                        b'RegisterClassW'
                                   b'USER32.dll'                      b'RegisterClassExW'
                                   b'USER32.dll'                       b'CreatePopupMenu'
                                   b'USER32.dll'                           b'AppendMenuW'
                                   b'USER32.dll'                        b'GetMenuStringW'
                                   b'USER32.dll'                           b'ToUnicodeEx'
                                   b'USER32.dll'                          b'SubtractRect'
                                   b'USER32.dll'                             b'UnionRect'
                                   b'USER32.dll'             b'MsgWaitForMultipleObjects'
                                   b'USER32.dll'                     b'GetCaretBlinkTime'
                                   b'USER32.dll'                       b'GetComboBoxInfo'
                                   b'USER32.dll'                         b'DrawFocusRect'
                                   b'USER32.dll'                          b'SendMessageA'
                                   b'USER32.dll'                              b'ScrollDC'
                                   b'USER32.dll'            b'GetLayeredWindowAttributes'
                                   b'USER32.dll'                           b'CreateCaret'
                                   b'USER32.dll'                          b'DestroyCaret'
                                   b'USER32.dll'                           b'SetCaretPos'
                                   b'USER32.dll'                      b'GetLastInputInfo'
                                   b'USER32.dll'                  b'EnumDisplaySettingsW'
                                   b'USER32.dll'            b'DisplayConfigGetDeviceInfo'
                                   b'USER32.dll'           b'GetDisplayConfigBufferSizes'
                                   b'USER32.dll'                    b'QueryDisplayConfig'
                                   b'USER32.dll'                        b'GetWindowTextW'
                                   b'USER32.dll'                           b'FindWindowW'
                                   b'USER32.dll'                    b'GetLastActivePopup'
                                   b'USER32.dll'                      b'DrawFrameControl'
                                   b'USER32.dll'                             b'ShowCaret'
                                   b'USER32.dll'                             b'HideCaret'
                                   b'USER32.dll'                           b'GetCaretPos'
                                   b'USER32.dll'                     b'GetKeyboardLayout'
                                   b'USER32.dll'                       b'InsertMenuItemW'
                                   b'USER32.dll'                      b'GetMenuItemInfoW'
                                   b'USER32.dll'                         b'GetMessagePos'
                                   b'USER32.dll'                    b'CheckMenuRadioItem'
                                   b'USER32.dll'                           b'WaitMessage'
                                   b'USER32.dll'                        b'GetWindowLongA'
                                   b'USER32.dll'                        b'SetWindowLongA'
                                   b'USER32.dll'                     b'AttachThreadInput'
                                   b'USER32.dll'                        b'GetShellWindow'
                                   b'USER32.dll'                 b'GetKeyboardLayoutList'
                                   b'USER32.dll'                         b'OpenClipboard'
                                   b'USER32.dll'                        b'EmptyClipboard'
                                   b'USER32.dll'                        b'CloseClipboard'
                                   b'USER32.dll'                      b'SetClipboardData'
                                   b'USER32.dll'              b'RegisterClipboardFormatA'
                                   b'USER32.dll'                       b'GetClassInfoExW'
                                   b'USER32.dll'                      b'UnregisterClassW'
                                   b'USER32.dll'                           b'LoadBitmapW'
                                   b'USER32.dll'                        b'TrackPopupMenu'
                                   b'USER32.dll'      b'RegisterPowerSettingNotification'
                                   b'USER32.dll'    b'UnregisterPowerSettingNotification'
                                   b'USER32.dll'                               b'SetRect'
                                   b'USER32.dll'                b'GetKeyboardLayoutNameW'
                                   b'USER32.dll'                         b'DestroyCursor'
                                   b'USER32.dll'                           b'GetIconInfo'
                                   b'USER32.dll'                  b'ChildWindowFromPoint'
                                   b'USER32.dll'                           b'MessageBeep'
                                   b'USER32.dll'                   b'UpdateLayeredWindow'
                                   b'USER32.dll'                         b'GetClassInfoW'
                                   b'USER32.dll'                          b'SetCursorPos'
                                   b'USER32.dll'                          b'SetRectEmpty'
                                   b'USER32.dll'                          b'GetWindowRgn'
                                   b'USER32.dll'                     b'EndDeferWindowPos'
                                   b'USER32.dll'                   b'BeginDeferWindowPos'
                                   b'USER32.dll'                        b'DeferWindowPos'
                                   b'USER32.dll'                       b'InSendMessageEx'
                                   b'USER32.dll'                         b'InSendMessage'
                                   b'USER32.dll'                      b'SetMenuItemInfoW'
                                   b'USER32.dll'                            b'ShowCursor'
                                   b'USER32.dll'                      b'TrackPopupMenuEx'
                                   b'USER32.dll'               b'DestroyAcceleratorTable'
                                   b'USER32.dll'                 b'TranslateAcceleratorW'
                                   b'USER32.dll'            b'IsClipboardFormatAvailable'
                                   b'USER32.dll'               b'GetClipboardFormatNameW'
                                   b'USER32.dll'                    b'GetWindowPlacement'
                                   b'USER32.dll'                     b'GetWindowLongPtrA'
                                   b'USER32.dll'                          b'GetTopWindow'
                                   b'USER32.dll'                      b'UnregisterClassA'
                                   b'USER32.dll'                       b'IsWindowVisible'
                                   b'USER32.dll'                             b'LoadIconW'
                                   b'USER32.dll'                   b'SendDlgItemMessageW'
                                   b'USER32.dll'                            b'LoadImageW'
                                   b'USER32.dll'                             b'GetWindow'
                                   b'USER32.dll'                     b'SetWindowLongPtrW'
                                   b'USER32.dll'                        b'DefWindowProcW'
                                   b'USER32.dll'                          b'PostMessageW'
                                   b'USER32.dll'                             b'GetParent'
                                   b'USER32.dll'                       b'SetActiveWindow'
                                   b'USER32.dll'                     b'GetWindowLongPtrW'
                                   b'USER32.dll'                           b'GetKeyState'
                                   b'USER32.dll'              b'GetWindowThreadProcessId'
                                   b'USER32.dll'                               b'GetDCEx'
                                   b'USER32.dll'                             b'ReleaseDC'
                                   b'USER32.dll'              b'RegisterClipboardFormatW'
                                   b'USER32.dll'                b'RegisterWindowMessageW'
                                   b'USER32.dll'                    b'GetDoubleClickTime'
                                   b'USER32.dll'                              b'IsWindow'
                                   b'USER32.dll'                         b'DestroyWindow'
                                   b'USER32.dll'                         b'GetClientRect'
                                   b'USER32.dll'                              b'FillRect'
                                   b'USER32.dll'              b'AllowSetForegroundWindow'
                                   b'USER32.dll'                         b'GetClassNameW'
                                   b'USER32.dll'                           b'LoadStringW'
                                   b'USER32.dll'               b'IsWinEventHookInstalled'
                                   b'USER32.dll'                        b'NotifyWinEvent'
                                   b'USER32.dll'                              b'SetTimer'
                                   b'USER32.dll'                      b'GetDesktopWindow'
                                   b'USER32.dll'                      b'TranslateMessage'
                                   b'USER32.dll'                           b'MessageBoxW'
                                   b'USER32.dll'                       b'DialogBoxParamW'
                                   b'USER32.dll'                        b'SetWindowTextW'
                                   b'USER32.dll'                             b'EndDialog'
                                   b'USER32.dll'                              b'GetFocus'
                                   b'USER32.dll'                          b'ValidateRect'
                                   b'USER32.dll'                             b'SetCursor'
                                   b'USER32.dll'                           b'LoadCursorW'
                                   b'USER32.dll'                          b'SendMessageW'
                                   b'USER32.dll'                             b'KillTimer'
                                   b'USER32.dll'                      b'EnumChildWindows'
                                   b'USER32.dll'                              b'IsIconic'
                                   b'USER32.dll'                           b'GetAncestor'
                                   b'USER32.dll'                      b'GetSystemMetrics'
                                   b'USER32.dll'                   b'GetMessageExtraInfo'
                                   b'USER32.dll'                         b'GetCursorInfo'
                                   b'USER32.dll'                b'ChildWindowFromPointEx'
                                   b'USER32.dll'                        b'ScreenToClient'
                                   b'USER32.dll'                          b'GetCursorPos'
                                   b'USER32.dll'                       b'WindowFromPoint'
                                   b'USER32.dll'                               b'IsChild'
                                   b'USER32.dll'                       b'MapWindowPoints'
                                   b'USER32.dll'                      b'GetAsyncKeyState'
                                   b'USER32.dll'                          b'GetMenuState'
                                   b'USER32.dll'                           b'InsertMenuW'
                                   b'USER32.dll'                            b'DeleteMenu'
                                   b'USER32.dll'                             b'LoadMenuW'
                                   b'USER32.dll'                            b'GetSubMenu'
                                   b'USER32.dll'                        b'EnableMenuItem'
                                   b'USER32.dll'                           b'DestroyMenu'
                                   b'USER32.dll'                            b'GetCapture'
                                   b'USER32.dll'                        b'ReleaseCapture'
                                   b'USER32.dll'                       b'IsWindowUnicode'
                                   b'USER32.dll'                          b'UpdateWindow'
                                   b'USER32.dll'                          b'EnableWindow'
                                   b'USER32.dll'                   b'SendMessageTimeoutW'
                                   b'USER32.dll'                           b'EnumWindows'
                                   b'USER32.dll'                           b'GetSysColor'
                                   b'USER32.dll'                   b'GetForegroundWindow'
                                   b'USER32.dll'                              b'WinHelpW'
                                   b'USER32.dll'                       b'SetDlgItemTextW'
                                   b'USER32.dll'                        b'CheckDlgButton'
                                   b'USER32.dll'                       b'GetDlgItemTextW'
                                   b'USER32.dll'                            b'ShowWindow'
                                   b'USER32.dll'                          b'SetWindowPos'
                                   b'USER32.dll'                   b'SetForegroundWindow'
                                   b'USER32.dll'                              b'SetFocus'
                                   b'USER32.dll'                        b'ClientToScreen'
                                   b'USER32.dll'                 b'SystemParametersInfoW'
                                   b'USER32.dll'                     b'MonitorFromWindow'
                                   b'USER32.dll'                       b'GetActiveWindow'
                                   b'USER32.dll'                         b'GetWindowRect'
                                   b'USER32.dll'                              b'PtInRect'
                                   b'USER32.dll'                      b'GetKeyboardState'
                                   b'USER32.dll'                      b'MapVirtualKeyExW'
                                   b'USER32.dll'                             b'ToAsciiEx'
                                   b'USER32.dll'                           b'IsRectEmpty'
                                   b'USER32.dll'                         b'IntersectRect'
                                   b'USER32.dll'                     b'LoadAcceleratorsW'
                                   b'USER32.dll'                 b'CopyAcceleratorTableW'
                                   b'USER32.dll'                            b'VkKeyScanW'
                                   b'USER32.dll'                      b'GetMenuItemCount'
                                   b'USER32.dll'                         b'GetMenuItemID'
                                   b'USER32.dll'                         b'CheckMenuItem'
                                   b'USER32.dll'                       b'MonitorFromRect'
                                   b'USER32.dll'                       b'GetMonitorInfoW'
                                   b'USER32.dll'                           b'GetMessageW'
                                   b'USER32.dll'                      b'DispatchMessageW'
                                   b'USER32.dll'                          b'PeekMessageW'
                                   b'USER32.dll'           b'MsgWaitForMultipleObjectsEx'
                                   b'USER32.dll'                       b'PostQuitMessage'
                                   b'USER32.dll'                      b'MonitorFromPoint'
                                   b'USER32.dll'                                 b'GetDC'
                                   b'USER32.dll'                          b'RedrawWindow'
                                   b'USER32.dll'               b'CreateAcceleratorTableW'
                                   b'USER32.dll'                            b'OffsetRect'
                                   b'USER32.dll'                             b'EqualRect'
                                   b'USER32.dll'                          b'SetWindowRgn'
                                   b'USER32.dll'                              b'SetPropW'
                                   b'USER32.dll'                             b'SetParent'
                                   b'USER32.dll'                       b'CreateWindowExW'
                                   b'USER32.dll'            b'SetLayeredWindowAttributes'
                                   b'USER32.dll'                            b'SetCapture'
                                   b'USER32.dll'                        b'GetWindowLongW'
                                   b'USER32.dll'                        b'SetWindowLongW'
                                   b'USER32.dll'                       b'IsWindowEnabled'
                                   b'USER32.dll'                             b'GetCursor'
                                   b'USER32.dll'                           b'LoadCursorA'
                                   b'USER32.dll'                              b'GetPropW'
                                   b'USER32.dll'                        b'InvalidateRect'
                                   b'USER32.dll'                            b'GetDlgItem'
                                   b'USER32.dll'                            b'BeginPaint'
                                   b'USER32.dll'                              b'EndPaint'
                                   b'USER32.dll'                          b'WindowFromDC'
                                   b'USER32.dll'                        b'GetMessageTime'
                                 b'iertutil.dll'                             b'CreateUri'
                                 b'iertutil.dll'                 b'CreateUriWithFragment'
                                 b'iertutil.dll'                     b'CreateIUriBuilder'
                                 b'iertutil.dll'                           b'GetIUriPriv'
                                 b'iertutil.dll'            b'IntlPercentEncodeNormalize'
                                 b'iertutil.dll'                  b'GetPortFromUrlScheme'
                                    b'ntdll.dll'                  b'RtlInitUnicodeString'
                                    b'ntdll.dll'              b'NtQuerySystemInformation'
                                    b'ntdll.dll'              b'RtlDllShutdownInProgress'
                                    b'ntdll.dll'                          b'NtCreateFile'
         b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadsFromDll'
              b'api-ms-win-core-path-l1-1-0.dll'                   b'PathCchAddBackslash'
              b'api-ms-win-core-path-l1-1-0.dll'                        b'PathCchCombine'
              b'api-ms-win-core-path-l1-1-0.dll'                         b'PathCchAppend'
              b'api-ms-win-core-path-l1-1-0.dll'                   b'PathCchCanonicalize'
            b'api-ms-win-core-quirks-l1-1-0.dll'                        b'QuirkIsEnabled'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExA'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetCurrentDirectoryW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                           b'SearchPathW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsA'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                           b'SearchPathA'
              b'api-ms-win-core-file-l2-1-1.dll'                           b'MoveFileExW'
              b'api-ms-win-core-file-l2-1-1.dll'          b'GetFileInformationByHandleEx'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'TryEnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'TryAcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
                b'api-ms-win-core-io-l1-1-1.dll'                       b'DeviceIoControl'
                b'api-ms-win-core-io-l1-1-1.dll'                   b'GetOverlappedResult'
                b'api-ms-win-core-io-l1-1-1.dll'                            b'CancelIoEx'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CreateThreadpool'
        b'api-ms-win-core-threadpool-l1-2-0.dll' b'DisassociateCurrentThreadFromCallback'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CloseThreadpool'
        b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SetThreadpoolThreadMaximum'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'SetFilePointerEx'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'GetLongPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'            b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'FlushFileBuffers'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFullPathNameA'
              b'api-ms-win-core-file-l1-2-1.dll'            b'SetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'GetDiskFreeSpaceExW'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileAttributesExW'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'IIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'RoGetAgileReference'
               b'api-ms-win-core-com-l1-1-1.dll'                  b'CoGetStandardMarshal'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'ProgIDFromCLSID'
      b'api-ms-win-core-localization-l1-2-1.dll'                   b'GetThreadUILanguage'
      b'api-ms-win-core-localization-l1-2-1.dll'         b'GetThreadPreferredUILanguages'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'IsDBCSLeadByte'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'GetSystemDefaultLangID'
      b'api-ms-win-core-localization-l1-2-1.dll'                  b'GetSystemDefaultLCID'
      b'api-ms-win-core-localization-l1-2-1.dll'                  b'GetUserDefaultLangID'
      b'api-ms-win-core-localization-l1-2-1.dll'           b'GetUserPreferredUILanguages'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'SuspendThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetThreadContext'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'ProcessIdToSessionId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'OpenThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetProcessIdOfThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SwitchToThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'SetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetProcessTimes'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                         b'FindResourceW'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryA'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetProductInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetLogicalProcessorInformation'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExA'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetNativeSystemInfo'
            b'api-ms-win-core-memory-l1-1-2.dll'                         b'GetWriteWatch'
            b'api-ms-win-core-memory-l1-1-2.dll'                       b'ResetWriteWatch'
            b'api-ms-win-core-memory-l1-1-2.dll'                         b'VirtualUnlock'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-2.dll'                           b'VirtualFree'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'CreateWellKnownSid'
          b'api-ms-win-core-datetime-l1-1-2.dll'                   b'GetDurationFormatEx'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetErrorMode'
            b'api-ms-win-core-string-l2-1-0.dll'                          b'IsCharLowerW'
            b'api-ms-win-core-string-l2-1-0.dll'                          b'IsCharUpperW'
            b'api-ms-win-core-string-l2-1-0.dll'                             b'CharPrevW'
             b'api-ms-win-core-debug-l1-1-1.dll'                            b'DebugBreak'
             b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
              b'api-ms-win-core-heap-l1-2-0.dll'                            b'HeapUnlock'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapLock'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
             b'api-ms-win-core-synch-l1-2-1.dll'                b'WaitForMultipleObjects'
          b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetTimeFormatW'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
          b'api-ms-win-core-realtime-l1-1-0.dll'                  b'QueryThreadCycleTime'
          b'api-ms-win-core-realtime-l1-1-0.dll'                 b'QueryProcessCycleTime'
             b'api-ms-win-core-psapi-l1-1-0.dll'               b'K32GetProcessMemoryInfo'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                 b'InterlockedFlushSList'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
                                  b'WINHTTP.dll' b'WinHttpGetIEProxyConfigForCurrentUser'
             b'api-ms-win-core-wow64-l1-1-0.dll'                        b'IsWow64Process'
           b'api-ms-win-core-console-l2-1-0.dll'            b'GetConsoleScreenBufferInfo'
           b'api-ms-win-core-console-l2-1-0.dll'               b'SetConsoleTextAttribute'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureStackBackTrace'