                               b'msvcrt.dll'                   b'_initterm'
                               b'msvcrt.dll'                    b'wcscpy_s'
                               b'msvcrt.dll'                        b'free'
                               b'msvcrt.dll'                  b'_amsg_exit'
                               b'msvcrt.dll'                 b'_XcptFilter'
                               b'msvcrt.dll'                   b'wcsncpy_s'
                               b'msvcrt.dll'        b'__C_specific_handler'
                               b'msvcrt.dll'                      b'malloc'
                               b'msvcrt.dll'                      b'memset'
                               b'msvcrt.dll'                   b'_wcsnicmp'
                               b'msvcrt.dll'                    b'_wcsicmp'
                               b'msvcrt.dll'                 b'_vsnwprintf'
                               b'msvcrt.dll'                      b'wcscmp'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegDeleteTreeW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'SetThreadToken'
          b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
      b'api-ms-win-security-base-l1-2-0.dll'     b'ImpersonateLoggedOnUser'
      b'api-ms-win-security-base-l1-2-0.dll'                b'RevertToSelf'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'FreeLibraryAndExitThread'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'               b'GetFileSizeEx'
        b'api-ms-win-core-memory-l1-1-2.dll'          b'CreateFileMappingW'
        b'api-ms-win-core-memory-l1-1-2.dll'             b'UnmapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'               b'MapViewOfFile'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
        b'api-ms-win-core-string-l1-1-0.dll'             b'CompareStringEx'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
                                b'ntdll.dll'        b'RtlInitUnicodeString'
     b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'