                                         b'msvcrt.dll'                                            b'_initterm'
                                         b'msvcrt.dll'                                 b'__C_specific_handler'
                                         b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                         b'msvcrt.dll'                                               b'malloc'
                                         b'msvcrt.dll'                                                b'_lock'
                                         b'msvcrt.dll'                                          b'__dllonexit'
                                         b'msvcrt.dll'                                              b'_unlock'
                                         b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                         b'msvcrt.dll'                                              b'_onexit'
                                         b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                         b'msvcrt.dll'                                               b'memcpy'
                                         b'msvcrt.dll'                                   b'_CxxThrowException'
                                         b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                         b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                         b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                         b'msvcrt.dll'                                            b'_callnewh'
                                         b'msvcrt.dll'                                               b'wcschr'
                                         b'msvcrt.dll'                                            b'_wcsnicmp'
                                         b'msvcrt.dll'                                                b'_wtol'
                                         b'msvcrt.dll'                                         b'_vsnprintf_s'
                                         b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                         b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                         b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                         b'msvcrt.dll'                                             b'memcpy_s'
                                         b'msvcrt.dll'                                              b'memmove'
                                         b'msvcrt.dll'                                               b'wcsstr'
                                         b'msvcrt.dll'                                                b'_wtoi'
                                         b'msvcrt.dll'                                          b'_vsnwprintf'
                                         b'msvcrt.dll'                                              b'realloc'
                                         b'msvcrt.dll'                                            b'memmove_s'
                                         b'msvcrt.dll'                                           b'_ui64tow_s'
                                         b'msvcrt.dll'                                             b'_wcsicmp'
                                         b'msvcrt.dll'                                                 b'free'
                                         b'msvcrt.dll'                                           b'_amsg_exit'
                                         b'msvcrt.dll'                                          b'_XcptFilter'
                                         b'msvcrt.dll'                                            b'_purecall'
                                         b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                         b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                         b'msvcrt.dll'                                               b'memset'
                     b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoResumeClassObjects'
                     b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoGetCancelObject'
                     b'api-ms-win-core-com-l1-1-1.dll'                                     b'PropVariantClear'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoIncrementMTAUsage'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoDisconnectContext'
                     b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
                     b'api-ms-win-core-com-l1-1-1.dll'                               b'CoReleaseServerProcess'
                     b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
                     b'api-ms-win-core-com-l1-1-1.dll'                                b'CoAddRefServerProcess'
                     b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromCLSID'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'RoGetAgileReference'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoDecrementMTAUsage'
                     b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateFreeThreadedMarshaler'
                     b'api-ms-win-core-com-l1-1-1.dll'                                b'CoRegisterClassObject'
                     b'api-ms-win-core-com-l1-1-1.dll'                             b'CoWaitForMultipleHandles'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoImpersonateClient'
                     b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoRevokeClassObject'
                     b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoRevertToSelf'
                     b'api-ms-win-core-com-l1-1-1.dll'                            b'CoDisableCallCancellation'
                     b'api-ms-win-core-com-l1-1-1.dll'                             b'CoEnableCallCancellation'
                     b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoCopyProxy'
                     b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
                     b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoSetProxyBlanket'
                     b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoGetApartmentType'
                b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
                b'api-ms-win-security-base-l1-2-0.dll'                                b'CreateRestrictedToken'
                b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
                b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenCapability'
                b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
                b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                          b'AccessCheck'
                b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
                b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateTokenEx'
                b'api-ms-win-security-base-l1-2-0.dll'                                       b'DuplicateToken'
                b'api-ms-win-security-base-l1-2-0.dll'                              b'AllocateLocallyUniqueId'
                b'api-ms-win-security-base-l1-2-0.dll'                               b'CheckTokenMembershipEx'
                b'api-ms-win-security-base-l1-2-0.dll'                                       b'PrivilegeCheck'
                b'api-ms-win-security-base-l1-2-0.dll'                                    b'AccessCheckByType'
                b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
                b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
                b'api-ms-win-security-base-l1-2-0.dll'                                  b'SetTokenInformation'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
                    b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                               b'WindowsDuplicateString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsCreateString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCreateStringReference'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsStringHasEmbeddedNull'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsConcatString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsIsStringEmpty'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsGetStringRawBuffer'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsDeleteString'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                          b'WindowsCompareStringOrdinal'
            b'api-ms-win-core-winrt-string-l1-1-0.dll'                                  b'WindowsGetStringLen'
                   b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
                   b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
                b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
                b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
                b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
                    b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
                    b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                          b'RoRevokeActivationFactories'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                        b'RoRegisterActivationFactories'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                                         b'RoInitialize'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                                       b'RoUninitialize'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                               b'RoGetActivationFactory'
                   b'api-ms-win-core-winrt-l1-1-0.dll'                                   b'RoActivateInstance'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'ProcessIdToSessionId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessAsUserW'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                     b'RoGetMatchingRestrictedErrorInfo'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'GetRestrictedErrorInfo'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                            b'IsErrorPropagationEnabled'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'SetRestrictedErrorInfo'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                                    b'RoOriginateErrorW'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoTransformError'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoReportFailedDelegate'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetComputerNameExW'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                  b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
                 b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
                 b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
                 b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
          b'api-ms-win-eventing-controller-l1-1-0.dll'                                        b'ControlTraceW'
          b'api-ms-win-eventing-controller-l1-1-0.dll'                                          b'StartTraceW'
          b'api-ms-win-eventing-controller-l1-1-0.dll'                                       b'EnableTraceEx2'
                    b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                    b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
                   b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
            b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
              b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
                                         b'RPCRT4.dll'                         b'RpcBindingFromStringBindingW'
                                         b'RPCRT4.dll'                             b'RpcStringBindingComposeW'
                                         b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                         b'RPCRT4.dll'                                       b'RpcBindingBind'
                                         b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                         b'RPCRT4.dll'                                       b'NdrServerCall2'
                                         b'RPCRT4.dll'                                    b'RpcBindingCreateW'
                                         b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                         b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                         b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                         b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                                         b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                                         b'RPCRT4.dll'                                b'RpcServerUnregisterIf'
                                         b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                         b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                         b'RPCRT4.dll'                          b'RpcServerInqCallAttributesW'
                                         b'RPCRT4.dll'                                  b'I_RpcMapWin32Status'
                                         b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                         b'RPCRT4.dll'                                       b'NdrClientCall3'
                                         b'RPCRT4.dll'                                 b'I_RpcExceptionFilter'
                                         b'RPCRT4.dll'                                       b'RpcBindingFree'
                                        b'SspiCli.dll'                                         b'LsaLogonUser'
                                        b'SspiCli.dll'                                  b'LsaFreeReturnBuffer'
                                        b'SspiCli.dll'                              b'LsaRegisterLogonProcess'
                                        b'SspiCli.dll'                          b'SeciAllocateAndSetIPAddress'
                                        b'SspiCli.dll'                                  b'SeciFreeCallContext'
                                        b'SspiCli.dll'                          b'SeciAllocateAndSetCallFlags'
                                        b'SspiCli.dll'                         b'LsaCallAuthenticationPackage'
                                        b'SspiCli.dll'                            b'LsaDeregisterLogonProcess'
                                        b'SspiCli.dll'                       b'LsaLookupAuthenticationPackage'
                                        b'SspiCli.dll'                                  b'LsaConnectUntrusted'
                                        b'SspiCli.dll'                                       b'LogonUserExExW'
                                        b'USERENV.dll'                                     b'LoadUserProfileW'
                                        b'USERENV.dll'                                        b'CreateProfile'
                                        b'USERENV.dll'                                    b'UnloadUserProfile'
                                        b'USERENV.dll'                             b'GetUserProfileDirectoryW'
                                        b'USERENV.dll'                      b'GetDefaultUserProfileDirectoryW'
                                        b'USERENV.dll'                                       b'DeleteProfileW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegFlushKey'
                b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-security-lsalookup-l2-1-1.dll'                                   b'LookupAccountNameW'
                b'api-ms-win-core-registry-l1-1-1.dll'                                   b'RegDeleteKeyValueW'
       b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'UnregisterWaitEx'
       b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                    b'QueueUserWorkItem'
         b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                          b'RegisterWaitForSingleObject'
            b'api-ms-win-security-provider-l1-1-0.dll'                                      b'SetSecurityInfo'
            b'api-ms-win-security-provider-l1-1-0.dll'                                      b'GetSecurityInfo'
                b'api-ms-win-core-registry-l2-2-0.dll'                                        b'RegDeleteKeyW'
              b'api-ms-win-service-private-l1-1-1.dll'                   b'I_ScBroadcastServiceControlMessage'
        b'api-ms-win-security-base-private-l1-1-1.dll'                              b'CreateAppContainerToken'
b'api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll'                        b'RoCreatePropertySetSerializer'
                                          b'ntdll.dll'                           b'RtlNtStatusToDosErrorNoTeb'
                                          b'ntdll.dll'                                   b'RtlAdjustPrivilege'
                                          b'ntdll.dll'                                      b'EtwTraceMessage'
                                          b'ntdll.dll'                                           b'RtlCopySid'
                                          b'ntdll.dll'                         b'RtlGetDaclSecurityDescriptor'
                                          b'ntdll.dll'                                b'NtQuerySecurityObject'
                                          b'ntdll.dll'                                         b'NtCreateFile'
                                          b'ntdll.dll'                          b'RtlCreateSecurityDescriptor'
                                          b'ntdll.dll'                           b'NtCreateSymbolicLinkObject'
                                          b'ntdll.dll'                                           b'RtlFreeSid'
                                          b'ntdll.dll'                                b'NtOpenDirectoryObject'
                                          b'ntdll.dll'                          b'RtlAllocateAndInitializeSid'
                                          b'ntdll.dll'                             b'RtlAddAccessAllowedAceEx'
                                          b'ntdll.dll'                                b'NtSetInformationToken'
                                          b'ntdll.dll'                         b'RtlConvertSidToUnicodeString'
                                          b'ntdll.dll'                         b'RtlSetDaclSecurityDescriptor'
                                          b'ntdll.dll'                            b'NtCreateDirectoryObjectEx'
                                          b'ntdll.dll'                      b'RtlDeriveCapabilitySidsFromName'
                                          b'ntdll.dll'                                b'RtlRunOnceExecuteOnce'
                                          b'ntdll.dll'                             b'RtlQueryRegistryValuesEx'
                                          b'ntdll.dll'                                      b'RtlAllocateHeap'
                                          b'ntdll.dll'                                          b'RtlFreeHeap'
                                          b'ntdll.dll'                               b'RtlAddAccessAllowedAce'
                                          b'ntdll.dll'                                            b'RtlAddAce'
                                          b'ntdll.dll'                                            b'RtlGetAce'
                                          b'ntdll.dll'                                         b'RtlCreateAcl'
                                          b'ntdll.dll'                               b'RtlQueryInformationAcl'
                                          b'ntdll.dll'                                         b'RtlLengthSid'
                                          b'ntdll.dll'                                   b'RtlCapabilityCheck'
                                          b'ntdll.dll'                              b'NtQueryInformationToken'
                                          b'ntdll.dll'                              b'NtSetInformationProcess'
                                          b'ntdll.dll'                              b'RtlSetProcessIsCritical'
                                          b'ntdll.dll'                               b'RtlCheckSandboxedToken'
                                          b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                          b'ntdll.dll'                                              b'NtClose'
                                          b'ntdll.dll'                                          b'RtlEqualSid'
                                          b'ntdll.dll'                                   b'RtlIsCapabilitySid'
                                          b'ntdll.dll'                                          b'RtlValidSid'
                                          b'ntdll.dll'                                      b'NtCompareTokens'
                                          b'ntdll.dll'               b'RtlSubscribeWnfStateChangeNotification'
                                          b'ntdll.dll'                                 b'RtlQueryWnfStateData'
                                          b'ntdll.dll'                            b'NtAllocateLocallyUniqueId'
                                          b'ntdll.dll'                                        b'RtlInitString'
                                          b'ntdll.dll'                                 b'RtlIsMultiSessionSku'
                                          b'ntdll.dll'                           b'RtlGetDeviceFamilyInfoEnum'
                                          b'ntdll.dll'             b'RtlUnsubscribeWnfStateChangeNotification'
                                          b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                          b'ntdll.dll'                               b'RtlPublishWnfStateData'
                                          b'ntdll.dll'                             b'NtQuerySystemInformation'
                                          b'ntdll.dll'                              b'RtlCompareUnicodeString'
               b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
                b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'