                                   b'msvcrt.dll'                                                                  b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                                                              b'malloc'
                                   b'msvcrt.dll'                                                                                b'free'
                                   b'msvcrt.dll'                                                                           b'_purecall'
                                   b'msvcrt.dll'                                                                       b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                                                             b'_onexit'
                                   b'msvcrt.dll'                                                                         b'__dllonexit'
                                   b'msvcrt.dll'                                                                             b'_unlock'
                                   b'msvcrt.dll'                                                                               b'_lock'
                                   b'msvcrt.dll'                                                                   b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                                                            b'_commode'
                                   b'msvcrt.dll'                                                                              b'_fmode'
                                   b'msvcrt.dll'                                                                             b'_wcmdln'
                                   b'msvcrt.dll'                                                                b'__C_specific_handler'
                                   b'msvcrt.dll'                                                                           b'_initterm'
                                   b'msvcrt.dll'                                                                    b'__setusermatherr'
                                   b'msvcrt.dll'                                                                              b'_cexit'
                                   b'msvcrt.dll'                                                                               b'_exit'
                                   b'msvcrt.dll'                                                                                b'exit'
                                   b'msvcrt.dll'                                                                      b'__set_app_type'
                                   b'msvcrt.dll'                                                                      b'__wgetmainargs'
                                   b'msvcrt.dll'                                                                          b'_amsg_exit'
                                   b'msvcrt.dll'                                                                         b'_XcptFilter'
                                   b'msvcrt.dll'                                                                            b'_wcsicmp'
                                   b'msvcrt.dll'                                                                           b'_callnewh'
                                   b'msvcrt.dll'                                                                             b'memmove'
                                   b'msvcrt.dll'                                                        b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                                                       b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                                                         b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                                               b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                                                         b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                                                                  b'_CxxThrowException'
                                   b'msvcrt.dll'                                                                              b'memcpy'
                                   b'msvcrt.dll'                                                               b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                                                              b'memset'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                     b'GetCommandLineW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                            b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                        b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                         b'SetUnhandledExceptionFilter'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                    b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                      b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                      b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                      b'CoInitializeEx'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                           b'LocalFree'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                               b'Sleep'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                  b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                 b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                        b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                    b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                   b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                     b'GetStartupInfoW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                    b'GetModuleHandleW'
           b'api-ms-win-core-profile-l1-1-0.dll'                                                             b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                        b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                             b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                   b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                    b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                              b'RtlLookupFunctionEntry'
        b'api-ms-win-shcore-obsolete-l1-1-0.dll'                                                                  b'CommandLineToArgvW'
                               b'DMCmnUtils.dll'                                                                          b'CopyString'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                                         b'CloseHandle'
                                   b'RPCRT4.dll'                                                                      b'RpcBindingFree'
                                   b'RPCRT4.dll'                                                                b'I_RpcExceptionFilter'
                                   b'RPCRT4.dll'                                                                      b'RpcBindingBind'
                                   b'RPCRT4.dll'                                                                   b'RpcBindingCreateW'
                                   b'RPCRT4.dll'                                                                      b'NdrClientCall3'
                                   b'USER32.dll'                                                                    b'DispatchMessageW'
                                   b'USER32.dll'                                                                    b'TranslateMessage'
                                   b'USER32.dll'                                                                         b'GetMessageW'
                                    b'DUI70.dll'                            b'?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z'
                                    b'DUI70.dll'                           b'?GetClassInfoPtr@RichText@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                    b'DUI70.dll'                         b'?GetClassInfoPtr@TouchEdit2@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                    b'DUI70.dll'                                                                   b'UnInitProcessPriv'
                                    b'DUI70.dll'                                                                        b'UnInitThread'
                                    b'DUI70.dll'                                                                          b'InitThread'
                                    b'DUI70.dll'                                                                     b'InitProcessPriv'
                                    b'DUI70.dll'                                           b'?CreateBool@Value@DirectUI@@SAPEAV12@_N@Z'
                                    b'DUI70.dll'                              b'?VisibleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                    b'DUI70.dll'                      b'?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z'
                                    b'DUI70.dll'            b'?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z'
                                    b'DUI70.dll'                              b'?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                    b'DUI70.dll'                                               b'?_ZeroRelease@Value@DirectUI@@AEAAXXZ'
                                    b'DUI70.dll'                                             b'?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ'
                                    b'DUI70.dll'      b'?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z'
                                    b'DUI70.dll'            b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z'
                                    b'DUI70.dll' b'?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z'
                                    b'DUI70.dll'                                                                             b'StrToID'
                                    b'DUI70.dll'                                    b'?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z'