           b'api-ms-win-crt-string-l1-1-0.dll'                           b'wcsncmp'
          b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
          b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
          b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
          b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
          b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
          b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__ltow'
          b'api-ms-win-crt-private-l1-1-0.dll'      b'_o__register_onexit_function'
          b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__resetstkoflw'
          b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
          b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
          b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_free'
          b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_malloc'
          b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
          b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_wcscat_s'
          b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_wcscpy_s'
          b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o_wcsncpy_s'
          b'api-ms-win-crt-private-l1-1-0.dll'                            b'wcschr'
          b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
          b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__crt_atexit'
          b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
          b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
          b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
          b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__callnewh'
                                  b'ntdll.dll'                 b'RtlCaptureContext'
                                  b'ntdll.dll'            b'EtwGetTraceEnableFlags'
                                  b'ntdll.dll'           b'EtwGetTraceLoggerHandle'
                                  b'ntdll.dll'            b'EtwGetTraceEnableLevel'
                                  b'ntdll.dll'            b'EtwRegisterTraceGuidsW'
                                  b'ntdll.dll'            b'RtlLookupFunctionEntry'
                                  b'ntdll.dll'                  b'RtlVirtualUnwind'
                                  b'ntdll.dll'                 b'EtwTraceMessageVa'
                                  b'ntdll.dll'             b'RtlNtStatusToDosError'
                                  b'ntdll.dll'           b'EtwUnregisterTraceGuids'
           b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventA'
           b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObjectEx'
           b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                        b'ResetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
            b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapReAlloc'
            b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
            b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
            b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
          b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
          b'api-ms-win-core-string-l1-1-0.dll'                    b'CompareStringW'
          b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenThreadToken'
  b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'SetThreadToken'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleExA'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
          b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
             b'api-ms-win-core-com-l1-1-1.dll'              b'GetHGlobalFromStream'
             b'api-ms-win-core-com-l1-1-1.dll'             b'CreateStreamOnHGlobal'
             b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateInstance'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-localization-l1-2-1.dll'                    b'FormatMessageW'
        b'api-ms-win-security-base-l1-2-0.dll'                      b'RevertToSelf'
           b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
         b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
     b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                          b'StrStrIW'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                           b'StrChrW'
   b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                        b'GlobalLock'
   b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                      b'GlobalUnlock'
      b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolWait'
      b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolWait'
      b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolWait'
      b'api-ms-win-core-threadpool-l1-2-0.dll'    b'FreeLibraryWhenCallbackReturns'
   b'api-ms-win-core-errorhandling-l1-1-3.dll'            b'RaiseFailFastException'
          b'api-ms-win-core-memory-l1-1-2.dll'                      b'VirtualAlloc'
          b'api-ms-win-core-memory-l1-1-2.dll'                       b'VirtualFree'
       b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
       b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
        b'api-ms-win-core-apiquery-l1-1-0.dll'         b'ApiSetQueryApiSetPresence'