                                b'msvcrt.dll'                                b'_XcptFilter'
                                b'msvcrt.dll'                                 b'_amsg_exit'
                                b'msvcrt.dll'                                       b'free'
                                b'msvcrt.dll'                                     b'malloc'
                                b'msvcrt.dll'                                  b'_initterm'
                                b'msvcrt.dll'                                  b'_purecall'
                                b'msvcrt.dll'                                    b'memmove'
                                b'msvcrt.dll'                                       b'modf'
                                b'msvcrt.dll'                                    b'wcsrchr'
                                b'msvcrt.dll'                                    b'_finite'
                                b'msvcrt.dll'                                b'_vsnwprintf'
                                b'msvcrt.dll'                                      b'_lock'
                                b'msvcrt.dll'                                    b'_unlock'
                                b'msvcrt.dll'                                b'__dllonexit'
                                b'msvcrt.dll'                       b'__C_specific_handler'
                                b'msvcrt.dll'                                    b'_onexit'
                                b'msvcrt.dll'                                      b'sqrtf'
                                b'msvcrt.dll'                                       b'sinf'
                                b'msvcrt.dll'                                       b'ceil'
                                b'msvcrt.dll'                                      b'ceilf'
                                b'msvcrt.dll'                                       b'cosf'
                                b'msvcrt.dll'                                      b'floor'
                                b'msvcrt.dll'                                     b'floorf'
                                b'msvcrt.dll'                                      b'fmodf'
                                b'msvcrt.dll'                                     b'memcmp'
                                b'msvcrt.dll'                                     b'memcpy'
                                b'msvcrt.dll'                                     b'wcsstr'
                                b'msvcrt.dll'                                   b'_wcsicmp'
                                b'msvcrt.dll'                                   b'memcpy_s'
                                b'msvcrt.dll'                                     b'memset'
                                b'msvcrt.dll'                                     b'wcscmp'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'LoadStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetProcAddress'
          b'api-ms-win-core-synch-l1-2-0.dll'                               b'CreateEventW'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'AcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                      b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitOnceBeginInitialize'
          b'api-ms-win-core-synch-l1-2-0.dll'                           b'InitOnceComplete'
          b'api-ms-win-core-synch-l1-2-0.dll'                                   b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'      b'InitializeCriticalSectionAndSpinCount'
          b'api-ms-win-core-synch-l1-2-0.dll'                                    b'SleepEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                      b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'                             b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                         b'CreateSemaphoreExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenEventW'
          b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSemaphore'
           b'api-ms-win-core-heap-l1-2-0.dll'                             b'GetProcessHeap'
           b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapReAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapFree'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'SetLastError'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetCurrentThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'CreateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'TerminateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
   b'api-ms-win-core-localization-l1-2-1.dll'                             b'FormatMessageW'
          b'api-ms-win-core-debug-l1-1-1.dll'                         b'OutputDebugStringW'
          b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
         b'api-ms-win-core-handle-l1-1-0.dll'                                b'CloseHandle'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetProductInfo'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-synch-l1-2-1.dll'                     b'WaitForMultipleObjects'
         b'api-ms-win-core-string-l2-1-0.dll'                                 b'CharLowerW'
        b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
        b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceFrequency'
          b'api-ms-win-core-psapi-l1-1-0.dll'                 b'QueryFullProcessImageNameW'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'IsThreadpoolTimerSet'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CreateThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'SetThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CloseThreadpoolTimer'
     b'api-ms-win-core-threadpool-l1-2-0.dll'            b'WaitForThreadpoolTimerCallbacks'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlCaptureStackBackTrace'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCaptureContext'
  b'api-ms-win-core-errorhandling-l1-1-3.dll'                     b'RaiseFailFastException'
  b'api-ms-win-core-errorhandling-l1-1-3.dll'         b'TerminateProcessOnMemoryExhaustion'
       b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegGetValueW'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                     b'MulDiv'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                   b'lstrcmpW'
                                 b'ntdll.dll'               b'RtlLookupElementGenericTable'
                                 b'ntdll.dll'                              b'EtwEventWrite'
                                 b'ntdll.dll'                                  b'DbgPrompt'
                                 b'ntdll.dll'                                 b'DbgPrintEx'
                                 b'ntdll.dll'                       b'WinSqmIncrementDWORD'
                                 b'ntdll.dll'                     b'RtlIsGenericTableEmpty'
                                 b'ntdll.dll'              b'RtlNumberGenericTableElements'
                                 b'ntdll.dll'               b'RtlInsertElementGenericTable'
                                 b'ntdll.dll'                  b'EtwEventActivityIdControl'
                                 b'ntdll.dll'                           b'EtwEventRegister'
                                 b'ntdll.dll'                     b'EtwEventSetInformation'
                                 b'ntdll.dll'                         b'EtwEventUnregister'
                                 b'ntdll.dll'                        b'RtlInitializeBitMap'
                                 b'ntdll.dll'                                 b'RtlSetBits'
                                 b'ntdll.dll'                      b'EtwEventWriteTransfer'
                                 b'ntdll.dll'                   b'NtQuerySystemInformation'
                                 b'ntdll.dll'    b'RtlEnumerateGenericTableWithoutSplaying'
                                 b'ntdll.dll'               b'RtlDeleteElementGenericTable'
                                 b'ntdll.dll'                  b'RtlInitializeGenericTable'
                                 b'ntdll.dll'     b'RtlSubscribeWnfStateChangeNotification'
                                 b'ntdll.dll'                       b'RtlQueryWnfStateData'
                                 b'ntdll.dll'                          b'WinSqmAddToStream'
                                 b'ntdll.dll'                            b'EtwEventEnabled'
                                 b'ntdll.dll'                            b'WinSqmIsOptedIn'
                                b'USER32.dll'                      b'SystemParametersInfoA'
                                b'USER32.dll'                            b'GetGuiResources'
                                b'USER32.dll'                              b'GetWindowBand'
                                b'USER32.dll'                          b'GetWindowLongPtrW'
                                b'USER32.dll'                                b'FindWindowW'
                                b'USER32.dll'                            b'CreateWindowExW'
                                b'USER32.dll'                               b'SendMessageW'
                                b'USER32.dll'                              b'GetWindowRect'
                                b'USER32.dll'                              b'DestroyWindow'
                                b'USER32.dll'                              b'GetClassLongW'
                                b'USER32.dll'                     b'RegisterWindowMessageW'
                                b'USER32.dll'                      b'InternalGetWindowText'
                                b'USER32.dll'                          b'DwmValidateWindow'
                                b'USER32.dll'                                   b'GetPropW'
                                b'USER32.dll'                      b'GetWindowMinimizeRect'
                                b'USER32.dll'                      b'UpdateWindowTransform'
                                b'USER32.dll'                                   b'PtInRect'
                                b'USER32.dll'              b'SetWindowCompositionAttribute'
                                b'USER32.dll'                           b'IsWindowArranged'
                                b'USER32.dll'                             b'SetWindowRgnEx'
                                b'USER32.dll'                                   b'FillRect'
                                b'USER32.dll'                                  b'DrawTextW'
                                b'USER32.dll'                                    b'SetRect'
                                b'USER32.dll'                                b'InflateRect'
                                b'USER32.dll'                                b'DestroyIcon'
                                b'USER32.dll'                                  b'ReleaseDC'
                                b'USER32.dll'                   b'GetDpiForMonitorInternal'
                                b'USER32.dll'                           b'MonitorFromPoint'
                                b'USER32.dll'                    b'BroadcastSystemMessageW'
                                b'USER32.dll'                               b'PostMessageW'
                                b'USER32.dll'                                   b'IsWindow'
                                b'USER32.dll'                                  b'SetCursor'
                                b'USER32.dll'                b'ChangeWindowMessageFilterEx'
                                b'USER32.dll'                         b'CreateWindowInBand'
                                b'USER32.dll'                         b'SendNotifyMessageW'
                                b'USER32.dll'                        b'GetForegroundWindow'
                                b'USER32.dll'                                   b'SetPropW'
                                b'USER32.dll'                                b'RemovePropW'
                                b'USER32.dll'                            b'MonitorFromRect'
                                b'USER32.dll'                         b'SwitchToThisWindow'
                                b'USER32.dll'                                b'GetAncestor'
                                b'USER32.dll'                         b'GetLastActivePopup'
                                b'USER32.dll'                            b'IsWindowEnabled'
                                b'USER32.dll'                             b'DefWindowProcW'
                                b'USER32.dll'                    b'LockSetForegroundWindow'
                                b'USER32.dll'                        b'SetForegroundWindow'
                                b'USER32.dll'                               b'SetWindowPos'
                                b'USER32.dll'                           b'UnregisterClassW'
                                b'USER32.dll'                               b'PeekMessageW'
                                b'USER32.dll'                b'MsgWaitForMultipleObjectsEx'
                                b'USER32.dll'                             b'RegisterClassW'
                                b'USER32.dll'                                b'LoadCursorW'
                                b'USER32.dll'                                b'GetKeyState'
                                b'USER32.dll'                                b'GetSysColor'
                                b'USER32.dll'                         b'PostThreadMessageW'
                                b'USER32.dll'                      b'SystemParametersInfoW'
                                b'USER32.dll'                           b'GetSystemMetrics'
                                b'USER32.dll'                        b'EnumDisplayMonitors'
                                b'USER32.dll'                                   b'CopyRect'
                                b'USER32.dll'                                  b'UnionRect'
                                b'USER32.dll'                                b'IsRectEmpty'
                                b'USER32.dll'                             b'NotifyWinEvent'
                                b'USER32.dll'                            b'GetMonitorInfoW'
                                b'USER32.dll'                         b'AdjustWindowRectEx'
                                b'USER32.dll'                         b'GetWindowPlacement'
                                b'USER32.dll'                               b'GetDesktopID'
                                b'USER32.dll'                               b'SetRectEmpty'
                                b'USER32.dll'                              b'GetClassNameW'
                                b'USER32.dll'                          b'MonitorFromWindow'
                                b'USER32.dll'                           b'GetDesktopWindow'
                                b'USER32.dll'                              b'IntersectRect'
                                b'USER32.dll'                                 b'OffsetRect'
                                b'USER32.dll'                                  b'EqualRect'
                                b'USER32.dll'                b'GetDisplayConfigBufferSizes'
                                b'USER32.dll'                         b'QueryDisplayConfig'
                                b'USER32.dll'                                      b'GetDC'
                                b'USER32.dll'                   b'GetWindowThreadProcessId'
                                b'USER32.dll'                           b'DispatchMessageW'
                                 b'GDI32.dll'                          b'GetCurrentDpiInfo'
                                 b'GDI32.dll'                            b'ExtCreateRegion'
                                 b'GDI32.dll'                     b'D3DKMTQueryAdapterInfo'
                                 b'GDI32.dll'                         b'CreateRoundRectRgn'
                                 b'GDI32.dll'                      b'CreateRectRgnIndirect'
                                 b'GDI32.dll'                                   b'GdiFlush'
                                 b'GDI32.dll'                           b'CreateSolidBrush'
                                 b'GDI32.dll'                               b'GetTextAlign'
                                 b'GDI32.dll'                               b'SetTextAlign'
                                 b'GDI32.dll'                               b'SetTextColor'
                                 b'GDI32.dll'                                 b'SetBkColor'
                                 b'GDI32.dll'                        b'CreateFontIndirectW'
                                 b'GDI32.dll'                                  b'SetBkMode'
                                 b'GDI32.dll'                              b'GetRegionData'
                                 b'GDI32.dll'                              b'GetDeviceCaps'
                                 b'GDI32.dll'                                  b'CreateICW'
                                 b'GDI32.dll'                                   b'DeleteDC'
                                 b'GDI32.dll'                               b'SelectObject'
                                 b'GDI32.dll'                         b'CreateCompatibleDC'
                                 b'GDI32.dll'                               b'CreateBitmap'
                                 b'GDI32.dll'                               b'DeleteObject'
                                 b'GDI32.dll'                                 b'CombineRgn'
                                 b'GDI32.dll'                              b'CreateRectRgn'
                               b'dwmcore.dll'    b'MilCompositionEngine_GetComposedEventId'
                               b'dwmcore.dll'                b'MilConnection_CreateChannel'
                              b'dwmredir.dll'              b'DwmRedirectionManagerShutdown'
                              b'dwmredir.dll' b'DwmRedirectionManagerSetClientRenderTarget'
                              b'dwmredir.dll'            b'DwmRedirectionManagerInitialize'
                                b'win32u.dll'     b'NtDCompositionDuplicateHandleToProcess'
                                 b'dcomp.dll'                  b'DCompositionCreateDevice3'
                                  b'dxgi.dll'                         b'CreateDXGIFactory1'
           b'api-ms-win-core-heap-l2-1-0.dll'                                 b'LocalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                                  b'LocalFree'
         b'api-ms-win-core-quirks-l1-1-0.dll'                             b'QuirkIsEnabled'
      b'api-ms-win-core-delayload-l1-1-1.dll'                       b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'                      b'ResolveDelayLoadedAPI'
       b'api-ms-win-core-apiquery-l1-1-0.dll'                  b'ApiSetQueryApiSetPresence'