                                   b'msvcrt.dll'                                b'strstr'
                                   b'msvcrt.dll'                                b'wcstol'
                                   b'msvcrt.dll'                             b'_callnewh'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                             b'sprintf_s'
                                   b'msvcrt.dll'                             b'_strnicmp'
                                   b'msvcrt.dll'                                b'strtol'
                                   b'msvcrt.dll'                                b'_errno'
                                   b'msvcrt.dll'                            b'_set_errno'
                                   b'msvcrt.dll'                             b'strncpy_s'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                               b'wcsrchr'
                                   b'msvcrt.dll'                                 b'_wtol'
                                   b'msvcrt.dll'                                 b'_wtoi'
                                   b'msvcrt.dll'                                b'wcsstr'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                              b'iswspace'
                                   b'msvcrt.dll'                                b'wcschr'
                                   b'msvcrt.dll'                               b'strrchr'
                                   b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                              b'_commode'
                                   b'msvcrt.dll'                                b'_fmode'
                                   b'msvcrt.dll'                               b'_acmdln'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                      b'__setusermatherr'
                                   b'msvcrt.dll'                    b'_CxxThrowException'
                                   b'msvcrt.dll'                            b'_ismbblead'
                                   b'msvcrt.dll'                                b'_cexit'
                                   b'msvcrt.dll'                                 b'_exit'
                                   b'msvcrt.dll'                                  b'exit'
                                   b'msvcrt.dll'                        b'__set_app_type'
                                   b'msvcrt.dll'                         b'__getmainargs'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                                b'memset'
                                   b'msvcrt.dll'                              b'_ultow_s'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                             b'_wcsupr_s'
                                   b'msvcrt.dll'                          b'_vsnprintf_s'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                        b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegNotifyChangeKeyValue'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexW'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                       b'GetCommandLineW'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                  b'CoInitializeSecurity'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                  b'GetHGlobalFromStream'
               b'api-ms-win-core-com-l1-1-1.dll'                 b'CreateStreamOnHGlobal'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetStartupInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
                                  b'CRYPT32.dll'            b'CertCompareCertificateName'
                                  b'CRYPT32.dll'                  b'CryptHashCertificate'
                                  b'CRYPT32.dll'       b'CertDuplicateCertificateContext'
                                  b'CRYPT32.dll'           b'CertEnumCertificatesInStore'
                                  b'CRYPT32.dll'                        b'CertCloseStore'
                                  b'CRYPT32.dll'            b'CertFreeCertificateContext'
                                  b'CRYPT32.dll'            b'CertFindCertificateInStore'
                                  b'CRYPT32.dll'                        b'CertStrToNameW'
                                  b'CRYPT32.dll'                    b'CertGetNameStringW'
                                  b'CRYPT32.dll'                         b'CertOpenStore'
                                  b'XmlLite.dll' b'CreateXmlWriterOutputWithEncodingName'
                                  b'XmlLite.dll'  b'CreateXmlReaderInputWithEncodingName'
                                  b'XmlLite.dll'                       b'CreateXmlWriter'
                                  b'XmlLite.dll'                       b'CreateXmlReader'
                                  b'CRYPTSP.dll'                        b'CryptGenRandom'
                                  b'CRYPTSP.dll'                      b'CryptDestroyHash'
                                  b'CRYPTSP.dll'                   b'CryptReleaseContext'
                                  b'CRYPTSP.dll'                     b'CryptGetHashParam'
                                  b'CRYPTSP.dll'                         b'CryptHashData'
                                  b'CRYPTSP.dll'                  b'CryptAcquireContextW'
                                  b'CRYPTSP.dll'                       b'CryptCreateHash'
                               b'DMCmnUtils.dll'               b'DmPlayNotificationSound'
                               b'DMCmnUtils.dll'                   b'DmGetUserPermission'
                               b'DMCmnUtils.dll'                             b'DmMdmSign'
                               b'DMCmnUtils.dll'                     b'DmGetAadUserToken'
                               b'DMCmnUtils.dll'                        b'DmRevertToSelf'
                               b'DMCmnUtils.dll'                         b'DmImpersonate'
                               b'DMCmnUtils.dll'              b'DmGetUserPermissionAsync'
                               b'DMCmnUtils.dll'                   b'DmIsDeviceConnected'
                               b'DMCmnUtils.dll'                           b'QueryPolicy'
                               b'DMCmnUtils.dll'        b'DmCancelGetUserPermissionAsync'
                               b'DMCmnUtils.dll'                          b'DmInformUser'
                               b'DMCmnUtils.dll'                    b'DmGetActiveUserSid'
                               b'DMCmnUtils.dll'                     b'DmIsDeviceRoaming'
                               b'DMCmnUtils.dll'                 b'SetConnectionPriority'
                               b'DMCmnUtils.dll'                             b'BigStrcat'
                               b'DMCmnUtils.dll'                            b'DmWnfQuery'
                               b'DMCmnUtils.dll'                 b'OmaDmRegistrySetDWORD'
                               b'DMCmnUtils.dll'                 b'OmaDmRegistryGetDWORD'
                               b'DMCmnUtils.dll'       b'DmUnregisterRoamingNotification'
                               b'DMCmnUtils.dll'                     b'SafeStringToDword'
                               b'DMCmnUtils.dll'                            b'CopyString'
                               b'DMCmnUtils.dll'                           b'MBToUnicode'
                               b'DMCmnUtils.dll'                         b'DecodeBase64W'
                               b'DMCmnUtils.dll'                             b'IsPhoneOS'
                               b'DMCmnUtils.dll'                            b'InvStrCmpW'
                               b'DMCmnUtils.dll'                          b'EncodeBase64'
                               b'DMCmnUtils.dll'                         b'EncodeBase64W'
                               b'DMCmnUtils.dll'                           b'UnicodeToMB'
                               b'DMCmnUtils.dll'                     b'BinaryToHexString'
                               b'DMCmnUtils.dll'                          b'InvStrCmpNIW'
                               b'DMCmnUtils.dll'                           b'InvStrCmpIW'
                               b'DMCmnUtils.dll'         b'DmRegisterRoamingNotification'
                               b'DMCmnUtils.dll'                     b'HexStringToBinary'
                           b'dmiso8601utils.dll'             b'SystemTimeToISO8601String'
          b'api-ms-win-shcore-stream-l1-1-0.dll'                          b'IStream_Size'
          b'api-ms-win-shcore-stream-l1-1-0.dll'                b'SHCreateStreamOnFileEx'
          b'api-ms-win-shcore-stream-l1-1-0.dll'                     b'SHCreateMemStream'
                           b'dmEnrollEngine.DLL'     b'GetEnrollmentClientCertThumbprint'
                           b'dmEnrollEngine.DLL'                     b'GetEnrollmentType'
                           b'dmEnrollEngine.DLL'                b'GetEnrollmentCertStore'
                           b'dmEnrollEngine.DLL'           b'GetEnrollmentAadResourceUrl'
                           b'dmEnrollEngine.DLL'                      b'GetEnrollmentSID'
                             b'msvcp110_win.dll'        b'?_Xout_of_range@std@@YAXPEBD@Z'
                             b'msvcp110_win.dll'         b'?_Syserror_map@std@@YAPEBDH@Z'
                             b'msvcp110_win.dll'         b'?_Winerror_map@std@@YAPEBDH@Z'
                             b'msvcp110_win.dll'        b'?_Xlength_error@std@@YAXPEBD@Z'
                             b'msvcp110_win.dll'               b'?_Xbad_alloc@std@@YAXXZ'
                             b'msvcp110_win.dll'    b'?_Xinvalid_argument@std@@YAXPEBD@Z'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'GetTempFileNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFileSizeEx'
                                 b'OLEAUT32.dll'                          b'VariantClear'
                                 b'OLEAUT32.dll'                     b'VariantChangeType'
                                 b'OLEAUT32.dll'                           b'VariantInit'
                                 b'OLEAUT32.dll'                         b'SysFreeString'
                                 b'OLEAUT32.dll'                        b'SysAllocString'
             b'api-ms-win-core-psapi-l1-1-0.dll'               b'K32GetProcessMemoryInfo'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SubmitThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CreateThreadpoolWork'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'           b'RegisterWaitForSingleObject'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'UnregisterWaitEx'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                          b'GlobalUnlock'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                            b'GlobalLock'
                                    b'ntdll.dll'                     b'RtlWakeAddressAll'
                                    b'ntdll.dll'                           b'vDbgPrintEx'
                                    b'ntdll.dll'                         b'EtwEventWrite'
                                    b'ntdll.dll'                           b'RtlFreeHeap'
                                    b'ntdll.dll'                       b'RtlAllocateHeap'
                                    b'ntdll.dll'                               b'ZwClose'
                                    b'ntdll.dll'               b'AlpcGetMessageAttribute'
                                    b'ntdll.dll'        b'AlpcInitializeMessageAttribute'
                                    b'ntdll.dll'               b'TpWaitForAlpcCompletion'
                                    b'ntdll.dll'                     b'ZwAlpcConnectPort'
                                    b'ntdll.dll'                      b'RtlWaitOnAddress'
                                    b'ntdll.dll'                  b'RtlInitUnicodeString'
                                    b'ntdll.dll'                b'ZwAlpcQueryInformation'
                                    b'ntdll.dll'               b'TpReleaseAlpcCompletion'
                                    b'ntdll.dll'             b'ZwAlpcSendWaitReceivePort'
                                    b'ntdll.dll'                  b'ZwAlpcDisconnectPort'
                                    b'ntdll.dll'                 b'TpAllocAlpcCompletion'
                                    b'ntdll.dll'                   b'ZwAlpcCancelMessage'