                                    b'msvcrt.dll'                          b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                      b'memcpy'
                                    b'msvcrt.dll'                                    b'iswalpha'
                                    b'msvcrt.dll'                                   b'memmove_s'
                                    b'msvcrt.dll'                                     b'strnlen'
                                    b'msvcrt.dll'                                    b'iswalnum'
                                    b'msvcrt.dll'                                      b'_errno'
                                    b'msvcrt.dll'                               b'_wsplitpath_s'
                                    b'msvcrt.dll'                                b'_vsnprintf_s'
                                    b'msvcrt.dll'                                   b'_wcstoi64'
                                    b'msvcrt.dll'                                 b'_vscwprintf'
                                    b'msvcrt.dll'                                  b'localeconv'
                                    b'msvcrt.dll'                 b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                       b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                       b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                 b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                     b'strcspn'
                                    b'msvcrt.dll'                                     b'wcsncmp'
                                    b'msvcrt.dll'                                       b'_lock'
                                    b'msvcrt.dll'                                 b'vswprintf_s'
                                    b'msvcrt.dll'                                   b'swscanf_s'
                                    b'msvcrt.dll'                                     b'wcsrchr'
                                    b'msvcrt.dll'                                     b'swscanf'
                                    b'msvcrt.dll'                                    b'towupper'
                                    b'msvcrt.dll'                                    b'memcpy_s'
                                    b'msvcrt.dll'                                     b'_unlock'
                                    b'msvcrt.dll'                                      b'calloc'
                                    b'msvcrt.dll'                                  b'_ui64tow_s'
                                    b'msvcrt.dll'                  b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                    b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                                   b'setlocale'
                                    b'msvcrt.dll'                        b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                        b'__uncaught_exception'
                                    b'msvcrt.dll'                               b'__pctype_func'
                                    b'msvcrt.dll'                           b'___lc_handle_func'
                                    b'msvcrt.dll'                         b'___lc_codepage_func'
                                    b'msvcrt.dll'                          b'___mb_cur_max_func'
                                    b'msvcrt.dll'                                     b'memmove'
                                    b'msvcrt.dll'                                  b'_ismbblead'
                                    b'msvcrt.dll'                                      b'memset'
                                    b'msvcrt.dll'                                       b'abort'
                                    b'msvcrt.dll'                                    b'_ultow_s'
                                    b'msvcrt.dll'                                     b'bsearch'
                                    b'msvcrt.dll'                                    b'wcstok_s'
                                    b'msvcrt.dll'                                       b'qsort'
                                    b'msvcrt.dll'                                  b'_wcstoui64'
                                    b'msvcrt.dll'                                      b'wcstod'
                                    b'msvcrt.dll'                                   b'_strnicmp'
                                    b'msvcrt.dll'                                     b'wcspbrk'
                                    b'msvcrt.dll'                          b'_CxxThrowException'
                                    b'msvcrt.dll'                                   b'_i64tow_s'
                                    b'msvcrt.dll'               b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                     b'_i64tow'
                                    b'msvcrt.dll'                                       b'_HUGE'
                                    b'msvcrt.dll'                                       b'floor'
                                    b'msvcrt.dll'                                      b'floorf'
                                    b'msvcrt.dll'                                     b'_wcsdup'
                                    b'msvcrt.dll'                                   b'sprintf_s'
                                    b'msvcrt.dll'                       b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                      b'wcsstr'
                                    b'msvcrt.dll'                                     b'_onexit'
                                    b'msvcrt.dll'                                 b'__dllonexit'
                                    b'msvcrt.dll'                           b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                           b'__crtLCMapStringW'
                                    b'msvcrt.dll'                                       b'_ltow'
                                    b'msvcrt.dll'                                       b'_wtof'
                                    b'msvcrt.dll'                         b'_get_current_locale'
                                    b'msvcrt.dll'                                      b'wcschr'
                                    b'msvcrt.dll'                                b'_free_locale'
                                    b'msvcrt.dll'                                     b'_wtoi64'
                                    b'msvcrt.dll'                                     b'wcstoul'
                                    b'msvcrt.dll'                                    b'iswdigit'
                                    b'msvcrt.dll'                                   b'_wcsnicmp'
                                    b'msvcrt.dll'                                  b'swprintf_s'
                                    b'msvcrt.dll'                                     b'_itow_s'
                                    b'msvcrt.dll'                                      b'malloc'
                                    b'msvcrt.dll'                                        b'free'
                                    b'msvcrt.dll'                                 b'_vsnwprintf'
                                    b'msvcrt.dll'                                      b'wcstol'
                                    b'msvcrt.dll'                                   b'wcsncpy_s'
                                    b'msvcrt.dll'                                      b'fclose'
                                    b'msvcrt.dll'                                  b'_vsnprintf'
                                    b'msvcrt.dll'                                       b'_wtoi'
                                    b'msvcrt.dll'                                     b'strncmp'
                                    b'msvcrt.dll'                                     b'_wfopen'
                                    b'msvcrt.dll'                                    b'iswspace'
                                    b'msvcrt.dll'                                   b'_purecall'
                                    b'msvcrt.dll'                                      b'memcmp'
                                    b'msvcrt.dll'                                      b'fgetws'
                                    b'msvcrt.dll'                                 b'_XcptFilter'
                                    b'msvcrt.dll'                                  b'_amsg_exit'
                                    b'msvcrt.dll'                                   b'_initterm'
                                    b'msvcrt.dll'                                       b'_wtol'
                                    b'msvcrt.dll'                                    b'wcscpy_s'
                                    b'msvcrt.dll'                                    b'_wcsicmp'
                                    b'msvcrt.dll'                        b'__C_specific_handler'
                                    b'msvcrt.dll'                                      b'wcscmp'
                                     b'ntdll.dll'                               b'RtlCreateHeap'
                                     b'ntdll.dll'                   b'RtlCopySecurityDescriptor'
                                     b'ntdll.dll'                           b'RtlDeleteResource'
                                     b'ntdll.dll'                b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'                 b'RtlAcquireResourceExclusive'
                                     b'ntdll.dll'                       b'RtlInitializeResource'
                                     b'ntdll.dll'                          b'RtlReleaseResource'
                                     b'ntdll.dll'                                b'RtlLengthSid'
                                     b'ntdll.dll'                    b'RtlAcquireResourceShared'
                                     b'ntdll.dll'                           b'NtQuerySystemTime'
                                     b'ntdll.dll'                  b'RtlNtStatusToDosErrorNoTeb'
                                     b'ntdll.dll'                     b'RtlDeleteSecurityObject'
                                     b'ntdll.dll'                       b'NtQueryAttributesFile'
                                     b'ntdll.dll'                   b'RtlTimeToSecondsSince1970'
                                     b'ntdll.dll'                            b'RtlCompareMemory'
                                     b'ntdll.dll'                                b'NtCreateFile'
                                     b'ntdll.dll'                b'NtQueryVolumeInformationFile'
                                     b'ntdll.dll'                                 b'RtlFreeHeap'
                                     b'ntdll.dll'                             b'RtlComputeCrc32'
                                     b'ntdll.dll'                     b'RtlReleaseSRWLockShared'
                                     b'ntdll.dll'                     b'RtlAcquireSRWLockShared'
                                     b'ntdll.dll'                  b'RtlAcquireSRWLockExclusive'
                                     b'ntdll.dll'                                b'NtDeleteFile'
                                     b'ntdll.dll'                  b'RtlReleaseSRWLockExclusive'
                                     b'ntdll.dll'                b'RtlDosPathNameToNtPathName_U'
                                     b'ntdll.dll'                        b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                    b'NtQuerySystemInformation'
                                     b'ntdll.dll'                             b'RtlAllocateHeap'
                                     b'ntdll.dll'                     b'RtlLeaveCriticalSection'
                                     b'ntdll.dll'                     b'RtlEnterCriticalSection'
                                     b'ntdll.dll'                b'RtlUnicodeStringToAnsiString'
                                     b'ntdll.dll'                                     b'NtClose'
                                     b'ntdll.dll'                        b'RtlCopyUnicodeString'
                                     b'ntdll.dll'                        b'RtlInitUnicodeString'
                                     b'ntdll.dll'                                   b'NtOpenKey'
                                     b'ntdll.dll'                              b'NtEnumerateKey'
                                     b'ntdll.dll'                    b'RtlDeleteCriticalSection'
                                     b'ntdll.dll'                           b'RtlFreeAnsiString'
                                     b'ntdll.dll'                 b'RtlEnumerateGenericTableAvl'
                                     b'ntdll.dll'             b'RtlInsertElementGenericTableAvl'
                                     b'ntdll.dll'             b'RtlLookupElementGenericTableAvl'
                                     b'ntdll.dll'             b'RtlDeleteElementGenericTableAvl'
                                     b'ntdll.dll'                b'RtlInitializeGenericTableAvl'
                                     b'ntdll.dll'                               b'RtlGetVersion'
                                     b'ntdll.dll'                                  b'NtReadFile'
                                     b'ntdll.dll'                                 b'NtWriteFile'
                                     b'ntdll.dll'                        b'RtlSetLastWin32Error'
                                     b'ntdll.dll'                   b'RtlIpv4AddressToStringExW'
                                     b'ntdll.dll'                 b'RtlEthernetAddressToStringW'
                                     b'ntdll.dll'                     b'RtlIpv6AddressToStringW'
                                     b'ntdll.dll'                   b'RtlIpv6AddressToStringExW'
                                     b'ntdll.dll'                b'RtlAnsiStringToUnicodeString'
                                     b'ntdll.dll'                               b'NtOpenProcess'
                                     b'ntdll.dll'                           b'NtDuplicateObject'
                                     b'ntdll.dll' b'RtlSetLastWin32ErrorAndNtStatusFromNtStatus'
                                     b'ntdll.dll'                          b'RtlGetLastNtStatus'
                                     b'ntdll.dll'                       b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                            b'RtlVirtualUnwind'
                                     b'ntdll.dll'                      b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                           b'RtlCaptureContext'
                                     b'ntdll.dll'                            b'EtwEventRegister'
                                     b'ntdll.dll'                               b'EtwEventWrite'
                                     b'ntdll.dll'                          b'EtwEventUnregister'
                                     b'ntdll.dll'                   b'RtlSecondsSince1970ToTime'
                                    b'RPCRT4.dll'                     b'Ndr64AsyncServerCallAll'
                                    b'RPCRT4.dll'                        b'RpcBindingVectorFree'
                                    b'RPCRT4.dll'                      b'RpcServerUseProtseqExW'
                                    b'RPCRT4.dll'                      b'RpcServerUseProtseqEpW'
                                    b'RPCRT4.dll'                     b'RpcServerUnregisterIfEx'
                                    b'RPCRT4.dll'                  b'RpcBindingToStringBindingW'
                                    b'RPCRT4.dll'                        b'RpcServerRegisterIf3'
                                    b'RPCRT4.dll'                              b'RpcStringFreeW'
                                    b'RPCRT4.dll'               b'I_RpcBindingInqLocalClientPID'
                                    b'RPCRT4.dll'                      b'RpcStringBindingParseW'
                                    b'RPCRT4.dll'                       b'RpcServerRegisterIfEx'
                                    b'RPCRT4.dll'                        b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                                  b'UuidCreate'
                                    b'RPCRT4.dll'                             b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                  b'RpcServerRegisterAuthInfoW'
                                    b'RPCRT4.dll'                             b'RpcEpUnregister'
                                    b'RPCRT4.dll'                              b'RpcEpRegisterW'
                                    b'RPCRT4.dll'                         b'I_RpcMapWin32Status'
                                    b'RPCRT4.dll'                 b'RpcServerInqCallAttributesW'
                                    b'RPCRT4.dll'                        b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                               b'UuidToStringW'
                                    b'RPCRT4.dll'                             b'UuidFromStringW'
                                    b'RPCRT4.dll'                   b'I_RpcBindingIsClientLocal'
                                    b'RPCRT4.dll'                          b'NdrAsyncServerCall'
                                    b'RPCRT4.dll'                            b'NdrServerCallAll'
                                    b'RPCRT4.dll'                        b'RpcAsyncCompleteCall'
                                    b'RPCRT4.dll'                              b'NdrServerCall2'
                                    b'RPCRT4.dll'                           b'RpcRevertToSelfEx'
                                    b'RPCRT4.dll'           b'RpcServerSubscribeForNotification'
                                    b'RPCRT4.dll'         b'RpcServerUnsubscribeForNotification'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'IsValidSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                                      b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                 b'GetSecurityDescriptorLength'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                              b'IsWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                               b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'SetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'MakeSelfRelativeSD'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                    b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                              b'MapGenericMask'
           b'api-ms-win-security-base-l1-2-0.dll'                                      b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'AccessCheck'
           b'api-ms-win-security-base-l1-2-0.dll'                              b'PrivilegeCheck'
           b'api-ms-win-security-base-l1-2-0.dll'                b'GetSecurityDescriptorControl'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'AccessCheckAndAuditAlarmW'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'IsValidAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'SetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'CheckTokenMembershipEx'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'SetSecurityDescriptorOwner'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegDeleteKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegGetKeySecurity'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegEnumKeyExW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                        b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                         b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                        b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                b'TraceMessage'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'SleepConditionVariableCS'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'WakeAllConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'CancelWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateWaitableTimerExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'SetWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockExclusive'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                b'SetLastError'
             b'api-ms-win-core-handle-l1-1-0.dll'                                 b'CloseHandle'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                            b'UnregisterWaitEx'
               b'api-ms-win-core-heap-l2-1-0.dll'                                   b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                                  b'LocalAlloc'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapDestroy'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FreeResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'GetModuleHandleExW'
               b'api-ms-win-core-file-l2-1-1.dll'                                 b'MoveFileExW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'OpenProcessToken'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SetThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'              b'WaitForThreadpoolWaitCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'              b'FreeLibraryWhenCallbackReturns'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                        b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                        b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'          b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                        b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'             b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                        b'CreateThreadpoolWait'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetOsSafeBootMode'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GlobalMemoryStatusEx'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetSystemInfo'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                 b'SearchPathW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                     b'GetEnvironmentVariableW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                   b'ExpandEnvironmentStringsW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                        b'GetCurrentDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                            b'SetFilePointerEx'
               b'api-ms-win-core-file-l1-2-1.dll'                     b'FileTimeToLocalFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                            b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                          b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileInformationByHandle'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'SetEndOfFile'
               b'api-ms-win-core-file-l1-2-1.dll'                            b'GetTempFileNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'GetDiskFreeSpaceExW'
               b'api-ms-win-core-file-l1-2-1.dll'                            b'FlushFileBuffers'
               b'api-ms-win-core-file-l1-2-1.dll'                     b'LocalFileTimeToFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                 b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'GetTempPathW'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'GetFileAttributesExW'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'GetFileSizeEx'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                             b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                               b'MapViewOfFile'
       b'api-ms-win-eventing-consumer-l1-1-0.dll'                                  b'CloseTrace'
       b'api-ms-win-eventing-consumer-l1-1-0.dll'                                b'ProcessTrace'
       b'api-ms-win-eventing-consumer-l1-1-0.dll'                                  b'OpenTraceW'
       b'api-ms-win-core-localization-l1-2-1.dll'               b'GetThreadPreferredUILanguages'
       b'api-ms-win-core-localization-l1-2-1.dll'                         b'SetThreadUILanguage'
       b'api-ms-win-core-localization-l1-2-1.dll'                              b'FormatMessageW'
       b'api-ms-win-core-localization-l1-2-1.dll'               b'SetThreadPreferredUILanguages'
       b'api-ms-win-core-localization-l1-2-1.dll'                             b'GetThreadLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'                      b'GetSystemDefaultLangID'
       b'api-ms-win-core-localization-l1-2-1.dll'                         b'GetThreadUILanguage'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                               b'ControlTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                 b'StartTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                              b'EnableTraceEx2'
                                    b'WS2_32.dll'                                       b'ntohs'
                                    b'WS2_32.dll'                         b'WSAAddressToStringW'
                                    b'WS2_32.dll'                                  b'WSAStartup'
                                    b'WS2_32.dll'                                  b'WSACleanup'
                                    b'WS2_32.dll'                                       b'ntohl'
              b'api-ms-win-core-debug-l1-1-1.dll'                          b'OutputDebugStringW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                      b'GetTimeZoneInformation'
           b'api-ms-win-core-timezone-l1-1-0.dll'             b'SystemTimeToTzSpecificLocalTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                        b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                        b'FileTimeToSystemTime'
             b'api-ms-win-core-string-l1-1-0.dll'                         b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                         b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                              b'GetStringTypeW'
               b'api-ms-win-core-util-l1-1-0.dll'                               b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                               b'EncodePointer'
            b'api-ms-win-core-profile-l1-1-0.dll'                     b'QueryPerformanceCounter'
                                    b'bcrypt.dll'                              b'BCryptHashData'
                                    b'bcrypt.dll'                b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                           b'BCryptDestroyHash'
                                    b'bcrypt.dll'                            b'BCryptFinishHash'
                                    b'bcrypt.dll'                           b'BCryptGetProperty'
                                    b'bcrypt.dll'                            b'BCryptCreateHash'
                                    b'bcrypt.dll'                 b'BCryptOpenAlgorithmProvider'
            b'api-ms-win-core-version-l1-1-0.dll'                              b'VerQueryValueW'
            b'api-ms-win-core-version-l1-1-0.dll'                   b'GetFileVersionInfoSizeExW'
            b'api-ms-win-core-version-l1-1-0.dll'                       b'GetFileVersionInfoExW'
           b'api-ms-win-core-datetime-l1-1-1.dll'                              b'GetDateFormatW'
           b'api-ms-win-core-datetime-l1-1-1.dll'                              b'GetTimeFormatW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                  b'PulseEvent'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                            b'GetComputerNameW'
    b'api-ms-win-security-grouppolicy-l1-1-0.dll'            b'UnregisterGPNotificationInternal'
    b'api-ms-win-security-grouppolicy-l1-1-0.dll'              b'RegisterGPNotificationInternal'
 b'api-ms-win-core-threadpool-private-l1-1-0.dll'               b'RegisterWaitForSingleObjectEx'
              b'api-ms-win-core-atoms-l1-1-0.dll'                               b'InitAtomTable'
              b'api-ms-win-core-atoms-l1-1-0.dll'                                    b'AddAtomA'
              b'api-ms-win-core-atoms-l1-1-0.dll'                                  b'DeleteAtom'
              b'api-ms-win-core-atoms-l1-1-0.dll'                                   b'FindAtomA'
          b'api-ms-win-core-delayload-l1-1-1.dll'                       b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                        b'DelayLoadFailureHook'