       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                                 b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                           b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                               b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                        b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                            b'EventWriteTransfer'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                b'CoGetInterfaceAndReleaseStream'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                         b'CoMarshalInterThreadInterfaceInStream'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                                 b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                              b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                             b'CoSetProxyBlanket'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                              b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                            b'CoGetObjectContext'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                            b'CoGetApartmentType'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                                b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                              b'CoCreateInstance'
                                  b'OLEAUT32.dll'                                                                                                                b'SysAllocString'
                                  b'OLEAUT32.dll'                                                                                                                 b'SysFreeString'
                                  b'OLEAUT32.dll'                                                                                                                   b'VariantInit'
                                  b'OLEAUT32.dll'                                                                                                                  b'VariantClear'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                               b'CompareStringEx'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                          b'CompareStringOrdinal'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                              b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                           b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                               b'OpenThreadToken'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                    b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                           b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                      b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                         b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                   b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                  b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                            b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                              b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                              b'InitOnceComplete'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                                   b'CloseHandle'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                               b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                                   b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                                 b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                                  b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                               b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                                b'RegSetValueExW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                                  b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                                b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'UnhandledExceptionFilter'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                            b'OutputDebugStringW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                                b'FormatMessageW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                     b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                      b'HeapFree'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                                b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                                b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                            b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                            b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                                   b'FreeLibrary'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                          b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                               b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                         b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                            b'SetThreadpoolTimer'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                                     b'ExpandEnvironmentStringsW'
               b'api-ms-win-core-file-l1-2-1.dll'                                                                                                                   b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                                                                                                      b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                                                                                                 b'GetFileSizeEx'
               b'api-ms-win-core-file-l1-2-1.dll'                                                                                                                   b'DeleteFileW'
                                    b'samcli.dll'                                                                                                                b'NetUserGetInfo'
                                    b'samcli.dll'                                                                                                                b'NetUserSetInfo'
                                    b'samcli.dll'                                                                                                       b'NetLocalGroupAddMembers'
                                    b'samcli.dll'                                                                                                       b'NetLocalGroupDelMembers'
                                    b'samcli.dll'                                                                                                                   b'NetUserEnum'
                                    b'samcli.dll'                                                                                                       b'NetLocalGroupGetMembers'
                                  b'netutils.dll'                                                                                                              b'NetApiBufferFree'
                                  b'netutils.dll'                                                                                                             b'NetpwNameValidate'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                                                                                                             b'LookupAccountSidW'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                                                                                                            b'LookupAccountNameW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                                        b'ConvertStringSidToSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                                        b'ConvertSidToStringSidW'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                   b'WindowsCompareStringOrdinal'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                           b'WindowsConcatString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                  b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                           b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                           b'WindowsGetStringLen'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                          b'WindowsIsStringEmpty'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                     b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                           b'WindowsDeleteString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                        b'WindowsDuplicateString'
               b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                                     b'LocalFree'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                                b'GetProductInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                                  b'SetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                            b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                       b'GetSystemTimeAsFileTime'
      b'api-ms-win-core-errorhandling-l1-1-3.dll'                                                                                                        b'RaiseFailFastException'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                                       b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                      b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                          b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                                b'DuplicateToken'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                                  b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                            b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                           b'GetTokenInformation'
                                   b'SspiCli.dll'                                                                                                     b'LsaDeregisterLogonProcess'
                                   b'SspiCli.dll'                                                                                                b'LsaLookupAuthenticationPackage'
                                   b'SspiCli.dll'                                                                                                           b'LsaConnectUntrusted'
                                    b'wkscli.dll'                                                                                                               b'NetUnjoinDomain'
                                    b'wkscli.dll'                                                                                                               b'NetValidateName'
                                    b'wkscli.dll'                                                                                                      b'NetRenameMachineInDomain'
                                    b'wkscli.dll'                                                                                                                 b'NetJoinDomain'
                                    b'wkscli.dll'                                                                                                         b'NetGetJoinInformation'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                                  b'PathCombineW'
          b'api-ms-win-security-logon-l1-1-1.dll'                                                                                                                    b'LogonUserW'
                                     b'ntdll.dll'                                                                                                        b'RtlPublishWnfStateData'
                                     b'ntdll.dll'                                                                                                    b'RtlGetDeviceFamilyInfoEnum'
                                     b'ntdll.dll'                                                                                b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                                                                                                       b'NtQueryInformationToken'
                                     b'ntdll.dll'                                                                                                     b'RtlCanonicalizeDomainName'
                                     b'ntdll.dll'                                                                                                          b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                                                                                                         b'RtlEqualUnicodeString'
                                     b'ntdll.dll'                                                                                                          b'RtlInitUnicodeString'
                                    b'USER32.dll'                                                                                                     b'MsgWaitForMultipleObjects'
                                    b'USER32.dll'                                                                                                             b'GetKeyboardLayout'
                                    b'USER32.dll'                                                                                                                 b'ExitWindowsEx'
                                   b'SHLWAPI.dll'                                                                                                                       b'StrCmpW'
                                   b'SHLWAPI.dll'                                                                                                                       b'StrChrW'
                                   b'SHLWAPI.dll'                                                                                                                   b'SHSetValueW'
                                   b'SHELL32.dll'                                                                                                       b'SHGetSpecialFolderPathW'
                                   b'SHELL32.dll'                                                                                                          b'SHCreateDirectoryExW'
                                   b'SHELL32.dll'                                                                                                                 b'ShellExecuteW'
                                   b'SHELL32.dll'                                                                                                   b'SHCreateItemFromParsingName'
                                   b'SHELL32.dll'                                                                                                     b'SHCreateItemInKnownFolder'
                                   b'SHELL32.dll'                                                                                                            b'CommandLineToArgvW'
                                  b'ADVAPI32.dll'                                                                                                               b'CryptCreateHash'
                                  b'ADVAPI32.dll'                                                                                                         b'LsaNtStatusToWinError'
                                  b'ADVAPI32.dll'                                                                                                                 b'LsaOpenPolicy'
                                  b'ADVAPI32.dll'                                                                                                                 b'LsaLookupSids'
                                  b'ADVAPI32.dll'                                                                                                                 b'LsaFreeMemory'
                                  b'ADVAPI32.dll'                                                                                                                      b'LsaClose'
                                  b'ADVAPI32.dll'                                                                                                           b'CryptReleaseContext'
                                  b'ADVAPI32.dll'                                                                                                          b'CryptAcquireContextW'
                                  b'ADVAPI32.dll'                                                                                                                b'CryptGenRandom'
                                  b'ADVAPI32.dll'                                                                                                             b'CryptGetHashParam'
                                  b'ADVAPI32.dll'                                                                                                                 b'CryptHashData'
                                  b'ADVAPI32.dll'                                                                                                              b'CryptDestroyHash'
                                   b'PROPSYS.dll'                                                                                                      b'PropVariantToStringAlloc'
                                   b'PROPSYS.dll'                                                                                                   b'PSCreateMemoryPropertyStore'
                                   b'PROPSYS.dll'                                                                                                        b'PSPropertyBag_WriteStr'
                                  b'WINBRAND.dll'                                                                                                    b'GetEULAInCurrentUILanguage'
                                  b'WINBRAND.dll'                                                                                                                b'EulaFreeBuffer'
                                    b'SHCORE.dll'                                                                                            b'CreateRandomAccessStreamOverStream'
                                    b'SHCORE.dll'                                                                                                                b'SHRegGetValueW'
                                   b'DismApi.DLL'                                                                                                                b'DismInitialize'
                                   b'DismApi.DLL'                                                                                                               b'DismOpenSession'
                                   b'DismApi.DLL'                                                                                               b'_DismGetProvisionedAppxPackages'
                                   b'DismApi.DLL'                                                                                                              b'DismCloseSession'
                                   b'DismApi.DLL'                                                                                                                    b'DismDelete'
                                  b'KERNEL32.dll'                                                                                                    b'DnsHostnameToComputerNameW'
                                  b'KERNEL32.dll'                                                                                                  b'DnsHostnameToComputerNameExW'
                                  b'KERNEL32.dll'                                                                                                           b'WideCharToMultiByte'
                                  b'KERNEL32.dll'                                                                                                            b'SetComputerNameExW'
                                  b'KERNEL32.dll'                                                                                                                     b'lstrcmpiW'
                                  b'KERNEL32.dll'                                                                                                                    b'LocalAlloc'
                                  b'KERNEL32.dll'                                                                                                              b'GetCurrentThread'
                                  b'KERNEL32.dll'                                                                                                             b'GetCurrentProcess'
                                  b'KERNEL32.dll'                                                                                                                  b'GetTickCount'
                                  b'KERNEL32.dll'                                                                                                                         b'Sleep'
                                  b'KERNEL32.dll'                                                                                                           b'SetComputerNameEx2W'
                                    b'msvcrt.dll'                                                                                                                        b'memcmp'
                                    b'msvcrt.dll'                                                                                                                       b'_unlock'
                                    b'msvcrt.dll'                                                                                                                         b'_lock'
                                    b'msvcrt.dll'                                                                                                                        b'memcpy'
                                    b'msvcrt.dll'                                                                                                            b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                                                                                            b'_CxxThrowException'
                                    b'msvcrt.dll'                                                                                                 b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                                                                                                        b'memset'
                                    b'msvcrt.dll'                                                                                                                        b'wcslen'
                                    b'msvcrt.dll'                                                                                                                     b'_callnewh'
                                    b'msvcrt.dll'                                                                                                                        b'fputws'
                                    b'msvcrt.dll'                                                                                                                       b'wcsncmp'
                                    b'msvcrt.dll'                                                                                                                   b'vswprintf_s'
                                    b'msvcrt.dll'                                                                                                                      b'wcstok_s'
                                    b'msvcrt.dll'                                                                                                                      b'towlower'
                                    b'msvcrt.dll'                                                                                                                      b'iswascii'
                                    b'msvcrt.dll'                                                                                                                       b'wcsrchr'
                                    b'msvcrt.dll'                                                                                                                         b'_wtoi'
                                    b'msvcrt.dll'                                                                                                                        b'wcsspn'
                                    b'msvcrt.dll'                                                                                                                       b'wcscspn'
                                    b'msvcrt.dll'                                                                                                                        b'wcsstr'
                                    b'msvcrt.dll'                                                                                                                  b'_vsnprintf_s'
                                    b'msvcrt.dll'                                                                                                                        b'malloc'
                                    b'msvcrt.dll'                                                                                                                          b'free'
                                    b'msvcrt.dll'                                                                                                                    b'_get_errno'
                                    b'msvcrt.dll'                                                                                                                    b'_set_errno'
                                    b'msvcrt.dll'                                                                                                  b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                                                                                   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                                                                                                      b'_wcsicmp'
                                    b'msvcrt.dll'                                                                                                                     b'memmove_s'
                                    b'msvcrt.dll'                                                                                                                   b'_vsnwprintf'
                                    b'msvcrt.dll'                                                                                                                      b'memcpy_s'
                                    b'msvcrt.dll'                                                                                                                     b'_initterm'
                                    b'msvcrt.dll'                                                                                                                    b'_amsg_exit'
                                    b'msvcrt.dll'                                                                                                                   b'_XcptFilter'
                                    b'msvcrt.dll'                                                                                                                       b'_onexit'
                                    b'msvcrt.dll'                                                                                                          b'__C_specific_handler'
                                    b'msvcrt.dll'                                                                                                                   b'__dllonexit'
                                    b'msvcrt.dll'                                                                                                b'__ExceptionPtrCurrentException'
                                    b'msvcrt.dll'                                                                                                         b'__ExceptionPtrRethrow'
                                    b'msvcrt.dll'                                                                                                          b'__ExceptionPtrCreate'
                                    b'msvcrt.dll'                                                                                                         b'__ExceptionPtrDestroy'
                                    b'msvcrt.dll'                                                                                                            b'__ExceptionPtrCopy'
                                    b'msvcrt.dll'                                                                                                   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                                                                                                       b'memmove'
                                    b'msvcrt.dll'                                                                                                         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                                         b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                                                                                             b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                                                                                         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                                                    b'__iob_func'
                                    b'msvcrt.dll'                                                                                                                      b'iswupper'
                                    b'msvcrt.dll'                                                                                                                     b'_purecall'
                                    b'msvcrt.dll'                                                                                                                          b'ceil'
                                 b'wincorlib.DLL'                                                                      b'?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z'
                                 b'wincorlib.DLL'                                                                         b'?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z'
                                 b'wincorlib.DLL'                                                                                   b'?Allocate@Heap@Details@Platform@@SAPEAX_K@Z'
                                 b'wincorlib.DLL'                                                                                               b'??0Delegate@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                                  b'??0ChangedStateException@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                                 b'??0NullReferenceException@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                                   b'??0OutOfBoundsException@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                                       b'??0FailureException@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                                   b'??0OutOfMemoryException@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                               b'??0InvalidArgumentException@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                                             b'??0Exception@Platform@@QE$AAA@H@Z'
                                 b'wincorlib.DLL'                                                                      b'?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ'
                                 b'wincorlib.DLL'                                                            b'?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z'
                                 b'wincorlib.DLL'                                                          b'??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z'
                                 b'wincorlib.DLL'                                                                                      b'?InitializeData@Details@Platform@@YAJH@Z'
                                 b'wincorlib.DLL'                                                                                    b'?UninitializeData@Details@Platform@@YAXH@Z'
                                 b'wincorlib.DLL'                                                                    b'?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z'
                                 b'wincorlib.DLL'                                                            b'?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z'
                                 b'wincorlib.DLL'                                                     b'?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z'
                                 b'wincorlib.DLL'                                                           b'?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z'
                                 b'wincorlib.DLL'                                                                                 b'?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z'
                                 b'wincorlib.DLL'                                                                            b'?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z'
                                 b'wincorlib.DLL'                                                                         b'?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z'
                                 b'wincorlib.DLL'                                                                          b'?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ'
                                 b'wincorlib.DLL'                                                                       b'?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z'
                                 b'wincorlib.DLL'                b'?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z'
                                 b'wincorlib.DLL' b'?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z'
                                 b'wincorlib.DLL'                                                                                b'??0NotImplementedException@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                         b'?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z'
                                 b'wincorlib.DLL'                                                                                  b'?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z'
                                 b'wincorlib.DLL'                                                                                     b'?__abi_translateCurrentException@@YAJ_N@Z'
                                 b'wincorlib.DLL'                                                                               b'?__abi_WinRTraiseNotImplementedException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                  b'?__abi_WinRTraiseInvalidCastException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                b'?__abi_WinRTraiseNullReferenceException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                            b'?__abi_WinRTraiseOperationCanceledException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                      b'?__abi_WinRTraiseFailureException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                 b'?__abi_WinRTraiseAccessDeniedException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                  b'?__abi_WinRTraiseOutOfMemoryException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                              b'?__abi_WinRTraiseInvalidArgumentException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                  b'?__abi_WinRTraiseOutOfBoundsException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                 b'?__abi_WinRTraiseChangedStateException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                           b'?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                  b'?__abi_WinRTraiseWrongThreadException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                 b'?__abi_WinRTraiseDisconnectedException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                               b'?__abi_WinRTraiseObjectDisposedException@@YAXXZ'
                                 b'wincorlib.DLL'                                                                                         b'?__abi_WinRTraiseCOMException@@YAXJ@Z'
                                 b'wincorlib.DLL'                                                                         b'?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ'
                                 b'wincorlib.DLL'                                                                                 b'?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z'
                                 b'wincorlib.DLL'                                                                                        b'?Free@Heap@Details@Platform@@SAXPEAX@Z'
                                 b'wincorlib.DLL'                                                                                                 b'??0Object@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                             b'?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z'
                                 b'wincorlib.DLL'                                                    b'?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z'
                                 b'wincorlib.DLL'                                                      b'?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z'
                                 b'wincorlib.DLL'        b'?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z'
                                 b'wincorlib.DLL'                                                                    b'?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z'
                                 b'wincorlib.DLL'                                                      b'?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z'
                                 b'wincorlib.DLL'                                      b'?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z'
                                 b'wincorlib.DLL'                                        b'?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z'
                                 b'wincorlib.DLL'                                                   b'?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z'
                                 b'wincorlib.DLL'                                                                                  b'??0DisconnectedException@Platform@@QE$AAA@XZ'
                                 b'wincorlib.DLL'                                                                           b'?CreateException@Exception@Platform@@SAPE$AAV12@H@Z'
                                 b'wincorlib.DLL'                                 b'?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z'
                                     b'ole32.dll'                                                                                                                 b'CreateBindCtx'
                                     b'ole32.dll'                                                                                                      b'CoWaitForMultipleHandles'
                                     b'ole32.dll'                                                                                                    b'CoAllowSetForegroundWindow'
                                     b'ole32.dll'                                                                                                 b'CoCreateFreeThreadedMarshaler'
                                     b'ole32.dll'                                                                                                                   b'CoGetMalloc'
                                    b'DNSAPI.dll'                                                                                                             b'DnsValidateName_W'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                                              b'RoOriginateError'
          b'api-ms-win-devices-config-l1-1-1.dll'                                                                                                             b'CM_Get_Device_IDW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                                b'TraceMessageVa'
               b'api-ms-win-core-util-l1-1-0.dll'                                                                                                                 b'DecodePointer'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                              b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                        b'RtlLookupFunctionEntry'
            b'api-ms-win-core-profile-l1-1-0.dll'                                                                                                       b'QueryPerformanceCounter'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                          b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                         b'ResolveDelayLoadedAPI'
                                  b'SETUPAPI.dll'                                                                                             b'SetupDiGetDeviceRegistryPropertyW'
                                  b'SETUPAPI.dll'                                                                                                         b'SetupDiEnumDeviceInfo'
                                  b'SETUPAPI.dll'                                                                                                          b'SetupDiGetClassDevsW'
                                  b'SETUPAPI.dll'                                                                                                  b'SetupDiDestroyDeviceInfoList'
         b'api-ms-win-appmodel-unlock-l1-1-0.dll'                                                                                                  b'IsDeveloperModePolicyApplied'
         b'api-ms-win-appmodel-unlock-l1-1-0.dll'                                                                                                    b'IsSideloadingPolicyApplied'
         b'api-ms-win-appmodel-unlock-l1-1-0.dll'                                                                                                     b'SetIsDeveloperModeEnabled'
         b'api-ms-win-appmodel-unlock-l1-1-0.dll'                                                                                                       b'SetIsSideloadingEnabled'
     b'api-ms-win-security-accesshlpr-l1-1-0.dll'                                                                                        b'QueryTransientObjectSecurityDescriptor'
     b'api-ms-win-security-accesshlpr-l1-1-0.dll'                                                                                         b'FreeTransientObjectSecurityDescriptor'
              b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                                            b'RoActivateInstance'