                                      b'msvcrt.dll'                    b'__C_specific_handler'
                                      b'msvcrt.dll'                                 b'_wcmdln'
                                      b'msvcrt.dll'                                  b'_fmode'
                                      b'msvcrt.dll'                               b'_initterm'
                                      b'msvcrt.dll'                        b'__setusermatherr'
                                      b'msvcrt.dll'                                   b'_lock'
                                      b'msvcrt.dll'                                 b'_unlock'
                                      b'msvcrt.dll'                             b'__dllonexit'
                                      b'msvcrt.dll'                                 b'_onexit'
                                      b'msvcrt.dll'                       b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                                b'_commode'
                                      b'msvcrt.dll'                                  b'memcpy'
                                      b'msvcrt.dll'                                   b'_exit'
                                      b'msvcrt.dll'                                    b'exit'
                                      b'msvcrt.dll'                          b'__set_app_type'
                                      b'msvcrt.dll'                          b'__wgetmainargs'
                                      b'msvcrt.dll'                              b'_amsg_exit'
                                      b'msvcrt.dll'                             b'_XcptFilter'
                                      b'msvcrt.dll'                                    b'free'
                                      b'msvcrt.dll'                                   b'_wtof'
                                      b'msvcrt.dll'                             b'_vsnwprintf'
                                      b'msvcrt.dll'                                b'_wcsicmp'
                                      b'msvcrt.dll'                                  b'_cexit'
                                      b'msvcrt.dll'                                  b'memset'
b'api-ms-win-core-windowserrorreporting-l1-1-0.dll'                             b'WerSetFlags'
           b'api-ms-win-eventlog-legacy-l1-1-0.dll'                   b'DeregisterEventSource'
           b'api-ms-win-eventlog-legacy-l1-1-0.dll'                    b'RegisterEventSourceW'
           b'api-ms-win-eventlog-legacy-l1-1-0.dll'                            b'ReportEventW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetStartupInfoW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'ExitProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetPriorityClass'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'ProcessIdToSessionId'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'ReleaseSRWLockExclusive'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'SetErrorMode'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'             b'SetUnhandledExceptionFilter'
             b'api-ms-win-security-base-l1-2-0.dll'                    b'CheckTokenMembership'
                 b'api-ms-win-core-heap-l1-2-0.dll'                          b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapSetInformation'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapFree'
             b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegOpenKeyExW'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlCaptureStackBackTrace'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                       b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlLookupFunctionEntry'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleHandleW'
              b'api-ms-win-core-profile-l1-1-0.dll'                 b'QueryPerformanceCounter'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetNativeSystemInfo'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetTickCount'
               b'api-ms-win-core-handle-l1-1-0.dll'                             b'CloseHandle'
   b'api-ms-win-composition-redirection-l1-1-0.dll'                     b'DwmInitializeEngine'
   b'api-ms-win-composition-redirection-l1-1-0.dll'                  b'DwmRenderDesktopForDDA'
   b'api-ms-win-composition-redirection-l1-1-0.dll'                       b'DwmInitializePort'
                 b'api-ms-win-dx-d3dkmt-l1-1-0.dll' b'D3DKMTSetProcessSchedulingPriorityClass'
     b'api-ms-win-rtcore-ntuser-private-l1-1-0.dll'                     b'RegisterSessionPort'
     b'api-ms-win-rtcore-ntuser-private-l1-1-4.dll'                        b'DwmKernelStartup'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'RegisterClassExW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                             b'GetMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                           b'DestroyWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'PostQuitMessage'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'TranslateMessage'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                        b'DispatchMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                          b'DefWindowProcW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                         b'CreateWindowExW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                            b'PostMessageW'
                                       b'ntdll.dll'                           b'NtRequestPort'
                                       b'ntdll.dll'                           b'NtConnectPort'
                                       b'ntdll.dll'                  b'NtRequestWaitReplyPort'
                                       b'ntdll.dll'                    b'RtlInitUnicodeString'
                                       b'ntdll.dll'                        b'EtwEventRegister'
                                       b'ntdll.dll'                 b'NtSetInformationProcess'
                                       b'ntdll.dll'                              b'RtlFreeSid'
                                       b'ntdll.dll'             b'RtlAllocateAndInitializeSid'
                                       b'ntdll.dll'                         b'EtwEventEnabled'
                                       b'ntdll.dll'                           b'EtwEventWrite'
                                       b'ntdll.dll'                b'NtQuerySystemInformation'
                                       b'ntdll.dll'                              b'DbgPrintEx'
                                       b'ntdll.dll'                               b'DbgPrompt'
                                       b'ntdll.dll'               b'NtQueryInformationProcess'
             b'api-ms-win-core-apiquery-l1-1-0.dll'               b'ApiSetQueryApiSetPresence'
            b'api-ms-win-core-delayload-l1-1-1.dll'                    b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                   b'ResolveDelayLoadedAPI'
        b'api-ms-win-core-errorhandling-l1-1-3.dll'      b'TerminateProcessOnMemoryExhaustion'
        b'api-ms-win-core-errorhandling-l1-1-3.dll'                  b'RaiseFailFastException'
                b'api-ms-win-core-debug-l1-1-1.dll'                       b'IsDebuggerPresent'