                     b'KERNEL32.dll'                         b'GetModuleFileNameA'
                     b'KERNEL32.dll'                         b'CreateSemaphoreExW'
                     b'KERNEL32.dll'                                   b'HeapFree'
                     b'KERNEL32.dll'                               b'SetLastError'
                     b'KERNEL32.dll'                           b'ReleaseSemaphore'
                     b'KERNEL32.dll'                         b'GetModuleHandleExW'
                     b'KERNEL32.dll'                        b'WaitForSingleObject'
                     b'KERNEL32.dll'                         b'GetCurrentThreadId'
                     b'KERNEL32.dll'                               b'ReleaseMutex'
                     b'KERNEL32.dll'                             b'FormatMessageW'
                     b'KERNEL32.dll'                               b'GetLastError'
                     b'KERNEL32.dll'                         b'OutputDebugStringW'
                     b'KERNEL32.dll'                      b'WaitForSingleObjectEx'
                     b'KERNEL32.dll'                             b'OpenSemaphoreW'
                     b'KERNEL32.dll'                                b'CloseHandle'
                     b'KERNEL32.dll'                                  b'HeapAlloc'
                     b'KERNEL32.dll'                             b'GetProcAddress'
                     b'KERNEL32.dll'                             b'CreateMutexExW'
                     b'KERNEL32.dll'                        b'GetCurrentProcessId'
                     b'KERNEL32.dll'                             b'GetProcessHeap'
                     b'KERNEL32.dll'                           b'GetConsoleWindow'
                     b'KERNEL32.dll'                             b'LoadLibraryExW'
                     b'KERNEL32.dll'                   b'UnhandledExceptionFilter'
                     b'KERNEL32.dll'                b'SetUnhandledExceptionFilter'
                     b'KERNEL32.dll'                          b'GetCurrentProcess'
                     b'KERNEL32.dll'                           b'TerminateProcess'
                     b'KERNEL32.dll'                           b'GetModuleHandleW'
                     b'KERNEL32.dll'                            b'GetStartupInfoW'
                     b'KERNEL32.dll'                        b'InitializeSListHead'
                     b'KERNEL32.dll'                    b'GetSystemTimeAsFileTime'
                     b'KERNEL32.dll'                  b'IsProcessorFeaturePresent'
                     b'KERNEL32.dll'                    b'QueryPerformanceCounter'
                     b'KERNEL32.dll'                          b'IsDebuggerPresent'
                       b'USER32.dll'                                 b'ShowWindow'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_c_exit'
b'api-ms-win-crt-runtime-l1-1-0.dll' b'_register_thread_local_exe_atexit_callback'
b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___p__commode'
b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___std_exception_copy'
b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o___std_exception_destroy'
b'api-ms-win-crt-private-l1-1-0.dll'              b'_o___stdio_common_vsnprintf_s'
b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vswprintf'
b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__configthreadlocale'
b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__configure_wide_argv'
b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__errno'
b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__exit'
b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__get_wide_winmain_command_line'
b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__initialize_wide_environment'
b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__invalid_parameter_noinfo'
b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_exe'
b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_app_type'
b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__set_fmode'
b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_new_mode'
b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__wcsicmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__wtoi'
b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_exit'
b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_free'
b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_isdigit'
b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_malloc'
b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
b'api-ms-win-crt-private-l1-1-0.dll'                         b'_CxxThrowException'
b'api-ms-win-crt-private-l1-1-0.dll'                         b'__CxxFrameHandler3'
b'api-ms-win-crt-private-l1-1-0.dll'                                     b'memcpy'
                        b'ntdll.dll'                          b'RtlCaptureContext'
                        b'ntdll.dll'                           b'RtlVirtualUnwind'
                        b'ntdll.dll'                     b'RtlLookupFunctionEntry'
                      b'SHELL32.dll'                         b'CommandLineToArgvW'
                        b'ole32.dll'                             b'CoUninitialize'
                        b'ole32.dll'                           b'CoCreateInstance'
                        b'ole32.dll'                          b'CoSetProxyBlanket'
                        b'ole32.dll'                               b'CoInitialize'