                                     b'msvcrt.dll'                     b'_vsnwprintf'
                                     b'msvcrt.dll'                        b'memcpy_s'
                                     b'msvcrt.dll'              b'__CxxFrameHandler3'
                                     b'msvcrt.dll'                         b'_onexit'
                                     b'msvcrt.dll'                     b'__dllonexit'
                                     b'msvcrt.dll'                         b'_unlock'
                                     b'msvcrt.dll'                           b'_lock'
                                     b'msvcrt.dll'            b'__C_specific_handler'
                                     b'msvcrt.dll'                       b'_initterm'
                                     b'msvcrt.dll'                      b'_amsg_exit'
                                     b'msvcrt.dll'                     b'_XcptFilter'
                                     b'msvcrt.dll'                       b'_callnewh'
                                     b'msvcrt.dll'                         b'realloc'
                                     b'msvcrt.dll'                            b'free'
                                     b'msvcrt.dll'                          b'malloc'
                                     b'msvcrt.dll'                       b'memmove_s'
                                     b'msvcrt.dll'                       b'_purecall'
                                     b'msvcrt.dll'                         b'memmove'
                                     b'msvcrt.dll'                          b'memcpy'
                                     b'msvcrt.dll'                          b'memset'
    b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                        b'QISearch'
    b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                        b'StrStrIW'
    b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                        b'StrRChrW'
        b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventSetInformation'
        b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
        b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventWrite'
        b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameA'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'        b'FreeLibraryAndExitThread'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'       b'DisableThreadLibraryCalls'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
         b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'RoOriginateError'
         b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'RoTransformError'
                b'api-ms-win-core-util-l1-1-0.dll'                   b'DecodePointer'
               b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateSemaphoreExW'
               b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenSemaphoreW'
               b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockShared'
               b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockShared'
               b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
               b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseMutex'
               b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSemaphore'
               b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSectionEx'
               b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
               b'api-ms-win-core-synch-l1-2-0.dll'                      b'ResetEvent'
               b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
               b'api-ms-win-core-synch-l1-2-0.dll'               b'InitializeSRWLock'
               b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
               b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
               b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
               b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventExW'
               b'api-ms-win-core-synch-l1-2-0.dll'         b'AcquireSRWLockExclusive'
               b'api-ms-win-core-synch-l1-2-0.dll'         b'ReleaseSRWLockExclusive'
               b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexExW'
               b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
               b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
            b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
            b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteValueW'
            b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegGetValueW'
            b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetValueExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegEnumKeyExW'
            b'api-ms-win-core-registry-l1-1-0.dll'              b'RegOpenCurrentUser'
              b'api-ms-win-core-string-l1-1-0.dll'            b'CompareStringOrdinal'
                b'api-ms-win-core-path-l1-1-0.dll'                b'PathAllocCombine'
                b'api-ms-win-core-path-l1-1-0.dll'                   b'PathCchAppend'
                b'api-ms-win-core-path-l1-1-0.dll'                  b'PathCchCombine'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'RaiseException'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
                b'api-ms-win-core-file-l1-2-1.dll'                  b'FindFirstFileW'
                b'api-ms-win-core-file-l1-2-1.dll'                       b'FindClose'
                b'api-ms-win-core-file-l1-2-1.dll'              b'GetFileAttributesW'
                b'api-ms-win-core-file-l1-2-1.dll'                   b'FindNextFileW'
                b'api-ms-win-core-file-l1-2-1.dll'                 b'CompareFileTime'
  b'api-ms-win-core-processenvironment-l1-2-0.dll'       b'ExpandEnvironmentStringsW'
                b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalFree'
      b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'               b'PathFindFileNameW'
      b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'            b'PathRemoveBackslashW'
               b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringW'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'OpenProcess'
      b'api-ms-win-core-processthreads-l1-1-2.dll'            b'ProcessIdToSessionId'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsGetValue'
      b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
      b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TlsFree'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateThread'
      b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TlsAlloc'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThread'
      b'api-ms-win-core-processthreads-l1-1-2.dll'               b'SetThreadPriority'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsSetValue'
        b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
                                      b'ntdll.dll'                 b'RtlAllocateHeap'
                                      b'ntdll.dll'         b'RtlAcquireSRWLockShared'
                                      b'ntdll.dll'         b'RtlReleaseSRWLockShared'
                                      b'ntdll.dll'                   b'EtwEventWrite'
                                      b'ntdll.dll'                 b'EtwEventEnabled'
                                      b'ntdll.dll'                b'EtwEventRegister'
                                      b'ntdll.dll'      b'RtlReleaseSRWLockExclusive'
                                      b'ntdll.dll'              b'EtwEventUnregister'
                                      b'ntdll.dll'      b'RtlAcquireSRWLockExclusive'
                                      b'ntdll.dll'           b'RtlNtStatusToDosError'
                                      b'ntdll.dll'            b'RtlInitUnicodeString'
                                      b'ntdll.dll'            b'WinSqmIncrementDWORD'
                                      b'ntdll.dll'        b'RtlDeleteCriticalSection'
                                      b'ntdll.dll'      b'RtlTryEnterCriticalSection'
                                      b'ntdll.dll'    b'RtlInitializeCriticalSection'
                                      b'ntdll.dll'         b'RtlLeaveCriticalSection'
                                      b'ntdll.dll'         b'RtlEnterCriticalSection'
                                      b'ntdll.dll'                     b'RtlFreeHeap'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
         b'api-ms-win-appmodel-runtime-l1-1-1.dll'                b'ClosePackageInfo'
         b'api-ms-win-appmodel-runtime-l1-1-1.dll'          b'GetStagedPackageOrigin'
         b'api-ms-win-appmodel-runtime-l1-1-1.dll'       b'OpenPackageInfoByFullName'
         b'api-ms-win-appmodel-runtime-l1-1-1.dll'      b'GetPackagesByPackageFamily'
         b'api-ms-win-appmodel-runtime-l1-1-1.dll'       b'GetApplicationUserModelId'
b'api-ms-win-appmodel-runtime-internal-l1-1-3.dll'                b'GetPackageStatus'
   b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'               b'QueueUserWorkItem'
            b'api-ms-win-shcore-stream-l1-1-0.dll'                   b'IStream_Write'
            b'api-ms-win-shcore-stream-l1-1-0.dll'                   b'IStream_Reset'
            b'api-ms-win-shcore-stream-l1-1-0.dll'                    b'IStream_Size'
            b'api-ms-win-shcore-stream-l1-1-0.dll'                    b'IStream_Read'
            b'api-ms-win-shcore-stream-l1-1-0.dll'               b'SHCreateMemStream'
        b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateString'
            b'api-ms-win-security-base-l1-2-0.dll'             b'GetTokenInformation'
            b'api-ms-win-security-base-l1-2-0.dll'                         b'CopySid'
            b'api-ms-win-security-base-l1-2-0.dll'       b'IsValidSecurityDescriptor'
            b'api-ms-win-security-base-l1-2-0.dll'                    b'GetLengthSid'
              b'api-ms-win-core-quirks-l1-1-0.dll'        b'QuirkIsEnabledForPackage'
b'api-ms-win-appmodel-runtime-internal-l1-1-0.dll'              b'GetPackageProperty'
b'api-ms-win-appmodel-runtime-internal-l1-1-0.dll'        b'GetPackagePropertyString'
b'api-ms-win-appmodel-runtime-internal-l1-1-0.dll'               b'GetPackageContext'
              b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
             b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
                b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
                b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
                b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
          b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolTimer'
          b'api-ms-win-core-threadpool-l1-2-0.dll'  b'WaitForThreadpoolWaitCallbacks'
          b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolWait'
          b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CreateThreadpoolWait'
          b'api-ms-win-core-threadpool-l1-2-0.dll'  b'FreeLibraryWhenCallbackReturns'
          b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CallbackMayRunLong'
          b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolTimer'
          b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolTimerCallbacks'
          b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolTimer'
          b'api-ms-win-core-threadpool-l1-2-0.dll'               b'SetThreadpoolWait'
          b'api-ms-win-core-threadpool-l1-2-0.dll'     b'TrySubmitThreadpoolCallback'
               b'api-ms-win-core-synch-l1-2-1.dll'                b'CreateSemaphoreW'
               b'api-ms-win-core-winrt-l1-1-0.dll'                  b'RoUninitialize'
               b'api-ms-win-core-winrt-l1-1-0.dll'                    b'RoInitialize'
            b'api-ms-win-core-biplmapi-l1-1-1.dll' b'BiGetActiveBackgroundTasksEvent'
                                     b'RPCRT4.dll'                b'NdrServerCallAll'
                                     b'RPCRT4.dll'                  b'NdrServerCall2'
                                     b'RPCRT4.dll'                  b'NdrClientCall3'
                                     b'RPCRT4.dll'                  b'RpcEpRegisterW'
                                     b'RPCRT4.dll'                 b'UuidFromStringW'
                                     b'RPCRT4.dll'            b'RpcServerRegisterIf3'
                                     b'RPCRT4.dll'            b'RpcServerInqBindings'
                                     b'RPCRT4.dll'            b'RpcServerUseProtseqW'
                                     b'RPCRT4.dll'           b'RpcServerUnregisterIf'
                                     b'RPCRT4.dll'            b'RpcBindingVectorFree'
                                     b'RPCRT4.dll'                 b'RpcEpUnregister'
                                     b'RPCRT4.dll'        b'RpcStringBindingComposeW'
                                     b'RPCRT4.dll'            b'I_RpcExceptionFilter'
                                     b'RPCRT4.dll'     b'RpcServerInqCallAttributesW'
                                     b'RPCRT4.dll'                 b'RpcRevertToSelf'
                                     b'RPCRT4.dll'            b'RpcImpersonateClient'
                                     b'RPCRT4.dll'        b'RpcBindingSetAuthInfoExW'
                                     b'RPCRT4.dll'                  b'RpcStringFreeW'
                                     b'RPCRT4.dll'    b'RpcBindingFromStringBindingW'
            b'api-ms-win-core-apiquery-l1-1-0.dll'       b'ApiSetQueryApiSetPresence'
           b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
           b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'