                                    b'msvcrt.dll'            b'__C_specific_handler'
                                    b'msvcrt.dll'                          b'memcpy'
                                    b'msvcrt.dll'                           b'_lock'
                                    b'msvcrt.dll'                     b'__dllonexit'
                                    b'msvcrt.dll'                     b'_XcptFilter'
                                    b'msvcrt.dll'                     b'_vsnwprintf'
                                    b'msvcrt.dll'                         b'_onexit'
                                    b'msvcrt.dll'                       b'_initterm'
                                    b'msvcrt.dll'                         b'_unlock'
                                    b'msvcrt.dll'                            b'free'
                                    b'msvcrt.dll'                       b'_callnewh'
                                    b'msvcrt.dll'                          b'malloc'
                                    b'msvcrt.dll'                 b'_aligned_malloc'
                                    b'msvcrt.dll'                         b'memmove'
                                    b'msvcrt.dll'                       b'_wfopen_s'
                                    b'msvcrt.dll'                          b'fwrite'
                                    b'msvcrt.dll'                          b'fclose'
                                    b'msvcrt.dll'                      b'_amsg_exit'
                                    b'msvcrt.dll'                   b'_aligned_free'
                                    b'msvcrt.dll'                          b'memset'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                    b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'RegisterTraceGuidsW'
       b'api-ms-win-eventing-provider-l1-1-0.dll'          b'EventActivityIdControl'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
             b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
            b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceFrequency'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'ProcessIdToSessionId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'       b'IsProcessorFeaturePresent'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
             b'api-ms-win-core-memory-l1-1-2.dll'              b'CreateFileMappingW'
           b'api-ms-win-security-base-l1-2-0.dll'        b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                    b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'CopySid'
               b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalFree'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                        b'lstrcmpW'
       b'api-ms-win-security-provider-l1-1-0.dll'                 b'GetSecurityInfo'
       b'api-ms-win-security-provider-l1-1-0.dll'                 b'SetSecurityInfo'
                                    b'USER32.dll'             b'EnumDisplayDevicesW'
                                    b'USER32.dll'                        b'CopyRect'
                                    b'USER32.dll'                   b'IntersectRect'
                                    b'USER32.dll'                       b'EqualRect'
                                    b'USER32.dll'                       b'UnionRect'
                                    b'USER32.dll'                         b'SetRect'
                                    b'USER32.dll'               b'GetWindowLongPtrW'
                                    b'USER32.dll'                      b'OffsetRect'
                                    b'USER32.dll'                     b'IsRectEmpty'
                                      b'dxgi.dll'              b'CreateDXGIFactory1'
                                     b'GDI32.dll'                       b'ExtEscape'
                                     b'GDI32.dll'                      b'GetObjectW'
                                     b'GDI32.dll'                b'GetCurrentObject'
                                     b'GDI32.dll'                      b'CombineRgn'
                                     b'GDI32.dll'                       b'CreateDCW'
                                     b'GDI32.dll'                          b'LineTo'
                                     b'GDI32.dll'                        b'MoveToEx'
                                     b'GDI32.dll'                        b'Polyline'
                                     b'GDI32.dll'                   b'GetRegionData'
                                     b'GDI32.dll'                          b'BitBlt'
                                     b'GDI32.dll'                   b'SelectClipRgn'
                                     b'GDI32.dll'                       b'GetRgnBox'
                                     b'GDI32.dll'                   b'CreateRectRgn'
                                     b'GDI32.dll'                       b'CreatePen'
                                     b'GDI32.dll'                    b'SelectObject'
                                     b'GDI32.dll'                b'CreateDIBSection'
                                     b'GDI32.dll'              b'CreateCompatibleDC'
                                     b'GDI32.dll'                        b'DeleteDC'
                                     b'GDI32.dll'                    b'DeleteObject'
                                    b'WINSTA.dll' b'WinStationGetConnectionProperty'
                                    b'WINSTA.dll'     b'WinStationFreePropertyValue'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'