        b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_c_exit'
        b'api-ms-win-crt-runtime-l1-1-0.dll' b'_register_thread_local_exe_atexit_callback'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__configthreadlocale'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__configure_wide_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__exit'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__get_wide_winmain_command_line'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__initialize_wide_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_exe'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_app_type'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__set_fmode'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_new_mode'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_exit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___p__commode'
                                b'ntdll.dll'                     b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                           b'RtlVirtualUnwind'
                                b'ntdll.dll'                          b'RtlCaptureContext'
           b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseServerProcess'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoAddRefServerProcess'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                           b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoFreeUnusedLibrariesEx'
           b'api-ms-win-core-com-l1-1-1.dll'                              b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoImpersonateClient'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoRegisterClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoDecrementMTAUsage'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoRevertToSelf'
           b'api-ms-win-core-com-l1-1-1.dll'                       b'CoInitializeSecurity'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoIncrementMTAUsage'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoRevokeClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoInitializeEx'
      b'api-ms-win-power-setting-l1-1-0.dll'         b'PowerSettingUnregisterNotification'
      b'api-ms-win-power-setting-l1-1-0.dll'           b'PowerSettingRegisterNotification'
      b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryValueExW'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                          b'RoOriginateErrorW'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoSetErrorReportingFlags'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoGetErrorReportingFlags'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                           b'RoOriginateError'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapSetInformation'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'GetProcessHeap'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsDeleteString'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetProcessMitigationPolicy'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'SetProcessShutdownParameters'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetStartupInfoW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'SetProcessMitigationPolicy'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
                               b'RPCRT4.dll'                                  b'UuidEqual'
      b'api-ms-win-security-base-l1-2-0.dll'                             b'PrivilegeCheck'
      b'api-ms-win-security-base-l1-2-0.dll'                                b'AccessCheck'
      b'api-ms-win-security-base-l1-2-0.dll'                    b'GetKernelObjectSecurity'
      b'api-ms-win-security-base-l1-2-0.dll'                             b'MapGenericMask'
         b'api-ms-win-core-synch-l1-2-1.dll'                     b'WaitForMultipleObjects'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'SetErrorMode'
         b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoActivateInstance'
         b'api-ms-win-core-winrt-l1-1-0.dll'                     b'RoGetActivationFactory'
         b'api-ms-win-core-synch-l1-2-0.dll'                               b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'SetEvent'
        b'api-ms-win-core-handle-l1-1-0.dll'                                b'CloseHandle'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetProcAddress'
       b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                        b'InitializeSListHead'
         b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
      b'api-ms-win-core-apiquery-l1-1-0.dll'                  b'ApiSetQueryApiSetPresence'