         b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsnlen'
         b'api-ms-win-crt-string-l1-1-0.dll'                             b'__strncnt'
         b'api-ms-win-crt-string-l1-1-0.dll'                               b'strcspn'
         b'api-ms-win-crt-locale-l1-1-0.dll'                         b'_lock_locales'
         b'api-ms-win-crt-locale-l1-1-0.dll'                       b'_unlock_locales'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__beginthreadex'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__calloc_base'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__endthreadex'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__free_base'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__fseeki64'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__fsopen'
        b'api-ms-win-crt-private-l1-1-0.dll'        b'_o__get_stream_buffer_pointers'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__Getdays'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__Getmonths'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__Gettnames'
        b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__ismbblead'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__lock_file'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__malloc_base'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__realloc_base'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o__set_new_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__Strftime'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__unlock_file'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__W_Getdays'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__W_Getmonths'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__W_Gettnames'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wchdir'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wcsdup'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__Wcsftime'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wfsopen'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wgetcwd'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wremove'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wrename'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wrmdir'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_abort'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_btowc'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_calloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_fclose'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_fflush'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_fgetc'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_fgetpos'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_fgetwc'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_fputc'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_fputs'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_fputwc'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_frexp'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_fseek'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_fsetpos'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_fwrite'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isalnum'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isdigit'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_islower'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isspace'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isupper'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswctype'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_isxdigit'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_ldexp'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_localeconv'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_log'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_logf'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_rand_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_setlocale'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_setvbuf'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_tolower'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_ungetc'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_ungetwc'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscpy_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___pctype_func'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___acrt_iob_func'
        b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o____mb_cur_max_func'
        b'api-ms-win-crt-private-l1-1-0.dll'             b'_o____lc_locale_name_func'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o____lc_collate_cp_func'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o____lc_codepage_func'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'__processing_throw'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'__std_type_info_compare'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'__AdjustPointer'
        b'api-ms-win-crt-private-l1-1-0.dll'                   b'__current_exception'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'__uncaught_exception'
        b'api-ms-win-crt-private-l1-1-0.dll'                 b'__uncaught_exceptions'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'__std_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o___stdio_common_vsprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'memchr'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcmp'
        b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                       b'CompareStringEx'
         b'api-ms-win-core-synch-l1-1-0.dll'                  b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-1-0.dll'                  b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-1-0.dll'                 b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-1-0.dll'                 b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-1-0.dll'           b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-1-0.dll'                     b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-1-0.dll'            b'TryAcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-1-0.dll'               b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-1-0.dll'               b'AcquireSRWLockExclusive'
b'api-ms-win-core-processthreads-l1-1-0.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetExitCodeThread'
b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetCurrentProcess'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'SleepConditionVariableSRW'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeConditionVariable'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'WakeConditionVariable'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'WakeAllConditionVariable'
       b'api-ms-win-core-sysinfo-l1-2-0.dll'        b'GetSystemTimePreciseAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-0.dll'                   b'GetNativeSystemInfo'
       b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
          b'api-ms-win-core-file-l1-1-0.dll'                      b'SetFilePointerEx'
          b'api-ms-win-core-file-l1-1-0.dll'                    b'SetFileAttributesW'
          b'api-ms-win-core-file-l1-1-0.dll'                   b'GetDiskFreeSpaceExW'
          b'api-ms-win-core-file-l1-1-0.dll'                      b'FindFirstFileExW'
          b'api-ms-win-core-file-l1-1-0.dll'                           b'CreateFileW'
          b'api-ms-win-core-file-l1-1-0.dll'                         b'FindNextFileW'
          b'api-ms-win-core-file-l1-1-0.dll'                             b'FindClose'
          b'api-ms-win-core-file-l1-1-0.dll'            b'GetFileInformationByHandle'
          b'api-ms-win-core-file-l1-1-0.dll'                          b'SetEndOfFile'
          b'api-ms-win-core-file-l1-1-0.dll'            b'SetFileInformationByHandle'
          b'api-ms-win-core-file-l1-1-0.dll'                  b'GetFileAttributesExW'
          b'api-ms-win-core-file-l1-1-0.dll'                      b'CreateDirectoryW'
          b'api-ms-win-core-file-l2-1-0.dll'                   b'CreateSymbolicLinkW'
          b'api-ms-win-core-file-l2-1-0.dll'                       b'CreateHardLinkW'
          b'api-ms-win-core-file-l2-1-0.dll'          b'GetFileInformationByHandleEx'
          b'api-ms-win-core-file-l2-1-0.dll'                             b'CopyFile2'
          b'api-ms-win-core-file-l1-2-0.dll'                          b'GetTempPathW'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'           b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'                        b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'GetLastError'
          b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
  b'api-ms-win-core-localization-l1-2-0.dll'                             b'GetCPInfo'
  b'api-ms-win-core-localization-l1-2-0.dll'                         b'LCMapStringEx'
  b'api-ms-win-core-localization-l1-2-0.dll'                       b'GetLocaleInfoEx'
  b'api-ms-win-core-localization-l1-2-0.dll'                        b'FormatMessageW'
    b'api-ms-win-core-rtlsupport-l1-1-0.dll'                b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-1-0.dll'                      b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-1-0.dll'                     b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-1-0.dll'                     b'RtlPcToFileHeader'
    b'api-ms-win-core-rtlsupport-l1-1-0.dll'              b'RtlCaptureStackBackTrace'
b'api-ms-win-core-processthreads-l1-1-1.dll'             b'IsProcessorFeaturePresent'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SubmitThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CreateThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolWork'
         b'api-ms-win-core-debug-l1-1-0.dll'                     b'IsDebuggerPresent'
       b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemTimeAsFileTime'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'             b'DisableThreadLibraryCalls'
   b'api-ms-win-core-interlocked-l1-1-0.dll'                   b'InitializeSListHead'