                               b'msvcrt.dll'                     b'_onexit'
                               b'msvcrt.dll'                      b'wcschr'
                               b'msvcrt.dll'                 b'__dllonexit'
                               b'msvcrt.dll'                     b'_unlock'
                               b'msvcrt.dll'                       b'_lock'
                               b'msvcrt.dll'        b'__C_specific_handler'
                               b'msvcrt.dll'                   b'_initterm'
                               b'msvcrt.dll'                      b'malloc'
                               b'msvcrt.dll'                        b'free'
                               b'msvcrt.dll'                  b'_amsg_exit'
                               b'msvcrt.dll'                 b'_XcptFilter'
                               b'msvcrt.dll'                       b'_wtoi'
                               b'msvcrt.dll'                     b'memmove'
                               b'msvcrt.dll'                 b'_vsnwprintf'
                               b'msvcrt.dll'                    b'_wcsicmp'
                               b'msvcrt.dll'                      b'memcmp'
                               b'msvcrt.dll'                      b'memcpy'
                               b'msvcrt.dll'                      b'memset'
          b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'FreeLibraryAndExitThread'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LockResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetThreadPriority'
        b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualQuery'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
        b'api-ms-win-core-string-l2-1-0.dll'                  b'CharUpperW'
                             b'OLEAUT32.dll'                 b'VariantInit'
                             b'OLEAUT32.dll'                b'SysStringLen'
                             b'OLEAUT32.dll'              b'SysAllocString'
                             b'OLEAUT32.dll'               b'SysFreeString'
                             b'OLEAUT32.dll'                b'VariantClear'
                             b'OLEAUT32.dll'     b'VariantTimeToSystemTime'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
      b'api-ms-win-core-timezone-l1-1-0.dll'        b'SystemTimeToFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemDirectoryW'
  b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
          b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
         b'api-ms-win-core-synch-l1-2-1.dll'      b'WaitForMultipleObjects'
         b'api-ms-win-core-synch-l1-2-1.dll'            b'CreateSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
          b'api-ms-win-core-util-l1-1-0.dll'               b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'               b'DecodePointer'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
                             b'COMCTL32.dll'    b'CreatePropertySheetPageW'
                             b'COMCTL32.dll'              b'PropertySheetW'
                                b'GDI32.dll'               b'GetDeviceCaps'
                                b'GDI32.dll'                b'DeleteObject'
                                b'GDI32.dll'         b'CreateFontIndirectW'
                                b'GDI32.dll'                  b'GetObjectW'
                                b'IMM32.dll'         b'ImmAssociateContext'
                             b'KERNEL32.dll'                  b'GlobalLock'
                             b'KERNEL32.dll'                      b'MulDiv'
                             b'KERNEL32.dll'                b'GlobalUnlock'
                             b'KERNEL32.dll'      b'GetProcessAffinityMask'
                              b'SHELL32.dll'             b'ShellExecuteExW'
                              b'SHLWAPI.dll'                    b'StrTrimW'
                              b'SHLWAPI.dll'                    b'StrStrIW'
                               b'USER32.dll'                    b'SetTimer'
                               b'USER32.dll'              b'GetWindowTextW'
                               b'USER32.dll'                b'SendMessageW'
                               b'USER32.dll'                  b'GetDlgItem'
                               b'USER32.dll'                b'PostMessageW'
                               b'USER32.dll'              b'DefWindowProcW'
                               b'USER32.dll'                    b'IsWindow'
                               b'USER32.dll'                   b'GetParent'
                               b'USER32.dll'                   b'SetCursor'
                               b'USER32.dll'                 b'LoadCursorW'
                               b'USER32.dll'                   b'KillTimer'
                               b'USER32.dll'                b'GetDlgCtrlID'
                               b'USER32.dll'  b'IsClipboardFormatAvailable'
                               b'USER32.dll'        b'GetWindowTextLengthW'
                               b'USER32.dll'                  b'ShowCursor'
                               b'USER32.dll'                    b'SetFocus'
                               b'USER32.dll'                b'SetWindowPos'
                               b'USER32.dll'             b'MapWindowPoints'
                               b'USER32.dll'             b'CallWindowProcW'
                               b'USER32.dll'                 b'GetKeyState'
                               b'USER32.dll'               b'GetClientRect'
                               b'USER32.dll'           b'SetWindowLongPtrW'
                               b'USER32.dll'                 b'DestroyIcon'
                               b'USER32.dll'                 b'FindWindowW'
                               b'USER32.dll'                b'EnableWindow'
                               b'USER32.dll'           b'GetWindowLongPtrW'
                               b'USER32.dll'              b'SetWindowTextW'
                               b'USER32.dll'       b'SystemParametersInfoW'
                               b'USER32.dll'               b'GetWindowRect'
                               b'USER32.dll'                   b'GetWindow'
                               b'USER32.dll'                  b'ShowWindow'
                               b'USER32.dll'              b'GetWindowLongW'
                               b'USER32.dll'                  b'LoadImageW'
                               b'USER32.dll'              b'NotifyWinEvent'
                               b'USER32.dll'                 b'DrawMenuBar'
                               b'USER32.dll'              b'EnableMenuItem'
                               b'USER32.dll'               b'GetSystemMenu'
                               b'USER32.dll'                       b'GetDC'
                               b'USER32.dll'                   b'LoadIconW'
                               b'USER32.dll'                   b'ReleaseDC'
                               b'USER32.dll'                 b'MessageBeep'
                               b'USER32.dll'                 b'MessageBoxW'
                               b'USER32.dll'              b'CloseClipboard'
                               b'USER32.dll'            b'GetClipboardData'
                               b'USER32.dll'               b'OpenClipboard'
                               b'USER32.dll'         b'SetForegroundWindow'