                                 b'msvcrt.dll'                   b'__dllonexit'
                                 b'msvcrt.dll'                       b'_unlock'
                                 b'msvcrt.dll'                       b'_onexit'
                                 b'msvcrt.dll'                         b'_lock'
                                 b'msvcrt.dll'                        b'memset'
                                 b'msvcrt.dll'                        b'memcpy'
                                 b'msvcrt.dll'                       b'wcsncmp'
                                 b'msvcrt.dll'                          b'fmod'
                                 b'msvcrt.dll'                         b'floor'
                                 b'msvcrt.dll'                          b'ceil'
                                 b'msvcrt.dll'                       b'memmove'
                                 b'msvcrt.dll'          b'__C_specific_handler'
                                 b'msvcrt.dll'                     b'_initterm'
                                 b'msvcrt.dll'                        b'malloc'
                                 b'msvcrt.dll'                          b'free'
                                 b'msvcrt.dll'                    b'_amsg_exit'
                                 b'msvcrt.dll'                   b'_XcptFilter'
                                 b'msvcrt.dll'                       b'bsearch'
                                 b'msvcrt.dll'                        b'wcschr'
                                 b'msvcrt.dll'                       b'wcsrchr'
                                 b'msvcrt.dll'                 b'_resetstkoflw'
                                 b'msvcrt.dll'                    b'swprintf_s'
                                 b'msvcrt.dll'                        b'memcmp'
                                 b'msvcrt.dll'                     b'_purecall'
                                 b'msvcrt.dll'                        b'wcscmp'
  b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenThreadToken'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TlsGetValue'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                b'SwitchToThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'SuspendThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'ResumeThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetThreadContext'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                b'SetThreadToken'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TlsSetValue'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsFree'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TlsAlloc'
  b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'             b'SetThreadPriority'
  b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
           b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
           b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
           b'api-ms-win-core-synch-l1-2-0.dll'                    b'ResetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'       b'TryEnterCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateSemaphoreExW'
           b'api-ms-win-core-synch-l1-2-0.dll'           b'InitOnceExecuteOnce'
           b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
           b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSemaphore'
           b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemDirectoryW'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetSystemInfo'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetVersionExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'FreeLibraryAndExitThread'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LockResource'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
          b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
          b'api-ms-win-core-handle-l1-1-0.dll'               b'DuplicateHandle'
             b'api-ms-win-core-com-l1-1-1.dll'               b'CLSIDFromProgID'
             b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
             b'api-ms-win-core-com-l1-1-1.dll' b'CoCreateFreeThreadedMarshaler'
             b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
             b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
             b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateGuid'
             b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
             b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
             b'api-ms-win-core-com-l1-1-1.dll'         b'CreateStreamOnHGlobal'
            b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
            b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
            b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
            b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapDestroy'
            b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapCreate'
          b'api-ms-win-core-memory-l1-1-2.dll'                  b'VirtualQuery'
          b'api-ms-win-core-memory-l1-1-2.dll'                   b'VirtualFree'
          b'api-ms-win-core-memory-l1-1-2.dll'                  b'VirtualAlloc'
          b'api-ms-win-core-string-l1-1-0.dll'                b'CompareStringW'
          b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
          b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
          b'api-ms-win-core-string-l2-1-0.dll'                  b'IsCharUpperW'
          b'api-ms-win-core-string-l2-1-0.dll'                    b'CharUpperW'
          b'api-ms-win-core-string-l2-1-0.dll'                b'CharUpperBuffW'
          b'api-ms-win-core-string-l2-1-0.dll'                    b'CharLowerW'
          b'api-ms-win-core-string-l2-1-0.dll'                  b'IsCharAlphaW'
        b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
    b'api-ms-win-core-localization-l1-2-1.dll'               b'GetThreadLocale'
    b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
    b'api-ms-win-core-localization-l1-2-1.dll'                     b'GetCPInfo'
    b'api-ms-win-core-localization-l1-2-1.dll'            b'GetUserDefaultLCID'
        b'api-ms-win-core-timezone-l1-1-0.dll'          b'SystemTimeToFileTime'
        b'api-ms-win-core-timezone-l1-1-0.dll'          b'FileTimeToSystemTime'
                                 b'bcrypt.dll'  b'BCryptCloseAlgorithmProvider'
                                 b'bcrypt.dll'             b'BCryptGetProperty'
                                 b'bcrypt.dll'              b'BCryptCreateHash'
                                 b'bcrypt.dll'                b'BCryptHashData'
                                 b'bcrypt.dll'              b'BCryptFinishHash'
                                 b'bcrypt.dll'             b'BCryptDestroyHash'
                                 b'bcrypt.dll'   b'BCryptOpenAlgorithmProvider'
                                 b'bcrypt.dll'               b'BCryptGenRandom'
        b'api-ms-win-core-datetime-l1-1-1.dll'                b'GetDateFormatW'
        b'api-ms-win-core-datetime-l1-1-1.dll'                b'GetTimeFormatW'
            b'api-ms-win-core-heap-l2-1-0.dll'                   b'GlobalAlloc'
            b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
            b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
            b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
            b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
            b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileType'
            b'api-ms-win-core-file-l1-2-1.dll'                      b'ReadFile'
            b'api-ms-win-core-file-l1-2-1.dll'                  b'GetTempPathW'
            b'api-ms-win-core-file-l1-2-1.dll'              b'FlushFileBuffers'
            b'api-ms-win-core-file-l1-2-1.dll'                  b'SetEndOfFile'
       b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
       b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
  b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'         b'PathSearchAndQualifyW'
  b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'            b'PathFindExtensionW'
  b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'             b'PathFindFileNameW'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                       b'StrCmpW'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                     b'StrCmpNIW'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                     b'StrToIntW'
             b'api-ms-win-core-url-l1-1-0.dll'            b'PathCreateFromUrlW'
             b'api-ms-win-core-url-l1-1-0.dll'                        b'UrlIsW'
             b'api-ms-win-core-url-l1-1-0.dll'              b'UrlCanonicalizeW'
             b'api-ms-win-core-url-l1-1-0.dll'            b'UrlCreateFromPathW'
             b'api-ms-win-core-url-l1-1-0.dll'                  b'UrlUnescapeW'
             b'api-ms-win-core-url-l1-1-0.dll'                    b'PathIsURLW'
             b'api-ms-win-core-url-l1-1-0.dll'               b'UrlGetLocationW'
        b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'
                                  b'ntdll.dll'                   b'RtlClearBit'
                                  b'ntdll.dll'        b'RtlFindClearBitsAndSet'
                                  b'ntdll.dll'              b'RtlFindClearBits'
                                  b'ntdll.dll'           b'RtlInitializeBitMap'
                                  b'ntdll.dll'      b'NtQuerySystemInformation'
                                  b'ntdll.dll'         b'NtQuerySecurityPolicy'
                                  b'ntdll.dll'                b'WinSqmSetDWORD'
        b'api-ms-win-security-base-l1-2-0.dll'                  b'RevertToSelf'