                                   b'msvcrt.dll'                             b'_isnan'
                                   b'msvcrt.dll'                             b'memset'
                                   b'msvcrt.dll'                             b'memcpy'
                                   b'msvcrt.dll'                             b'memcmp'
                                   b'msvcrt.dll'                              b'log10'
                                   b'msvcrt.dll'                                b'log'
                                   b'msvcrt.dll'                                b'exp'
                                   b'msvcrt.dll'                               b'atan'
                                   b'msvcrt.dll'                               b'atol'
                                   b'msvcrt.dll'                            b'fprintf'
                                   b'msvcrt.dll'                             b'fclose'
                                   b'msvcrt.dll'                          b'_purecall'
                                   b'msvcrt.dll'                              b'fopen'
                                   b'msvcrt.dll'                             b'malloc'
                                   b'msvcrt.dll'                               b'free'
                                   b'msvcrt.dll'                        b'_XcptFilter'
                                   b'msvcrt.dll'                        b'_vsnwprintf'
                                   b'msvcrt.dll'                         b'_amsg_exit'
                                   b'msvcrt.dll'                          b'_initterm'
                                   b'msvcrt.dll'                               b'atof'
                                   b'msvcrt.dll'                               b'atoi'
                                   b'msvcrt.dll'                           b'_stricmp'
                                   b'msvcrt.dll'                            b'_atoi64'
                                   b'msvcrt.dll'                           b'_ui64toa'
                                   b'msvcrt.dll'                            b'strtoul'
                                   b'msvcrt.dll'                         b'_vsnprintf'
                                   b'msvcrt.dll'                             b'_ultoa'
                                   b'msvcrt.dll'                            b'isdigit'
                                   b'msvcrt.dll'                             b'strtok'
                                   b'msvcrt.dll'                               b'rand'
                                   b'msvcrt.dll'                              b'qsort'
                                   b'msvcrt.dll'                            b'strncmp'
                                   b'msvcrt.dll'                              b'srand'
                                   b'msvcrt.dll'               b'__C_specific_handler'
                                   b'msvcrt.dll'                               b'sqrt'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'SetThreadStackGuarantee'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'QueueUserAPC'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'SetThreadPriorityBoost'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'SetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'TlsFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetLastError'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'TryEnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'SleepEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventA'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
            b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemInfo'
           b'api-ms-win-core-profile-l1-1-0.dll'          b'QueryPerformanceFrequency'
           b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
           b'api-ms-win-service-core-l1-1-1.dll'                   b'SetServiceStatus'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                       b'OpenServiceA'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                 b'QueryServiceStatus'
         b'api-ms-win-service-winsvc-l1-2-0.dll'      b'RegisterServiceCtrlHandlerExA'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                     b'OpenSCManagerA'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                      b'StartServiceA'
                                   b'WS2_32.dll'                            b'WSASend'
                                   b'WS2_32.dll'                b'WSAStringToAddressA'
                                   b'WS2_32.dll'                b'WSAAddressToStringA'
                                   b'WS2_32.dll'             b'WSAGetOverlappedResult'
                                   b'WS2_32.dll'                            b'WSARecv'
                                   b'WS2_32.dll'                              b'htonl'
                                   b'WS2_32.dll'                              b'htons'
                                   b'WS2_32.dll'                         b'WSAConnect'
                                   b'WS2_32.dll'                        b'getsockname'
                                   b'WS2_32.dll'                              b'ntohs'
                                   b'WS2_32.dll'                              b'ntohl'
                                   b'WS2_32.dll'                               b'recv'
                                   b'WS2_32.dll'                               b'send'
                                   b'WS2_32.dll'                       b'__WSAFDIsSet'
                                   b'WS2_32.dll'                             b'select'
                                   b'WS2_32.dll'                            b'connect'
                                   b'WS2_32.dll'                        b'ioctlsocket'
                                   b'WS2_32.dll'                         b'setsockopt'
                                   b'WS2_32.dll'                               b'bind'
                                   b'WS2_32.dll'                         b'WSASocketA'
                                   b'WS2_32.dll'                         b'WSAStartup'
                                   b'WS2_32.dll'                           b'WSAIoctl'
                                   b'WS2_32.dll'                    b'WSAGetLastError'
                                   b'WS2_32.dll'                        b'WSARecvFrom'
                                   b'WS2_32.dll'                         b'WSACleanup'
                                   b'WS2_32.dll'                         b'getsockopt'
                                   b'WS2_32.dll'                        b'closesocket'
                                   b'WS2_32.dll'                        b'getpeername'
                b'api-ms-win-core-io-l1-1-1.dll'                         b'CancelIoEx'
                b'api-ms-win-core-io-l1-1-1.dll'          b'GetQueuedCompletionStatus'
                b'api-ms-win-core-io-l1-1-1.dll'             b'CreateIoCompletionPort'
                b'api-ms-win-core-io-l1-1-1.dll'         b'PostQueuedCompletionStatus'
                b'api-ms-win-core-io-l1-1-1.dll'                    b'DeviceIoControl'
                b'api-ms-win-core-io-l1-1-1.dll'                b'GetOverlappedResult'
       b'api-ms-win-core-interlocked-l1-2-0.dll'              b'InterlockedFlushSList'
       b'api-ms-win-core-interlocked-l1-2-0.dll'          b'InterlockedPushEntrySList'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                b'InitializeSListHead'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExA'
            b'api-ms-win-core-string-l1-1-0.dll'                b'MultiByteToWideChar'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                       b'LoadLibraryA'
             b'api-ms-win-core-synch-l1-2-1.dll'             b'WaitForMultipleObjects'
     b'api-ms-win-service-management-l1-1-0.dll'                 b'CloseServiceHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'ExpandEnvironmentStringsA'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFileSizeEx'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'CreateFileA'
        b'api-ms-win-core-threadpool-l1-2-0.dll'               b'SubmitThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'     b'WaitForThreadpoolWorkCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolWork'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                           b'lstrlenW'
                                    b'ntdll.dll'                            b'NtClose'
                                    b'ntdll.dll'              b'NtWaitForSingleObject'
                                    b'ntdll.dll'             b'NtQueryTimerResolution'
                                    b'ntdll.dll'               b'NtSetTimerResolution'
                                    b'ntdll.dll'                     b'WinSqmSetDWORD'
                                    b'ntdll.dll'                 b'WinSqmStartSession'
                                    b'ntdll.dll'                b'WinSqmSetIfMaxDWORD'
                                    b'ntdll.dll'                  b'WinSqmAddToStream'
                                    b'ntdll.dll'                   b'WinSqmEndSession'
                                    b'ntdll.dll'                         b'NtOpenFile'
                                    b'ntdll.dll'                      b'EtwEventWrite'
                                    b'ntdll.dll'                 b'EtwEventUnregister'
                                    b'ntdll.dll'                   b'EtwEventRegister'
                                    b'ntdll.dll' b'RtlIsCriticalSectionLockedByThread'
                                    b'ntdll.dll'                    b'RtlAllocateHeap'
                                    b'ntdll.dll'                   b'RtlImageNtHeader'
                                    b'ntdll.dll'                        b'RtlFreeHeap'
                                    b'ntdll.dll'            b'RtlLeaveCriticalSection'
                                    b'ntdll.dll'            b'RtlEnterCriticalSection'
                                    b'ntdll.dll'           b'RtlDeleteCriticalSection'
                                    b'ntdll.dll'              b'RtlNtStatusToDosError'
                                    b'ntdll.dll'       b'RtlInitializeCriticalSection'
                                    b'ntdll.dll'              b'NtDeviceIoControlFile'
                                    b'ntdll.dll'                       b'NtCreateFile'
                                    b'ntdll.dll'               b'RtlInitUnicodeString'
                                  b'TRAFFIC.dll'                   b'TcRegisterClient'
                                  b'TRAFFIC.dll'                 b'TcDeregisterClient'
                                  b'TRAFFIC.dll'                       b'TcQueryFlowA'
                                  b'TRAFFIC.dll'                       b'TcModifyFlow'
                                  b'TRAFFIC.dll'                   b'TcQueryInterface'
                                  b'TRAFFIC.dll'                     b'TcGetFlowNameA'
                                  b'TRAFFIC.dll'                          b'TcAddFlow'
                                  b'TRAFFIC.dll'                 b'TcGetInterfaceList'
                                  b'TRAFFIC.dll'                   b'TcOpenInterfaceW'
                                  b'TRAFFIC.dll'                   b'TcCloseInterface'
                                  b'TRAFFIC.dll'                       b'TcDeleteFlow'
                                  b'TRAFFIC.dll'                     b'TcDeleteFilter'
                                  b'TRAFFIC.dll'                    b'TcSetSocketFlow'
                                  b'TRAFFIC.dll'              b'TcEnumerateInterfaces'
            b'api-ms-win-core-memory-l1-1-2.dll'                     b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                       b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                       b'VirtualQuery'
              b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
         b'api-ms-win-core-delayload-l1-1-1.dll'               b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadedAPI'