                                b'msvcrt.dll'                           b'_XcptFilter'
                                b'msvcrt.dll'                                b'memset'
                                b'msvcrt.dll'                                b'memcpy'
                                b'msvcrt.dll'                            b'_amsg_exit'
                                b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                b'msvcrt.dll'                               b'_wcsdup'
                                b'msvcrt.dll'                               b'memmove'
                                b'msvcrt.dll'                             b'_initterm'
                                b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
                                b'msvcrt.dll'                        b'??_V@YAXPEAX@Z'
                                b'msvcrt.dll'                             b'wcsncat_s'
                                b'msvcrt.dll'                              b'wcscpy_s'
                                b'msvcrt.dll'                              b'_strcmpi'
                                b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                b'msvcrt.dll'                                 b'_itow'
                                b'msvcrt.dll'                               b'_itow_s'
                                b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                b'msvcrt.dll'                             b'_callnewh'
                                b'msvcrt.dll'                    b'_CxxThrowException'
                                b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                               b'_time64'
                                b'msvcrt.dll'                              b'_wcsicmp'
                                b'msvcrt.dll'                               b'_wcsupr'
                                b'msvcrt.dll'                              b'towlower'
                                b'msvcrt.dll'                                b'wcsstr'
                                b'msvcrt.dll'                            b'_vsnprintf'
                                b'msvcrt.dll'                           b'_vsnwprintf'
                                b'msvcrt.dll'                  b'__C_specific_handler'
                                b'msvcrt.dll'                                 b'_lock'
                                b'msvcrt.dll'                                b'strchr'
                                b'msvcrt.dll'                              b'wcstombs'
                                b'msvcrt.dll'                               b'_unlock'
                                b'msvcrt.dll'                              b'mbstowcs'
                                b'msvcrt.dll'                           b'__dllonexit'
                                b'msvcrt.dll'                                b'calloc'
                                b'msvcrt.dll'                               b'_onexit'
                                b'msvcrt.dll'                                b'malloc'
                                b'msvcrt.dll'                                  b'free'
                                b'msvcrt.dll'                              b'memcpy_s'
                                b'msvcrt.dll'                               b'wcsnlen'
                                b'msvcrt.dll'                                b'memcmp'
                                b'msvcrt.dll'                                b'wcscmp'
           b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                           b'GlobalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                            b'GlobalFree'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
          b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenMutexW'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
          b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
           b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
       b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegDeleteTreeW'
       b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegRestoreKeyA'
       b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegRestoreKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegFlushKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
         b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
         b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringOrdinal'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
           b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                       b'CompareFileTime'
           b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
         b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
           b'api-ms-win-core-file-l2-1-2.dll'                             b'CopyFileW'
       b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'               b'GetSidSubAuthorityCount'
       b'api-ms-win-security-base-l1-2-0.dll'                 b'AdjustTokenPrivileges'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'GetComputerNameW'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                             b'CopyFileA'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenA'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
 b'api-ms-win-core-privateprofile-l1-1-1.dll'              b'GetPrivateProfileStringA'
 b'api-ms-win-core-privateprofile-l1-1-1.dll'           b'WritePrivateProfileSectionA'
                                 b'ntdll.dll'                              b'DbgPrint'
                                 b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                 b'ntdll.dll'                     b'RtlGUIDFromString'
                                 b'ntdll.dll'               b'RtlIpv6StringToAddressW'
                                 b'ntdll.dll'               b'RtlIpv4AddressToStringW'
                                 b'ntdll.dll'               b'RtlIpv4StringToAddressW'
                                 b'ntdll.dll'               b'RtlIpv6AddressToStringW'
                                 b'ntdll.dll'                       b'RtlAllocateHeap'
                                 b'ntdll.dll'                           b'RtlFreeHeap'
                                 b'ntdll.dll'                       b'EtwTraceMessage'
                                 b'ntdll.dll'                     b'RtlDeleteResource'
                                 b'ntdll.dll'              b'RtlAcquireResourceShared'
                                 b'ntdll.dll'                    b'RtlReleaseResource'
                                 b'ntdll.dll'                 b'RtlInitializeResource'
                                 b'ntdll.dll'           b'RtlAcquireResourceExclusive'
                                 b'ntdll.dll'                          b'RtlLengthSid'
                                 b'ntdll.dll'               b'RtlSubAuthorityCountSid'
                                 b'ntdll.dll'                  b'RtlInitUnicodeString'
                                 b'ntdll.dll'                    b'RtlSubAuthoritySid'
      b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'