                               b'msvcrt.dll'                                  b'memcpy_s'
                               b'msvcrt.dll'                                  b'_wcsicmp'
                               b'msvcrt.dll'                                b'_vsnprintf'
                               b'msvcrt.dll'                                   b'memmove'
                               b'msvcrt.dll'                                    b'malloc'
                               b'msvcrt.dll'               b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                 b'_wcstoi64'
                               b'msvcrt.dll'                                    b'_errno'
                               b'msvcrt.dll'                              b'_vsnprintf_s'
                               b'msvcrt.dll'                     b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                    b'memset'
                               b'msvcrt.dll'                                    b'memcpy'
                               b'msvcrt.dll'                        b'__CxxFrameHandler3'
                               b'msvcrt.dll'                        b'_CxxThrowException'
                               b'msvcrt.dll'                                   b'_onexit'
                               b'msvcrt.dll'                                  b'iswspace'
                               b'msvcrt.dll'                               b'__dllonexit'
                               b'msvcrt.dll'                                   b'_unlock'
                               b'msvcrt.dll'                                     b'_lock'
                               b'msvcrt.dll'                               b'_XcptFilter'
                               b'msvcrt.dll'                                b'_amsg_exit'
                               b'msvcrt.dll'                             b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                                    b'wcsstr'
                               b'msvcrt.dll'                                   b'wcsnlen'
                               b'msvcrt.dll'                     b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                      b'__C_specific_handler'
                               b'msvcrt.dll'                     b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                                      b'free'
                               b'msvcrt.dll'                               b'_vsnwprintf'
                               b'msvcrt.dll'                                 b'_initterm'
                               b'msvcrt.dll'                                    b'strcmp'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentProcessId'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'GetLastError'
        b'api-ms-win-core-handle-l1-1-0.dll'                               b'CloseHandle'
  b'api-ms-win-core-localization-l1-2-1.dll'                            b'FormatMessageW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'GetProcAddress'
         b'api-ms-win-core-debug-l1-1-1.dll'                        b'OutputDebugStringW'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                     b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseSemaphore'
          b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                            b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapAlloc'
          b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFinalPathNameByHandleW'
   b'api-ms-win-ntuser-sysparams-l1-1-0.dll'                          b'GetSystemMetrics'
            b'api-ms-win-core-io-l1-1-1.dll'                           b'DeviceIoControl'
       b'api-ms-win-core-profile-l1-1-0.dll'                   b'QueryPerformanceCounter'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'             b'PackageFamilyNameFromFullName'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'                    b'GetStagedPackageOrigin'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'   b'PackageNameAndPublisherIdFromFamilyName'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'                   b'PackageFamilyNameFromId'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'                            b'GetPackagePath'
   b'api-ms-win-appmodel-runtime-l1-1-1.dll'                     b'PackageIdFromFullName'
                              b'CRYPT32.dll'                   b'CertGetEnhancedKeyUsage'
                              b'CRYPT32.dll'                              b'CryptSIPLoad'
                              b'CRYPT32.dll' b'CryptSIPRetrieveSubjectGuidForCatalogFile'
                              b'CRYPT32.dll'                        b'CertGetNameStringW'
                               b'bcrypt.dll'                         b'BCryptDestroyHash'
                               b'bcrypt.dll'                          b'BCryptCreateHash'
                               b'bcrypt.dll'                         b'BCryptGetProperty'
                               b'bcrypt.dll'              b'BCryptCloseAlgorithmProvider'
                               b'bcrypt.dll'               b'BCryptOpenAlgorithmProvider'
                               b'bcrypt.dll'                            b'BCryptHashData'
                               b'bcrypt.dll'                          b'BCryptFinishHash'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCompareMemory'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetTickCount'
                                b'ntdll.dll'                         b'RtlGUIDFromString'
                                b'ntdll.dll'                    b'RtlPrefixUnicodeString'
                                b'ntdll.dll'                           b'RtlAllocateHeap'
                                b'ntdll.dll'                               b'RtlFreeHeap'
                                b'ntdll.dll'                                b'NtReadFile'
                                b'ntdll.dll'                     b'NtWaitForSingleObject'
                                b'ntdll.dll'                    b'RtlUpcaseUnicodeString'
                                b'ntdll.dll'                    b'NtQueryInformationFile'
                                b'ntdll.dll'                                b'NtOpenFile'
                                b'ntdll.dll'                          b'NtDelayExecution'
                                b'ntdll.dll'                                   b'NtClose'
                                b'ntdll.dll'                    b'RtlCreateUnicodeString'
                                b'ntdll.dll'                      b'RtlFreeUnicodeString'
                                b'ntdll.dll'                      b'NtQueryDirectoryFile'
                                b'ntdll.dll'                      b'RtlInitializeSRWLock'
                                b'ntdll.dll'                b'RtlAcquireSRWLockExclusive'
                                b'ntdll.dll'                b'RtlReleaseSRWLockExclusive'
                                b'ntdll.dll'                      b'RtlCopyUnicodeString'
                                b'ntdll.dll'                  b'NtOpenSymbolicLinkObject'
                                b'ntdll.dll'                 b'NtQuerySymbolicLinkObject'
                                b'ntdll.dll'              b'NtQueryVolumeInformationFile'
                                b'ntdll.dll'                             b'NtQueryObject'
                                b'ntdll.dll'                     b'NtDeviceIoControlFile'
                                b'ntdll.dll'                                 b'NtOpenKey'
                                b'ntdll.dll'                           b'NtQueryValueKey'
                                b'ntdll.dll'                             b'NtSetValueKey'
                                b'ntdll.dll'                      b'LdrResSearchResource'
                                b'ntdll.dll'                   b'RtlCompareUnicodeString'
                                b'ntdll.dll'                              b'RtlLengthSid'
                                b'ntdll.dll'                           b'EtwEventEnabled'
                                b'ntdll.dll'                       b'NtQueryLicenseValue'
                                b'ntdll.dll'                             b'NtAccessCheck'
                                b'ntdll.dll'                          b'NtDuplicateToken'
                                b'ntdll.dll'                b'RtlNtStatusToDosErrorNoTeb'
                                b'ntdll.dll'                      b'RtlSetLastWin32Error'
                                b'ntdll.dll'                             b'EtwEventWrite'
                                b'ntdll.dll'                     b'RtlRunOnceExecuteOnce'
                                b'ntdll.dll'                        b'EtwEventUnregister'
                                b'ntdll.dll'                          b'EtwEventRegister'
                                b'ntdll.dll'                   b'EtwUnregisterTraceGuids'
                                b'ntdll.dll'                    b'EtwRegisterTraceGuidsW'
                                b'ntdll.dll'                    b'EtwGetTraceEnableFlags'
                                b'ntdll.dll'                    b'EtwGetTraceEnableLevel'
                                b'ntdll.dll'                   b'EtwGetTraceLoggerHandle'
                                b'ntdll.dll'            b'NtQuerySecurityAttributesToken'
                                b'ntdll.dll'                        b'NtOpenProcessToken'
                                b'ntdll.dll'                    b'NtSetInformationThread'
                                b'ntdll.dll'                         b'NtDuplicateObject'
                                b'ntdll.dll'                         b'NtOpenThreadToken'
                                b'ntdll.dll'                   b'NtGetCachedSigningLevel'
                                b'ntdll.dll'                   b'NtSetCachedSigningLevel'
                                b'ntdll.dll'                               b'RtlEqualSid'
                                b'ntdll.dll'                           b'NtCreateSection'
                                b'ntdll.dll'                      b'NtUnmapViewOfSection'
                                b'ntdll.dll'                        b'NtMapViewOfSection'
                                b'ntdll.dll'                             b'LdrResRelease'
                                b'ntdll.dll'                           b'EtwTraceMessage'
                                b'ntdll.dll'                     b'RtlNtStatusToDosError'
                                b'ntdll.dll'                      b'RtlInitUnicodeString'
                                b'ntdll.dll'                 b'RtlSetThreadSubProcessTag'
                                b'ntdll.dll'                     b'RtlEqualUnicodeString'
                           b'KERNELBASE.dll'                    b'IsDeveloperModeEnabled'
      b'api-ms-win-core-apiquery-l1-1-0.dll'                 b'ApiSetQueryApiSetPresence'
          b'api-ms-win-core-heap-l2-1-0.dll'                                 b'LocalFree'
     b'api-ms-win-core-delayload-l1-1-1.dll'                      b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                     b'ResolveDelayLoadedAPI'