                b'api-ms-win-core-crt-l1-1-0.dll'                             b'_wcsnicmp'
                b'api-ms-win-core-crt-l1-1-0.dll'                              b'wcscpy_s'
                b'api-ms-win-core-crt-l1-1-0.dll'                  b'__C_specific_handler'
                b'api-ms-win-core-crt-l1-1-0.dll'                                b'memcpy'
                b'api-ms-win-core-crt-l1-1-0.dll'                               b'wcscspn'
                b'api-ms-win-core-crt-l1-1-0.dll'                              b'iswdigit'
                b'api-ms-win-core-crt-l1-1-0.dll'                              b'iswalnum'
                b'api-ms-win-core-crt-l1-1-0.dll'                         b'_vsnwprintf_s'
                b'api-ms-win-core-crt-l1-1-0.dll'                                b'memset'
                b'api-ms-win-core-crt-l2-1-0.dll'                               b'wprintf'
                b'api-ms-win-core-crt-l2-1-0.dll'                             b'_purecall'
                b'api-ms-win-core-crt-l2-1-0.dll'                           b'_initterm_e'
                b'api-ms-win-core-crt-l2-1-0.dll'                             b'_initterm'
                                     b'ntdll.dll'                         b'DbgBreakPoint'
                                     b'ntdll.dll'              b'NtQuerySystemInformation'
                                     b'ntdll.dll'                           b'vDbgPrintEx'
                                     b'ntdll.dll'                          b'RtlLengthSid'
                                     b'ntdll.dll'          b'RtlAnsiStringToUnicodeString'
                                     b'ntdll.dll'                b'NtRemoveIoCompletionEx'
                                     b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                     b'ntdll.dll'             b'NtCancelSynchronousIoFile'
                                     b'ntdll.dll'                     b'RtlInitAnsiString'
                                     b'ntdll.dll'             b'LdrEnumerateLoadedModules'
                                     b'ntdll.dll'                   b'RtlCreateServiceSid'
                                     b'ntdll.dll'                  b'RtlInitUnicodeString'
                                     b'ntdll.dll'                 b'NtDeviceIoControlFile'
                                     b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'              b'RtlCaptureStackBackTrace'
                                     b'ntdll.dll'                     b'RtlCaptureContext'
                                     b'ntdll.dll'                      b'RtlVirtualUnwind'
                                     b'ntdll.dll'                          b'RtlCreateAcl'
                                     b'ntdll.dll'                            b'DbgPrintEx'
                                     b'ntdll.dll'          b'RtlSetDaclSecurityDescriptor'
                                     b'ntdll.dll'           b'RtlCreateSecurityDescriptor'
                                     b'ntdll.dll'                b'RtlAddAccessAllowedAce'
              b'api-ms-win-core-debug-l1-1-1.dll'                            b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFullPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'GetLongPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateWaitableTimerExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'CancelWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'TryEnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
                 b'api-ms-win-core-io-l1-1-1.dll'                   b'GetOverlappedResult'
                 b'api-ms-win-core-io-l1-1-1.dll'                       b'DeviceIoControl'
                 b'api-ms-win-core-io-l1-1-1.dll'                            b'CancelIoEx'
                 b'api-ms-win-core-io-l1-1-1.dll'                b'CreateIoCompletionPort'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'AddAccessAllowedAce'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'SetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                    b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                 b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'              b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'               b'AllocateLocallyUniqueId'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                         b'ControlTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                           b'StartTraceW'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
                                    b'RPCRT4.dll'                            b'UuidCreate'
                                    b'RPCRT4.dll'                        b'RpcStringFreeW'
                                    b'RPCRT4.dll'                         b'UuidToStringW'
                                   b'SspiCli.dll'                        b'GetUserNameExW'
                                   b'SspiCli.dll'                        b'LogonUserExExW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
            b'api-ms-win-core-version-l1-1-0.dll'             b'GetFileVersionInfoSizeExW'
            b'api-ms-win-core-version-l1-1-0.dll'                 b'GetFileVersionInfoExW'
            b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
               b'api-ms-win-core-misc-l1-1-0.dll'                             b'LocalFree'
               b'api-ms-win-core-misc-l1-1-0.dll'                              b'lstrcmpW'
               b'api-ms-win-core-misc-l1-1-0.dll'                            b'LocalAlloc'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                    b'LookupAccountNameW'
     b'api-ms-win-core-psapi-obsolete-l1-1-0.dll'               b'K32GetModuleInformation'
         b'api-ms-win-eventing-legacy-l1-1-0.dll'                           b'EnableTrace'
                                    b'DEVOBJ.dll'       b'DevObjGetDeviceRegistryProperty'
      b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                        b'VirtualProtect'
      b'api-ms-win-downlevel-kernel32-l1-1-0.dll'                          b'VirtualQuery'
      b'api-ms-win-downlevel-kernel32-l1-1-0.dll'             b'ExpandEnvironmentStringsW'