                                 b'ntdll.dll'            b'RtlVirtualUnwind'
                                 b'ntdll.dll'      b'RtlLookupFunctionEntry'
                                 b'ntdll.dll'           b'RtlCaptureContext'
                                 b'ntdll.dll'                     b'memmove'
                                 b'ntdll.dll'                 b'_vsnwprintf'
                                 b'ntdll.dll'                      b'memcpy'
                                 b'ntdll.dll'                      b'memset'
                                 b'ntdll.dll'        b'__C_specific_handler'
                               b'MSVFW32.dll'           b'DrawDibSetPalette'
                               b'MSVFW32.dll'                 b'DrawDibStop'
                               b'MSVFW32.dll'                  b'DrawDibEnd'
                               b'MSVFW32.dll'                 b'DrawDibOpen'
                               b'MSVFW32.dll'           b'DrawDibGetPalette'
                               b'MSVFW32.dll'              b'DrawDibRealize'
                               b'MSVFW32.dll'                b'DrawDibClose'
                               b'MSVFW32.dll'                b'DrawDibBegin'
                               b'MSVFW32.dll'        b'DrawDibChangePalette'
                               b'MSVFW32.dll'                 b'DrawDibDraw'
                               b'MSVFW32.dll'                b'DrawDibStart'
                               b'MSVFW32.dll'                b'ICDecompress'
                               b'MSVFW32.dll'          b'ICGetDisplayFormat'
                               b'MSVFW32.dll'              b'ICOpenFunction'
                               b'MSVFW32.dll'                      b'ICDraw'
                               b'MSVFW32.dll'                 b'ICDrawBegin'
                               b'MSVFW32.dll'                      b'ICOpen'
                               b'MSVFW32.dll'               b'ICSendMessage'
                               b'MSVFW32.dll'                    b'ICLocate'
                               b'MSVFW32.dll'                     b'ICClose'
             b'api-ms-win-mm-time-l1-1-0.dll'             b'timeBeginPeriod'
             b'api-ms-win-mm-time-l1-1-0.dll'               b'timeEndPeriod'
             b'api-ms-win-mm-time-l1-1-0.dll'              b'timeGetDevCaps'
             b'api-ms-win-mm-time-l1-1-0.dll'                 b'timeGetTime'
          b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
          b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenW'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
           b'api-ms-win-core-heap-l2-1-0.dll'                  b'GlobalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                 b'GlobalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
   b'api-ms-win-core-largeinteger-l1-1-0.dll'                      b'MulDiv'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
 b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
          b'api-ms-win-core-synch-l1-2-1.dll'      b'WaitForMultipleObjects'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetErrorMode'
  b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
         b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
   b'api-ms-win-core-localization-l1-2-1.dll'        b'GetUserDefaultLangID'
  b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryW'
           b'api-ms-win-core-file-l1-2-1.dll'               b'GetDriveTypeW'
       b'api-ms-win-core-registry-l2-2-0.dll'                 b'RegOpenKeyW'
       b'api-ms-win-core-registry-l2-2-0.dll'               b'RegCreateKeyW'
          b'api-ms-win-core-wow64-l1-1-0.dll'              b'IsWow64Process'
         b'api-ms-win-core-string-l2-1-0.dll'                   b'CharPrevW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
                                 b'GDI32.dll'                    b'GdiFlush'
                                 b'GDI32.dll'           b'SetStretchBltMode'
                                 b'GDI32.dll'                  b'GetDCOrgEx'
                                 b'GDI32.dll'               b'GetObjectType'
                                 b'GDI32.dll'                  b'GetClipBox'
                                 b'GDI32.dll'           b'IntersectClipRect'
                                 b'GDI32.dll'                      b'SaveDC'
                                 b'GDI32.dll'              b'RealizePalette'
                                 b'GDI32.dll'            b'CreateHatchBrush'
                                 b'GDI32.dll'              b'GetStockObject'
                                 b'GDI32.dll'                   b'SetBkMode'
                                 b'GDI32.dll'               b'SelectPalette'
                                 b'GDI32.dll'             b'ExcludeClipRect'
                                 b'GDI32.dll'                   b'RestoreDC'
                                 b'GDI32.dll'                b'DeleteObject'
                              b'KERNEL32.dll'                  b'GlobalLock'
                              b'KERNEL32.dll'                b'GlobalUnlock'
                              b'KERNEL32.dll'               b'GlobalReAlloc'
                              b'KERNEL32.dll'            b'GlobalDeleteAtom'
                              b'KERNEL32.dll'              b'GlobalAddAtomW'
                              b'KERNEL32.dll'             b'GlobalFindAtomW'
                              b'KERNEL32.dll'                b'GlobalHandle'
                                b'USER32.dll'            b'GetAsyncKeyState'
                                b'USER32.dll'                   b'SetCursor'
                                b'USER32.dll'                b'SetRectEmpty'
                                b'USER32.dll'               b'GetClientRect'
                                b'USER32.dll'                b'PostMessageW'
                                b'USER32.dll'                    b'IsWindow'
                                b'USER32.dll'                       b'GetDC'
                                b'USER32.dll'   b'MsgWaitForMultipleObjects'
                                b'USER32.dll'                b'PeekMessageW'
                                b'USER32.dll'                   b'ReleaseDC'
                                b'USER32.dll'                    b'FillRect'
                                b'USER32.dll'                   b'FrameRect'
                                b'USER32.dll'                 b'IsRectEmpty'
                                b'USER32.dll'               b'IntersectRect'
                                b'USER32.dll'                   b'DrawTextW'
                                b'USER32.dll'              b'InvalidateRect'
                                b'USER32.dll'         b'GetForegroundWindow'
                                b'USER32.dll'                b'WindowFromDC'
                                b'USER32.dll'                     b'IsChild'
                                b'USER32.dll'                  b'OffsetRect'
                                b'USER32.dll'             b'GetActiveWindow'
                                b'USER32.dll'                b'SendMessageW'
                                b'USER32.dll'             b'SetActiveWindow'
                                b'USER32.dll'                   b'EqualRect'
                                b'USER32.dll'                b'SetWindowPos'
                                b'USER32.dll'             b'IsWindowVisible'
                                b'USER32.dll'              b'GetWindowLongW'
                                b'USER32.dll'                     b'SetRect'
                                b'USER32.dll'                    b'GetFocus'
                                b'USER32.dll'              b'CallNextHookEx'
                                b'USER32.dll'               b'GetClassInfoW'
                                b'USER32.dll'         b'UnhookWindowsHookEx'
                                b'USER32.dll'                    b'SetFocus'
                                b'USER32.dll'               b'GetUpdateRect'
                                b'USER32.dll'                  b'SetCapture'
                                b'USER32.dll'           b'SetWindowsHookExW'
                                b'USER32.dll'              b'ReleaseCapture'
                                b'USER32.dll'                  b'ShowCursor'
                                b'USER32.dll'                 b'GetMessageW'
                                b'USER32.dll'              b'DefWindowProcW'
                                b'USER32.dll'               b'GetSystemMenu'
                                b'USER32.dll'               b'DestroyWindow'
                                b'USER32.dll'             b'CreateWindowExW'
                                b'USER32.dll'                  b'DeleteMenu'
                                b'USER32.dll'            b'UnregisterClassW'
                                b'USER32.dll'          b'GetWindowPlacement'
                                b'USER32.dll'            b'DispatchMessageW'
                                b'USER32.dll'              b'ClientToScreen'
                                b'USER32.dll'              b'RegisterClassW'
                                b'USER32.dll'          b'SetWindowPlacement'
                                b'USER32.dll'            b'TranslateMessage'
                                b'USER32.dll'               b'CheckMenuItem'
                                b'USER32.dll'                 b'AppendMenuW'
                                b'USER32.dll'             b'PostQuitMessage'
                                b'USER32.dll'              b'EnableMenuItem'
                                b'USER32.dll'         b'SetForegroundWindow'
                                b'USER32.dll'                  b'BeginPaint'
                                b'USER32.dll'                    b'EndPaint'
                                b'USER32.dll'               b'GetWindowRect'
                                b'USER32.dll'                 b'MessageBoxW'
                                b'USER32.dll'           b'SetWindowLongPtrW'
                                b'USER32.dll'            b'GetSystemMetrics'
                                b'USER32.dll'              b'SetWindowTextW'
                                b'USER32.dll'            b'SetClassLongPtrW'
                                b'USER32.dll'           b'GetWindowLongPtrW'
                                b'USER32.dll'            b'GetClassLongPtrW'
                                b'USER32.dll'                  b'ShowWindow'
                                b'USER32.dll'                  b'MoveWindow'
                                b'USER32.dll'            b'AdjustWindowRect'
                                b'USER32.dll'                    b'IsZoomed'
                                b'USER32.dll'                b'UpdateWindow'
                                b'USER32.dll'                    b'IsIconic'
                                b'USER32.dll'              b'GetWindowTextW'
                                b'USER32.dll'                   b'UnionRect'
                                b'USER32.dll'                 b'LoadCursorW'
                                 b'WINMM.dll'                b'waveOutPause'
                                 b'WINMM.dll'                    b'mmioRead'
                                 b'WINMM.dll'                b'waveOutReset'
                                 b'WINMM.dll'              b'waveOutRestart'
                                 b'WINMM.dll'                    b'mmioSeek'
                                 b'WINMM.dll'                  b'mmioAscend'
                                 b'WINMM.dll'                 b'mmioDescend'
                                 b'WINMM.dll'              b'DriverCallback'
                                 b'WINMM.dll'        b'waveOutPrepareHeader'
                                 b'WINMM.dll'                 b'waveOutOpen'
                                 b'WINMM.dll'                   b'mmioOpenW'
                                 b'WINMM.dll'                b'waveOutClose'
                                 b'WINMM.dll'      b'waveOutUnprepareHeader'
                                 b'WINMM.dll'                b'waveOutWrite'
                                 b'WINMM.dll'               b'sndPlaySoundW'
                                 b'WINMM.dll'            b'waveOutGetVolume'
                                 b'WINMM.dll'              b'waveOutMessage'
                                 b'WINMM.dll'                   b'mmioClose'
                                 b'WINMM.dll'              b'mciDriverYield'
                                 b'WINMM.dll'               b'DefDriverProc'
                                 b'WINMM.dll'       b'GetDriverModuleHandle'
                                 b'WINMM.dll'      b'mciLoadCommandResource'
                                 b'WINMM.dll'            b'mciSetDriverData'
                                 b'WINMM.dll'      b'mciFreeCommandResource'
                                 b'WINMM.dll'             b'mciDriverNotify'
                                 b'WINMM.dll'            b'mciGetDriverData'
                                 b'WINMM.dll'          b'waveOutGetPosition'