                                      b'msvcrt.dll'                                             b'iswpunct'
                                      b'msvcrt.dll'                                            b'_wcsnicmp'
                                      b'msvcrt.dll'                                                b'floor'
                                      b'msvcrt.dll'                                               b'memcmp'
                                      b'msvcrt.dll'                                               b'memcpy'
                                      b'msvcrt.dll'                                              b'bsearch'
                                      b'msvcrt.dll'                                             b'_wcsicmp'
                                      b'msvcrt.dll'                                              b'wcsncmp'
                                      b'msvcrt.dll'                                             b'iswcntrl'
                                      b'msvcrt.dll'                                          b'_vsnwprintf'
                                      b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                              b'_onexit'
                                      b'msvcrt.dll'                                          b'__dllonexit'
                                      b'msvcrt.dll'                                              b'_unlock'
                                      b'msvcrt.dll'                                                b'_lock'
                                      b'msvcrt.dll'                                 b'__C_specific_handler'
                                      b'msvcrt.dll'                                            b'_initterm'
                                      b'msvcrt.dll'                                               b'malloc'
                                      b'msvcrt.dll'                                           b'_amsg_exit'
                                      b'msvcrt.dll'                                          b'_XcptFilter'
                                      b'msvcrt.dll'                                              b'wcstoul'
                                      b'msvcrt.dll'                                               b'_errno'
                                      b'msvcrt.dll'                                               b'wcschr'
                                      b'msvcrt.dll'                                            b'swscanf_s'
                                      b'msvcrt.dll'                                           b'swprintf_s'
                                      b'msvcrt.dll'                                               b'wcstod'
                                      b'msvcrt.dll'                                           b'_wcstoui64'
                                      b'msvcrt.dll'                                            b'_wcstoi64'
                                      b'msvcrt.dll'                                               b'wcstol'
                                      b'msvcrt.dll'                                              b'qsort_s'
                                      b'msvcrt.dll'                                                 b'free'
                                      b'msvcrt.dll'                                             b'_ultow_s'
                                      b'msvcrt.dll'                                             b'towupper'
                                      b'msvcrt.dll'                                           b'_get_errno'
                                      b'msvcrt.dll'                                           b'_set_errno'
                                      b'msvcrt.dll'                                              b'memmove'
                                      b'msvcrt.dll'                                             b'memcpy_s'
                                      b'msvcrt.dll'                                               b'memset'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FindStringOrdinal'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LockResource'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
                b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'TryEnterCriticalSection'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
         b'api-ms-win-core-localization-l1-2-1.dll'                        b'GetSystemPreferredUILanguages'
         b'api-ms-win-core-localization-l1-2-1.dll'                                    b'ResolveLocaleName'
         b'api-ms-win-core-localization-l1-2-1.dll'                                 b'GetSystemDefaultLCID'
         b'api-ms-win-core-localization-l1-2-1.dll'                                     b'LocaleNameToLCID'
         b'api-ms-win-core-localization-l1-2-1.dll'                                     b'GetCalendarInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                        b'FindNLSString'
         b'api-ms-win-core-localization-l1-2-1.dll'                                       b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                      b'GetThreadLocale'
         b'api-ms-win-core-localization-l1-2-1.dll'                                   b'GetUserDefaultLCID'
         b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
                b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
               b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                                       b'GetStringTypeW'
               b'api-ms-win-core-string-l1-1-0.dll'                                      b'CompareStringEx'
               b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
               b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                          b'GlobalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
                                    b'OLEAUT32.dll'                             b'VariantTimeToDosDateTime'
                                    b'OLEAUT32.dll'                            b'LPSAFEARRAY_UserMarshal64'
                                    b'OLEAUT32.dll'                               b'LPSAFEARRAY_UserFree64'
                                    b'OLEAUT32.dll'                            b'LPSAFEARRAY_UserUnmarshal'
                                    b'OLEAUT32.dll'                                 b'LPSAFEARRAY_UserFree'
                                    b'OLEAUT32.dll'                                 b'BSTR_UserUnmarshal64'
                                    b'OLEAUT32.dll'                                 b'LPSAFEARRAY_UserSize'
                                    b'OLEAUT32.dll'                                        b'BSTR_UserFree'
                                    b'OLEAUT32.dll'                                        b'BSTR_UserSize'
                                    b'OLEAUT32.dll'                                    b'SafeArrayCreateEx'
                                    b'OLEAUT32.dll'                                 b'SafeArrayGetElemsize'
                                    b'OLEAUT32.dll'                                b'SafeArrayUnaccessData'
                                    b'OLEAUT32.dll'                                  b'SafeArrayAccessData'
                                    b'OLEAUT32.dll'                                     b'BSTR_UserMarshal'
                                    b'OLEAUT32.dll'                          b'LPSAFEARRAY_UserUnmarshal64'
                                    b'OLEAUT32.dll'                              b'LPSAFEARRAY_UserMarshal'
                                    b'OLEAUT32.dll'                                      b'BSTR_UserFree64'
                                    b'OLEAUT32.dll'                                      b'BSTR_UserSize64'
                                    b'OLEAUT32.dll'                                               b'VarCmp'
                                    b'OLEAUT32.dll'                                   b'BSTR_UserUnmarshal'
                                    b'OLEAUT32.dll'                                b'SafeArrayCreateVector'
                                    b'OLEAUT32.dll'                                          b'VariantCopy'
                                    b'OLEAUT32.dll'                                     b'SafeArrayDestroy'
                                    b'OLEAUT32.dll'                                   b'BSTR_UserMarshal64'
                                    b'OLEAUT32.dll'                                      b'SafeArrayCreate'
                                    b'OLEAUT32.dll'                               b'LPSAFEARRAY_UserSize64'
                                    b'OLEAUT32.dll'                                  b'SafeArrayPutElement'
                                    b'OLEAUT32.dll'                                       b'VarBoolFromStr'
                                    b'OLEAUT32.dll'                                         b'VarUI8FromR8'
                                    b'OLEAUT32.dll'                                          b'VarI8FromR8'
                                    b'OLEAUT32.dll'                                         b'VarUI4FromR8'
                                    b'OLEAUT32.dll'                                          b'VarI4FromR8'
                                    b'OLEAUT32.dll'                                         b'VarUI2FromR8'
                                    b'OLEAUT32.dll'                                          b'VarI2FromR8'
                                    b'OLEAUT32.dll'                                         b'VarUI1FromR8'
                                    b'OLEAUT32.dll'                                          b'VarI1FromR8'
                                    b'OLEAUT32.dll'                                        b'VarBoolFromR8'
                                    b'OLEAUT32.dll'                                       b'VarBstrFromUI8'
                                    b'OLEAUT32.dll'                                        b'VarBstrFromI8'
                                    b'OLEAUT32.dll'                                       b'VarBstrFromUI4'
                                    b'OLEAUT32.dll'                                        b'VarBstrFromI4'
                                    b'OLEAUT32.dll'                                       b'VarBstrFromUI2'
                                    b'OLEAUT32.dll'                                       b'VarBstrFromUI1'
                                    b'OLEAUT32.dll'                                        b'VarBstrFromI1'
                                    b'OLEAUT32.dll'                                        b'VarBstrFromI2'
                                    b'OLEAUT32.dll'                                      b'VarBstrFromBool'
                                    b'OLEAUT32.dll'                                        b'VarBstrFromR8'
                                    b'OLEAUT32.dll'                                  b'SafeArrayPtrOfIndex'
                                    b'OLEAUT32.dll'                                  b'SafeArrayGetVartype'
                                    b'OLEAUT32.dll'                                      b'SafeArrayGetDim'
                                    b'OLEAUT32.dll'                                   b'SafeArrayGetLBound'
                                    b'OLEAUT32.dll'                                   b'SafeArrayGetUBound'
                                    b'OLEAUT32.dll'                                         b'SysStringLen'
                                    b'OLEAUT32.dll'                                  b'SafeArrayGetElement'
                                    b'OLEAUT32.dll'                              b'VariantTimeToSystemTime'
                                    b'OLEAUT32.dll'                              b'SystemTimeToVariantTime'
                                    b'OLEAUT32.dll'                                          b'VariantInit'
                                    b'OLEAUT32.dll'                                    b'VariantChangeType'
                                    b'OLEAUT32.dll'                                    b'SysAllocStringLen'
                                    b'OLEAUT32.dll'                                        b'SysFreeString'
                                    b'OLEAUT32.dll'                                       b'SysAllocString'
                                    b'OLEAUT32.dll'                                               b'VarMul'
                                    b'OLEAUT32.dll'                                         b'VariantClear'
                                    b'OLEAUT32.dll'                                               b'VarDiv'
                                    b'OLEAUT32.dll'                                             b'VarRound'
                                    b'OLEAUT32.dll'                                               b'VarPow'
                                    b'OLEAUT32.dll'                                               b'VarNeg'
             b'api-ms-win-core-datetime-l1-1-2.dll'                                  b'GetDurationFormatEx'
             b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
               b'api-ms-win-core-string-l2-1-0.dll'                                           b'CharLowerW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                      b'SystemTimeToTzSpecificLocalTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                      b'TzSpecificLocalTimeToSystemTime'
             b'api-ms-win-core-datetime-l1-1-1.dll'                                       b'GetTimeFormatW'
             b'api-ms-win-core-datetime-l1-1-1.dll'                                       b'GetDateFormatW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                              b'FileTimeToLocalFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileSize'
                 b'api-ms-win-core-file-l1-2-1.dll'                                 b'GetFileAttributesExW'
                b'api-ms-win-core-psapi-l1-1-0.dll'                                b'K32EnumProcessModules'
                b'api-ms-win-core-psapi-l1-1-0.dll'                                b'K32GetModuleBaseNameW'
                                      b'RPCRT4.dll'                        b'CStdStubBuffer_IsIIDSupported'
                                      b'RPCRT4.dll'                               b'IUnknown_Release_Proxy'
                                      b'RPCRT4.dll'                                b'CStdStubBuffer_AddRef'
                                      b'RPCRT4.dll'                             b'CStdStubBuffer_CountRefs'
                                      b'RPCRT4.dll'                                           b'NdrOleFree'
                                      b'RPCRT4.dll'                                b'NdrDllUnregisterProxy'
                                      b'RPCRT4.dll'                                  b'NdrDllRegisterProxy'
                                      b'RPCRT4.dll'                                 b'NdrDllGetClassObject'
                                      b'RPCRT4.dll'                                   b'NdrDllCanUnloadNow'
                                      b'RPCRT4.dll'                           b'NdrCStdStubBuffer2_Release'
                                      b'RPCRT4.dll'                            b'NdrCStdStubBuffer_Release'
                                      b'RPCRT4.dll'                        b'CStdStubBuffer_QueryInterface'
                                      b'RPCRT4.dll'                                       b'NdrOleAllocate'
                                      b'RPCRT4.dll'                                         b'NdrStubCall3'
                                      b'RPCRT4.dll'                    b'CStdStubBuffer_DebugServerRelease'
                                      b'RPCRT4.dll'                                           b'UuidCreate'
                                      b'RPCRT4.dll'                                    b'RpcRaiseException'
                                      b'RPCRT4.dll'                                b'CStdStubBuffer_Invoke'
                                      b'RPCRT4.dll'                                b'NdrGetUserMarshalInfo'
                                      b'RPCRT4.dll'                        b'IUnknown_QueryInterface_Proxy'
                                      b'RPCRT4.dll'                            b'CStdStubBuffer_Disconnect'
                                      b'RPCRT4.dll'                            b'NdrStubForwardingFunction'
                                      b'RPCRT4.dll'                                       b'NdrClientCall3'
                                      b'RPCRT4.dll'             b'CStdStubBuffer_DebugServerQueryInterface'
                                      b'RPCRT4.dll'                                b'IUnknown_AddRef_Proxy'
                                      b'RPCRT4.dll'                               b'CStdStubBuffer_Connect'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
                 b'api-ms-win-core-path-l1-1-0.dll'                                        b'PathCchAppend'
                b'api-ms-win-core-wow64-l1-1-1.dll'                             b'GetSystemWow64DirectoryW'
                b'api-ms-win-core-wow64-l1-1-0.dll'                       b'Wow64DisableWow64FsRedirection'
                b'api-ms-win-core-wow64-l1-1-0.dll'                        b'Wow64RevertWow64FsRedirection'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
             b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
             b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
             b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
             b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
             b'api-ms-win-security-base-l1-2-0.dll'                         b'DestroyPrivateObjectSecurity'
             b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
             b'api-ms-win-security-base-l1-2-0.dll'                                  b'AddAccessAllowedAce'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
             b'api-ms-win-security-base-l1-2-0.dll'                         b'SetSecurityDescriptorControl'
             b'api-ms-win-security-base-l1-2-0.dll'                                     b'GetFileSecurityW'
             b'api-ms-win-security-base-l1-2-0.dll'                        b'CreatePrivateObjectSecurityEx'
             b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                      b'FlushViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                                         b'VirtualAlloc'
               b'api-ms-win-core-memory-l1-1-2.dll'                                     b'OpenFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                              b'GetEnvironmentVariableW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                          b'SearchPathW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                      b'PathFileExistsW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                  b'PathRemoveFileSpecW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                              b'PathUnExpandEnvStringsW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                    b'PathAddBackslashW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                   b'PathFindExtensionW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                    b'PathFindFileNameW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                               b'PathParseIconLocationW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                          b'SHExpandEnvironmentStringsW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                         b'IsCharSpaceW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                              b'StrStrW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'StrTrimW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'StrCmpLogicalW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                        b'StrToInt64ExW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'StrStrIW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'QISearch'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                              b'StrDupW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                            b'StrCmpICW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                              b'StrChrW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'StrPBrkW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'StrChrIW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'StrCmpCW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'StrCSpnW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                              b'StrCmpW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                          b'StrToIntExW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                            b'StrToIntW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'StrCmpIW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                           b'StrCmpNICW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                           b'GetSystemDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                             b'GetUserDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                     b'GetNumberFormatW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                             b'lstrlenA'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                             b'lstrlenW'
            b'api-ms-win-shcore-sysinfo-l1-1-0.dll'                                                 b'IsOS'
                                       b'ntdll.dll'                                                b'qsort'
                                       b'ntdll.dll'                                             b'towlower'
                                       b'ntdll.dll'                                             b'iswprint'
                                       b'ntdll.dll'                                             b'iswspace'
                                       b'ntdll.dll'                                             b'iswalnum'
                                       b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                       b'ntdll.dll'                                   b'EtwEventUnregister'
                                       b'ntdll.dll'                                     b'EtwEventRegister'
                                       b'ntdll.dll'                                        b'EtwEventWrite'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient11'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient22'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient16'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient14'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient12'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient3'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient27'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'NdrProxyForwardingFunction4'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient18'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient4'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                              b'CStdStubBuffer2_Connect'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                       b'CStdStubBuffer2_QueryInterface'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient15'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'NdrProxyForwardingFunction7'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient23'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'NdrProxyForwardingFunction3'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient7'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient6'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient8'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient9'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient13'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient20'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'NdrProxyForwardingFunction5'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient10'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                           b'CStdStubBuffer2_Disconnect'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient5'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                            b'CStdStubBuffer2_CountRefs'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient19'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient26'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient24'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient25'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'NdrProxyForwardingFunction6'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient17'
            b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
             b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'