                                   b'msvcrt.dll'                      b'_wstat'
                                   b'msvcrt.dll'                    b'_wunlink'
                                   b'msvcrt.dll'                        b'exit'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                   b'_wcsnicmp'
                                   b'msvcrt.dll'              b'__wgetmainargs'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'              b'__set_app_type'
                                   b'msvcrt.dll'                  b'__iob_func'
                                   b'msvcrt.dll'                     b'_itoa_s'
                                   b'msvcrt.dll'                     b'isprint'
                                   b'msvcrt.dll'                   b'strncpy_s'
                                   b'msvcrt.dll'                    b'wcscpy_s'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                    b'strcpy_s'
                                   b'msvcrt.dll'                       b'_exit'
                                   b'msvcrt.dll'                    b'_stricmp'
                                   b'msvcrt.dll'                        b'free'
                                   b'msvcrt.dll'                        b'atoi'
                                   b'msvcrt.dll'                      b'malloc'
                                   b'msvcrt.dll'                      b'calloc'
                                   b'msvcrt.dll'                    b'wcscat_s'
                                   b'msvcrt.dll'                  b'swprintf_s'
                                   b'msvcrt.dll'                 b'_vsnwprintf'
                                   b'msvcrt.dll'              b'_get_osfhandle'
                                   b'msvcrt.dll'                      b'fflush'
                                   b'msvcrt.dll'                 b'vswprintf_s'
                                   b'msvcrt.dll'                    b'_setmode'
                                   b'msvcrt.dll'                 b'_vscwprintf'
                                   b'msvcrt.dll'                      b'wcschr'
                                   b'msvcrt.dll'                     b'fgetpos'
                                   b'msvcrt.dll'                    b'fwprintf'
                                   b'msvcrt.dll'                        b'_dup'
                                   b'msvcrt.dll'                    b'iswascii'
                                   b'msvcrt.dll'                        b'time'
                                   b'msvcrt.dll'                     b'fprintf'
                                   b'msvcrt.dll'                      b'_cexit'
                                   b'msvcrt.dll'                     b'_wfopen'
                                   b'msvcrt.dll'                      b'_errno'
                                   b'msvcrt.dll'                     b'_fileno'
                                   b'msvcrt.dll'                      b'_write'
                                   b'msvcrt.dll'                      b'_close'
                                   b'msvcrt.dll'                        b'getc'
                                   b'msvcrt.dll'                     b'wcstoul'
                                   b'msvcrt.dll'                        b'putc'
                                   b'msvcrt.dll'                       b'_read'
                                   b'msvcrt.dll'                     b'_fdopen'
                                   b'msvcrt.dll'                      b'fclose'
                                   b'msvcrt.dll'            b'__setusermatherr'
                                   b'msvcrt.dll'                    b'_wcsicmp'
                                   b'msvcrt.dll'                      b'ferror'
                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                      b'_wopen'
                                   b'msvcrt.dll'                    b'_commode'
                                   b'msvcrt.dll'                       b'fputs'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'                    b'_waccess'
                                   b'msvcrt.dll'                      b'_fmode'
                                   b'msvcrt.dll'                      b'memcpy'
                                   b'msvcrt.dll'                      b'memset'
                                   b'msvcrt.dll'                         b'pow'
                                   b'WS2_32.dll'                  b'WSAStartup'
                                   b'WS2_32.dll'                b'GetAddrInfoW'
                                   b'WS2_32.dll'               b'FreeAddrInfoW'
                                   b'WS2_32.dll'                        b'bind'
                                   b'WS2_32.dll'                 b'closesocket'
                                   b'WS2_32.dll'                      b'select'
                                   b'WS2_32.dll'                 b'getsockname'
                                   b'WS2_32.dll'                      b'socket'
                                   b'WS2_32.dll'                    b'recvfrom'
                                   b'WS2_32.dll'                      b'sendto'
                                   b'WS2_32.dll'               b'getservbyname'
                                   b'WS2_32.dll'                b'GetNameInfoW'
                                   b'WS2_32.dll'                       b'ntohs'
                                   b'WS2_32.dll'                       b'htons'
                                   b'WS2_32.dll'             b'WSAGetLastError'
      b'api-ms-win-core-localization-l1-2-1.dll'         b'SetThreadUILanguage'
      b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileType'
              b'api-ms-win-core-heap-l1-2-0.dll'          b'HeapSetInformation'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                   b'MoveFileW'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
            b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'GetEnvironmentVariableW'
              b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
           b'api-ms-win-core-console-l1-1-0.dll'              b'GetConsoleMode'
                                  b'MSWSOCK.dll'      b'GetSocketErrorMessageW'