                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'                      b'_commode'
                               b'msvcrt.dll'                        b'_fmode'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'              b'__setusermatherr'
                               b'msvcrt.dll'                        b'_cexit'
                               b'msvcrt.dll'                         b'_exit'
                               b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                b'__set_app_type'
                               b'msvcrt.dll'                b'__wgetmainargs'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'                        b'memcpy'
                               b'msvcrt.dll'            b'__CxxFrameHandler3'
                               b'msvcrt.dll'            b'_CxxThrowException'
                               b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'             b'?terminate@@YAXXZ'
                               b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'                          b'free'
                               b'msvcrt.dll'                  b'_vsnprintf_s'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                      b'memcpy_s'
                               b'msvcrt.dll'                       b'memmove'
                               b'msvcrt.dll'                   b'_vsnwprintf'
                               b'msvcrt.dll'                     b'_purecall'
                               b'msvcrt.dll'                          b'exit'
                               b'msvcrt.dll'                        b'memset'
           b'api-ms-win-core-com-l1-1-1.dll'           b'CoRevokeClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'         b'CoRegisterClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'        b'CoReleaseServerProcess'
           b'api-ms-win-core-com-l1-1-1.dll'         b'CoAddRefServerProcess'
           b'api-ms-win-core-com-l1-1-1.dll'          b'CoResumeClassObjects'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'  b'WindowsStringHasEmbeddedNull'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsCreateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsIsStringEmpty'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'           b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'     b'WindowsGetStringRawBuffer'
          b'api-ms-win-core-util-l1-1-0.dll'                 b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                 b'DecodePointer'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexExW'
         b'api-ms-win-core-winrt-l1-1-0.dll'                  b'RoInitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll' b'RoRegisterActivationFactories'
         b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoUninitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'   b'RoRevokeActivationFactories'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'              b'RoOriginateError'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'             b'RoOriginateErrorW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
                             b'OLEAUT32.dll'                 b'SysFreeString'
                             b'OLEAUT32.dll'                  b'VariantClear'
                             b'OLEAUT32.dll'                b'SysAllocString'
          b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
  b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'