                    b'api-ms-win-crt-string-l1-1-0.dll'                             b'wcsncmp'
                    b'api-ms-win-crt-string-l1-1-0.dll'                             b'strncmp'
                   b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm'
                   b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm_e'
                   b'api-ms-win-crt-private-l1-1-0.dll'   b'_o__initialize_narrow_environment'
                   b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__initialize_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__purecall'
                   b'api-ms-win-crt-private-l1-1-0.dll'        b'_o__register_onexit_function'
                   b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__seh_filter_dll'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__ultow'
                   b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__wcsicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                              b'memcpy'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__wsplitpath_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_free'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_malloc'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_memset'
                   b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_strcpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_towupper'
                   b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_wcscat_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_wcscpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o_wcsncat_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o_wcsncpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                b'__C_specific_handler'
                   b'api-ms-win-crt-private-l1-1-0.dll'                  b'__CxxFrameHandler3'
                   b'api-ms-win-crt-private-l1-1-0.dll'                  b'_CxxThrowException'
                   b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__execute_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__crt_atexit'
                   b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__configure_narrow_argv'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__cexit'
                   b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__callnewh'
                   b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___stdio_common_vswprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___stdio_common_vsprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'      b'_o___stdio_common_vsnwprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___stdio_common_vsnprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'     b'_o___std_type_info_destroy_list'
                   b'api-ms-win-crt-private-l1-1-0.dll'          b'_o___std_exception_destroy'
                   b'api-ms-win-crt-private-l1-1-0.dll'             b'_o___std_exception_copy'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'wcsrchr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'memmove'
                   b'api-ms-win-crt-private-l1-1-0.dll'                              b'wcschr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                              b'memcmp'
                 b'api-ms-win-security-base-l1-2-0.dll'                        b'RevertToSelf'
                 b'api-ms-win-security-base-l1-2-0.dll'                 b'GetTokenInformation'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'IsValidSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                b'CheckTokenMembership'
                 b'api-ms-win-security-base-l1-2-0.dll'               b'AdjustTokenPrivileges'
                 b'api-ms-win-security-base-l1-2-0.dll'           b'ImpersonateAnonymousToken'
                     b'api-ms-win-core-file-l1-2-1.dll'                    b'FlushFileBuffers'
                     b'api-ms-win-core-file-l1-2-1.dll'                     b'CompareFileTime'
                     b'api-ms-win-core-file-l1-2-1.dll'                         b'CreateFileW'
                     b'api-ms-win-core-file-l1-2-1.dll'                      b'SetFilePointer'
                     b'api-ms-win-core-file-l1-2-1.dll'                           b'WriteFile'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'         b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'            b'UnhandledExceptionFilter'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'GetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'SetLastError'
           b'api-ms-win-core-processthreads-l1-1-2.dll'           b'IsProcessorFeaturePresent'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentThreadId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'             b'SetThreadStackGuarantee'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'TerminateProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcessId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'SetThreadToken'
                   b'api-ms-win-core-handle-l1-1-0.dll'                         b'CloseHandle'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetComputerNameExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'             b'GetSystemTimeAsFileTime'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetVersionExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetSystemInfo'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount64'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetWindowsDirectoryW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetLocalTime'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LoadLibraryExW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetModuleFileNameW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LoadLibraryExA'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetProcAddress'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'DisableThreadLibraryCalls'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'FreeLibrary'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlCaptureContext'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlVirtualUnwind'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlCompareMemory'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlLookupFunctionEntry'
                 b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegOpenKeyExA'
                 b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegCloseKey'
                 b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegDeleteValueW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegOpenKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegQueryValueExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegQueryValueExA'
                 b'api-ms-win-core-registry-l1-1-0.dll'             b'RegNotifyChangeKeyValue'
                 b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegSetValueExW'
                    b'api-ms-win-core-debug-l1-1-1.dll'                          b'DebugBreak'
                    b'api-ms-win-core-debug-l1-1-1.dll'                   b'IsDebuggerPresent'
                                          b'bcrypt.dll'                    b'BCryptDestroyKey'
                                          b'bcrypt.dll'        b'BCryptCloseAlgorithmProvider'
                                          b'bcrypt.dll'          b'BCryptGenerateSymmetricKey'
                                          b'bcrypt.dll'                  b'BCryptDuplicateKey'
                                          b'bcrypt.dll'                     b'BCryptImportKey'
                                          b'bcrypt.dll'                     b'BCryptGenRandom'
                                          b'bcrypt.dll'                       b'BCryptDecrypt'
                                          b'bcrypt.dll'         b'BCryptOpenAlgorithmProvider'
                                          b'bcrypt.dll'                    b'BCryptFinishHash'
                                          b'bcrypt.dll'                   b'BCryptDestroyHash'
                                          b'bcrypt.dll'                      b'BCryptHashData'
                                          b'bcrypt.dll'                    b'BCryptCreateHash'
                                          b'bcrypt.dll'                       b'BCryptEncrypt'
                                          b'bcrypt.dll'                     b'BCryptExportKey'
                     b'api-ms-win-core-heap-l2-1-0.dll'                           b'LocalFree'
                     b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalAlloc'
       b'api-ms-win-core-processenvironment-l1-2-0.dll'           b'ExpandEnvironmentStringsW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitializeSRWLock'
                    b'api-ms-win-core-synch-l1-2-0.dll'                b'EnterCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'             b'ReleaseSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'             b'AcquireSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSRWLockShared'
                    b'api-ms-win-core-synch-l1-2-0.dll'                b'AcquireSRWLockShared'
                    b'api-ms-win-core-synch-l1-2-0.dll'                b'LeaveCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'               b'DeleteCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'          b'TryAcquireSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateEventW'
             b'api-ms-win-core-localization-l1-2-1.dll'                      b'FormatMessageA'
             b'api-ms-win-core-localization-l1-2-1.dll'                      b'FormatMessageW'
                    b'api-ms-win-core-psapi-l1-1-0.dll'          b'QueryFullProcessImageNameW'
                                          b'RPCRT4.dll'                   b'NdrMesTypeEncode3'
                                          b'RPCRT4.dll'                      b'NdrClientCall3'
                                          b'RPCRT4.dll'                  b'RpcExceptionFilter'
                                          b'RPCRT4.dll'        b'RpcBindingFromStringBindingW'
                                          b'RPCRT4.dll'            b'RpcStringBindingComposeW'
                                          b'RPCRT4.dll'                      b'RpcStringFreeW'
                                          b'RPCRT4.dll'                      b'RpcBindingFree'
                                          b'RPCRT4.dll'                b'NdrMesTypeAlignSize3'
                                          b'RPCRT4.dll'         b'MesDecodeBufferHandleCreate'
                                          b'RPCRT4.dll'                b'MesBufferHandleReset'
                                          b'RPCRT4.dll'      b'MesEncodeDynBufferHandleCreate'
                                          b'RPCRT4.dll'                       b'MesHandleFree'
                                          b'RPCRT4.dll'                 b'I_RpcMapWin32Status'
                                          b'RPCRT4.dll'                   b'NdrMesTypeDecode3'
                  b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceCounter'
              b'api-ms-win-core-interlocked-l1-2-0.dll'                 b'InitializeSListHead'
                   b'api-ms-win-core-memory-l1-1-2.dll'                      b'VirtualProtect'
                   b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualAlloc'
                   b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualQuery'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventUnregister'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventRegister'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventSetInformation'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWriteTransfer'
               b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolTimer'
               b'api-ms-win-core-threadpool-l1-2-0.dll'     b'WaitForThreadpoolTimerCallbacks'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SetThreadpoolTimer'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolTimer'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                    b'DsBindWithSpnExW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                           b'DsUnBindW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                       b'DsCrackNamesW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                   b'DsFreeNameResultW'
       b'api-ms-win-core-threadpool-private-l1-1-0.dll'       b'RegisterWaitForSingleObjectEx'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'UnregisterWaitEx'
           b'api-ms-win-core-privateprofile-l1-1-1.dll'                      b'GetProfileIntW'
                                      b'NtlmShared.dll'       b'MsvpUpdateSharedConfiguration'
                                      b'NtlmShared.dll'      b'MsvpCredentialToCachePasswords'
                                      b'NtlmShared.dll'             b'MsvpDeriveSecureCredKey'
                                      b'NtlmShared.dll'              b'MsvpCompareCredentials'
                                      b'NtlmShared.dll'           b'MsvpDecryptDpapiMasterKey'
                                      b'NtlmShared.dll'   b'MsvpLm20GetNtlm3ChallengeResponse'
                                      b'NtlmShared.dll'                      b'NtlmSharedInit'
                                      b'NtlmShared.dll'                      b'NtlmSharedFree'
                                      b'NtlmShared.dll'           b'MsvpMakeSecretPasswordNT5'
                                      b'NtlmShared.dll'                b'MsvpPasswordValidate'
                                      b'NtlmShared.dll'      b'MsvpCachePasswordsToCredential'
                                      b'NtlmShared.dll'     b'MsvpComputeSaltedHashedPassword'
                                      b'NtlmShared.dll'                        b'MsvpGMSACred'
                                      b'NtlmShared.dll'                     b'MsvpLm3Response'
                                      b'NtlmShared.dll' b'MsvpPutClearOwfsInPrimaryCredential'
                                      b'NtlmShared.dll'       b'MsvpValidateSupplementalCreds'
                                           b'ntdll.dll'               b'RtlEraseUnicodeString'
                                           b'ntdll.dll'                   b'NtQuerySystemTime'
                                           b'ntdll.dll'                    b'RtlInitializeSid'
                                           b'ntdll.dll'                  b'RtlSubAuthoritySid'
                                           b'ntdll.dll'           b'RtlIdentifierAuthoritySid'
                                           b'ntdll.dll'             b'RtlSubAuthorityCountSid'
                                           b'ntdll.dll'                        b'RtlLengthSid'
                                           b'ntdll.dll'                b'RtlLengthRequiredSid'
                                           b'ntdll.dll'            b'RtlDowncaseUnicodeString'
                                           b'ntdll.dll'                    b'EtwLogTraceEvent'
                                           b'ntdll.dll'                         b'RtlEqualSid'
                                           b'ntdll.dll'                b'WinSqmIncrementDWORD'
                                           b'ntdll.dll'                    b'RtlIntegerToChar'
                                           b'ntdll.dll'               b'RtlInitializeResource'
                                           b'ntdll.dll'         b'RtlAcquireResourceExclusive'
                                           b'ntdll.dll'              b'EtwRegisterTraceGuidsW'
                                           b'ntdll.dll'              b'EtwGetTraceEnableLevel'
                                           b'ntdll.dll'             b'EtwGetTraceLoggerHandle'
                                           b'ntdll.dll'              b'EtwGetTraceEnableFlags'
                                           b'ntdll.dll'             b'EtwUnregisterTraceGuids'
                                           b'ntdll.dll'           b'NtAllocateLocallyUniqueId'
                                           b'ntdll.dll'      b'RtlAppendUnicodeStringToString'
                                           b'ntdll.dll'            b'RtlAppendUnicodeToString'
                                           b'ntdll.dll'                         b'NtOpenEvent'
                                           b'ntdll.dll'              b'RtlUpcaseUnicodeString'
                                           b'ntdll.dll'                 b'RtlGetNtProductType'
                                           b'ntdll.dll'                b'RtlCopyUnicodeString'
                                           b'ntdll.dll'              b'RtlPrefixUnicodeString'
                                           b'ntdll.dll'           b'RtlCheckTokenMembershipEx'
                                           b'ntdll.dll'               b'EtwEventWriteTransfer'
                                           b'ntdll.dll'                  b'RtlImpersonateSelf'
                                           b'ntdll.dll'                       b'NtCreateEvent'
                                           b'ntdll.dll'         b'RtlConvertSharedToExclusive'
                                           b'ntdll.dll'               b'NtWaitForSingleObject'
                                           b'ntdll.dll'                  b'RtlAvlInsertNodeEx'
                                           b'ntdll.dll'                    b'RtlAvlRemoveNode'
                                           b'ntdll.dll'                   b'RtlDeleteResource'
                                           b'ntdll.dll'                    b'NtDeleteValueKey'
                                           b'ntdll.dll'           b'RtlDuplicateUnicodeString'
                                           b'ntdll.dll'           b'RtlIntegerToUnicodeString'
                                           b'ntdll.dll'                       b'NtSetValueKey'
                                           b'ntdll.dll'                     b'NtQueryValueKey'
                                           b'ntdll.dll'           b'EtwEventActivityIdControl'
                                           b'ntdll.dll'            b'NtQuerySystemInformation'
                                           b'ntdll.dll'                           b'NtOpenKey'
                                           b'ntdll.dll'                 b'RtlCreateServiceSid'
                                           b'ntdll.dll'                        b'RtlUpperChar'
                                           b'ntdll.dll'                      b'WinSqmSetDWORD'
                                           b'ntdll.dll'                    b'RtlFreeOemString'
                                           b'ntdll.dll'        b'RtlInitializeCriticalSection'
                                           b'ntdll.dll'   b'RtlUpcaseUnicodeStringToOemString'
                                           b'ntdll.dll'         b'RtlOemStringToUnicodeString'
                                           b'ntdll.dll'               b'RtlNtStatusToDosError'
                                           b'ntdll.dll'                  b'NtOpenProcessToken'
                                           b'ntdll.dll'        b'RtlSetDaclSecurityDescriptor'
                                           b'ntdll.dll'             b'NtQueryInformationToken'
                                           b'ntdll.dll'                 b'NtSetSecurityObject'
                                           b'ntdll.dll'              b'RtlAddAccessAllowedAce'
                                           b'ntdll.dll'                   b'NtDuplicateObject'
                                           b'ntdll.dll'                        b'RtlCreateAcl'
                                           b'ntdll.dll'         b'RtlCreateSecurityDescriptor'
                                           b'ntdll.dll'           b'RtlIpv6StringToAddressExW'
                                           b'ntdll.dll'           b'RtlInitializeGenericTable'
                                           b'ntdll.dll'                    b'NtDuplicateToken'
                                           b'ntdll.dll'           b'NtQueryInformationProcess'
                                           b'ntdll.dll'                       b'NtOpenProcess'
                                           b'ntdll.dll'        b'RtlDeleteElementGenericTable'
                                           b'ntdll.dll'       b'RtlNumberGenericTableElements'
                                           b'ntdll.dll'             b'RtlEnterCriticalSection'
                                           b'ntdll.dll'        b'RtlInsertElementGenericTable'
                                           b'ntdll.dll'             b'RtlLeaveCriticalSection'
                                           b'ntdll.dll'           b'RtlGetElementGenericTable'
                                           b'ntdll.dll'        b'RtlLookupElementGenericTable'
                                           b'ntdll.dll'            b'RtlSystemTimeToLocalTime'
                                           b'ntdll.dll'                      b'RtlEqualString'
                                           b'ntdll.dll'                 b'RtlTimeToTimeFields'
                                           b'ntdll.dll'                     b'EtwEventEnabled'
                                           b'ntdll.dll'                  b'EtwEventUnregister'
                                           b'ntdll.dll'                       b'EtwEventWrite'
                                           b'ntdll.dll'                    b'EtwEventRegister'
                                           b'ntdll.dll'                     b'RtlAllocateHeap'
                                           b'ntdll.dll'                    b'RtlImageNtHeader'
                                           b'ntdll.dll'                         b'RtlFreeHeap'
                                           b'ntdll.dll'                  b'RtlEqualDomainName'
                                           b'ntdll.dll'                   b'NtOpenThreadToken'
                                           b'ntdll.dll'                       b'NtFilterToken'
                                           b'ntdll.dll'                          b'RtlFreeSid'
                                           b'ntdll.dll'                             b'NtClose'
                                           b'ntdll.dll'                  b'RtlReleaseResource'
                                           b'ntdll.dll'           b'RtlRunDecodeUnicodeString'
                                           b'ntdll.dll'            b'RtlAcquireResourceShared'
                                           b'ntdll.dll'         b'RtlAllocateAndInitializeSid'
                                           b'ntdll.dll'              b'NtSetInformationThread'
                                           b'ntdll.dll'                b'RtlFreeUnicodeString'
                                           b'ntdll.dll'               b'RtlEqualUnicodeString'
                                           b'ntdll.dll'                       b'RtlInitString'
                                           b'ntdll.dll'                b'RtlInitUnicodeString'
                                           b'ntdll.dll'                     b'EtwTraceMessage'
                                           b'ntdll.dll'                         b'NtCreateKey'
                                           b'ntdll.dll'                          b'RtlCopySid'
                b'api-ms-win-core-delayload-l1-1-1.dll'               b'ResolveDelayLoadedAPI'
                b'api-ms-win-core-delayload-l1-1-1.dll'                b'DelayLoadFailureHook'