                             b'ADVAPI32.dll'                                b'StartTraceW'
                             b'ADVAPI32.dll'                                b'EnableTrace'
                             b'ADVAPI32.dll'                              b'ControlTraceW'
                             b'ADVAPI32.dll'                                 b'CloseTrace'
                             b'ADVAPI32.dll'                           b'OpenProcessToken'
                             b'ADVAPI32.dll'                      b'LookupPrivilegeValueW'
                             b'ADVAPI32.dll'                      b'AdjustTokenPrivileges'
                             b'ADVAPI32.dll'                  b'InitiateSystemShutdownExW'
                             b'KERNEL32.dll'                    b'GetEnvironmentVariableW'
                             b'KERNEL32.dll'                        b'GetCurrentProcessId'
                             b'KERNEL32.dll'                    b'SetEnvironmentVariableW'
                             b'KERNEL32.dll'                             b'FormatMessageW'
                             b'KERNEL32.dll'                                  b'LocalFree'
                             b'KERNEL32.dll'                          b'GetCurrentProcess'
                             b'KERNEL32.dll'                                b'CloseHandle'
                             b'KERNEL32.dll'                                      b'Sleep'
                             b'KERNEL32.dll'                         b'HeapSetInformation'
                             b'KERNEL32.dll'                            b'GetCommandLineW'
                             b'KERNEL32.dll'                               b'SetLastError'
                             b'KERNEL32.dll'                             b'CreateProcessW'
                             b'KERNEL32.dll'                        b'WaitForSingleObject'
                             b'KERNEL32.dll'                         b'GetExitCodeProcess'
                             b'KERNEL32.dll'                             b'LoadLibraryExW'
                             b'KERNEL32.dll'                         b'GetModuleHandleExW'
                             b'KERNEL32.dll'                           b'GetFullPathNameW'
                             b'KERNEL32.dll'                               b'GetLastError'
                             b'KERNEL32.dll'                         b'GetModuleFileNameW'
                             b'KERNEL32.dll'                  b'ExpandEnvironmentStringsW'
                               b'USER32.dll'                                b'MessageBoxW'
         b'api-ms-win-crt-string-l1-1-0.dll'                                     b'strcmp'
        b'api-ms-win-crt-runtime-l1-1-0.dll' b'_register_thread_local_exe_atexit_callback'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_c_exit'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__exit'
        b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__get_initial_wide_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__initialize_wide_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_exe'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_app_type'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__set_fmode'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_new_mode'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__configure_wide_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__wcsicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__wcsnicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_exit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_wcstoul'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__configthreadlocale'
        b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o___stdio_common_vsprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___p__commode'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o___p___wargv'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o___p___argc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'wcsstr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'wcschr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'memmove'
        b'api-ms-win-crt-private-l1-1-0.dll'                                    b'wcsrchr'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'memcpy'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapDestroy'
          b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapSize'
          b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapReAlloc'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetWindowsDirectoryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
       b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                        b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlVirtualUnwind'
         b'api-ms-win-core-debug-l1-1-1.dll'                                 b'DebugBreak'
         b'api-ms-win-core-debug-l1-1-1.dll'                         b'OutputDebugStringA'
         b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'
          b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileAttributesExW'
          b'api-ms-win-core-file-l1-2-1.dll'                                b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                             b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                            b'CompareFileTime'
          b'api-ms-win-core-file-l1-2-1.dll'                              b'FindNextFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'                                b'DeleteFileW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                               b'LoadLibraryW'
          b'api-ms-win-core-file-l2-1-1.dll'                                b'MoveFileExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegOpenKeyExW'
            b'api-ms-win-core-io-l1-1-1.dll'                            b'DeviceIoControl'