                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                    b'_CxxThrowException'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                            b'swprintf_s'
                                   b'msvcrt.dll'                              b'mbstowcs'
                                   b'msvcrt.dll'                              b'wcstombs'
                                   b'msvcrt.dll'                               b'asctime'
                                   b'msvcrt.dll'                             b'localtime'
                                   b'msvcrt.dll'                                  b'time'
                                   b'msvcrt.dll'                              b'iswspace'
                                   b'msvcrt.dll'                            b'_vsnprintf'
                                   b'msvcrt.dll'                                b'wcschr'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                               b'wcstoul'
                                   b'msvcrt.dll'                               b'fprintf'
                                   b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                 b'fopen'
                                   b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                b'wcstol'
                                   b'msvcrt.dll'                                b'fclose'
                                   b'msvcrt.dll'                                b'_lseek'
                                   b'msvcrt.dll'                                b'_write'
                                   b'msvcrt.dll'                        b'_filelengthi64'
                                   b'msvcrt.dll'                              b'_wunlink'
                                   b'msvcrt.dll'                                b'_close'
                                   b'msvcrt.dll'                             b'memmove_s'
                                   b'msvcrt.dll'                                 b'_read'
                                   b'msvcrt.dll'                                b'_wopen'
                                   b'msvcrt.dll'                                b'memset'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                                b'printf'
                                   b'msvcrt.dll'                                 b'qsort'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                                 b'_wtoi'
                                   b'msvcrt.dll'                                b'wcstok'
                                   b'msvcrt.dll'                               b'bsearch'
                                   b'msvcrt.dll'                             b'swscanf_s'
                                   b'msvcrt.dll'                               b'swscanf'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                                b'wcscmp'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexA'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GlobalMemoryStatusEx'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAdjustment'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersion'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                b'GetTimeZoneInformation'
          b'api-ms-win-core-timezone-l1-1-0.dll'       b'SystemTimeToTzSpecificLocalTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'GetStringTypeExW'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'GetLocaleInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'GetSystemDefaultLangID'
      b'api-ms-win-core-localization-l1-2-1.dll'                          b'LCMapStringW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
                                   b'bcrypt.dll'                      b'BCryptCreateHash'
                                   b'bcrypt.dll'                        b'BCryptHashData'
                                   b'bcrypt.dll'                      b'BCryptFinishHash'
                                   b'bcrypt.dll'                     b'BCryptDestroyHash'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFileSizeEx'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'SetFilePointerEx'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileSize'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
              b'api-ms-win-core-file-l2-1-1.dll'                           b'MoveFileExW'
                                   b'WS2_32.dll'                           b'getaddrinfo'
                                   b'WS2_32.dll'                           b'getnameinfo'
                                   b'WS2_32.dll'                           b'closesocket'
                                   b'WS2_32.dll'                             b'inet_addr'
                                   b'WS2_32.dll'                         b'gethostbyaddr'
                                   b'WS2_32.dll'                         b'gethostbyname'
                                   b'WS2_32.dll'                                b'socket'
                                   b'WS2_32.dll'                          b'freeaddrinfo'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
             b'api-ms-win-core-debug-l1-1-1.dll'                            b'DebugBreak'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureStackBackTrace'
    b'api-ms-win-eventing-controller-l1-1-0.dll'                           b'StartTraceW'
    b'api-ms-win-eventing-controller-l1-1-0.dll'                         b'ControlTraceW'
    b'api-ms-win-eventing-controller-l1-1-0.dll'                        b'EnableTraceEx2'
             b'api-ms-win-core-wow64-l1-1-0.dll'         b'Wow64RevertWow64FsRedirection'
             b'api-ms-win-core-wow64-l1-1-0.dll'        b'Wow64DisableWow64FsRedirection'
             b'api-ms-win-core-wow64-l1-1-0.dll'                        b'IsWow64Process'
            b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
                                    b'ntdll.dll'                            b'RtlFreeSid'
                                    b'ntdll.dll'           b'RtlLengthSecurityDescriptor'
                                    b'ntdll.dll'                           b'RtlEqualSid'
                                    b'ntdll.dll'                b'RtlUnicodeToMultiByteN'
                                    b'ntdll.dll'                          b'RtlLengthSid'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenA'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                     b'QueueUserWorkItem'
          b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'