                               b'msvcrt.dll'                       b'_vsnwprintf'
                               b'msvcrt.dll'                b'_CxxThrowException'
                               b'msvcrt.dll'             b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                b'__CxxFrameHandler3'
                               b'msvcrt.dll'                       b'__dllonexit'
                               b'msvcrt.dll'                           b'_unlock'
                               b'msvcrt.dll'                             b'_lock'
                               b'msvcrt.dll'              b'__C_specific_handler'
                               b'msvcrt.dll'                         b'_initterm'
                               b'msvcrt.dll'                        b'_amsg_exit'
                               b'msvcrt.dll'                       b'_XcptFilter'
                               b'msvcrt.dll'                            b'memset'
                               b'msvcrt.dll'                         b'_callnewh'
                               b'msvcrt.dll'                       b'vswprintf_s'
                               b'msvcrt.dll'                       b'_vscwprintf'
                               b'msvcrt.dll'                         b'memmove_s'
                               b'msvcrt.dll'                          b'memcpy_s'
                               b'msvcrt.dll'                              b'free'
                               b'msvcrt.dll'                            b'malloc'
                               b'msvcrt.dll'                          b'_wcsicmp'
                               b'msvcrt.dll'                         b'_purecall'
                               b'msvcrt.dll'                           b'_onexit'
                               b'msvcrt.dll'                            b'memcpy'
          b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                        b'GlobalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                       b'GlobalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LockResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'SizeofResource'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'PropVariantClear'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                    b'CoUninitialize'
         b'api-ms-win-core-debug-l1-1-1.dll'                b'OutputDebugStringA'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateMutexW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                      b'LoadLibraryW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
            b'api-ms-win-core-io-l1-1-1.dll'                   b'DeviceIoControl'
     b'api-ms-win-devices-config-l1-1-1.dll'                b'CM_Locate_DevNodeW'
     b'api-ms-win-devices-config-l1-1-1.dll'                      b'CM_Get_Child'
     b'api-ms-win-devices-config-l1-1-1.dll'               b'CM_Open_DevNode_Key'
     b'api-ms-win-devices-config-l1-1-1.dll'                 b'CM_Get_Device_IDW'
     b'api-ms-win-devices-config-l1-1-1.dll' b'CM_Get_DevNode_Registry_PropertyW'
     b'api-ms-win-devices-config-l1-1-1.dll'             b'CM_Get_DevNode_Status'
     b'api-ms-win-devices-config-l1-1-1.dll'                    b'CM_Get_Sibling'
     b'api-ms-win-devices-config-l1-1-1.dll'                     b'CM_Get_Parent'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateFileW'
  b'api-ms-win-core-localization-l1-2-1.dll'                    b'FormatMessageW'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SubmitThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'    b'WaitForThreadpoolWorkCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolWork'
          b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapSize'
          b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapDestroy'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
                             b'CFGMGR32.dll'           b'DevFreeObjectProperties'
                             b'CFGMGR32.dll'               b'DevCloseObjectQuery'
                             b'CFGMGR32.dll'              b'DevCreateObjectQuery'
                             b'CFGMGR32.dll'            b'DevGetObjectProperties'
                             b'ADVAPI32.dll'                     b'WmiCloseBlock'
                             b'ADVAPI32.dll'           b'WmiQuerySingleInstanceW'
                             b'ADVAPI32.dll'         b'WmiDevInstToInstanceNameW'
                             b'ADVAPI32.dll'                      b'WmiOpenBlock'
                             b'ADVAPI32.dll'                 b'WmiExecuteMethodW'
                                b'GDI32.dll'                  b'CreateSolidBrush'
                                b'GDI32.dll'                      b'SelectObject'
                                b'GDI32.dll'                      b'DeleteObject'
                                b'GDI32.dll'                         b'CreatePen'
                                b'GDI32.dll'                          b'MoveToEx'
                                b'GDI32.dll'                            b'LineTo'
                             b'KERNEL32.dll'                  b'DeactivateActCtx'
                             b'KERNEL32.dll'                    b'ActivateActCtx'
                             b'KERNEL32.dll'          b'FindActCtxSectionStringW'
                             b'KERNEL32.dll'                     b'CreateActCtxW'
                             b'KERNEL32.dll'                      b'QueryActCtxW'
                             b'KERNEL32.dll'                      b'CreateEventW'
                             b'KERNEL32.dll'                          b'SetEvent'
                                b'ntdll.dll'                    b'WinSqmSetDWORD'
                              b'PROPSYS.dll'       b'PSCreateMemoryPropertyStore'
                             b'SETUPAPI.dll'        b'SetupDiClassGuidsFromNameW'
                             b'SETUPAPI.dll'         b'SetupDiGetClassImageIndex'
                             b'SETUPAPI.dll'      b'SetupDiDestroyDeviceInfoList'
                             b'SETUPAPI.dll'  b'SetupDiGetDeviceInterfaceDetailW'
                             b'SETUPAPI.dll'          b'SetupDiGetClassImageList'
                             b'SETUPAPI.dll'       b'SetupDiEnumDeviceInterfaces'
                             b'SETUPAPI.dll'              b'SetupDiGetClassDevsW'
                             b'SETUPAPI.dll'      b'SetupDiDestroyClassImageList'
                               b'USER32.dll'                  b'UnregisterClassA'
                               b'USER32.dll'                      b'SendMessageW'
                               b'USER32.dll'               b'SendDlgItemMessageW'
                               b'USER32.dll'                         b'LoadIconW'
                               b'USER32.dll'                      b'EnableWindow'
                               b'USER32.dll'                        b'ShowWindow'
                               b'USER32.dll'                        b'GetDlgItem'
                               b'USER32.dll'                     b'GetClientRect'
                               b'USER32.dll'                         b'EndDialog'
                               b'USER32.dll'      b'UnregisterDeviceNotification'
                               b'USER32.dll'                    b'SetWindowTextW'
                               b'USER32.dll'                 b'SetWindowLongPtrW'
                               b'USER32.dll'                   b'SetDlgItemTextW'
                               b'USER32.dll'                  b'GetDesktopWindow'
                               b'USER32.dll'                   b'DialogBoxParamW'
                               b'USER32.dll'                    b'InvalidateRect'
                               b'USER32.dll'                       b'GetSysColor'
                               b'USER32.dll'                          b'FillRect'
                               b'USER32.dll'                        b'BeginPaint'
                               b'USER32.dll'                          b'EndPaint'
                               b'USER32.dll'                      b'ValidateRect'
                               b'USER32.dll'                 b'GetWindowLongPtrW'
                               b'USER32.dll'                   b'CallWindowProcW'
                               b'USER32.dll'                       b'MessageBoxW'
                               b'DEVOBJ.dll'    b'DevObjGetDeviceInterfaceDetail'
                               b'DEVOBJ.dll'        b'DevObjEnumDeviceInterfaces'
                               b'DEVOBJ.dll'       b'DevObjDestroyDeviceInfoList'
                               b'DEVOBJ.dll'                b'DevObjGetClassDevs'
                               b'DEVOBJ.dll'        b'DevObjCreateDeviceInfoList'
                               b'DEVOBJ.dll'           b'DevObjGetDeviceProperty'