 b'MSVCR80.dll'                          b'_unlock'
 b'MSVCR80.dll'                      b'__dllonexit'
 b'MSVCR80.dll' b'__clean_type_info_names_internal'
 b'MSVCR80.dll'                          b'_onexit'
 b'MSVCR80.dll'                          b'memmove'
 b'MSVCR80.dll'              b'__crt_debugger_hook'
 b'MSVCR80.dll'                  b'__CppXcptFilter'
 b'MSVCR80.dll'             b'__C_specific_handler'
 b'MSVCR80.dll'                       b'_amsg_exit'
 b'MSVCR80.dll'                  b'_decode_pointer'
 b'MSVCR80.dll'                    b'_encoded_null'
 b'MSVCR80.dll'                      b'_initterm_e'
 b'MSVCR80.dll'                        b'_initterm'
 b'MSVCR80.dll'                      b'_malloc_crt'
 b'MSVCR80.dll'                  b'_encode_pointer'
 b'MSVCR80.dll'                          b'realloc'
 b'MSVCR80.dll'                           b'malloc'
 b'MSVCR80.dll'                             b'free'
 b'MSVCR80.dll'                            b'_lock'
 b'MSVCR80.dll'                             b'sqrt'
 b'MSVCR80.dll'                           b'memset'
 b'MSVCR80.dll'                           b'memcpy'
 b'MSVCR80.dll'                              b'pow'
b'KERNEL32.dll'                            b'Sleep'
b'KERNEL32.dll'          b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'              b'GetCurrentProcessId'
b'KERNEL32.dll'               b'GetCurrentThreadId'
b'KERNEL32.dll'                     b'GetTickCount'
b'KERNEL32.dll'          b'QueryPerformanceCounter'
b'KERNEL32.dll'        b'DisableThreadLibraryCalls'
b'KERNEL32.dll'                b'RtlCaptureContext'
b'KERNEL32.dll'           b'RtlLookupFunctionEntry'
b'KERNEL32.dll'                 b'RtlVirtualUnwind'
b'KERNEL32.dll'                b'IsDebuggerPresent'
b'KERNEL32.dll'      b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'         b'UnhandledExceptionFilter'
b'KERNEL32.dll'                b'GetCurrentProcess'
b'KERNEL32.dll'                 b'TerminateProcess'