                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                               b'wcsncmp'
                                   b'msvcrt.dll'                               b'qsort_s'
                                   b'msvcrt.dll'                                b'wcschr'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                             b'_wcsnicmp'
                                   b'msvcrt.dll'                             b'swscanf_s'
                                   b'msvcrt.dll'                             b'_callnewh'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                    b'_CxxThrowException'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                                b'memset'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateWaitableTimerExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetWaitableTimer'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'CancelWaitableTimer'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'ResumeThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDeleteString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsGetStringRawBuffer'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoGetCallContext'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoGetMalloc'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
     b'api-ms-win-core-errorhandling-l1-1-3.dll'                b'RaiseFailFastException'
                                   b'DNSAPI.dll'                            b'DnsQueryEx'
                                   b'DNSAPI.dll' b'DnsRecordListUnmapV4MappedAAAAInPlace'
                                   b'DNSAPI.dll'                               b'DnsFree'
                                  b'WINHTTP.dll'                       b'WinHttpReadData'
                                  b'WINHTTP.dll'                      b'WinHttpCreateUrl'
                                  b'WINHTTP.dll'                       b'WinHttpCrackUrl'
                                  b'WINHTTP.dll'                    b'WinHttpCloseHandle'
                                  b'WINHTTP.dll'                           b'WinHttpOpen'
                                  b'WINHTTP.dll'                      b'WinHttpSetOption'
                                  b'WINHTTP.dll'                b'WinHttpReceiveResponse'
                                  b'WINHTTP.dll'                    b'WinHttpSendRequest'
                                  b'WINHTTP.dll'                    b'WinHttpQueryOption'
                                  b'WINHTTP.dll'                      b'WinHttpWriteData'
                                  b'WINHTTP.dll'                    b'WinHttpSetTimeouts'
                                  b'WINHTTP.dll'                    b'WinHttpOpenRequest'
                                  b'WINHTTP.dll'                        b'WinHttpConnect'
                                  b'WINHTTP.dll'                   b'WinHttpQueryHeaders'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFileSizeEx'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
                                   b'bcrypt.dll'           b'BCryptOpenAlgorithmProvider'
                                   b'bcrypt.dll'          b'BCryptCloseAlgorithmProvider'
                                   b'bcrypt.dll'                      b'BCryptFinishHash'
                                   b'bcrypt.dll'                     b'BCryptDestroyHash'
                                   b'bcrypt.dll'                        b'BCryptHashData'
                                   b'bcrypt.dll'                      b'BCryptCreateHash'
                                  b'CRYPT32.dll'               b'CertGetCertificateChain'
                                  b'CRYPT32.dll'              b'CertFreeCertificateChain'
                                  b'CRYPT32.dll'            b'CertFreeCertificateContext'
                                  b'CRYPT32.dll'      b'CertVerifyCertificateChainPolicy'
b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetEnvironmentVariableW'
              b'api-ms-win-core-path-l1-1-0.dll'                   b'PathCchAddExtension'
              b'api-ms-win-core-path-l1-1-0.dll'                         b'PathCchAppend'
                                   b'RPCRT4.dll'                  b'UuidCreateSequential'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'UnregisterWaitEx'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'           b'RegisterWaitForSingleObject'
                b'api-ms-win-mm-time-l1-1-0.dll'                       b'timeBeginPeriod'
                b'api-ms-win-mm-time-l1-1-0.dll'                         b'timeEndPeriod'
                                    b'ntdll.dll'             b'RtlIpv6StringToAddressExW'
                                    b'ntdll.dll'             b'RtlIpv4StringToAddressExW'
                                    b'ntdll.dll'                         b'NtQueryObject'
                                    b'ntdll.dll'                  b'RtlGetLastWin32Error'
                                    b'ntdll.dll'             b'RtlIpv4AddressToStringExW'
                                    b'ntdll.dll'             b'RtlIpv6AddressToStringExW'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
             b'api-ms-win-core-winrt-l1-1-0.dll'                b'RoGetActivationFactory'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'