        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
                                b'ntdll.dll'                 b'RtlCaptureContext'
                                b'ntdll.dll'            b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                  b'RtlVirtualUnwind'
                               b'RPCRT4.dll'           b'RpcServerUnregisterIfEx'
                               b'RPCRT4.dll'                   b'RpcRevertToSelf'
                               b'RPCRT4.dll'              b'RpcImpersonateClient'
                               b'RPCRT4.dll'                    b'NdrServerCall2'
                               b'RPCRT4.dll'                   b'RpcEpUnregister'
                               b'RPCRT4.dll'                  b'NdrServerCallAll'
                               b'RPCRT4.dll'       b'RpcServerInqCallAttributesW'
                               b'RPCRT4.dll'              b'RpcServerUseProtseqW'
                               b'RPCRT4.dll'             b'RpcServerRegisterIfEx'
                               b'RPCRT4.dll'              b'RpcServerInqBindings'
                               b'RPCRT4.dll'                 b'RpcRaiseException'
                               b'RPCRT4.dll'              b'RpcBindingVectorFree'
                               b'RPCRT4.dll'                    b'RpcEpRegisterW'
                               b'WS2_32.dll'                        b'WSAStartup'
                               b'WS2_32.dll'                   b'FreeAddrInfoExW'
                               b'WS2_32.dll'                    b'GetAddrInfoExW'
                               b'WS2_32.dll'                        b'WSACleanup'
                               b'WS2_32.dll'                      b'GetNameInfoW'
          b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'ResetEvent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
   b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
         b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'