                               b'msvcrt.dll'                                               b'wcsstr'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                              b'tolower'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                               b'memset'
                             b'COMCTL32.dll'                                       b'PropertySheetW'
                             b'COMCTL32.dll'                             b'DestroyPropertySheetPage'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'SetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LockResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FreeLibraryAndExitThread'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                      b'CLSIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                        b'FindResourceW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryA'
                             b'OLEAUT32.dll'                                         b'SysStringLen'
                             b'OLEAUT32.dll'                                  b'SafeArrayAccessData'
                             b'OLEAUT32.dll'                                         b'VariantClear'
                             b'OLEAUT32.dll'                                          b'VariantInit'
                             b'OLEAUT32.dll'                                        b'SysFreeString'
                             b'OLEAUT32.dll'                                       b'SysAllocString'
                             b'OLEAUT32.dll'                                b'SafeArrayUnaccessData'
                                b'AUTHZ.dll'                                     b'AuthzFreeContext'
                                b'AUTHZ.dll'                                     b'AuthzAccessCheck'
                                b'AUTHZ.dll'                        b'AuthzInitializeContextFromSid'
                                b'AUTHZ.dll'                       b'AuthzInitializeResourceManager'
                                b'AUTHZ.dll'                             b'AuthzFreeResourceManager'
        b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
      b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateTokenEx'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSecurityDescriptor'
      b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidAcl'
      b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                            b'DeleteAce'
      b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                          b'GetSecurityDescriptorLength'
      b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
      b'api-ms-win-security-base-l1-2-0.dll'                              b'GetSidSubAuthorityCount'
      b'api-ms-win-security-base-l1-2-0.dll'                                       b'MapGenericMask'
      b'api-ms-win-security-base-l1-2-0.dll'                                   b'MakeSelfRelativeSD'
      b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorControl'
      b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-security-lsalookup-l2-1-1.dll'                                    b'LookupAccountSidW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemDirectoryW'
         b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                             b'ADVAPI32.dll'                                b'GetInheritanceSourceW'
                             b'ADVAPI32.dll'                               b'FreeInheritedFromArray'
                             b'ADVAPI32.dll'                                        b'LsaOpenPolicy'
                             b'ADVAPI32.dll'                            b'LsaQueryInformationPolicy'
                             b'ADVAPI32.dll'                           b'ConvertStringSDToSDDomainW'
                             b'ADVAPI32.dll'                                             b'LsaClose'
                             b'ADVAPI32.dll'                                        b'LsaFreeMemory'
                             b'KERNEL32.dll'                                             b'lstrlenW'
                             b'KERNEL32.dll'                                b'GetPrivateProfileIntW'
                                b'ntdll.dll'                                 b'RtlFreeUnicodeString'
                                b'ntdll.dll'                               b'RtlCreateUnicodeString'
                                b'ole32.dll'                                         b'CoInitialize'
                                b'ole32.dll'                                     b'ReleaseStgMedium'
                               b'USER32.dll'                                      b'InsertMenuItemW'
                               b'USER32.dll'                             b'RegisterClipboardFormatW'
                               b'USER32.dll'                                          b'LoadCursorW'
                               b'USER32.dll'                                          b'MessageBoxW'
                               b'USER32.dll'                                            b'SetCursor'