                                   b'msvcrt.dll'                               b'swprintf_s'
                                   b'msvcrt.dll'                                  b'_ltow_s'
                                   b'msvcrt.dll'                             b'_vsnprintf_s'
                                   b'msvcrt.dll'                                 b'memcpy_s'
                                   b'msvcrt.dll'                            b'__pctype_func'
                                   b'msvcrt.dll'                                 b'_ultow_s'
                                   b'msvcrt.dll'                                   b'wcsstr'
                                   b'msvcrt.dll'                               b'_wcstoui64'
                                   b'msvcrt.dll'                                  b'wcstoul'
                                   b'msvcrt.dll'                                b'_wcsnicmp'
                                   b'msvcrt.dll'                                  b'wcsncmp'
                                   b'msvcrt.dll'                                  b'_time64'
                                   b'msvcrt.dll'                                 b'_wcsicmp'
                                   b'msvcrt.dll'                                  b'wcsnlen'
                                   b'msvcrt.dll'                                  b'_itow_s'
                                   b'msvcrt.dll'                                   b'strchr'
                                   b'msvcrt.dll'               b'??0bad_cast@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                   b'calloc'
                                   b'msvcrt.dll'                                   b'memcmp'
                                   b'msvcrt.dll'                     b'??1bad_cast@@UEAA@XZ'
                                   b'msvcrt.dll'                      b'__crtCompareStringW'
                                   b'msvcrt.dll'                                   b'wcstol'
                                   b'msvcrt.dll'                                  b'realloc'
                                   b'msvcrt.dll'                                  b'wcsrchr'
                                   b'msvcrt.dll'                                 b'towlower'
                                   b'msvcrt.dll'                                 b'towupper'
                                   b'msvcrt.dll'                              b'_mkgmtime64'
                                   b'msvcrt.dll'                        b'__crtLCMapStringW'
                                   b'msvcrt.dll'                                    b'_ltow'
                                   b'msvcrt.dll'                                  b'_wtoi64'
                                   b'msvcrt.dll'                                   b'memset'
                                   b'msvcrt.dll'                               b'_ismbblead'
                                   b'msvcrt.dll'                      b'___lc_codepage_func'
                                   b'msvcrt.dll'                       b'___mb_cur_max_func'
                                   b'msvcrt.dll'                        b'___lc_handle_func'
                                   b'msvcrt.dll'                    b'___lc_collate_cp_func'
                                   b'msvcrt.dll'                                   b'_errno'
                                   b'msvcrt.dll'                      b'_get_current_locale'
                                   b'msvcrt.dll'                             b'_free_locale'
                                   b'msvcrt.dll'                                    b'abort'
                                   b'msvcrt.dll'                 b'??0bad_cast@@QEAA@PEBD@Z'
                                   b'msvcrt.dll'                                   b'wcschr'
                                   b'msvcrt.dll'                                b'_i64tow_s'
                                   b'msvcrt.dll'                              b'_wctime64_s'
                                   b'msvcrt.dll'                                  b'_wcsdup'
                                   b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                  b'_onexit'
                                   b'msvcrt.dll'                              b'__dllonexit'
                                   b'msvcrt.dll'                                  b'_unlock'
                                   b'msvcrt.dll'                                    b'_lock'
                                   b'msvcrt.dll'                        b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                b'setlocale'
                                   b'msvcrt.dll'                                 b'iswdigit'
                                   b'msvcrt.dll'                                  b'strrchr'
                                   b'msvcrt.dll'                     b'__C_specific_handler'
                                   b'msvcrt.dll'                                b'_initterm'
                                   b'msvcrt.dll'                                     b'free'
                                   b'msvcrt.dll'                               b'_amsg_exit'
                                   b'msvcrt.dll'                              b'_XcptFilter'
                                   b'msvcrt.dll'                                   b'memcpy'
                                   b'msvcrt.dll'                            b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                       b'_CxxThrowException'
                                   b'msvcrt.dll'              b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                    b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'              b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'            b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                    b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                                b'_callnewh'
                                   b'msvcrt.dll'                                   b'malloc'
                                   b'msvcrt.dll'                                b'_purecall'
                                   b'msvcrt.dll'                                  b'memmove'
                                   b'msvcrt.dll'                           b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                              b'_vsnwprintf'
                                   b'msvcrt.dll'                                   b'wcscmp'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoImpersonateClient'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoRevokeClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'                 b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoRevertToSelf'
               b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoResumeClassObjects'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoRegisterClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                   b'CoReleaseServerProcess'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoAddRefServerProcess'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoGetStandardMarshal'
               b'api-ms-win-core-com-l1-1-1.dll'                             b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoGetCallContext'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoDisconnectContext'
          b'api-ms-win-power-setting-l1-1-0.dll'         b'PowerSettingRegisterNotification'
          b'api-ms-win-power-setting-l1-1-0.dll'       b'PowerSettingUnregisterNotification'
          b'api-ms-win-security-base-l1-2-0.dll'                           b'DuplicateToken'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'ImpersonateLoggedOnUser'
          b'api-ms-win-security-base-l1-2-0.dll'                             b'RevertToSelf'
          b'api-ms-win-security-base-l1-2-0.dll'                         b'DuplicateTokenEx'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
              b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
          b'api-ms-win-security-sddl-l1-1-0.dll'                   b'ConvertSidToStringSidW'
              b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'CreateEventExW'
             b'api-ms-win-core-winrt-l1-1-0.dll'                           b'RoUninitialize'
             b'api-ms-win-core-winrt-l1-1-0.dll'            b'RoRegisterActivationFactories'
             b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
             b'api-ms-win-core-winrt-l1-1-0.dll'              b'RoRevokeActivationFactories'
             b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoInitialize'
             b'api-ms-win-core-winrt-l1-1-0.dll'                       b'RoActivateInstance'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
            b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
           b'api-ms-win-service-core-l1-1-1.dll'            b'RegisterServiceCtrlHandlerExW'
           b'api-ms-win-service-core-l1-1-1.dll'                         b'SetServiceStatus'
           b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'SetThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
          b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegOpenCurrentUser'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'DeleteTimerQueueTimer'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'ChangeTimerQueueTimer'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'CreateTimerQueueTimer'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                        b'QueueUserWorkItem'
                                  b'WINHTTP.dll'                          b'WinHttpCrackUrl'
                                  b'WINHTTP.dll'                         b'WinHttpSetOption'
                                  b'WINHTTP.dll'                              b'WinHttpOpen'
                                  b'WINHTTP.dll'                       b'WinHttpSetTimeouts'
                                  b'WINHTTP.dll'                           b'WinHttpConnect'
                                  b'WINHTTP.dll'                   b'WinHttpReceiveResponse'
                                  b'WINHTTP.dll'                       b'WinHttpCloseHandle'
                                  b'WINHTTP.dll'                       b'WinHttpSendRequest'
                                  b'WINHTTP.dll'                          b'WinHttpReadData'
                                  b'WINHTTP.dll'                      b'WinHttpQueryHeaders'
                                  b'WINHTTP.dll'                       b'WinHttpOpenRequest'
            b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                           b'GetStringTypeW'
             b'api-ms-win-core-psapi-l1-1-0.dll'                  b'K32GetModuleFileNameExW'
      b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
                                 b'OLEAUT32.dll'                            b'SysFreeString'
              b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
                                   b'bcrypt.dll'             b'BCryptCloseAlgorithmProvider'
                                   b'bcrypt.dll'                         b'BCryptDestroyKey'
                                   b'bcrypt.dll'              b'BCryptOpenAlgorithmProvider'
                                   b'bcrypt.dll'                    b'BCryptFinalizeKeyPair'
                                   b'bcrypt.dll'                      b'BCryptImportKeyPair'
                                   b'bcrypt.dll'                           b'BCryptSignHash'
                                   b'bcrypt.dll'                          b'BCryptExportKey'
                                   b'bcrypt.dll'                    b'BCryptGenerateKeyPair'
                                   b'bcrypt.dll'                        b'BCryptGetProperty'
                                   b'bcrypt.dll'                         b'BCryptCreateHash'
                                   b'bcrypt.dll'                           b'BCryptHashData'
                                   b'bcrypt.dll'                         b'BCryptFinishHash'
                                   b'bcrypt.dll'                        b'BCryptDestroyHash'
          b'api-ms-win-core-registry-l1-1-1.dll'                          b'RegSetKeyValueW'
          b'api-ms-win-core-registry-l1-1-1.dll'                       b'RegDeleteKeyValueW'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                    b'LookupPrivilegeValueW'
          b'api-ms-win-core-shutdown-l1-1-1.dll'                b'InitiateSystemShutdownExW'
                                   b'WS2_32.dll'                          b'WSAGetLastError'
                                   b'WS2_32.dll'                                b'InetPtonW'
                                   b'WS2_32.dll'                                    b'htonl'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                            b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
                                  b'CRYPT32.dll'                   b'CertCompareCertificate'
                                  b'CRYPT32.dll'               b'CertFreeCertificateContext'
                                  b'CRYPT32.dll'           b'CertDeleteCertificateFromStore'
                                  b'CRYPT32.dll'        b'CertGetCertificateContextProperty'
                                  b'CRYPT32.dll'                         b'CryptQueryObject'
                                  b'CRYPT32.dll'                            b'CertOpenStore'
                                  b'CRYPT32.dll'         b'CertAddCertificateContextToStore'
                                  b'CRYPT32.dll'          b'CertDuplicateCertificateContext'
                                  b'CRYPT32.dll'                           b'CertCloseStore'
                                  b'CRYPT32.dll'              b'CertEnumCertificatesInStore'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                b'ExpandEnvironmentStringsW'
                                  b'USERENV.dll'         b'ExpandEnvironmentStringsForUserW'
   b'api-ms-win-security-credentials-l1-1-0.dll'                              b'CredDeleteW'
   b'api-ms-win-security-credentials-l1-1-0.dll'                                 b'CredFree'
   b'api-ms-win-security-credentials-l1-1-0.dll'                               b'CredWriteW'
   b'api-ms-win-security-credentials-l1-1-0.dll'                                b'CredReadW'
                                   b'RPCRT4.dll'             b'RpcBindingFromStringBindingW'
                                   b'RPCRT4.dll'                       b'RpcAsyncCancelCall'
                                   b'RPCRT4.dll'                     b'Ndr64AsyncClientCall'
                                   b'RPCRT4.dll'                     b'RpcAsyncCompleteCall'
                                   b'RPCRT4.dll'                 b'RpcBindingSetAuthInfoExW'
                                   b'RPCRT4.dll'                b'RpcSsDestroyClientContext'
                                   b'RPCRT4.dll'                 b'RpcAsyncInitializeHandle'
                                   b'RPCRT4.dll'                           b'RpcBindingFree'
                                   b'RPCRT4.dll'                 b'RpcStringBindingComposeW'
                                   b'RPCRT4.dll'                           b'RpcStringFreeW'
                                   b'ncrypt.dll'         b'NCryptCreateProtectionDescriptor'
                                   b'ncrypt.dll'                       b'NCryptStreamUpdate'
                                   b'ncrypt.dll'                        b'NCryptStreamClose'
                                   b'ncrypt.dll'          b'NCryptCloseProtectionDescriptor'
                                   b'ncrypt.dll'              b'NCryptStreamOpenToUnprotect'
                                   b'ncrypt.dll'                b'NCryptStreamOpenToProtect'
         b'api-ms-win-core-delayload-l1-1-1.dll'                     b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                    b'ResolveDelayLoadedAPI'
                                    b'ntdll.dll'                     b'RtlQueryWnfStateData'
                                    b'ntdll.dll'               b'RtlGetDeviceFamilyInfoEnum'
                                    b'ntdll.dll'                  b'NtQueryInformationToken'
                                    b'ntdll.dll' b'RtlUnsubscribeWnfStateChangeNotification'
                                    b'ntdll.dll'   b'RtlSubscribeWnfStateChangeNotification'
                                    b'ntdll.dll'                   b'RtlPublishWnfStateData'
                                    b'ntdll.dll'                               b'RtlFreeSid'
                                    b'ntdll.dll'                               b'DbgPrintEx'
    b'api-ms-win-security-capability-l1-1-0.dll'                          b'CapabilityCheck'
                                   b'urlmon.dll'                                b'CreateUri'
     b'api-ms-win-service-management-l1-1-0.dll'                             b'OpenServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                           b'OpenSCManagerW'
     b'api-ms-win-service-management-l1-1-0.dll'                       b'CloseServiceHandle'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                       b'QueryServiceStatus'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                b'ApiSetQueryApiSetPresence'
       b'api-ms-win-appmodel-runtime-l1-1-1.dll'                     b'GetPackageFamilyName'