                                 b'msvcrt.dll'                                                         b'_purecall'
                                 b'msvcrt.dll'                                                            b'memcmp'
                                 b'msvcrt.dll'                                                b'_CxxThrowException'
                                 b'msvcrt.dll'                                                            b'memset'
                                 b'msvcrt.dll'                                             b'??1exception@@UEAA@XZ'
                                 b'msvcrt.dll'                                                            b'memcpy'
                                 b'msvcrt.dll'                                             b'??1type_info@@UEAA@XZ'
                                 b'msvcrt.dll'                                                           b'_onexit'
                                 b'msvcrt.dll'                                                       b'__dllonexit'
                                 b'msvcrt.dll'                                                           b'_unlock'
                                 b'msvcrt.dll'                                             b'??0exception@@QEAA@XZ'
                                 b'msvcrt.dll'                                                             b'_lock'
                                 b'msvcrt.dll'                                       b'??0exception@@QEAA@AEBV0@@Z'
                                 b'msvcrt.dll'                                              b'__C_specific_handler'
                                 b'msvcrt.dll'                                                         b'_initterm'
                                 b'msvcrt.dll'                                                        b'_amsg_exit'
                                 b'msvcrt.dll'                                                       b'_XcptFilter'
                                 b'msvcrt.dll'                                                              b'free'
                                 b'msvcrt.dll'                                                         b'_callnewh'
                                 b'msvcrt.dll'                                                            b'malloc'
                                 b'msvcrt.dll' b'?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z'
                                 b'msvcrt.dll'                                                          b'_wcsicmp'
                                 b'msvcrt.dll'                                                b'__CxxFrameHandler3'
           b'api-ms-win-core-synch-l1-2-0.dll'                                         b'InitializeCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                                              b'LeaveCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                                              b'EnterCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                      b'CreateEventW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                             b'DeleteCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                  b'ReleaseSemaphore'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                      b'ReleaseMutex'
           b'api-ms-win-core-synch-l1-2-0.dll'                                             b'WaitForSingleObjectEx'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                             b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                    b'CreateMutexExW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                               b'WaitForSingleObject'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                    b'OpenSemaphoreW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                b'CreateSemaphoreExW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                        b'ResetEvent'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                                b'GetCurrentThreadId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                               b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                                  b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'GetCurrentProcess'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                  b'RtlVirtualUnwind'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                            b'RtlLookupFunctionEntry'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                 b'RtlCaptureContext'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                   b'RegCreateKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                  b'RegQueryInfoKeyW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                     b'RegEnumKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                     b'RegOpenKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                   b'RegDeleteValueW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                  b'RegQueryValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                    b'RegSetValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                                       b'RegCloseKey'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                                           b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                      b'GetTickCount'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                     b'GetVersionExW'
   b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                      b'LoadLibraryA'
        b'api-ms-win-core-registry-l2-2-0.dll'                                                     b'RegDeleteKeyW'
        b'api-ms-win-core-registry-l2-2-0.dll'                                                       b'RegOpenKeyW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                    b'LoadLibraryExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                b'GetModuleFileNameA'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'DisableThreadLibraryCalls'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                    b'GetProcAddress'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                       b'FreeLibrary'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                      b'SetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                      b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'SetUnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                          b'UnhandledExceptionFilter'
                                  b'ntdll.dll'                                                           b'wcsrchr'
                                  b'ntdll.dll'                                                      b'_vsnprintf_s'
                                  b'ntdll.dll'                                                          b'memcpy_s'
                                  b'ntdll.dll'                                                       b'_vsnwprintf'
                                  b'ntdll.dll'                                                      b'NtCreateFile'
                                  b'ntdll.dll'                                                       b'RtlFreeHeap'
                                  b'ntdll.dll'                                                   b'NtFsControlFile'
                                  b'ntdll.dll'                                      b'RtlDosPathNameToNtPathName_U'
                                  b'ntdll.dll'                                          b'RtlQueryRegistryValuesEx'
                                  b'ntdll.dll'                                                          b'wcscpy_s'
         b'api-ms-win-core-profile-l1-1-0.dll'                                           b'QueryPerformanceCounter'
             b'api-ms-win-core-com-l1-1-1.dll'                                                   b'StringFromGUID2'
             b'api-ms-win-core-com-l1-1-1.dll'                                                   b'CLSIDFromString'
             b'api-ms-win-core-com-l1-1-1.dll'                                                    b'CoTaskMemAlloc'
             b'api-ms-win-core-com-l1-1-1.dll'                                                  b'CoCreateInstance'
  b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                b'PathFindExtensionW'
    b'api-ms-win-core-localization-l1-2-1.dll'                                                         b'GetCPInfo'
    b'api-ms-win-core-localization-l1-2-1.dll'                                                    b'FormatMessageW'
    b'api-ms-win-core-localization-l1-2-1.dll'                                                      b'LCMapStringW'
    b'api-ms-win-core-localization-l1-2-1.dll'                                                  b'IsDBCSLeadByteEx'
    b'api-ms-win-core-localization-l1-2-1.dll'                                              b'GetSystemDefaultLCID'
    b'api-ms-win-core-localization-l1-2-1.dll'                                                    b'GetLocaleInfoW'
           b'api-ms-win-core-debug-l1-1-1.dll'                                                b'OutputDebugStringW'
          b'api-ms-win-core-handle-l1-1-0.dll'                                                       b'CloseHandle'
            b'api-ms-win-core-heap-l1-2-0.dll'                                                          b'HeapFree'
            b'api-ms-win-core-heap-l1-2-0.dll'                                                         b'HeapAlloc'
            b'api-ms-win-core-heap-l1-2-0.dll'                                                    b'GetProcessHeap'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                                          b'QISearch'
          b'api-ms-win-core-string-l1-1-0.dll'                                               b'MultiByteToWideChar'
            b'api-ms-win-core-file-l1-2-1.dll'                                                      b'SetEndOfFile'
            b'api-ms-win-core-file-l1-2-1.dll'                                                         b'WriteFile'
            b'api-ms-win-core-file-l1-2-1.dll'                                                          b'ReadFile'
            b'api-ms-win-core-file-l1-2-1.dll'                                                       b'GetFileSize'
            b'api-ms-win-core-file-l1-2-1.dll'                                               b'GetDiskFreeSpaceExW'
            b'api-ms-win-core-file-l1-2-1.dll'                                                  b'FlushFileBuffers'
            b'api-ms-win-core-file-l1-2-1.dll'                                                    b'SetFilePointer'
          b'api-ms-win-core-memory-l1-1-2.dll'                                                   b'UnmapViewOfFile'
          b'api-ms-win-core-memory-l1-1-2.dll'                                                     b'MapViewOfFile'
          b'api-ms-win-core-memory-l1-1-2.dll'                                                   b'FlushViewOfFile'
          b'api-ms-win-core-memory-l1-1-2.dll'                                                b'CreateFileMappingW'
              b'api-ms-win-core-io-l1-1-1.dll'                                               b'GetOverlappedResult'