                                    b'msvcrt.dll'                                   b'memset'
                                    b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                  b'_onexit'
                                    b'msvcrt.dll'                              b'__dllonexit'
                                    b'msvcrt.dll'                                  b'_unlock'
                                    b'msvcrt.dll'                                    b'_lock'
                                    b'msvcrt.dll'                     b'__C_specific_handler'
                                    b'msvcrt.dll'                                b'_initterm'
                                    b'msvcrt.dll'                                   b'malloc'
                                    b'msvcrt.dll'                               b'_amsg_exit'
                                    b'msvcrt.dll'                              b'_XcptFilter'
                                    b'msvcrt.dll'                                     b'free'
                                    b'msvcrt.dll'                                b'_purecall'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                     b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'GetTraceEnableLevel'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserSize64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserMarshal64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserFree64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'HSTRING_UserUnmarshal64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
           b'api-ms-win-security-sddl-l1-1-0.dll'                   b'ConvertSidToStringSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                   b'ConvertStringSidToSidW'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'DuplicateToken'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
               b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
             b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
             b'api-ms-win-core-string-l1-1-0.dll'                      b'MultiByteToWideChar'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemFirmwareTable'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
           b'api-ms-win-devices-query-l1-1-1.dll'                   b'DevGetObjectProperties'
           b'api-ms-win-devices-query-l1-1-1.dll'                  b'DevFreeObjectProperties'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                b'lstrcmpiW'
                                     b'ntdll.dll'                 b'RtlGetAppContainerParent'
                                     b'ntdll.dll'                               b'RtlFreeSid'
                                     b'ntdll.dll'                b'RtlGetAppContainerSidType'
                                     b'ntdll.dll'                              b'RtlFreeHeap'
                                     b'ntdll.dll'                          b'RtlAllocateHeap'
                                   b'combase.dll'        b'CStdStubBuffer_DebugServerRelease'
                                   b'combase.dll'                    b'CStdStubBuffer_AddRef'
                                   b'combase.dll'           b'CStdStubBuffer2_QueryInterface'
                                   b'combase.dll'            b'CStdStubBuffer_IsIIDSupported'
                                   b'combase.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                   b'combase.dll'                b'CStdStubBuffer2_CountRefs'
                                   b'combase.dll'                    b'CStdStubBuffer_Invoke'
                                   b'combase.dll'                  b'CStdStubBuffer2_Connect'
                                   b'combase.dll'               b'NdrCStdStubBuffer2_Release'
                                   b'combase.dll'               b'CStdStubBuffer2_Disconnect'
       b'api-ms-win-appmodel-identity-l1-2-0.dll'                b'AppContainerLookupMoniker'
       b'api-ms-win-appmodel-identity-l1-2-0.dll'                   b'AppContainerFreeMemory'
       b'api-ms-win-appmodel-identity-l1-2-0.dll'         b'AppContainerDeriveSidFromMoniker'
                                    b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'                           b'NdrOleAllocate'
                                    b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                             b'NdrStubCall3'
                                    b'RPCRT4.dll'                               b'NdrOleFree'
                                    b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                    b'RPCRT4.dll'              b'RpcServerInqCallAttributesW'
                                    b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                    b'RPCRT4.dll'                     b'NdrDllGetClassObject'