                                    b'msvcrt.dll'                   b'iswxdigit'
                                    b'msvcrt.dll'                      b'memchr'
                                    b'msvcrt.dll'                  b'_ui64tow_s'
                                    b'msvcrt.dll'                      b'wcsstr'
                                    b'msvcrt.dll'                   b'_i64tow_s'
                                    b'msvcrt.dll'                  b'_vsnprintf'
                                    b'msvcrt.dll'                     b'_ltoa_s'
                                    b'msvcrt.dll'                        b'rand'
                                    b'msvcrt.dll'                     b'_gcvt_s'
                                    b'msvcrt.dll'                     b'tolower'
                                    b'msvcrt.dll'                  b'_ui64toa_s'
                                    b'msvcrt.dll'                   b'_callnewh'
                                    b'msvcrt.dll'                      b'memset'
                                    b'msvcrt.dll'                    b'_ultoa_s'
                                    b'msvcrt.dll'                       b'_wtol'
                                    b'msvcrt.dll'                    b'towupper'
                                    b'msvcrt.dll'                    b'iswalpha'
                                    b'msvcrt.dll'                    b'iswdigit'
                                    b'msvcrt.dll'                     b'isalpha'
                                    b'msvcrt.dll'                   b'wcsncpy_s'
                                    b'msvcrt.dll'                     b'isdigit'
                                    b'msvcrt.dll'                    b'_ultow_s'
                                    b'msvcrt.dll'                 b'_XcptFilter'
                                    b'msvcrt.dll'                  b'_amsg_exit'
                                    b'msvcrt.dll'                      b'wcschr'
                                    b'msvcrt.dll'                      b'memcmp'
                                    b'msvcrt.dll'                 b'_vsnwprintf'
                                    b'msvcrt.dll'                     b'bsearch'
                                    b'msvcrt.dll'                    b'_wcsicmp'
                                    b'msvcrt.dll'                     b'_ltow_s'
                                    b'msvcrt.dll'                   b'_initterm'
                                    b'msvcrt.dll'                     b'toupper'
                                    b'msvcrt.dll'                     b'islower'
                                    b'msvcrt.dll'        b'__C_specific_handler'
                                    b'msvcrt.dll'                      b'_errno'
                                    b'msvcrt.dll'                     b'realloc'
                                    b'msvcrt.dll'                       b'_lock'
                                    b'msvcrt.dll'                     b'_unlock'
                                    b'msvcrt.dll'                 b'__dllonexit'
                                    b'msvcrt.dll'                     b'_onexit'
                                    b'msvcrt.dll'                      b'memcpy'
                                    b'msvcrt.dll'                     b'strncmp'
                                    b'msvcrt.dll'          b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                   b'_wcsnicmp'
                                    b'msvcrt.dll'                     b'wcsncmp'
                                    b'msvcrt.dll'                   b'_purecall'
                                    b'msvcrt.dll'                     b'memmove'
                                    b'msvcrt.dll'                    b'memcpy_s'
                                    b'msvcrt.dll'                   b'_i64toa_s'
                                    b'msvcrt.dll'                        b'free'
                                    b'msvcrt.dll'                      b'malloc'
                                    b'msvcrt.dll'                    b'towlower'
                                    b'msvcrt.dll'                      b'wcscmp'
              b'api-ms-win-core-synch-l1-2-0.dll'      b'CreateWaitableTimerExW'
              b'api-ms-win-core-synch-l1-2-0.dll'    b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'SetWaitableTimer'
              b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'         b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'          b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventEnabled'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'            b'RoOriginateError'
               b'api-ms-win-core-util-l1-1-0.dll'               b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'               b'EncodePointer'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableLevel'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
             b'api-ms-win-core-string-l2-1-0.dll'                   b'CharNextW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumValueW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
             b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'        b'CompareStringOrdinal'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetProcessTimes'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'        b'GetFileAttributesExW'
           b'api-ms-win-core-timezone-l1-1-0.dll'        b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'        b'FileTimeToSystemTime'
                                     b'ntdll.dll'    b'NtQuerySystemInformation'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
            b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
              b'api-ms-win-core-debug-l1-1-1.dll'           b'IsDebuggerPresent'
              b'api-ms-win-core-debug-l1-1-1.dll'          b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'                  b'DebugBreak'
                                   b'RTWorkQ.DLL'       b'RtwqCreateAsyncResult'
                                   b'RTWorkQ.DLL'          b'RtwqCancelDeadline'
                                   b'RTWorkQ.DLL'          b'RtwqSetLongRunning'
                                   b'RTWorkQ.DLL'          b'RtwqInvokeCallback'
           b'api-ms-win-core-apiquery-l1-1-0.dll'   b'ApiSetQueryApiSetPresence'
           b'api-ms-win-core-toolhelp-l1-1-0.dll'    b'CreateToolhelp32Snapshot'
           b'api-ms-win-core-toolhelp-l1-1-0.dll'              b'Process32NextW'
           b'api-ms-win-core-toolhelp-l1-1-0.dll'             b'Process32FirstW'
               b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                  b'GlobalFree'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                b'GlobalUnlock'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                  b'GlobalLock'
            b'api-ms-win-core-version-l1-1-1.dll'         b'GetFileVersionInfoW'
            b'api-ms-win-core-version-l1-1-0.dll'              b'VerQueryValueW'
          b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
             b'api-ms-win-core-memory-l1-1-2.dll'             b'MapViewOfFileEx'
             b'api-ms-win-core-memory-l1-1-2.dll'              b'VirtualQueryEx'
             b'api-ms-win-core-memory-l1-1-2.dll'             b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'            b'OpenFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'          b'CreateFileMappingW'