                                   b'msvcrt.dll'                                   b'memcpy'
                                   b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                       b'_CxxThrowException'
                                   b'msvcrt.dll'                        b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                    b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                 b'_commode'
                                   b'msvcrt.dll'                                   b'_fmode'
                                   b'msvcrt.dll'                     b'__C_specific_handler'
                                   b'msvcrt.dll'                                b'_initterm'
                                   b'msvcrt.dll'                         b'__setusermatherr'
                                   b'msvcrt.dll'                                   b'_cexit'
                                   b'msvcrt.dll'                                    b'_exit'
                                   b'msvcrt.dll'                                     b'exit'
                                   b'msvcrt.dll'                           b'__set_app_type'
                                   b'msvcrt.dll'                           b'__wgetmainargs'
                                   b'msvcrt.dll'                               b'_amsg_exit'
                                   b'msvcrt.dll'                              b'_XcptFilter'
                                   b'msvcrt.dll'                                     b'free'
                                   b'msvcrt.dll'                                b'_callnewh'
                                   b'msvcrt.dll'                                   b'malloc'
                                   b'msvcrt.dll'                                  b'fprintf'
                                   b'msvcrt.dll'                                   b'fflush'
                                   b'msvcrt.dll'                                    b'_wtoi'
                                   b'msvcrt.dll'                               b'_wcstoui64'
                                   b'msvcrt.dll'                                b'_wcsnicmp'
                                   b'msvcrt.dll'                               b'_ui64tow_s'
                                   b'msvcrt.dll'                                  b'_itow_s'
                                   b'msvcrt.dll'                                b'_purecall'
                                   b'msvcrt.dll'                                  b'wcstoul'
                                   b'msvcrt.dll'                                 b'wcscat_s'
                                   b'msvcrt.dll'                                 b'wcscpy_s'
                                   b'msvcrt.dll'                               b'__iob_func'
                                   b'msvcrt.dll'                                 b'_wcsicmp'
                                   b'msvcrt.dll'                              b'_vsnwprintf'
                                   b'msvcrt.dll'                               b'swprintf_s'
                                   b'msvcrt.dll'                                   b'memset'
                                    b'ntdll.dll'                   b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                        b'RtlCaptureContext'
                                    b'ntdll.dll'                    b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                       b'NtPowerInformation'
                                    b'ntdll.dll'                            b'RtlLoadString'
                                    b'ntdll.dll'                         b'RtlVirtualUnwind'
                                   b'RPCRT4.dll'                                b'UuidEqual'
                                   b'RPCRT4.dll'                            b'UuidToStringW'
                                   b'RPCRT4.dll'                           b'RpcStringFreeW'
                                   b'RPCRT4.dll'                          b'UuidFromStringW'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                b'LocalFree'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                               b'LocalAlloc'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                b'lstrcmpiW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                     b'FileTimeToSystemTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'GetTempPathW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'GetFileType'
              b'api-ms-win-core-file-l1-2-1.dll'                  b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'GetFileAttributesW'
          b'api-ms-win-core-datetime-l1-1-1.dll'                           b'GetTimeFormatW'
          b'api-ms-win-core-datetime-l1-1-1.dll'                           b'GetDateFormatW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
          b'api-ms-win-power-setting-l1-1-0.dll'                   b'PowerWriteDCValueIndex'
          b'api-ms-win-power-setting-l1-1-0.dll'                     b'PowerSetActiveScheme'
          b'api-ms-win-power-setting-l1-1-0.dll'                   b'PowerWriteACValueIndex'
          b'api-ms-win-power-setting-l1-1-0.dll'                     b'PowerGetActiveScheme'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
            b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringOrdinal'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'WideCharToMultiByte'
             b'api-ms-win-power-base-l1-1-0.dll'                       b'GetPwrCapabilities'
      b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
            b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapSetInformation'
              b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExA'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                    b'LookupPrivilegeValueW'
           b'api-ms-win-core-console-l1-1-0.dll'                    b'SetConsoleCtrlHandler'
           b'api-ms-win-core-console-l1-1-0.dll'                            b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'                           b'GetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'                       b'GetConsoleOutputCP'
              b'api-ms-win-core-path-l1-1-0.dll'                   b'PathCchRemoveBackslash'
              b'api-ms-win-core-path-l1-1-0.dll'                            b'PathCchAppend'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                             b'GetStdHandle'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
           b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
          b'api-ms-win-core-registry-l2-2-0.dll'                              b'RegSaveKeyW'
        b'api-ms-win-service-private-l1-1-1.dll'                    b'I_QueryTagInformation'
                                 b'POWRPROF.dll'           b'PowerInformationWithPrivileges'
                                 b'POWRPROF.dll'           b'PowerApplyPowerRequestOverride'
                                 b'POWRPROF.dll'                   b'PowerImportPowerScheme'
                                 b'POWRPROF.dll'       b'PowerGetAdaptiveStandbyDiagnostics'
                                 b'POWRPROF.dll'                           b'PowerEnumerate'
                                 b'POWRPROF.dll'                  b'PowerReadValueIncrement'
                                 b'POWRPROF.dll'                    b'PowerReadFriendlyName'
                                 b'POWRPROF.dll'                  b'PowerPolicyToGUIDFormat'
                                 b'POWRPROF.dll'                 b'PowerWriteDCDefaultIndex'
                                 b'POWRPROF.dll'                        b'PowerReadValueMin'
                                 b'POWRPROF.dll'                  b'PowerRemovePowerSetting'
                                 b'POWRPROF.dll' b'PowerRestoreIndividualDefaultPowerScheme'
                                 b'POWRPROF.dll'                            b'ReadPwrScheme'
                                 b'POWRPROF.dll'             b'PowerReadValueUnitsSpecifier'
                                 b'POWRPROF.dll'          b'PowerRestoreDefaultPowerSchemes'
                                 b'POWRPROF.dll'                        b'PowerReadValueMax'
                                 b'POWRPROF.dll'                       b'PowerWriteValueMax'
                                 b'POWRPROF.dll'          b'PowerReplaceDefaultPowerSchemes'
                                 b'POWRPROF.dll'            b'PowerReadPossibleFriendlyName'
                                 b'POWRPROF.dll'                  b'PowerWritePossibleValue'
                                 b'POWRPROF.dll'                   b'PowerReadPossibleValue'
                                 b'POWRPROF.dll'                 b'PowerWriteValueIncrement'
                                 b'POWRPROF.dll'                        b'PowerDeleteScheme'
                                 b'POWRPROF.dll'                       b'PowerWriteValueMin'
                                 b'POWRPROF.dll'                    b'PowerWriteDescription'
                                 b'POWRPROF.dll'              b'PowerReadSecurityDescriptor'
                                 b'POWRPROF.dll'             b'PowerWriteSecurityDescriptor'
                                 b'POWRPROF.dll'                     b'PowerDuplicateScheme'
                                 b'POWRPROF.dll'                 b'PowerWriteACDefaultIndex'
                                 b'POWRPROF.dll'                       b'GetActivePwrScheme'
                                 b'POWRPROF.dll'              b'PowerWriteSettingAttributes'
                                 b'POWRPROF.dll'                   b'PowerWriteFriendlyName'
                                 b'POWRPROF.dll'                          b'DevicePowerOpen'
                                 b'POWRPROF.dll'                   b'DevicePowerEnumDevices'
                                 b'POWRPROF.dll'                    b'PowerReadDCValueIndex'
                                 b'POWRPROF.dll'                         b'DevicePowerClose'
                                 b'POWRPROF.dll'                    b'PowerOpenUserPowerKey'
                                 b'POWRPROF.dll'               b'PowerReadSettingAttributes'
                                 b'POWRPROF.dll'                    b'PowerReadACValueIndex'
                                 b'POWRPROF.dll'                b'DevicePowerSetDeviceState'
            b'api-ms-win-core-memory-l1-1-2.dll'                             b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-2.dll'                           b'VirtualProtect'