   b'wcl.dll'                                                        b't2'
   b'wcl.dll'                                                      b't154'
   b'wcl.dll'                                                      b't111'
   b'wcl.dll'                                                      b't112'
   b'wcl.dll'                                                        b't6'
   b'wcl.dll'                                                        b't3'
   b'wcl.dll'                                                        b't5'
   b'wcl.dll'                                                       b't17'
   b'wcl.dll'                                                       b't27'
   b'wcl.dll'                                                       b't55'
   b'wcl.dll'                                                       b't25'
b'slr100.dll'                                                b'RhpNewFast'
b'slr100.dll'                                         b'RhpReversePInvoke'
b'slr100.dll'                                       b'RhpSuppressGcStress'
b'slr100.dll'                                         b'RhpRegisterModule'
b'slr100.dll'                                     b'RhpUnsuppressGcStress'
b'slr100.dll'                                   b'RhpReversePInvokeReturn'
b'slr100.dll'                            b'RhExceptionHandling_ThrowIntra'
b'slr100.dll'                            b'RhExceptionHandling_ThrowInter'
b'slr100.dll'                                           b'RhpEHJumpScalar'
b'slr100.dll'                                    b'RhpCheckedAssignRefEDX'
b'slr100.dll'                                               b'RhpNewArray'
b'slr100.dll' b'RhExceptionHandling_ThrowClasslibIndexOutOfRangeException'
b'slr100.dll'        b'RhExceptionHandling_ThrowClasslibOverflowException'
b'slr100.dll'                                            b'RhpEHJumpByref'
b'slr100.dll'                                b'RhTypeCast_CheckArrayStore'
b'slr100.dll'                                           b'RhpEHJumpObject'
b'slr100.dll'                                             b'RhpLoopHijack'
b'WclWdi.dll'                                                        b't2'
b'WclWdi.dll'                                                        b't3'
b'WclEtw.dll'                                                       b't17'
b'WclEtw.dll'                                                       b't30'
b'WclEtw.dll'                                                        b't5'
b'Wclsqm.dll'                                                        b't2'