                                    b'msvcrt.dll'                                               b'_cexit'
                                    b'msvcrt.dll'                                                b'_exit'
                                    b'msvcrt.dll'                                                 b'exit'
                                    b'msvcrt.dll'                                        b'__getmainargs'
                                    b'msvcrt.dll'                                             b'_stricmp'
                                    b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                                b'fseek'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                             b'_wfsopen'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                                b'abort'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                            b'swscanf_s'
                                    b'msvcrt.dll'                                            b'_fseeki64'
                                    b'msvcrt.dll'                                              b'fsetpos'
                                    b'msvcrt.dll'                                               b'ungetc'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                        b'__pctype_func'
                                    b'msvcrt.dll'                                              b'isupper'
                                    b'msvcrt.dll'                                    b'___lc_handle_func'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                               b'memchr'
                                    b'msvcrt.dll'                                              b'setvbuf'
                                    b'msvcrt.dll'                                              b'fgetpos'
                                    b'msvcrt.dll'                                               b'fwrite'
                                    b'msvcrt.dll'                                                 b'ldiv'
                                    b'msvcrt.dll'                                     b'__setusermatherr'
                                    b'msvcrt.dll'                                             b'strerror'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                              b'islower'
                                    b'msvcrt.dll'                                      b'__RTDynamicCast'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                               b'memcmp'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                               b'strcmp'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                  b'___lc_codepage_func'
                                    b'msvcrt.dll'                                            b'setlocale'
                                    b'msvcrt.dll'                                               b'_fmode'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                             b'_commode'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                                b'fgetc'
                                    b'msvcrt.dll'                                               b'fclose'
                                    b'msvcrt.dll'                                               b'fflush'
                                    b'msvcrt.dll'                                             b'memcpy_s'
                                    b'msvcrt.dll'                                                b'fputc'
                                    b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                              b'tolower'
                                    b'msvcrt.dll'                                             b'sscanf_s'
                                    b'msvcrt.dll'                                              b'strncmp'
                                    b'msvcrt.dll'                                            b'strncpy_s'
                                    b'msvcrt.dll'                                              b'_time32'
                                    b'msvcrt.dll'                                              b'strnlen'
                                    b'msvcrt.dll'                                              b'strtoul'
                                    b'msvcrt.dll'                                             b'strcpy_s'
                                    b'msvcrt.dll'                                              b'wcsrchr'
                                    b'msvcrt.dll'                                             b'_wgetenv'
                                    b'msvcrt.dll'                                              b'wcsnlen'
                                    b'msvcrt.dll'                                              b'_itoa_s'
                                    b'msvcrt.dll'                                              b'_itow_s'
                                    b'msvcrt.dll'                                               b'_ultow'
                                    b'msvcrt.dll'                                                 b'atoi'
                                    b'msvcrt.dll'                                               b'wcsstr'
                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                           b'swprintf_s'
                                    b'msvcrt.dll'                                              b'isdigit'
                                    b'msvcrt.dll'                                               b'rand_s'
                                    b'msvcrt.dll'                                            b'sprintf_s'
                                    b'msvcrt.dll'                                            b'memmove_s'
                                    b'msvcrt.dll'                                           b'localeconv'
                                    b'msvcrt.dll'                                              b'strcspn'
                                    b'msvcrt.dll'                                             b'wcscpy_s'
                                    b'msvcrt.dll'                          b'?name@type_info@@QEBAPEBDXZ'
                                    b'msvcrt.dll'                          b'??8type_info@@QEBAHAEBV0@@Z'
                                    b'msvcrt.dll'                                           b'__RTtypeid'
                                    b'msvcrt.dll'                                             b'iswspace'
                                    b'msvcrt.dll'                                             b'iswdigit'
                                    b'msvcrt.dll'                                             b'wcstok_s'
                                    b'msvcrt.dll'                                                b'qsort'
                                    b'msvcrt.dll'                                              b'isspace'
                                    b'msvcrt.dll'                                            b'_strupr_s'
                                    b'msvcrt.dll'                                              b'wcstoul'
                                    b'msvcrt.dll'                                               b'strtol'
                                    b'msvcrt.dll'                                 b'__uncaught_exception'
                                    b'msvcrt.dll'                                   b'___mb_cur_max_func'
                                    b'msvcrt.dll'                                    b'__crtLCMapStringW'
                                    b'msvcrt.dll'                                                 b'time'
                                    b'msvcrt.dll'                                               b'wcstol'
                                    b'msvcrt.dll'                                                b'_itow'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                               b'wcschr'
                                    b'msvcrt.dll'                                              b'wcsncmp'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                                b'ctime'
                                    b'msvcrt.dll'                                              b'isprint'
                                    b'msvcrt.dll'                                              b'_strlwr'
                                    b'msvcrt.dll'                                             b'_wcsicmp'
                                    b'msvcrt.dll'                                           b'_vsnprintf'
                                    b'msvcrt.dll'                                               b'_errno'
                                    b'msvcrt.dll'                                               b'wcstok'
                                    b'msvcrt.dll'                                                b'_wtoi'
                                    b'msvcrt.dll'                                            b'_strnicmp'
                                    b'msvcrt.dll'                                               b'strtok'
                                    b'msvcrt.dll'                                               b'strstr'
                                    b'msvcrt.dll'                                             b'strtok_s'
                                    b'msvcrt.dll'                                               b'strchr'
                                    b'msvcrt.dll'                                               b'calloc'
                                    b'msvcrt.dll'                                                  b'pow'
                                    b'msvcrt.dll'                                              b'memmove'
                                    b'msvcrt.dll'                                    b'__crtLCMapStringA'
                                    b'msvcrt.dll'                                       b'__set_app_type'
                                    b'msvcrt.dll'                                               b'wcscmp'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'ExitProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'ExitThread'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
                                    b'DNSAPI.dll'                       b'DnsRecordStringForWritableType'
                                    b'DNSAPI.dll'                               b'DnsRecordStringForType'
                                    b'DNSAPI.dll'                              b'DnsReplaceRecordSetUTF8'
                                    b'DNSAPI.dll'                                     b'DnsUtf8ToUnicode'
                                    b'DNSAPI.dll'                                 b'DnsRecordTypeForName'
                                    b'DNSAPI.dll'                                    b'DnsIsAMailboxType'
                                    b'DNSAPI.dll'                                           b'DnsApiFree'
                                    b'DNSAPI.dll'                              b'DnsStringCopyAllocateEx'
                                    b'DNSAPI.dll'                                        b'DnsQuery_UTF8'
                                    b'DNSAPI.dll'                                              b'DnsFree'
                                    b'DNSAPI.dll'                          b'Dns_WriteDottedNameToPacket'
                                    b'DNSAPI.dll'                    b'Dns_ReadRecordStructureFromPacket'
                                    b'DNSAPI.dll'                                        b'DnsIsNSECType'
                                    b'DNSAPI.dll'                              b'GetCurrentTimeInSeconds'
                                    b'DNSAPI.dll'                                     b'DnsUnicodeToUtf8'
                                    b'DNSAPI.dll'                                     b'Dns_SkipToRecord'
                                    b'DNSAPI.dll'                   b'Dns_WriteRecordStructureToPacketEx'
                                    b'DNSAPI.dll'                                b'Dns_ParsePacketRecord'
                                    b'DNSAPI.dll'                              b'Dns_SetRecordDatalength'
                                    b'DNSAPI.dll'                           b'Dns_ReadPacketNameAllocate'
                                    b'DNSAPI.dll'                                   b'Dns_SkipPacketName'
                                    b'DNSAPI.dll'                b'DnsRecordListUnmapV4MappedAAAAInPlace'
                                    b'DNSAPI.dll'                                    b'DnsValidateName_W'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
                                    b'DSROLE.dll'                    b'DsRoleGetPrimaryDomainInformation'
                                    b'DSROLE.dll'                                     b'DsRoleFreeMemory'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                         b'LCMapStringW'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
               b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExA'
            b'api-ms-win-core-version-l1-1-0.dll'                                       b'VerQueryValueW'
            b'api-ms-win-core-version-l1-1-0.dll'                            b'GetFileVersionInfoSizeExW'
            b'api-ms-win-core-version-l1-1-0.dll'                                b'GetFileVersionInfoExW'
                                    b'WS2_32.dll'                                     b'getprotobynumber'
                                    b'WS2_32.dll'                                        b'getservbyname'
                                    b'WS2_32.dll'                                        b'getservbyport'
                                    b'WS2_32.dll'                                          b'getsockname'
                                    b'WS2_32.dll'                                                 b'send'
                                    b'WS2_32.dll'                                               b'sendto'
                                    b'WS2_32.dll'                                           b'WSACleanup'
                                    b'WS2_32.dll'                                               b'select'
                                    b'WS2_32.dll'                                      b'WSAGetLastError'
                                    b'WS2_32.dll'                                             b'shutdown'
                                    b'WS2_32.dll'                                           b'WSAStartup'
                                    b'WS2_32.dll'                                             b'WSAIoctl'
                                    b'WS2_32.dll'                                           b'WSASocketW'
                                    b'WS2_32.dll'                                         b'GetAddrInfoW'
                                    b'WS2_32.dll'                                                b'htonl'
                                    b'WS2_32.dll'                                            b'inet_addr'
                                    b'WS2_32.dll'                                                b'htons'
                                    b'WS2_32.dll'                                            b'inet_ntoa'
                                    b'WS2_32.dll'                                       b'getprotobyname'
                                    b'WS2_32.dll'                                        b'FreeAddrInfoW'
                                    b'WS2_32.dll'                                         b'GetNameInfoW'
                                    b'WS2_32.dll'                                               b'socket'
                                    b'WS2_32.dll'                                           b'setsockopt'
                                    b'WS2_32.dll'                                                 b'bind'
                                    b'WS2_32.dll'                                               b'listen'
                                    b'WS2_32.dll'                                           b'getsockopt'
                                    b'WS2_32.dll'                                          b'closesocket'
                                    b'WS2_32.dll'                                      b'WSASetLastError'
                                    b'WS2_32.dll'                                          b'WSARecvFrom'
                                    b'WS2_32.dll'                                                 b'recv'
                                    b'WS2_32.dll'                                               b'accept'
                                    b'WS2_32.dll'                                             b'recvfrom'
                                    b'WS2_32.dll'                                         b'__WSAFDIsSet'
                                    b'WS2_32.dll'                                                b'ntohl'
                                    b'WS2_32.dll'                                                b'ntohs'
                                    b'WS2_32.dll'                                              b'connect'
                                    b'WS2_32.dll'                                          b'ioctlsocket'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetDiskFreeSpaceExW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'FileTimeToLocalFileTime'
            b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
            b'api-ms-win-service-core-l1-1-1.dll'                          b'StartServiceCtrlDispatcherW'
            b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceFrequency'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
      b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                       b'OpenSCManagerA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                         b'OpenServiceA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                   b'QueryServiceStatus'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                          b'RegisterServiceCtrlHandlerW'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                       b'ControlService'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                 b'ChangeServiceConfigA'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                  b'QueryServiceConfigA'
                                  b'logoncli.dll'                                         b'DsGetDcNameA'
                                  b'logoncli.dll'                                         b'DsGetDcNextW'
                                  b'logoncli.dll'                                         b'DsGetDcOpenW'
                                  b'logoncli.dll'                                         b'DsGetDcNameW'
                                  b'logoncli.dll'                                        b'DsGetDcCloseW'
                                  b'logoncli.dll'                                       b'DsGetSiteNameW'
                                  b'netutils.dll'                                     b'NetApiBufferFree'
                                    b'RPCRT4.dll'                             b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'                                       b'RpcBindingFree'
                                    b'RPCRT4.dll'                             b'RpcBindingSetAuthInfoExA'
                                    b'RPCRT4.dll'                                b'RpcServerRegisterIfEx'
                                    b'RPCRT4.dll'                        b'RpcServerInqDefaultPrincNameW'
                                    b'RPCRT4.dll'                             b'RpcErrorStartEnumeration'
                                    b'RPCRT4.dll'                           b'RpcServerRegisterAuthInfoW'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                    b'RPCRT4.dll'                                      b'RpcServerListen'
                                    b'RPCRT4.dll'                           b'RpcMgmtStopServerListening'
                                    b'RPCRT4.dll'                              b'RpcMgmtWaitServerListen'
                                    b'RPCRT4.dll'                                b'I_RpcGetExtendedError'
                                    b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                    b'RPCRT4.dll'                                b'RpcServerUnregisterIf'
                                    b'RPCRT4.dll'                                 b'UuidCreateSequential'
                                    b'RPCRT4.dll'                             b'RpcBindingInqAuthClientW'
                                    b'RPCRT4.dll'                                 b'RpcMgmtSetComTimeout'
                                    b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                             b'RpcBindingInqAuthClientA'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeA'
                                    b'RPCRT4.dll'                         b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'                                 b'RpcServerUseProtseqA'
                                    b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                             b'RpcBindingSetAuthInfoExW'
                                    b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                    b'RPCRT4.dll'                                       b'NdrServerCall2'
                                    b'RPCRT4.dll'                                       b'RpcEpRegisterA'
                                    b'RPCRT4.dll'                                  b'RpcBindingSetOption'
                                    b'RPCRT4.dll'                                       b'NdrClientCall3'
                                    b'RPCRT4.dll'                               b'RpcBindingSetAuthInfoA'
                                    b'RPCRT4.dll'                                b'RpcErrorGetNextRecord'
                                    b'RPCRT4.dll'                               b'RpcErrorEndEnumeration'
                                    b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                    b'RPCRT4.dll'                               b'RpcServerUseProtseqEpA'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                                       b'GetStringTypeW'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AddAccessAllowedAceEx'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                                          b'AccessCheck'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'MapGenericMask'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                                    b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'GetSecurityDescriptorLength'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'AddAccessAllowedAce'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                            b'DeleteAce'
                                   b'SspiCli.dll'                                    b'FreeContextBuffer'
                                   b'SspiCli.dll'                              b'QueryContextAttributesW'
                                   b'SspiCli.dll'                                  b'LsaConnectUntrusted'
                                   b'SspiCli.dll'                         b'LsaCallAuthenticationPackage'
                                   b'SspiCli.dll'                            b'LsaDeregisterLogonProcess'
                                   b'SspiCli.dll'                                  b'LsaFreeReturnBuffer'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                                  b'IPHLPAPI.DLL'                                 b'GetAdaptersAddresses'
                                  b'IPHLPAPI.DLL'                               b'CancelMibChangeNotify2'
                                  b'IPHLPAPI.DLL'                         b'NotifyUnicastIpAddressChange'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                      b'GetDateFormatEx'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                       b'GetTimeFormatA'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                       b'GetDateFormatA'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                       b'GetTimeFormatW'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                       b'GetDateFormatW'
           b'api-ms-win-core-datetime-l1-1-1.dll'                                      b'GetTimeFormatEx'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                           b'TraceEvent'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
             b'api-ms-win-core-string-l2-1-0.dll'                                       b'CharUpperBuffW'
             b'api-ms-win-core-string-l2-1-0.dll'                                       b'CharLowerBuffW'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
                 b'api-ms-win-core-io-l1-1-1.dll'                               b'CreateIoCompletionPort'
                 b'api-ms-win-core-io-l1-1-1.dll'                            b'GetQueuedCompletionStatus'
                 b'api-ms-win-core-io-l1-1-1.dll'                           b'PostQueuedCompletionStatus'
             b'api-ms-win-core-memory-l1-1-2.dll'                                     b'OpenFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
                                    b'ncrypt.dll'                                      b'NCryptDeleteKey'
                                    b'ncrypt.dll'                            b'NCryptOpenStorageProvider'
                                    b'ncrypt.dll'                                        b'NCryptOpenKey'
                                    b'ncrypt.dll'                                     b'NCryptFreeObject'
                                    b'ncrypt.dll'                                      b'NCryptExportKey'
                                    b'ncrypt.dll'                                      b'NCryptImportKey'
                                    b'ncrypt.dll'                                     b'NCryptFreeBuffer'
                                    b'ncrypt.dll'                           b'NCryptEnumStorageProviders'
                                    b'ncrypt.dll'                                    b'NCryptSetProperty'
                                    b'ncrypt.dll'                                    b'NCryptGetProperty'
                                    b'ncrypt.dll'                                    b'NCryptFinalizeKey'
                                    b'ncrypt.dll'                             b'NCryptCreatePersistedKey'
                                    b'ncrypt.dll'                                       b'NCryptSignHash'
                                   b'CRYPT32.dll'                                   b'CertGetNameStringW'
                                   b'CRYPT32.dll'                                       b'CertCloseStore'
                                   b'CRYPT32.dll'                                  b'CryptEncodeObjectEx'
                                   b'CRYPT32.dll'                      b'CertDuplicateCertificateContext'
                                   b'CRYPT32.dll'                     b'CertAddCertificateContextToStore'
                                   b'CRYPT32.dll'                               b'CertCompareIntegerBlob'
                                   b'CRYPT32.dll'                           b'CertCompareCertificateName'
                                   b'CRYPT32.dll'                          b'CertEnumCertificatesInStore'
                                   b'CRYPT32.dll'                                        b'CertOpenStore'
                                   b'CRYPT32.dll'                           b'CertFreeCertificateContext'
                                   b'CRYPT32.dll'                       b'CertDeleteCertificateFromStore'
                                   b'CRYPT32.dll'                    b'CryptAcquireCertificatePrivateKey'
                                   b'CRYPT32.dll'                    b'CertGetCertificateContextProperty'
                                   b'CRYPT32.dll'                    b'CertSetCertificateContextProperty'
                                   b'CRYPT32.dll'                        b'CertCreateSelfSignCertificate'
                                   b'CRYPT32.dll'                                       b'CertStrToNameW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
                                   b'WINHTTP.dll'                                   b'WinHttpOpenRequest'
                                   b'WINHTTP.dll'                                      b'WinHttpReadData'
                                   b'WINHTTP.dll'                                       b'WinHttpConnect'
                                   b'WINHTTP.dll'                                      b'WinHttpCrackUrl'
                                   b'WINHTTP.dll'                            b'WinHttpQueryDataAvailable'
                                   b'WINHTTP.dll'                                   b'WinHttpSendRequest'
                                   b'WINHTTP.dll'                                   b'WinHttpCloseHandle'
                                   b'WINHTTP.dll'                                          b'WinHttpOpen'
                                   b'WINHTTP.dll'                               b'WinHttpReceiveResponse'
                b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromCLSID'
                b'api-ms-win-core-com-l1-1-1.dll'                                      b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                                b'CreateStreamOnHGlobal'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                                   b'LookupAccountNameW'
                                    b'samcli.dll'                                     b'NetLocalGroupAdd'
               b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
               b'api-ms-win-core-heap-l1-2-0.dll'                                           b'HeapCreate'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapSetInformation'
                                    b'bcrypt.dll'                                     b'BCryptDestroyKey'
                                    b'bcrypt.dll'                                b'BCryptVerifySignature'
                                    b'bcrypt.dll'                                  b'BCryptImportKeyPair'
                                    b'bcrypt.dll'                          b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                         b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                                    b'BCryptGetProperty'
                                    b'bcrypt.dll'                                     b'BCryptCreateHash'
                                    b'bcrypt.dll'                                       b'BCryptHashData'
                                    b'bcrypt.dll'                                     b'BCryptFinishHash'
                                    b'bcrypt.dll'                                    b'BCryptDestroyHash'
           b'api-ms-win-core-registry-l2-2-0.dll'                                        b'RegDeleteKeyW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                            b'MoveFileW'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                     b'GetComputerNameW'
    b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                                b'DeleteFileTransactedW'
    b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                                  b'CopyFileTransactedW'
    b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                                  b'MoveFileTransactedW'
         b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                b'DeregisterEventSource'
         b'api-ms-win-eventlog-legacy-l1-1-0.dll'                                 b'RegisterEventSourceW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                            b'lstrcmpiW'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                            b'LsaQueryInformationPolicy'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                        b'LsaOpenPolicy'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                             b'LsaClose'
      b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                        b'LsaFreeMemory'
                                   b'CRYPTSP.dll'                                       b'CryptGenRandom'
                                   b'CRYPTSP.dll'                                  b'CryptReleaseContext'
                                   b'CRYPTSP.dll'                                 b'CryptAcquireContextW'
                                     b'ntdll.dll'                                            b'RtlRandom'
                                     b'ntdll.dll'                                              b'NtClose'
                                     b'ntdll.dll'                                         b'NtCreateFile'
                                     b'ntdll.dll'                                       b'NtCancelIoFile'
                                     b'ntdll.dll'                                     b'RtlOemToUnicodeN'
                                     b'ntdll.dll'                                b'NtDeviceIoControlFile'
                                     b'ntdll.dll'                                          b'NtOpenEvent'
                                     b'ntdll.dll'                         b'RtlInitializeGenericTableAvl'
                                     b'ntdll.dll'                                          b'RtlEqualSid'
                                     b'ntdll.dll'                              b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'                               b'EtwRegisterTraceGuidsW'
                                     b'ntdll.dll'                               b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'                               b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'                              b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'                                      b'EtwTraceMessage'
                                     b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                     b'ntdll.dll'                      b'RtlDeleteElementGenericTableAvl'
                                     b'ntdll.dll'                      b'RtlInsertElementGenericTableAvl'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                                         b'RtlLengthSid'
                                     b'ntdll.dll'                                           b'RtlCopySid'
                                     b'ntdll.dll'                          b'RtlAllocateAndInitializeSid'
                                     b'ntdll.dll'                               b'RtlUpcaseUnicodeToOemN'
                                     b'ntdll.dll'                            b'RtlIpv6AddressToStringExW'
                                     b'ntdll.dll'                          b'RtlAbsoluteToSelfRelativeSD'
                                     b'ntdll.dll'                                       b'RtlDestroyHeap'
                                     b'ntdll.dll'                              b'RtlIpv6StringToAddressA'
                                     b'ntdll.dll'                              b'RtlIpv4StringToAddressA'
                                     b'ntdll.dll'                              b'RtlIpv6AddressToStringW'
                                     b'ntdll.dll'                              b'RtlIpv6AddressToStringA'
                                     b'ntdll.dll'                            b'RtlIpv4AddressToStringExA'
                                     b'ntdll.dll'                            b'RtlIpv6AddressToStringExA'
                                     b'ntdll.dll'                            b'RtlIpv6StringToAddressExW'
                                     b'ntdll.dll'                            b'RtlIpv6StringToAddressExA'
                                     b'ntdll.dll'                                    b'EtwTraceMessageVa'
                                     b'ntdll.dll'                                  b'RtlGetNtProductType'
                                     b'ntdll.dll'                         b'RtlSetSaclSecurityDescriptor'
                                     b'ntdll.dll'                                   b'NtOpenProcessToken'
                                     b'ntdll.dll'                        b'RtlSetOwnerSecurityDescriptor'
                                     b'ntdll.dll'                                     b'RtlInitializeSid'
                                     b'ntdll.dll'                                   b'RtlSubAuthoritySid'
                                     b'ntdll.dll'                         b'RtlSetDaclSecurityDescriptor'
                                     b'ntdll.dll'                              b'RtlSubAuthorityCountSid'
                                     b'ntdll.dll'                                            b'RtlAddAce'
                                     b'ntdll.dll'                                 b'RtlLengthRequiredSid'
                                     b'ntdll.dll'                                 b'RtlNewSecurityObject'
                                     b'ntdll.dll'                                         b'RtlCreateAcl'
                                     b'ntdll.dll'                        b'RtlSetGroupSecurityDescriptor'
                                     b'ntdll.dll'                          b'RtlCreateSecurityDescriptor'
                                     b'ntdll.dll'                           b'NtAccessCheckAndAuditAlarm'
                                     b'ntdll.dll'                                   b'RtlAdjustPrivilege'
                                     b'ntdll.dll'                              b'RtlIpv6StringToAddressW'
                                     b'ntdll.dll'                            b'RtlIpv4AddressToStringExW'
                                     b'ntdll.dll'                              b'RtlIpv4StringToAddressW'
                                    b'ktmw32.dll'                                    b'CommitTransaction'
                                    b'ktmw32.dll'                                    b'CreateTransaction'
                                    b'MPRAPI.dll'                             b'MprAdminTransportSetInfo'
                                    b'MPRAPI.dll'                                      b'MprInfoBlockSet'
                                    b'MPRAPI.dll'                             b'MprAdminTransportGetInfo'
                                    b'MPRAPI.dll'                                  b'MprConfigBufferFree'
                                    b'MPRAPI.dll'                                     b'MprInfoBlockFind'
                                    b'MPRAPI.dll'                             b'MprAdminServerDisconnect'
                                    b'MPRAPI.dll'                                   b'MprAdminBufferFree'
                                    b'MPRAPI.dll'                            b'MprConfigTransportGetInfo'
                                    b'MPRAPI.dll'                               b'MprConfigServerConnect'
                                    b'MPRAPI.dll'                          b'MprConfigTransportGetHandle'
                                    b'MPRAPI.dll'                                b'MprAdminServerConnect'
                                    b'MPRAPI.dll'                            b'MprConfigServerDisconnect'
                                    b'MPRAPI.dll'                                b'MprInfoBlockQuerySize'
                                   b'NTDSAPI.dll'                                    b'DsReplicaFreeInfo'
                                   b'NTDSAPI.dll'                                     b'DsQuerySitesFree'
                                   b'NTDSAPI.dll'                                    b'DsFreeNameResultW'
                                   b'NTDSAPI.dll'                                  b'DsQuerySitesByCostW'
                                   b'NTDSAPI.dll'                                         b'DsListSitesW'
                                   b'NTDSAPI.dll'                                      b'DsFreeSpnArrayW'
                                   b'NTDSAPI.dll'                                   b'DsWriteAccountSpnW'
                                   b'NTDSAPI.dll'                                              b'DsBindW'
                                   b'NTDSAPI.dll'                                            b'DsGetSpnW'
                                   b'NTDSAPI.dll'                                            b'DsUnBindW'
                                   b'NTDSAPI.dll'                                           b'DsMakeSpnW'
                                   b'NTDSAPI.dll'                                    b'DsReplicaGetInfoW'
                                   b'NTDSAPI.dll'                                              b'DsBindA'
                                   b'XmlLite.dll'                                      b'CreateXmlReader'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'