                                    b'msvcrt.dll'                                       b'_vsnwprintf'
                                    b'msvcrt.dll'                                 b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                           b'_onexit'
                                    b'msvcrt.dll'                                       b'__dllonexit'
                                    b'msvcrt.dll'                                           b'_unlock'
                                    b'msvcrt.dll'                                             b'_lock'
                                    b'msvcrt.dll'                                          b'_commode'
                                    b'msvcrt.dll'                                            b'_fmode'
                                    b'msvcrt.dll'                              b'__C_specific_handler'
                                    b'msvcrt.dll'                                         b'_initterm'
                                    b'msvcrt.dll'                                  b'__setusermatherr'
                                    b'msvcrt.dll'                                            b'_cexit'
                                    b'msvcrt.dll'                                             b'_exit'
                                    b'msvcrt.dll'                                              b'exit'
                                    b'msvcrt.dll'                                    b'__set_app_type'
                                    b'msvcrt.dll'                                    b'__wgetmainargs'
                                    b'msvcrt.dll'                                        b'_amsg_exit'
                                    b'msvcrt.dll'                                       b'_XcptFilter'
                                    b'msvcrt.dll'                                            b'malloc'
                                    b'msvcrt.dll'                                           b'isdigit'
                                    b'msvcrt.dll'                                         b'_wcsnicmp'
                                    b'msvcrt.dll'                                              b'free'
                                    b'msvcrt.dll'                                         b'_strnicmp'
                                    b'msvcrt.dll'                                         b'_purecall'
                                    b'msvcrt.dll'                                       b'_snwscanf_s'
                                    b'msvcrt.dll'                                          b'_wcsicmp'
                                    b'msvcrt.dll'                                b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                            b'memcpy'
                                    b'msvcrt.dll'                                            b'memset'
               b'api-ms-win-core-file-l1-2-0.dll'                                       b'GetFileType'
               b'api-ms-win-core-file-l1-2-0.dll'                                         b'WriteFile'
               b'api-ms-win-core-file-l1-2-0.dll'                                          b'ReadFile'
            b'api-ms-win-core-console-l1-1-0.dll'                                    b'SetConsoleMode'
            b'api-ms-win-core-console-l1-1-0.dll'                                     b'WriteConsoleW'
            b'api-ms-win-core-console-l1-1-0.dll'                                    b'GetConsoleMode'
            b'api-ms-win-core-console-l1-1-0.dll'                                      b'GetConsoleCP'
            b'api-ms-win-core-console-l1-1-0.dll'                             b'SetConsoleCtrlHandler'
            b'api-ms-win-core-console-l1-1-0.dll'                                b'GetConsoleOutputCP'
            b'api-ms-win-core-console-l1-1-0.dll'                                      b'ReadConsoleW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                    b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapDestroy'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                      b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                      b'GetLastError'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                          b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                      b'CreateEventW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                   b'GetCommandLineW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                      b'SetStdHandle'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                      b'GetStdHandle'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                               b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                      b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                 b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                  b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                       b'ExitProcess'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                              b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                              b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                      b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'GetTraceEnableFlags'
             b'api-ms-win-core-handle-l1-1-0.dll'                                       b'CloseHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                                   b'DuplicateHandle'
       b'api-ms-win-core-localization-l1-2-0.dll'                     b'SetThreadPreferredUILanguages'
       b'api-ms-win-core-localization-l1-2-0.dll'                                    b'FormatMessageW'
                 b'api-ms-win-core-io-l1-1-1.dll'                                        b'CancelIoEx'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                  b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                       b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                    b'LoadLibraryExW'
             b'api-ms-win-core-string-l1-1-0.dll'                               b'WideCharToMultiByte'
            b'api-ms-win-core-console-l2-1-0.dll'                                b'WriteConsoleInputA'
            b'api-ms-win-core-profile-l1-1-0.dll'                           b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                                      b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                           b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                 b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                            b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                  b'RtlVirtualUnwind'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                         b'LocalFree'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                         b'ApiSetQueryApiSetPresence'
                                    b'WsmSvc.DLL'                                  b'WSManCreateShell'
                                    b'WsmSvc.DLL'                                 b'WSManCloseSession'
                                    b'WsmSvc.DLL'                             b'WSManSetSessionOption'
                                    b'WsmSvc.DLL'                           b'WSManReceiveShellOutput'
                                    b'WsmSvc.DLL'          b'??0AutoLibrary@@QEAA@PEAUHINSTANCE__@@@Z'
                                    b'WsmSvc.DLL'                  b'??1?$AutoDeleteVector@E@@QEAA@XZ'
                                    b'WsmSvc.DLL'                  b'??1?$AutoDeleteVector@D@@QEAA@XZ'
                                    b'WsmSvc.DLL'                           b'??1AutoLibrary@@QEAA@XZ'
                                    b'WsmSvc.DLL'               b'??1?$AutoDeleteVector@PEBG@@QEAA@XZ'
                                    b'WsmSvc.DLL'   b'??4?$AutoDeleteVector@PEBG@@QEAAAEAV0@PEAPEBG@Z'
                                    b'WsmSvc.DLL'               b'??0?$AutoDeleteVector@PEBG@@QEAA@XZ'
                                    b'WsmSvc.DLL'              b'??0?$AutoDeleteVector@D@@QEAA@PEAD@Z'
                                    b'WsmSvc.DLL'              b'??0?$AutoDeleteVector@E@@QEAA@PEAE@Z'
                                    b'WsmSvc.DLL'                                   b'WSManInitialize'
                                    b'WsmSvc.DLL'                               b'WSManCloseOperation'
                                    b'WsmSvc.DLL'                 b'??1CWSManCriticalSection@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                  b'WSManSignalShell'
                                    b'WsmSvc.DLL' b'?Alloc@WSManMemory@@SAPEAX_KHW4_NitsFaultMode@@@Z'
                                    b'WsmSvc.DLL'                     b'?Free@WSManMemory@@SAXPEAXH@Z'
                                    b'WsmSvc.DLL'                                 b'WSManDeinitialize'
                                    b'WsmSvc.DLL'                                b'WSManCreateSession'
                                    b'WsmSvc.DLL'                                   b'WSManCloseShell'
                                    b'WsmSvc.DLL'                               b'WSManSendShellInput'
                                    b'WsmSvc.DLL'                                 b'WSManCloseCommand'
                                    b'WsmSvc.DLL'                              b'WSManRunShellCommand'
          b'api-ms-win-core-delayload-l1-1-1.dll'                              b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                             b'ResolveDelayLoadedAPI'