                                   b'msvcrt.dll'                       b'_onexit'
                                   b'msvcrt.dll'                   b'__dllonexit'
                                   b'msvcrt.dll'                       b'_unlock'
                                   b'msvcrt.dll'                         b'_lock'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'                          b'exit'
                                   b'msvcrt.dll'                       b'wcsncmp'
                                   b'msvcrt.dll'                        b'wcsstr'
                                   b'msvcrt.dll'                         b'_wtoi'
                                   b'msvcrt.dll'                      b'_wcsicmp'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                        b'memset'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-shutdown-l1-1-1.dll'     b'InitiateSystemShutdownExW'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
              b'api-ms-win-core-util-l1-1-0.dll'                 b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                 b'DecodePointer'
              b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
                                  b'SspiCli.dll'                b'GetUserNameExW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
          b'api-ms-win-core-timezone-l1-1-0.dll'          b'SystemTimeToFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                  b'ReportEventW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'         b'DeregisterEventSource'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'          b'RegisterEventSourceW'
          b'api-ms-win-core-registry-l2-2-0.dll'           b'RegConnectRegistryW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrcmpW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrlenW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrlenA'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                  b'GlobalUnlock'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                    b'GlobalLock'
                                    b'ntdll.dll'            b'RtlAdjustPrivilege'
                                    b'ntdll.dll'                      b'DbgPrint'
               b'api-ms-win-ole32-ie-l1-1-0.dll'              b'ReleaseStgMedium'
               b'api-ms-win-ole32-ie-l1-1-0.dll'                  b'CoInitialize'
                                   b'USER32.dll'                b'CheckDlgButton'
                                   b'USER32.dll'                      b'SetFocus'
                                   b'USER32.dll'            b'IsDlgButtonChecked'
                                   b'USER32.dll'        b'ReasonCodeNeedsComment'
                                   b'USER32.dll'               b'DialogBoxParamW'
                                   b'USER32.dll'                b'GetWindowTextW'
                                   b'USER32.dll'                 b'ExitWindowsEx'
                                   b'USER32.dll'                  b'EnableWindow'
                                   b'USER32.dll'          b'RecordShutdownReason'
                                   b'USER32.dll'           b'SetForegroundWindow'
                                   b'USER32.dll'                  b'IsSETEnabled'
                                   b'USER32.dll'          b'GetWindowTextLengthW'
                                   b'USER32.dll'      b'RegisterClipboardFormatW'
                                   b'USER32.dll'               b'CallWindowProcW'
                                   b'USER32.dll'          b'ReasonCodeNeedsBugID'
                                   b'USER32.dll'                   b'MessageBoxW'
                                   b'USER32.dll'              b'BuildReasonArray'
                                   b'USER32.dll'             b'GetWindowLongPtrW'
                                   b'USER32.dll'                b'DestroyReasons'
                                   b'USER32.dll'             b'SetWindowLongPtrW'
                                   b'USER32.dll'                  b'SendMessageW'
                                   b'USER32.dll'                 b'GetClassNameW'
                                   b'USER32.dll'                     b'EndDialog'
                                   b'USER32.dll'                b'SetWindowTextW'
                                   b'USER32.dll'                    b'GetDlgItem'
                                   b'USER32.dll'                b'EnableMenuItem'
           b'api-ms-win-core-console-l1-1-0.dll'                 b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'                b'GetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'            b'GetConsoleOutputCP'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetStdHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileType'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll' b'SetThreadPreferredUILanguages'
            b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'