                                     b'msvcrt.dll'                                               b'memcpy'
                                     b'msvcrt.dll'                                             b'towupper'
                                     b'msvcrt.dll'                                              b'_onexit'
                                     b'msvcrt.dll'                                          b'__dllonexit'
                                     b'msvcrt.dll'                                            b'_callnewh'
                                     b'msvcrt.dll'                                              b'_unlock'
                                     b'msvcrt.dll'                                                b'_lock'
                                     b'msvcrt.dll'                                 b'__C_specific_handler'
                                     b'msvcrt.dll'                                            b'_initterm'
                                     b'msvcrt.dll'                                               b'malloc'
                                     b'msvcrt.dll'                                           b'_amsg_exit'
                                     b'msvcrt.dll'                                          b'_XcptFilter'
                                     b'msvcrt.dll'                                                 b'free'
                                     b'msvcrt.dll'                                              b'memmove'
                                     b'msvcrt.dll'                                            b'_purecall'
                                     b'msvcrt.dll'                                          b'_vsnwprintf'
                                     b'msvcrt.dll'                                             b'memcpy_s'
                                     b'msvcrt.dll'                                               b'wcschr'
                                     b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                     b'msvcrt.dll'                                               b'memset'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
       b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
            b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
            b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegLoadKeyW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
            b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegUnLoadKeyW'
            b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
            b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
                b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemDirectoryW'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetComputerNameExW'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'SetComputerNameExW'
             b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'SetLocalTime'
              b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringOrdinal'
                 b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
                 b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoGetMalloc'
                 b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
                 b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
                 b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
                 b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
                 b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
                b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetVolumePathNameW'
                b'api-ms-win-core-file-l1-2-1.dll'                                b'GetVolumeInformationW'
                b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
                b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
                b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFileAttributesW'
                b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
                b'api-ms-win-core-file-l1-2-1.dll'                                 b'GetFileAttributesExW'
                b'api-ms-win-core-file-l1-2-1.dll'                                      b'CompareFileTime'
            b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
            b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
            b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
            b'api-ms-win-security-base-l1-2-0.dll'                              b'GetSidSubAuthorityCount'
            b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
            b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
            b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
            b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeSid'
            b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSidIdentifierAuthority'
            b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
            b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
            b'api-ms-win-security-base-l1-2-0.dll'                                 b'GetSidLengthRequired'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
       b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
                b'api-ms-win-core-path-l1-1-0.dll'                                       b'PathCchCombine'
                b'api-ms-win-core-path-l1-1-0.dll'                                  b'PathCchAddBackslash'
                b'api-ms-win-core-path-l1-1-0.dll'                                        b'PathCchAppend'
                b'api-ms-win-core-path-l1-1-0.dll'                                b'PathCchRemoveFileSpec'
       b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
       b'api-ms-win-service-management-l1-1-0.dll'                                        b'StartServiceW'
       b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
       b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
       b'api-ms-win-service-management-l2-1-0.dll'                                 b'QueryServiceStatusEx'
               b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
               b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
               b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
               b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
               b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
               b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
               b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
               b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
       b'api-ms-win-security-lsalookup-l2-1-1.dll'                                    b'LookupAccountSidW'
       b'api-ms-win-security-lsalookup-l2-1-1.dll'                                b'LookupPrivilegeValueW'
              b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
                b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
                b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
        b'api-ms-win-core-localization-l1-2-1.dll'                                       b'GetLocaleInfoW'
        b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
        b'api-ms-win-core-localization-l1-2-1.dll'                                               b'GetACP'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'ExitProcess'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
      b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
               b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
            b'api-ms-win-core-timezone-l1-1-0.dll'                        b'GetDynamicTimeZoneInformation'
            b'api-ms-win-core-timezone-l1-1-0.dll'                        b'SetDynamicTimeZoneInformation'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
          b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
             b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
       b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                  b'LsaStorePrivateData'
       b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                        b'LsaFreeMemory'
       b'api-ms-win-security-lsapolicy-l1-1-0.dll'                            b'LsaQueryInformationPolicy'
       b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                             b'LsaClose'
       b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                        b'LsaOpenPolicy'
                                      b'ntdll.dll'                                              b'NtClose'
                                      b'ntdll.dll'                                b'NtDeviceIoControlFile'
                                      b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                      b'ntdll.dll'                                b'RtlWriteRegistryValue'
                                      b'ntdll.dll'                       b'RtlAppendUnicodeStringToString'
                                      b'ntdll.dll'                             b'RtlAppendUnicodeToString'
                                      b'ntdll.dll'                                       b'ZwEnumerateKey'
                                      b'ntdll.dll'                                              b'ZwClose'
                                      b'ntdll.dll'                                            b'ZwOpenKey'
                                      b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                      b'ntdll.dll'                                           b'NtOpenFile'
    b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                            b'StrCmpICW'
    b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                            b'StrToIntW'
    b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                            b'StrCmpNIW'
    b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                             b'StrCmpIW'
    b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'StrCmpLogicalW'
          b'api-ms-win-shcore-registry-l1-1-1.dll'                                       b'SHRegGetValueW'
          b'api-ms-win-shcore-registry-l1-1-1.dll'                                         b'SHDeleteKeyW'
          b'api-ms-win-shcore-registry-l1-1-1.dll'                                       b'SHDeleteValueW'
          b'api-ms-win-shcore-registry-l1-1-1.dll'                                          b'SHSetValueW'
        b'api-ms-win-security-provider-l1-1-0.dll'                                b'SetNamedSecurityInfoW'
      b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                      b'PathIsRelativeW'
      b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                          b'SHExpandEnvironmentStringsW'
      b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                    b'PathFindFileNameW'
     b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                            b'lstrcmpiW'
     b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                             b'lstrlenW'
           b'api-ms-win-shell-shellcom-l1-1-0.dll'                                   b'SHCoCreateInstance'
          b'api-ms-win-shcore-obsolete-l1-1-0.dll'                                            b'SHStrDupW'
            b'api-ms-win-core-registry-l2-2-0.dll'                                          b'RegEnumKeyW'
b'api-ms-win-core-registryuserspecific-l1-1-0.dll'                                 b'SHRegGetBoolUSValueW'
           b'api-ms-win-shcore-sysinfo-l1-1-0.dll'                                                 b'IsOS'
       b'api-ms-win-shcore-unicodeansi-l1-1-0.dll'                                      b'SHAnsiToUnicode'
  b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
           b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
           b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'