                                    b'msvcrt.dll'          b'_CxxThrowException'
                                    b'msvcrt.dll'       b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'_onexit'
                                    b'msvcrt.dll'                 b'__dllonexit'
                                    b'msvcrt.dll'                     b'wcsrchr'
                                    b'msvcrt.dll'                       b'_lock'
                                    b'msvcrt.dll'        b'__C_specific_handler'
                                    b'msvcrt.dll'                   b'_initterm'
                                    b'msvcrt.dll'                      b'malloc'
                                    b'msvcrt.dll'                  b'_amsg_exit'
                                    b'msvcrt.dll'                 b'_XcptFilter'
                                    b'msvcrt.dll'                        b'free'
                                    b'msvcrt.dll'                     b'wcsncmp'
                                    b'msvcrt.dll'                    b'mbstowcs'
                                    b'msvcrt.dll'                      b'wcschr'
                                    b'msvcrt.dll'                      b'wcstol'
                                    b'msvcrt.dll'                 b'_vsnwprintf'
                                    b'msvcrt.dll'                     b'_unlock'
                                    b'msvcrt.dll'          b'__CxxFrameHandler3'
                                     b'ntdll.dll'            b'RtlVirtualUnwind'
                                     b'ntdll.dll'      b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'           b'RtlCaptureContext'
                                     b'ntdll.dll'      b'RtlMultiByteToUnicodeN'
                                     b'ntdll.dll'      b'RtlUnicodeToMultiByteN'
                                     b'ntdll.dll'                    b'__chkstk'
                                     b'ntdll.dll'                      b'memcpy'
                                     b'ntdll.dll'                      b'memset'
                                     b'ntdll.dll'             b'EtwTraceMessage'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                 b'SearchPathW'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'            b'GetFullPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'            b'GetTempFileNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                b'GetTempPathW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'ExitThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
               b'api-ms-win-core-heap-l2-1-0.dll'                 b'GlobalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                  b'GlobalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
             b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
             b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'              b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'        b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'SleepEx'
              b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventA'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetErrorMode'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableLevel'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
       b'api-ms-win-core-localization-l1-2-1.dll'                      b'GetACP'
          b'api-ms-win-devices-config-l1-1-1.dll'       b'CM_Get_DevNode_Status'
       b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWrite'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
            b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'MulDiv'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                   b'MoveFileW'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                b'GlobalUnlock'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'               b'GlobalReAlloc'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                b'GlobalHandle'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                  b'GlobalLock'
         b'api-ms-win-core-stringansi-l1-1-0.dll'                  b'CharUpperA'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrcmpW'
   b'api-ms-win-core-kernel32-private-l1-1-1.dll'                      b'_lread'
   b'api-ms-win-core-kernel32-private-l1-1-1.dll'                     b'_lclose'
   b'api-ms-win-core-kernel32-private-l1-1-1.dll'                     b'_lwrite'
   b'api-ms-win-core-kernel32-private-l1-1-1.dll'                     b'_llseek'
                 b'api-ms-win-mm-time-l1-1-0.dll'              b'timeGetDevCaps'
                 b'api-ms-win-mm-time-l1-1-0.dll'                 b'timeGetTime'
                 b'api-ms-win-mm-time-l1-1-0.dll'               b'timeEndPeriod'
                 b'api-ms-win-mm-time-l1-1-0.dll'             b'timeBeginPeriod'
          b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
           b'api-ms-win-core-apiquery-l1-1-0.dll'   b'ApiSetQueryApiSetPresence'