b'MSVCR100.dll'                                  b'_CxxThrowException'
b'MSVCR100.dll'                                  b'__CxxFrameHandler3'
b'MSVCR100.dll'                                              b'memcpy'
b'MSVCR100.dll'                                        b'_swscanf_s_l'
b'MSVCR100.dll'                                                b'ceil'
b'MSVCR100.dll'                                               b'floor'
b'MSVCR100.dll'                                              b'memcmp'
b'MSVCR100.dll' b'?_type_info_dtor_internal_method@type_info@@QEAAXXZ'
b'MSVCR100.dll'                    b'__clean_type_info_names_internal'
b'MSVCR100.dll'                                   b'?terminate@@YAXXZ'
b'MSVCR100.dll'                                 b'__crt_debugger_hook'
b'MSVCR100.dll'                                             b'_onexit'
b'MSVCR100.dll'                                               b'_lock'
b'MSVCR100.dll'                                         b'__dllonexit'
b'MSVCR100.dll'                                             b'_unlock'
b'MSVCR100.dll'                                     b'__CppXcptFilter'
b'MSVCR100.dll'                                b'__C_specific_handler'
b'MSVCR100.dll'                                          b'_amsg_exit'
b'MSVCR100.dll'                                       b'_encoded_null'
b'MSVCR100.dll'                                         b'_initterm_e'
b'MSVCR100.dll'                                           b'_initterm'
b'MSVCR100.dll'                                         b'_malloc_crt'
b'MSVCR100.dll'                                              b'malloc'
b'MSVCR100.dll'                                                b'free'
b'MSVCR100.dll'                                        b'_wmakepath_s'
b'MSVCR100.dll'                                        b'_localtime64'
b'MSVCR100.dll'                                              b'memchr'
b'MSVCR100.dll'                                          b'_wfullpath'
b'MSVCR100.dll'                                               b'_ltow'
b'MSVCR100.dll'                                             b'_i64tow'
b'MSVCR100.dll'                                              b'wcsstr'
b'MSVCR100.dll'                                             b'_wcsupr'
b'MSVCR100.dll'                                       b'_wsplitpath_s'
b'MSVCR100.dll'                                              b'wcstol'
b'MSVCR100.dll'                                               b'_wtoi'
b'MSVCR100.dll'                                             b'_finite'
b'MSVCR100.dll'                                          b'_controlfp'
b'MSVCR100.dll'                                           b'swscanf_s'
b'MSVCR100.dll'                                            b'towlower'
b'MSVCR100.dll'                                             b'_itoa_s'
b'MSVCR100.dll'                                           b'strncpy_s'
b'MSVCR100.dll'                                               b'_gcvt'
b'MSVCR100.dll'                                             b'isdigit'
b'MSVCR100.dll'                                               b'_ecvt'
b'MSVCR100.dll'                                             b'_strrev'
b'MSVCR100.dll'                                      b'_localtime64_s'
b'MSVCR100.dll'                                              b'strchr'
b'MSVCR100.dll'                                              b'_ultoa'
b'MSVCR100.dll'                                               b'_ltoa'
b'MSVCR100.dll'                                          b'_ui64toa_s'
b'MSVCR100.dll'                                          b'_ui64tow_s'
b'MSVCR100.dll'                                           b'_i64toa_s'
b'MSVCR100.dll'                                           b'_i64tow_s'
b'MSVCR100.dll'                                            b'_ultoa_s'
b'MSVCR100.dll'                                                b'modf'
b'MSVCR100.dll'                                             b'isalpha'
b'MSVCR100.dll'                                           b'_strnicmp'
b'MSVCR100.dll'                                              b'strstr'
b'MSVCR100.dll'                                            b'strerror'
b'MSVCR100.dll'                                              b'_errno'
b'MSVCR100.dll'                                             b'strncmp'
b'MSVCR100.dll'                                         b'_ismbcspace'
b'MSVCR100.dll'                                          b'_vsnprintf'
b'MSVCR100.dll'                                                b'atol'
b'MSVCR100.dll'                                                b'atoi'
b'MSVCR100.dll'                                            b'memcpy_s'
b'MSVCR100.dll'                                            b'iswspace'
b'MSVCR100.dll'                                            b'towupper'
b'MSVCR100.dll'                                           b'iswxdigit'
b'MSVCR100.dll'                                            b'isxdigit'
b'MSVCR100.dll'                                           b'_wctime64'
b'MSVCR100.dll'                                             b'_time64'
b'MSVCR100.dll'                                               b'qsort'
b'MSVCR100.dll'                                           b'wmemcpy_s'
b'MSVCR100.dll'                                             b'memmove'
b'MSVCR100.dll'                                            b'wcscpy_s'
b'MSVCR100.dll'                                             b'wcsncmp'
b'MSVCR100.dll'                                            b'_ultow_s'
b'MSVCR100.dll'                                             b'wcsnlen'
b'MSVCR100.dll'                                             b'_itow_s'
b'MSVCR100.dll'                                              b'wcschr'
b'MSVCR100.dll'                                             b'wcsrchr'
b'MSVCR100.dll'                                           b'_wcsnicmp'
b'MSVCR100.dll'                                             b'strnlen'
b'MSVCR100.dll'                                              b'strspn'
b'MSVCR100.dll'                                             b'_atoi_l'
b'MSVCR100.dll'                                         b'_wcsnicmp_l'
b'MSVCR100.dll'                                           b'_dupenv_s'
b'MSVCR100.dll'                                            b'_stricmp'
b'MSVCR100.dll'                                            b'strcat_s'
b'MSVCR100.dll'                                          b'_strtoul_l'
b'MSVCR100.dll'                                              b'calloc'
b'MSVCR100.dll'                                        b'_sprintf_s_l'
b'MSVCR100.dll'                                            b'strcpy_s'
b'MSVCR100.dll'                                          b'_wcsicmp_l'
b'MSVCR100.dll'                                         b'_strnicmp_l'
b'MSVCR100.dll'                                           b'memmove_s'
b'MSVCR100.dll'                                       b'_vsnwprintf_l'
b'MSVCR100.dll'                                        b'_vsnprintf_l'
b'MSVCR100.dll'                                          b'_stricmp_l'
b'MSVCR100.dll'                                              b'_ultow'
b'MSVCR100.dll'                                             b'isspace'
b'MSVCR100.dll'                                          b'_strtoui64'
b'MSVCR100.dll'                                           b'_wcstoi64'
b'MSVCR100.dll'                                            b'wcstombs'
b'MSVCR100.dll'                                           b'bsearch_s'
b'MSVCR100.dll'                                              b'memset'
b'MSVCR100.dll'                                           b'_purecall'
b'MSVCR100.dll'                                               b'_wtol'
b'MSVCR100.dll'                                            b'iswdigit'
b'MSVCR100.dll'                                         b'_vsnwprintf'
b'MSVCR100.dll'                                            b'_wcsicmp'
b'MSVCR100.dll'                                           b'wcsncpy_s'
   b'ntdll.dll'                               b'RtlNtStatusToDosError'
   b'ntdll.dll'                                    b'RtlVirtualUnwind'
   b'ntdll.dll'                              b'RtlLookupFunctionEntry'
   b'ntdll.dll'                                   b'RtlCaptureContext'
   b'ntdll.dll'                                 b'VerSetConditionMask'
   b'ntdll.dll'                                        b'NtCreateFile'
b'KERNEL32.dll'                              b'WaitForMultipleObjects'
b'KERNEL32.dll'                                        b'LCMapStringA'
b'KERNEL32.dll'                                        b'CreateEventA'
b'KERNEL32.dll'                                         b'CreateFileA'
b'KERNEL32.dll'                                 b'DisconnectNamedPipe'
b'KERNEL32.dll'                                      b'WaitNamedPipeA'
b'KERNEL32.dll'                             b'SetNamedPipeHandleState'
b'KERNEL32.dll'                                       b'PeekNamedPipe'
b'KERNEL32.dll'                                 b'GetOverlappedResult'
b'KERNEL32.dll'                                b'SetHandleInformation'
b'KERNEL32.dll'                           b'GetQueuedCompletionStatus'
b'KERNEL32.dll'                                  b'GetFileAttributesW'
b'KERNEL32.dll'                                    b'GetFullPathNameW'
b'KERNEL32.dll'                                         b'SearchPathW'
b'KERNEL32.dll'                                       b'GetDriveTypeW'
b'KERNEL32.dll'                                        b'VirtualQuery'
b'KERNEL32.dll'                                         b'FreeLibrary'
b'KERNEL32.dll'                                  b'OutputDebugStringW'
b'KERNEL32.dll'                                    b'GetModuleHandleW'
b'KERNEL32.dll'                                        b'LoadLibraryW'
b'KERNEL32.dll'                                               b'Sleep'
b'KERNEL32.dll'                                       b'GetVersionExW'
b'KERNEL32.dll'                                  b'GetModuleFileNameW'
b'KERNEL32.dll'                                            b'lstrlenW'
b'KERNEL32.dll'                                        b'GetLastError'
b'KERNEL32.dll'                                        b'SetLastError'
b'KERNEL32.dll'                                      b'GetProcAddress'
b'KERNEL32.dll'                           b'DisableThreadLibraryCalls'
b'KERNEL32.dll'                                   b'GetShortPathNameW'
b'KERNEL32.dll'                                            b'TlsAlloc'
b'KERNEL32.dll'                                             b'TlsFree'
b'KERNEL32.dll'                           b'ExpandEnvironmentStringsW'
b'KERNEL32.dll'                                              b'GetACP'
b'KERNEL32.dll'                                            b'GetOEMCP'
b'KERNEL32.dll'                                   b'QueueUserWorkItem'
b'KERNEL32.dll'                          b'PostQueuedCompletionStatus'
b'KERNEL32.dll'                                b'GetSystemDefaultLCID'
b'KERNEL32.dll'                                        b'GetTempPathW'
b'KERNEL32.dll'                                    b'GetComputerNameW'
b'KERNEL32.dll'                                        b'GetTickCount'
b'KERNEL32.dll'                                      b'FormatMessageW'
b'KERNEL32.dll'                                    b'IsDBCSLeadByteEx'
b'KERNEL32.dll'                                         b'CreateFileW'
b'KERNEL32.dll'                                         b'CloseHandle'
b'KERNEL32.dll'                                           b'WriteFile'
b'KERNEL32.dll'                                       b'FindResourceA'
b'KERNEL32.dll'                                        b'LoadResource'
b'KERNEL32.dll'                                        b'LockResource'
b'KERNEL32.dll'                                        b'FreeResource'
b'KERNEL32.dll'                                         b'GetFileSize'
b'KERNEL32.dll'                                            b'ReadFile'
b'KERNEL32.dll'                                      b'SetFilePointer'
b'KERNEL32.dll'                                     b'IsValidCodePage'
b'KERNEL32.dll'                                 b'WideCharToMultiByte'
b'KERNEL32.dll'                                 b'MultiByteToWideChar'
b'KERNEL32.dll'                                      b'GetLocaleInfoA'
b'KERNEL32.dll'                                  b'CreateFileMappingA'
b'KERNEL32.dll'                                       b'MapViewOfFile'
b'KERNEL32.dll'                                     b'UnmapViewOfFile'
b'KERNEL32.dll'                                           b'GetCPInfo'
b'KERNEL32.dll'                                      b'GetTimeFormatA'
b'KERNEL32.dll'                                      b'GetDateFormatA'
b'KERNEL32.dll'                                  b'GetCurrencyFormatA'
b'KERNEL32.dll'                              b'GetTimeZoneInformation'
b'KERNEL32.dll'                     b'TzSpecificLocalTimeToSystemTime'
b'KERNEL32.dll'                                b'SystemTimeToFileTime'
b'KERNEL32.dll'                     b'SystemTimeToTzSpecificLocalTime'
b'KERNEL32.dll'                                 b'GetSystemDirectoryW'
b'KERNEL32.dll'                                        b'GetLocalTime'
b'KERNEL32.dll'                                b'FileTimeToSystemTime'
b'KERNEL32.dll'                                   b'GetCurrentProcess'
b'KERNEL32.dll'                                    b'GetCurrentThread'
b'KERNEL32.dll'                                       b'GetSystemTime'
b'KERNEL32.dll'                                          b'ResetEvent'
b'KERNEL32.dll'                                        b'SetErrorMode'
b'KERNEL32.dll'                                         b'VirtualFree'
b'KERNEL32.dll'                                        b'VirtualAlloc'
b'KERNEL32.dll'                                        b'CreateEventW'
b'KERNEL32.dll'                                 b'WaitForSingleObject'
b'KERNEL32.dll'                                       b'IsValidLocale'
b'KERNEL32.dll'                            b'GetPrivateProfileStringW'
b'KERNEL32.dll'                          b'WritePrivateProfileStringW'
b'KERNEL32.dll'                                      b'CompareStringA'
b'KERNEL32.dll'                                      b'CompareStringW'
b'KERNEL32.dll'                                  b'CreateFileMappingW'
b'KERNEL32.dll'                                        b'SetEndOfFile'
b'KERNEL32.dll'                                     b'FlushViewOfFile'
b'KERNEL32.dll'                                           b'LocalFree'
b'KERNEL32.dll'                                           b'HeapAlloc'
b'KERNEL32.dll'                                         b'HeapReAlloc'
b'KERNEL32.dll'                                   b'GetExitCodeThread'
b'KERNEL32.dll'                                          b'OpenThread'
b'KERNEL32.dll'                                            b'SetEvent'
b'KERNEL32.dll'                                            b'HeapFree'
b'KERNEL32.dll'                                            b'HeapSize'
b'KERNEL32.dll'                                          b'HeapCreate'
b'KERNEL32.dll'                                         b'HeapDestroy'
b'KERNEL32.dll'                                        b'CreateThread'
b'KERNEL32.dll'                                     b'GetThreadLocale'
b'KERNEL32.dll'                                         b'TlsGetValue'
b'KERNEL32.dll'                                         b'TlsSetValue'
b'KERNEL32.dll'                                       b'GetSystemInfo'
b'KERNEL32.dll'                                  b'GetCurrentThreadId'
b'KERNEL32.dll'                                      b'GetProcessHeap'
b'KERNEL32.dll'                                  b'HeapSetInformation'
b'KERNEL32.dll'                                b'LeaveCriticalSection'
b'KERNEL32.dll'                             b'TryEnterCriticalSection'
b'KERNEL32.dll'                                b'EnterCriticalSection'
b'KERNEL32.dll'                               b'DeleteCriticalSection'
b'KERNEL32.dll'               b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                               b'InterlockedFlushSList'
b'KERNEL32.dll'                            b'InterlockedPopEntrySList'
b'KERNEL32.dll'                                 b'InitializeSListHead'
b'KERNEL32.dll'                           b'InterlockedPushEntrySList'
b'KERNEL32.dll'                                           b'CopyFileW'
b'KERNEL32.dll'                                         b'DeleteFileW'
b'KERNEL32.dll'                                        b'ReplaceFileW'
b'KERNEL32.dll'                                    b'GetTempFileNameW'
b'KERNEL32.dll'                                       b'FindResourceW'
b'KERNEL32.dll'                                      b'LoadLibraryExW'
b'KERNEL32.dll'                                          b'DebugBreak'
b'KERNEL32.dll'                                     b'QueryDepthSList'
b'KERNEL32.dll'                                       b'EncodePointer'
b'KERNEL32.dll'                                       b'DecodePointer'
b'KERNEL32.dll'                                    b'TerminateProcess'
b'KERNEL32.dll'                            b'UnhandledExceptionFilter'
b'KERNEL32.dll'                         b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'                                   b'IsDebuggerPresent'
b'KERNEL32.dll'                             b'QueryPerformanceCounter'
b'KERNEL32.dll'                                 b'GetCurrentProcessId'
b'KERNEL32.dll'                             b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                                       b'GetVersionExA'
b'KERNEL32.dll'                                    b'GetComputerNameA'
b'KERNEL32.dll'                                  b'VerifyVersionInfoA'
b'KERNEL32.dll'                              b'CreateIoCompletionPort'
b'KERNEL32.dll'                                 b'GetSystemDirectoryA'
b'KERNEL32.dll'                                    b'GetModuleHandleA'
b'KERNEL32.dll'                                  b'GetModuleFileNameA'
b'KERNEL32.dll'                           b'ExpandEnvironmentStringsA'
b'KERNEL32.dll'                                        b'LoadLibraryA'
b'KERNEL32.dll'                                  b'GlobalMemoryStatus'
b'KERNEL32.dll'                                   b'GetDiskFreeSpaceA'
b'KERNEL32.dll'                                    b'GetNumberFormatA'
b'KERNEL32.dll'                            b'GetUserDefaultUILanguage'
b'KERNEL32.dll'                                  b'GetUserDefaultLCID'
  b'USER32.dll'                                         b'LoadStringA'
  b'USER32.dll'                                          b'CharToOemA'
  b'USER32.dll'                                         b'CharNextExA'
  b'USER32.dll'                                            b'IsWindow'
  b'USER32.dll'                                       b'DestroyWindow'
  b'USER32.dll'                                      b'CharToOemBuffA'
  b'USER32.dll'                                  b'CreateDialogParamW'
  b'USER32.dll'                           b'MsgWaitForMultipleObjects'
  b'USER32.dll'                                        b'PeekMessageW'
  b'USER32.dll'                                    b'DispatchMessageW'
  b'USER32.dll'                                    b'IsDialogMessageW'
  b'USER32.dll'                                      b'OemToCharBuffA'
  b'USER32.dll'                                         b'LoadCursorW'
  b'USER32.dll'                                          b'SetCapture'
  b'USER32.dll'                                         b'MessageBoxA'
  b'USER32.dll'                                           b'SetCursor'
  b'USER32.dll'                                      b'ReleaseCapture'
  b'USER32.dll'                                   b'GetWindowLongPtrW'
  b'USER32.dll'                                         b'LoadStringW'
  b'USER32.dll'                                         b'MessageBoxW'
  b'USER32.dll'                                        b'UpdateWindow'
  b'USER32.dll'                                      b'CheckDlgButton'
  b'USER32.dll'                                      b'SetWindowTextW'
  b'USER32.dll'                                          b'GetDlgItem'
  b'USER32.dll'                                        b'PostMessageW'
  b'USER32.dll'                                     b'IsWindowEnabled'
  b'USER32.dll'                                        b'SendMessageW'
  b'USER32.dll'                                            b'SetFocus'
  b'USER32.dll'                                   b'SetWindowLongPtrW'
  b'USER32.dll'                                       b'GetWindowRect'
  b'USER32.dll'                                          b'MoveWindow'
  b'USER32.dll'                                        b'EnableWindow'
  b'USER32.dll'                                 b'SendDlgItemMessageW'
  b'USER32.dll'                                  b'IsDlgButtonChecked'
  b'USER32.dll'                                      b'GetWindowTextW'
  b'USER32.dll'                                b'GetWindowTextLengthW'
  b'USER32.dll'                                     b'DialogBoxParamW'
  b'USER32.dll'                                    b'GetDesktopWindow'
  b'USER32.dll'                                     b'SetDlgItemTextW'
  b'USER32.dll'                                          b'ShowWindow'
  b'USER32.dll'                                     b'GetDlgItemTextW'
  b'USER32.dll'                                           b'GetParent'
  b'USER32.dll'                                     b'IsWindowVisible'
  b'USER32.dll'                                    b'GetSystemMetrics'
  b'USER32.dll'                                        b'PostMessageA'
  b'USER32.dll'                                           b'EndDialog'
  b'USER32.dll'                                    b'CheckRadioButton'
b'ADVAPI32.dll'                                     b'RegDeleteValueA'
b'ADVAPI32.dll'                                       b'RegOpenKeyExW'
b'ADVAPI32.dll'                                     b'RegCreateKeyExA'
b'ADVAPI32.dll'                                       b'RegEnumKeyExA'
b'ADVAPI32.dll'                                       b'RegEnumKeyExW'
b'ADVAPI32.dll'                                       b'RegEnumValueA'
b'ADVAPI32.dll'                                    b'RegQueryInfoKeyA'
b'ADVAPI32.dll'                                    b'RegQueryInfoKeyW'
b'ADVAPI32.dll'                                      b'RegSetValueExA'
b'ADVAPI32.dll'                                        b'ReportEventW'
b'ADVAPI32.dll'                             b'AllocateLocallyUniqueId'
b'ADVAPI32.dll'                                 b'CryptReleaseContext'
b'ADVAPI32.dll'                                     b'CryptDestroyKey'
b'ADVAPI32.dll'                          b'ImpersonateNamedPipeClient'
b'ADVAPI32.dll'                                b'RegisterEventSourceW'
b'ADVAPI32.dll'                                    b'RegQueryValueExW'
b'ADVAPI32.dll'                                       b'RegOpenKeyExA'
b'ADVAPI32.dll'                                    b'RegQueryValueExA'
b'ADVAPI32.dll'                                         b'RegOpenKeyW'
b'ADVAPI32.dll'                                    b'SetFileSecurityW'
b'ADVAPI32.dll'                                    b'GetFileSecurityW'
b'ADVAPI32.dll'                                      b'RegSetValueExW'
b'ADVAPI32.dll'                                     b'RegDeleteValueW'
b'ADVAPI32.dll'                                     b'RegCreateKeyExW'
b'ADVAPI32.dll'                                       b'RegDeleteKeyW'
b'ADVAPI32.dll'                                       b'RegEnumValueW'
b'ADVAPI32.dll'                                        b'RevertToSelf'
b'ADVAPI32.dll'                                      b'SetThreadToken'
b'ADVAPI32.dll'                                     b'OpenThreadToken'
b'ADVAPI32.dll'                                    b'OpenProcessToken'
b'ADVAPI32.dll'                                        b'GetUserNameW'
b'ADVAPI32.dll'                                         b'RegCloseKey'
b'ADVAPI32.dll'                               b'DeregisterEventSource'
   b'ole32.dll'                                         b'CoGetMalloc'
   b'ole32.dll'                                      b'CoUninitialize'
   b'ole32.dll'                                    b'CoCreateInstance'
   b'ole32.dll'                                       b'CoTaskMemFree'
   b'ole32.dll'                                      b'CoTaskMemAlloc'
   b'ole32.dll'                                b'CreatePointerMoniker'
   b'ole32.dll'                                      b'CoInitializeEx'
   b'ole32.dll'                                     b'CLSIDFromString'
   b'ole32.dll'                                     b'StringFromGUID2'
b'OLEAUT32.dll'                                        b'VarI2FromDec'
b'OLEAUT32.dll'                                       b'VarUI2FromDec'
b'OLEAUT32.dll'                                      b'VarBoolFromDec'
b'OLEAUT32.dll'                                        b'VarI4FromDec'
b'OLEAUT32.dll'                                       b'VarUI4FromDec'
b'OLEAUT32.dll'                                        b'VarR4FromDec'
b'OLEAUT32.dll'                                        b'VarR8FromDec'
b'OLEAUT32.dll'                                        b'VarCyFromDec'
b'OLEAUT32.dll'                                      b'VarDateFromDec'
b'OLEAUT32.dll'                                        b'VarI1FromStr'
b'OLEAUT32.dll'                                       b'VarUI1FromStr'
b'OLEAUT32.dll'                                        b'VarI2FromStr'
b'OLEAUT32.dll'                                       b'VarUI2FromStr'
b'OLEAUT32.dll'                                      b'VarBoolFromStr'
b'OLEAUT32.dll'                                        b'VarI4FromStr'
b'OLEAUT32.dll'                                       b'VarUI4FromStr'
b'OLEAUT32.dll'                                        b'VarR4FromStr'
b'OLEAUT32.dll'                                       b'VarUI1FromDec'
b'OLEAUT32.dll'                                      b'VarDateFromStr'
b'OLEAUT32.dll'                                         b'VariantCopy'
b'OLEAUT32.dll'                                     b'SafeArrayCreate'
b'OLEAUT32.dll'                                        b'VariantClear'
b'OLEAUT32.dll'                             b'SystemTimeToVariantTime'
b'OLEAUT32.dll'                                 b'VariantChangeTypeEx'
b'OLEAUT32.dll'                             b'VariantTimeToSystemTime'
b'OLEAUT32.dll'                               b'SysAllocStringByteLen'
b'OLEAUT32.dll'                                           b'VarDecDiv'
b'OLEAUT32.dll'                                           b'VarDecMul'
b'OLEAUT32.dll'                                           b'VarDecFix'
b'OLEAUT32.dll'                                              b'VarCmp'
b'OLEAUT32.dll'                                     b'SafeArrayGetDim'
b'OLEAUT32.dll'                                b'SafeArrayGetElemsize'
b'OLEAUT32.dll'                                  b'SafeArrayGetLBound'
b'OLEAUT32.dll'                                  b'SafeArrayGetUBound'
b'OLEAUT32.dll'                                     b'CreateErrorInfo'
b'OLEAUT32.dll'                                        b'VarI1FromDec'
b'OLEAUT32.dll'                                       b'VarBstrFromCy'
b'OLEAUT32.dll'                                       b'VarDateFromCy'
b'OLEAUT32.dll'                                        b'VarCyFromStr'
b'OLEAUT32.dll'                                         b'VarR8FromCy'
b'OLEAUT32.dll'                                        b'VarUI8FromI2'
b'OLEAUT32.dll'                                         b'VarR4FromCy'
b'OLEAUT32.dll'                                        b'VarUI4FromCy'
b'OLEAUT32.dll'                                         b'VarI4FromCy'
b'OLEAUT32.dll'                                       b'VarBoolFromCy'
b'OLEAUT32.dll'                                        b'VarDecFromCy'
b'OLEAUT32.dll'                                        b'VarUI2FromCy'
b'OLEAUT32.dll'                                         b'VarI2FromCy'
b'OLEAUT32.dll'                                        b'VarUI1FromCy'
b'OLEAUT32.dll'                                         b'VarI1FromCy'
b'OLEAUT32.dll'                                     b'VarBstrFromDate'
b'OLEAUT32.dll'                                         b'VarCyFromR8'
b'OLEAUT32.dll'                                         b'VarR4FromR8'
b'OLEAUT32.dll'                                        b'VarDecFromR8'
b'OLEAUT32.dll'                                        b'VarUI4FromR8'
b'OLEAUT32.dll'                                         b'VarI4FromR8'
b'OLEAUT32.dll'                                        b'VarUI2FromR8'
b'OLEAUT32.dll'                                         b'VarI2FromR8'
b'OLEAUT32.dll'                                        b'VarUI1FromR8'
b'OLEAUT32.dll'                                         b'VarI1FromR8'
b'OLEAUT32.dll'                                        b'VarDecFromR4'
b'OLEAUT32.dll'                                        b'VarUI4FromR4'
b'OLEAUT32.dll'                                         b'VarI4FromR4'
b'OLEAUT32.dll'                                        b'VarUI2FromR4'
b'OLEAUT32.dll'                                         b'VarI2FromR4'
b'OLEAUT32.dll'                                        b'VarUI1FromR4'
b'OLEAUT32.dll'                                         b'VarI1FromR4'
b'OLEAUT32.dll'                                       b'VarDecFromUI4'
b'OLEAUT32.dll'                                        b'VarDecFromI4'
b'OLEAUT32.dll'                                       b'VarDecFromUI2'
b'OLEAUT32.dll'                                        b'VarDecFromI2'
b'OLEAUT32.dll'                                         b'VarI8FromI1'
b'OLEAUT32.dll'                                         b'VarCyFromI2'
b'OLEAUT32.dll'                                      b'VarUI1FromBool'
b'OLEAUT32.dll'                                       b'VarI1FromBool'
b'OLEAUT32.dll'                                       b'VarDecFromUI1'
b'OLEAUT32.dll'                                        b'VarDecFromI1'
b'OLEAUT32.dll'                                   b'VariantChangeType'
b'OLEAUT32.dll'                                         b'VariantInit'
b'OLEAUT32.dll'                                       b'SafeArrayCopy'
b'OLEAUT32.dll'                                        b'SetErrorInfo'
b'OLEAUT32.dll'                                        b'GetErrorInfo'
b'OLEAUT32.dll'                                      b'SysAllocString'
b'OLEAUT32.dll'                                        b'SysStringLen'
b'OLEAUT32.dll'                                       b'VarDecFromStr'
b'OLEAUT32.dll'                               b'SafeArrayUnaccessData'
b'OLEAUT32.dll'                                 b'SafeArrayAccessData'
b'OLEAUT32.dll'                               b'SafeArrayCreateVector'
b'OLEAUT32.dll'                                      b'VarBstrFromDec'
b'OLEAUT32.dll'                                     b'SafeArrayUnlock'
b'OLEAUT32.dll'                                       b'SafeArrayLock'
b'OLEAUT32.dll'                                   b'SysAllocStringLen'
b'OLEAUT32.dll'                                       b'SysFreeString'
b'OLEAUT32.dll'                                    b'SysStringByteLen'
b'OLEAUT32.dll'                                        b'VarR8FromStr'
b'OLEAUT32.dll'                                         b'VarI1FromI8'
b'OLEAUT32.dll'                                        b'VarI8FromUI2'
b'OLEAUT32.dll'                                       b'VarUI2FromUI4'
b'OLEAUT32.dll'                                      b'VarBoolFromUI1'
b'OLEAUT32.dll'                                        b'VarUI2FromI1'
b'OLEAUT32.dll'                                        b'VarUI2FromI4'
b'OLEAUT32.dll'                                        b'VarUI4FromI2'
b'OLEAUT32.dll'                                        b'VarI1FromUI1'
b'OLEAUT32.dll'                                        b'VarUI1FromI2'
b'OLEAUT32.dll'                                         b'VarR8FromI4'
b'OLEAUT32.dll'                                       b'VarBoolFromI2'
b'OLEAUT32.dll'                                        b'VarR4FromUI2'
b'OLEAUT32.dll'                                       b'VarUI8FromUI1'
b'OLEAUT32.dll'                                       b'VarDecFromUI8'
b'OLEAUT32.dll'                                        b'VarR4FromUI1'
b'OLEAUT32.dll'                                        b'VarI1FromUI2'
b'OLEAUT32.dll'                                        b'VarR4FromUI4'
b'OLEAUT32.dll'                                        b'VarI2FromUI1'
b'OLEAUT32.dll'                                         b'VarI2FromI8'
b'OLEAUT32.dll'                                        b'VarI8FromUI1'
b'OLEAUT32.dll'                                       b'VarUI4FromUI2'
b'OLEAUT32.dll'                                        b'VarR8FromUI1'
b'OLEAUT32.dll'                                        b'VarR8FromUI4'
b'OLEAUT32.dll'                                         b'VarCyFromI4'
b'OLEAUT32.dll'                                        b'VarUI2FromI8'
b'OLEAUT32.dll'                                       b'VarUI1FromUI2'
b'OLEAUT32.dll'                                         b'VarI2FromI4'
b'OLEAUT32.dll'                                        b'VarI2FromUI8'
b'OLEAUT32.dll'                                         b'VarCyFromI1'
b'OLEAUT32.dll'                                       b'VarUI1FromUI4'
b'OLEAUT32.dll'                                       b'VarUI1FromUI8'
b'OLEAUT32.dll'                                        b'VarUI4FromI8'
b'OLEAUT32.dll'                                        b'VarI4FromUI1'
b'OLEAUT32.dll'                                        b'VarUI1FromI1'
b'OLEAUT32.dll'                                      b'VarBoolFromUI8'
b'OLEAUT32.dll'                                       b'VarUI4FromUI8'
b'OLEAUT32.dll'                                         b'VarI4FromI8'
b'OLEAUT32.dll'                                        b'VarI4FromUI4'
b'OLEAUT32.dll'                                        b'VarCyFromUI4'
b'OLEAUT32.dll'                                         b'VarI4FromI2'
b'OLEAUT32.dll'                                        b'VarI2FromUI4'
b'OLEAUT32.dll'                                       b'VarUI2FromUI8'
b'OLEAUT32.dll'                                       b'VarBoolFromI4'
b'OLEAUT32.dll'                                      b'VarBoolFromUI2'
b'OLEAUT32.dll'                                         b'VarI1FromI4'
b'OLEAUT32.dll'                                         b'VarR4FromI4'
b'OLEAUT32.dll'                                        b'VarI4FromUI8'
b'OLEAUT32.dll'                                       b'VarBoolFromI8'
b'OLEAUT32.dll'                                        b'VarUI4FromI4'
b'OLEAUT32.dll'                                        b'VarUI1FromI4'
b'OLEAUT32.dll'                                        b'VarUI8FromI1'
b'OLEAUT32.dll'                                        b'VarCyFromUI1'
b'OLEAUT32.dll'                                        b'VarI8FromUI4'
b'OLEAUT32.dll'                                         b'VarR4FromI1'
b'OLEAUT32.dll'                                        b'VarI1FromUI4'
b'OLEAUT32.dll'                                         b'VarI8FromI2'
b'OLEAUT32.dll'                                         b'VarR8FromI2'
b'OLEAUT32.dll'                                      b'VarBoolFromUI4'
b'OLEAUT32.dll'                                        b'VarCyFromUI8'
b'OLEAUT32.dll'                                        b'VarI1FromUI8'
b'OLEAUT32.dll'                                        b'VarDecFromI8'
b'OLEAUT32.dll'                                         b'VarR8FromI1'
b'OLEAUT32.dll'                                        b'VarR8FromUI8'
b'OLEAUT32.dll'                                       b'VarUI4FromUI1'
b'OLEAUT32.dll'                                       b'VarUI8FromUI2'
b'OLEAUT32.dll'                                        b'VarCyFromUI2'
b'OLEAUT32.dll'                                         b'VarR4FromI2'
b'OLEAUT32.dll'                                        b'VarR8FromUI2'
b'OLEAUT32.dll'                                        b'VarUI4FromI1'
b'OLEAUT32.dll'                                        b'VarUI1FromI8'
b'OLEAUT32.dll'                                        b'VarI2FromUI2'
b'OLEAUT32.dll'                                        b'VarI8FromUI8'
b'OLEAUT32.dll'                                       b'VarUI8FromUI4'
b'OLEAUT32.dll'                                       b'VarBoolFromI1'
b'OLEAUT32.dll'                                         b'VarR4FromI8'
b'OLEAUT32.dll'                                        b'VarR4FromUI8'
b'OLEAUT32.dll'                                         b'VarI1FromI2'
b'OLEAUT32.dll'                                         b'VarI4FromI1'
b'OLEAUT32.dll'                                       b'VarUI2FromUI1'
b'OLEAUT32.dll'                                        b'VarUI2FromI2'
b'OLEAUT32.dll'                                         b'VarI2FromI1'
b'OLEAUT32.dll'                                        b'VarI4FromUI2'
b'OLEAUT32.dll'                                        b'VarUI8FromI8'
b'OLEAUT32.dll'                                         b'VarR8FromI8'
b'OLEAUT32.dll'                                         b'VarCyFromR4'
  b'RPCRT4.dll'                                          b'UuidCreate'
 b'VERSION.dll'                                      b'VerQueryValueW'
 b'VERSION.dll'                                 b'GetFileVersionInfoW'
 b'VERSION.dll'                             b'GetFileVersionInfoSizeW'
b'COMCTL32.dll'                                      b'PropertySheetW'
b'COMDLG32.dll'                                    b'GetSaveFileNameW'
b'COMDLG32.dll'                                b'CommDlgExtendedError'
b'COMDLG32.dll'                                    b'GetOpenFileNameW'
b'NETAPI32.dll'                                             b'Netbios'
  b'WS2_32.dll'                                 b'WSAStringToAddressW'
  b'WS2_32.dll'                                         b'getpeername'
  b'WS2_32.dll'                                             b'WSARecv'
  b'WS2_32.dll'                                              b'select'
  b'WS2_32.dll'                                          b'WSACleanup'
  b'WS2_32.dll'                                 b'WSAStringToAddressA'
  b'WS2_32.dll'                                         b'getsockname'
  b'WS2_32.dll'                                             b'connect'
  b'WS2_32.dll'                                                b'bind'
  b'WS2_32.dll'                                            b'shutdown'
  b'WS2_32.dll'                                              b'socket'
  b'WS2_32.dll'                                          b'WSASocketA'
  b'WS2_32.dll'                                         b'closesocket'
  b'WS2_32.dll'                                          b'WSAStartup'
  b'WS2_32.dll'                                               b'htons'
  b'WS2_32.dll'                                       b'getservbyname'
  b'WS2_32.dll'                                           b'inet_addr'
  b'WS2_32.dll'                                               b'htonl'
  b'WS2_32.dll'                                       b'gethostbyname'
  b'WS2_32.dll'                                       b'getservbyport'
  b'WS2_32.dll'                                               b'ntohs'
  b'WS2_32.dll'                                       b'gethostbyaddr'
  b'WS2_32.dll'                                     b'WSAGetLastError'
  b'WS2_32.dll'                                           b'inet_ntoa'
  b'WS2_32.dll'                                     b'WSASetLastError'
  b'WS2_32.dll'                                            b'WSAIoctl'
  b'WS2_32.dll'                                             b'WSASend'
  b'WS2_32.dll'                                                b'recv'
  b'WS2_32.dll'                                        b'__WSAFDIsSet'
  b'WS2_32.dll'                                              b'sendto'
  b'WS2_32.dll'                                         b'ioctlsocket'
  b'WS2_32.dll'                                          b'setsockopt'