                    b'msvcp_win.dll'                                              b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@K@Z'
                    b'msvcp_win.dll'                                              b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@I@Z'
                    b'msvcp_win.dll'                                                                           b'?_Winerror_message@std@@YAKKPEADK@Z'
                    b'msvcp_win.dll'                                                                                b'?_Xout_of_range@std@@YAXPEBD@Z'
                    b'msvcp_win.dll'                                                                                    b'?_Winerror_map@std@@YAHH@Z'
                    b'msvcp_win.dll'                                                                                b'?_Xlength_error@std@@YAXPEBD@Z'
                    b'msvcp_win.dll'                                                    b'??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                           b'??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@AEAI@Z'
                    b'msvcp_win.dll'                    b'??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z'
                    b'msvcp_win.dll'                                           b'??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@AEAH@Z'
                    b'msvcp_win.dll'                                                                           b'?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z'
                    b'msvcp_win.dll'                    b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z'
                    b'msvcp_win.dll'                                              b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@H@Z'
                    b'msvcp_win.dll'                                              b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@J@Z'
                    b'msvcp_win.dll'                                                     b'??1?$basic_istream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'  b'??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z'
                    b'msvcp_win.dll' b'??0?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z'
                    b'msvcp_win.dll'                                                                                  b'??0_Locinfo@std@@QEAA@PEBD@Z'
                    b'msvcp_win.dll'                                                                                      b'??1_Locinfo@std@@QEAA@XZ'
                    b'msvcp_win.dll'                                                                     b'?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ'
                    b'msvcp_win.dll'                                                                    b'?_Getlconv@_Locinfo@std@@QEBAPEBUlconv@@XZ'
                    b'msvcp_win.dll'                                                                           b'?_Getfalse@_Locinfo@std@@QEBAPEBDXZ'
                    b'msvcp_win.dll'                                                                            b'?_Gettrue@_Locinfo@std@@QEBAPEBDXZ'
                    b'msvcp_win.dll'                                                                                    b'??Bid@locale@std@@QEAA_KXZ'
                    b'msvcp_win.dll'                                                                            b'?_Incref@facet@locale@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                                           b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                    b'msvcp_win.dll'                                                                                b'??0facet@locale@std@@IEAA@_K@Z'
                    b'msvcp_win.dll'                                                                                  b'??1facet@locale@std@@MEAA@XZ'
                    b'msvcp_win.dll'                                                                            b'?exceptions@ios_base@std@@QEAAXH@Z'
                    b'msvcp_win.dll'                                             b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@_K@Z'
                    b'msvcp_win.dll'                                                     b'??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                  b'?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z'
                    b'msvcp_win.dll'                                                b'?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ'
                    b'msvcp_win.dll'                                 b'?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z'
                    b'msvcp_win.dll'                                      b'?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z'
                    b'msvcp_win.dll'                                      b'?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z'
                    b'msvcp_win.dll'                                               b'?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ'
                    b'msvcp_win.dll'                                          b'?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ'
                    b'msvcp_win.dll'                                             b'?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                               b'?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                                   b'??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                                         b'??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll' b'??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z'
                    b'msvcp_win.dll'                                              b'?pbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z'
                    b'msvcp_win.dll'                                              b'?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z'
                    b'msvcp_win.dll'                                                         b'??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ'
                    b'msvcp_win.dll'                                               b'?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z'
                    b'msvcp_win.dll'                                           b'?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ'
                    b'msvcp_win.dll'                                                 b'?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ'
                    b'msvcp_win.dll'                                                   b'??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ'
                    b'msvcp_win.dll'                                             b'?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z'
                    b'msvcp_win.dll'                                       b'?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z'
                    b'msvcp_win.dll'                                                                          b'?id@?$numpunct@_W@std@@2V0locale@2@A'
                    b'msvcp_win.dll'                                                                                            b'?_BADOFF@std@@3_JB'
                    b'msvcp_win.dll'                                                                               b'?uncaught_exception@std@@YA_NXZ'
                    b'msvcp_win.dll'                                                                              b'?classic@locale@std@@SAAEBV12@XZ'
                    b'msvcp_win.dll'                                                                                 b'?_Syserror_map@std@@YAPEBDH@Z'
                    b'msvcp_win.dll'                                                                                                      b'_Mbrtowc'
                    b'msvcp_win.dll'                                                                      b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                    b'msvcp_win.dll'                                                             b'?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ'
                    b'msvcp_win.dll'                                                                                      b'??0_Lockit@std@@QEAA@H@Z'
                    b'msvcp_win.dll'                                                                                       b'??1_Lockit@std@@QEAA@XZ'
                    b'msvcp_win.dll'                                                                                       b'?_Xbad_alloc@std@@YAXXZ'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                   b'_initterm_e'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                     b'_initterm'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'_o___std_exception_copy'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                    b'_o___std_exception_destroy'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'_o___std_type_info_destroy_list'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                 b'_o___stdio_common_vswprintf_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__callnewh'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o__cexit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                     b'_o__configure_narrow_argv'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o__crt_atexit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                      b'_o__execute_onexit_table'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o__initialize_narrow_environment'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                   b'_o__initialize_onexit_table'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o__invalid_parameter_noinfo_noreturn'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__purecall'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                               b'__std_terminate'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                  b'_o__register_onexit_function'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'_o__seh_filter_dll'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                        b'memcpy'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o__stricmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o__waccess'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o__wcsicmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__wcslwr_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__wcsnicmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__wcsupr_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                      b'_o__wtoi'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o_calloc'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                       b'_o_free'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_iswalpha'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_iswdigit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o_malloc'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o_memset'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o_terminate'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_wcscpy_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                          b'__C_specific_handler'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'_CxxThrowException'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                       b'memmove'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                       b'strrchr'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                        b'wcschr'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'__CxxFrameHandler3'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                               b'__RTDynamicCast'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                        b'memcmp'
                     b'KERNEL32.dll'                                                                                           b'GetCurrentProcessId'
                     b'KERNEL32.dll'                                                                                            b'GetCurrentThreadId'
                     b'KERNEL32.dll'                                                                                       b'QueryPerformanceCounter'
                     b'KERNEL32.dll'                                                                                                    b'DebugBreak'
                     b'KERNEL32.dll'                                                                                                   b'FreeLibrary'
                     b'KERNEL32.dll'                                                                                          b'SystemTimeToFileTime'
                     b'KERNEL32.dll'                                                                                                  b'GetLocalTime'
                     b'KERNEL32.dll'                                                                                           b'WideCharToMultiByte'
                     b'KERNEL32.dll'                                                                                                 b'FindResourceW'
                     b'KERNEL32.dll'                                                                                                  b'LoadResource'
                     b'KERNEL32.dll'                                                                                                  b'LockResource'
                     b'KERNEL32.dll'                                                                                            b'GetModuleHandleExW'
                     b'KERNEL32.dll'                                                                                                b'SizeofResource'
                     b'KERNEL32.dll'                                                                                       b'GetSystemTimeAsFileTime'
                     b'KERNEL32.dll'                                                                                              b'GetTempFileNameW'
                     b'KERNEL32.dll'                                                                                                   b'MoveFileExW'
                     b'KERNEL32.dll'                                                                                                   b'DeleteFileW'
                     b'KERNEL32.dll'                                                                                                  b'GetLastError'
                     b'KERNEL32.dll'                                                                                            b'SetFileAttributesW'
                     b'KERNEL32.dll'                                                                                                     b'FindClose'
                     b'KERNEL32.dll'                                                                                                  b'GetTempPathW'
                     b'KERNEL32.dll'                                                                                              b'RemoveDirectoryW'
                     b'KERNEL32.dll'                                                                                                 b'FindNextFileW'
                     b'KERNEL32.dll'                                                                                                  b'SetLastError'
                     b'KERNEL32.dll'                                                                                                b'FindFirstFileW'
                     b'KERNEL32.dll'                                                                                                  b'LoadLibraryW'
                     b'KERNEL32.dll'                                                                                             b'IsDebuggerPresent'
                     b'KERNEL32.dll'                                                                                   b'SetUnhandledExceptionFilter'
                     b'KERNEL32.dll'                                                                                     b'IsProcessorFeaturePresent'
                     b'KERNEL32.dll'                                                                                             b'GetCurrentProcess'
                     b'KERNEL32.dll'                                                                                              b'TerminateProcess'
                     b'KERNEL32.dll'                                                                                           b'InitializeSListHead'
                     b'KERNEL32.dll'                                                                                             b'RtlCaptureContext'
                     b'KERNEL32.dll'                                                                                        b'RtlLookupFunctionEntry'
                     b'KERNEL32.dll'                                                                                              b'RtlVirtualUnwind'
                     b'KERNEL32.dll'                                                                                                   b'CopyFileExW'
                     b'KERNEL32.dll'                                                                                      b'UnhandledExceptionFilter'
                     b'OLEAUT32.dll'                                                                                                  b'VariantClear'
                     b'OLEAUT32.dll'                                                                                                   b'VariantCopy'
                     b'OLEAUT32.dll'                                                                                                b'SysAllocString'
                     b'OLEAUT32.dll'                                                                                                 b'SysFreeString'
                     b'OLEAUT32.dll'                                                                                                   b'VariantInit'
                     b'OLEAUT32.dll'                                                                                             b'VariantChangeType'
                        b'ole32.dll'                                                                                                 b'CoTaskMemFree'
                        b'ole32.dll'                                                                                               b'StringFromCLSID'
                        b'ole32.dll'                                                                                               b'CLSIDFromString'
                        b'ole32.dll'                                                                                              b'CoCreateInstance'
                     b'ADVAPI32.dll'                                                                                               b'EventUnregister'
                     b'ADVAPI32.dll'                                                                                                 b'EventRegister'
                     b'ADVAPI32.dll'                                                                                                    b'EventWrite'
                     b'ADVAPI32.dll'                                                                                                  b'RegGetValueW'
                     b'ADVAPI32.dll'                                                                                           b'EventSetInformation'
                     b'ADVAPI32.dll'                                                                                            b'EventWriteTransfer'
 b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                       b'wcsncmp'