                                    b'msvcrt.dll'                          b'_callnewh'
                                    b'msvcrt.dll'                 b'_CxxThrowException'
                                    b'msvcrt.dll'                 b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                             b'memcpy'
                                    b'msvcrt.dll'                            b'_wchmod'
                                    b'msvcrt.dll'                          b'_wutime64'
                                    b'msvcrt.dll'       b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                            b'strncmp'
                                    b'msvcrt.dll'                             b'strtod'
                                    b'msvcrt.dll'                          b'_copysign'
                                    b'msvcrt.dll'        b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                             b'strchr'
                                    b'msvcrt.dll'                             b'_errno'
                                    b'msvcrt.dll'                      b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                             b'memset'
                                    b'msvcrt.dll'                              b'frexp'
                                    b'msvcrt.dll'                            b'_onexit'
                                    b'msvcrt.dll'                             b'memchr'
                                    b'msvcrt.dll'                        b'__dllonexit'
                                    b'msvcrt.dll'                          b'_strnicmp'
                                    b'msvcrt.dll'                            b'_unlock'
                                    b'msvcrt.dll'                            b'_strdup'
                                    b'msvcrt.dll'                           b'strcat_s'
                                    b'msvcrt.dll'                              b'_lock'
                                    b'msvcrt.dll'                           b'wcscpy_s'
                                    b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'              b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                              b'qsort'
                                    b'msvcrt.dll'                  b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'               b'__C_specific_handler'
                                    b'msvcrt.dll'                          b'_initterm'
                                    b'msvcrt.dll'                         b'_amsg_exit'
                                    b'msvcrt.dll'                            b'realloc'
                                    b'msvcrt.dll'                             b'fclose'
                                    b'msvcrt.dll'                             b'calloc'
                                    b'msvcrt.dll'                          b'_purecall'
                                    b'msvcrt.dll'                            b'memmove'
                                    b'msvcrt.dll'                           b'memcpy_s'
                                    b'msvcrt.dll'                         b'__iob_func'
                                    b'msvcrt.dll'                           b'_wcsicmp'
                                    b'msvcrt.dll'                           b'_strcmpi'
                                    b'msvcrt.dll'                        b'_XcptFilter'
                                    b'msvcrt.dll'        b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'              b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                             b'malloc'
                                    b'msvcrt.dll'                          b'wcsncpy_s'
                                    b'msvcrt.dll'                               b'free'
                                    b'msvcrt.dll'                     b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                         b'_vsnprintf'
                                    b'msvcrt.dll'                               b'ceil'
                                    b'msvcrt.dll'                                b'cos'
                                    b'msvcrt.dll'                                b'exp'
                                    b'msvcrt.dll'                                b'log'
                                    b'msvcrt.dll'                             b'memcmp'
                                    b'msvcrt.dll'                             b'strcmp'
                                  b'OLEAUT32.dll'                      b'VarUI4FromStr'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'InitializeCriticalSection'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'FreeLibrary'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'PropVariantCopy'
             b'api-ms-win-core-string-l2-1-0.dll'                          b'CharNextW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegDeleteValueW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrcmpiW'
             b'api-ms-win-core-string-l1-1-0.dll'                b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                b'MultiByteToWideChar'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'TraceMessage'
             b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TlsSetValue'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWrite'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
            b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
              b'api-ms-win-core-debug-l1-1-1.dll'                         b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'                  b'IsDebuggerPresent'
                                    b'MFPlat.DLL'                 b'MFCreateEventQueue'
                                    b'MFPlat.DLL'                    b'MFPutWorkItemEx'
                                    b'MFPlat.DLL'                     b'MFLockPlatform'
                                    b'MFPlat.DLL' b'MFGetCallStackTracingWeakReference'
                                    b'MFPlat.DLL'                   b'MFCreateTempFile'
                                    b'MFPlat.DLL'               b'MFCreateMemoryBuffer'
                                    b'MFPlat.DLL'                   b'MFUnlockPlatform'
                                    b'MFPlat.DLL'                  b'MFCreateMediaType'
                                    b'MFPlat.DLL'                     b'MFCreateSample'
                                      b'AVRT.dll'    b'AvRevertMmThreadCharacteristics'
                                      b'AVRT.dll'      b'AvSetMmThreadCharacteristicsW'