                                      b'msvcrt.dll'                         b'memmove'
                                      b'msvcrt.dll'                       b'memmove_s'
                                      b'msvcrt.dll'                          b'wcschr'
                                      b'msvcrt.dll'                       b'_purecall'
                                      b'msvcrt.dll'                         b'toupper'
                                      b'msvcrt.dll'                         b'islower'
                                      b'msvcrt.dll'                          b'memcpy'
                                      b'msvcrt.dll'                         b'realloc'
                                      b'msvcrt.dll'                     b'_vsnwprintf'
                                      b'msvcrt.dll'                        b'_wcsicmp'
                                      b'msvcrt.dll'                         b'_itow_s'
                                      b'msvcrt.dll'                       b'_callnewh'
                                      b'msvcrt.dll'              b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                          b'memcmp'
                                      b'msvcrt.dll'                       b'__isascii'
                                      b'msvcrt.dll'                         b'wcsncmp'
                                      b'msvcrt.dll'                         b'_onexit'
                                      b'msvcrt.dll'                     b'__dllonexit'
                                      b'msvcrt.dll'                         b'_unlock'
                                      b'msvcrt.dll'                           b'_lock'
                                      b'msvcrt.dll'            b'__C_specific_handler'
                                      b'msvcrt.dll'                       b'_initterm'
                                      b'msvcrt.dll'                          b'malloc'
                                      b'msvcrt.dll'                      b'_amsg_exit'
                                      b'msvcrt.dll'                     b'_XcptFilter'
                                      b'msvcrt.dll'                            b'free'
                                      b'msvcrt.dll'                        b'memcpy_s'
                                      b'msvcrt.dll'                         b'wcstoul'
                                      b'msvcrt.dll'                          b'memset'
         b'api-ms-win-shcore-comhelpers-l1-1-0.dll'           b'IUnknown_QueryService'
         b'api-ms-win-shcore-comhelpers-l1-1-0.dll'                    b'IUnknown_Set'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadStringW'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'InitOnceComplete'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'         b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSectionEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'        b'WaitForMultipleObjectsEx'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'         b'TryEnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'         b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'         b'ReleaseSRWLockExclusive'
                 b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'OpenProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsSetValue'
         b'api-ms-win-core-localization-l1-2-1.dll'                 b'GetLocaleInfoEx'
         b'api-ms-win-core-localization-l1-2-1.dll'             b'GetThreadUILanguage'
         b'api-ms-win-core-localization-l1-2-1.dll'                  b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'             b'SetThreadUILanguage'
         b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
                b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'RoOriginateError'
                 b'api-ms-win-core-util-l1-1-0.dll'                   b'EncodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                   b'DecodePointer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventWrite'
         b'api-ms-win-eventing-provider-l1-1-0.dll'          b'EventActivityIdControl'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventSetInformation'
                 b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalReAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalAlloc'
           b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolTimerCallbacks'
             b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegGetValueW'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'    b'WindowsCreateStringReference'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'            b'WindowsIsStringEmpty'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'       b'WindowsGetStringRawBuffer'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsDeleteString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateString'
                 b'api-ms-win-core-file-l1-2-1.dll'                b'GetFullPathNameW'
                b'api-ms-win-core-psapi-l1-1-0.dll'      b'QueryFullProcessImageNameW'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                          b'MulDiv'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'        b'GetUserDefaultUILanguage'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                        b'QISearch'
                                  b'Bcp47Langs.dll'            b'Bcp47GetLanguageName'
                                  b'Bcp47Langs.dll'                   b'Bcp47FromLcid'
                                  b'Bcp47Langs.dll'            b'Bcp47GetAbbreviation'
                                       b'ntdll.dll'               b'WinSqmAddToStream'
                                       b'ntdll.dll'            b'WinSqmIncrementDWORD'
                                       b'GDI32.dll'                 b'GetTextMetricsW'
                                       b'GDI32.dll'                    b'SelectObject'
                                       b'GDI32.dll'                   b'GetDeviceCaps'
                                       b'GDI32.dll'                     b'ExtTextOutW'
                                       b'GDI32.dll'                    b'SetTextAlign'
                                       b'GDI32.dll'           b'GetTextExtentPoint32W'
                                       b'GDI32.dll'                    b'SetTextColor'
                                       b'GDI32.dll'                      b'SetBkColor'
                                       b'GDI32.dll'                       b'SetBkMode'
                                       b'GDI32.dll'                       b'GetDIBits'
                                       b'GDI32.dll'                      b'GetObjectW'
                                       b'GDI32.dll'                b'CreateDIBSection'
                                       b'GDI32.dll'              b'CreateCompatibleDC'
                                       b'GDI32.dll'                        b'DeleteDC'
                                       b'GDI32.dll'                  b'GetStockObject'
                                       b'GDI32.dll'             b'CreateFontIndirectW'
                                       b'GDI32.dll'                    b'DeleteObject'
                                       b'GDI32.dll'                      b'GetClipBox'
                                       b'IMM32.dll'             b'ImmDisableLegacyIME'
                                      b'USER32.dll'   b'SetWindowCompositionAttribute'
                                      b'USER32.dll'             b'SetForegroundWindow'
                                      b'USER32.dll'              b'CreateIconIndirect'
                                      b'USER32.dll'                        b'CopyIcon'
                                      b'USER32.dll'                  b'ClientToScreen'
                                      b'USER32.dll'                       b'ReleaseDC'
                                      b'USER32.dll'                           b'GetDC'
                                      b'USER32.dll'                    b'SetRectEmpty'
                                      b'USER32.dll'                    b'SetWindowPos'
                                      b'USER32.dll'      b'SetLayeredWindowAttributes'
                                      b'USER32.dll'                       b'LoadIconW'
                                      b'USER32.dll'                        b'PtInRect'
                                      b'USER32.dll'                        b'EndPaint'
                                      b'USER32.dll'                   b'GetClientRect'
                                      b'USER32.dll'                      b'LoadImageW'
                                      b'USER32.dll'                b'GetSystemMetrics'
                                      b'USER32.dll'                       b'KillTimer'
                                      b'USER32.dll'        b'GetWindowThreadProcessId'
                                      b'USER32.dll'             b'UnhookWindowsHookEx'
                                      b'USER32.dll'                  b'ReleaseCapture'
                                      b'USER32.dll'               b'SetWindowsHookExW'
                                      b'USER32.dll'                        b'SetTimer'
                                      b'USER32.dll'                     b'GetKeyState'
                                      b'USER32.dll'                  b'CallNextHookEx'
                                      b'USER32.dll'         b'RegisterShellHookWindow'
                                      b'USER32.dll'                b'GetThreadDesktop'
                                      b'USER32.dll'          b'RegisterWindowMessageW'
                                      b'USER32.dll'                   b'FindWindowExW'
                                      b'USER32.dll'                    b'SendMessageW'
                                      b'USER32.dll'              b'CreateWindowInBand'
                                      b'USER32.dll'                b'GetKeyboardState'
                                      b'USER32.dll'                  b'ScreenToClient'
                                      b'USER32.dll'                 b'GetMonitorInfoW'
                                      b'USER32.dll'                 b'MonitorFromRect'
                                      b'USER32.dll'               b'MonitorFromWindow'
                                      b'USER32.dll'    b'CalculatePopupWindowPosition'
                                      b'USER32.dll'                   b'GetWindowRect'
                                      b'USER32.dll'                     b'FindWindowW'
                                      b'USER32.dll'                  b'DefWindowProcW'
                                      b'USER32.dll'               b'GetWindowLongPtrW'
                                      b'USER32.dll'                 b'CreateWindowExW'
                                      b'USER32.dll'                b'RegisterClassExW'
                                      b'USER32.dll'                     b'GetSysColor'
                                      b'USER32.dll'                    b'GetCursorPos'
                                      b'USER32.dll'                      b'ShowWindow'
                                      b'USER32.dll'                b'GetDesktopWindow'
                                      b'USER32.dll'                  b'NotifyWinEvent'
                                      b'USER32.dll'                     b'GetMessageW'
                                      b'USER32.dll'                       b'GetParent'
                                      b'USER32.dll'                b'SetThreadDesktop'
                                      b'USER32.dll'     b'MsgWaitForMultipleObjectsEx'
                                      b'USER32.dll'                    b'PeekMessageW'
                                      b'USER32.dll'                 b'PostQuitMessage'
                                      b'USER32.dll'                b'TranslateMessage'
                                      b'USER32.dll'                       b'SetCursor'
                                      b'USER32.dll'                     b'LoadCursorW'
                                      b'USER32.dll'                b'DispatchMessageW'
                                      b'USER32.dll'                    b'PostMessageW'
                                      b'USER32.dll'                   b'DestroyWindow'
                                      b'USER32.dll'       b'DeregisterShellHookWindow'
                                      b'USER32.dll'                      b'OffsetRect'
                                      b'USER32.dll'           b'SystemParametersInfoW'
                                      b'USER32.dll'                     b'DestroyIcon'
                                      b'USER32.dll'                       b'CopyImage'
                                      b'USER32.dll'                b'SetKeyboardState'
                                      b'USER32.dll'                   b'GetWindowBand'
                                      b'USER32.dll'                      b'SetCapture'
                                      b'USER32.dll'                 b'TrackMouseEvent'
                                      b'USER32.dll'                      b'BeginPaint'
                                      b'USER32.dll'                  b'RegisterClassW'
                                      b'USER32.dll'               b'SetWindowLongPtrW'
             b'api-ms-win-security-base-l1-2-0.dll'                        b'EqualSid'
             b'api-ms-win-security-base-l1-2-0.dll'                    b'RevertToSelf'
             b'api-ms-win-security-base-l1-2-0.dll'              b'CreateWellKnownSid'
             b'api-ms-win-security-base-l1-2-0.dll'             b'GetTokenInformation'
             b'api-ms-win-security-sddl-l1-1-0.dll'          b'ConvertSidToStringSidW'
            b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'       b'ExpandEnvironmentStringsW'
                b'api-ms-win-core-winrt-l1-1-0.dll'          b'RoGetActivationFactory'
                b'api-ms-win-core-winrt-l1-1-0.dll'              b'RoActivateInstance'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                     b'PathAppendW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'             b'PathRemoveFileSpecW'