                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                b'_ultow'
                                   b'msvcrt.dll'                             b'wcsncat_s'
                                   b'msvcrt.dll'                              b'wcscpy_s'
                                   b'msvcrt.dll'                                 b'_itow'
                                   b'msvcrt.dll'                                b'wcstok'
                                   b'msvcrt.dll'                                 b'_wtoi'
                                   b'msvcrt.dll'                                 b'_wtol'
                                   b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                             b'memmove_s'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                              b'wcstombs'
                                   b'msvcrt.dll'                               b'_wcsdup'
                                   b'msvcrt.dll'                                b'strchr'
                                   b'msvcrt.dll'                              b'_strcmpi'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                                b'wcscmp'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                             b'_callnewh'
                                   b'msvcrt.dll'                               b'wcstoul'
                                   b'msvcrt.dll'                                b'memset'
                                   b'msvcrt.dll'                              b'iswdigit'
                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                    b'ntdll.dll'               b'RtlIpv6AddressToStringW'
                                    b'ntdll.dll'               b'RtlIpv6StringToAddressW'
                                    b'ntdll.dll'                     b'RtlCaptureContext'
                                    b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                      b'RtlVirtualUnwind'
                                    b'ntdll.dll'               b'RtlIpv4StringToAddressW'
                                    b'ntdll.dll'                       b'EtwTraceMessage'
                                   b'WS2_32.dll'                             b'inet_addr'
                                   b'WS2_32.dll'                            b'WSACleanup'
                                   b'WS2_32.dll'                         b'FreeAddrInfoW'
                                   b'WS2_32.dll'                                 b'ntohl'
                                   b'WS2_32.dll'                                 b'htonl'
                                   b'WS2_32.dll'                          b'GetAddrInfoW'
                                   b'WS2_32.dll'                             b'inet_ntoa'
                                   b'WS2_32.dll'                            b'WSAStartup'
                                   b'WS2_32.dll'                                 b'htons'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'GetLocaleInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
     b'api-ms-win-service-management-l1-1-0.dll'                         b'StartServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                    b'CloseServiceHandle'
     b'api-ms-win-service-management-l1-1-0.dll'                        b'OpenSCManagerW'
     b'api-ms-win-service-management-l1-1-0.dll'                          b'OpenServiceW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                    b'QueryServiceStatus'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                        b'ControlService'
     b'api-ms-win-service-management-l2-1-0.dll'                  b'ChangeServiceConfigW'
     b'api-ms-win-service-management-l2-1-0.dll'                  b'QueryServiceStatusEx'
     b'api-ms-win-service-management-l2-1-0.dll'                   b'QueryServiceConfigW'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'ResumeThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TerminateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'CreateProcessW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                       b'CompareStringEx'
            b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'AdjustTokenPrivileges'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                 b'LookupPrivilegeValueW'
     b'api-ms-win-security-lsalookup-l2-1-1.dll'                    b'LookupAccountNameW'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                           b'GlobalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'GlobalFree'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsA'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                       b'GetCommandLineW'
                                   b'DSROLE.dll'     b'DsRoleGetPrimaryDomainInformation'
                                   b'DSROLE.dll'                      b'DsRoleFreeMemory'
                                 b'netutils.dll'                      b'NetApiBufferFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
          b'api-ms-win-core-shutdown-l1-1-1.dll'             b'InitiateSystemShutdownExW'
                                 b'IPHLPAPI.DLL'                       b'GetAdapterIndex'
                                 b'IPHLPAPI.DLL'                            b'GetIfEntry'
                                      b'MPR.dll'                   b'WNetAddConnection2W'
                                      b'MPR.dll'                b'WNetCancelConnection2W'
                                 b'logoncli.dll'                          b'DsGetDcNameW'
                                   b'wkscli.dll'                       b'NetWkstaGetInfo'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
          b'api-ms-win-core-registry-l2-2-0.dll'                           b'RegOpenKeyW'
          b'api-ms-win-core-registry-l2-2-0.dll'                   b'RegConnectRegistryW'
          b'api-ms-win-core-registry-l2-2-0.dll'                         b'RegDeleteKeyW'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'GetComputerNameW'
   b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                            b'OpenMutexA'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenA'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
        b'api-ms-win-shcore-obsolete-l1-1-0.dll'                    b'CommandLineToArgvW'
          b'api-ms-win-core-toolhelp-l1-1-0.dll'              b'CreateToolhelp32Snapshot'
          b'api-ms-win-core-toolhelp-l1-1-0.dll'                       b'Process32FirstW'
          b'api-ms-win-core-toolhelp-l1-1-0.dll'                        b'Process32NextW'
                                 b'RTRFILTR.dll'             b'MprUIFilterConfigInfoBase'
                                   b'rasman.dll'                b'RasRpcDisconnectServer'
                                   b'rasman.dll'                   b'RasRpcConnectServer'
                                   b'rasman.dll'                b'RasSetDeviceConfigInfo'
                                   b'rasman.dll'                    b'RasSetCalledIdInfo'
                                   b'rasman.dll'                b'RasGetDeviceConfigInfo'
                                   b'rasman.dll'                    b'RasGetCalledIdInfo'
                                  b'CRYPTUI.dll'            b'CryptUIDlgViewCertificateW'
                                 b'KERNEL32.dll'                            b'GlobalLock'
                                 b'KERNEL32.dll'                          b'GlobalUnlock'
                                 b'KERNEL32.dll'                            b'HeapCreate'
                                 b'KERNEL32.dll'                           b'HeapDestroy'
                                 b'KERNEL32.dll'                  b'GetWindowsDirectoryW'
                                 b'KERNEL32.dll'                       b'GetThreadLocale'
                                 b'COMCTL32.dll'              b'CreatePropertySheetPageW'
                                 b'COMCTL32.dll'                 b'ImageList_ReplaceIcon'
                                 b'COMCTL32.dll'                        b'PropertySheetW'
                                    b'GDI32.dll'                          b'DeleteObject'
                                    b'GDI32.dll'                         b'GetCharWidthW'
                                    b'GDI32.dll'                      b'GdiGetBatchLimit'
                                    b'GDI32.dll'                      b'GdiSetBatchLimit'
                                    b'GDI32.dll'                      b'CreateSolidBrush'
                                    b'GDI32.dll'                            b'GetObjectW'
                                    b'GDI32.dll'                   b'CreateFontIndirectW'
                                    b'GDI32.dll'                         b'GetDeviceCaps'
                                    b'GDI32.dll'                             b'Rectangle'
                                    b'GDI32.dll'                          b'SetTextColor'
                                    b'GDI32.dll'                            b'SetBkColor'
                                    b'GDI32.dll'                              b'TextOutW'
                                    b'GDI32.dll'                              b'GdiFlush'
                                    b'GDI32.dll'                          b'SelectObject'
                                   b'MPRAPI.dll'             b'MprConfigInterfaceSetInfo'
                                   b'MPRAPI.dll'             b'MprConfigServerDisconnect'
                                   b'MPRAPI.dll'                   b'MprConfigBufferFree'
                                   b'MPRAPI.dll'             b'MprConfigInterfaceGetInfo'
                                   b'MPRAPI.dll'           b'MprConfigInterfaceGetHandle'
                                   b'MPRAPI.dll'                b'MprAdminGetErrorString'
                                   b'MPRAPI.dll'              b'MprAdminInterfaceGetInfo'
                                   b'MPRAPI.dll'            b'MprAdminInterfaceGetHandle'
                                   b'MPRAPI.dll'                b'MprConfigServerConnect'
                                   b'MPRAPI.dll'                      b'MprAdminPortEnum'
                                   b'MPRAPI.dll'           b'MprAdminConnectionGetInfoEx'
                                   b'MPRAPI.dll'              b'MprAdminConnectionEnumEx'
                                   b'MPRAPI.dll'          b'MprAdminConnectionClearStats'
                                   b'MPRAPI.dll'           b'MprAdminInterfaceDisconnect'
                                   b'MPRAPI.dll'             b'MprAdminConnectionGetInfo'
                                   b'MPRAPI.dll'                    b'MprAdminBufferFree'
                                   b'MPRAPI.dll'                b'MprAdminConnectionEnum'
                                   b'MPRAPI.dll'              b'MprAdminServerDisconnect'
                                   b'MPRAPI.dll'                 b'MprAdminServerConnect'
                                   b'MPRAPI.dll'               b'MprAdminServerSetInfoEx'
                                   b'MPRAPI.dll'              b'MprAdminInterfaceSetInfo'
                                   b'MPRAPI.dll'                b'MprConfigServerGetInfo'
                                   b'MPRAPI.dll'                b'MprConfigTransportEnum'
                                   b'MPRAPI.dll'                b'MprConfigInterfaceEnum'
                                   b'MPRAPI.dll'           b'MprConfigTransportGetHandle'
                                   b'MPRAPI.dll'              b'MprConfigTransportCreate'
                                   b'MPRAPI.dll'              b'MprConfigTransportDelete'
                                   b'MPRAPI.dll'              b'MprAdminTransportSetInfo'
                                   b'MPRAPI.dll'             b'MprConfigTransportSetInfo'
                                   b'MPRAPI.dll'              b'MprConfigInterfaceCreate'
                                   b'MPRAPI.dll'               b'MprAdminInterfaceCreate'
                                   b'MPRAPI.dll'              b'MprConfigInterfaceDelete'
                                   b'MPRAPI.dll'               b'MprAdminInterfaceDelete'
                                   b'MPRAPI.dll'              b'MprConfigGetFriendlyName'
                                   b'MPRAPI.dll'       b'MprConfigInterfaceTransportEnum'
                                   b'MPRAPI.dll'  b'MprConfigInterfaceTransportGetHandle'
                                   b'MPRAPI.dll'        b'MprConfigInterfaceTransportAdd'
                                   b'MPRAPI.dll'              b'MprAdminIsServiceRunning'
                                   b'MPRAPI.dll'      b'MprAdminInterfaceTransportRemove'
                                   b'MPRAPI.dll'                 b'MprAdminInterfaceEnum'
                                   b'MPRAPI.dll'     b'MprAdminInterfaceTransportSetInfo'
                                   b'MPRAPI.dll'         b'MprAdminInterfaceTransportAdd'
                                   b'MPRAPI.dll'                b'MprConfigServerRefresh'
                                   b'MPRAPI.dll'               b'MprAdminServerGetInfoEx'
                                   b'MPRAPI.dll'    b'MprConfigInterfaceTransportSetInfo'
                                   b'MPRAPI.dll'              b'MprAdminTransportGetInfo'
                                   b'MPRAPI.dll'            b'MprDomainRegisterRasServer'
                                   b'MPRAPI.dll'                       b'MprInfoBlockAdd'
                                   b'MPRAPI.dll'                      b'MprInfoBlockFind'
                                   b'MPRAPI.dll'                         b'MprInfoCreate'
                                   b'MPRAPI.dll'     b'MprConfigInterfaceTransportRemove'
                                   b'MPRAPI.dll'                      b'MprInfoDuplicate'
                                   b'MPRAPI.dll'                         b'MprInfoDelete'
                                   b'MPRAPI.dll'         b'MprAdminInterfaceUpdateRoutes'
                                   b'MPRAPI.dll'  b'MprAdminInterfaceUpdatePhonebookInfo'
                                   b'MPRAPI.dll'       b'MprAdminInterfaceSetCredentials'
                                   b'MPRAPI.dll'       b'MprAdminInterfaceGetCredentials'
                                   b'MPRAPI.dll'     b'MprAdminInterfaceSetCredentialsEx'
                                   b'MPRAPI.dll'     b'MprAdminInterfaceGetCredentialsEx'
                                   b'MPRAPI.dll'              b'MprAdminInterfaceConnect'
                                   b'MPRAPI.dll'          b'MprAdminServerSetCredentials'
                                   b'MPRAPI.dll'          b'MprAdminServerGetCredentials'
                                   b'MPRAPI.dll'     b'MprAdminInterfaceTransportGetInfo'
                                   b'MPRAPI.dll'                  b'MprConfigGetGuidName'
                                   b'MPRAPI.dll'              b'MprConfigServerSetInfoEx'
                                   b'MPRAPI.dll'              b'MprConfigServerGetInfoEx'
                                   b'MPRAPI.dll'    b'MprConfigInterfaceTransportGetInfo'
                                   b'MPRAPI.dll'                   b'MprAdminPortGetInfo'
                                   b'MPRAPI.dll'                b'MprAdminPortClearStats'
                                   b'MPRAPI.dll'                b'MprAdminPortDisconnect'
                                   b'MPRAPI.dll'                 b'MprAdminServerGetInfo'
                                   b'MPRAPI.dll'             b'MprConfigTransportGetInfo'
                                 b'NETAPI32.dll'                         b'NetServerEnum'
                                 b'SETUPAPI.dll'        b'SetupDiCreateDeviceInfoListExW'
                                 b'SETUPAPI.dll'                  b'SetupDiOpenDevRegKey'
                                 b'SETUPAPI.dll'                b'SetupDiOpenDeviceInfoW'
                                 b'SETUPAPI.dll'          b'SetupDiDestroyDeviceInfoList'
                                 b'SETUPAPI.dll'           b'SetupDiCreateDeviceInfoList'
                                   b'USER32.dll'                             b'ReleaseDC'
                                   b'USER32.dll'                       b'GetActiveWindow'
                                   b'USER32.dll'                              b'SetTimer'
                                   b'USER32.dll'                     b'GetWindowLongPtrW'
                                   b'USER32.dll'                 b'SystemParametersInfoW'
                                   b'USER32.dll'                                 b'GetDC'
                                   b'USER32.dll'                        b'CallNextHookEx'
                                   b'USER32.dll'                     b'SetWindowLongPtrW'
                                   b'USER32.dll'                          b'EnableWindow'
                                   b'USER32.dll'                          b'SendMessageW'
                                   b'USER32.dll'                   b'SetForegroundWindow'
                                   b'USER32.dll'                            b'ShowWindow'
                                   b'USER32.dll'                          b'SetWindowPos'
                                   b'USER32.dll'                             b'GetWindow'
                                   b'USER32.dll'                        b'GetWindowLongW'
                                   b'USER32.dll'                         b'GetClientRect'
                                   b'USER32.dll'                         b'GetWindowRect'
                                   b'USER32.dll'                          b'DestroyCaret'
                                   b'USER32.dll'                      b'BringWindowToTop'
                                   b'USER32.dll'                             b'GetParent'
                                   b'USER32.dll'                            b'GetDlgItem'
                                   b'USER32.dll'                           b'DestroyIcon'
                                   b'USER32.dll'                      b'GetSystemMetrics'
                                   b'USER32.dll'                     b'SetWindowsHookExW'
                                   b'USER32.dll'                        b'RegisterClassW'
                                   b'USER32.dll'                       b'CreateWindowExW'
                                   b'USER32.dll'                         b'DestroyWindow'
                                   b'USER32.dll'                            b'BeginPaint'
                                   b'USER32.dll'                           b'GetSysColor'
                                   b'USER32.dll'                              b'FillRect'
                                   b'USER32.dll'                              b'EndPaint'
                                   b'USER32.dll'                              b'SetFocus'
                                   b'USER32.dll'                        b'InvalidateRect'
                                   b'USER32.dll'                        b'DefWindowProcW'
                                   b'USER32.dll'                           b'MessageBeep'
                                   b'USER32.dll'                           b'GetKeyState'
                                   b'USER32.dll'                          b'PeekMessageW'
                                   b'USER32.dll'                       b'PostQuitMessage'
                                   b'USER32.dll'                      b'GetAsyncKeyState'
                                   b'USER32.dll'                        b'CharUpperBuffW'
                                   b'USER32.dll'                           b'LoadBitmapW'
                                   b'USER32.dll'                       b'IsWindowVisible'
                                   b'USER32.dll'                     b'EnumThreadWindows'
                                   b'USER32.dll'                        b'SetWindowLongW'
                                   b'USER32.dll'                    b'SendNotifyMessageW'
                                   b'USER32.dll'                      b'TranslateMessage'
                                   b'USER32.dll'              b'GetWindowThreadProcessId'
                                   b'USER32.dll'                      b'DispatchMessageW'
                                   b'USER32.dll'                      b'EnumChildWindows'
                                   b'USER32.dll'                          b'GetTopWindow'
                                   b'USER32.dll'                       b'CallWindowProcW'
                                   b'USER32.dll'                           b'MessageBoxW'
                                   b'USER32.dll'                      b'GetDesktopWindow'
                                   b'USER32.dll'                           b'LoadCursorW'
                                   b'USER32.dll'              b'RegisterClipboardFormatW'
                                   b'USER32.dll'                   b'UnhookWindowsHookEx'
                                   b'USER32.dll'                             b'LoadIconW'
                                   b'USER32.dll'                              b'GetFocus'
                                   b'USER32.dll'                          b'PostMessageW'
                                   b'USER32.dll'                              b'IsWindow'
                                   b'USER32.dll'                             b'KillTimer'
                              b'FirewallAPI.dll'                   b'FWEnumFirewallRules'
                              b'FirewallAPI.dll'                    b'FWClosePolicyStore'
                              b'FirewallAPI.dll'                   b'FWFreeFirewallRules'
                              b'FirewallAPI.dll'                     b'FWSetFirewallRule'
                              b'FirewallAPI.dll'                     b'FWOpenPolicyStore'
                                  b'eappcfg.dll'                 b'EapHostPeerGetMethods'
                                  b'eappcfg.dll'                 b'EapHostPeerFreeMemory'
                                  b'eappcfg.dll' b'EapHostPeerQueryCredentialInputFields'
                                  b'eappcfg.dll'           b'EapHostPeerInvokeIdentityUI'
                                  b'eappcfg.dll'            b'EapHostPeerFreeErrorMemory'
                                   b'RPCRT4.dll'                       b'UuidFromStringW'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
          b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetTimeFormatW'
          b'api-ms-win-core-datetime-l1-1-1.dll'                        b'GetDateFormatW'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'