                                 b'msvcrt.dll'                            b'swprintf_s'
                                 b'msvcrt.dll'                                b'_errno'
                                 b'msvcrt.dll'                  b'??1bad_cast@@UEAA@XZ'
                                 b'msvcrt.dll'              b'??0bad_cast@@QEAA@PEBD@Z'
                                 b'msvcrt.dll'            b'??0bad_cast@@QEAA@AEBV0@@Z'
                                 b'msvcrt.dll'                               b'strcspn'
                                 b'msvcrt.dll'                            b'localeconv'
                                 b'msvcrt.dll'                             b'sprintf_s'
                                 b'msvcrt.dll'                                b'calloc'
                                 b'msvcrt.dll'                              b'towlower'
                                 b'msvcrt.dll'                                b'fclose'
                                 b'msvcrt.dll'                                 b'fseek'
                                 b'msvcrt.dll'                             b'_wcsnicmp'
                                 b'msvcrt.dll'                                b'wcsstr'
                                 b'msvcrt.dll'                                 b'fputc'
                                 b'msvcrt.dll'                                b'fflush'
                                 b'msvcrt.dll'                                 b'fgetc'
                                 b'msvcrt.dll'                                b'fwrite'
                                 b'msvcrt.dll'                               b'fgetpos'
                                 b'msvcrt.dll'                               b'setvbuf'
                                 b'msvcrt.dll'                  b'__C_specific_handler'
                                 b'msvcrt.dll'                               b'fsetpos'
                                 b'msvcrt.dll'                             b'_fseeki64'
                                 b'msvcrt.dll'                               b'wcsncmp'
                                 b'msvcrt.dll'                               b'wcsnlen'
                                 b'msvcrt.dll'                               b'strnlen'
                                 b'msvcrt.dll'                             b'setlocale'
                                 b'msvcrt.dll'                  b'__uncaught_exception'
                                 b'msvcrt.dll'                         b'__pctype_func'
                                 b'msvcrt.dll'                               b'isupper'
                                 b'msvcrt.dll'                     b'___lc_handle_func'
                                 b'msvcrt.dll'                   b'___lc_codepage_func'
                                 b'msvcrt.dll'                    b'___mb_cur_max_func'
                                 b'msvcrt.dll'                                b'memset'
                                 b'msvcrt.dll'                               b'_wcsdup'
                                 b'msvcrt.dll'           b'??8type_info@@QEBAHAEBV0@@Z'
                                 b'msvcrt.dll'                     b'__crtLCMapStringW'
                                 b'msvcrt.dll'                     b'__crtLCMapStringA'
                                 b'msvcrt.dll'                   b'_get_current_locale'
                                 b'msvcrt.dll'                          b'_free_locale'
                                 b'msvcrt.dll'                              b'_wfsopen'
                                 b'msvcrt.dll'                               b'islower'
                                 b'msvcrt.dll'                                 b'abort'
                                 b'msvcrt.dll'                             b'_initterm'
                                 b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                 b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                 b'msvcrt.dll'                            b'_amsg_exit'
                                 b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                 b'msvcrt.dll'                           b'_XcptFilter'
                                 b'msvcrt.dll'                                b'memcpy'
                                 b'msvcrt.dll'                          b'_vsnprintf_s'
                                 b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                 b'msvcrt.dll'                                 b'_lock'
                                 b'msvcrt.dll'                             b'_purecall'
                                 b'msvcrt.dll'                    b'_CxxThrowException'
                                 b'msvcrt.dll'                         b'_wsplitpath_s'
                                 b'msvcrt.dll'                                  b'free'
                                 b'msvcrt.dll'                            b'_vsnprintf'
                                 b'msvcrt.dll'                              b'_wcsicmp'
                                 b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                 b'msvcrt.dll'                              b'memcpy_s'
                                 b'msvcrt.dll'                               b'memmove'
                                 b'msvcrt.dll'                           b'_vsnwprintf'
                                 b'msvcrt.dll'                                b'strchr'
                                 b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                 b'msvcrt.dll'                               b'_unlock'
                                 b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                 b'msvcrt.dll'                           b'__dllonexit'
                                 b'msvcrt.dll'                             b'_callnewh'
                                 b'msvcrt.dll'                                b'malloc'
                                 b'msvcrt.dll'                        b'??_V@YAXPEAX@Z'
                                 b'msvcrt.dll'                            b'_ismbblead'
                                 b'msvcrt.dll'                               b'_onexit'
                                 b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                 b'msvcrt.dll'                       b'__RTDynamicCast'
                                 b'msvcrt.dll'                                b'ungetc'
                                 b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventActivityIdControl'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventEnabled'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'RemoveDllDirectory'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'AddDllDirectory'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExA'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
           b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
           b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
           b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
           b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
           b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
           b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
           b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
           b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
           b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
           b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
           b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
           b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSectionEx'
           b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
            b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
            b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
            b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
            b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
            b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
            b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
           b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
           b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
             b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromGUID2'
             b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
             b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
             b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
             b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
             b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
             b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
             b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'OpenProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-localization-l1-2-1.dll'           b'GetUserPreferredUILanguages'
    b'api-ms-win-core-localization-l1-2-1.dll'                      b'LocaleNameToLCID'
    b'api-ms-win-core-localization-l1-2-1.dll'         b'GetSystemPreferredUILanguages'
    b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
          b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemWindowsDirectoryW'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetNativeSystemInfo'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
   b'api-ms-win-security-cryptoapi-l1-1-0.dll'                   b'CryptReleaseContext'
            b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
            b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
          b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
          b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
          b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
            b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
            b'api-ms-win-core-file-l1-2-1.dll'            b'GetFileInformationByHandle'
            b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
            b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
            b'api-ms-win-core-file-l1-2-1.dll'                      b'SetFilePointerEx'
            b'api-ms-win-core-file-l1-2-1.dll'                            b'LockFileEx'
            b'api-ms-win-core-file-l1-2-1.dll'                          b'UnlockFileEx'
            b'api-ms-win-core-file-l1-2-1.dll'                      b'FlushFileBuffers'
            b'api-ms-win-core-file-l1-2-1.dll'                          b'SetEndOfFile'
            b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFullPathNameW'
            b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
            b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFileAttributesW'
            b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
            b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileAttributesExW'
            b'api-ms-win-core-file-l1-2-1.dll'                          b'GetTempPathW'
            b'api-ms-win-core-file-l1-2-1.dll'                 b'GetVolumeInformationW'
             b'api-ms-win-core-com-l2-1-1.dll'             b'CreateILockBytesOnHGlobal'
            b'api-ms-win-core-file-l2-1-1.dll'                          b'ReplaceFileW'
            b'api-ms-win-core-file-l2-1-2.dll'                             b'CopyFileW'
    b'api-ms-win-security-provider-l1-1-0.dll'                 b'SetNamedSecurityInfoW'
    b'api-ms-win-security-provider-l1-1-0.dll'                 b'GetNamedSecurityInfoW'
        b'api-ms-win-security-base-l1-2-0.dll'          b'GetSecurityDescriptorControl'
        b'api-ms-win-security-base-l1-2-0.dll'                 b'AdjustTokenPrivileges'
   b'api-ms-win-security-lsalookup-l2-1-1.dll'                 b'LookupPrivilegeValueW'
         b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
         b'api-ms-win-core-version-l1-1-0.dll'                 b'GetFileVersionInfoExW'
         b'api-ms-win-core-version-l1-1-0.dll'             b'GetFileVersionInfoSizeExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
        b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
        b'api-ms-win-core-registry-l2-2-0.dll'                           b'RegEnumKeyW'
          b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
          b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                              b'QISearch'
 b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                             b'MoveFileW'
            b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
            b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'