                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                             b'memmove_s'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                                b'wcsstr'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                           b'vswprintf_s'
                                    b'msvcrt.dll'                           b'_vscwprintf'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                              b'memcpy_s'
                                    b'msvcrt.dll'                            b'swprintf_s'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                            b'_vsnprintf'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                                b'memset'
      b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-0.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-0.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'SetLastError'
       b'api-ms-win-core-localization-l1-2-0.dll'                          b'LCMapStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
               b'api-ms-win-core-file-l1-1-0.dll'                         b'GetFileSizeEx'
               b'api-ms-win-core-file-l1-1-0.dll'                        b'SetFilePointer'
               b'api-ms-win-core-file-l1-1-0.dll'                           b'GetFileSize'
               b'api-ms-win-core-file-l1-1-0.dll'                      b'GetLongPathNameW'
               b'api-ms-win-core-file-l1-1-0.dll'                           b'GetFileTime'
               b'api-ms-win-core-file-l1-1-0.dll'                              b'ReadFile'
               b'api-ms-win-core-file-l1-1-0.dll'                      b'SetFilePointerEx'
               b'api-ms-win-core-file-l1-1-0.dll'                           b'CreateFileW'
               b'api-ms-win-core-file-l1-1-0.dll'                           b'SetFileTime'
               b'api-ms-win-core-file-l1-1-0.dll'                          b'SetEndOfFile'
               b'api-ms-win-core-file-l1-1-0.dll'                             b'WriteFile'
               b'api-ms-win-core-file-l1-1-0.dll'                             b'FindClose'
               b'api-ms-win-core-file-l1-1-0.dll'               b'LocalFileTimeToFileTime'
               b'api-ms-win-core-file-l1-1-0.dll'                         b'FindNextFileW'
               b'api-ms-win-core-file-l1-1-0.dll'                      b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-1-0.dll'                        b'FindFirstFileW'
               b'api-ms-win-core-file-l1-1-0.dll'                      b'GetFullPathNameW'
               b'api-ms-win-core-file-l1-1-0.dll'                    b'GetFileAttributesW'
               b'api-ms-win-core-file-l1-1-0.dll'                    b'SetFileAttributesW'
               b'api-ms-win-core-file-l1-1-0.dll'                      b'RemoveDirectoryW'
               b'api-ms-win-core-file-l1-1-0.dll'                           b'DeleteFileW'
 b'api-ms-win-core-processenvironment-l1-1-0.dll'             b'ExpandEnvironmentStringsW'
 b'api-ms-win-core-processenvironment-l1-1-0.dll'               b'GetEnvironmentVariableW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
               b'api-ms-win-core-file-l2-1-0.dll'                           b'MoveFileExW'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                      b'CryptSetKeyParam'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                      b'CryptGetKeyParam'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                        b'CryptImportKey'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                       b'CryptDestroyKey'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                  b'CryptAcquireContextW'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                     b'CryptGetHashParam'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                         b'CryptHashData'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                       b'CryptCreateHash'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                          b'CryptDecrypt'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                      b'CryptDestroyHash'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                   b'CryptReleaseContext'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                  b'CryptAcquireContextA'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
             b'api-ms-win-core-memory-l1-1-0.dll'                          b'VirtualAlloc'
             b'api-ms-win-core-memory-l1-1-0.dll'                          b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-0.dll'                           b'VirtualFree'
             b'api-ms-win-core-memory-l1-1-0.dll'                        b'VirtualProtect'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'GetProcAddress'
               b'api-ms-win-core-heap-l1-1-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-1-0.dll'                              b'HeapFree'
               b'api-ms-win-core-heap-l1-1-0.dll'                             b'HeapAlloc'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegOpenCurrentUser'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExA'
              b'api-ms-win-core-synch-l1-1-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-1-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-1-0.dll'                 b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-1-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-1-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-1-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-1-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-1-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-1-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-1-0.dll'               b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-sysinfo-l1-1-0.dll'                         b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-1-0.dll'                  b'GetWindowsDirectoryW'
            b'api-ms-win-core-sysinfo-l1-1-0.dll'                          b'GetTickCount'
    b'api-ms-win-core-kernel32-legacy-l1-1-0.dll'                 b'DosDateTimeToFileTime'
    b'api-ms-win-core-kernel32-legacy-l1-1-0.dll'                          b'LoadLibraryW'
           b'api-ms-win-core-registry-l2-1-0.dll'                           b'RegOpenKeyW'
           b'api-ms-win-core-registry-l2-1-0.dll'                         b'RegDeleteKeyW'
           b'api-ms-win-core-registry-l2-1-0.dll'                           b'RegEnumKeyW'
           b'api-ms-win-core-registry-l2-1-0.dll'                         b'RegCreateKeyW'
         b'api-ms-win-core-rtlsupport-l1-1-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-1-0.dll'                      b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-1-0.dll'                     b'RtlCaptureContext'
     b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-0.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'TerminateProcess'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
                                    b'RPCRT4.dll'                            b'UuidCreate'
                                     b'ntdll.dll'                       b'RtlComputeCrc32'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                         b'ControlTraceW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'TraceEvent'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'