                                   b'msvcrt.dll'                                                                                                              b'memcpy'
                                   b'msvcrt.dll'                                                                                                              b'floorf'
                                   b'msvcrt.dll'                                                                                                              b'memcmp'
                                   b'msvcrt.dll'                                                                                         b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                                                                                       b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                                                                                                      b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                                                                                                  b'_CxxThrowException'
                                   b'msvcrt.dll'                                                                                                  b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                                                                               b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                                                                                             b'_onexit'
                                   b'msvcrt.dll'                                                                                                         b'__dllonexit'
                                   b'msvcrt.dll'                                                                                                             b'_unlock'
                                   b'msvcrt.dll'                                                                                                               b'_lock'
                                   b'msvcrt.dll'                                                                                                   b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                                                                                            b'_commode'
                                   b'msvcrt.dll'                                                                                                              b'_fmode'
                                   b'msvcrt.dll'                                                                                                             b'_wcmdln'
                                   b'msvcrt.dll'                                                                                                b'__C_specific_handler'
                                   b'msvcrt.dll'                                                                                                           b'_initterm'
                                   b'msvcrt.dll'                                                                                                    b'__setusermatherr'
                                   b'msvcrt.dll'                                                                                                              b'_cexit'
                                   b'msvcrt.dll'                                                                                                               b'_exit'
                                   b'msvcrt.dll'                                                                                                                b'exit'
                                   b'msvcrt.dll'                                                                                                      b'__set_app_type'
                                   b'msvcrt.dll'                                                                                                      b'__wgetmainargs'
                                   b'msvcrt.dll'                                                                                                          b'_amsg_exit'
                                   b'msvcrt.dll'                                                                                                         b'_XcptFilter'
                                   b'msvcrt.dll'                                                                                                             b'realloc'
                                   b'msvcrt.dll'                                                                                                          b'_get_errno'
                                   b'msvcrt.dll'                                                                                                          b'_set_errno'
                                   b'msvcrt.dll'                                                                                                           b'_purecall'
                                   b'msvcrt.dll'                                                                                                           b'memmove_s'
                                   b'msvcrt.dll'                                                                                                              b'malloc'
                                   b'msvcrt.dll'                                                                                                                b'free'
                                   b'msvcrt.dll'                                                                                                        b'_vsnprintf_s'
                                   b'msvcrt.dll'                                                                                         b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                                                                               b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                                                                                               b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                                                                                                       b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                                                                                            b'memcpy_s'
                                   b'msvcrt.dll'                                                                                                         b'_vsnwprintf'
                                   b'msvcrt.dll'                                                                                        b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                                                                                                           b'_wcsnicmp'
                                   b'msvcrt.dll'                                                                                                             b'memmove'
                                   b'msvcrt.dll'                                                                                                              b'wcschr'
                                   b'msvcrt.dll'                                                                                                           b'_callnewh'
                                   b'msvcrt.dll'                                                                                                              b'memset'
                                   b'SHCORE.dll'                                                                                                    b'IUnknown_SetSite'
                                   b'SHCORE.dll'                                                                                               b'IUnknown_QueryService'
                                   b'SHCORE.dll'                                                                                                      b'SHGetThreadRef'
                                   b'SHCORE.dll'                                                                                                           b'SHStrDupW'
                                   b'SHCORE.dll'                                                                                                  b'CommandLineToArgvW'
                                   b'SHCORE.dll'                                                                                                      b'SHSetThreadRef'
                                   b'SHCORE.dll'                                                                                                           b'SHStrDupA'
                                   b'SHCORE.dll'                                                                                                   b'SHCreateThreadRef'
                                  b'SHLWAPI.dll'                                                                                                             b'StrChrW'
                                  b'SHLWAPI.dll'                                                                                                         b'PathAppendW'
                                  b'SHLWAPI.dll'                                                                                                 b'PathRemoveFileSpecW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                     b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                        b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                        b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                            b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleFileNameA'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                   b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                               b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                            b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                 b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'EnterCriticalSection'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                            b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                      b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                           b'HeapAlloc'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                         b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                            b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                 b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                             b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                     b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                        b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'TerminateProcess'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                      b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                  b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                         b'CloseHandle'
                                 b'OLEAUT32.dll'                                                                                                      b'SysAllocString'
                                 b'OLEAUT32.dll'                                                                                                      b'LoadRegTypeLib'
                                 b'OLEAUT32.dll'                                                                                                         b'LoadTypeLib'
                                 b'OLEAUT32.dll'                                                                                                         b'VariantInit'
                                 b'OLEAUT32.dll'                                                                                                        b'SetErrorInfo'
                                 b'OLEAUT32.dll'                                                                                                        b'VariantClear'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                         b'CoGetMalloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                       b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                  b'CoGetApartmentType'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                              b'CoReleaseServerProcess'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                               b'CoAddRefServerProcess'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                 b'CoRevokeClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                               b'CoRegisterClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoWaitForMultipleObjects'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'PropVariantClear'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                                                b'CoResumeClassObjects'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                          b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                           b'LocalFree'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                           b'WindowsGetStringRawBuffer'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                 b'WindowsDeleteString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                        b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                        b'WindowsStringHasEmbeddedNull'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                b'WindowsIsStringEmpty'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                 b'WindowsCreateString'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                                    b'RoTransformError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                                   b'RoOriginateErrorW'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                                    b'RoOriginateError'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                  b'CallbackMayRunLong'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                  b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                               b'CreateThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                         b'TrySubmitThreadpoolCallback'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                      b'FreeLibraryWhenCallbackReturns'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                     b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                                b'CloseThreadpoolTimer'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                        b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-synch-l1-2-1.dll'                                                                                                    b'CreateSemaphoreW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                  b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                              b'EventActivityIdControl'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                       b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                     b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                          b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                 b'EventSetInformation'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                              b'RoGetActivationFactory'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                         b'RoRevokeActivationFactories'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                                  b'RoActivateInstance'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                       b'RoRegisterActivationFactories'
            b'api-ms-win-core-string-l1-1-0.dll'                                                                                                b'CompareStringOrdinal'
              b'api-ms-win-core-util-l1-1-0.dll'                                                                                                       b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                                                                                                       b'DecodePointer'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                    b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                   b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                              b'RtlLookupFunctionEntry'
           b'api-ms-win-core-profile-l1-1-0.dll'                                                                                             b'QueryPerformanceCounter'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                           b'ExpandEnvironmentStringsW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                        b'RegGetValueW'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                                                                                           b'ApiSetQueryApiSetPresence'
                                    b'ntdll.dll'                                                                                                 b'WinSqmAddToStreamEx'
                                    b'ntdll.dll'                                                                                                         b'RtlFreeHeap'
                                    b'ntdll.dll'                                                                                             b'NtQueryInformationToken'
                                    b'ntdll.dll'                                                                                                b'RtlInitUnicodeString'
                                    b'ntdll.dll'                                                                                                     b'RtlAllocateHeap'
                                    b'ntdll.dll'                                                                                          b'RtlNtStatusToDosErrorNoTeb'
                                    b'ntdll.dll'                                                                                             b'RtlCompareUnicodeString'
                                    b'ole32.dll'                                                                                                       b'CreateBindCtx'
                                   b'USER32.dll'                                                                                                         b'DestroyMenu'
                                   b'USER32.dll'                                                                                                  b'GetMenuDefaultItem'
                                   b'USER32.dll'                                                                                                        b'SendMessageW'
                                   b'USER32.dll'                                                                                                         b'GetKeyState'
                                   b'USER32.dll'                                                                                                             b'IsChild'
                                   b'USER32.dll'                                                                                                      b'CallNextHookEx'
                                   b'USER32.dll'                                                                                                 b'UnhookWindowsHookEx'
                                   b'USER32.dll'                                                                                                   b'SetWindowsHookExW'
                                   b'USER32.dll'                                                                                                         b'GetAncestor'
                                   b'USER32.dll'                                                                                                           b'GetParent'
                                   b'USER32.dll'                                                                                                        b'UpdateWindow'
                                   b'USER32.dll'                                                                                                        b'PostMessageW'
                                   b'USER32.dll'                                                                                                       b'GetWindowRect'
                                   b'USER32.dll'                                                                                                      b'NotifyWinEvent'
                                   b'USER32.dll'                                                                                                     b'PostQuitMessage'
                                   b'USER32.dll'                                                                                                           b'SetCursor'
                                   b'USER32.dll'                                                                                                       b'GetWindowBand'
                                   b'USER32.dll'                                                                                                     b'CreatePopupMenu'
                                   b'USER32.dll'                                                                                         b'MsgWaitForMultipleObjectsEx'
                                   b'USER32.dll'                                                                                                  b'PostThreadMessageW'
                                   b'USER32.dll'                                                                                                    b'TranslateMessage'
                                   b'USER32.dll'                                                                                                        b'PeekMessageW'
                                   b'USER32.dll'                                                                                                    b'DispatchMessageW'
                                   b'USER32.dll'                                                                                                         b'LoadCursorW'
                                    b'DUI70.dll'                                                           b'?OnSinkThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                    b'DUI70.dll'                                                                                    b'??1CritSecLock@DirectUI@@QEAA@XZ'
                                    b'DUI70.dll'                                                                            b'?IsRTLReading@Element@DirectUI@@UEAA_NXZ'
                                    b'DUI70.dll'                                                                      b'?IsContentProtected@Element@DirectUI@@UEAA_NXZ'
                                    b'DUI70.dll'                                                         b'?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                    b'DUI70.dll'                                                                     b'?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                    b'DUI70.dll'                                                                  b'?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z'
                                    b'DUI70.dll'                                                                     b'?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                    b'DUI70.dll'                                                     b'?GetExtent@Element@DirectUI@@QEAAPEBUtagSIZE@@PEAPEAVValue@2@@Z'
                                    b'DUI70.dll'                                                                                b'?SetWidth@Element@DirectUI@@QEAAJH@Z'
                                    b'DUI70.dll'                                                                               b'?SetHeight@Element@DirectUI@@QEAAJH@Z'
                                    b'DUI70.dll'                                                                                b'?SetID@Element@DirectUI@@QEAAJPEBG@Z'
                                    b'DUI70.dll'                                                                          b'?SetAccessible@Element@DirectUI@@QEAAJ_N@Z'
                                    b'DUI70.dll'                                                                              b'?SetAccRole@Element@DirectUI@@QEAAJH@Z'
                                    b'DUI70.dll'                                                                      b'?GetHWND@HWNDHost@DirectUI@@UEAAPEAUHWND__@@XZ'
                                    b'DUI70.dll'                                                                    b'?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ'
                                    b'DUI70.dll'                                                                        b'?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ'
                                    b'DUI70.dll'                                                                        b'?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                    b'DUI70.dll'                                                                           b'?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                    b'DUI70.dll'                                                                          b'?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ'
                                    b'DUI70.dll'                                                          b'?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ'
                                    b'DUI70.dll'                                                     b'?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z'
                                    b'DUI70.dll'                                                b'?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z'
                                    b'DUI70.dll'                                                                         b'?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ'
                                    b'DUI70.dll'                                                                     b'?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ'
                                    b'DUI70.dll'                                                                         b'?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ'
                                    b'DUI70.dll'                                                 b'?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                    b'DUI70.dll'                                                b'?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                    b'DUI70.dll'                                                                            b'?Release@ClassInfoBase@DirectUI@@UEAAHXZ'
                                    b'DUI70.dll'                                                                             b'?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ'
                                    b'DUI70.dll'                                                             b'?EraseBkgnd@HWNDHost@DirectUI@@MEAA_NPEAUHDC__@@PEA_J@Z'
                                    b'DUI70.dll'                                                          b'?SetWindowDirection@HWNDHost@DirectUI@@UEAAXPEAUHWND__@@@Z'
                                    b'DUI70.dll'                       b'?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z'
                                    b'DUI70.dll'                                                  b'?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                    b'DUI70.dll'                                                                            b'?DefaultAction@Element@DirectUI@@UEAAJXZ'
                                    b'DUI70.dll'                                  b'?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                    b'DUI70.dll'                                                                    b'?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z'
                                    b'DUI70.dll'                                                b'?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                                    b'DUI70.dll'                                                         b'?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                    b'DUI70.dll'                                                            b'?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                    b'DUI70.dll'                                                                       b'?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z'
                                    b'DUI70.dll'                                            b'?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z'
                                    b'DUI70.dll'                                                                        b'?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                    b'DUI70.dll'                                                                       b'?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z'
                                    b'DUI70.dll'                                                                           b'?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                    b'DUI70.dll'                                                b'?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                    b'DUI70.dll'                                                                b'?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                    b'DUI70.dll'                                                                  b'?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                    b'DUI70.dll'                                                                        b'?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z'
                                    b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                    b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                    b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                    b'DUI70.dll'                                            b'?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z'
                                    b'DUI70.dll'                                                                                  b'??1ClassInfoBase@DirectUI@@UEAA@XZ'
                                    b'DUI70.dll'                                                                                  b'??0ClassInfoBase@DirectUI@@QEAA@XZ'
                                    b'DUI70.dll'                           b'?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z'
                                    b'DUI70.dll'                                                                           b'?Register@ClassInfoBase@DirectUI@@QEAAJXZ'
                                    b'DUI70.dll' b'?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z'
                                    b'DUI70.dll'                                                   b'?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ'
                                    b'DUI70.dll'                                                                                  b'?Register@HWNDHost@DirectUI@@SAJXZ'
                                    b'DUI70.dll'                                                                 b'?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z'
                                    b'DUI70.dll'                                                                    b'?KeyboardNavigate@Element@DirectUI@@SA?AVUID@@XZ'
                                    b'DUI70.dll'                                      b'?OnPropertyChanged@HWNDHost@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                    b'DUI70.dll'                                                                    b'?OnMessage@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                    b'DUI70.dll'                                                                                       b'??1HWNDHost@DirectUI@@UEAA@XZ'
                                    b'DUI70.dll'                                                                                       b'??0HWNDHost@DirectUI@@QEAA@XZ'
                                    b'DUI70.dll'                                                          b'?Initialize@HWNDHost@DirectUI@@QEAAJIIPEAVElement@2@PEAK@Z'
                                    b'DUI70.dll'                                                           b'?GetClassInfoPtr@HWNDHost@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                    b'DUI70.dll'                                                               b'?ExtentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                    b'DUI70.dll'                                                                                    b'?Release@Value@DirectUI@@QEAAXXZ'
                                    b'DUI70.dll'                                                                        b'?GetTopLevel@Element@DirectUI@@QEAAPEAV12@XZ'
                                    b'DUI70.dll'                                     b'?SetXMLFromResourceWithTheme@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@00@Z'
                                    b'DUI70.dll'                                            b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z'
                                    b'DUI70.dll'                                                                             b'?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ'
                                    b'DUI70.dll'                                 b'?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z'
                                    b'DUI70.dll'                                                         b'?GetSheet@DUIXmlParser@DirectUI@@QEAAJPEBGPEAPEAVValue@2@@Z'
                                    b'DUI70.dll'                                                                                                        b'UnInitThread'
                                    b'DUI70.dll'                                                                                                          b'InitThread'
                                    b'DUI70.dll'                                                        b'?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                    b'DUI70.dll'                                                              b'?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                    b'DUI70.dll'                                                      b'?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z'
                                    b'DUI70.dll'                                            b'?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z'
                                    b'DUI70.dll'                                                              b'?AccNameProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                    b'DUI70.dll'                                                                            b'?SetLayoutPos@Element@DirectUI@@QEAAJH@Z'
                                    b'DUI70.dll'                                                                      b'?SetBackgroundColor@Element@DirectUI@@QEAAJK@Z'
                                    b'DUI70.dll'                                                                             b'?SetClass@Element@DirectUI@@QEAAJPEBG@Z'
                                    b'DUI70.dll'                                                                               b'?Add@Element@DirectUI@@QEAAJPEAV12@@Z'
                                    b'DUI70.dll'                                                                                b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                                    b'DUI70.dll'                                               b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z'
                                    b'DUI70.dll'                                      b'?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z'
                                    b'DUI70.dll'                                                                                                             b'StrToID'
                                    b'DUI70.dll'                                                                    b'?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z'
                                    b'DUI70.dll'                                                           b'?GetClassInfoPtr@RichText@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                    b'DUI70.dll'                                                                                                   b'UnInitProcessPriv'
                                    b'DUI70.dll'                                                                                                     b'InitProcessPriv'
                                    b'DUI70.dll'                                                                                b'?EndDefer@Element@DirectUI@@QEAAXK@Z'
                                    b'DUI70.dll'                                                                           b'?StartDefer@Element@DirectUI@@QEAAXPEAK@Z'
                                    b'DUI70.dll'                                                                                                      b'GetScaleFactor'
                                    b'DUI70.dll'                               b'?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                    b'DUI70.dll'                                     b'?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z'
                                    b'DUI70.dll'                                                       b'?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                    b'DUI70.dll'                                                                b'?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ'
                                    b'DUI70.dll'                                                                b'?OnInput@HWNDHost@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                    b'DUI70.dll'                                                                               b'?OnDestroy@HWNDHost@DirectUI@@UEAAXXZ'
                                    b'DUI70.dll'                                                                     b'?OnEvent@HWNDHost@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                    b'DUI70.dll'                                                   b'?Paint@HWNDHost@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                                    b'DUI70.dll'                                                                             b'?SetKeyFocus@HWNDHost@DirectUI@@UEAAXXZ'
                                    b'DUI70.dll'                                                            b'?MessageCallback@HWNDHost@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                                    b'DUI70.dll'                                                                  b'?OnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z'
                                    b'DUI70.dll'                                                                b'?OnUnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z'
                                    b'DUI70.dll'                                                                          b'?GetKeyFocused@HWNDHost@DirectUI@@UEAA_NXZ'
                                    b'DUI70.dll'                                                   b'?GetAccessibleImpl@HWNDHost@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z'
                                    b'DUI70.dll'                                                                     b'?OnNotify@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                    b'DUI70.dll'                                                                             b'?OnSysChar@HWNDHost@DirectUI@@UEAA_NG@Z'
                                    b'DUI70.dll'                                                                 b'?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ'
                                    b'DUI70.dll'                                                           b'?OnCtrlThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                    b'DUI70.dll'                                              b'?OnWindowStyleChanged@HWNDHost@DirectUI@@UEAAX_KPEBUtagSTYLESTRUCT@@@Z'
                                    b'DUI70.dll'                                                                   b'?OnAdjustWindowSize@HWNDHost@DirectUI@@UEAAHHHI@Z'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                               b'ResolveDelayLoadedAPI'