                               b'msvcrt.dll'                          b'memset'
                               b'msvcrt.dll'                   b'__pctype_func'
                               b'msvcrt.dll'                          b'calloc'
                               b'msvcrt.dll'                          b'memcmp'
                               b'msvcrt.dll'                           b'abort'
                               b'msvcrt.dll'                         b'_wcsdup'
                               b'msvcrt.dll'             b'__crtCompareStringW'
                               b'msvcrt.dll'               b'__crtLCMapStringW'
                               b'msvcrt.dll'             b'_get_current_locale'
                               b'msvcrt.dll'                    b'_free_locale'
                               b'msvcrt.dll'        b'??0bad_cast@@QEAA@PEBD@Z'
                               b'msvcrt.dll'                      b'_ismbblead'
                               b'msvcrt.dll'                          b'wcschr'
                               b'msvcrt.dll'             b'___lc_codepage_func'
                               b'msvcrt.dll'               b'___lc_handle_func'
                               b'msvcrt.dll'              b'___mb_cur_max_func'
                               b'msvcrt.dll'                          b'_errno'
                               b'msvcrt.dll'           b'___lc_collate_cp_func'
                               b'msvcrt.dll'                       b'setlocale'
                               b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                         b'_onexit'
                               b'msvcrt.dll'                     b'__dllonexit'
                               b'msvcrt.dll'                         b'_unlock'
                               b'msvcrt.dll'                           b'_lock'
                               b'msvcrt.dll'            b'??1bad_cast@@UEAA@XZ'
                               b'msvcrt.dll'      b'??0bad_cast@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                         b'realloc'
                               b'msvcrt.dll'                          b'strchr'
                               b'msvcrt.dll'            b'__C_specific_handler'
                               b'msvcrt.dll'                       b'_initterm'
                               b'msvcrt.dll'                      b'_amsg_exit'
                               b'msvcrt.dll'                     b'_XcptFilter'
                               b'msvcrt.dll'                        b'wcscpy_s'
                               b'msvcrt.dll'                        b'_wcsicmp'
                               b'msvcrt.dll'                          b'memcpy'
                               b'msvcrt.dll'              b'__CxxFrameHandler3'
                               b'msvcrt.dll'                     b'vswprintf_s'
                               b'msvcrt.dll'                        b'towupper'
                               b'msvcrt.dll'              b'_CxxThrowException'
                               b'msvcrt.dll'     b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'    b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                       b'_callnewh'
                               b'msvcrt.dll'                  b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                          b'malloc'
                               b'msvcrt.dll'                            b'free'
                               b'msvcrt.dll'                    b'_vsnprintf_s'
                               b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'           b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                       b'_purecall'
                               b'msvcrt.dll'                   b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                       b'_wcsnicmp'
                               b'msvcrt.dll'                         b'wcstoul'
                               b'msvcrt.dll'                        b'memcpy_s'
                               b'msvcrt.dll'                         b'wcsncmp'
                               b'msvcrt.dll'                         b'memmove'
                               b'msvcrt.dll'                     b'_vsnwprintf'
                               b'msvcrt.dll'                          b'wcscmp'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
         b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'InitOnceExecuteOnce'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexExW'
          b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'RaiseException'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateProcessW'
  b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
    b'api-ms-win-core-threadpool-l1-2-0.dll'  b'WaitForThreadpoolWorkCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolIo'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'StartThreadpoolIo'
    b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CancelThreadpoolIo'
    b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolTimerCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SubmitThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CreateThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'SetThreadpoolWait'
    b'api-ms-win-core-threadpool-l1-2-0.dll'     b'TrySubmitThreadpoolCallback'
    b'api-ms-win-core-threadpool-l1-2-0.dll'  b'FreeLibraryWhenCallbackReturns'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CreateThreadpoolWork'
    b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolTimer'
    b'api-ms-win-core-threadpool-l1-2-0.dll'    b'WaitForThreadpoolIoCallbacks'
    b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolIo'
    b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolWork'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount64'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'             b'GetSystemDirectoryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'RoOriginateError'
          b'api-ms-win-core-util-l1-1-0.dll'                   b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                   b'EncodePointer'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
                               b'bcrypt.dll'               b'BCryptDestroyHash'
                               b'bcrypt.dll'    b'BCryptCloseAlgorithmProvider'
                               b'bcrypt.dll'                  b'BCryptHashData'
                               b'bcrypt.dll'                b'BCryptFinishHash'
                               b'bcrypt.dll'     b'BCryptOpenAlgorithmProvider'
                               b'bcrypt.dll'               b'BCryptGetProperty'
                               b'bcrypt.dll'                b'BCryptCreateHash'
        b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                  b'GetStringTypeW'
      b'api-ms-win-core-apiquery-l1-1-0.dll'       b'ApiSetQueryApiSetPresence'
      b'api-ms-win-devices-query-l1-1-1.dll'             b'DevCloseObjectQuery'
      b'api-ms-win-devices-query-l1-1-1.dll'         b'DevFreeObjectProperties'
      b'api-ms-win-devices-query-l1-1-1.dll'                 b'DevFindProperty'
      b'api-ms-win-devices-query-l1-1-1.dll'          b'DevCreateObjectQueryEx'
      b'api-ms-win-devices-query-l1-1-1.dll'            b'DevCreateObjectQuery'
      b'api-ms-win-devices-query-l1-1-1.dll'          b'DevGetObjectProperties'
      b'api-ms-win-devices-query-l1-1-1.dll'    b'DevCreateObjectQueryFromIdEx'
                                b'ntdll.dll'     b'RtlEthernetStringToAddressW'
                                b'ntdll.dll'               b'RtlGUIDFromString'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                   b'IIDFromString'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                       b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'                b'FindFirstFileExW'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'FindNextFileW'
          b'api-ms-win-core-file-l2-1-1.dll'           b'ReadDirectoryChangesW'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'    b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'       b'WindowsGetStringRawBuffer'
         b'api-ms-win-core-winrt-l1-1-0.dll'                    b'RoInitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'                  b'RoUninitialize'
         b'api-ms-win-core-winrt-l1-1-0.dll'          b'RoGetActivationFactory'
                               b'WS2_32.dll'                      b'WSACleanup'
                               b'WS2_32.dll'                      b'WSAStartup'
                               b'WS2_32.dll'             b'WSAStringToAddressW'
     b'api-ms-win-devices-config-l1-1-1.dll'        b'CM_Register_Notification'
     b'api-ms-win-devices-config-l1-1-1.dll'      b'CM_Unregister_Notification'
     b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'