                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                               b'wcsstr'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                               b'memset'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                              b'wcsrchr'
                               b'msvcrt.dll'                                               b'wcschr'
                               b'msvcrt.dll'                                                 b'rand'
                               b'msvcrt.dll'                                                b'srand'
                               b'msvcrt.dll'                                              b'memmove'
                               b'msvcrt.dll'                                                 b'time'
                               b'msvcrt.dll'                                             b'_wcsicmp'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'VerSetConditionMask'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetSystemWindowsDirectoryW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
        b'api-ms-win-core-handle-l1-1-0.dll'                                      b'DuplicateHandle'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'SetWaitableTimer'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'CancelWaitableTimer'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidAcl'
      b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSidIdentifierAuthority'
      b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
      b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'AddAccessAllowedAce'
      b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
      b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
      b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
      b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
      b'api-ms-win-security-base-l1-2-0.dll'                                             b'EqualSid'
      b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                                b'AddAccessAllowedAceEx'
      b'api-ms-win-security-base-l1-2-0.dll'                              b'GetSidSubAuthorityCount'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
            b'api-ms-win-core-io-l1-1-1.dll'                                  b'GetOverlappedResult'
            b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
            b'api-ms-win-core-io-l1-1-1.dll'                                             b'CancelIo'
          b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileSize'
          b'api-ms-win-core-file-l1-2-1.dll'                                         b'GetTempPathW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                      b'QueryDosDeviceW'
          b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
         b'api-ms-win-core-synch-l1-2-1.dll'                                 b'CreateWaitableTimerW'
      b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegNotifyChangeKeyValue'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegOpenCurrentUser'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegOpenUserClassesRoot'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
        b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                                b'ntdll.dll'                                      b'EtwTraceMessage'
                                b'ntdll.dll'                               b'RtlMultiByteToUnicodeN'
                                b'ntdll.dll'                                    b'EtwEventWriteFull'
                                b'ntdll.dll'                                        b'EtwEventWrite'
                                b'ntdll.dll'                                   b'RtlOpenCurrentUser'
                                b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                b'ntdll.dll'                                b'NtMakePermanentObject'
                                b'ntdll.dll'                                b'NtMakeTemporaryObject'
                                b'ntdll.dll'                                              b'NtClose'
                                b'ntdll.dll'                            b'NtQuerySymbolicLinkObject'
                                b'ntdll.dll'                             b'NtOpenSymbolicLinkObject'
                                b'ntdll.dll'                           b'NtCreateSymbolicLinkObject'
                                b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                b'ntdll.dll'                            b'NtQueryInformationProcess'
                                b'ntdll.dll'                            b'EtwEventActivityIdControl'
                                b'ntdll.dll'                                             b'DbgPrint'
                                b'ntdll.dll'                            b'RtlInitializeGenericTable'
                                b'ntdll.dll'                             b'RtlEnumerateGenericTable'
                                b'ntdll.dll'                         b'RtlInsertElementGenericTable'
                                b'ntdll.dll'                         b'RtlDeleteElementGenericTable'
                                b'ntdll.dll'                         b'RtlLookupElementGenericTable'
                                b'ntdll.dll'              b'RtlEnumerateGenericTableWithoutSplaying'
                                b'ntdll.dll'                                     b'EtwEventRegister'
                                b'ntdll.dll'                                      b'RtlGetSuiteMask'
                                b'ntdll.dll'                                   b'EtwEventUnregister'
                                b'ntdll.dll'                              b'EtwUnregisterTraceGuids'
                                b'ntdll.dll'                               b'EtwRegisterTraceGuidsW'
                                b'ntdll.dll'                               b'EtwGetTraceEnableFlags'
                                b'ntdll.dll'                               b'EtwGetTraceEnableLevel'
                                b'ntdll.dll'                              b'EtwGetTraceLoggerHandle'
                                b'ntdll.dll'                                         b'NtCreateFile'
                             b'ADVAPI32.dll'                                         b'TraceMessage'
                             b'ADVAPI32.dll'                               b'EventActivityIdControl'
                               b'USER32.dll'                                         b'PostMessageW'
                               b'USER32.dll'                                      b'CreateWindowExW'
                               b'USER32.dll'                                        b'DestroyWindow'
                               b'USER32.dll'                         b'UnregisterDeviceNotification'
                               b'USER32.dll'                                     b'DispatchMessageW'
                               b'USER32.dll'                                      b'GetClassInfoExW'
                               b'USER32.dll'                                       b'DefWindowProcW'
                               b'USER32.dll'                                     b'RegisterClassExW'
                               b'USER32.dll'                                     b'UnregisterClassW'
                               b'USER32.dll'                          b'RegisterDeviceNotificationW'
                               b'USER32.dll'                                         b'PeekMessageW'
                               b'USER32.dll'                          b'MsgWaitForMultipleObjectsEx'
                               b'USER32.dll'                                   b'PostThreadMessageW'
                             b'WINSPOOL.DRV'                   b'FindFirstPrinterChangeNotification'
                             b'WINSPOOL.DRV'                                          b'GetPrinterW'
                             b'WINSPOOL.DRV'                                  b'EnumPrinterDriversW'
                             b'WINSPOOL.DRV'                                      b'SetPrinterDataW'
                             b'WINSPOOL.DRV'                                         b'OpenPrinterW'
                             b'WINSPOOL.DRV'                   b'FindClosePrinterChangeNotification'
                             b'WINSPOOL.DRV'                                          b'SetPrinterW'
                             b'WINSPOOL.DRV'                                      b'GetPrinterDataW'
                             b'WINSPOOL.DRV'                                        b'DeletePrinter'
                             b'WINSPOOL.DRV'                                        b'EnumPrintersW'
                             b'WINSPOOL.DRV'                                b'FreePrinterNotifyInfo'
                             b'WINSPOOL.DRV'                    b'FindNextPrinterChangeNotification'
                             b'WINSPOOL.DRV'                                         b'ClosePrinter'
                             b'KERNEL32.dll'                                           b'CancelIoEx'
                             b'KERNEL32.dll'                               b'WaitForMultipleObjects'
                             b'KERNEL32.dll'                                          b'GetThreadId'
                             b'KERNEL32.dll'                                         b'ResumeThread'
                             b'KERNEL32.dll'                                 b'ProcessIdToSessionId'
                             b'KERNEL32.dll'                                           b'ReadFileEx'
                             b'KERNEL32.dll'                                         b'QueueUserAPC'
                             b'KERNEL32.dll'                                b'WaitForSingleObjectEx'
                             b'KERNEL32.dll'                                            b'lstrcmpiW'
                             b'KERNEL32.dll'                                              b'SleepEx'
                             b'KERNEL32.dll'                                b'CreateTimerQueueTimer'
                             b'KERNEL32.dll'                             b'FreeLibraryAndExitThread'
                             b'KERNEL32.dll'                                     b'GetModuleHandleW'
                             b'KERNEL32.dll'                                       b'GetProcessHeap'
                             b'KERNEL32.dll'                                   b'GetModuleHandleExW'
                             b'KERNEL32.dll'                                     b'ReleaseSemaphore'
                             b'KERNEL32.dll'                                   b'VerifyVersionInfoW'
                             b'KERNEL32.dll'                                       b'UnregisterWait'
                             b'KERNEL32.dll'                                             b'TlsAlloc'
                             b'KERNEL32.dll'                                        b'GetSystemInfo'
                             b'KERNEL32.dll'                                       b'SwitchToThread'
                             b'KERNEL32.dll'                                     b'CreateSemaphoreW'
                             b'KERNEL32.dll'                                          b'TlsGetValue'
                             b'KERNEL32.dll'                                              b'TlsFree'
                             b'KERNEL32.dll'                                           b'OpenThread'
                             b'KERNEL32.dll'                                          b'TlsSetValue'
                             b'KERNEL32.dll'                                b'DeleteTimerQueueTimer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
                               b'newdev.dll'                                    b'DiUninstallDevice'