                            b'wincorlib.DLL' b'?UninitializeData@Details@Platform@@YAXH@Z'
                            b'wincorlib.DLL'   b'?InitializeData@Details@Platform@@YAJH@Z'
                               b'msvcrt.dll'                                b'__dllonexit'
                               b'msvcrt.dll'                                    b'_unlock'
                               b'msvcrt.dll'                                       b'free'
                               b'msvcrt.dll'                                      b'_lock'
                               b'msvcrt.dll'                         b'__CxxFrameHandler3'
                               b'msvcrt.dll'                      b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                 b'_amsg_exit'
                               b'msvcrt.dll'                                b'_XcptFilter'
                               b'msvcrt.dll'                                  b'_purecall'
                               b'msvcrt.dll'                       b'__C_specific_handler'
                               b'msvcrt.dll'                                  b'_initterm'
                               b'msvcrt.dll'                b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                      b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                                     b'malloc'
                               b'msvcrt.dll'                                    b'_onexit'
                               b'msvcrt.dll'                             b'??_V@YAXPEAX@Z'
                               b'msvcrt.dll'                b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                              b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'              b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'               b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                    b'memmove'
                               b'msvcrt.dll'                                  b'_callnewh'
                               b'msvcrt.dll'                         b'_CxxThrowException'
                               b'msvcrt.dll'                                     b'memcpy'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                      b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'AcquireSRWLockShared'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseSRWLockShared'
          b'api-ms-win-core-util-l1-1-0.dll'                              b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                              b'DecodePointer'
       b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlVirtualUnwind'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryValueExW'
     b'api-ms-win-core-delayload-l1-1-1.dll'                       b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                      b'ResolveDelayLoadedAPI'