                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                                b'_wtoi'
                                    b'msvcrt.dll'                                              b'_itow_s'
                                    b'msvcrt.dll'                                             b'towupper'
                                    b'msvcrt.dll'                                           b'__iob_func'
                                    b'msvcrt.dll'                                              b'memmove'
                                    b'msvcrt.dll'                                       b'__wgetmainargs'
                                    b'msvcrt.dll'                                       b'__set_app_type'
                                    b'msvcrt.dll'                                                 b'exit'
                                    b'msvcrt.dll'                                                b'_exit'
                                    b'msvcrt.dll'                                               b'_cexit'
                                    b'msvcrt.dll'                                     b'__setusermatherr'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                               b'_fmode'
                                    b'msvcrt.dll'                                             b'_commode'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                               b'fflush'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                               b'fgetwc'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                              b'wprintf'
                                    b'msvcrt.dll'                                              b'swscanf'
                                    b'msvcrt.dll'                                               b'wcschr'
                                    b'msvcrt.dll'                                             b'_wcsicmp'
                                    b'msvcrt.dll'                                            b'setlocale'
                                    b'msvcrt.dll'                                             b'wcscpy_s'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                               b'wcscmp'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                            b'lstrcmpiW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                             b'lstrcmpW'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                      b'GetCommandLineW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                         b'GetStdHandle'
       b'api-ms-win-core-localization-l1-2-1.dll'                                     b'LocaleNameToLCID'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                  b'SetThreadUILanguage'
       b'api-ms-win-core-localization-l1-2-1.dll'                                  b'GetThreadUILanguage'
       b'api-ms-win-core-localization-l1-2-1.dll'                                      b'GetThreadLocale'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
                                    b'RPCRT4.dll'                                           b'UuidCreate'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                    b'RPCRT4.dll'                                      b'UuidFromStringW'
                                    b'RPCRT4.dll'                                        b'UuidToStringW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'FileTimeToSystemTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                      b'SystemTimeToTzSpecificLocalTime'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'FreeResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileType'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetFullPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
            b'api-ms-win-core-console-l1-1-0.dll'                                       b'GetConsoleMode'
            b'api-ms-win-core-console-l1-1-0.dll'                                        b'WriteConsoleW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                                  b'OLEAUT32.dll'                                          b'VariantInit'
                                  b'OLEAUT32.dll'                                    b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                                         b'VariantClear'
                                  b'OLEAUT32.dll'                                       b'SysAllocString'
                                  b'OLEAUT32.dll'                                         b'SysStringLen'
                                  b'OLEAUT32.dll'                                        b'SysFreeString'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
      b'api-ms-win-security-lsalookup-l2-1-1.dll'                                    b'LookupAccountSidW'
              b'api-ms-win-core-wow64-l1-1-0.dll'                        b'Wow64RevertWow64FsRedirection'
              b'api-ms-win-core-wow64-l1-1-0.dll'                       b'Wow64DisableWow64FsRedirection'
              b'api-ms-win-core-wow64-l1-1-0.dll'                                       b'IsWow64Process'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'GetStartupInfoW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'InitializeCriticalSectionEx'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegGetKeySecurity'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l2-2-0.dll'                              b'RegCreateKeyTransactedW'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'AddAce'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                                       b'MapGenericMask'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'MakeSelfRelativeSD'
           b'api-ms-win-security-base-l1-2-0.dll'                                               b'GetAce'
           b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
           b'api-ms-win-security-base-l1-2-0.dll'                                    b'GetAclInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'                          b'GetSecurityDescriptorLength'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorControl'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorOwner'
                                    b'bcrypt.dll'                         b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                                    b'BCryptDestroyHash'
                                    b'bcrypt.dll'                                     b'BCryptFinishHash'
                                    b'bcrypt.dll'                                       b'BCryptHashData'
                                    b'bcrypt.dll'                                    b'BCryptGetProperty'
                                    b'bcrypt.dll'                                     b'BCryptCreateHash'
                                    b'bcrypt.dll'                          b'BCryptOpenAlgorithmProvider'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                                  b'NtCommitTransaction'
                                     b'ntdll.dll'                                  b'NtCreateTransaction'
                                     b'ntdll.dll'                               b'RtlInitUnicodeStringEx'
                                     b'ntdll.dll'                                        b'RtlGetVersion'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
             b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'