             b'api-ms-win-crt-runtime-l1-1-0.dll'                              b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm'
             b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'        b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__purecall'
             b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'memcmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                     b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'__CxxFrameHandler3'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_CxxThrowException'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__callnewh'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_destroy'
             b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o___std_exception_copy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__cexit'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
              b'api-ms-win-core-debug-l1-1-1.dll'                       b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'                        b'IsDebuggerPresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
       b'api-ms-win-core-localization-l1-2-1.dll'                           b'FormatMessageW'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserFree64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserSize64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserMarshal64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'HSTRING_UserUnmarshal64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
            b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                      b'InitializeSListHead'
                                   b'DINPUT8.dll'                       b'DirectInput8Create'
                                    b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                    b'RPCRT4.dll'                             b'NdrStubCall3'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                    b'RPCRT4.dll'                               b'NdrOleFree'
                                    b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                    b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                    b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                    b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                    b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                           b'NdrOleAllocate'
                                    b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
           b'api-ms-win-devices-query-l1-1-1.dll'                   b'DevGetObjectProperties'
           b'api-ms-win-devices-query-l1-1-1.dll'                  b'DevFreeObjectProperties'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'TraceMessage'