                                b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                b'msvcrt.dll'                                          b'_lock'
                                b'msvcrt.dll'                           b'__C_specific_handler'
                                b'msvcrt.dll'                                    b'__dllonexit'
                                b'msvcrt.dll'                                         b'memcmp'
                                b'msvcrt.dll'                                      b'_initterm'
                                b'msvcrt.dll'                                     b'_amsg_exit'
                                b'msvcrt.dll'                                    b'_XcptFilter'
                                b'msvcrt.dll'                                       b'memcpy_s'
                                b'msvcrt.dll'                                        b'_onexit'
                                b'msvcrt.dll'                                         b'memset'
                                b'msvcrt.dll'                                      b'_callnewh'
                                b'msvcrt.dll'                                        b'wcstoul'
                                b'msvcrt.dll'                                         b'wcschr'
                                b'msvcrt.dll'                                        b'memmove'
                                b'msvcrt.dll'                                        b'wcsncmp'
                                b'msvcrt.dll'                                         b'_errno'
                                b'msvcrt.dll'                                  b'_vsnwprintf_s'
                                b'msvcrt.dll'                                      b'memmove_s'
                                b'msvcrt.dll'                                        b'realloc'
                                b'msvcrt.dll'                                    b'_vsnwprintf'
                                b'msvcrt.dll'                                      b'_purecall'
                                b'msvcrt.dll'                                      b'wcsncpy_s'
                                b'msvcrt.dll'                                         b'malloc'
                                b'msvcrt.dll'                                           b'free'
                                b'msvcrt.dll'                                        b'_unlock'
                                b'msvcrt.dll'                                         b'memcpy'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'SizeofResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LoadResource'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FindResourceExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
          b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
          b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockShared'
          b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitializeSRWLock'
          b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
          b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitOnceExecuteOnce'
          b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
          b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
       b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
       b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                     b'EventWrite'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
   b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventActivityIdControl'
           b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
           b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
           b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
           b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
         b'api-ms-win-core-string-l2-1-0.dll'                                      b'CharNextW'
         b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                      b'lstrcmpiW'
          b'api-ms-win-core-debug-l1-1-1.dll'                                     b'DebugBreak'
          b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
          b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringA'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'SetThreadToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'OpenProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenThreadToken'
   b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
           b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
         b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'SetThreadpoolWait'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWait'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'FreeLibraryWhenCallbackReturns'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWaitCallbacks'
     b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWait'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
            b'api-ms-win-core-url-l1-1-0.dll'                                     b'UrlEscapeW'
            b'api-ms-win-core-url-l1-1-0.dll'                                   b'UrlUnescapeW'
           b'api-ms-win-core-path-l1-1-0.dll'                                 b'PathCchCombine'
           b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateDirectoryW'
           b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindClose'
           b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindFirstFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindNextFileW'
           b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
 b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                b'PathFileExistsW'
                                 b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                 b'ntdll.dll'                           b'RtlQueryWnfStateData'
                                 b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
  b'api-ms-win-service-management-l1-1-0.dll'                                 b'OpenSCManagerW'
  b'api-ms-win-service-management-l1-1-0.dll'                                   b'OpenServiceW'
  b'api-ms-win-service-management-l1-1-0.dll'                             b'CloseServiceHandle'
      b'api-ms-win-service-winsvc-l1-2-0.dll'                             b'QueryServiceStatus'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
        b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
            b'UserDataPlatformHelperUtil.dll'                           b'IsCommsSystemService'
            b'UserDataPlatformHelperUtil.dll'                        b'GetUserTokenFromContext'
            b'UserDataPlatformHelperUtil.dll'                  b'StartAndWaitForServiceForUser'
            b'UserDataPlatformHelperUtil.dll'                    b'GenerateUserModeServiceName'
            b'UserDataPlatformHelperUtil.dll'                       b'GetUserContextFromHandle'
            b'UserDataPlatformHelperUtil.dll'                               b'IsActiveDebugger'
              b'SystemEventsBrokerClient.dll'                                 b'SebDeleteEvent'
              b'SystemEventsBrokerClient.dll'                b'SebCreateEmailNotificationEvent'
                       b'AppointmentApis.dll'          b'CreatePropertiesFromRecurrencePattern'
                       b'AppointmentApis.dll'          b'CreateRecurrencePatternFromProperties'
  b'api-ms-win-core-libraryloader-l1-2-2.dll'                                   b'LoadLibraryW'
      b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
      b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'