                               b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                                              b'realloc'
                               b'msvcrt.dll'                                               b'_errno'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                   b'_CxxThrowException'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                                               b'memset'
                               b'msvcrt.dll'                                              b'_time64'
                               b'msvcrt.dll'                                             b'iswdigit'
                               b'msvcrt.dll'                                             b'_wcsicmp'
                               b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                                              b'memmove'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                              b'_itoa_s'
                               b'msvcrt.dll'                                            b'memmove_s'
                               b'msvcrt.dll'                                               b'memchr'
                               b'msvcrt.dll'                                         b'_vsnprintf_s'
                               b'msvcrt.dll'                                          b'_snprintf_s'
                               b'msvcrt.dll'                                        b'_vsnwprintf_s'
                               b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                                            b'wcsncpy_s'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                               b'memcmp'
                               b'msvcrt.dll'                                               b'floorf'
                               b'msvcrt.dll'                                 b'??1bad_cast@@UEAA@XZ'
                               b'msvcrt.dll'                             b'??0bad_cast@@QEAA@PEBD@Z'
                               b'msvcrt.dll'                           b'??0bad_cast@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                              b'strcspn'
                               b'msvcrt.dll'                                           b'localeconv'
                               b'msvcrt.dll'                                            b'sprintf_s'
                               b'msvcrt.dll'                                                b'_wtof'
                               b'msvcrt.dll'                                                 b'modf'
                               b'msvcrt.dll'                                            b'_wcsnicmp'
                               b'msvcrt.dll'                                              b'wcsncmp'
                               b'msvcrt.dll'                                              b'bsearch'
                               b'msvcrt.dll'                                        b'__pctype_func'
                               b'msvcrt.dll'                                    b'___lc_handle_func'
                               b'msvcrt.dll'                                  b'___lc_codepage_func'
                               b'msvcrt.dll'                                         b'__mb_cur_max'
                               b'msvcrt.dll'                                            b'setlocale'
                               b'msvcrt.dll'                                 b'__uncaught_exception'
                               b'msvcrt.dll'                                  b'__crtGetStringTypeW'
                               b'msvcrt.dll'                                    b'__crtLCMapStringW'
                               b'msvcrt.dll'                                   b'___mb_cur_max_func'
                               b'msvcrt.dll'                                                b'abort'
                               b'msvcrt.dll'                                                b'floor'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                             b'wcscat_s'
                               b'msvcrt.dll'                                             b'wcscpy_s'
                               b'msvcrt.dll'                                             b'memcpy_s'
                             b'OLEAUT32.dll'                                        b'SysFreeString'
                             b'OLEAUT32.dll'                                          b'VariantInit'
                             b'OLEAUT32.dll'                                    b'VariantChangeType'
                             b'OLEAUT32.dll'                                         b'VariantClear'
                             b'OLEAUT32.dll'                              b'SystemTimeToVariantTime'
                             b'OLEAUT32.dll'                                         b'SysStringLen'
                             b'OLEAUT32.dll'                                         b'SetErrorInfo'
                             b'OLEAUT32.dll'                                      b'CreateErrorInfo'
                             b'OLEAUT32.dll'                                     b'SysStringByteLen'
                             b'OLEAUT32.dll'                                b'SysAllocStringByteLen'
                             b'OLEAUT32.dll'                                          b'LoadTypeLib'
                             b'OLEAUT32.dll'                                       b'LoadRegTypeLib'
                             b'OLEAUT32.dll'                                      b'RegisterTypeLib'
                             b'OLEAUT32.dll'                                       b'SysAllocString'
                             b'OLEAUT32.dll'                                         b'GetErrorInfo'
                             b'OLEAUT32.dll'                                        b'VarUI4FromStr'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'FreeLibraryAndExitThread'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetCriticalSectionSpinCount'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
           b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoTaskMemRealloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoGetClassObject'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegFlushKey'
        b'api-ms-win-core-string-l2-1-0.dll'                                            b'CharNextW'
        b'api-ms-win-core-string-l1-1-0.dll'                                     b'GetStringTypeExW'
        b'api-ms-win-core-string-l1-1-0.dll'                                       b'CompareStringW'
        b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GlobalMemoryStatusEx'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                         b'EventEnabled'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetExitCodeProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'CreateProcessW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'TerminateThread'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
  b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageA'
         b'api-ms-win-core-wow64-l1-1-0.dll'                       b'Wow64DisableWow64FsRedirection'
         b'api-ms-win-core-wow64-l1-1-0.dll'                        b'Wow64RevertWow64FsRedirection'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
                               b'RPCRT4.dll'                                        b'UuidCreateNil'
                               b'RPCRT4.dll'                                       b'RpcStringFreeW'
                               b'RPCRT4.dll'                                           b'UuidCreate'
                               b'RPCRT4.dll'                                        b'UuidToStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
        b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
          b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
          b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetDiskFreeSpaceExW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                                b'ntdll.dll'                                           b'ShipAssert'
                                 b'dxgi.dll'                                    b'CreateDXGIFactory'
                              b'gdiplus.dll'                                       b'GdipCloneBrush'
                              b'gdiplus.dll'                          b'GdipGetImageGraphicsContext'
                              b'gdiplus.dll'                                   b'GdipFillRectangleI'
                              b'gdiplus.dll'                                            b'GdipAlloc'
                              b'gdiplus.dll'                               b'GdipDeleteStringFormat'
                              b'gdiplus.dll'                             b'GdipSetTextRenderingHint'
                              b'gdiplus.dll'                                    b'GdipGetImageWidth'
                              b'gdiplus.dll'                             b'GdipSetStringFormatAlign'
                              b'gdiplus.dll'                                  b'GdipCreateSolidFill'
                              b'gdiplus.dll'                                       b'GdipCreateFont'
                              b'gdiplus.dll'                                     b'GdipDisposeImage'
                              b'gdiplus.dll'                                       b'GdipDrawString'
                              b'gdiplus.dll'                                             b'GdipFree'
                              b'gdiplus.dll'                                       b'GdipDeleteFont'
                              b'gdiplus.dll'                                      b'GdipDeleteBrush'
                              b'gdiplus.dll'                                       b'GdipCloneImage'
                              b'gdiplus.dll'                         b'GdipCreateBitmapFromResource'
                              b'gdiplus.dll'                         b'GdipCreateFontFamilyFromName'
                              b'gdiplus.dll'                                   b'GdipGetImageHeight'
                              b'gdiplus.dll'                                 b'GdipDeleteFontFamily'
                              b'gdiplus.dll'                               b'GdipCreateStringFormat'
                              b'gdiplus.dll'                                      b'GdiplusShutdown'
                              b'gdiplus.dll'                         b'GdipSetStringFormatLineAlign'
                              b'gdiplus.dll'                                       b'GdiplusStartup'
                              b'gdiplus.dll'                          b'GdipCreateHBITMAPFromBitmap'
                              b'gdiplus.dll'                                   b'GdipDeleteGraphics'
                               b'USER32.dll'                                  b'EnumDisplayDevicesW'
                               b'USER32.dll'                                       b'CharLowerBuffW'
                               b'USER32.dll'                                 b'EnumDisplaySettingsW'
                               b'USER32.dll'                                b'SystemParametersInfoW'
                               b'USER32.dll'                                         b'PostMessageW'
                               b'USER32.dll'                                     b'UnregisterClassW'
                               b'USER32.dll'                                             b'IsWindow'
                               b'USER32.dll'                                        b'DestroyWindow'
                               b'USER32.dll'                                     b'UnregisterClassA'
                               b'USER32.dll'                                     b'GetSystemMetrics'
                               b'USER32.dll'                                          b'GetSysColor'
                              b'SHLWAPI.dll'                                   b'StrFormatByteSizeW'
                              b'SHELL32.dll'                                     b'SHGetFolderPathW'
                              b'SHELL32.dll'                                      b'ShellExecuteExW'
                             b'SETUPAPI.dll'                         b'SetupDiDestroyDeviceInfoList'
                             b'SETUPAPI.dll'                               b'SetupDiGetClassDevsExW'
                             b'SETUPAPI.dll'                            b'SetupDiGetDevicePropertyW'
                             b'SETUPAPI.dll'                                b'SetupDiEnumDeviceInfo'
                             b'KERNEL32.dll'                                      b'UnmapViewOfFile'
                             b'KERNEL32.dll'                                        b'GetVersionExW'
                             b'KERNEL32.dll'                             b'GetUserDefaultUILanguage'
                             b'KERNEL32.dll'                           b'GetSystemDefaultUILanguage'
                             b'KERNEL32.dll'                                          b'SearchPathW'
                             b'KERNEL32.dll'                                        b'FindResourceW'
                             b'KERNEL32.dll'                                         b'LockResource'
                             b'KERNEL32.dll'                               b'GetSystemFirmwareTable'
                             b'KERNEL32.dll'                                             b'lstrcmpW'
                             b'KERNEL32.dll'                         b'WTSGetActiveConsoleSessionId'
                             b'KERNEL32.dll'                                 b'GetCurrentDirectoryW'
                             b'KERNEL32.dll'                                 b'FileTimeToSystemTime'
                             b'KERNEL32.dll'                                 b'ProcessIdToSessionId'
                             b'KERNEL32.dll'                                          b'CreateFileW'
                             b'KERNEL32.dll'                                       b'GetLocaleInfoW'
                             b'KERNEL32.dll'                                            b'FindClose'
                             b'KERNEL32.dll'                             b'GetUserDefaultLocaleName'
                             b'KERNEL32.dll'                                      b'GetLocaleInfoEx'
                             b'KERNEL32.dll'                                      b'DeviceIoControl'
                             b'KERNEL32.dll'                                        b'FindNextFileW'
                             b'KERNEL32.dll'                                       b'FindFirstFileW'
                             b'KERNEL32.dll'                                     b'GetStringTypeExA'
                             b'KERNEL32.dll'                                            b'lstrcmpiW'
      b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
      b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'