                               b'msvcrt.dll'                                               b'memset'
                               b'msvcrt.dll'                                               b'strcmp'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                                b'abort'
                               b'msvcrt.dll'                                               b'memcmp'
                               b'msvcrt.dll'                                             b'_strcmpi'
                               b'msvcrt.dll'                                               b'calloc'
                               b'msvcrt.dll'                                    b'__crtLCMapStringW'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                  b'__crtCompareStringW'
                               b'msvcrt.dll'                                b'___lc_collate_cp_func'
                               b'msvcrt.dll'                                  b'___lc_codepage_func'
                               b'msvcrt.dll'                                    b'___lc_handle_func'
                               b'msvcrt.dll'                                        b'__pctype_func'
                               b'msvcrt.dll'                                               b'_errno'
                               b'msvcrt.dll'                                           b'mbstowcs_s'
                               b'msvcrt.dll'                                             b'wcstok_s'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                   b'___mb_cur_max_func'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                                   b'_CxxThrowException'
                               b'msvcrt.dll'                                              b'_itow_s'
                               b'msvcrt.dll'                                               b'strchr'
                               b'msvcrt.dll'                                             b'wcscpy_s'
                               b'msvcrt.dll'                                              b'realloc'
                               b'msvcrt.dll'                                              b'memmove'
                               b'msvcrt.dll'                           b'??0bad_cast@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                             b'??0bad_cast@@QEAA@PEBD@Z'
                               b'msvcrt.dll'                                 b'??1bad_cast@@UEAA@XZ'
                               b'msvcrt.dll'                                              b'_wcsdup'
                               b'msvcrt.dll'                                            b'setlocale'
                               b'msvcrt.dll'                                             b'_stricmp'
                               b'msvcrt.dll'                                             b'memcpy_s'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                                b'_itow'
                               b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                                               b'strstr'
                               b'msvcrt.dll'                                                b'_wtol'
                               b'msvcrt.dll'                                                b'_ltow'
                               b'msvcrt.dll'                                             b'iswdigit'
                               b'msvcrt.dll'                                           b'_vsnprintf'
                               b'msvcrt.dll'                                              b'_itoa_s'
                               b'msvcrt.dll'                                                 b'time'
                               b'msvcrt.dll'                                               b'wcschr'
                               b'msvcrt.dll'                                                 b'rand'
                               b'msvcrt.dll'                                                b'_wtoi'
                               b'msvcrt.dll'                                                b'srand'
                               b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                                             b'wcstombs'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                           b'swprintf_s'
                               b'msvcrt.dll'                                             b'_wcsicmp'
                               b'msvcrt.dll'                                               b'wcsstr'
                               b'msvcrt.dll'                                               b'wcscmp'
                             b'KERNEL32.dll'                                  b'MultiByteToWideChar'
                             b'KERNEL32.dll'                                          b'GlobalAlloc'
                             b'KERNEL32.dll'                                         b'ReleaseMutex'
                             b'KERNEL32.dll'                              b'GetSystemTimeAsFileTime'
                             b'KERNEL32.dll'                                      b'DeviceIoControl'
                             b'KERNEL32.dll'                                                b'Sleep'
                             b'KERNEL32.dll'                            b'ExpandEnvironmentStringsW'
                             b'KERNEL32.dll'                                       b'GetProcAddress'
                             b'KERNEL32.dll'                                     b'GetComputerNameW'
                             b'KERNEL32.dll'                                          b'FreeLibrary'
                             b'KERNEL32.dll'                                       b'LoadLibraryExW'
                             b'KERNEL32.dll'                                         b'SetLastError'
                             b'KERNEL32.dll'                                    b'InitializeSRWLock'
                             b'KERNEL32.dll'                                           b'HeapCreate'
                             b'KERNEL32.dll'                                     b'SetWaitableTimer'
                             b'KERNEL32.dll'                                 b'CreateWaitableTimerW'
                             b'KERNEL32.dll'                            b'InitializeCriticalSection'
                             b'KERNEL32.dll'                              b'ReleaseSRWLockExclusive'
                             b'KERNEL32.dll'                              b'AcquireSRWLockExclusive'
                             b'KERNEL32.dll'                                         b'CreateThread'
                             b'KERNEL32.dll'                                         b'GetLocalTime'
                             b'KERNEL32.dll'                                          b'HeapDestroy'
                             b'KERNEL32.dll'                                 b'GetWindowsDirectoryW'
                             b'KERNEL32.dll'                                       b'GetProcessHeap'
                             b'KERNEL32.dll'                                     b'GetModuleHandleW'
                             b'KERNEL32.dll'                            b'GetQueuedCompletionStatus'
                             b'KERNEL32.dll'                                          b'CreateFileW'
                             b'KERNEL32.dll'                           b'PostQueuedCompletionStatus'
                             b'KERNEL32.dll'                                  b'GetOverlappedResult'
                             b'KERNEL32.dll'                               b'CreateIoCompletionPort'
                             b'KERNEL32.dll'                              b'SetThreadExecutionState'
                             b'KERNEL32.dll'                                         b'CreateMutexW'
                             b'KERNEL32.dll'                                       b'GetDateFormatW'
                             b'KERNEL32.dll'                                 b'AcquireSRWLockShared'
                             b'KERNEL32.dll'                                 b'ReleaseSRWLockShared'
                             b'KERNEL32.dll'                                     b'CreateThreadpool'
                             b'KERNEL32.dll'                         b'CreateThreadpoolCleanupGroup'
                             b'KERNEL32.dll'                           b'SetThreadpoolThreadMaximum'
                             b'KERNEL32.dll'                           b'SetThreadpoolThreadMinimum'
                             b'KERNEL32.dll'                   b'CloseThreadpoolCleanupGroupMembers'
                             b'KERNEL32.dll'                          b'CloseThreadpoolCleanupGroup'
                             b'KERNEL32.dll'                                      b'CloseThreadpool'
                             b'KERNEL32.dll'                                 b'CreateThreadpoolWork'
                             b'KERNEL32.dll'                                 b'SubmitThreadpoolWork'
                             b'KERNEL32.dll'                                  b'CloseThreadpoolWork'
                             b'KERNEL32.dll'                                b'SetConsoleCtrlHandler'
                             b'KERNEL32.dll'                                       b'LoadLibraryExA'
                             b'KERNEL32.dll'                         b'SetProcessShutdownParameters'
                             b'KERNEL32.dll'                b'InitializeCriticalSectionAndSpinCount'
                             b'KERNEL32.dll'                                          b'CreateFileA'
                             b'KERNEL32.dll'                                         b'CreateEventA'
                             b'KERNEL32.dll'                                       b'CompareStringA'
                             b'KERNEL32.dll'                                            b'lstrcmpiW'
                             b'KERNEL32.dll'                              b'TryEnterCriticalSection'
                             b'KERNEL32.dll'                                       b'GetStringTypeW'
                             b'KERNEL32.dll'                                        b'EncodePointer'
                             b'KERNEL32.dll'                                        b'DecodePointer'
                             b'KERNEL32.dll'                                    b'RtlCaptureContext'
                             b'KERNEL32.dll'                               b'RtlLookupFunctionEntry'
                             b'KERNEL32.dll'                                     b'RtlVirtualUnwind'
                             b'KERNEL32.dll'                             b'UnhandledExceptionFilter'
                             b'KERNEL32.dll'                          b'SetUnhandledExceptionFilter'
                             b'KERNEL32.dll'                                     b'TerminateProcess'
                             b'KERNEL32.dll'                              b'QueryPerformanceCounter'
                             b'KERNEL32.dll'                                   b'GetCurrentThreadId'
                             b'KERNEL32.dll'                                         b'GetTickCount'
                             b'KERNEL32.dll'                                b'DeleteCriticalSection'
                             b'KERNEL32.dll'                                          b'HeapReAlloc'
                             b'KERNEL32.dll'                                            b'LocalFree'
                             b'KERNEL32.dll'                                             b'SetEvent'
                             b'KERNEL32.dll'                                           b'LocalAlloc'
                             b'KERNEL32.dll'                             b'WaitForMultipleObjectsEx'
                             b'KERNEL32.dll'                                  b'GetCurrentProcessId'
                             b'KERNEL32.dll'                                            b'HeapAlloc'
                             b'KERNEL32.dll'                                          b'CloseHandle'
                             b'KERNEL32.dll'                                         b'GetLastError'
                             b'KERNEL32.dll'                                         b'CreateEventW'
                             b'KERNEL32.dll'                                          b'OpenProcess'
                             b'KERNEL32.dll'                                      b'DuplicateHandle'
                             b'KERNEL32.dll'                                  b'WaitForSingleObject'
                             b'KERNEL32.dll'                                 b'LeaveCriticalSection'
                             b'KERNEL32.dll'                                    b'GetCurrentProcess'
                             b'KERNEL32.dll'                                 b'EnterCriticalSection'
                             b'KERNEL32.dll'                                             b'HeapFree'
                             b'KERNEL32.dll'                                 b'DelayLoadFailureHook'
                             b'KERNEL32.dll'                                b'ResolveDelayLoadedAPI'
                             b'KERNEL32.dll'                                       b'GetTimeFormatW'
                             b'KERNEL32.dll'                                  b'WideCharToMultiByte'
                             b'ADVAPI32.dll'                                        b'RegOpenKeyExA'
                             b'ADVAPI32.dll'                                      b'RegDeleteKeyExW'
                             b'ADVAPI32.dll'                                  b'CryptReleaseContext'
                             b'ADVAPI32.dll'                                   b'EventWriteTransfer'
                             b'ADVAPI32.dll'                                      b'EventUnregister'
                             b'ADVAPI32.dll'                                        b'EventRegister'
                             b'ADVAPI32.dll'                                  b'EventSetInformation'
                             b'ADVAPI32.dll'                                       b'RegSetValueExW'
                             b'ADVAPI32.dll'                                          b'RegOpenKeyW'
                             b'ADVAPI32.dll'                               b'PerfSetCounterRefValue'
                             b'ADVAPI32.dll'                                     b'PerfStopProvider'
                             b'ADVAPI32.dll'                                  b'PerfStartProviderEx'
                             b'ADVAPI32.dll'                                      b'RegCreateKeyExW'
                             b'ADVAPI32.dll'                                      b'RegDeleteValueW'
                             b'ADVAPI32.dll'                                 b'CryptAcquireContextA'
                             b'ADVAPI32.dll'                                          b'RegEnumKeyW'
                             b'ADVAPI32.dll'                                   b'PerfCreateInstance'
                             b'ADVAPI32.dll'                                   b'PerfDeleteInstance'
                             b'ADVAPI32.dll'                                             b'LsaClose'
                             b'ADVAPI32.dll'                                        b'LsaOpenPolicy'
                             b'ADVAPI32.dll'                               b'LsaRetrievePrivateData'
                             b'ADVAPI32.dll'                                  b'LsaStorePrivateData'
                             b'ADVAPI32.dll'                                b'PerfSetCounterSetInfo'
                             b'ADVAPI32.dll'                                        b'LsaFreeMemory'
                             b'ADVAPI32.dll'                                     b'RegQueryInfoKeyW'
                             b'ADVAPI32.dll'                                        b'RegEnumKeyExW'
                             b'ADVAPI32.dll'                                        b'RegOpenKeyExW'
                             b'ADVAPI32.dll'                                     b'RegQueryValueExW'
                             b'ADVAPI32.dll'                              b'RegNotifyChangeKeyValue'
                             b'ADVAPI32.dll'                                           b'EventWrite'
                             b'ADVAPI32.dll'                                          b'RegCloseKey'
                             b'ADVAPI32.dll'                                 b'CryptAcquireContextW'
                             b'ADVAPI32.dll'                                       b'RegSetValueExA'
                             b'ADVAPI32.dll'                                      b'RegCreateKeyExA'
                             b'ADVAPI32.dll'                                       b'CryptGenRandom'
                             b'ADVAPI32.dll'                                     b'RegQueryValueExA'
                                b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                b'ntdll.dll'                              b'RtlIpv4AddressToStringA'
                                b'ntdll.dll'                                  b'RtlCreateTimerQueue'
                                b'ntdll.dll'                                       b'RtlCreateTimer'
                                b'ntdll.dll'                                       b'RtlUpdateTimer'
                                b'ntdll.dll'                                b'RtlDeleteTimerQueueEx'
                                b'ntdll.dll'                                  b'RtlGetNtProductType'
                                b'ntdll.dll'                              b'RtlIpv6AddressToStringA'
                                b'ntdll.dll'                              b'RtlIpv4AddressToStringW'
                                b'ntdll.dll'                              b'RtlIpv6StringToAddressA'
                                b'ntdll.dll'                              b'RtlIpv6AddressToStringW'
                                b'ntdll.dll'                              b'RtlIpv4StringToAddressW'
                                b'ntdll.dll'                              b'RtlIpv6StringToAddressW'
                                b'ntdll.dll'                                          b'RtlFreeHeap'
                                b'ntdll.dll'                                      b'RtlAllocateHeap'
                                b'ntdll.dll'                                      b'EtwTraceMessage'
                                b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                b'ole32.dll'                                         b'CoCreateGuid'
                                b'ole32.dll'                                       b'CoInitializeEx'
                                b'ole32.dll'                                      b'CLSIDFromString'
                                b'ole32.dll'                                       b'CoUninitialize'
                             b'RASAPI32.dll'                                 b'RasGetConnectStatusW'
                             b'RASAPI32.dll'                                  b'DDMGetRasDialParams'
                             b'RASAPI32.dll'                              b'RasFreeEapUserIdentityW'
                             b'RASAPI32.dll'                               b'DDMGetPhoneBookContext'
                             b'RASAPI32.dll'                            b'DDMGetProtocolStartParams'
                             b'RASAPI32.dll'                                        b'DDMGetEapInfo'
                             b'RASAPI32.dll'                                b'DDMGetTunnelEndpoints'
                             b'RASAPI32.dll'                                       b'DDMComputeLuid'
                             b'RASAPI32.dll'                               b'RasGetEntryDialParamsW'
                             b'RASAPI32.dll'                 b'DDMUpdateProtocolConfigInfoFromEntry'
                             b'RASAPI32.dll'                               b'RasGetEntryPropertiesW'
                             b'RASAPI32.dll'                                b'DDMFreeRemoteEndpoint'
                             b'RASAPI32.dll'                                  b'DDMGetPhonebookInfo'
                             b'RASAPI32.dll'                              b'DDMFreePhonebookContext'
                             b'RASAPI32.dll'                                          b'RasGetHport'
                             b'RASAPI32.dll'                        b'RasGetEntryAdvancedProperties'
                             b'RASAPI32.dll'                                           b'RasHangUpW'
                             b'RASAPI32.dll'                               b'DDMGetEapUserIdentityW'
                             b'RASAPI32.dll'                                             b'RasDialW'
                             b'RASAPI32.dll'                                b'DDMRasPbkEntryCleanup'
                             b'RASAPI32.dll'                       b'RasFreeEntryAdvancedProperties'
                             b'RASAPI32.dll'                                b'RasGetCustomAuthDataW'
                             b'RASAPI32.dll'                                  b'DDMFreeDialingParam'
                             b'RASAPI32.dll'                                b'RasGetSubEntryHandleW'
                             b'RASAPI32.dll'                           b'RasConnectionNotificationW'
                             b'RASAPI32.dll'                               b'DDMGetRasDialingParams'
                             b'RASAPI32.dll'                               b'RasGetEapUserIdentityW'
                               b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                               b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                               b'RPCRT4.dll'                                            b'UuidIsNil'
                               b'RPCRT4.dll'                                           b'UuidCreate'
                               b'RPCRT4.dll'                                      b'UuidFromStringA'
                               b'RPCRT4.dll'                                      b'UuidFromStringW'
                              b'rtutils.dll'                                      b'RouterLogEventW'
                              b'rtutils.dll'                                   b'RouterLogRegisterW'
                              b'rtutils.dll'                                 b'RouterLogDeregisterW'
                              b'rtutils.dll'                                            b'LogEventW'
                              b'rtutils.dll'                                     b'TraceDeregisterA'
                              b'rtutils.dll'                                            b'LogEventA'
                              b'rtutils.dll'                                     b'TraceRegisterExA'
                              b'rtutils.dll'                                      b'TraceVprintfExA'
                              b'rtutils.dll'                                         b'TracePrintfA'
                              b'rtutils.dll'                                         b'TraceDumpExA'
                              b'rtutils.dll'                                       b'TracePrintfExA'
                              b'rtutils.dll'                                b'RouterLogEventStringW'
                               b'USER32.dll'                                          b'LoadStringA'
                               b'USER32.dll'                                          b'LoadStringW'
                              b'iashlpr.dll'                                          b'MemAllocIas'
                              b'iashlpr.dll'                                          b'ShutdownIas'
                              b'iashlpr.dll'                                            b'DoRequest'
                              b'iashlpr.dll'                                           b'MemFreeIas'
                              b'iashlpr.dll'                                       b'FreeAttributes'
                              b'iashlpr.dll'                                   b'AllocateAttributes'
                              b'iashlpr.dll'                                        b'InitializeIas'
                               b'WS2_32.dll'                                                b'ntohl'
                               b'WS2_32.dll'                                           b'WSACleanup'
                               b'WS2_32.dll'                                           b'WSAStartup'
                               b'WS2_32.dll'                                                b'ntohs'
                               b'WS2_32.dll'                                                b'htonl'
                               b'WS2_32.dll'                                            b'inet_addr'
                               b'WS2_32.dll'                                            b'inet_ntoa'
                               b'WS2_32.dll'                                        b'FreeAddrInfoW'
                               b'WS2_32.dll'                                  b'WSAStringToAddressW'
                               b'WS2_32.dll'                                         b'GetAddrInfoW'
                               b'WS2_32.dll'                                      b'WSAGetLastError'
                             b'IPHLPAPI.DLL'                          b'ConvertInterfaceIndexToLuid'
                             b'IPHLPAPI.DLL'                           b'ConvertInterfaceLuidToGuid'
                             b'IPHLPAPI.DLL'                                  b'SetIpInterfaceEntry'
                             b'IPHLPAPI.DLL'                           b'ConvertInterfaceGuidToLuid'
                             b'IPHLPAPI.DLL'                                  b'CreateProxyArpEntry'
                             b'IPHLPAPI.DLL'                                       b'GetIpAddrTable'
                             b'IPHLPAPI.DLL'                                  b'DeleteProxyArpEntry'
                             b'IPHLPAPI.DLL'                                 b'DeleteIpForwardEntry'
                             b'IPHLPAPI.DLL'                                 b'GetAdaptersAddresses'
                             b'IPHLPAPI.DLL'                        b'GetCurrentThreadCompartmentId'
                             b'IPHLPAPI.DLL'                              b'ConvertIpv4MaskToLength'
                             b'IPHLPAPI.DLL'                          b'ConvertInterfaceLuidToIndex'
                             b'IPHLPAPI.DLL'                           b'InitializeIpInterfaceEntry'
                             b'IPHLPAPI.DLL'                        b'SetCurrentThreadCompartmentId'
                             b'IPHLPAPI.DLL'                                    b'SetIpStatisticsEx'
                               b'DNSAPI.dll'                                    b'DnsSetConfigDword'
                               b'DNSAPI.dll'                           b'DnsDhcpSrvRegisterHostName'
                               b'DNSAPI.dll'                               b'DnsDhcpSrvRegisterInit'
                               b'DNSAPI.dll'                               b'DnsDhcpSrvRegisterTerm'
                             b'dhcpcsvc.DLL'                              b'DhcpRenewIpAddressLease'
                             b'dhcpcsvc.DLL'                                   b'DhcpLeaseIpAddress'
                             b'dhcpcsvc.DLL'                               b'DhcpNotifyConfigChange'
                             b'dhcpcsvc.DLL'                            b'DhcpReleaseIpAddressLease'
                              b'CRYPT32.dll'                         b'CertCreateCertificateContext'
                              b'CRYPT32.dll'                              b'CertGetEnhancedKeyUsage'
                              b'CRYPT32.dll'                          b'CertEnumCertificatesInStore'
                              b'CRYPT32.dll'                                       b'CertNameToStrW'
                              b'CRYPT32.dll'                      b'CertDuplicateCertificateContext'
                              b'CRYPT32.dll'                                       b'CertCloseStore'
                              b'CRYPT32.dll'                                 b'CertFindChainInStore'
                              b'CRYPT32.dll'                           b'CertFindCertificateInStore'
                              b'CRYPT32.dll'                               b'CertCompareCertificate'
                              b'CRYPT32.dll'                                        b'CertOpenStore'
                              b'CRYPT32.dll'                                 b'CryptHashCertificate'
                              b'CRYPT32.dll'                    b'CertGetCertificateContextProperty'
                              b'CRYPT32.dll'                                   b'CertGetNameStringW'
                              b'CRYPT32.dll'                           b'CertFreeCertificateContext'
                              b'eappcfg.dll'                           b'EapHostPeerFreeErrorMemory'
                              b'eappcfg.dll'                b'EapHostPeerQueryCredentialInputFields'
                              b'eappcfg.dll'                                b'EapHostPeerFreeMemory'
                              b'eappcfg.dll'                                b'EapHostPeerGetMethods'
                               b'rasman.dll'                                b'RasRegisterPnPHandler'
                               b'rasman.dll'                            b'RasGetFramingCapabilities'
                               b'rasman.dll'                             b'RasSetConnectionUserData'
                               b'rasman.dll'                                     b'RasActivateRoute'
                               b'rasman.dll'                        b'RasPortGetProtocolCompression'
                               b'rasman.dll'                          b'RasGetTimeSinceLastActivity'
                               b'rasman.dll'                                b'RasCompressionGetInfo'
                               b'rasman.dll'                                           b'RasGetInfo'
                               b'rasman.dll'                                 b'RasPortCancelReceive'
                               b'rasman.dll'                        b'RasPortSetProtocolCompression'
                               b'rasman.dll'                                        b'RasFreeBuffer'
                               b'rasman.dll'                                    b'RasGetConnectInfo'
                               b'rasman.dll'                                   b'RasDeAllocateRoute'
                               b'rasman.dll'                                    b'RasPortDisconnect'
                               b'rasman.dll'                                   b'RasGetProtocolInfo'
                               b'rasman.dll'                                          b'RasPortEnum'
                               b'rasman.dll'                                          b'RasPortOpen'
                               b'rasman.dll'                                   b'RasGetPortUserData'
                               b'rasman.dll'                                     b'RasPortGetBundle'
                               b'rasman.dll'                             b'RasGetConnectionUserData'
                               b'rasman.dll'                                  b'RasSendNotification'
                               b'rasman.dll'                           b'RasBundleClearStatisticsEx'
                               b'rasman.dll'                                 b'RasUpdateQoSPolicies'
                               b'rasman.dll'                                     b'RasBundleGetPort'
                               b'rasman.dll'                                  b'RasPortSetFramingEx'
                               b'rasman.dll'                                     b'RasDeviceGetInfo'
                               b'rasman.dll'                                   b'RasReferenceRasman'
                               b'rasman.dll'                                        b'RasInitialize'
                               b'rasman.dll'                                         b'RasGetBuffer'
                               b'rasman.dll'                                          b'RasPortSend'
                               b'rasman.dll'                        b'RasSendProtocolResultToRasman'
                               b'rasman.dll'                        b'RasUpdateDefaultRouteSettings'
                               b'rasman.dll'                              b'RasGetUnicodeDeviceName'
                               b'rasman.dll'                               b'RasPortConnectComplete'
                               b'rasman.dll'                                   b'RasServerPortClose'
                               b'rasman.dll'                                        b'RasPortListen'
                               b'rasman.dll'                                       b'RasIsPulseDial'
                               b'rasman.dll'                                     b'RasDeviceSetInfo'
                               b'rasman.dll'                               b'RasGetDeviceConfigInfo'
                               b'rasman.dll'                               b'RasSetDeviceConfigInfo'
                               b'rasman.dll'                                     b'RasDeviceConnect'
                               b'rasman.dll'                               b'RasPortGetStatisticsEx'
                               b'rasman.dll'                             b'RasBundleGetStatisticsEx'
                               b'rasman.dll'                               b'RasPortClearStatistics'
                               b'rasman.dll'                                   b'RasSetPortUserData'
                               b'rasman.dll'                                       b'RasPortReceive'
                               b'rasman.dll'                                       b'RasEnableIpSec'
                               b'rasman.dll'                                 b'RasClearPortUserData'
                               b'rasman.dll'                               b'RasRequestNotification'
                               b'rasman.dll'                                    b'RasSetRouterUsage'
                               b'rasman.dll'                                b'RasCompressionSetInfo'
                               b'rasman.dll'                                   b'RasProtocolStarted'
                               b'rasman.dll'                                 b'RasPortGetStatistics'
                               b'rasman.dll'                                b'RasSetTunnelEndPoints'
                               b'rasman.dll'                                            b'RasGetKey'
                               b'rasman.dll'                                     b'RasAllocateRoute'
                             b'eappprxy.dll'                              b'EapHostPeerUninitialize'
                             b'eappprxy.dll'                                b'EapHostPeerInitialize'
     b'api-ms-win-devices-config-l1-1-1.dll'                          b'CM_Get_Device_ID_List_SizeW'
     b'api-ms-win-devices-config-l1-1-1.dll'                               b'CM_Get_Device_ID_ListW'
     b'api-ms-win-devices-config-l1-1-1.dll'                                   b'CM_Locate_DevNodeW'
     b'api-ms-win-devices-config-l1-1-1.dll'                                  b'CM_Open_DevNode_Key'
     b'api-ms-win-devices-config-l1-1-1.dll'                                   b'CM_MapCrToWin32Err'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegDeleteTreeW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'TerminateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'ExitThread'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
      b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
          b'api-ms-win-core-file-l1-2-1.dll'                                     b'DefineDosDeviceW'
                             b'OLEAUT32.dll'                                      b'SafeArrayCreate'
                             b'OLEAUT32.dll'                                         b'VariantClear'
                             b'OLEAUT32.dll'                                  b'SafeArrayPutElement'
                             b'OLEAUT32.dll'                                       b'SysAllocString'
                             b'OLEAUT32.dll'                                          b'VariantInit'
                             b'OLEAUT32.dll'                                  b'SafeArrayGetElement'
                             b'OLEAUT32.dll'                                        b'SysFreeString'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
 b'api-ms-win-security-lsalookup-l2-1-1.dll'                                   b'LookupAccountNameW'
     b'api-ms-win-service-winsvc-l1-2-0.dll'                                   b'QueryServiceStatus'
     b'api-ms-win-service-winsvc-l1-2-0.dll'                                         b'OpenServiceA'
 b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
 b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
 b'api-ms-win-service-management-l1-1-0.dll'                                        b'StartServiceW'
            b'api-ms-win-core-io-l1-1-1.dll'                                             b'CancelIo'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexA'
  b'api-ms-win-core-localization-l1-2-1.dll'                                               b'GetACP'
                                  b'NSI.dll'                                    b'NsiGetParameterEx'
                                  b'NSI.dll'                                      b'NsiGetParameter'
                                  b'NSI.dll'                                b'NsiSetAllParametersEx'
                                  b'NSI.dll'                                b'NsiGetAllParametersEx'
                                  b'NSI.dll'                   b'NsiEnumerateObjectsAllParametersEx'
                               b'WINNSI.DLL'                   b'NsiRpcDeregisterChangeNotification'
                               b'WINNSI.DLL'                     b'NsiRpcRegisterChangeNotification'
                               b'WINNSI.DLL'                              b'NsiDisconnectFromServer'
                               b'WINNSI.DLL'                                   b'NsiConnectToServer'
                             b'fwpuclnt.dll'                                         b'IPsecSaEnum0'
                             b'fwpuclnt.dll'                                      b'FwpmFreeMemory0'
                             b'fwpuclnt.dll'                            b'IPsecSaDestroyEnumHandle0'
                             b'fwpuclnt.dll'                                       b'FwpmFilterAdd0'
                             b'fwpuclnt.dll'                             b'IPsecSaCreateEnumHandle0'
                             b'fwpuclnt.dll'                                b'IPsecSaInitiateAsync0'
                             b'fwpuclnt.dll'                               b'FwpmTransactionCommit0'
                             b'fwpuclnt.dll'                      b'FwpmProviderContextDeleteByKey0'
                             b'fwpuclnt.dll'                              b'FwpmProviderContextAdd0'
                             b'fwpuclnt.dll'                                      b'FwpmEngineOpen0'
                             b'fwpuclnt.dll'                              b'FwpmProviderContextAdd2'
                             b'fwpuclnt.dll'                                b'FwpmTransactionBegin0'
                             b'fwpuclnt.dll'                                b'FwpmTransactionAbort0'
                             b'fwpuclnt.dll'                               b'FwpmFilterDeleteByKey0'
                             b'fwpuclnt.dll'                                     b'FwpmEngineClose0'