                                b'msvcrt.dll'                    b'_wcsicmp'
                                b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                b'msvcrt.dll'                   b'_initterm'
                                b'msvcrt.dll'                      b'malloc'
                                b'msvcrt.dll'                        b'free'
                                b'msvcrt.dll'        b'__C_specific_handler'
                                b'msvcrt.dll'                  b'_amsg_exit'
                                b'msvcrt.dll'                   b'_purecall'
                                b'msvcrt.dll'                    b'iswspace'
                                b'msvcrt.dll'                 b'_vsnwprintf'
                                b'msvcrt.dll'                    b'iswdigit'
                                b'msvcrt.dll'                       b'_wtoi'
                                b'msvcrt.dll'                      b'wcsstr'
                                b'msvcrt.dll'                     b'wcsrchr'
                                b'msvcrt.dll'                     b'wcscspn'
                                b'msvcrt.dll'                      b'wcsspn'
                                b'msvcrt.dll'                     b'_wcsrev'
                                b'msvcrt.dll'                     b'_wcslwr'
                                b'msvcrt.dll'                     b'_wcsupr'
                                b'msvcrt.dll'                     b'wcspbrk'
                                b'msvcrt.dll'                      b'wcschr'
                                b'msvcrt.dll'                     b'memmove'
                                b'msvcrt.dll'                     b'wcscoll'
                                b'msvcrt.dll'                 b'_XcptFilter'
                                b'msvcrt.dll'          b'__CxxFrameHandler3'
                                b'msvcrt.dll'                      b'memcpy'
                                b'msvcrt.dll'                      b'memset'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
            b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
            b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
  b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'RaiseException'
         b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
         b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
   b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
           b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
         b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
        b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenA'
b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenW'