                                 b'msvcrt.dll'                    b'memcpy_s'
                                 b'msvcrt.dll'                      b'strchr'
                                 b'msvcrt.dll'                    b'_clearfp'
                                 b'msvcrt.dll'                     b'realloc'
                                 b'msvcrt.dll'                      b'calloc'
                                 b'msvcrt.dll'                     b'memmove'
                                 b'msvcrt.dll'                     b'wcsrchr'
                                 b'msvcrt.dll'                 b'_vsnwprintf'
                                 b'msvcrt.dll'        b'__C_specific_handler'
                                 b'msvcrt.dll'                   b'_initterm'
                                 b'msvcrt.dll'                  b'_amsg_exit'
                                 b'msvcrt.dll'                 b'_XcptFilter'
                                 b'msvcrt.dll'                   b'_callnewh'
                                 b'msvcrt.dll'                      b'malloc'
                                 b'msvcrt.dll'                        b'free'
                                 b'msvcrt.dll'                  b'swprintf_s'
                                 b'msvcrt.dll'               b'_aligned_free'
                                 b'msvcrt.dll'                   b'_purecall'
                                 b'msvcrt.dll'                       b'qsort'
                                 b'msvcrt.dll'             b'_aligned_malloc'
                                 b'msvcrt.dll'                  b'_control87'
                                 b'msvcrt.dll'                         b'cos'
                                 b'msvcrt.dll'                         b'exp'
                                 b'msvcrt.dll'                         b'log'
                                 b'msvcrt.dll'                       b'log10'
                                 b'msvcrt.dll'                      b'memcmp'
                                 b'msvcrt.dll'                      b'memcpy'
                                 b'msvcrt.dll'                      b'memset'
                                 b'msvcrt.dll'                         b'pow'
                               b'OLEAUT32.dll'              b'LoadRegTypeLib'
                               b'OLEAUT32.dll'               b'SysFreeString'
                               b'OLEAUT32.dll'                 b'VariantInit'
                               b'OLEAUT32.dll'                b'VariantClear'
                               b'OLEAUT32.dll'                 b'VariantCopy'
                               b'OLEAUT32.dll'                  b'VarBstrCmp'
                               b'OLEAUT32.dll'            b'SysStringByteLen'
                               b'OLEAUT32.dll'              b'SysAllocString'
                               b'OLEAUT32.dll'                      b'VarCmp'
           b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
           b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
           b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
           b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
           b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
           b'api-ms-win-core-synch-l1-2-1.dll'      b'WaitForMultipleObjects'
           b'api-ms-win-core-synch-l1-2-1.dll'            b'CreateSemaphoreW'
    b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
    b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWrite'
        b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
        b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
        b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
   b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
         b'api-ms-win-core-profile-l1-1-0.dll'   b'QueryPerformanceFrequency'
         b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
          b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
          b'api-ms-win-core-memory-l1-1-2.dll'                 b'VirtualFree'
          b'api-ms-win-core-memory-l1-1-2.dll'              b'VirtualProtect'
          b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualAlloc'
  b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'         b'RtlAddFunctionTable'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlDeleteFunctionTable'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
   b'api-ms-win-core-errorhandling-l1-1-3.dll'      b'RaiseFailFastException'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExW'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
          b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
          b'api-ms-win-core-string-l1-1-0.dll'        b'CompareStringOrdinal'
 b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrcmpW'
b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                    b'QISearch'
    b'api-ms-win-core-largeinteger-l1-1-0.dll'                      b'MulDiv'
            b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
            b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
            b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
            b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
            b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
       b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
       b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'