            b'api-ms-win-crt-runtime-l1-1-0.dll'                               b'_initterm_e'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                 b'_initterm'
            b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__initialize_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__initialize_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__resetstkoflw'
            b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__seh_filter_dll'
            b'api-ms-win-crt-private-l1-1-0.dll'                                    b'memcpy'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__wcsicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_memset'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_toupper'
            b'api-ms-win-crt-private-l1-1-0.dll'                      b'__C_specific_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o__configure_narrow_argv'
            b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__execute_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__cexit'
            b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___stdio_common_vswprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vsprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'                                   b'wcsrchr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                    b'wcschr'
            b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___std_type_info_destroy_list'
            b'api-ms-win-crt-private-l1-1-0.dll'                                   b'memmove'
            b'api-ms-win-crt-private-l1-1-0.dll'                                    b'memcmp'
                                    b'ntdll.dll'                  b'NtQuerySystemInformation'
                                    b'ntdll.dll'                             b'RtlGetVersion'
                                    b'ntdll.dll'                         b'RtlGUIDFromString'
                                    b'ntdll.dll'                     b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                    b'NtQueryInformationFile'
                                    b'ntdll.dll'                      b'NtSetInformationFile'
                                    b'ntdll.dll'               b'RtlFormatCurrentUserKeyPath'
                                    b'ntdll.dll'                      b'RtlFreeUnicodeString'
                                    b'ntdll.dll'                          b'RtlVirtualUnwind'
                                    b'ntdll.dll'                    b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'                         b'RtlCaptureContext'
                                    b'ntdll.dll'                                   b'NtClose'
                                    b'ntdll.dll'                   b'RtlCompareUnicodeString'
                                    b'ntdll.dll'                    b'NtQueryDirectoryObject'
                                    b'ntdll.dll'                             b'NtQueryObject'
                                    b'ntdll.dll'                     b'NtOpenDirectoryObject'
                                    b'ntdll.dll'                      b'RtlInitUnicodeString'
                                    b'ntdll.dll'                           b'EtwTraceMessage'
                                    b'ntdll.dll'                                 b'NtOpenKey'
                                    b'ntdll.dll'                               b'NtCreateKey'
                                    b'ntdll.dll'                           b'NtQueryValueKey'
                                    b'ntdll.dll'                             b'NtSetValueKey'
                                    b'ntdll.dll'                    b'RtlInitUnicodeStringEx'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'SetLastError'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                  b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'SleepEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'CreateMutexW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegOpenKeyExW'
            b'api-ms-win-core-handle-l1-1-0.dll'                               b'CloseHandle'
         b'api-ms-win-devices-config-l1-1-1.dll'           b'CM_Get_Class_Registry_PropertyW'
         b'api-ms-win-devices-config-l1-1-1.dll'           b'CM_Set_Class_Registry_PropertyW'
         b'api-ms-win-devices-config-l1-1-1.dll'                         b'CM_Get_Device_IDW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'DisableThreadLibraryCalls'
             b'api-ms-win-core-debug-l1-1-1.dll'                         b'IsDebuggerPresent'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'IsProcessorFeaturePresent'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentThreadId'
           b'api-ms-win-core-profile-l1-1-0.dll'                   b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemWindowsDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetTickCount'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                       b'InitializeSListHead'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                 b'lstrcmpiW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                  b'lstrlenW'
                                 b'CFGMGR32.dll'                       b'CM_Setup_DevNode_Ex'
                                 b'CFGMGR32.dll'                     b'CM_Get_Class_Name_ExW'
                                 b'CFGMGR32.dll'                     b'CM_Disconnect_Machine'
                                 b'CFGMGR32.dll'                     b'CM_Locate_DevNode_ExW'
                                 b'CFGMGR32.dll'                     b'CM_Create_DevNode_ExW'
                                 b'CFGMGR32.dll'               b'CM_Set_DevNode_Property_ExW'
                                 b'CFGMGR32.dll'                   b'CM_Uninstall_DevNode_Ex'
                                 b'CFGMGR32.dll'          b'CM_Get_Device_Interface_List_ExW'
                                 b'CFGMGR32.dll'                 b'CM_Get_Device_ID_List_ExW'
                                 b'CFGMGR32.dll'     b'CM_Get_Device_Interface_List_Size_ExW'
                                 b'CFGMGR32.dll'            b'CM_Get_Device_ID_List_Size_ExW'
                                 b'CFGMGR32.dll'                 b'CM_Get_Class_Property_ExW'
                                 b'CFGMGR32.dll'                 b'CM_Set_Class_Property_ExW'
                                 b'CFGMGR32.dll'               b'CM_Get_DevNode_Property_ExW'
                                 b'CFGMGR32.dll'                  b'CM_Get_First_Log_Conf_Ex'
                                 b'CFGMGR32.dll'                    b'CM_Get_Next_Res_Des_Ex'
                                 b'CFGMGR32.dll'               b'CM_Get_Res_Des_Data_Size_Ex'
                                 b'CFGMGR32.dll'                    b'CM_Get_Res_Des_Data_Ex'
                                 b'CFGMGR32.dll'                      b'CM_Get_Device_ID_ExW'
                                 b'CFGMGR32.dll'                          b'CM_Get_Parent_Ex'
                                 b'CFGMGR32.dll'                    b'CM_Free_Res_Des_Handle'
                                 b'CFGMGR32.dll'                   b'CM_Free_Log_Conf_Handle'
                                 b'CFGMGR32.dll'                  b'CM_Get_Device_ID_Size_Ex'
                                 b'CFGMGR32.dll'         b'CM_Get_Device_Interface_Alias_ExW'
                                 b'CFGMGR32.dll'          b'CM_Register_Device_Interface_ExW'
                                 b'CFGMGR32.dll'        b'CM_Unregister_Device_Interface_ExW'
                                 b'CFGMGR32.dll'                     b'CM_Open_Class_Key_ExW'
                                 b'CFGMGR32.dll'                  b'CM_Get_DevNode_Status_Ex'
                                 b'CFGMGR32.dll'           b'CM_Query_And_Remove_SubTree_ExW'
                                 b'CFGMGR32.dll'                 b'CM_Set_DevNode_Problem_Ex'
                                 b'CFGMGR32.dll'                      b'CM_Enable_DevNode_Ex'
                                 b'CFGMGR32.dll'                  b'CM_Get_HW_Prof_Flags_ExW'
                                 b'CFGMGR32.dll'                  b'CM_Set_HW_Prof_Flags_ExW'
                                 b'CFGMGR32.dll'                     b'CM_Disable_DevNode_Ex'
                                 b'CFGMGR32.dll'                    b'CM_Open_DevNode_Key_Ex'
                                 b'CFGMGR32.dll'      b'CM_Get_DevNode_Registry_Property_ExW'
                                 b'CFGMGR32.dll'      b'CM_Set_DevNode_Registry_Property_ExW'
                                 b'CFGMGR32.dll'           b'CM_Get_DevNode_Property_Keys_Ex'
                                 b'CFGMGR32.dll' b'CM_Get_Device_Interface_Property_Keys_ExW'
                                 b'CFGMGR32.dll'      b'CM_Get_Device_Interface_Property_ExW'
                                 b'CFGMGR32.dll'                       b'CM_Connect_MachineW'
                                 b'CFGMGR32.dll'      b'CM_Set_Device_Interface_Property_ExW'
                                 b'CFGMGR32.dll'             b'CM_Get_Class_Property_Keys_Ex'
                                 b'CFGMGR32.dll'                  b'CM_Delete_DevNode_Key_Ex'
                                 b'CFGMGR32.dll'          b'CM_Open_Device_Interface_Key_ExW'
                                 b'CFGMGR32.dll'        b'CM_Delete_Device_Interface_Key_ExW'
                                 b'CFGMGR32.dll'                   b'CM_Enumerate_Classes_Ex'
          b'api-ms-win-devices-query-l1-1-1.dll'                      b'DevCreateObjectQuery'
          b'api-ms-win-devices-query-l1-1-1.dll'                       b'DevCloseObjectQuery'
      b'api-ms-win-core-localization-l1-2-1.dll'                           b'GetThreadLocale'
      b'api-ms-win-core-localization-l1-2-1.dll'                              b'LCMapStringW'
            b'api-ms-win-core-string-l1-1-0.dll'                       b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'CompareStringOrdinal'
            b'api-ms-win-core-memory-l1-1-2.dll'                        b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-2.dll'                           b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                             b'MapViewOfFile'
              b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                            b'GetProcessHeap'
          b'api-ms-win-core-timezone-l1-1-0.dll'                      b'FileTimeToSystemTime'
              b'api-ms-win-core-file-l1-2-1.dll'                            b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                            b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'FlushFileBuffers'
              b'api-ms-win-core-file-l1-2-1.dll'                               b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                                 b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FileTimeToLocalFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                               b'DeleteFileW'
                b'api-ms-win-core-io-l1-1-1.dll'                           b'DeviceIoControl'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                           b'GetCommandLineA'
              b'api-ms-win-core-file-l2-1-1.dll'                               b'MoveFileExW'
              b'api-ms-win-core-file-l2-1-1.dll'                           b'CreateHardLinkW'
          b'api-ms-win-security-base-l1-2-0.dll'                                   b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'AllocateAndInitializeSid'
         b'api-ms-win-core-delayload-l1-1-1.dll'                      b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                     b'ResolveDelayLoadedAPI'