                                   b'msvcrt.dll'                                    b'_XcptFilter'
                                   b'msvcrt.dll'                                     b'_amsg_exit'
                                   b'msvcrt.dll'                                      b'_initterm'
                                   b'msvcrt.dll'                                         b'memcmp'
                                   b'msvcrt.dll'                                         b'memcpy'
                                   b'msvcrt.dll'                           b'__C_specific_handler'
                                   b'msvcrt.dll'                                         b'memset'
                                   b'msvcrt.dll'                                          b'_lock'
                                   b'msvcrt.dll'                                        b'_unlock'
                                   b'msvcrt.dll'                                     b'_wcstoui64'
                                   b'msvcrt.dll'                                        b'_wtoi64'
                                   b'msvcrt.dll'                                          b'_wtoi'
                                   b'msvcrt.dll'                                      b'_callnewh'
                                   b'msvcrt.dll'                                         b'malloc'
                                   b'msvcrt.dll'                                           b'free'
                                   b'msvcrt.dll'                                        b'wcsncmp'
                                   b'msvcrt.dll'                                    b'__dllonexit'
                                   b'msvcrt.dll'                                         b'wcsstr'
                                   b'msvcrt.dll'                                       b'wcstok_s'
                                   b'msvcrt.dll'                                        b'wcstoul'
                                   b'msvcrt.dll'                                        b'_onexit'
                                   b'msvcrt.dll'                                         b'_errno'
                                   b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                  b'_vsnwprintf_s'
                                   b'msvcrt.dll'                                       b'iswdigit'
                                   b'msvcrt.dll'                                       b'towlower'
                                   b'msvcrt.dll'                                      b'_wcslwr_s'
                                   b'msvcrt.dll'                                       b'_wcsicmp'
                                   b'msvcrt.dll'                                        b'wcsrchr'
                                   b'msvcrt.dll'                                      b'swscanf_s'
                                   b'msvcrt.dll'                                         b'wcschr'
                                   b'msvcrt.dll'                                    b'_vsnwprintf'
                                   b'msvcrt.dll'                                      b'_purecall'
                                   b'msvcrt.dll'                                       b'memcpy_s'
                                   b'msvcrt.dll'                                      b'_wcsnicmp'
                                   b'msvcrt.dll'                                        b'memmove'
                                   b'msvcrt.dll'                                         b'wcscmp'
             b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
                                 b'OLEAUT32.dll'                                 b'SysAllocString'
                                 b'OLEAUT32.dll'                          b'SysAllocStringByteLen'
                                 b'OLEAUT32.dll'                               b'SysStringByteLen'
                                 b'OLEAUT32.dll'                              b'SysAllocStringLen'
                                 b'OLEAUT32.dll'                                   b'SysStringLen'
                                 b'OLEAUT32.dll'                                     b'VarBstrCat'
                                 b'OLEAUT32.dll'                                  b'SysFreeString'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
              b'api-ms-win-core-heap-l2-1-0.dll'                                     b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
               b'api-ms-win-core-com-l1-1-1.dll'                                b'StringFromCLSID'
               b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                                b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoCreateGuid'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                             b'PathFindExtensionW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                  b'PathSkipRootW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                            b'PathGetDriveNumberW'
              b'api-ms-win-core-path-l1-1-0.dll'                         b'PathCchRenameExtension'
              b'api-ms-win-core-path-l1-1-0.dll'                            b'PathCchCanonicalize'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'SetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
          b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegNotifyChangeKeyValue'
          b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
 b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                               b'UnregisterWaitEx'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'RegisterWaitForSingleObject'
              b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
  b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'StrStrIW'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                               b'CreateThreadpool'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolThreadMaximum'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWaitCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWait'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWait'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CloseThreadpool'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolWorkCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'             b'CloseThreadpoolCleanupGroupMembers'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CreateThreadpoolCleanupGroup'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CloseThreadpoolCleanupGroup'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'SetThreadpoolWait'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                              b'CryptGetHashParam'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                b'CryptCreateHash'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                  b'CryptHashData'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                               b'CryptDestroyHash'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                           b'CryptAcquireContextW'
     b'api-ms-win-security-cryptoapi-l1-1-0.dll'                            b'CryptReleaseContext'
          b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'                           b'SystemTimeToFileTime'
                                  b'XmlLite.dll'                                b'CreateXmlReader'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
            b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                           b'GetCurrentDirectoryW'
           b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
             b'api-ms-win-core-debug-l1-1-1.dll'                                     b'DebugBreak'
             b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
                                b'PhoneUtil.dll'                               b'IsNumberDialable'
                                b'PhoneUtil.dll'                  b'Phone_FmtText_NonDialerFormat'
                                b'PhoneUtil.dll'                                 b'IsDialableChar'
                                b'PhoneUtil.dll'                    b'OneShotTimer_CreateInstance'
                                b'PhoneUtil.dll'                                  b'GetCchTailMin'
                                 b'PIMSTORE.dll'                      b'FindAllMatchingContactsEx'
                                   b'CEMAPI.dll'                                 b'MAPIInitialize'
                                   b'CEMAPI.dll'                                    b'MAPILogonEx'
                                   b'CEMAPI.dll'                               b'MAPIUninitialize'
                                   b'CEMAPI.dll'                          b'CreateMAPITableWalker'
                                   b'CEMAPI.dll'                                      b'FreeProws'
                                   b'CEMAPI.dll'                                b'GetNamedPropTag'
                                   b'CEMAPI.dll'                                   b'HrSetOneProp'
                                   b'CEMAPI.dll'                             b'MAPIAllocateBuffer'
                                   b'CEMAPI.dll'                                 b'MAPIFreeBuffer'
                                   b'CEMAPI.dll'                                   b'HrGetOneProp'
                                   b'CEMAPI.dll'                           b'MAPI_CompareEntryIDs'
               b'UserDataPlatformHelperUtil.dll'                  b'StartAndWaitForServiceForUser'
               b'UserDataPlatformHelperUtil.dll'                           b'IsCommsSystemService'
               b'UserDataPlatformHelperUtil.dll'                               b'IsActiveDebugger'
               b'UserDataPlatformHelperUtil.dll'                          b'CreateKnownFolderPath'
               b'UserDataPlatformHelperUtil.dll'                        b'GetUserTokenFromContext'
               b'UserDataPlatformHelperUtil.dll'                     b'GetContentTypeFromFilePath'
               b'UserDataPlatformHelperUtil.dll'                b'GetFileExtensionFromContentType'
               b'UserDataPlatformHelperUtil.dll'                            b'GetThreadIOPriority'
               b'UserDataPlatformHelperUtil.dll'                            b'SetThreadIOPriority'
                   b'UserDataTypeHelperUtil.dll'                              b'ReadStreamContent'
                   b'UserDataTypeHelperUtil.dll'                                  b'BytesToDigits'
                   b'UserDataTypeHelperUtil.dll'                                  b'StringToBytes'
                   b'UserDataTypeHelperUtil.dll'                          b'CreateWrapFileNameStm'
                   b'UserDataTypeHelperUtil.dll'               b'CreateWrapFileStreamFromDssToken'
                   b'UserDataTypeHelperUtil.dll'                                     b'CopyStream'
                   b'UserDataTypeHelperUtil.dll'                              b'StreamFromStringW'
                   b'UserDataTypeHelperUtil.dll'                           b'FormatPoomIdToString'
                                    b'ntdll.dll'                           b'RtlQueryWnfStateData'
                                    b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                    b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'WindowsCompareStringOrdinal'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringRawBuffer'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsDeleteString'
             b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoActivateInstance'
             b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoGetActivationFactory'
      b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'                                    b'GetGeoInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'                       b'GetUserDefaultLocaleName'
      b'api-ms-win-core-localization-l1-2-1.dll'                                   b'GetUserGeoID'
         b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
                                   b'RPCRT4.dll'                              b'RpcBindingCreateW'
                                   b'RPCRT4.dll'                                 b'RpcBindingBind'
                                   b'RPCRT4.dll'                             b'RpcExceptionFilter'
                                   b'RPCRT4.dll'                                 b'NdrClientCall2'
                                   b'RPCRT4.dll'                                 b'RpcBindingFree'