           b'api-ms-win-core-crt-l1-1-0.dll'                    b'_wcsicmp'
           b'api-ms-win-core-crt-l1-1-0.dll'                      b'wcsstr'
           b'api-ms-win-core-crt-l1-1-0.dll'               b'_vsnwprintf_s'
           b'api-ms-win-core-crt-l1-1-0.dll'        b'__C_specific_handler'
           b'api-ms-win-core-crt-l2-1-0.dll'                     b'_onexit'
           b'api-ms-win-core-crt-l2-1-0.dll'                b'__dllonexit3'
           b'api-ms-win-core-crt-l2-1-0.dll'                   b'_initterm'
           b'api-ms-win-core-crt-l2-1-0.dll'                 b'_initterm_e'
                                b'ntdll.dll'      b'RtlLookupFunctionEntry'
                                b'ntdll.dll'           b'RtlCaptureContext'
                                b'ntdll.dll'          b'RtlIsCapabilitySid'
                                b'ntdll.dll'        b'RtlCreateEnvironment'
                                b'ntdll.dll'                 b'RtlEqualSid'
                                b'ntdll.dll'       b'RtlDestroyEnvironment'
                                b'ntdll.dll'       b'RtlNtStatusToDosError'
                                b'ntdll.dll'     b'NtQueryInformationToken'
                                b'ntdll.dll'   b'RtlGetAppContainerSidType'
                                b'ntdll.dll'    b'RtlGetAppContainerParent'
                                b'ntdll.dll'                  b'RtlFreeSid'
                                b'ntdll.dll' b'RtlQueryEnvironmentVariable'
                                b'ntdll.dll'        b'RtlSetEnvironmentVar'
                                b'ntdll.dll'          b'RtlAdjustPrivilege'
                                b'ntdll.dll'            b'RtlVirtualUnwind'
                                b'ntdll.dll' b'RtlExpandEnvironmentStrings'
                                b'ntdll.dll'             b'EtwTraceMessage'
                                b'ntdll.dll'     b'EtwUnregisterTraceGuids'
                                b'ntdll.dll'      b'EtwRegisterTraceGuidsW'
                                b'ntdll.dll'      b'EtwGetTraceEnableFlags'
                                b'ntdll.dll'      b'EtwGetTraceEnableLevel'
                                b'ntdll.dll'     b'EtwGetTraceLoggerHandle'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
          b'api-ms-win-core-file-l1-2-1.dll'              b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'DeleteFileW'
          b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'          b'SetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'            b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'               b'FindNextFileW'
          b'api-ms-win-core-file-l1-2-1.dll'           b'GetShortPathNameW'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                    b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
          b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapReAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
      b'api-ms-win-core-registry-l1-1-0.dll'           b'RegSetKeySecurity'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'           b'RegGetKeySecurity'
      b'api-ms-win-core-registry-l1-1-0.dll'          b'RegOpenCurrentUser'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegLoadKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'     b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'     b'ReleaseSRWLockExclusive'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                   b'LocalFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'SetThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
        b'api-ms-win-core-string-l1-1-0.dll'        b'CompareStringOrdinal'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'GetComputerNameExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
          b'api-ms-win-core-util-l1-1-0.dll'               b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'               b'EncodePointer'
      b'api-ms-win-security-base-l1-2-0.dll'                      b'GetAce'
      b'api-ms-win-security-base-l1-2-0.dll'                      b'AddAce'
      b'api-ms-win-security-base-l1-2-0.dll'             b'ImpersonateSelf'
      b'api-ms-win-security-base-l1-2-0.dll'              b'PrivilegeCheck'
      b'api-ms-win-security-base-l1-2-0.dll'            b'SetFileSecurityW'
      b'api-ms-win-security-base-l1-2-0.dll'              b'MakeAbsoluteSD'
      b'api-ms-win-security-base-l1-2-0.dll'                b'RevertToSelf'
      b'api-ms-win-security-base-l1-2-0.dll'              b'IsWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'                b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                     b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'   b'GetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'         b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'     b'ImpersonateLoggedOnUser'
      b'api-ms-win-core-apiquery-l1-1-0.dll'   b'ApiSetQueryApiSetPresence'
     b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'