                               b'msvcrt.dll'                                                                                                                         b'abort'
                               b'msvcrt.dll'                                                                                                                       b'_wcsdup'
                               b'msvcrt.dll'                                                                                                           b'__crtCompareStringW'
                               b'msvcrt.dll'                                                                                                             b'__crtLCMapStringW'
                               b'msvcrt.dll'                                                                                                           b'_get_current_locale'
                               b'msvcrt.dll'                                                                                                                  b'_free_locale'
                               b'msvcrt.dll'                                                                                                                        b'memset'
                               b'msvcrt.dll'                                                                                                                   b'_vsnwprintf'
                               b'msvcrt.dll'                                                                                                                    b'_ismbblead'
                               b'msvcrt.dll'                                                                                                            b'___mb_cur_max_func'
                               b'msvcrt.dll'                                                                                                                        b'calloc'
                               b'msvcrt.dll'                                                                                                                        b'wcslen'
                               b'msvcrt.dll'                                                                                                                     b'_initterm'
                               b'msvcrt.dll'                                                                                                                    b'_amsg_exit'
                               b'msvcrt.dll'                                                                                                                   b'_XcptFilter'
                               b'msvcrt.dll'                                                                                                         b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                                                                                                       b'_onexit'
                               b'msvcrt.dll'                                                                                                          b'__C_specific_handler'
                               b'msvcrt.dll'                                                                                                                   b'__dllonexit'
                               b'msvcrt.dll'                                                                                                                       b'_unlock'
                               b'msvcrt.dll'                                                                                                                         b'_lock'
                               b'msvcrt.dll'                                                                                                                       b'realloc'
                               b'msvcrt.dll'                                                                                                                        b'strchr'
                               b'msvcrt.dll'                                                                                                          b'??1bad_cast@@UEAA@XZ'
                               b'msvcrt.dll'                                                                                                    b'??0bad_cast@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                                                                                      b'??0bad_cast@@QEAA@PEBD@Z'
                               b'msvcrt.dll'                                                                                                                          b'rand'
                               b'msvcrt.dll'                                                                                                  b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                                                                                   b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                                                                                                                        b'malloc'
                               b'msvcrt.dll'                                                                                                                          b'free'
                               b'msvcrt.dll'                                                                                                                        b'wcsstr'
                               b'msvcrt.dll'                                                                                                                  b'_vsnprintf_s'
                               b'msvcrt.dll'                                                                                                   b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                                                                                         b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                                                                                         b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                                                                                                                     b'_purecall'
                               b'msvcrt.dll'                                                                                                                 b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                                                                                                                      b'memcpy_s'
                               b'msvcrt.dll'                                                                                                                       b'memmove'
                               b'msvcrt.dll'                                                                                                           b'___lc_codepage_func'
                               b'msvcrt.dll'                                                                                                                     b'_callnewh'
                               b'msvcrt.dll'                                                                                                 b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                                                                                                            b'_CxxThrowException'
                               b'msvcrt.dll'                                                                                                            b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                                                                                                        b'memcpy'
                               b'msvcrt.dll'                                                                                                                     b'setlocale'
                               b'msvcrt.dll'                                                                                                                        b'_errno'
                               b'msvcrt.dll'                                                                                                             b'___lc_handle_func'
                               b'msvcrt.dll'                                                                                                         b'___lc_collate_cp_func'
                               b'msvcrt.dll'                                                                                                                 b'__pctype_func'
                            b'wincorlib.DLL'                                                            b'?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z'
                            b'wincorlib.DLL'                                                                    b'?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z'
                            b'wincorlib.DLL'                                                                                    b'?UninitializeData@Details@Platform@@YAXH@Z'
                            b'wincorlib.DLL'                                                                                      b'?InitializeData@Details@Platform@@YAJH@Z'
                            b'wincorlib.DLL' b'?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z'
                            b'wincorlib.DLL'                                                    b'?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z'
                            b'wincorlib.DLL'                                                                    b'?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z'
                            b'wincorlib.DLL'                                                      b'?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z'
                            b'wincorlib.DLL'                b'?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z'
                            b'wincorlib.DLL'                                                                       b'?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z'
                            b'wincorlib.DLL'                                                                         b'?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z'
                            b'wincorlib.DLL'                                                                                  b'??0DisconnectedException@Platform@@QE$AAA@XZ'
                            b'wincorlib.DLL'                                                                         b'?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z'
                            b'wincorlib.DLL'                                                     b'?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z'
                            b'wincorlib.DLL'                                                          b'??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z'
                            b'wincorlib.DLL'                                                                               b'?__abi_WinRTraiseObjectDisposedException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                  b'?__abi_WinRTraiseInvalidCastException@@YAXXZ'
                            b'wincorlib.DLL'                                                                               b'?__abi_WinRTraiseNotImplementedException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                               b'??0Delegate@Platform@@QE$AAA@XZ'
                            b'wincorlib.DLL'                                                                                                 b'??0Object@Platform@@QE$AAA@XZ'
                            b'wincorlib.DLL'                                                                                  b'?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z'
                            b'wincorlib.DLL'                                                                                        b'?Free@Heap@Details@Platform@@SAXPEAX@Z'
                            b'wincorlib.DLL'                                                                                 b'?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z'
                            b'wincorlib.DLL'                                                                         b'?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ'
                            b'wincorlib.DLL'                                                            b'?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z'
                            b'wincorlib.DLL'                                                                      b'?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ'
                            b'wincorlib.DLL'                                                                                 b'?__abi_WinRTraiseDisconnectedException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                      b'?__abi_WinRTraiseFailureException@@YAXXZ'
                            b'wincorlib.DLL'                                                                            b'?__abi_WinRTraiseOperationCanceledException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                 b'?__abi_WinRTraiseAccessDeniedException@@YAXXZ'
                            b'wincorlib.DLL'                                                                              b'?__abi_WinRTraiseInvalidArgumentException@@YAXXZ'
                            b'wincorlib.DLL'                                                                           b'?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                         b'?__abi_WinRTraiseCOMException@@YAXJ@Z'
                            b'wincorlib.DLL'                                                                                     b'?__abi_translateCurrentException@@YAJ_N@Z'
                            b'wincorlib.DLL'                                                                                b'?__abi_WinRTraiseNullReferenceException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                 b'?__abi_WinRTraiseChangedStateException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                  b'?__abi_WinRTraiseOutOfBoundsException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                  b'?__abi_WinRTraiseWrongThreadException@@YAXXZ'
                            b'wincorlib.DLL'                                                                                  b'?__abi_WinRTraiseOutOfMemoryException@@YAXXZ'
                            b'wincorlib.DLL'        b'?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z'
                            b'wincorlib.DLL'                                                      b'?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                              b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                            b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                  b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                              b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                   b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                           b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                         b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                         b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                       b'ReleaseSRWLockExclusive'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                     b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                                      b'HeapFree'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                   b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                                  b'SetLastError'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                           b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                              b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                             b'GetCurrentProcess'
  b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                                b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                            b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                                   b'CloseHandle'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                               b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                                 b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                           b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                            b'EventWriteTransfer'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                             b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                        b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                              b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'                                                                                                       b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                                  b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                       b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-string-l1-1-0.dll'                                                                                                           b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'                                                                                                           b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                                                                                                                b'GetStringTypeW'
          b'api-ms-win-core-util-l1-1-0.dll'                                                                                                                 b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                                                                                                                 b'DecodePointer'
   b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                                              b'RoOriginateError'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                  b'WindowsCreateStringReference'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                        b'WindowsDuplicateString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                     b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                           b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                                           b'WindowsCreateString'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                          b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                         b'ResolveDelayLoadedAPI'