                                    b'msvcrt.dll'            b'__C_specific_handler'
                                    b'msvcrt.dll'                       b'_initterm'
                                    b'msvcrt.dll'                      b'_amsg_exit'
                                    b'msvcrt.dll'                     b'_XcptFilter'
                                    b'msvcrt.dll'     b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'    b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                          b'memcpy'
                                    b'msvcrt.dll'              b'__CxxFrameHandler3'
                                    b'msvcrt.dll'              b'_CxxThrowException'
                                    b'msvcrt.dll'               b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                          b'memset'
                                    b'msvcrt.dll'                        b'strcat_s'
                                    b'msvcrt.dll'                      b'_vsnprintf'
                                    b'msvcrt.dll'                       b'swscanf_s'
                                    b'msvcrt.dll'                        b'_wcsicmp'
                                    b'msvcrt.dll'                        b'wcstok_s'
                                    b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                           b'_lock'
                                    b'msvcrt.dll'                         b'_unlock'
                                    b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'           b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                     b'__dllonexit'
                                    b'msvcrt.dll'                         b'_onexit'
                                    b'msvcrt.dll'                         b'_wchmod'
                                    b'msvcrt.dll'                       b'_wutime64'
                                    b'msvcrt.dll'                    b'_vsnprintf_s'
                                    b'msvcrt.dll'                          b'_errno'
                                    b'msvcrt.dll'                          b'memchr'
                                    b'msvcrt.dll'                       b'_strnicmp'
                                    b'msvcrt.dll'                         b'_strdup'
                                    b'msvcrt.dll'                      b'__iob_func'
                                    b'msvcrt.dll'                         b'wcsncmp'
                                    b'msvcrt.dll'                        b'_strcmpi'
                                    b'msvcrt.dll'                            b'free'
                                    b'msvcrt.dll'                         b'realloc'
                                    b'msvcrt.dll'                          b'fclose'
                                    b'msvcrt.dll'                          b'calloc'
                                    b'msvcrt.dll'                       b'_callnewh'
                                    b'msvcrt.dll'                       b'_purecall'
                                    b'msvcrt.dll'                         b'memmove'
                                    b'msvcrt.dll'                     b'_vsnwprintf'
                                    b'msvcrt.dll'                        b'wcscat_s'
                                    b'msvcrt.dll'                        b'wcscpy_s'
                                    b'msvcrt.dll'                        b'memcpy_s'
                                    b'msvcrt.dll'                          b'malloc'
                                    b'msvcrt.dll'                       b'wcsncpy_s'
                                    b'msvcrt.dll'                            b'ceil'
                                    b'msvcrt.dll'                            b'logf'
                                    b'msvcrt.dll'                          b'memcmp'
                                    b'msvcrt.dll'                           b'sqrtf'
                                  b'OLEAUT32.dll'                  b'SysAllocString'
                                  b'OLEAUT32.dll'                     b'VariantInit'
                                  b'OLEAUT32.dll'                   b'VarUI4FromStr'
                                  b'OLEAUT32.dll'               b'VariantChangeType'
                                  b'OLEAUT32.dll'                    b'VariantClear'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateEventW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'       b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadResource'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'IIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'PropVariantCopy'
                b'api-ms-win-core-com-l1-1-1.dll'           b'CreateStreamOnHGlobal'
             b'api-ms-win-core-string-l2-1-0.dll'                       b'CharNextW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                       b'lstrcmpiW'
             b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'            b'CompareStringOrdinal'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'             b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'            b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                    b'TraceMessage'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventSetInformation'
           b'api-ms-win-core-registry-l1-1-1.dll'              b'RegDeleteKeyValueW'
             b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'               b'RoOriginateErrorW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateThread'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                        b'QISearch'
       b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'                      b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'               b'IsDebuggerPresent'
               b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapReAlloc'
          b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceFrequency'
            b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
                                   b'PROPSYS.dll'         b'PSStringFromPropertyKey'
                                   b'PROPSYS.dll'         b'PSPropertyKeyFromString'
                                   b'PROPSYS.dll'        b'InitPropVariantFromCLSID'
                                   b'PROPSYS.dll'           b'PropVariantChangeType'
                                   b'PROPSYS.dll'     b'PSCreateMemoryPropertyStore'
                                   b'PROPSYS.dll'         b'StgSerializePropVariant'
                                   b'PROPSYS.dll'       b'StgDeserializePropVariant'
                                   b'PROPSYS.dll' b'InitPropVariantFromStringVector'
                                   b'PROPSYS.dll'       b'PropVariantToStringVector'
                                   b'PROPSYS.dll' b'InitPropVariantFromDoubleVector'
                                      b'AVRT.dll'   b'AvSetMmThreadCharacteristicsW'
                                      b'AVRT.dll' b'AvRevertMmThreadCharacteristics'