              b'api-ms-win-crt-string-l1-1-0.dll'                           b'wcsncmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                           b'wcspbrk'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__wcsicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__wcsnicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__wfopen'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_fclose'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_fflush'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___stdio_common_vfwprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'memmove'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'              b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'              b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceEnableLevel'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetWindowsDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegSetValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegDeleteKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCreateKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryInfoKeyA'
           b'api-ms-win-security-base-l1-2-0.dll'                        b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'GetLengthSid'
             b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
             b'api-ms-win-core-string-l1-1-0.dll'                    b'GetStringTypeW'
            b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
        b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
              b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
       b'api-ms-win-eventing-obsolete-l1-1-0.dll'               b'RegisterTraceGuidsA'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrlenA'
                                     b'ntdll.dll'           b'RtlLeaveCriticalSection'
                                     b'ntdll.dll'             b'RtlNtStatusToDosError'
                                     b'ntdll.dll'             b'RtlMakeSelfRelativeSD'
                                     b'ntdll.dll'             b'RtlEqualUnicodeString'
                                     b'ntdll.dll'                       b'RtlFreeHeap'
                                     b'ntdll.dll'            b'NtSetInformationThread'
                                     b'ntdll.dll'              b'RtlEqualComputerName'
                                     b'ntdll.dll'           b'RtlSubAuthorityCountSid'
                                     b'ntdll.dll'              b'RtlLengthRequiredSid'
                                     b'ntdll.dll'                        b'RtlCopySid'
                                     b'ntdll.dll'                 b'NtOpenThreadToken'
                                     b'ntdll.dll'                       b'RtlValidSid'
                                     b'ntdll.dll'                      b'RtlLengthSid'
                                     b'ntdll.dll'           b'RtlEnterCriticalSection'
                                     b'ntdll.dll'         b'RtlUnicodeStringToInteger'
                                     b'ntdll.dll'       b'RtlAllocateAndInitializeSid'
                                     b'ntdll.dll'               b'RtlGetNtProductType'
                                     b'ntdll.dll'              b'RtlInitUnicodeString'
                                     b'ntdll.dll' b'RtlUpcaseUnicodeStringToOemString'
                                     b'ntdll.dll'      b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'          b'RtlDeleteCriticalSection'
                                     b'ntdll.dll'                b'RtlSubAuthoritySid'
               b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
          b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'