                                    b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                            b'_onexit'
                                    b'msvcrt.dll'                             b'memcpy'
                                    b'msvcrt.dll'                        b'_XcptFilter'
                                    b'msvcrt.dll'                        b'__dllonexit'
                                    b'msvcrt.dll'        b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                            b'_unlock'
                                    b'msvcrt.dll'                              b'_lock'
                                    b'msvcrt.dll'        b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'               b'__C_specific_handler'
                                    b'msvcrt.dll'                          b'_initterm'
                                    b'msvcrt.dll'              b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                             b'memcmp'
                                    b'msvcrt.dll'              b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                             b'memset'
                                    b'msvcrt.dll'                      b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                          b'_purecall'
                                    b'msvcrt.dll'                        b'_vsnwprintf'
                                    b'msvcrt.dll'                           b'memcpy_s'
                                    b'msvcrt.dll'                            b'memmove'
                                    b'msvcrt.dll'                          b'memmove_s'
                                    b'msvcrt.dll'                           b'difftime'
                                    b'msvcrt.dll'                               b'time'
                                    b'msvcrt.dll'                             b'wcschr'
                                    b'msvcrt.dll'                 b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                             b'malloc'
                                    b'msvcrt.dll'                               b'free'
                                    b'msvcrt.dll'                         b'_amsg_exit'
                                    b'msvcrt.dll'                 b'_CxxThrowException'
                                    b'msvcrt.dll'                          b'_callnewh'
                                    b'msvcrt.dll'       b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                             b'wcscmp'
       b'api-ms-win-eventing-obsolete-l1-1-0.dll'                b'RegisterTraceGuidsA'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'UnregisterTraceGuids'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'DisableThreadLibraryCalls'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'OpenSemaphoreW'
            b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'OpenProcessToken'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoIncrementMTAUsage'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoRevertToSelf'
                b'api-ms-win-core-com-l1-1-1.dll'                b'RoGetAgileReference'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoDecrementMTAUsage'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoImpersonateClient'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CoCancelCall'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'           b'CoEnableCallCancellation'
                b'api-ms-win-core-com-l1-1-1.dll'          b'CoDisableCallCancellation'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoDisconnectContext'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoGetCallContext'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoGetMalloc'
                b'api-ms-win-core-com-l1-1-1.dll'      b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'               b'CoResumeClassObjects'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoRegisterClassObject'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoRevokeClassObject'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoUninitialize'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoTransformError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                  b'RoOriginateErrorW'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoOriginateError'
               b'api-ms-win-core-util-l1-1-0.dll'                      b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                      b'DecodePointer'
              b'api-ms-win-core-winrt-l1-1-0.dll'        b'RoRevokeActivationFactories'
              b'api-ms-win-core-winrt-l1-1-0.dll'      b'RoRegisterActivationFactories'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'               b'WindowsIsStringEmpty'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'       b'WindowsStringHasEmbeddedNull'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsDeleteString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsGetStringRawBuffer'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
       b'api-ms-win-core-localization-l1-2-1.dll'                     b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                    b'DuplicateHandle'
            b'api-ms-win-service-core-l1-1-1.dll'                   b'SetServiceStatus'
            b'api-ms-win-service-core-l1-1-1.dll'      b'RegisterServiceCtrlHandlerExW'
           b'api-ms-win-power-setting-l1-1-0.dll'   b'PowerSettingRegisterNotification'
           b'api-ms-win-power-setting-l1-1-0.dll' b'PowerSettingUnregisterNotification'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                     b'UnregisterWait'
                                    b'RPCRT4.dll'      b'I_RpcBindingInqLocalClientPID'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventActivityIdControl'
           b'api-ms-win-security-base-l1-2-0.dll'                b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                       b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'CopySid'
                                     b'ntdll.dll'                        b'RtlEqualSid'
                                     b'ntdll.dll'                        b'RtlFreeHeap'
                                     b'ntdll.dll'            b'NtQueryInformationToken'
                                     b'ntdll.dll'               b'RtlInitUnicodeString'
                                     b'ntdll.dll'                    b'RtlAllocateHeap'
                                     b'ntdll.dll'         b'RtlNtStatusToDosErrorNoTeb'
                                     b'ntdll.dll'            b'RtlCompareUnicodeString'
                                     b'ntdll.dll'          b'RtlGetAppContainerSidType'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegGetValueW'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                     b'SHCreateThread'
         b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'    b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'     b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'               b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'     b'WaitForThreadpoolWaitCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SetThreadpoolWait'
             b'api-ms-win-core-string-l1-1-0.dll'               b'CompareStringOrdinal'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'              b'DeleteTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'              b'CreateTimerQueueTimer'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'ExpandEnvironmentStringsW'
              b'api-ms-win-core-psapi-l1-1-0.dll'         b'QueryFullProcessImageNameW'
              b'api-ms-win-core-atoms-l1-1-0.dll'                 b'GlobalGetAtomNameW'
               b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
          b'api-ms-win-core-delayload-l1-1-1.dll'               b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadedAPI'