                                    b'msvcrt.dll'                       b'_lock'
                                    b'msvcrt.dll'        b'__C_specific_handler'
                                    b'msvcrt.dll'                 b'__dllonexit'
                                    b'msvcrt.dll'                   b'_initterm'
                                    b'msvcrt.dll'                  b'_amsg_exit'
                                    b'msvcrt.dll'                     b'_onexit'
                                    b'msvcrt.dll'                 b'_vsnwprintf'
                                    b'msvcrt.dll'                 b'_XcptFilter'
                                    b'msvcrt.dll'                      b'malloc'
                                    b'msvcrt.dll'                        b'free'
                                    b'msvcrt.dll'                  b'_controlfp'
                                    b'msvcrt.dll'                  b'_vsnprintf'
                                    b'msvcrt.dll'               b'_aligned_free'
                                    b'msvcrt.dll'             b'_aligned_malloc'
                                    b'msvcrt.dll'                     b'memmove'
                                    b'msvcrt.dll'                      b'_isnan'
                                    b'msvcrt.dll'                     b'_unlock'
                                    b'msvcrt.dll'          b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                       b'atan2'
                                    b'msvcrt.dll'                      b'atan2f'
                                    b'msvcrt.dll'                        b'ceil'
                                    b'msvcrt.dll'                         b'cos'
                                    b'msvcrt.dll'                        b'cosf'
                                    b'msvcrt.dll'                       b'floor'
                                    b'msvcrt.dll'                      b'floorf'
                                    b'msvcrt.dll'                         b'log'
                                    b'msvcrt.dll'                       b'log10'
                                    b'msvcrt.dll'                        b'logf'
                                    b'msvcrt.dll'                      b'memcmp'
                                    b'msvcrt.dll'                      b'memcpy'
                                    b'msvcrt.dll'                      b'memset'
                                    b'msvcrt.dll'                         b'pow'
                                    b'msvcrt.dll'                        b'powf'
                                    b'msvcrt.dll'                         b'sin'
                                    b'msvcrt.dll'                        b'sqrt'
                                    b'msvcrt.dll'                       b'sqrtf'
                                    b'msvcrt.dll'                         b'tan'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'            b'GetFullPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                    b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'              b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
             b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'             b'DuplicateHandle'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrcmpW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                    b'lstrlenA'
             b'api-ms-win-core-string-l2-1-0.dll'                  b'CharUpperW'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                  b'HeapCreate'
               b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetProcessTimes'
     b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetThreadTimes'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetExitCodeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'SwitchToThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
             b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryA'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l2-2-0.dll'               b'RegCreateKeyA'
           b'api-ms-win-core-registry-l2-2-0.dll'               b'RegCreateKeyW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'         b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'        b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'TraceMessage'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
            b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
            b'api-ms-win-core-profile-l1-1-0.dll'   b'QueryPerformanceFrequency'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'        b'GetSystemPowerStatus'
           b'api-ms-win-power-setting-l1-1-0.dll'            b'PowerReadACValue'
           b'api-ms-win-power-setting-l1-1-0.dll'        b'PowerGetActiveScheme'
           b'api-ms-win-power-setting-l1-1-0.dll'            b'PowerReadDCValue'
               b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
                 b'api-ms-win-mm-time-l1-1-0.dll'               b'timeEndPeriod'
                 b'api-ms-win-mm-time-l1-1-0.dll'                 b'timeGetTime'
                 b'api-ms-win-mm-time-l1-1-0.dll'             b'timeBeginPeriod'
                b'api-ms-win-core-com-l1-1-1.dll'            b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'             b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
              b'api-ms-win-core-synch-l1-2-1.dll'      b'WaitForMultipleObjects'
             b'api-ms-win-core-memory-l1-1-2.dll'             b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'               b'MapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'          b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'            b'OpenFileMappingW'
       b'api-ms-win-core-largeinteger-l1-1-0.dll'                      b'MulDiv'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
              b'api-ms-win-power-base-l1-1-0.dll'      b'CallNtPowerInformation'
              b'api-ms-win-core-debug-l1-1-1.dll'          b'OutputDebugStringA'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
                                     b'WINMM.dll'          b'waveOutGetDevCapsW'
                                     b'WINMM.dll'            b'waveInGetNumDevs'
                                     b'WINMM.dll'           b'waveOutGetNumDevs'
                                     b'WINMM.dll'           b'waveInGetDevCapsW'
          b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'