b'KERNEL32.dll'                       b'LocalAlloc'
b'KERNEL32.dll'                 b'GetModuleHandleA'
b'KERNEL32.dll'               b'GetCurrentThreadId'
b'KERNEL32.dll'                         b'TlsAlloc'
b'KERNEL32.dll'                        b'LocalFree'
b'KERNEL32.dll'                          b'TlsFree'
b'KERNEL32.dll'                     b'VirtualQuery'
b'KERNEL32.dll'                 b'GetModuleHandleW'
b'KERNEL32.dll'               b'GetModuleFileNameW'
b'KERNEL32.dll'                   b'GetProcAddress'
b'KERNEL32.dll'                        b'lstrcmpiA'
b'KERNEL32.dll'                 b'GetFullPathNameW'
b'KERNEL32.dll'                      b'SearchPathW'
b'KERNEL32.dll'                    b'GetDriveTypeW'
b'KERNEL32.dll'                      b'FreeLibrary'
b'KERNEL32.dll'               b'OutputDebugStringW'
b'KERNEL32.dll'                     b'LoadLibraryW'
b'KERNEL32.dll'                         b'lstrlenW'
b'KERNEL32.dll'        b'ExpandEnvironmentStringsW'
b'KERNEL32.dll'                     b'SetLastError'
b'KERNEL32.dll'                     b'GetLastError'
b'KERNEL32.dll'                   b'RaiseException'
b'KERNEL32.dll'              b'MultiByteToWideChar'
b'KERNEL32.dll'                            b'Sleep'
b'KERNEL32.dll'                      b'TlsSetValue'
b'KERNEL32.dll'          b'QueryPerformanceCounter'
b'KERNEL32.dll'               b'GetModuleFileNameA'
b'KERNEL32.dll'                      b'TlsGetValue'
b'KERNEL32.dll'          b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'              b'GetCurrentProcessId'
b'KERNEL32.dll'                    b'DecodePointer'
b'KERNEL32.dll'                    b'EncodePointer'
b'KERNEL32.dll'        b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                b'IsDebuggerPresent'
b'ADVAPI32.dll'                    b'RegOpenKeyExW'
b'ADVAPI32.dll'                 b'RegQueryValueExW'
b'ADVAPI32.dll'              b'RegisterTraceGuidsW'
b'ADVAPI32.dll'              b'GetTraceEnableLevel'
b'ADVAPI32.dll'             b'UnregisterTraceGuids'
b'ADVAPI32.dll'                       b'TraceEvent'
b'ADVAPI32.dll'             b'GetTraceLoggerHandle'
b'ADVAPI32.dll'              b'GetTraceEnableFlags'
b'ADVAPI32.dll'                      b'RegCloseKey'
  b'bcrypt.dll'                 b'BCryptCreateHash'
  b'bcrypt.dll'     b'BCryptCloseAlgorithmProvider'
  b'bcrypt.dll'                 b'BCryptFinishHash'
  b'bcrypt.dll'                   b'BCryptHashData'
  b'bcrypt.dll'                b'BCryptDestroyHash'
  b'bcrypt.dll'      b'BCryptOpenAlgorithmProvider'
  b'bcrypt.dll'                b'BCryptGetProperty'
b'MSVCR120.dll'                           b'memset'
b'MSVCR120.dll' b'__clean_type_info_names_internal'
b'MSVCR120.dll'                             b'free'
b'MSVCR120.dll'                           b'malloc'
b'MSVCR120.dll'                   b'??_V@YAXPEAX@Z'
b'MSVCR120.dll'                         b'memcpy_s'
b'MSVCR120.dll'                          b'realloc'
b'MSVCR120.dll'                         b'_wcsicmp'
b'MSVCR120.dll'                      b'_snprintf_s'
b'MSVCR120.dll'                     b'_vsnprintf_s'
b'MSVCR120.dll'                     b'_snwprintf_s'
b'MSVCR120.dll'                         b'strcpy_s'
b'MSVCR120.dll'                    b'??3@YAXPEAX@Z'
b'MSVCR120.dll'                    b'_vsnwprintf_s'
b'MSVCR120.dll'                         b'wcscpy_s'
b'MSVCR120.dll'                   b'??2@YAPEAX_K@Z'
b'MSVCR120.dll'                        b'wcsncpy_s'
b'MSVCR120.dll'               b'__CxxFrameHandler3'
b'MSVCR120.dll'              b'__crt_debugger_hook'
b'MSVCR120.dll'          b'__crtUnhandledException'
b'MSVCR120.dll'            b'__crtTerminateProcess'
b'MSVCR120.dll'      b'__crtCapturePreviousContext'
b'MSVCR120.dll'                            b'_lock'
b'MSVCR120.dll'                          b'_unlock'
b'MSVCR120.dll'                      b'_calloc_crt'
b'MSVCR120.dll'                      b'__dllonexit'
b'MSVCR120.dll'             b'__C_specific_handler'
b'MSVCR120.dll'                          b'_onexit'
b'MSVCR120.dll'                  b'__CppXcptFilter'
b'MSVCR120.dll'                       b'_amsg_exit'
b'MSVCR120.dll'                      b'_malloc_crt'
b'MSVCR120.dll'                        b'_initterm'
b'MSVCR120.dll'                      b'_initterm_e'