                                    b'msvcrt.dll'                                b'memset'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'                                b'wcschr'
                                    b'msvcrt.dll'                                  b'time'
                                    b'msvcrt.dll'                                 b'srand'
                                    b'msvcrt.dll'                                  b'rand'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                               b'_wcsdup'
                                    b'msvcrt.dll'                             b'_wcsnicmp'
                                    b'msvcrt.dll'                               b'wcsrchr'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                              b'_wcsicmp'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                               b'realloc'
                                    b'msvcrt.dll'                              b'wcscat_s'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                                b'wcscmp'
                                     b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                      b'RtlVirtualUnwind'
                                     b'ntdll.dll'                     b'RtlCaptureContext'
                                  b'OLEAUT32.dll'                         b'VarUI4FromStr'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoRevertToSelf'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'PropVariantCopy'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoSetProxyBlanket'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoImpersonateClient'
             b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
             b'api-ms-win-core-string-l2-1-0.dll'                             b'CharPrevW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
             b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
         b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SetThreadpoolThreadMaximum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'        b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CloseThreadpool'
                                    b'WS2_32.dll'                          b'GetAddrInfoW'
                                    b'WS2_32.dll'                            b'WSAStartup'
                                    b'WS2_32.dll'                         b'FreeAddrInfoW'
                                    b'WS2_32.dll'                            b'WSACleanup'
                                    b'RPCRT4.dll'                            b'UuidCreate'
                                  b'IPHLPAPI.DLL'            b'ConvertInterfaceGuidToLuid'
                                  b'IPHLPAPI.DLL'                        b'GetIpNetEntry2'
                                  b'IPHLPAPI.DLL'                    b'ResolveIpNetEntry2'
       b'api-ms-win-core-localization-l1-2-1.dll'                  b'GetSystemDefaultLCID'
       b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
 b'api-ms-win-core-threadpool-private-l1-1-0.dll'         b'RegisterWaitForSingleObjectEx'
                                  b'KERNEL32.dll'                             b'lstrcmpiW'
                                  b'KERNEL32.dll'                             b'lstrcpynW'
                                  b'KERNEL32.dll'                      b'UnregisterWaitEx'
                                  b'KERNEL32.dll'                    b'DeleteTimerQueueEx'
                                  b'KERNEL32.dll'                      b'CreateTimerQueue'
                                  b'KERNEL32.dll'                 b'CreateTimerQueueTimer'
                                  b'KERNEL32.dll'                 b'DeleteTimerQueueTimer'
                                    b'wsdapi.dll'                 b'WSDDetachLinkedMemory'
                                    b'wsdapi.dll'                b'WSDNotifyNetworkChange'
                                    b'wsdapi.dll'                   b'WSDAddFirewallCheck'
                                    b'wsdapi.dll'                b'WSDCreateMetadataAgent'
                                    b'wsdapi.dll'                b'WSDRemoveFirewallCheck'
                                    b'wsdapi.dll'                       b'WSDCopyNameList'
                                    b'wsdapi.dll'                 b'WSDXMLGetValueFromAny'
                                    b'wsdapi.dll'                   b'WSDFreeLinkedMemory'
                                    b'wsdapi.dll'                   b'WSDXMLCreateContext'
                                    b'wsdapi.dll'     b'WSDXMLGetNameFromBuiltinNamespace'
                                    b'wsdapi.dll'                   b'WSDCompareEndpoints'
                                    b'wsdapi.dll'            b'WSDCreateDiscoveryProvider'
                                    b'wsdapi.dll'                    b'WSDXMLCompareNames'
                                    b'wsdapi.dll'                       b'WSDCopyEndpoint'
                                    b'wsdapi.dll'           b'WSDCreateDiscoveryProvider2'
                                    b'wsdapi.dll'          b'WSDCancelNetworkChangeNotify'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'