                                         b'msvcrt.dll'                        b'_lock'
                                         b'msvcrt.dll'                      b'_unlock'
                                         b'msvcrt.dll'         b'__C_specific_handler'
                                         b'msvcrt.dll'                    b'_initterm'
                                         b'msvcrt.dll'                   b'_amsg_exit'
                                         b'msvcrt.dll'                  b'__dllonexit'
                                         b'msvcrt.dll'                      b'_onexit'
                                         b'msvcrt.dll'                b'_aligned_free'
                                         b'msvcrt.dll'                       b'memcmp'
                                         b'msvcrt.dll'                       b'log10f'
                                         b'msvcrt.dll'                          b'log'
                                         b'msvcrt.dll'           b'__CxxFrameHandler3'
                                         b'msvcrt.dll'                 b'_endthreadex'
                                         b'msvcrt.dll'                        b'qsort'
                                         b'msvcrt.dll'                     b'iswctype'
                                         b'msvcrt.dll'                  b'_XcptFilter'
                                         b'msvcrt.dll'                    b'_callnewh'
                                         b'msvcrt.dll'                    b'_purecall'
                                         b'msvcrt.dll'                       b'malloc'
                                         b'msvcrt.dll'                         b'free'
                                         b'msvcrt.dll'              b'_aligned_malloc'
                                         b'msvcrt.dll'                         b'rand'
                                         b'msvcrt.dll'                       b'wcsstr'
                                         b'msvcrt.dll'                      b'wcsncmp'
                                         b'msvcrt.dll'                         b'time'
                                         b'msvcrt.dll'                     b'memcpy_s'
                                         b'msvcrt.dll'                        b'srand'
                                         b'msvcrt.dll'                      b'memmove'
                                         b'msvcrt.dll'                        b'fopen'
                                         b'msvcrt.dll'                       b'fclose'
                                         b'msvcrt.dll'                       b'fwrite'
                                         b'msvcrt.dll'                       b'calloc'
                                         b'msvcrt.dll'                 b'_beginthread'
                                         b'msvcrt.dll'               b'_beginthreadex'
                                         b'msvcrt.dll'                       b'memcpy'
                                         b'msvcrt.dll'                       b'memset'
                                         b'msvcrt.dll'                      b'sprintf'
                                         b'msvcrt.dll'                     b'vsprintf'
                                         b'msvcrt.dll'            b'?terminate@@YAXXZ'
                                         b'msvcrt.dll'                  b'_vsnwprintf'
                                         b'msvcrt.dll'                       b'wcscmp'
                                       b'OLEAUT32.dll'               b'LoadRegTypeLib'
                                       b'OLEAUT32.dll'                 b'VariantClear'
                                       b'OLEAUT32.dll'               b'SysAllocString'
                                       b'OLEAUT32.dll'                  b'VariantInit'
                   b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObject'
                   b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateEventW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                 b'ReleaseMutex'
                   b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateMutexW'
                   b'api-ms-win-core-synch-l1-2-0.dll'                        b'Sleep'
                   b'api-ms-win-core-synch-l1-2-0.dll'     b'WaitForMultipleObjectsEx'
                   b'api-ms-win-core-synch-l1-2-0.dll'         b'LeaveCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'             b'ReleaseSemaphore'
                   b'api-ms-win-core-synch-l1-2-0.dll'         b'EnterCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                   b'ResetEvent'
                   b'api-ms-win-core-synch-l1-2-0.dll'        b'DeleteCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'           b'CreateSemaphoreExW'
                   b'api-ms-win-core-synch-l1-2-0.dll'    b'InitializeCriticalSection'
                   b'api-ms-win-core-synch-l1-2-0.dll'                     b'SetEvent'
                  b'api-ms-win-core-memory-l1-1-2.dll'                 b'VirtualAlloc'
                  b'api-ms-win-core-memory-l1-1-2.dll'                  b'VirtualFree'
                  b'api-ms-win-core-memory-l1-1-2.dll'               b'VirtualProtect'
                     b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemFree'
                     b'api-ms-win-core-com-l1-1-1.dll'               b'CoInitializeEx'
                     b'api-ms-win-core-com-l1-1-1.dll'              b'StringFromGUID2'
                     b'api-ms-win-core-com-l1-1-1.dll'             b'PropVariantClear'
                     b'api-ms-win-core-com-l1-1-1.dll'        b'CoFreeUnusedLibraries'
                     b'api-ms-win-core-com-l1-1-1.dll'              b'StringFromCLSID'
                     b'api-ms-win-core-com-l1-1-1.dll'                 b'CoCreateGuid'
                     b'api-ms-win-core-com-l1-1-1.dll'             b'CoCreateInstance'
                     b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemAlloc'
                     b'api-ms-win-core-com-l1-1-1.dll'               b'CoUninitialize'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'LoadLibraryExA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'LoadLibraryExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'DisableThreadLibraryCalls'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleFileNameA'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FreeLibrary'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleHandleExW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'           b'GetModuleFileNameW'
           b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetProcAddress'
                b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                b'RegEnumKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExA'
                b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExA'
                b'api-ms-win-core-registry-l1-1-0.dll'               b'RegSetValueExW'
                b'api-ms-win-core-registry-l1-1-0.dll'              b'RegCreateKeyExW'
                b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCloseKey'
          b'api-ms-win-core-processthreads-l1-1-2.dll'    b'IsProcessorFeaturePresent'
          b'api-ms-win-core-processthreads-l1-1-2.dll'    b'SetThreadIdealProcessorEx'
          b'api-ms-win-core-processthreads-l1-1-2.dll'             b'TerminateProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentThreadId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentProcessId'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'ResumeThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetExitCodeThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcess'
          b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'CreateThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetThreadPriority'
          b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThread'
          b'api-ms-win-core-processthreads-l1-1-2.dll'            b'SetThreadPriority'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'UnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'  b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'GetLastError'
           b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'SetLastError'
                    b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateFileA'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemInfo'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetVersionExA'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetVersionExW'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetTickCount64'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetLocalTime'
                 b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetTickCount'
                  b'api-ms-win-core-handle-l1-1-0.dll'                  b'CloseHandle'
            b'api-ms-win-core-largeinteger-l1-1-0.dll'                       b'MulDiv'
                   b'api-ms-win-core-debug-l1-1-1.dll'            b'IsDebuggerPresent'
                   b'api-ms-win-core-debug-l1-1-1.dll'           b'OutputDebugStringA'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlAddFunctionTable'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'       b'RtlDeleteFunctionTable'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'       b'RtlLookupFunctionEntry'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlCaptureContext'
              b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlVirtualUnwind'
           b'api-ms-win-core-errorhandling-l1-1-3.dll'       b'RaiseFailFastException'
                 b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceCounter'
                                         b'MFPlat.DLL'           b'MFCreateMediaEvent'
                                         b'MFPlat.DLL'            b'MFCreateMediaType'
                                         b'MFPlat.DLL'         b'MFCreateMemoryBuffer'
                                         b'MFPlat.DLL'       b'MFCreateVideoMediaType'
                                         b'MFPlat.DLL'      b'MFCreateDXSurfaceBuffer'
                                         b'MFPlat.DLL'                b'MFPutWorkItem'
                                         b'MFPlat.DLL'            b'MFUnlockWorkQueue'
                                         b'MFPlat.DLL'              b'MFLockWorkQueue'
                                         b'MFPlat.DLL'        b'MFCreateTrackedSample'
                                         b'MFPlat.DLL'    b'MFCreateDXGISurfaceBuffer'
                                         b'MFPlat.DLL'                b'MFTUnregister'
                                         b'MFPlat.DLL'                  b'MFTRegister'
                                         b'MFPlat.DLL'               b'MFCreateSample'
                                         b'MFPlat.DLL'                  b'MFCopyImage'
                                         b'MFPlat.DLL'           b'MFCreateCollection'
                                         b'MFPlat.DLL'           b'MFCreateAttributes'
         b'api-ms-win-core-processtopology-l1-2-0.dll'       b'GetThreadGroupAffinity'
                  b'api-ms-win-core-string-l1-1-0.dll'          b'MultiByteToWideChar'
      b'api-ms-win-core-processenvironment-l1-2-0.dll'      b'GetEnvironmentVariableW'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'         b'CryptAcquireContextW'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'          b'CryptReleaseContext'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'                b'CryptHashData'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'              b'CryptCreateHash'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'               b'CryptImportKey'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'              b'CryptDestroyKey'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'             b'CryptDestroyHash'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'               b'CryptGenRandom'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'                  b'CryptGenKey'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'         b'CryptAcquireContextA'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'             b'CryptGetKeyParam'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'                 b'CryptEncrypt'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'               b'CryptExportKey'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'             b'CryptSetKeyParam'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'            b'CryptGetHashParam'
           b'api-ms-win-security-cryptoapi-l1-1-0.dll'               b'CryptSignHashW'
                    b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapAlloc'
                    b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapFree'
                    b'api-ms-win-core-heap-l1-2-0.dll'               b'GetProcessHeap'
            b'api-ms-win-eventing-provider-l1-1-0.dll'           b'EventWriteTransfer'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventWrite'
            b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventRegister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventUnregister'
            b'api-ms-win-eventing-provider-l1-1-0.dll'          b'EventSetInformation'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'        b'SetThreadAffinityMask'
b'api-ms-win-core-processtopology-obsolete-l1-1-0.dll'       b'GetProcessAffinityMask'
             b'api-ms-win-core-winrt-error-l1-1-1.dll'            b'RoOriginateErrorW'
                    b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalFree'
                    b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalAlloc'
                b'api-ms-win-core-apiquery-l1-1-0.dll'    b'ApiSetQueryApiSetPresence'
                b'api-ms-win-core-registry-l2-2-0.dll'                b'RegDeleteKeyW'
         b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpW'
     b'api-ms-win-security-systemfunctions-l1-1-0.dll'            b'SystemFunction036'
                                        b'CRYPT32.dll'         b'CryptStringToBinaryA'
               b'api-ms-win-core-delayload-l1-1-1.dll'        b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-delayload-l1-1-1.dll'         b'DelayLoadFailureHook'
                                         b'bcrypt.dll'               b'BCryptHashData'
                                         b'bcrypt.dll'            b'BCryptDestroyHash'
                                         b'bcrypt.dll' b'BCryptCloseAlgorithmProvider'
                                         b'bcrypt.dll'             b'BCryptFinishHash'
                                         b'bcrypt.dll'  b'BCryptOpenAlgorithmProvider'
                                         b'bcrypt.dll'             b'BCryptCreateHash'
                                         b'bcrypt.dll'        b'BCryptVerifySignature'
                                         b'bcrypt.dll'             b'BCryptDestroyKey'
                                         b'bcrypt.dll'          b'BCryptImportKeyPair'
                                         b'bcrypt.dll'            b'BCryptGetProperty'
                                          b'ntdll.dll'        b'RtlNtStatusToDosError'
             b'api-ms-win-core-interlocked-l1-2-0.dll'     b'InterlockedPopEntrySList'
             b'api-ms-win-core-interlocked-l1-2-0.dll'              b'QueryDepthSList'
             b'api-ms-win-core-interlocked-l1-2-0.dll'          b'InitializeSListHead'
             b'api-ms-win-core-interlocked-l1-2-0.dll'    b'InterlockedPushEntrySList'