                                    b'msvcrt.dll'                              b'_wcsicmp'
                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                               b'wcscspn'
                                    b'msvcrt.dll'                            b'_vsnprintf'
                                    b'msvcrt.dll'                  b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'              b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'            b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                b'strchr'
                                    b'msvcrt.dll'                             b'_wcsnicmp'
                                    b'msvcrt.dll'                            b'swprintf_s'
                                    b'msvcrt.dll'                                b'wcschr'
                                    b'msvcrt.dll'                             b'wcsncpy_s'
                                    b'msvcrt.dll'                             b'wcsncat_s'
                                    b'msvcrt.dll'                               b'wcsrchr'
                                    b'msvcrt.dll'                              b'sscanf_s'
                                    b'msvcrt.dll'                                b'strstr'
                                    b'msvcrt.dll'                                b'_errno'
                                    b'msvcrt.dll'                 b'___lc_collate_cp_func'
                                    b'msvcrt.dll'                             b'setlocale'
                                    b'msvcrt.dll'                              b'wcscpy_s'
                                    b'msvcrt.dll'                     b'___lc_handle_func'
                                    b'msvcrt.dll'                   b'___lc_codepage_func'
                                    b'msvcrt.dll'                                b'calloc'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                    b'___mb_cur_max_func'
                                    b'msvcrt.dll'                            b'_ismbblead'
                                    b'msvcrt.dll'                                b'memset'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                   b'__crtCompareStringW'
                                    b'msvcrt.dll'                     b'__crtLCMapStringW'
                                    b'msvcrt.dll'                   b'_get_current_locale'
                                    b'msvcrt.dll'                          b'_free_locale'
                                    b'msvcrt.dll'                                 b'abort'
                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                                b'strcmp'
                                    b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                              b'_wgetenv'
                                    b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                              b'memcpy_s'
                                    b'msvcrt.dll'                          b'_vsnprintf_s'
                                    b'msvcrt.dll'                              b'wcscat_s'
                                    b'msvcrt.dll'                                 b'_wtol'
                                    b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                             b'memmove_s'
                                    b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                               b'_wcsdup'
                                    b'msvcrt.dll'                               b'realloc'
                                    b'msvcrt.dll'                         b'__pctype_func'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                               b'memmove'
                                    b'msvcrt.dll'                          b'_snwprintf_s'
                                    b'msvcrt.dll'                        b'_beginthreadex'
                                    b'msvcrt.dll'                          b'_endthreadex'
                                    b'msvcrt.dll'                             b'strncpy_s'
                                    b'msvcrt.dll'                                b'wcscmp'
                                     b'ntdll.dll'                     b'WinSqmAddToStream'
                                     b'ntdll.dll'                       b'EtwEventEnabled'
                                     b'ntdll.dll'                         b'EtwEventWrite'
                                     b'ntdll.dll'                              b'DbgPrint'
                                     b'ntdll.dll'                       b'EtwTraceMessage'
                                     b'ntdll.dll'                      b'RtlVirtualUnwind'
                                     b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                     b'RtlCaptureContext'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'               b'FileTimeToLocalFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
             b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
              b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'                            b'DebugBreak'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
       b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegLoadMUIStringW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'DeleteTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'CreateTimerQueueTimer'
           b'api-ms-win-core-datetime-l1-1-1.dll'                       b'GetDateFormatEx'
           b'api-ms-win-core-datetime-l1-1-1.dll'                       b'GetTimeFormatEx'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                      b'GetComputerNameW'
           b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'
         b'api-ms-win-core-psapi-ansi-l1-1-0.dll'                 b'K32GetModuleBaseNameA'