                                      b'msvcrt.dll'                            b'exit'
                                      b'msvcrt.dll'                  b'__set_app_type'
                                      b'msvcrt.dll'                  b'__wgetmainargs'
                                      b'msvcrt.dll'                      b'_amsg_exit'
                                      b'msvcrt.dll'                     b'_XcptFilter'
                                      b'msvcrt.dll'                           b'_exit'
                                      b'msvcrt.dll'                         b'bsearch'
                                      b'msvcrt.dll'                         b'wcsncmp'
                                      b'msvcrt.dll'                       b'_wcsnicmp'
                                      b'msvcrt.dll'                        b'_wcsicmp'
                                      b'msvcrt.dll'                          b'_cexit'
                                      b'msvcrt.dll'                       b'_initterm'
                                      b'msvcrt.dll'            b'__C_specific_handler'
                                      b'msvcrt.dll'                          b'_fmode'
                                      b'msvcrt.dll'                        b'_commode'
                                      b'msvcrt.dll'                          b'_errno'
                                      b'msvcrt.dll'                         b'realloc'
                                      b'msvcrt.dll'               b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                           b'_lock'
                                      b'msvcrt.dll'                         b'_unlock'
                                      b'msvcrt.dll'                     b'__dllonexit'
                                      b'msvcrt.dll'                         b'_onexit'
                                      b'msvcrt.dll'                          b'memset'
                                      b'msvcrt.dll'                       b'wcsncpy_s'
                                      b'msvcrt.dll'                          b'malloc'
                                      b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                            b'free'
                                      b'msvcrt.dll'                    b'_vsnprintf_s'
                                      b'msvcrt.dll'                         b'_wtoi64'
                                      b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'           b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                b'__setusermatherr'
                                      b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                       b'_purecall'
                                      b'msvcrt.dll'                         b'_itow_s'
                                      b'msvcrt.dll'                        b'strerror'
                                      b'msvcrt.dll'                           b'_wtoi'
                                      b'msvcrt.dll'                        b'memcpy_s'
                                      b'msvcrt.dll'                     b'_vsnwprintf'
                                      b'msvcrt.dll'              b'_CxxThrowException'
                                      b'msvcrt.dll'              b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                          b'memcpy'
             b'api-ms-win-security-base-l1-2-0.dll'    b'InitializeSecurityDescriptor'
             b'api-ms-win-security-base-l1-2-0.dll'             b'AddAccessAllowedAce'
             b'api-ms-win-security-base-l1-2-0.dll'                   b'InitializeAcl'
             b'api-ms-win-security-base-l1-2-0.dll'                      b'IsValidSid'
             b'api-ms-win-security-base-l1-2-0.dll'                         b'CopySid'
             b'api-ms-win-security-base-l1-2-0.dll'                    b'GetLengthSid'
             b'api-ms-win-security-base-l1-2-0.dll'      b'SetSecurityDescriptorGroup'
             b'api-ms-win-security-base-l1-2-0.dll'             b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                          b'AddAce'
             b'api-ms-win-security-base-l1-2-0.dll'                          b'GetAce'
             b'api-ms-win-security-base-l1-2-0.dll'      b'SetSecurityDescriptorOwner'
             b'api-ms-win-security-base-l1-2-0.dll'               b'GetAclInformation'
             b'api-ms-win-security-base-l1-2-0.dll'              b'CreateWellKnownSid'
             b'api-ms-win-security-base-l1-2-0.dll'       b'SetSecurityDescriptorDacl'
                                    b'OLEAUT32.dll'                   b'VarUI4FromStr'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
b'api-ms-win-core-windowserrorreporting-l1-1-0.dll'                     b'WerSetFlags'
        b'api-ms-win-security-lsalookup-l2-1-1.dll'              b'LookupAccountNameW'
        b'api-ms-win-security-lsalookup-l2-1-1.dll'               b'LookupAccountSidW'
                  b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemRealloc'
                  b'api-ms-win-core-com-l1-1-1.dll'            b'CoInitializeSecurity'
                  b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'           b'CreateStreamOnHGlobal'
                  b'api-ms-win-core-com-l1-1-1.dll'            b'CoReleaseMarshalData'
                  b'api-ms-win-core-com-l1-1-1.dll'                  b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'              b'CoMarshalInterface'
                  b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                 b'StringFromCLSID'
                  b'api-ms-win-core-com-l1-1-1.dll'             b'CoGetMarshalSizeMax'
                  b'api-ms-win-core-com-l1-1-1.dll'                b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                  b'CoUninitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'           b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateSemaphoreExW'
                 b'api-ms-win-core-heap-l1-2-0.dll'              b'HeapSetInformation'
                 b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetErrorMode'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
               b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'            b'GetHandleInformation'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'SetPriorityClass'
       b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetProcessTimes'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetThreadTimes'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryInfoKeyW'
                b'api-ms-win-core-synch-l1-2-1.dll'          b'WaitForMultipleObjects'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventWrite'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
               b'api-ms-win-core-string-l2-1-0.dll'                       b'CharNextW'
               b'api-ms-win-core-memory-l1-1-2.dll'              b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                 b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                   b'MapViewOfFile'
               b'api-ms-win-core-string-l1-1-0.dll'             b'WideCharToMultiByte'
               b'api-ms-win-core-string-l1-1-0.dll'             b'MultiByteToWideChar'
         b'api-ms-win-core-localization-l1-2-1.dll'                  b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
                b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringW'
                b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringA'
                 b'api-ms-win-core-heap-l2-1-0.dll'                     b'GlobalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                      b'GlobalFree'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                      b'GlobalLock'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                    b'GlobalUnlock'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                       b'lstrcmpiW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'       b'ExpandEnvironmentStringsW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                     b'SearchPathW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'        b'GetUserDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'      b'GetSystemDefaultUILanguage'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
             b'api-ms-win-core-apiquery-l1-1-0.dll'       b'ApiSetQueryApiSetPresence'
                                      b'TQUERY.DLL'                    b'ciNewNoThrow'
                                      b'TQUERY.DLL'                        b'ciDelete'
             b'api-ms-win-core-timezone-l1-1-0.dll' b'SystemTimeToTzSpecificLocalTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'            b'FileTimeToSystemTime'
             b'api-ms-win-core-datetime-l1-1-1.dll'                  b'GetTimeFormatW'
                 b'api-ms-win-core-file-l1-2-1.dll'                     b'CreateFileW'
            b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'