                                      b'msvcrt.dll'                                 b'floor'
                                      b'msvcrt.dll'                                 b'fmodf'
                                      b'msvcrt.dll'                           b'_vsnwprintf'
                                      b'msvcrt.dll'                                  b'atan'
                                      b'msvcrt.dll'                                b'memcmp'
                                      b'msvcrt.dll'                                b'memset'
                                      b'msvcrt.dll'                                   b'pow'
                                      b'msvcrt.dll'                                  b'sqrt'
                                      b'msvcrt.dll'                             b'bsearch_s'
                                      b'msvcrt.dll'                                b'memcpy'
                                      b'msvcrt.dll'                                b'fflush'
                                      b'msvcrt.dll'                                b'fputws'
                                      b'msvcrt.dll'                                   b'cos'
                                      b'msvcrt.dll'                              b'fwprintf'
                                      b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                               b'_onexit'
                                      b'msvcrt.dll'                           b'__dllonexit'
                                      b'msvcrt.dll'                               b'_unlock'
                                      b'msvcrt.dll'                                 b'_lock'
                                      b'msvcrt.dll'                  b'__C_specific_handler'
                                      b'msvcrt.dll'                             b'_initterm'
                                      b'msvcrt.dll'                                b'malloc'
                                      b'msvcrt.dll'                            b'_amsg_exit'
                                      b'msvcrt.dll'                           b'_XcptFilter'
                                      b'msvcrt.dll'                                b'wcstol'
                                      b'msvcrt.dll'                         b'_wsplitpath_s'
                                      b'msvcrt.dll'                              b'_wcsicmp'
                                      b'msvcrt.dll'                                 b'_wtoi'
                                      b'msvcrt.dll'                                 b'_wtof'
                                      b'msvcrt.dll'                          b'_snwprintf_s'
                                      b'msvcrt.dll'                               b'wcscspn'
                                      b'msvcrt.dll'                                b'wcschr'
                                      b'msvcrt.dll'                                  b'free'
                                      b'msvcrt.dll'                             b'_purecall'
                                      b'msvcrt.dll'                                  b'rand'
                                      b'msvcrt.dll'                               b'memmove'
                                      b'msvcrt.dll'                              b'memcpy_s'
                                      b'msvcrt.dll'                                b'rand_s'
                                      b'msvcrt.dll'                                b'wcscmp'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'FreeLibraryAndExitThread'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexW'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
                 b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
                 b'api-ms-win-core-heap-l1-2-0.dll'                            b'HeapCreate'
                 b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'SetThreadPriority'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'ResumeThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
         b'api-ms-win-core-localization-l1-2-1.dll'                                b'GetACP'
         b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
                b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
                b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
               b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                      b'GetFullPathNameW'
                 b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileSize'
                 b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
               b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
               b'api-ms-win-core-string-l1-1-0.dll'                  b'CompareStringOrdinal'
               b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
                 b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                     b'RoOriginateErrorW'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                      b'RoOriginateError'
             b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegOpenCurrentUser'
             b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
             b'api-ms-win-security-base-l1-2-0.dll'                               b'CopySid'
             b'api-ms-win-security-base-l1-2-0.dll'                          b'RevertToSelf'
             b'api-ms-win-security-base-l1-2-0.dll'               b'SetKernelObjectSecurity'
             b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
             b'api-ms-win-security-base-l1-2-0.dll'               b'ImpersonateLoggedOnUser'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSid'
             b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
                 b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
               b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
               b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                           b'VirtualFree'
               b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                      b'OpenFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
              b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
              b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
               b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
             b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                         b'CreateActCtxW'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                        b'ActivateActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                      b'DeactivateActCtx'
           b'api-ms-win-core-sidebyside-l1-1-0.dll'                         b'ReleaseActCtx'
                b'api-ms-win-core-atoms-l1-1-0.dll'                              b'AddAtomW'
                b'api-ms-win-core-atoms-l1-1-0.dll'                            b'DeleteAtom'
                b'api-ms-win-core-atoms-l1-1-0.dll'                          b'GetAtomNameW'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                b'MulDiv'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                             b'StrRStrIW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'              b'GetUserDefaultUILanguage'
                                       b'ntdll.dll'                                b'wcsspn'
                                       b'ntdll.dll'                              b'wcstok_s'
                                       b'ntdll.dll'                                b'strchr'
                                       b'ntdll.dll'                     b'SbSelectProcedure'
                                       b'ntdll.dll'                       b'NtCreateSection'
                                       b'ntdll.dll'                         b'NtOpenSection'
                                       b'ntdll.dll'                               b'NtClose'
                                       b'ntdll.dll'                         b'NtConnectPort'
                                       b'ntdll.dll'                  b'RtlInitUnicodeString'
                                       b'ntdll.dll'                b'NtRequestWaitReplyPort'
                                       b'ntdll.dll'          b'RtlInitializeCriticalSection'
                                       b'ntdll.dll'             b'RtlGetThreadLangIdByIndex'
                                       b'ntdll.dll'                b'EtwEventSetInformation'
                                       b'ntdll.dll'                 b'EtwEventWriteTransfer'
                                       b'ntdll.dll'                    b'EtwEventUnregister'
                                       b'ntdll.dll'                      b'EtwEventRegister'
                                       b'ntdll.dll'            b'RtlAcquireSRWLockExclusive'
                                       b'ntdll.dll'            b'RtlReleaseSRWLockExclusive'
                                       b'ntdll.dll'               b'RtlAcquireSRWLockShared'
                                       b'ntdll.dll'               b'RtlReleaseSRWLockShared'
                                       b'ntdll.dll'                  b'RtlInitializeSRWLock'
                                       b'ntdll.dll'                         b'EtwEventWrite'
                                       b'ntdll.dll'                               b'wcstoul'
                                       b'GDI32.dll'                             b'Rectangle'
                                       b'GDI32.dll'                        b'CreateDIBitmap'
                                       b'GDI32.dll'                          b'SelectObject'
                                       b'GDI32.dll'                            b'GetClipRgn'
                                       b'GDI32.dll'                         b'CreateRectRgn'
                                       b'GDI32.dll'                     b'IntersectClipRect'
                                       b'GDI32.dll'                             b'CreatePen'
                                       b'GDI32.dll'                      b'CreateSolidBrush'
                                       b'GDI32.dll'                        b'GetStockObject'
                                       b'GDI32.dll'                             b'RoundRect'
                                       b'GDI32.dll'                             b'BeginPath'
                                       b'GDI32.dll'                               b'EndPath'
                                       b'GDI32.dll'                               b'Ellipse'
                                       b'GDI32.dll'                        b'SelectClipPath'
                                       b'GDI32.dll'                                b'BitBlt'
                                       b'GDI32.dll'                         b'SelectClipRgn'
                                       b'GDI32.dll'                            b'SetBkColor'
                                       b'GDI32.dll'                           b'ExtTextOutW'
                                       b'GDI32.dll'                            b'GetBkColor'
                                       b'GDI32.dll'                          b'PathToRegion'
                                       b'GDI32.dll'                         b'GetObjectType'
                                       b'GDI32.dll'                       b'ExcludeClipRect'
                                       b'GDI32.dll'                    b'CreateCompatibleDC'
                                       b'GDI32.dll'                b'CreateCompatibleBitmap'
                                       b'GDI32.dll'                            b'GetObjectW'
                                       b'GDI32.dll'                      b'CreateDIBSection'
                                       b'GDI32.dll'                              b'DeleteDC'
                                       b'GDI32.dll'                             b'GetLayout'
                                       b'GDI32.dll'                          b'GetRandomRgn'
                                       b'GDI32.dll'                                b'LPtoDP'
                                       b'GDI32.dll'                             b'OffsetRgn'
                                       b'GDI32.dll'                         b'GetDeviceCaps'
                                       b'GDI32.dll'                              b'GdiFlush'
                                       b'GDI32.dll'                      b'SetViewportOrgEx'
                                       b'GDI32.dll'                        b'SetWindowOrgEx'
                                       b'GDI32.dll'                 b'CreateRectRgnIndirect'
                                       b'GDI32.dll'                         b'GdiAlphaBlend'
                                       b'GDI32.dll'                     b'SetStretchBltMode'
                                       b'GDI32.dll'                            b'StretchBlt'
                                       b'GDI32.dll'                   b'CreateFontIndirectW'
                                       b'GDI32.dll'                            b'PtInRegion'
                                       b'GDI32.dll'                       b'GdiGradientFill'
                                       b'GDI32.dll'                                   b'Arc'
                                       b'GDI32.dll'                             b'SetLayout'
                                       b'GDI32.dll'                         b'GetRegionData'
                                       b'GDI32.dll'                         b'GdiDrawStream'
                                       b'GDI32.dll'                          b'SetTextColor'
                                       b'GDI32.dll'                             b'SetBkMode'
                                       b'GDI32.dll'                             b'GetRgnBox'
                                       b'GDI32.dll'                      b'GetCurrentObject'
                                       b'GDI32.dll'                        b'GetWindowOrgEx'
                                       b'GDI32.dll'                      b'GetViewportOrgEx'
                                       b'GDI32.dll'                   b'SetBitmapAttributes'
                                       b'GDI32.dll'                          b'SetTextAlign'
                                       b'GDI32.dll'                          b'GetTextAlign'
                                       b'GDI32.dll'                             b'GetDIBits'
                                       b'GDI32.dll'                    b'CreatePatternBrush'
                                       b'GDI32.dll'                           b'RectVisible'
                                       b'GDI32.dll'                            b'GetClipBox'
                                       b'GDI32.dll'                         b'SetBrushOrgEx'
                                       b'GDI32.dll'                             b'SetDIBits'
                                       b'GDI32.dll'                       b'ExtCreateRegion'
                                       b'GDI32.dll'                            b'CombineRgn'
                                       b'GDI32.dll'                          b'ExtCreatePen'
                                       b'GDI32.dll'                             b'AbortPath'
                                       b'GDI32.dll'                     b'StrokeAndFillPath'
                                       b'GDI32.dll'                       b'GetTextMetricsW'
                                       b'GDI32.dll'                                b'PatBlt'
                                       b'GDI32.dll'                     b'GdiTransparentBlt'
                                       b'GDI32.dll'                         b'SetBoundsRect'
                                       b'GDI32.dll'                         b'GetBoundsRect'
                                       b'GDI32.dll'         b'CreateSessionMappedDIBSection'
                                       b'GDI32.dll'                 b'ClearBitmapAttributes'
                                       b'GDI32.dll'                          b'DeleteObject'
                                      b'USER32.dll'                       b'CallWindowProcW'
                                      b'USER32.dll'                        b'SetWindowLongW'
                                      b'USER32.dll'                     b'SetWindowLongPtrW'
                                      b'USER32.dll'                        b'GetWindowLongW'
                                      b'USER32.dll'                        b'DefWindowProcW'
                                      b'USER32.dll'                               b'GetDCEx'
                                      b'USER32.dll'                               b'IsChild'
                                      b'USER32.dll'              b'GetWindowThreadProcessId'
                                      b'USER32.dll'                          b'PostMessageW'
                                      b'USER32.dll'                      b'GetDesktopWindow'
                                      b'USER32.dll'                                 b'GetDC'
                                      b'USER32.dll'                          b'SetSysColors'
                                      b'USER32.dll'                    b'SetProcessDPIAware'
                                      b'USER32.dll'                         b'GetClassNameW'
                                      b'USER32.dll'                         b'EnumDesktopsW'
                                      b'USER32.dll'                          b'CloseDesktop'
                                      b'USER32.dll'                    b'EnumDesktopWindows'
                                      b'USER32.dll'                          b'OpenDesktopW'
                                      b'USER32.dll'                      b'EnumChildWindows'
                                      b'USER32.dll'                             b'GetWindow'
                                      b'USER32.dll'                           b'RemovePropW'
                                      b'USER32.dll'                              b'SetPropW'
                                      b'USER32.dll'                              b'GetPropW'
                                      b'USER32.dll'                       b'TrackMouseEvent'
                                      b'USER32.dll'                      b'IsTopLevelWindow'
                                      b'USER32.dll'                           b'GetSysColor'
                                      b'USER32.dll'                 b'SystemParametersInfoW'
                                      b'USER32.dll'                    b'SendNotifyMessageW'
                                      b'USER32.dll'                           b'InflateRect'
                                      b'USER32.dll'                             b'DrawTextW'
                                      b'USER32.dll'                           b'DrawTextExW'
                                      b'USER32.dll'                             b'ReleaseDC'
                                      b'USER32.dll'                           b'GetWindowDC'
                                      b'USER32.dll'                      b'GetGUIThreadInfo'
                                      b'USER32.dll'             b'GetUserObjectInformationW'
                                      b'USER32.dll'               b'GetProcessWindowStation'
                                      b'USER32.dll'                              b'CopyRect'
                                      b'USER32.dll'                      b'GetSystemMetrics'
                                      b'USER32.dll'                              b'PtInRect'
                                      b'USER32.dll'                          b'WindowFromDC'
                                      b'USER32.dll'                          b'RedrawWindow'
                                      b'USER32.dll'                             b'KillTimer'
                                      b'USER32.dll'                              b'SetTimer'
                                      b'USER32.dll'                             b'EqualRect'
                                      b'USER32.dll'                            b'OffsetRect'
                                      b'USER32.dll'                       b'MapWindowPoints'
                                      b'USER32.dll'                         b'GetWindowRect'
                                      b'USER32.dll'                           b'IsRectEmpty'
                                      b'USER32.dll'                         b'IntersectRect'
                                      b'USER32.dll'                               b'SetRect'
                                      b'USER32.dll'                              b'FillRect'
                                      b'USER32.dll'                              b'IsWindow'
                                      b'USER32.dll'             b'IsThreadDesktopComposited'
                                      b'USER32.dll'                          b'SetWindowPos'
                                      b'USER32.dll'                         b'GetClassLongW'
                                      b'USER32.dll'                         b'GetClientRect'
                                      b'USER32.dll'                b'GetSystemMetricsForDpi'
                                      b'USER32.dll'                           b'GetAncestor'
                                      b'USER32.dll'                          b'SendMessageW'
                                      b'USER32.dll'                     b'MonitorFromWindow'
                                      b'USER32.dll'                       b'GetMonitorInfoW'
                                      b'USER32.dll'                              b'IsZoomed'
                                      b'USER32.dll'                       b'GetTitleBarInfo'
                                      b'USER32.dll'                         b'GetSystemMenu'
                                      b'USER32.dll'                      b'GetMenuItemInfoW'
                                      b'USER32.dll'                           b'GetIconInfo'
                                      b'USER32.dll'                    b'CreateIconIndirect'
                                      b'USER32.dll'                     b'GetWindowLongPtrW'
                                      b'USER32.dll'                             b'GetParent'
                                      b'USER32.dll'                         b'GetWindowInfo'
                                      b'USER32.dll'                              b'IsIconic'
                                      b'USER32.dll'                   b'GetForegroundWindow'
                                      b'USER32.dll'                       b'GetWindowRgnBox'
                                      b'USER32.dll'                        b'InvalidateRect'
                                      b'USER32.dll'                     b'IsWindowInDestroy'
                                      b'USER32.dll'                          b'SetWindowRgn'
                                      b'USER32.dll'                          b'SetRectEmpty'
                                      b'USER32.dll'                           b'CalcMenuBar'
                                      b'USER32.dll'                 b'InternalGetWindowText'
                                      b'USER32.dll'                        b'GetWindowTextW'
                                      b'USER32.dll'                             b'LoadIconW'
                                      b'USER32.dll'                           b'DestroyIcon'
                                      b'USER32.dll'                            b'SetCapture'
                                      b'USER32.dll'           b'MsgWaitForMultipleObjectsEx'
                                      b'USER32.dll'                          b'PeekMessageW'
                                      b'USER32.dll'                        b'ReleaseCapture'
                                      b'USER32.dll'                      b'DispatchMessageW'
                                      b'USER32.dll'                            b'GetCapture'
                                      b'USER32.dll'                        b'ClientToScreen'
                                      b'USER32.dll'                              b'DrawEdge'
                                      b'USER32.dll'                            b'DrawIconEx'
                                      b'USER32.dll'                       b'IsWindowVisible'
                                      b'USER32.dll'            b'IsWindowRedirectedForPrint'
                                      b'USER32.dll'                          b'PaintMenuBar'
                                      b'USER32.dll'                      b'GetSysColorBrush'
                                      b'USER32.dll'                          b'ValidateRect'
                                      b'USER32.dll'                         b'DefFrameProcW'
                                      b'USER32.dll'                    b'IsServerSideWindow'
                                      b'USER32.dll'                       b'MonitorFromRect'
                                      b'USER32.dll'                         b'GetMessagePos'
                                      b'USER32.dll'                           b'GetKeyState'
                                      b'USER32.dll'                        b'GetMenuBarInfo'
                                      b'USER32.dll'                      b'GetMenuItemCount'
                                      b'USER32.dll'                           b'DrawMenuBar'
                                      b'USER32.dll'                       b'GetDpiForSystem'
                                      b'USER32.dll'                      b'SetMenuItemInfoW'
                                      b'USER32.dll'                             b'CopyImage'
                                      b'USER32.dll'                   b'RegisterUserApiHook'
                                      b'USER32.dll'                    b'RegisterDManipHook'
                                      b'USER32.dll'                 b'SystemParametersInfoA'
                                      b'USER32.dll'            b'SystemParametersInfoForDpi'
                                      b'USER32.dll'                    b'AdjustWindowRectEx'
                                      b'USER32.dll'                    b'GetWindowPlacement'
                                      b'USER32.dll'                           b'FindWindowW'
                                      b'USER32.dll'                        b'GetShellWindow'
                                      b'USER32.dll'                     b'SetWindowsHookExW'
                                      b'USER32.dll'                   b'UnhookWindowsHookEx'
                                      b'USER32.dll'              b'AllowSetForegroundWindow'
                                      b'USER32.dll'                        b'CallNextHookEx'
                                      b'USER32.dll'                                b'IsMenu'
                                      b'USER32.dll'                           b'GetMenuInfo'
                                      b'USER32.dll'                   b'SendMessageTimeoutW'
                                      b'USER32.dll'                      b'GetClassLongPtrW'
                                      b'USER32.dll'                      b'GetThreadDesktop'
                                      b'USER32.dll'                   b'EnumDisplayDevicesW'
                                      b'USER32.dll'                  b'EnumDisplaySettingsW'
                                      b'USER32.dll'                   b'EnumDisplayMonitors'
                                      b'USER32.dll'              b'GetDpiForMonitorInternal'
                                      b'USER32.dll'                     b'IsProcessDPIAware'
            b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'