                               b'msvcrt.dll'                                  b'iswspace'
                               b'msvcrt.dll'              b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                               b'_vsnwprintf'
                               b'msvcrt.dll'                                   b'memmove'
                               b'msvcrt.dll'                                     b'_wtol'
                               b'msvcrt.dll'                                    b'malloc'
                               b'msvcrt.dll'             b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                                 b'_callnewh'
                               b'msvcrt.dll'                                b'_vsnprintf'
                               b'msvcrt.dll'                                   b'_onexit'
                               b'msvcrt.dll'                               b'__dllonexit'
                               b'msvcrt.dll'                                   b'_unlock'
                               b'msvcrt.dll'                                     b'_lock'
                               b'msvcrt.dll'                                  b'wcscat_s'
                               b'msvcrt.dll'                                 b'memmove_s'
                               b'msvcrt.dll'               b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                     b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                      b'__C_specific_handler'
                               b'msvcrt.dll'                                      b'free'
                               b'msvcrt.dll'                                    b'wcsstr'
                               b'msvcrt.dll'                                 b'_initterm'
                               b'msvcrt.dll'                                    b'strcmp'
                               b'msvcrt.dll'                                    b'memset'
                               b'msvcrt.dll'                                    b'memcpy'
                               b'msvcrt.dll'                                    b'memcmp'
                               b'msvcrt.dll'                                b'_amsg_exit'
                               b'msvcrt.dll'                               b'_XcptFilter'
                               b'msvcrt.dll'                        b'__CxxFrameHandler3'
                               b'msvcrt.dll'                     b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                  b'memcpy_s'
                               b'msvcrt.dll'               b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                     b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                        b'_CxxThrowException'
                               b'msvcrt.dll'                                    b'wcscmp'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'DisableThreadLibraryCalls'
          b'api-ms-win-core-heap-l2-1-0.dll'                                 b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalAlloc'
          b'api-ms-win-core-file-l2-1-1.dll'                               b'CopyFileExW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'               b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                              b'GetLastError'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemWindowsDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                                 b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                               b'GetFileSize'
          b'api-ms-win-core-file-l1-2-1.dll'                               b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                  b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFinalPathNameByHandleW'
          b'api-ms-win-core-heap-l1-2-0.dll'                            b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                                  b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapAlloc'
        b'api-ms-win-core-handle-l1-1-0.dll'                               b'CloseHandle'
       b'api-ms-win-core-profile-l1-1-0.dll'                   b'QueryPerformanceCounter'
           b'api-ms-win-core-com-l1-1-1.dll'                             b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateInstance'
                              b'CRYPT32.dll'                              b'CryptSIPLoad'
                              b'CRYPT32.dll'                        b'CertGetNameStringW'
                              b'CRYPT32.dll'                   b'CertGetEnhancedKeyUsage'
                              b'CRYPT32.dll' b'CryptSIPRetrieveSubjectGuidForCatalogFile'
         b'api-ms-win-core-synch-l1-2-0.dll'                                     b'Sleep'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                    b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlVirtualUnwind'
b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentThreadId'
                                b'ntdll.dll'                                b'NtReadFile'
                                b'ntdll.dll'                     b'NtWaitForSingleObject'
                                b'ntdll.dll'                    b'NtQueryInformationFile'
                                b'ntdll.dll'                    b'RtlUpcaseUnicodeString'
                                b'ntdll.dll'                     b'RtlEqualUnicodeString'
                                b'ntdll.dll'                      b'RtlInitializeSRWLock'
                                b'ntdll.dll'                b'RtlAcquireSRWLockExclusive'
                                b'ntdll.dll'                b'RtlReleaseSRWLockExclusive'
                                b'ntdll.dll'                      b'RtlCopyUnicodeString'
                                b'ntdll.dll'                                b'NtOpenFile'
                                b'ntdll.dll'                                   b'NtClose'
                                b'ntdll.dll'                  b'NtOpenSymbolicLinkObject'
                                b'ntdll.dll'                 b'NtQuerySymbolicLinkObject'
                                b'ntdll.dll'              b'NtQueryVolumeInformationFile'
                                b'ntdll.dll'                             b'NtQueryObject'
                                b'ntdll.dll'                     b'NtDeviceIoControlFile'
                                b'ntdll.dll'                    b'RtlPrefixUnicodeString'
                                b'ntdll.dll'                                 b'NtOpenKey'
                                b'ntdll.dll'                           b'NtQueryValueKey'
                                b'ntdll.dll'                      b'LdrResSearchResource'
                                b'ntdll.dll'                   b'RtlCompareUnicodeString'
                                b'ntdll.dll'                           b'RtlAllocateHeap'
                                b'ntdll.dll'                           b'EtwTraceMessage'
                                b'ntdll.dll'                  b'NtQuerySystemInformation'
                                b'ntdll.dll'                   b'EtwGetTraceLoggerHandle'
                                b'ntdll.dll'                    b'EtwGetTraceEnableLevel'
                                b'ntdll.dll'                b'RtlNtStatusToDosErrorNoTeb'
                                b'ntdll.dll'                      b'RtlInitUnicodeString'
                                b'ntdll.dll'                     b'RtlRunOnceExecuteOnce'
                                b'ntdll.dll'                   b'EtwUnregisterTraceGuids'
                                b'ntdll.dll'                           b'NtCreateSection'
                                b'ntdll.dll'                      b'NtUnmapViewOfSection'
                                b'ntdll.dll'                        b'NtMapViewOfSection'
                                b'ntdll.dll'                    b'EtwRegisterTraceGuidsW'
                                b'ntdll.dll'                    b'EtwGetTraceEnableFlags'
                                b'ntdll.dll'                               b'RtlFreeHeap'
                              b'SHLWAPI.dll'                     b'SHCreateStreamOnFileW'
                               b'srpapi.dll'                              b'SrpIsAllowed'
     b'api-ms-win-core-delayload-l1-1-1.dll'                      b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                     b'ResolveDelayLoadedAPI'