                                   b'msvcrt.dll'                                b'memcpy'
                                   b'msvcrt.dll'                             b'_initterm'
                                   b'msvcrt.dll'                            b'_amsg_exit'
                                   b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                            b'swprintf_s'
                                   b'msvcrt.dll'                           b'_XcptFilter'
                                   b'msvcrt.dll'                    b'_CxxThrowException'
                                   b'msvcrt.dll'                              b'memcpy_s'
                                   b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                 b'qsort'
                                   b'msvcrt.dll'                               b'_wtoi64'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                                 b'_lock'
                                   b'msvcrt.dll'                           b'_vsnwprintf'
                                   b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                        b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                             b'_callnewh'
                                   b'msvcrt.dll'                               b'realloc'
                                   b'msvcrt.dll'                              b'wcscat_s'
                                   b'msvcrt.dll'                  b'__C_specific_handler'
                                   b'msvcrt.dll'                           b'__dllonexit'
                                   b'msvcrt.dll'                              b'iswspace'
                                   b'msvcrt.dll'                           b'_vscwprintf'
                                   b'msvcrt.dll'                               b'_onexit'
                                   b'msvcrt.dll'                                b'malloc'
                                   b'msvcrt.dll'                                  b'free'
                                   b'msvcrt.dll'                                b'strchr'
                                   b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                             b'_purecall'
                                   b'msvcrt.dll'                               b'memmove'
                                   b'msvcrt.dll'                              b'_wcsicmp'
                                   b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                b'memcmp'
                                   b'msvcrt.dll'                               b'_unlock'
                                   b'msvcrt.dll'                                b'memset'
                                 b'OLEAUT32.dll'                        b'SysAllocString'
                                 b'OLEAUT32.dll'                         b'SysFreeString'
                                 b'OLEAUT32.dll'                         b'VarUI4FromStr'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'FlushFileBuffers'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'FindVolumeClose'
              b'api-ms-win-core-file-l1-2-1.dll'            b'GetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetVolumeInformationW'
              b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'GetDiskFreeSpaceW'
              b'api-ms-win-core-file-l1-2-1.dll'     b'GetVolumeNameForVolumeMountPointW'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'GetVolumePathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                       b'FindNextVolumeW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'GetTempFileNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'SetFileValidData'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                         b'GetDriveTypeW'
              b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'      b'GetVolumePathNamesForVolumeNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'FindFirstVolumeW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
                b'api-ms-win-core-io-l1-1-1.dll'                       b'DeviceIoControl'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'CancelWaitableTimer'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeConditionVariable'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetWaitableTimer'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateWaitableTimerExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'SleepConditionVariableCS'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'WakeAllConditionVariable'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
                                    b'ntdll.dll'                b'NtSetInformationThread'
                                    b'ntdll.dll'                       b'NtFsControlFile'
                                    b'ntdll.dll'                          b'RtlClearBits'
                                    b'ntdll.dll'                   b'RtlInitializeBitMap'
                                    b'ntdll.dll'                   b'WinSqmAddToStreamEx'
                                    b'ntdll.dll'                            b'RtlSetBits'
                                    b'ntdll.dll'                     b'RtlRbInsertNodeEx'
                                    b'ntdll.dll'                       b'RtlRbRemoveNode'
                                    b'ntdll.dll'                       b'RtlClearAllBits'
                                    b'ntdll.dll'                b'RtlFindLongestRunClear'
                                    b'ntdll.dll'                      b'RtlFindClearBits'
                                    b'ntdll.dll'                            b'NtOpenFile'
                                    b'ntdll.dll'       b'RtlDeleteElementGenericTableAvl'
                                    b'ntdll.dll'                  b'NtQueryDirectoryFile'
                                    b'ntdll.dll'                        b'RtlFindSetBits'
                                    b'ntdll.dll'           b'RtlEnumerateGenericTableAvl'
                                    b'ntdll.dll'                          b'NtCreateFile'
                                    b'ntdll.dll'          b'RtlInitializeGenericTableAvl'
                                    b'ntdll.dll'       b'RtlInsertElementGenericTableAvl'
                                    b'ntdll.dll'            b'RtlFindNextForwardRunClear'
                                    b'ntdll.dll'                    b'RtlGetLastNtStatus'
                                    b'ntdll.dll'                  b'RtlInitUnicodeString'
                                    b'ntdll.dll'               b'NtSetInformationProcess'
                                    b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                        b'WinSqmSetDWORD'
                                    b'ntdll.dll'               b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'                b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'                b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'                b'EtwGetTraceEnableLevel'
                                    b'ntdll.dll'               b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'                       b'RtlAllocateHeap'
                                    b'ntdll.dll'                           b'RtlFreeHeap'
                                    b'ntdll.dll'                 b'RtlSetThreadErrorMode'
                                    b'ntdll.dll'                       b'EtwTraceMessage'
                                    b'ntdll.dll'                 b'NtWaitForSingleObject'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
            b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
       b'api-ms-win-core-interlocked-l1-2-0.dll'              b'InterlockedPopEntrySList'
       b'api-ms-win-core-interlocked-l1-2-0.dll'             b'InterlockedPushEntrySList'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                    b'PowerCreateRequest'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                       b'PowerSetRequest'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                     b'PowerClearRequest'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegDeleteTreeW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureStackBackTrace'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
            b'api-ms-win-core-string-l2-1-0.dll'                             b'CharPrevW'
            b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcpynW'
            b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
            b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                            b'HeapCreate'
              b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
           b'api-ms-win-service-core-l1-1-1.dll'         b'RegisterServiceCtrlHandlerExW'
           b'api-ms-win-service-core-l1-1-1.dll'                      b'SetServiceStatus'
     b'api-ms-win-service-management-l1-1-0.dll'                        b'OpenSCManagerW'
     b'api-ms-win-service-management-l1-1-0.dll'                        b'CreateServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                          b'OpenServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                         b'DeleteService'
     b'api-ms-win-service-management-l1-1-0.dll'                    b'CloseServiceHandle'
     b'api-ms-win-service-management-l2-1-0.dll'                 b'ChangeServiceConfig2W'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'CreateWellKnownSid'
          b'api-ms-win-security-base-l1-2-0.dll'            b'SetSecurityDescriptorOwner'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'AdjustTokenPrivileges'
          b'api-ms-win-security-base-l1-2-0.dll'             b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'DuplicateTokenEx'
          b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'          b'InitializeSecurityDescriptor'
          b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'            b'SetSecurityDescriptorGroup'
              b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
           b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
                                 b'VirtDisk.dll'       b'GetStorageDependencyInformation'
                                 b'SXSHARED.dll'                 b'SxTracerDebuggerBreak'
                                 b'SXSHARED.dll'            b'SxTracerShouldTrackFailure'
                                 b'SXSHARED.dll'        b'SxTracerGetThreadContextRetail'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                  b'RegisterEventSourceW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                          b'ReportEventW'
        b'api-ms-win-eventlog-legacy-l1-1-0.dll'                 b'DeregisterEventSource'
          b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
              b'api-ms-win-core-file-l2-1-1.dll'                           b'MoveFileExW'
              b'api-ms-win-core-file-l2-1-1.dll'          b'GetFileInformationByHandleEx'
             b'api-ms-win-core-synch-l1-2-1.dll'                      b'CreateSemaphoreW'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
         b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
    b'api-ms-win-eventing-controller-l1-1-0.dll'                         b'ControlTraceW'
    b'api-ms-win-eventing-controller-l1-1-0.dll'                           b'StartTraceW'
    b'api-ms-win-eventing-controller-l1-1-0.dll'                        b'EnableTraceEx2'