                                b'msvcrt.dll'                             b'_wcsnicmp'
                                b'msvcrt.dll'                        b'_beginthreadex'
                                b'msvcrt.dll'                                b'_isnan'
                                b'msvcrt.dll'                               b'_finite'
                                b'msvcrt.dll'                               b'realloc'
                                b'msvcrt.dll'                              b'_wcsicmp'
                                b'msvcrt.dll'                         b'_resetstkoflw'
                                b'msvcrt.dll'                                  b'sqrt'
                                b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                b'msvcrt.dll'                               b'_onexit'
                                b'msvcrt.dll'                           b'__dllonexit'
                                b'msvcrt.dll'                               b'_unlock'
                                b'msvcrt.dll'                                 b'_lock'
                                b'msvcrt.dll'                  b'__C_specific_handler'
                                b'msvcrt.dll'                             b'_initterm'
                                b'msvcrt.dll'                                b'malloc'
                                b'msvcrt.dll'                                  b'free'
                                b'msvcrt.dll'                            b'_amsg_exit'
                                b'msvcrt.dll'                           b'_XcptFilter'
                                b'msvcrt.dll'                                 b'qsort'
                                b'msvcrt.dll'                                  b'sinf'
                                b'msvcrt.dll'                                  b'powf'
                                b'msvcrt.dll'                                   b'pow'
                                b'msvcrt.dll'                                b'memset'
                                b'msvcrt.dll'                             b'_purecall'
                                b'msvcrt.dll'                                b'memcpy'
                                b'msvcrt.dll'                                   b'log'
                                b'msvcrt.dll'                                  b'fmod'
                                b'msvcrt.dll'                                b'floorf'
                                b'msvcrt.dll'                                 b'floor'
                                b'msvcrt.dll'                                  b'cosf'
                                b'msvcrt.dll'                                  b'ceil'
                                b'msvcrt.dll'                                b'atan2f'
                                b'msvcrt.dll'                                 b'atan2'
                                b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                b'msvcrt.dll'                    b'_CxxThrowException'
                                b'msvcrt.dll'                               b'memmove'
                                b'msvcrt.dll'                                b'log10f'
                                b'msvcrt.dll'                                 b'sqrtf'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExA'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExA'
       b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'FlushInstructionCache'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetExitCodeThread'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
            b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
        b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
        b'api-ms-win-core-profile-l1-1-0.dll'             b'QueryPerformanceFrequency'
          b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
          b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceExecuteOnce'
          b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
          b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
          b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventA'
          b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlRaiseException'
          b'api-ms-win-core-atoms-l1-1-0.dll'                             b'FindAtomW'
          b'api-ms-win-core-atoms-l1-1-0.dll'                            b'DeleteAtom'
          b'api-ms-win-core-atoms-l1-1-0.dll'                          b'GetAtomNameW'
          b'api-ms-win-core-atoms-l1-1-0.dll'                              b'AddAtomW'
                                 b'ntdll.dll'         b'NtSetInformationVirtualMemory'
                                 b'ntdll.dll'              b'NtQueryInformationThread'
                                 b'ntdll.dll'                      b'EtwLogTraceEvent'
                                 b'ntdll.dll'               b'EtwUnregisterTraceGuids'
                                 b'ntdll.dll'                b'EtwGetTraceEnableFlags'
                                 b'ntdll.dll'               b'EtwGetTraceLoggerHandle'
                                 b'ntdll.dll'                b'EtwRegisterTraceGuidsA'
                                 b'ntdll.dll'                b'EtwGetTraceEnableLevel'
                                b'USER32.dll'                      b'TranslateMessage'
                                b'USER32.dll'                      b'GetKeyboardState'
                                b'USER32.dll'                              b'IsWindow'
                                b'USER32.dll'                         b'GetClientRect'
                                b'USER32.dll'                        b'ClientToScreen'
                                b'USER32.dll'                       b'GetMonitorInfoW'
                                b'USER32.dll'                 b'SystemParametersInfoA'
                                b'USER32.dll'                          b'SendMessageA'
                                b'USER32.dll'                          b'SetRectEmpty'
                                b'USER32.dll'                           b'GetMessageA'
                                b'USER32.dll'                           b'GetMessageW'
                                b'USER32.dll'                          b'PeekMessageA'
                                b'USER32.dll'                          b'PeekMessageW'
                                b'USER32.dll'                           b'WaitMessage'
                                b'USER32.dll'                     b'GetWindowLongPtrA'
                                b'USER32.dll'                     b'SetWindowLongPtrW'
                                b'USER32.dll'                        b'DefWindowProcA'
                                b'USER32.dll'                       b'CallWindowProcW'
                                b'USER32.dll'                    b'PostThreadMessageA'
                                b'USER32.dll'                             b'DrawTextW'
                                b'USER32.dll'                          b'WindowFromDC'
                                b'USER32.dll'                 b'SystemParametersInfoW'
                                b'USER32.dll'                      b'DispatchMessageA'
                                b'USER32.dll'             b'IsThreadDesktopComposited'
                                b'USER32.dll'                              b'FillRect'
                                b'USER32.dll'           b'MsgWaitForMultipleObjectsEx'
                                b'USER32.dll'                        b'GetQueueStatus'
                                b'USER32.dll'                        b'GetMessageTime'
                                b'USER32.dll'                         b'IntersectRect'
                                b'USER32.dll'                           b'IsRectEmpty'
                                b'USER32.dll'                             b'UnionRect'
                                b'USER32.dll'                            b'OffsetRect'
                                b'USER32.dll'                      b'GetSystemMetrics'
                                b'USER32.dll'                           b'GetKeyState'
                                b'USER32.dll'                              b'PtInRect'
                                b'USER32.dll'                    b'GetDoubleClickTime'
                                b'USER32.dll'                             b'ReleaseDC'
                                b'USER32.dll'                         b'GetWindowRect'
                                b'USER32.dll'                              b'GetFocus'
                                b'USER32.dll'                              b'SetFocus'
                                b'USER32.dll'                          b'GetCursorPos'
                                b'USER32.dll'                        b'ScreenToClient'
                                b'USER32.dll'                            b'GetCapture'
                                b'USER32.dll'                b'ChildWindowFromPointEx'
                                b'USER32.dll'                        b'ReleaseCapture'
                                b'USER32.dll'                           b'GetWindowDC'
                                b'USER32.dll'                b'RegisterWindowMessageA'
                                b'USER32.dll'                     b'SetWindowLongPtrA'
                                b'USER32.dll'                       b'CallWindowProcA'
                                b'USER32.dll'                     b'GetWindowLongPtrW'
                                b'USER32.dll'                                 b'GetDC'
                                b'USER32.dll'                        b'InvalidateRect'
                                b'USER32.dll'                            b'SetCapture'
                                b'USER32.dll'                       b'TrackMouseEvent'
                                b'USER32.dll'                         b'GetCursorInfo'
                                b'USER32.dll'                         b'GetMessagePos'
                                b'USER32.dll'                          b'PostMessageA'
                                b'USER32.dll'                        b'GetPointerType'
                                b'USER32.dll'                            b'BeginPaint'
                                b'USER32.dll'                              b'EndPaint'
                                b'USER32.dll'                          b'SendMessageW'
                                b'USER32.dll'                             b'GetParent'
                                 b'GDI32.dll'                      b'CreatePolygonRgn'
                                 b'GDI32.dll'                            b'CombineRgn'
                                 b'GDI32.dll'                              b'GetPixel'
                                 b'GDI32.dll'               b'GetSystemPaletteEntries'
                                 b'GDI32.dll'                             b'GetDIBits'
                                 b'GDI32.dll'                         b'GetObjectType'
                                 b'GDI32.dll'                             b'CreateDCA'
                                 b'GDI32.dll'                         b'CreateRectRgn'
                                 b'GDI32.dll'                        b'SetWindowOrgEx'
                                 b'GDI32.dll'                         b'SelectClipRgn'
                                 b'GDI32.dll'                         b'StretchDIBits'
                                 b'GDI32.dll'                      b'SetViewportOrgEx'
                                 b'GDI32.dll'                            b'GetObjectA'
                                 b'GDI32.dll'                             b'OffsetRgn'
                                 b'GDI32.dll'                      b'GetViewportOrgEx'
                                 b'GDI32.dll'                          b'GetRandomRgn'
                                 b'GDI32.dll'                         b'SetBrushOrgEx'
                                 b'GDI32.dll'                         b'GetBrushOrgEx'
                                 b'GDI32.dll'                      b'GetCurrentObject'
                                 b'GDI32.dll'                         b'GetDeviceCaps'
                                 b'GDI32.dll'                             b'RestoreDC'
                                 b'GDI32.dll'                                b'SaveDC'
                                 b'GDI32.dll'                  b'ModifyWorldTransform'
                                 b'GDI32.dll'                 b'GetTextExtentExPointW'
                                 b'GDI32.dll'                 b'GetTextExtentPoint32W'
                                 b'GDI32.dll'                   b'CreateFontIndirectW'
                                 b'GDI32.dll'                           b'ExtTextOutW'
                                 b'GDI32.dll'                              b'TextOutW'
                                 b'GDI32.dll'             b'D3DKMTDestroyDCFromMemory'
                                 b'GDI32.dll'              b'D3DKMTCreateDCFromMemory'
                                 b'GDI32.dll'                             b'CreateDCW'
                                 b'GDI32.dll'                              b'GdiFlush'
                                 b'GDI32.dll'                      b'CreateDIBSection'
                                 b'GDI32.dll'                            b'GetClipBox'
                                 b'GDI32.dll'                            b'SetRectRgn'
                                 b'GDI32.dll'                                b'BitBlt'
                                 b'GDI32.dll'                      b'ExtSelectClipRgn'
                                 b'GDI32.dll'                     b'IntersectClipRect'
                                 b'GDI32.dll'                            b'GetClipRgn'
                                 b'GDI32.dll'                     b'GetWorldTransform'
                                 b'GDI32.dll'                        b'RealizePalette'
                                 b'GDI32.dll'                         b'SelectPalette'
                                 b'GDI32.dll'                     b'SetWorldTransform'
                                 b'GDI32.dll'                       b'SetGraphicsMode'
                                 b'GDI32.dll'                        b'GetWindowExtEx'
                                 b'GDI32.dll'                      b'GetViewportExtEx'
                                 b'GDI32.dll'                              b'DeleteDC'
                                 b'GDI32.dll'                                b'PatBlt'
                                 b'GDI32.dll'                          b'SelectObject'
                                 b'GDI32.dll'                    b'CreateCompatibleDC'
                                 b'GDI32.dll'                b'CreateCompatibleBitmap'
                                 b'GDI32.dll'                             b'CreatePen'
                                 b'GDI32.dll'                      b'CreateSolidBrush'
                                 b'GDI32.dll'                          b'DeleteObject'
                                 b'GDI32.dll'                         b'GdiAlphaBlend'
           b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
           b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
           b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
           b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
         b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
    b'api-ms-win-core-interlocked-l1-2-0.dll'                       b'QueryDepthSList'
    b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
    b'api-ms-win-core-interlocked-l1-2-0.dll'              b'InterlockedPopEntrySList'
    b'api-ms-win-core-interlocked-l1-2-0.dll'                 b'InterlockedFlushSList'
    b'api-ms-win-core-interlocked-l1-2-0.dll'             b'InterlockedPushEntrySList'
  b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryA'
      b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-memory-l1-1-2.dll'                           b'VirtualFree'
         b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
         b'api-ms-win-core-memory-l1-1-2.dll'                         b'VirtualUnlock'
           b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
           b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                b'MulDiv'