             b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
             b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__stricmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__strnicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__ultow_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__wcsicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_qsort'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_rand_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_strcat_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_strcpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_wcscat_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o_wcscpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o_wcsncpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o_wcstoul'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'wcsrchr'
             b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'memmove'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'wcsstr'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'wcschr'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcmp'
                                    b'RPCRT4.dll'                b'RpcExceptionFilter'
                                    b'RPCRT4.dll'               b'RpcEpResolveBinding'
                                    b'RPCRT4.dll'                     b'UuidToStringA'
                                    b'RPCRT4.dll'                    b'RpcStringFreeA'
                                    b'RPCRT4.dll'              b'I_RpcBindingCreateNP'
                                    b'RPCRT4.dll'          b'RpcStringBindingComposeW'
                                    b'RPCRT4.dll'      b'RpcBindingFromStringBindingW'
                                    b'RPCRT4.dll'                    b'NdrClientCall3'
                                    b'RPCRT4.dll'                    b'RpcBindingFree'
                                    b'RPCRT4.dll'            b'RpcBindingSetAuthInfoW'
                                    b'RPCRT4.dll'                    b'RpcStringFreeW'
                                    b'RPCRT4.dll'              b'I_RpcExceptionFilter'
                                    b'RPCRT4.dll'                     b'UuidToStringW'
                                    b'RPCRT4.dll'               b'I_RpcMapWin32Status'
                                    b'RPCRT4.dll'          b'RpcBindingSetAuthInfoExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExA'
               b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'              b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'              b'UnregisterTraceGuids'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
              b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
            b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
        b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                          b'ReadFile'
             b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
             b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                   b'SetMailslotInfo'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                   b'CreateMailslotA'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrlenA'
                                     b'ntdll.dll'        b'RtlxUnicodeStringToOemSize'
                                     b'ntdll.dll' b'RtlUpcaseUnicodeStringToOemString'
                                     b'ntdll.dll'               b'NlsMbOemCodePageTag'
                                     b'ntdll.dll'       b'RtlOemStringToUnicodeString'
                                     b'ntdll.dll'                     b'RtlInitString'
                                     b'ntdll.dll'                           b'NtClose'
                                     b'ntdll.dll'       b'RtlxUnicodeStringToAnsiSize'
                                     b'ntdll.dll'                       b'NtOpenEvent'
                                     b'ntdll.dll'                  b'NlsMbCodePageTag'
                                     b'ntdll.dll'              b'RtlInitUnicodeString'
                                     b'ntdll.dll'             b'RtlNtStatusToDosError'
                                     b'ntdll.dll'           b'RtlSubAuthorityCountSid'
                                     b'ntdll.dll'               b'RtlGetNtProductType'
                                     b'ntdll.dll'                       b'RtlValidSid'
                                     b'ntdll.dll'                  b'EtwEventRegister'
                                     b'ntdll.dll'                     b'EtwEventWrite'
                                     b'ntdll.dll'                b'EtwEventUnregister'
                                     b'ntdll.dll'                      b'RtlLengthSid'
                                     b'ntdll.dll'             b'RtlEqualUnicodeString'
                                     b'ntdll.dll'             b'NtWaitForSingleObject'
                                     b'ntdll.dll'                 b'NtQuerySystemTime'
                                     b'ntdll.dll'                        b'RtlUniform'
                                     b'ntdll.dll'      b'RtlAnsiStringToUnicodeString'
                                     b'ntdll.dll'       b'RtlxAnsiStringToUnicodeSize'
                                     b'ntdll.dll'            b'RtlInitUnicodeStringEx'
                                     b'ntdll.dll'                 b'RtlInitAnsiString'
                                     b'ntdll.dll'             b'RtlCompareMemoryUlong'
                                     b'ntdll.dll'           b'RtlCompareUnicodeString'
                                     b'ntdll.dll'                   b'RtlAllocateHeap'
                                     b'ntdll.dll'                       b'RtlFreeHeap'
                                     b'ntdll.dll'                       b'RtlEqualSid'
                                     b'ntdll.dll'                b'RtlSubAuthoritySid'
                                     b'ntdll.dll'              b'RtlLengthRequiredSid'
                                     b'ntdll.dll'                        b'RtlCopySid'
                                     b'ntdll.dll'                     b'NtCreateEvent'
                                     b'ntdll.dll'      b'RtlUnicodeStringToAnsiString'
          b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
           b'api-ms-win-core-apiquery-l1-1-0.dll'         b'ApiSetQueryApiSetPresence'