              b'api-ms-win-crt-string-l1-1-0.dll'                                       b'wcscmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                                      b'wcscspn'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_initterm'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm_e'
             b'api-ms-win-crt-private-l1-1-0.dll'            b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__ultow'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__wcsicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__wcsnicmp'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__wcsupr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                       b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o__wtoi'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_towupper'
             b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_wcscpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o_wcsncpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_wcstok'
             b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o_wcstoul'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__callnewh'
             b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vswprintf_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o___stdio_common_vsprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'                                       b'wcsstr'
             b'api-ms-win-crt-private-l1-1-0.dll'                                      b'memmove'
             b'api-ms-win-crt-private-l1-1-0.dll'                                       b'memcmp'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCreateKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegQueryInfoKeyA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegUnLoadKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegSetValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegLoadKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegDeleteKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegCloseKey'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'GetSecurityDescriptorLength'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'RevertToSelf'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                   b'IsValidSid'
           b'api-ms-win-security-base-l1-2-0.dll'                    b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                         b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'EqualSid'
           b'api-ms-win-security-base-l1-2-0.dll'                      b'ImpersonateLoggedOnUser'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'Sleep'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'SetErrorMode'
               b'api-ms-win-core-heap-l2-1-0.dll'                                   b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                    b'LocalFree'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                               b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'VerSetConditionMask'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetWindowsDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                b'GetVersionExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                  b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleW'
             b'api-ms-win-core-string-l1-1-0.dll'                               b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                              b'CompareStringEx'
             b'api-ms-win-core-string-l1-1-0.dll'                               b'GetStringTypeW'
                                    b'bcrypt.dll'                                b'BCryptDecrypt'
                                    b'bcrypt.dll'                  b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                             b'BCryptFinishHash'
                                    b'bcrypt.dll'                 b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                            b'BCryptGetProperty'
                                    b'bcrypt.dll'                               b'BCryptHashData'
                                    b'bcrypt.dll'                            b'BCryptSetProperty'
                                    b'bcrypt.dll'                             b'BCryptCreateHash'
                                    b'bcrypt.dll'                   b'BCryptGenerateSymmetricKey'
                                    b'bcrypt.dll'                              b'BCryptGenRandom'
                                    b'bcrypt.dll'                            b'BCryptDestroyHash'
                                    b'bcrypt.dll'                                b'BCryptEncrypt'
                                    b'bcrypt.dll'                             b'BCryptDestroyKey'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'SetThreadStackGuarantee'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'IsProcessorFeaturePresent'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'SetProcessShutdownParameters'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'TerminateProcess'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlCompareMemory'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                            b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                       b'RtlLookupFunctionEntry'
               b'api-ms-win-core-file-l1-2-1.dll'                                  b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                  b'GetFileSize'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'FlushFileBuffers'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                   b'SetFileInformationByHandle'
               b'api-ms-win-core-file-l1-2-1.dll'                                  b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                               b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'RemoveDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                    b'FindClose'
             b'api-ms-win-core-handle-l1-1-0.dll'                                  b'CloseHandle'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'GetEnvironmentVariableW'
       b'api-ms-win-core-localization-l1-2-1.dll'                               b'FormatMessageW'
            b'api-ms-win-core-console-l1-1-0.dll'                        b'SetConsoleCtrlHandler'
              b'api-ms-win-core-psapi-l1-1-0.dll'                   b'QueryFullProcessImageNameW'
           b'api-ms-win-core-timezone-l1-1-0.dll'                       b'GetTimeZoneInformation'
      b'api-ms-win-service-management-l2-1-0.dll'                          b'QueryServiceConfigW'
              b'api-ms-win-core-debug-l1-1-1.dll'                            b'IsDebuggerPresent'
            b'api-ms-win-core-profile-l1-1-0.dll'                      b'QueryPerformanceCounter'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                          b'InitializeSListHead'
               b'api-ms-win-core-heap-l1-2-0.dll'                                     b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                               b'GetProcessHeap'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'TraceMessage'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                             b'GetComputerNameW'
     b'api-ms-win-core-privateprofile-l1-1-1.dll'                     b'GetPrivateProfileStringW'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                    b'ApiSetQueryApiSetPresence'
      b'api-ms-win-security-lsalookup-l1-1-1.dll'                b'GetIdentityProviderInfoByName'
      b'api-ms-win-security-lsalookup-l1-1-1.dll'                   b'EnumerateIdentityProviders'
      b'api-ms-win-security-lsalookup-l1-1-1.dll'           b'ReleaseIdentityProviderEnumContext'
      b'api-ms-win-security-lsalookup-l1-1-1.dll'                b'GetIdentityProviderInfoByGUID'
                                    b'LSASRV.dll'                                    b'LsarClose'
                                    b'LSASRV.dll'                   b'LsarQueryInformationPolicy'
                                    b'LSASRV.dll'            b'LsaIFree_LSAPR_POLICY_INFORMATION'
                                    b'LSASRV.dll'                            b'LsaIAuditSamEvent'
                                    b'LSASRV.dll'                        b'LsaIOpenPolicyTrusted'
                                    b'LSASRV.dll'                             b'LsaISetNewSyskey'
                                    b'LSASRV.dll'                    b'LsaIChangeSecretCipherKey'
                                    b'LSASRV.dll'                              b'LsaIHealthCheck'
                                    b'LSASRV.dll'                     b'LsarSetInformationPolicy'
                                    b'LSASRV.dll'                    b'LsaINoConnectedUserPolicy'
                                    b'LSASRV.dll'                 b'LsaINotifyChangeNotification'
                                    b'LSASRV.dll'            b'LsaIQueryInformationPolicyTrusted'
                                    b'LSASRV.dll'                    b'LsaISamIndicatedDsStarted'
                                    b'LSASRV.dll'             b'LsarQueryDomainInformationPolicy'
                                    b'LSASRV.dll'                   b'LsaIAuditNotifyPackageLoad'
                                    b'LSASRV.dll'                                 b'LsaISafeMode'
                                    b'LSASRV.dll'                      b'LsaILookupWellKnownName'
                                    b'LSASRV.dll' b'LsaIRegisterPolicyChangeNotificationCallback'
                                    b'LSASRV.dll'                     b'LsaIRegisterNotification'
                                    b'LSASRV.dll'                   b'LsaIRetrieveCurrentUserSid'
                                    b'LSASRV.dll'             b'LsaIAdtAuditingEnabledByCategory'
                                     b'ntdll.dll'                          b'RtlGetNtProductType'
                                     b'ntdll.dll'                                   b'NtFlushKey'
                                     b'ntdll.dll'                      b'RtlSubAuthorityCountSid'
                                     b'ntdll.dll'                       b'RtlAddAccessAllowedAce'
                                     b'ntdll.dll'                  b'RtlAbsoluteToSelfRelativeSD'
                                     b'ntdll.dll'                               b'RtlFindMessage'
                                     b'ntdll.dll'                                b'RtlStartRXact'
                                     b'ntdll.dll'                         b'RtlAddAuditAccessAce'
                                     b'ntdll.dll'                                 b'RtlCreateAcl'
                                     b'ntdll.dll'                b'RtlSetGroupSecurityDescriptor'
                                     b'ntdll.dll'                  b'RtlCreateSecurityDescriptor'
                                     b'ntdll.dll'                                     b'DbgPrint'
                                     b'ntdll.dll'                         b'RtlApplyRXactNoFlush'
                                     b'ntdll.dll'                 b'RtlGetDaclSecurityDescriptor'
                                     b'ntdll.dll'               b'RtlGetCompressionWorkSpaceSize'
                                     b'ntdll.dll'                        b'RtlDecompressBufferEx'
                                     b'ntdll.dll'                      b'NtCloseObjectAuditAlarm'
                                     b'ntdll.dll'                          b'RtlInitializeBitMap'
                                     b'ntdll.dll'                     b'RtlAreAllAccessesGranted'
                                     b'ntdll.dll'                        b'RtlEqualUnicodeString'
                                     b'ntdll.dll'                      b'RtlCompareUnicodeString'
                                     b'ntdll.dll'                                b'RtlInitString'
                                     b'ntdll.dll'                        b'RtlpNtEnumerateSubKey'
                                     b'ntdll.dll'                    b'RtlDuplicateUnicodeString'
                                     b'ntdll.dll'                       b'RtlCreateUnicodeString'
                                     b'ntdll.dll'                      b'NtQueryInformationToken'
                                     b'ntdll.dll'                    b'RtlIdentifierAuthoritySid'
                                     b'ntdll.dll'                                b'RtlAbortRXact'
                                     b'ntdll.dll'                 b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'                        b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                     b'RtlQueryRegistryValuesEx'
                                     b'ntdll.dll'                       b'LdrGetProcedureAddress'
                                     b'ntdll.dll'                                 b'LdrUnloadDll'
                                     b'ntdll.dll'                                b'NtOpenProcess'
                                     b'ntdll.dll'                            b'RtlDeleteResource'
                                     b'ntdll.dll'                     b'RtlAcquireResourceShared'
                                     b'ntdll.dll'                           b'RtlReleaseResource'
                                     b'ntdll.dll'                            b'NtDuplicateObject'
                                     b'ntdll.dll'                        b'RtlInitializeResource'
                                     b'ntdll.dll'                  b'RtlAcquireResourceExclusive'
                                     b'ntdll.dll'                             b'RtlCompareString'
                                     b'ntdll.dll'                                   b'NtSetEvent'
                                     b'ntdll.dll'                     b'RtlValidateUnicodeString'
                                     b'ntdll.dll'                                   b'NtQueryKey'
                                     b'ntdll.dll'                                  b'NtDeleteKey'
                                     b'ntdll.dll'                               b'NtEnumerateKey'
                                     b'ntdll.dll'                                    b'NtOpenKey'
                                     b'ntdll.dll'                             b'NtDeleteValueKey'
                                     b'ntdll.dll'                                    b'RtlAddAce'
                                     b'ntdll.dll'                           b'RtlAdjustPrivilege'
                                     b'ntdll.dll'                       b'RtlInitUnicodeStringEx'
                                     b'ntdll.dll'                        b'RtlAddAccessDeniedAce'
                                     b'ntdll.dll'                                b'NtSetValueKey'
                                     b'ntdll.dll'                     b'NtDeleteObjectAuditAlarm'
                                     b'ntdll.dll'                   b'RtlNtStatusToDosErrorNoTeb'
                                     b'ntdll.dll'                      b'NtAdjustPrivilegesToken'
                                     b'ntdll.dll'                       b'EtwRegisterTraceGuidsW'
                                     b'ntdll.dll'                       b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'                           b'NtOpenProcessToken'
                                     b'ntdll.dll'                    b'NtAllocateLocallyUniqueId'
                                     b'ntdll.dll'                      b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'                  b'RtlAllocateAndInitializeSid'
                                     b'ntdll.dll'                       b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'                             b'NtRaiseHardError'
                                     b'ntdll.dll'                                   b'RtlFreeSid'
                                     b'ntdll.dll'                      b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'                            b'RtlGetProductInfo'
                                     b'ntdll.dll'                             b'EtwLogTraceEvent'
                                     b'ntdll.dll'                                  b'RtlValidAcl'
                                     b'ntdll.dll'                  b'RtlLengthSecurityDescriptor'
                                     b'ntdll.dll'                        b'RtlMakeSelfRelativeSD'
                                     b'ntdll.dll'           b'RtlValidRelativeSecurityDescriptor'
                                     b'ntdll.dll'                    b'RtlCopySecurityDescriptor'
                                     b'ntdll.dll'                 b'RtlGetSaclSecurityDescriptor'
                                     b'ntdll.dll'                       b'RtlQueryInformationAcl'
                                     b'ntdll.dll'                b'RtlGetOwnerSecurityDescriptor'
                                     b'ntdll.dll'                         b'RtlSetSecurityObject'
                                     b'ntdll.dll'                b'RtlGetGroupSecurityDescriptor'
                                     b'ntdll.dll'                            b'NtOpenThreadToken'
                                     b'ntdll.dll'                      b'RtlDeleteSecurityObject'
                                     b'ntdll.dll'                   b'NtAccessCheckAndAuditAlarm'
                                     b'ntdll.dll'                              b'NtQueryValueKey'
                                     b'ntdll.dll'                       b'NtSetInformationThread'
                                     b'ntdll.dll'                    b'RtlCheckTokenMembershipEx'
                                     b'ntdll.dll'                         b'RtlIsMultiSessionSku'
                                     b'ntdll.dll'                         b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                            b'RtlCreateAndSetSD'
                                     b'ntdll.dll'                      b'RtlCheckTokenCapability'
                                     b'ntdll.dll'                                b'NtCreateToken'
                                     b'ntdll.dll'                           b'RtlEqualDomainName'
                                     b'ntdll.dll'                    b'RtlIntegerToUnicodeString'
                                     b'ntdll.dll'                 b'RtlDnsHostNameToComputerName'
                                     b'ntdll.dll'                            b'RtlFreeAnsiString'
                                     b'ntdll.dll'                 b'RtlAnsiStringToUnicodeString'
                                     b'ntdll.dll'                          b'RtlTimeToTimeFields'
                                     b'ntdll.dll'                         b'RtlEqualComputerName'
                                     b'ntdll.dll'                 b'RtlUnicodeStringToAnsiString'
                                     b'ntdll.dll'            b'RtlUpcaseUnicodeStringToOemString'
                                     b'ntdll.dll'                  b'RtlOemStringToUnicodeString'
                                     b'ntdll.dll'                                 b'NtOpenThread'
                                     b'ntdll.dll'                b'NtPrivilegedServiceAuditAlarm'
                                     b'ntdll.dll'                         b'RtlVerifyVersionInfo'
                                     b'ntdll.dll'                             b'NtDelayExecution'
                                     b'ntdll.dll'                            b'RtlStringFromGUID'
                                     b'ntdll.dll'                                b'NtCreateEvent'
                                     b'ntdll.dll'                             b'NtPrivilegeCheck'
                                     b'ntdll.dll'                   b'RtlxUnicodeStringToOemSize'
                                     b'ntdll.dll'                           b'EtwEventUnregister'
                                     b'ntdll.dll'                                b'EtwEventWrite'
                                     b'ntdll.dll'                             b'EtwEventRegister'
                                     b'ntdll.dll'                             b'RtlUnicodeToOemN'
                                     b'ntdll.dll'                          b'NlsMbOemCodePageTag'
                                     b'ntdll.dll'             b'RtlCreateUnicodeStringFromAsciiz'
                                     b'ntdll.dll'                                 b'NtRestoreKey'
                                     b'ntdll.dll'                                b'NtQueryObject'
                                     b'ntdll.dll'                                       b'strchr'
                                     b'ntdll.dll'                                      b'wcsncmp'
                                     b'ntdll.dll'                     b'NtQuerySystemInformation'
                                     b'ntdll.dll'                       b'NtQueryInformationFile'
                                     b'ntdll.dll'                                  b'NtCreateKey'
                                     b'ntdll.dll'                                 b'NtCreateFile'
                                     b'ntdll.dll'                                   b'NtOpenFile'
                                     b'ntdll.dll'      b'RtlDosPathNameToNtPathName_U_WithStatus'
                                     b'ntdll.dll'                            b'RtlInitAnsiString'
                                     b'ntdll.dll'                                b'RtlGetVersion'
                                     b'ntdll.dll'                        b'RtlSetThreadErrorMode'
                                     b'ntdll.dll'                    b'RtlSetEnvironmentVariable'
                                     b'ntdll.dll'                         b'RtlCreateEnvironment'
                                     b'ntdll.dll'                        b'RtlDestroyEnvironment'
                                     b'ntdll.dll'                b'RtlExpandEnvironmentStrings_U'
                                     b'ntdll.dll'              b'RtlGetControlSecurityDescriptor'
                                     b'ntdll.dll'                          b'NtSetSecurityObject'
                                     b'ntdll.dll'              b'RtlSetControlSecurityDescriptor'
                                     b'ntdll.dll'                        b'NtQuerySecurityObject'
                                     b'ntdll.dll'                                  b'NtWriteFile'
                                     b'ntdll.dll'                        b'NtDeviceIoControlFile'
                                     b'ntdll.dll'              b'NtQuerySystemEnvironmentValueEx'
                                     b'ntdll.dll'                                      b'wcsrchr'
                                     b'ntdll.dll'                          b'NtEnumerateValueKey'
                                     b'ntdll.dll'                                    b'NtLoadKey'
                                     b'ntdll.dll'                            b'RtlReAllocateHeap'
                                     b'ntdll.dll'                                  b'NtUnloadKey'
                                     b'ntdll.dll'                              b'NtFsControlFile'
                                     b'ntdll.dll'                 b'NtQueryVolumeInformationFile'
                                     b'ntdll.dll'                         b'NtSetInformationFile'
                                     b'ntdll.dll'                        b'NtQueryAttributesFile'
                                     b'ntdll.dll'                         b'NtQueryDirectoryFile'
                                     b'ntdll.dll'                        b'NtWaitForSingleObject'
                                     b'ntdll.dll'                             b'RtlImageNtHeader'
                                     b'ntdll.dll'                 b'RtlAddAttributeActionToRXact'
                                     b'ntdll.dll'                                    b'RtlGetAce'
                                     b'ntdll.dll'                 b'RtlConvertSidToUnicodeString'
                                     b'ntdll.dll'                                   b'RtlSetBits'
                                     b'ntdll.dll'                                  b'RtlFreeHeap'
                                     b'ntdll.dll'                            b'RtlpNtSetValueKey'
                                     b'ntdll.dll'                              b'RtlAllocateHeap'
                                     b'ntdll.dll'                                b'RtlSetAllBits'
                                     b'ntdll.dll'                            b'NtQuerySystemTime'
                                     b'ntdll.dll'                      b'RtlLeaveCriticalSection'
                                     b'ntdll.dll'                      b'RtlEnterCriticalSection'
                                     b'ntdll.dll'                                  b'NtOpenEvent'
                                     b'ntdll.dll'                         b'RtlLengthRequiredSid'
                                     b'ntdll.dll'                         b'RtlCopyUnicodeString'
                                     b'ntdll.dll'     b'RtlInitializeCriticalSectionAndSpinCount'
                                     b'ntdll.dll'                 b'RtlSetDaclSecurityDescriptor'
                                     b'ntdll.dll'                     b'RtlAppendUnicodeToString'
                                     b'ntdll.dll'                           b'RtlSubAuthoritySid'
                                     b'ntdll.dll'                            b'RtlMapGenericMask'
                                     b'ntdll.dll'                              b'RtlpNtCreateKey'
                                     b'ntdll.dll'               b'RtlAppendUnicodeStringToString'
                                     b'ntdll.dll'                             b'RtlInitializeSid'
                                     b'ntdll.dll'                b'RtlSetOwnerSecurityDescriptor'
                                     b'ntdll.dll'                           b'RtlInitializeRXact'
                                     b'ntdll.dll'                 b'RtlSetSaclSecurityDescriptor'
                                     b'ntdll.dll'                                b'NtAccessCheck'
                                     b'ntdll.dll'                              b'RtlClearAllBits'
                                     b'ntdll.dll'                                  b'RtlEqualSid'
                                     b'ntdll.dll'                                   b'RtlCopySid'
                                     b'ntdll.dll'                          b'RtlpNtQueryValueKey'
                                     b'ntdll.dll'                                      b'NtClose'
                                     b'ntdll.dll'                                 b'RtlLengthSid'
                                     b'ntdll.dll'                                b'RtlpNtOpenKey'
                                     b'ntdll.dll'                          b'RtlAddActionToRXact'
                                     b'ntdll.dll'                 b'RtlInitializeGenericTableAvl'
                                     b'ntdll.dll'              b'RtlLookupElementGenericTableAvl'
                                     b'ntdll.dll'              b'RtlInsertElementGenericTableAvl'
                                     b'ntdll.dll'                              b'LdrGetDllHandle'
                                     b'ntdll.dll'                         b'RtlInitUnicodeString'
                                     b'ntdll.dll'                              b'EtwTraceMessage'
                                     b'ntdll.dll'                                  b'RtlValidSid'
                                     b'ntdll.dll'                  b'NtImpersonateAnonymousToken'
             b'api-ms-win-core-memory-l1-1-2.dll'                               b'VirtualProtect'
             b'api-ms-win-core-memory-l1-1-2.dll'                                 b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-2.dll'                                 b'VirtualAlloc'
          b'api-ms-win-core-delayload-l1-1-1.dll'                        b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                         b'DelayLoadFailureHook'
                                   b'CRYPT32.dll'                            b'CertFindExtension'
                                   b'CRYPT32.dll'                   b'CertFindCertificateInStore'
                                   b'CRYPT32.dll'                               b'CertCloseStore'
                                   b'CRYPT32.dll'                          b'CryptDecodeObjectEx'
                                   b'CRYPT32.dll'                         b'CryptBinaryToStringW'
                                   b'CRYPT32.dll'                   b'CertFreeCertificateContext'
                                   b'CRYPT32.dll'                                b'CertOpenStore'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWrite'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                    b'lstrcmpiW'