         b'api-ms-win-crt-string-l1-1-0.dll'                               b'strcspn'
         b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsnlen'
         b'api-ms-win-crt-locale-l1-1-0.dll'                         b'_lock_locales'
         b'api-ms-win-crt-locale-l1-1-0.dll'                       b'_unlock_locales'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__calloc_base'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__free_base'
        b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__ismbblead'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__malloc_base'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wcsdup'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__wtoi64'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_abort'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_calloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_frexp'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_localeconv'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_realloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_setlocale'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'__uncaught_exception'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o___stdio_common_vsprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                 b'_o____mb_cur_max_func'
        b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___stdio_common_vsnwprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o___stdio_common_vsnprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'             b'_o____lc_locale_name_func'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o____lc_collate_cp_func'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o____lc_codepage_func'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'strchr'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___pctype_func'
                                b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                      b'RtlVirtualUnwind'
                                b'ntdll.dll'                     b'RtlCaptureContext'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleHandleExW'
         b'api-ms-win-core-synch-l1-1-0.dll'                 b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-1-0.dll'           b'InitializeCriticalSectionEx'
         b'api-ms-win-core-synch-l1-1-0.dll'                    b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-1-0.dll'                  b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-1-0.dll'                      b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-1-0.dll'                   b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-1-0.dll'                          b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-1-0.dll'                 b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-1-0.dll'                        b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-1-0.dll'                        b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-1-0.dll'                  b'LeaveCriticalSection'
          b'api-ms-win-core-heap-l1-1-0.dll'                        b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-1-0.dll'                             b'HeapAlloc'
          b'api-ms-win-core-heap-l1-1-0.dll'                              b'HeapFree'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'           b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'UnhandledExceptionFilter'
b'api-ms-win-core-processthreads-l1-1-0.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetCurrentProcess'
  b'api-ms-win-core-localization-l1-2-0.dll'                         b'LCMapStringEx'
  b'api-ms-win-core-localization-l1-2-0.dll'                        b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-0.dll'                     b'IsDebuggerPresent'
         b'api-ms-win-core-debug-l1-1-0.dll'                    b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitOnceComplete'
           b'api-ms-win-core-com-l1-1-0.dll'                        b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-0.dll'                         b'CoTaskMemFree'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
        b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'                       b'CompareStringEx'
          b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
b'api-ms-win-core-processthreads-l1-1-1.dll'             b'IsProcessorFeaturePresent'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-1-0.dll'                   b'InitializeSListHead'