           b'api-ms-win-core-crt-l1-1-0.dll'                   b'strncpy_s'
           b'api-ms-win-core-crt-l1-1-0.dll'        b'__C_specific_handler'
           b'api-ms-win-core-crt-l1-1-0.dll'                      b'memcpy'
           b'api-ms-win-core-crt-l2-1-0.dll'                 b'_initterm_e'
           b'api-ms-win-core-crt-l2-1-0.dll'                   b'_initterm'
                                b'ntdll.dll'      b'RtlLookupFunctionEntry'
                                b'ntdll.dll'            b'RtlVirtualUnwind'
                                b'ntdll.dll'           b'RtlCaptureContext'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
          b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-util-l1-1-0.dll'               b'DecodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'               b'EncodePointer'