              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'TraceEvent'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
                                    b'RPCRT4.dll'                       b'UuidFromStringW'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                            b'HeapCreate'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
             b'api-ms-win-core-string-l1-1-0.dll'                        b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                       b'GetCommandLineA'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'GetStdHandle'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'SetStdHandle'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                b'GetEnvironmentStringsW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'FreeEnvironmentStringsW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
             b'api-ms-win-core-fibers-l1-1-1.dll'                           b'FlsSetValue'
             b'api-ms-win-core-fibers-l1-1-1.dll'                           b'FlsGetValue'
             b'api-ms-win-core-fibers-l1-1-1.dll'                              b'FlsAlloc'
             b'api-ms-win-core-fibers-l1-1-1.dll'                               b'FlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'ExitProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'SetThreadStackGuarantee'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetStartupInfoW'
             b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileType'
               b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'FlushFileBuffers'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlUnwindEx'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
       b'api-ms-win-core-localization-l1-2-1.dll'                             b'GetCPInfo'
       b'api-ms-win-core-localization-l1-2-1.dll'                          b'LCMapStringW'
       b'api-ms-win-core-localization-l1-2-1.dll'                              b'GetOEMCP'
       b'api-ms-win-core-localization-l1-2-1.dll'                                b'GetACP'
       b'api-ms-win-core-localization-l1-2-1.dll'                       b'IsValidCodePage'
            b'api-ms-win-core-console-l1-1-0.dll'                        b'GetConsoleMode'
            b'api-ms-win-core-console-l1-1-0.dll'                         b'WriteConsoleW'
            b'api-ms-win-core-console-l1-1-0.dll'                          b'GetConsoleCP'
                                     b'ntdll.dll'               b'RtlIpv4StringToAddressW'
                                     b'ntdll.dll'                  b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'               b'RtlIpv6StringToAddressW'
                                    b'USER32.dll'                      b'UnregisterClassA'
                                     b'ESENT.dll'                    b'JetAttachDatabaseW'
                                     b'ESENT.dll'                         b'JetEndSession'
                                     b'ESENT.dll'                    b'JetDetachDatabaseW'
                                     b'ESENT.dll'                      b'JetCloseDatabase'
                                     b'ESENT.dll'                         b'JetCloseTable'
                                     b'ESENT.dll'                      b'JetBeginSessionW'
                                     b'ESENT.dll'                b'JetGetTableColumnInfoW'
                                     b'ESENT.dll'                               b'JetTerm'
                                     b'ESENT.dll'                               b'JetInit'
                                     b'ESENT.dll'                b'JetSetSystemParameterW'
                                     b'ESENT.dll'                   b'JetCreateInstance2W'
                                     b'ESENT.dll'                           b'JetRollback'
                                     b'ESENT.dll'                  b'JetCommitTransaction'
                                     b'ESENT.dll'                      b'JetOpenDatabaseW'
                                     b'ESENT.dll'                         b'JetOpenTableW'
                                     b'ESENT.dll'                   b'JetBeginTransaction'
                                     b'ESENT.dll'                      b'JetPrepareUpdate'
                                     b'ESENT.dll'                         b'JetSetColumns'
                                     b'ESENT.dll'                             b'JetUpdate'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
           b'api-ms-win-security-base-l1-2-0.dll'              b'AllocateAndInitializeSid'
           b'api-ms-win-security-base-l1-2-0.dll'             b'SetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'          b'InitializeSecurityDescriptor'
           b'api-ms-win-security-base-l1-2-0.dll'                               b'FreeSid'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                           b'PathAppendW'
       b'api-ms-win-security-provider-l1-1-0.dll'                      b'SetEntriesInAclW'
                                   b'SHELL32.dll'                  b'SHCreateDirectoryExW'
                                   b'SHELL32.dll'                      b'SHGetFolderPathW'