                                   b'msvcrt.dll'                                   b'memset'
                                   b'msvcrt.dll'                                   b'memchr'
                                   b'msvcrt.dll'                                b'swscanf_s'
                                   b'msvcrt.dll'                                  b'_itow_s'
                                   b'msvcrt.dll'                                    b'_wtol'
                                   b'msvcrt.dll'                                   b'memcpy'
                                   b'msvcrt.dll'                                   b'memcmp'
                                   b'msvcrt.dll'                                    b'log10'
                                   b'msvcrt.dll'                                b'_wcsnicmp'
                                   b'msvcrt.dll'                                   b'wcsstr'
                                   b'msvcrt.dll'                                 b'memcpy_s'
                                   b'msvcrt.dll'                                  b'_onexit'
                                   b'msvcrt.dll'                                    b'_wtoi'
                                   b'msvcrt.dll'                                 b'_wcsicmp'
                                   b'msvcrt.dll'                                  b'wcsncmp'
                                   b'msvcrt.dll'                                  b'memmove'
                                   b'msvcrt.dll'                              b'_vsnwprintf'
                                   b'msvcrt.dll'                                   b'wcschr'
                                   b'msvcrt.dll'                              b'__dllonexit'
                                   b'msvcrt.dll'                                  b'_unlock'
                                   b'msvcrt.dll'                                    b'_lock'
                                   b'msvcrt.dll'                     b'__C_specific_handler'
                                   b'msvcrt.dll'                                b'_initterm'
                                   b'msvcrt.dll'                                   b'malloc'
                                   b'msvcrt.dll'                                     b'free'
                                   b'msvcrt.dll'                               b'_amsg_exit'
                                   b'msvcrt.dll'                              b'_XcptFilter'
                                   b'msvcrt.dll'                                b'_purecall'
                                   b'msvcrt.dll'                                   b'wcscmp'
              b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'GetProcessHeap'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                         b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'DisableThreadLibraryCalls'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'RaiseException'
              b'api-ms-win-core-util-l1-1-0.dll'                            b'EncodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                            b'DecodePointer'
              b'api-ms-win-core-heap-l2-1-0.dll'                                b'LocalFree'
              b'api-ms-win-core-heap-l2-1-0.dll'                               b'LocalAlloc'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                               b'ResetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                    b'Sleep'
            b'api-ms-win-core-memory-l1-1-2.dll'                           b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                             b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-2.dll'                             b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-2.dll'                          b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                              b'VirtualFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'SetPriorityClass'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetThreadPriority'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadPriority'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlAddFunctionTable'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlDeleteFunctionTable'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlLookupFunctionEntry'
     b'api-ms-win-core-errorhandling-l1-1-3.dll'                   b'RaiseFailFastException'
            b'api-ms-win-core-handle-l1-1-0.dll'                          b'DuplicateHandle'
            b'api-ms-win-core-handle-l1-1-0.dll'                              b'CloseHandle'
           b'api-ms-win-core-profile-l1-1-0.dll'                  b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetLocalTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersionExA'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                             b'GetTickCount'
                                 b'ADVAPI32.dll'                     b'GetCurrentHwProfileW'
                                 b'ADVAPI32.dll'                      b'GetTraceEnableFlags'
                                 b'ADVAPI32.dll'                      b'GetTraceEnableLevel'
                                 b'ADVAPI32.dll'                      b'RegisterTraceGuidsW'
                                 b'ADVAPI32.dll'                     b'UnregisterTraceGuids'
                                 b'ADVAPI32.dll'                              b'RegEnumKeyW'
                                 b'ADVAPI32.dll'                     b'CryptAcquireContextW'
                                 b'ADVAPI32.dll'                      b'CryptReleaseContext'
                                 b'ADVAPI32.dll'                           b'CryptGenRandom'
                                 b'ADVAPI32.dll'                     b'GetTraceLoggerHandle'
                                 b'ADVAPI32.dll'                              b'RegCloseKey'
                                 b'ADVAPI32.dll'                            b'RegOpenKeyExW'
                                 b'ADVAPI32.dll'                         b'RegQueryValueExW'
                                 b'KERNEL32.dll'                    b'ChangeTimerQueueTimer'
                                 b'KERNEL32.dll'                 b'GetUserDefaultUILanguage'
                                 b'KERNEL32.dll'               b'GetSystemDefaultUILanguage'
                                 b'KERNEL32.dll'                              b'OpenProcess'
                                 b'KERNEL32.dll'                 b'AssignProcessToJobObject'
                                 b'KERNEL32.dll'                         b'CreateJobObjectW'
                                 b'KERNEL32.dll'                         b'UnregisterWaitEx'
                                 b'KERNEL32.dll'              b'RegisterWaitForSingleObject'
                                 b'KERNEL32.dll'    b'InitializeCriticalSectionAndSpinCount'
                                 b'KERNEL32.dll'                     b'LeaveCriticalSection'
                                 b'KERNEL32.dll'                     b'EnterCriticalSection'
                                 b'KERNEL32.dll'                    b'DeleteTimerQueueTimer'
                                 b'KERNEL32.dll'                     b'FileTimeToSystemTime'
                                 b'KERNEL32.dll'                    b'CreateTimerQueueTimer'
                                 b'KERNEL32.dll'                       b'DeleteTimerQueueEx'
                                 b'KERNEL32.dll'                         b'CreateTimerQueue'
                                 b'KERNEL32.dll'                  b'SetInformationJobObject'
                                 b'KERNEL32.dll'                   b'GetProcessAffinityMask'
                                 b'KERNEL32.dll'                             b'CreateThread'
                                 b'KERNEL32.dll'                b'InitializeCriticalSection'
                                 b'OLEAUT32.dll'                       b'SafeArrayGetUBound'
                                 b'OLEAUT32.dll'                       b'BSTR_UserUnmarshal'
                                 b'OLEAUT32.dll'                         b'SysStringByteLen'
                                 b'OLEAUT32.dll'                             b'SysStringLen'
                                 b'OLEAUT32.dll'                              b'VariantCopy'
                                 b'OLEAUT32.dll'                         b'SafeArrayDestroy'
                                 b'OLEAUT32.dll'                    b'SafeArrayCreateVector'
                                 b'OLEAUT32.dll'                      b'SafeArrayAccessData'
                                 b'OLEAUT32.dll'                    b'SafeArrayUnaccessData'
                                 b'OLEAUT32.dll'                              b'VariantInit'
                                 b'OLEAUT32.dll'                             b'GetErrorInfo'
                                 b'OLEAUT32.dll'                           b'SysAllocString'
                                 b'OLEAUT32.dll'                             b'VariantClear'
                                 b'OLEAUT32.dll'                     b'LPSAFEARRAY_UserSize'
                                 b'OLEAUT32.dll'                            b'SysFreeString'
                                 b'OLEAUT32.dll'                b'LPSAFEARRAY_UserMarshal64'
                                 b'OLEAUT32.dll'                   b'LPSAFEARRAY_UserFree64'
                                 b'OLEAUT32.dll'                b'LPSAFEARRAY_UserUnmarshal'
                                 b'OLEAUT32.dll'                     b'LPSAFEARRAY_UserFree'
                                 b'OLEAUT32.dll'              b'LPSAFEARRAY_UserUnmarshal64'
                                 b'OLEAUT32.dll'                       b'SafeArrayGetLBound'
                                 b'OLEAUT32.dll'                       b'BSTR_UserMarshal64'
                                 b'OLEAUT32.dll'                            b'BSTR_UserFree'
                                 b'OLEAUT32.dll'                  b'LPSAFEARRAY_UserMarshal'
                                 b'OLEAUT32.dll'                   b'LPSAFEARRAY_UserSize64'
                                 b'OLEAUT32.dll'                            b'BSTR_UserSize'
                                 b'OLEAUT32.dll'                          b'BSTR_UserSize64'
                                 b'OLEAUT32.dll'                          b'BSTR_UserFree64'
                                 b'OLEAUT32.dll'                     b'BSTR_UserUnmarshal64'
                                 b'OLEAUT32.dll'                         b'BSTR_UserMarshal'
                                    b'CLIPC.dll'                                 b'ClipOpen'
                                    b'CLIPC.dll'                     b'ClipQueryAssociateId'
                                    b'CLIPC.dll'                                b'ClipClose'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoRegisterPSClsid'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoRegisterClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'           b'CoGetInterfaceAndReleaseStream'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                     b'CoInitializeSecurity'
               b'api-ms-win-core-com-l1-1-1.dll'                    b'CoFreeUnusedLibraries'
               b'api-ms-win-core-com-l1-1-1.dll'    b'CoMarshalInterThreadInterfaceInStream'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoDisconnectContext'
               b'api-ms-win-core-com-l1-1-1.dll'                      b'CoRevokeClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'                        b'CoSetProxyBlanket'
               b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetKeySecurity'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                      b'WideCharToMultiByte'
          b'api-ms-win-core-timezone-l1-1-0.dll'                   b'GetTimeZoneInformation'
          b'api-ms-win-core-timezone-l1-1-0.dll'                     b'SystemTimeToFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                 b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'CompareFileTime'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                b'ExpandEnvironmentStringsW'
      b'api-ms-win-core-localization-l1-2-1.dll'                             b'GetUserGeoID'
      b'api-ms-win-core-localization-l1-2-1.dll'                   b'GetSystemDefaultLangID'
      b'api-ms-win-core-localization-l1-2-1.dll'                             b'LCMapStringW'
                b'api-ms-win-core-io-l1-1-1.dll'                      b'GetOverlappedResult'
                b'api-ms-win-core-io-l1-1-1.dll'                                 b'CancelIo'
                                   b'RPCRT4.dll'                          b'UuidFromStringW'
                                   b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                   b'RPCRT4.dll'                      b'I_RpcMapWin32Status'
                                   b'RPCRT4.dll'                           b'RpcStringFreeW'
                                   b'RPCRT4.dll'                            b'UuidToStringW'
                                   b'RPCRT4.dll'                               b'UuidCreate'
                                   b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                   b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                   b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                   b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                   b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                   b'RPCRT4.dll'                               b'NdrOleFree'
                                   b'RPCRT4.dll'                     b'RpcImpersonateClient'
                                   b'RPCRT4.dll'                        b'RpcRevertToSelfEx'
                                   b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                   b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                   b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                   b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                   b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
                                   b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                   b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                   b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                   b'RPCRT4.dll'                           b'NdrOleAllocate'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventWriteTransfer'
             b'api-ms-win-core-synch-l1-2-1.dll'                         b'CreateSemaphoreW'
             b'api-ms-win-core-synch-l1-2-1.dll'                   b'WaitForMultipleObjects'
          b'api-ms-win-security-base-l1-2-0.dll'                                  b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                                 b'EqualSid'
          b'api-ms-win-security-base-l1-2-0.dll'                      b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'                     b'CheckTokenMembership'
          b'api-ms-win-security-base-l1-2-0.dll'                 b'AllocateAndInitializeSid'
           b'api-ms-win-core-version-l1-1-0.dll'                           b'VerQueryValueW'
           b'api-ms-win-core-version-l1-1-0.dll'                    b'GetFileVersionInfoExW'
           b'api-ms-win-core-version-l1-1-0.dll'                b'GetFileVersionInfoSizeExW'
                                 b'NETAPI32.dll'                         b'DsRoleFreeMemory'
                                 b'NETAPI32.dll'        b'DsRoleGetPrimaryDomainInformation'
                                    b'ntdll.dll'                b'RtlIpv6StringToAddressExW'
                                    b'ntdll.dll'                b'RtlIpv4StringToAddressExW'
                                    b'ntdll.dll'                 b'NtQueryInformationThread'
                                    b'ntdll.dll'                   b'NtSetInformationThread'
                                    b'ntdll.dll'                  b'NtSetInformationProcess'
                                b'CRYPTBASE.dll'                        b'SystemFunction036'