              b'api-ms-win-crt-string-l1-1-0.dll'                                b'strcmp'
              b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsnlen'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
             b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__malloc_base'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__recalloc'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
             b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__resetstkoflw'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_calloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswalpha'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_wcsncpy_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
             b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___stdio_common_vsnwprintf_s'
             b'api-ms-win-crt-private-l1-1-0.dll'         b'_o___stdio_common_vsnprintf_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__free_base'
             b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
             b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
             b'api-ms-win-crt-private-l1-1-0.dll'                            b'__RTtypeid'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'__AdjustPointer'
             b'api-ms-win-crt-private-l1-1-0.dll'               b'__std_type_info_compare'
             b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
             b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
             b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
             b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
             b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_type_info_name'
             b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
             b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
             b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
             b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
             b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
             b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
             b'api-ms-win-crt-private-l1-1-0.dll'         b'_o___stdio_common_vswprintf_s'
             b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__beginthreadex'
             b'api-ms-win-crt-private-l1-1-0.dll'                       b'__std_terminate'
             b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
             b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
             b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___stdio_common_vswprintf'
             b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wcsicmp'
                                     b'ntdll.dll'              b'RtlCaptureStackBackTrace'
                                     b'ntdll.dll'                     b'RtlPcToFileHeader'
                                     b'ntdll.dll'                 b'RtlLockBootStatusData'
                                     b'ntdll.dll'                      b'RtlVirtualUnwind'
                                     b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                     b'RtlCaptureContext'
                                     b'ntdll.dll'               b'RtlUnlockBootStatusData'
                                     b'ntdll.dll'               b'RtlGetSetBootStatusData'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'WakeAllConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'            b'TryAcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'WakeConditionVariable'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'SleepConditionVariableCS'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'SleepConditionVariableSRW'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventEnabled'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
       b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
             b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
                                  b'OLEAUT32.dll'                         b'VarUI4FromStr'
                                  b'OLEAUT32.dll'                         b'SysFreeString'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoRevokeClassObject'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CoDisconnectObject'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoRegisterClassObject'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegFlushKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
             b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
             b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
              b'api-ms-win-core-psapi-l1-1-0.dll'               b'K32GetModuleInformation'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'TraceEvent'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
      b'api-ms-win-core-errorhandling-l1-1-3.dll'                b'RaiseFailFastException'
               b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
                                    b'RPCRT4.dll'                           b'UuidCompare'
                                    b'RPCRT4.dll'                       b'UuidFromStringW'
            b'api-ms-win-service-core-l1-1-1.dll'         b'RegisterServiceCtrlHandlerExW'
            b'api-ms-win-service-core-l1-1-1.dll'                      b'SetServiceStatus'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'FindNextVolumeW'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'FindVolumeClose'
               b'api-ms-win-core-file-l1-2-1.dll'                      b'FindFirstVolumeW'
               b'api-ms-win-core-file-l1-2-1.dll'                 b'GetVolumeInformationW'
               b'api-ms-win-core-file-l1-2-1.dll'      b'GetVolumePathNamesForVolumeNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'               b'DeleteVolumeMountPointW'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                    b'GetVolumePathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'     b'GetVolumeNameForVolumeMountPointW'
               b'api-ms-win-core-file-l1-2-1.dll'                       b'CompareFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                         b'GetDriveTypeW'
              b'api-ms-win-core-synch-l1-2-1.dll'                b'WaitForMultipleObjects'
                 b'api-ms-win-core-io-l1-1-1.dll'                            b'CancelIoEx'
                 b'api-ms-win-core-io-l1-1-1.dll'                              b'CancelIo'
                 b'api-ms-win-core-io-l1-1-1.dll'                       b'DeviceIoControl'
                 b'api-ms-win-core-io-l1-1-1.dll'                   b'GetOverlappedResult'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
          b'api-ms-win-devices-config-l1-1-1.dll'                         b'CM_Get_Parent'
          b'api-ms-win-devices-config-l1-1-1.dll'     b'CM_Get_DevNode_Registry_PropertyW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                         b'DecodePointer'
                                 b'vmbuspipe.dll'         b'VmbusPipeClientEnumeratePipes'
                                 b'vmbuspipe.dll'            b'VmbusPipeClientOpenChannel'
                                    b'DEVOBJ.dll'           b'DevObjDestroyDeviceInfoList'
                                    b'DEVOBJ.dll'            b'DevObjEnumDeviceInterfaces'
                                    b'DEVOBJ.dll'        b'DevObjGetDeviceInterfaceDetail'
                                    b'DEVOBJ.dll'                    b'DevObjGetClassDevs'
                                    b'DEVOBJ.dll'            b'DevObjCreateDeviceInfoList'