                               b'msvcrt.dll'                   b'__dllonexit'
                               b'msvcrt.dll'                       b'_unlock'
                               b'msvcrt.dll'                         b'_lock'
                               b'msvcrt.dll'          b'__C_specific_handler'
                               b'msvcrt.dll'                       b'_onexit'
                               b'msvcrt.dll'                      b'memcpy_s'
                               b'msvcrt.dll'                    b'_amsg_exit'
                               b'msvcrt.dll'                        b'memset'
                               b'msvcrt.dll'                   b'_XcptFilter'
                               b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                     b'_initterm'
                               b'msvcrt.dll'            b'_CxxThrowException'
                               b'msvcrt.dll'                     b'_callnewh'
                               b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                     b'_purecall'
                               b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                        b'malloc'
                               b'msvcrt.dll'                          b'free'
                               b'msvcrt.dll'                   b'_vsnwprintf'
                                b'ntdll.dll'              b'RtlVirtualUnwind'
                                b'ntdll.dll'        b'RtlLookupFunctionEntry'
                                b'ntdll.dll'             b'RtlCaptureContext'
                                b'ntdll.dll'    b'RtlGetDeviceFamilyInfoEnum'
                                b'ntdll.dll'            b'RtlReportException'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
          b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
  b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
         b'api-ms-win-core-debug-l1-1-1.dll'                    b'DebugBreak'
         b'api-ms-win-core-debug-l1-1-1.dll'             b'IsDebuggerPresent'
        b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
       b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'           b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventWriteTransfer'
 b'api-ms-win-service-management-l1-1-0.dll'            b'CloseServiceHandle'
 b'api-ms-win-service-management-l1-1-0.dll'                b'OpenSCManagerW'
 b'api-ms-win-service-management-l1-1-0.dll'                  b'OpenServiceW'
 b'api-ms-win-service-management-l2-1-0.dll'          b'QueryServiceStatusEx'
      b'api-ms-win-security-base-l1-2-0.dll'                       b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                  b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'           b'GetTokenInformation'
                               b'RPCRT4.dll'          b'Ndr64AsyncClientCall'
                               b'RPCRT4.dll'                b'RpcBindingFree'
                               b'RPCRT4.dll'      b'RpcAsyncInitializeHandle'
                               b'RPCRT4.dll'          b'RpcAsyncCompleteCall'
                               b'RPCRT4.dll'     b'RpcSsDestroyClientContext'
                               b'RPCRT4.dll'                b'RpcStringFreeW'
                               b'RPCRT4.dll'      b'RpcBindingSetAuthInfoExW'
                               b'RPCRT4.dll'  b'RpcBindingFromStringBindingW'
                               b'RPCRT4.dll'                b'NdrClientCall3'
                               b'RPCRT4.dll'      b'RpcStringBindingComposeW'
                               b'RPCRT4.dll'            b'RpcExceptionFilter'
     b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegGetValueW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                  b'LoadLibraryW'