                   b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
                   b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
                   b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
                   b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__stricmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__ultow'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wcsicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
                   b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__wsplitpath_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
                   b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o_qsort'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_strcpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_towlower'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscat_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_wcsncpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_wcstok'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcstok_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_wcstol'
                   b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_wcstoul'
                   b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
                   b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
                   b'api-ms-win-crt-private-l1-1-0.dll'         b'_o___stdio_common_vswprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___stdio_common_vswprintf'
                   b'api-ms-win-crt-private-l1-1-0.dll'             b'_o___stdio_common_vsscanf'
                   b'api-ms-win-crt-private-l1-1-0.dll'          b'_o___stdio_common_vsprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___stdio_common_vsnwprintf_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
                   b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
                   b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
                   b'api-ms-win-crt-private-l1-1-0.dll'                       b'__std_terminate'
                   b'api-ms-win-crt-private-l1-1-0.dll'                               b'wcsrchr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcschr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExA'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
                  b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'OpenProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'               b'SetThreadStackGuarantee'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'VerSetConditionMask'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetWindowsDirectoryW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlCompareMemory'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
                    b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
                    b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
                    b'api-ms-win-core-debug-l1-1-1.dll'                            b'DebugBreak'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
                     b'api-ms-win-core-heap-l2-1-0.dll'                            b'GlobalFree'
                     b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
                     b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
                   b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
                   b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
                    b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
                    b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
                    b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                   b'InitOnceExecuteOnce'
                    b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
                    b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
                    b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
                    b'api-ms-win-core-synch-l1-2-0.dll'            b'TryAcquireSRWLockExclusive'
                 b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
                 b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'               b'RegNotifyChangeKeyValue'
                 b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'RevertToSelf'
                 b'api-ms-win-security-base-l1-2-0.dll'                 b'AdjustTokenPrivileges'
                 b'api-ms-win-security-base-l1-2-0.dll'                     b'IsTokenRestricted'
                 b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
                 b'api-ms-win-security-base-l1-2-0.dll'              b'AllocateAndInitializeSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                               b'FreeSid'
                 b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
                   b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
       b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetCurrentDirectoryW'
       b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'SetCurrentDirectoryW'
       b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'ExpandEnvironmentStringsW'
       b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetEnvironmentVariableW'
             b'api-ms-win-core-localization-l1-2-1.dll'                                b'GetACP'
             b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
                     b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
                     b'api-ms-win-core-file-l1-2-1.dll'               b'FileTimeToLocalFileTime'
                 b'api-ms-win-core-timezone-l1-1-0.dll'                  b'FileTimeToSystemTime'
                    b'api-ms-win-core-psapi-l1-1-0.dll'            b'QueryFullProcessImageNameW'
                                          b'MSASN1.dll'                    b'ASN1intx_setuint32'
                                          b'MSASN1.dll'                      b'ASN1intxisuint32'
                                          b'MSASN1.dll'                       b'ASN1intx2uint32'
                                          b'MSASN1.dll'                        b'ASN1intx2int32'
                                          b'MSASN1.dll'                     b'ASN1_CloseEncoder'
                                          b'MSASN1.dll'                           b'ASN1_Encode'
                                          b'MSASN1.dll'                      b'ASN1_FreeDecoded'
                                          b'MSASN1.dll'                      b'ASN1_FreeEncoded'
                                          b'MSASN1.dll'                    b'ASN1_CreateEncoder'
                                          b'MSASN1.dll'                           b'ASN1_Decode'
                                          b'MSASN1.dll'                    b'ASN1_CreateDecoder'
                                          b'MSASN1.dll'                         b'ASN1intx_free'
                                          b'MSASN1.dll'                     b'ASN1_CloseDecoder'
                                          b'MSASN1.dll'                   b'ASN1BERDecOpenType2'
                                          b'MSASN1.dll'                       b'ASN1BERDecSXVal'
                                          b'MSASN1.dll'                  b'ASN1octetstring_free'
                                          b'MSASN1.dll'                       b'ASN1DecSetError'
                                          b'MSASN1.dll'                 b'ASN1BERDecExplicitTag'
                                          b'MSASN1.dll'             b'ASN1DEREncGeneralizedTime'
                                          b'MSASN1.dll'             b'ASN1BERDecGeneralizedTime'
                                          b'MSASN1.dll'                     b'ASN1BERDecPeekTag'
                                          b'MSASN1.dll'                         b'ASN1BEREncU32'
                                          b'MSASN1.dll'                 b'ASN1BERDecOctetString'
                                          b'MSASN1.dll'            b'ASN1BERDecNotEndOfContents'
                                          b'MSASN1.dll'                 b'ASN1BEREncExplicitTag'
                                          b'MSASN1.dll'               b'ASN1BERDecEndOfContents'
                                          b'MSASN1.dll'                        b'ASN1BERDecBool'
                                          b'MSASN1.dll'             b'ASN1objectidentifier_free'
                                          b'MSASN1.dll'                       b'ASN1EncSetError'
                                          b'MSASN1.dll'                 b'ASN1ztcharstring_free'
                                          b'MSASN1.dll'                    b'ASN1bitstring_free'
                                          b'MSASN1.dll'                  b'ASN1BERDecCharString'
                                          b'MSASN1.dll'                     b'ASN1_CreateModule'
                                          b'MSASN1.dll'                      b'ASN1BERDecU32Val'
                                          b'MSASN1.dll'                   b'ASN1DEREncBitString'
                                          b'MSASN1.dll'              b'ASN1BERDecZeroCharString'
                                          b'MSASN1.dll'            b'ASN1BEREncObjectIdentifier'
                                          b'MSASN1.dll'            b'ASN1BERDecObjectIdentifier'
                                          b'MSASN1.dll'                   b'ASN1BERDecBitString'
                                          b'MSASN1.dll'                   b'ASN1charstring_free'
                                          b'MSASN1.dll'                 b'ASN1DEREncOctetString'
                                          b'MSASN1.dll'                      b'ASN1BERDecS32Val'
                                          b'MSASN1.dll'                    b'ASN1BEREncOpenType'
                                          b'MSASN1.dll'                          b'ASN1BEREncSX'
                                          b'MSASN1.dll'                          b'ASN1DecAlloc'
                                          b'MSASN1.dll'                              b'ASN1Free'
                                          b'MSASN1.dll'                        b'ASN1BERDecSkip'
                                          b'MSASN1.dll'                        b'ASN1BEREncBool'
                                          b'MSASN1.dll'               b'ASN1BEREncEndOfContents'
                                          b'MSASN1.dll'                  b'ASN1DEREncCharString'
                                          b'MSASN1.dll'                         b'ASN1BEREncS32'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'DeleteTimerQueueTimer'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'CreateTimerQueueTimer'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'ChangeTimerQueueTimer'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'UnregisterWaitEx'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenA'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                             b'lstrcmpiA'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrlenW'
                                           b'ntdll.dll'               b'EtwUnregisterTraceGuids'
                                           b'ntdll.dll'                            b'NtSetEvent'
                                           b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                           b'ntdll.dll'                           b'RtlValidSid'
                                           b'ntdll.dll'                   b'RtlTimeFieldsToTime'
                                           b'ntdll.dll'                   b'RtlTimeToTimeFields'
                                           b'ntdll.dll'               b'RtlSubAuthorityCountSid'
                                           b'ntdll.dll'        b'RtlAppendUnicodeStringToString'
                                           b'ntdll.dll'             b'RtlInitializeGenericTable'
                                           b'ntdll.dll'          b'RtlDeleteElementGenericTable'
                                           b'ntdll.dll'          b'RtlInsertElementGenericTable'
                                           b'ntdll.dll'             b'RtlGetElementGenericTable'
                                           b'ntdll.dll'                 b'RtlDeleteTimerQueueEx'
                                           b'ntdll.dll'                      b'RtlImageNtHeader'
                                           b'ntdll.dll'         b'RtlMapSecurityErrorToNtStatus'
                                           b'ntdll.dll'                           b'RtlFreeHeap'
                                           b'ntdll.dll'                  b'RtlLengthRequiredSid'
                                           b'ntdll.dll'                       b'RtlAllocateHeap'
                                           b'ntdll.dll'           b'RtlConvertSharedToExclusive'
                                           b'ntdll.dll'       b'RtlLookupElementGenericTableAvl'
                                           b'ntdll.dll'                   b'RtlCreateTimerQueue'
                                           b'ntdll.dll'                   b'NtSetSecurityObject'
                                           b'ntdll.dll'          b'RtlSetDaclSecurityDescriptor'
                                           b'ntdll.dll'           b'RtlCreateSecurityDescriptor'
                                           b'ntdll.dll'                b'RtlAddAccessAllowedAce'
                                           b'ntdll.dll'                     b'RtlDeregisterWait'
                                           b'ntdll.dll'              b'RtlAcquireResourceShared'
                                           b'ntdll.dll'           b'RtlAllocateAndInitializeSid'
                                           b'ntdll.dll'                           b'RtlCopyLuid'
                                           b'ntdll.dll'                       b'RtlRegisterWait'
                                           b'ntdll.dll'                         b'EtwEventWrite'
                                           b'ntdll.dll'                  b'RtlEqualComputerName'
                                           b'ntdll.dll'                      b'NtDuplicateToken'
                                           b'ntdll.dll'                            b'RtlCopySid'
                                           b'ntdll.dll'                           b'RtlEqualSid'
                                           b'ntdll.dll'                          b'RtlLengthSid'
                                           b'ntdll.dll'                    b'RtlSubAuthoritySid'
                                           b'ntdll.dll'                      b'RtlInitializeSid'
                                           b'ntdll.dll'                    b'RtlAvlInsertNodeEx'
                                           b'ntdll.dll'               b'NtQueryInformationToken'
                                           b'ntdll.dll'                      b'RtlAvlRemoveNode'
                                           b'ntdll.dll'                     b'NtDuplicateObject'
                                           b'ntdll.dll'                            b'RtlFreeSid'
                                           b'ntdll.dll'                 b'EtwEventWriteTransfer'
                                           b'ntdll.dll'              b'NtQuerySystemInformation'
                                           b'ntdll.dll'                    b'EtwEventUnregister'
                                           b'ntdll.dll'                      b'EtwEventRegister'
                                           b'ntdll.dll'              b'RtlDeleteCriticalSection'
                                           b'ntdll.dll'                b'RtlInitUnicodeStringEx'
                                           b'ntdll.dll'          b'RtlInitializeCriticalSection'
                                           b'ntdll.dll'               b'RtlLeaveCriticalSection'
                                           b'ntdll.dll'               b'RtlEnterCriticalSection'
                                           b'ntdll.dll'                        b'WinSqmSetDWORD'
                                           b'ntdll.dll'              b'RtlValidateUnicodeString'
                                           b'ntdll.dll'                b'RtlPrefixUnicodeString'
                                           b'ntdll.dll'                b'NtSetInformationThread'
                                           b'ntdll.dll'                b'RtlUpcaseUnicodeString'
                                           b'ntdll.dll'                     b'NtQuerySystemTime'
                                           b'ntdll.dll'                  b'RtlVerifyVersionInfo'
                                           b'ntdll.dll'              b'RtlDowncaseUnicodeString'
                                           b'ntdll.dll'                     b'RtlFreeAnsiString'
                                           b'ntdll.dll'              b'RtlSystemTimeToLocalTime'
                                           b'ntdll.dll'                 b'RtlEqualUnicodeString'
                                           b'ntdll.dll'          b'RtlInitializeGenericTableAvl'
                                           b'ntdll.dll'             b'RtlIpv6AddressToStringExW'
                                           b'ntdll.dll'             b'RtlIpv4AddressToStringExW'
                                           b'ntdll.dll'             b'RtlIpv6StringToAddressExW'
                                           b'ntdll.dll'             b'RtlIpv4StringToAddressExW'
                                           b'ntdll.dll'               b'EtwGetTraceLoggerHandle'
                                           b'ntdll.dll'                b'EtwRegisterTraceGuidsW'
                                           b'ntdll.dll'                               b'NtClose'
                                           b'ntdll.dll'                 b'NtWaitForSingleObject'
                                           b'ntdll.dll'                           b'NtOpenEvent'
                                           b'ntdll.dll'                         b'NtCreateEvent'
                                           b'ntdll.dll'                  b'RtlInitUnicodeString'
                                           b'ntdll.dll'             b'NtAllocateLocallyUniqueId'
                                           b'ntdll.dll'                  b'WinSqmIncrementDWORD'
                                           b'ntdll.dll'                       b'EtwTraceMessage'
                                           b'ntdll.dll'             b'RtlDuplicateUnicodeString'
                                           b'ntdll.dll'                 b'RtlInitializeResource'
                                           b'ntdll.dll'                 b'RtlEraseUnicodeString'
                                           b'ntdll.dll'          b'RtlUnicodeStringToAnsiString'
                                           b'ntdll.dll'                   b'WinSqmSetIfMaxDWORD'
                                           b'ntdll.dll'          b'RtlAnsiStringToUnicodeString'
                                           b'ntdll.dll'                     b'RtlInitAnsiString'
                                           b'ntdll.dll'                      b'EtwLogTraceEvent'
                                           b'ntdll.dll'             b'RtlRunDecodeUnicodeString'
                                           b'ntdll.dll'                         b'NtOpenProcess'
                                           b'ntdll.dll'                  b'RtlCopyUnicodeString'
                                           b'ntdll.dll'           b'RtlEnumerateGenericTableAvl'
                                           b'ntdll.dll'                     b'RtlDeleteResource'
                                           b'ntdll.dll'               b'RtlCompareUnicodeString'
                                           b'ntdll.dll'             b'RtlIntegerToUnicodeString'
                                           b'ntdll.dll'            b'RtlGetDeviceFamilyInfoEnum'
                                           b'ntdll.dll'                    b'RtlEqualDomainName'
                                           b'ntdll.dll'                  b'RtlFreeUnicodeString'
                                           b'ntdll.dll'                     b'NtOpenThreadToken'
                                           b'ntdll.dll'       b'RtlInsertElementGenericTableAvl'
                                           b'ntdll.dll'       b'RtlDeleteElementGenericTableAvl'
                                           b'ntdll.dll'           b'RtlAcquireResourceExclusive'
                                           b'ntdll.dll'                   b'RtlDeleteTimerQueue'
                                           b'ntdll.dll'                            b'RtlUniform'
                                           b'ntdll.dll'                    b'NtOpenProcessToken'
                                           b'ntdll.dll'                    b'RtlReleaseResource'
                                           b'ntdll.dll'                          b'RtlCreateAcl'
                                           b'ntdll.dll'                        b'RtlCreateTimer'
                                       b'msvcp_win.dll'        b'?_Xout_of_range@std@@YAXPEBD@Z'
                                       b'msvcp_win.dll'               b'?_Xbad_alloc@std@@YAXXZ'
                                       b'msvcp_win.dll'        b'?_Xlength_error@std@@YAXPEBD@Z'
                    b'api-ms-win-crt-string-l1-1-0.dll'                                b'wcscmp'
                    b'api-ms-win-crt-string-l1-1-0.dll'                                b'strcmp'
                    b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsncmp'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWriteTransfer'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventSetInformation'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolTimer'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
               b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
                  b'api-ms-win-core-version-l1-1-0.dll'                 b'GetFileVersionInfoExW'
                  b'api-ms-win-core-version-l1-1-0.dll'                        b'VerQueryValueW'
                  b'api-ms-win-core-version-l1-1-0.dll'             b'GetFileVersionInfoSizeExW'
           b'api-ms-win-eventing-controller-l1-1-0.dll'                         b'ControlTraceW'
           b'api-ms-win-eventing-controller-l1-1-0.dll'                        b'EnableTraceEx2'
           b'api-ms-win-eventing-controller-l1-1-0.dll'                           b'StartTraceW'
                   b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
                   b'api-ms-win-core-memory-l1-1-2.dll'                      b'OpenFileMappingW'
                   b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
                   b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
                   b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
                   b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
                   b'api-ms-win-core-memory-l1-1-2.dll'                       b'MapViewOfFileEx'
                     b'api-ms-win-core-file-l2-1-1.dll'                           b'MoveFileExW'
                     b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
                     b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
                     b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
                 b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'
       b'api-ms-win-core-threadpool-private-l1-1-0.dll'         b'RegisterWaitForSingleObjectEx'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                      b'DsBindWithSpnExW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                     b'DsFreeNameResultW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                             b'DsUnBindW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                         b'DsCrackNamesW'