                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                       b'_exit'
                                   b'msvcrt.dll'                    b'_commode'
                                   b'msvcrt.dll'              b'__wgetmainargs'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                    b'_wcsicmp'
                                   b'msvcrt.dll'                      b'_fmode'
                                   b'msvcrt.dll'                        b'exit'
                                   b'msvcrt.dll'                     b'_wcmdln'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                   b'_callnewh'
                                   b'msvcrt.dll'                      b'malloc'
                                   b'msvcrt.dll'            b'__setusermatherr'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'                      b'_cexit'
                                   b'msvcrt.dll'                      b'memcpy'
                                   b'msvcrt.dll'                      b'memcmp'
                                   b'msvcrt.dll'              b'__set_app_type'
                                   b'msvcrt.dll'                        b'free'
                                   b'msvcrt.dll'                    b'wcscat_s'
                                   b'msvcrt.dll'                    b'wcscpy_s'
                                   b'msvcrt.dll'                     b'realloc'
                                   b'msvcrt.dll'              b'_beginthreadex'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                      b'memset'
                                    b'ntdll.dll'      b'RtlLookupFunctionEntry'
                                    b'ntdll.dll'           b'RtlCaptureContext'
                                    b'ntdll.dll'             b'EtwTraceMessage'
                                    b'ntdll.dll'            b'RtlVirtualUnwind'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
            b'api-ms-win-core-memory-l1-1-2.dll'              b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualAlloc'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
               b'api-ms-win-core-com-l1-1-1.dll'            b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'       b'CoRegisterClassObject'
               b'api-ms-win-core-com-l1-1-1.dll'        b'CoResumeClassObjects'
               b'api-ms-win-core-com-l1-1-1.dll'        b'CoInitializeSecurity'
               b'api-ms-win-core-com-l1-1-1.dll'       b'CoSuspendClassObjects'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'         b'CoRevokeClassObject'
b'api-ms-win-core-processenvironment-l1-2-0.dll'             b'GetCommandLineW'
              b'api-ms-win-core-file-l1-2-1.dll'            b'GetFullPathNameW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'ExitProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'OpenProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
            b'api-ms-win-core-string-l2-1-0.dll'                   b'CharPrevW'
            b'api-ms-win-core-string-l2-1-0.dll'                   b'CharNextW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
            b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
            b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
              b'api-ms-win-core-heap-l1-2-0.dll'                 b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'          b'HeapSetInformation'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcpynW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
         b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'              b'UnregisterWait'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll' b'RegisterWaitForSingleObject'