                                    b'msvcrt.dll'                        b'wcsstr'
                                    b'msvcrt.dll'                      b'memcpy_s'
                                    b'msvcrt.dll'                   b'_vsnwprintf'
                                    b'msvcrt.dll'                       b'realloc'
                                    b'msvcrt.dll'                       b'memmove'
                                    b'msvcrt.dll'                        b'wcschr'
                                    b'msvcrt.dll'                    b'_ui64tow_s'
                                    b'msvcrt.dll'                   b'_snwscanf_s'
                                    b'msvcrt.dll'                       b'wcsrchr'
                                    b'msvcrt.dll'                         b'_wtoi'
                                    b'msvcrt.dll'                    b'_set_errno'
                                    b'msvcrt.dll'                    b'_get_errno'
                                    b'msvcrt.dll'                       b'wcspbrk'
                                    b'msvcrt.dll'                      b'iswdigit'
                                    b'msvcrt.dll'                      b'iswalpha'
                                    b'msvcrt.dll'                      b'towupper'
                                    b'msvcrt.dll'                        b'memset'
                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'                        b'memcpy'
                                    b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'                       b'wcscspn'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'                     b'memmove_s'
                                    b'msvcrt.dll'                          b'free'
                                    b'msvcrt.dll'                     b'_purecall'
                                    b'msvcrt.dll'                        b'calloc'
                                    b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                        b'wcscmp'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
               b'api-ms-win-core-util-l1-1-0.dll'                 b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                 b'DecodePointer'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'RegisterTraceGuidsW'
                b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'              b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'               b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll' b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'           b'RoGetAgileReference'
                b'api-ms-win-core-com-l1-1-1.dll'            b'CoGetApartmentType'
                b'api-ms-win-core-com-l1-1-1.dll'      b'CoWaitForMultipleHandles'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoGetMalloc'
                b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'ReleaseSRWLockShared'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'FindStringOrdinal'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LockResource'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetComputerNameExW'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
      b'api-ms-win-shell-associations-l1-1-0.dll'      b'AssocGetDetailsOfPropKey'
      b'api-ms-win-shell-associations-l1-1-0.dll'         b'AssocCreateForClasses'
      b'api-ms-win-shell-changenotify-l1-1-0.dll'                b'SHChangeNotify'
        b'api-ms-win-shell-dataobject-l1-1-0.dll'            b'SHCreateDataObject'
         b'api-ms-win-shell-namespace-l1-1-0.dll'           b'SHGetNameFromIDList'
         b'api-ms-win-shell-namespace-l1-1-0.dll'                     b'ILGetSize'
         b'api-ms-win-shell-namespace-l1-1-0.dll'    b'SHBindToFolderIDListParent'
         b'api-ms-win-shell-namespace-l1-1-0.dll'                        b'ILFree'
         b'api-ms-win-shell-namespace-l1-1-0.dll'                       b'ILClone'
         b'api-ms-win-shell-namespace-l1-1-0.dll'                  b'ILCloneFirst'
         b'api-ms-win-shell-namespace-l1-1-0.dll'                     b'ILCombine'
         b'api-ms-win-shell-namespace-l1-1-0.dll'            b'SHParseDisplayName'
         b'api-ms-win-shell-namespace-l1-1-0.dll'         b'SHGetIDListFromObject'
         b'api-ms-win-shell-namespace-l1-1-0.dll'                     b'ILIsEqual'
         b'api-ms-win-shell-namespace-l1-1-0.dll'        b'SHCreateItemFromIDList'
                                  b'OLEAUT32.dll'                   b'VariantInit'
                                  b'OLEAUT32.dll'                  b'VariantClear'
                                  b'OLEAUT32.dll'                 b'SysFreeString'
                                  b'OLEAUT32.dll'                b'SysAllocString'
               b'api-ms-win-core-path-l1-1-0.dll'        b'PathCchRemoveExtension'
               b'api-ms-win-core-path-l1-1-0.dll'          b'PathCchFindExtension'
               b'api-ms-win-core-path-l1-1-0.dll'                b'PathCchCombine'
             b'api-ms-win-core-string-l1-1-0.dll'                b'CompareStringW'
             b'api-ms-win-core-string-l1-1-0.dll'          b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
                b'api-ms-win-core-url-l1-1-0.dll'                        b'UrlIsW'
               b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalReAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                      b'StrRChrW'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                      b'StrStrIW'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                      b'QISearch'
         b'api-ms-win-shcore-obsolete-l1-1-0.dll'                     b'SHStrDupW'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapSize'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegGetValueW'
         b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'          b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'         b'CreateThreadpoolTimer'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'         b'FileTimeToDosDateTime'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'              b'GetComputerNameW'
             b'api-ms-win-core-string-l2-1-0.dll'                b'CharLowerBuffW'
             b'api-ms-win-core-string-l2-1-0.dll'                b'CharUpperBuffW'
           b'api-ms-win-core-timezone-l1-1-0.dll'          b'SystemTimeToFileTime'
           b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'
          b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'