                           b'KERNEL32.dll'                                      b'RaiseException'
                           b'KERNEL32.dll'                             b'ReleaseSRWLockExclusive'
                           b'KERNEL32.dll'                             b'AcquireSRWLockExclusive'
                           b'KERNEL32.dll'                                b'ReleaseSRWLockShared'
                           b'KERNEL32.dll'                                b'AcquireSRWLockShared'
                           b'KERNEL32.dll'                                      b'FormatMessageW'
                           b'KERNEL32.dll'                                      b'GetProcAddress'
                           b'KERNEL32.dll'                                        b'LoadLibraryA'
                           b'KERNEL32.dll'                                           b'HeapAlloc'
                           b'KERNEL32.dll'                                            b'HeapFree'
                           b'KERNEL32.dll'                                  b'OutputDebugStringW'
                           b'KERNEL32.dll'                                      b'GetProcessHeap'
                           b'KERNEL32.dll'                                b'LeaveCriticalSection'
                           b'KERNEL32.dll'                         b'InitializeCriticalSectionEx'
                           b'KERNEL32.dll'                                        b'GetLastError'
                           b'KERNEL32.dll'                                b'EnterCriticalSection'
                           b'KERNEL32.dll'                               b'DeleteCriticalSection'
                           b'KERNEL32.dll'                                       b'EncodePointer'
                           b'KERNEL32.dll'                                            b'SetEvent'
                           b'KERNEL32.dll'                            b'WaitForMultipleObjectsEx'
                           b'KERNEL32.dll'                                       b'DecodePointer'
                           b'KERNEL32.dll'                                      b'CreateEventExW'
                           b'KERNEL32.dll'                                         b'CloseHandle'
                           b'KERNEL32.dll'                           b'IsProcessorFeaturePresent'
                           b'KERNEL32.dll'                             b'QueryPerformanceCounter'
                           b'KERNEL32.dll'                                 b'GetCurrentProcessId'
                           b'KERNEL32.dll'                                  b'GetCurrentThreadId'
                           b'KERNEL32.dll'                             b'GetSystemTimeAsFileTime'
                           b'KERNEL32.dll'                           b'DisableThreadLibraryCalls'
                           b'KERNEL32.dll'                                   b'IsDebuggerPresent'
                           b'MSVCR120.dll'                                b'__C_specific_handler'
                           b'MSVCR120.dll'                                  b'__CxxFrameHandler3'
                           b'MSVCR120.dll'                                               b'_lock'
                           b'MSVCR120.dll'                                             b'_unlock'
                           b'MSVCR120.dll'                                         b'_calloc_crt'
                           b'MSVCR120.dll'                                         b'__dllonexit'
                           b'MSVCR120.dll'                                             b'_onexit'
                           b'MSVCR120.dll'                                     b'__CppXcptFilter'
                           b'MSVCR120.dll'                                          b'_amsg_exit'
                           b'MSVCR120.dll'                                                b'free'
                           b'MSVCR120.dll'                                      b'??2@YAPEAX_K@Z'
                           b'MSVCR120.dll'                                           b'_initterm'
                           b'MSVCR120.dll'                                         b'_initterm_e'
                           b'MSVCR120.dll'                                 b'__crt_debugger_hook'
                           b'MSVCR120.dll'                             b'__crtUnhandledException'
                           b'MSVCR120.dll'                               b'__crtTerminateProcess'
                           b'MSVCR120.dll'                         b'__crtCapturePreviousContext'
                           b'MSVCR120.dll' b'?_type_info_dtor_internal_method@type_info@@QEAAXXZ'
                           b'MSVCR120.dll'                    b'__clean_type_info_names_internal'
                           b'MSVCR120.dll'               b'_SetWinRTOutOfMemoryExceptionCallback'
                           b'MSVCR120.dll'                                     b'??_U@YAPEAX_K@Z'
                           b'MSVCR120.dll'                                      b'__wgetmainargs'
                           b'MSVCR120.dll'                                      b'_invoke_watson'
                           b'MSVCR120.dll'                                            b'wcscpy_s'
                           b'MSVCR120.dll'                                       b'_aligned_free'
                           b'MSVCR120.dll'                              b'_aligned_offset_malloc'
                           b'MSVCR120.dll'                          b'__GetPlatformExceptionInfo'
                           b'MSVCR120.dll'                                         b'_malloc_crt'
                           b'MSVCR120.dll'                                             b'memmove'
                           b'MSVCR120.dll'                                              b'memcpy'
                           b'MSVCR120.dll'                                  b'_CxxThrowException'
                           b'MSVCR120.dll'                                       b'??3@YAXPEAX@Z'
                           b'MSVCR120.dll'                                      b'??_V@YAXPEAX@Z'
                           b'MSVCR120.dll'                                              b'printf'
                           b'MSVCR120.dll'                                         b'vswprintf_s'
                           b'MSVCR120.dll'                                           b'_purecall'
                           b'MSVCR120.dll'                                   b'?terminate@@YAXXZ'
                           b'MSVCR120.dll'                                              b'memset'
                           b'MSVCP120.dll'                      b'?_Xlength_error@std@@YAXPEBD@Z'
                           b'MSVCP120.dll'                      b'?_Xout_of_range@std@@YAXPEBD@Z'
                           b'MSVCP120.dll'                             b'?_Xbad_alloc@std@@YAXXZ'
                           b'MSVCP120.dll'                       b'?_Syserror_map@std@@YAPEBDH@Z'
                           b'MSVCP120.dll'                       b'?_Winerror_map@std@@YAPEBDH@Z'
                           b'MSVCP120.dll'                                                b'_Inf'
                           b'MSVCP120.dll'                                               b'_FInf'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                              b'WindowsDuplicateString'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsDeleteString'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsCreateString'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                           b'WindowsGetStringRawBuffer'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsCreateStringReference'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                b'WindowsIsStringEmpty'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                        b'WindowsStringHasEmbeddedNull'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsCompareStringOrdinal'
b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsGetStringLen'
 b'api-ms-win-core-winrt-error-l1-1-0.dll'                                   b'RoOriginateErrorW'
 b'api-ms-win-core-winrt-error-l1-1-0.dll'                              b'SetRestrictedErrorInfo'
 b'api-ms-win-core-winrt-error-l1-1-0.dll'                                    b'RoOriginateError'
 b'api-ms-win-core-winrt-error-l1-1-0.dll'                                    b'RoTransformError'
 b'api-ms-win-core-winrt-error-l1-1-0.dll'                              b'GetRestrictedErrorInfo'
       b'api-ms-win-core-winrt-l1-1-0.dll'                    b'RoUnregisterForApartmentShutdown'
       b'api-ms-win-core-winrt-l1-1-0.dll'                      b'RoRegisterForApartmentShutdown'
       b'api-ms-win-core-winrt-l1-1-0.dll'                            b'RoGetApartmentIdentifier'
       b'api-ms-win-core-winrt-l1-1-0.dll'                       b'RoRegisterActivationFactories'
       b'api-ms-win-core-winrt-l1-1-0.dll'                              b'RoGetActivationFactory'
       b'api-ms-win-core-winrt-l1-1-0.dll'                                        b'RoInitialize'
       b'api-ms-win-core-winrt-l1-1-0.dll'                                      b'RoUninitialize'
       b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoRevokeActivationFactories'
                              b'ole32.dll'                                  b'CoGetObjectContext'
                              b'ole32.dll'               b'CoMarshalInterThreadInterfaceInStream'
                              b'ole32.dll'                                  b'CoGetApartmentType'
                              b'ole32.dll'                              b'CoReleaseServerProcess'
                              b'ole32.dll'                                   b'CoGetContextToken'
                              b'ole32.dll'                                      b'CoTaskMemAlloc'
                              b'ole32.dll'                                       b'CoTaskMemFree'
                              b'ole32.dll'                       b'CoCreateFreeThreadedMarshaler'
                              b'ole32.dll'                      b'CoGetInterfaceAndReleaseStream'
                              b'ole32.dll'                               b'CoAddRefServerProcess'
                           b'OLEAUT32.dll'                                   b'SysAllocStringLen'
                           b'OLEAUT32.dll'                                       b'SysFreeString'
                           b'OLEAUT32.dll'                                        b'SysStringLen'