b'KERNEL32.dll'                               b'DeleteCriticalSection'
b'KERNEL32.dll'                                       b'DecodePointer'
b'KERNEL32.dll'                                        b'GetLastError'
b'KERNEL32.dll'                                            b'lstrlenW'
b'KERNEL32.dll'                         b'InitializeCriticalSectionEx'
b'KERNEL32.dll'                                      b'GetProcessHeap'
b'KERNEL32.dll'                                            b'HeapFree'
b'KERNEL32.dll'                                           b'HeapAlloc'
b'KERNEL32.dll'                             b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                                 b'GetCurrentProcessId'
b'KERNEL32.dll'                             b'QueryPerformanceCounter'
b'KERNEL32.dll'                           b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                                       b'EncodePointer'
b'KERNEL32.dll'                                  b'OutputDebugStringW'
b'KERNEL32.dll'                                   b'IsDebuggerPresent'
b'KERNEL32.dll'                                  b'GetCurrentThreadId'
b'KERNEL32.dll'                                       b'GetSystemInfo'
b'KERNEL32.dll'                                        b'CreateEventW'
b'KERNEL32.dll'                                            b'SetEvent'
b'KERNEL32.dll'                                 b'WaitForSingleObject'
b'KERNEL32.dll'                                   b'GetCurrentProcess'
b'KERNEL32.dll'                                         b'CloseHandle'
b'KERNEL32.dll'                                  b'CreateFileMappingW'
b'KERNEL32.dll'                                      b'CompareStringW'
b'KERNEL32.dll'                                     b'UnmapViewOfFile'
b'KERNEL32.dll'                                       b'MapViewOfFile'
b'ADVAPI32.dll'                           b'IsValidSecurityDescriptor'
b'ADVAPI32.dll'                                       b'RegOpenKeyExW'
b'ADVAPI32.dll'                                    b'OpenProcessToken'
b'ADVAPI32.dll'                                 b'GetTokenInformation'
b'ADVAPI32.dll'                        b'InitializeSecurityDescriptor'
b'ADVAPI32.dll'                           b'SetSecurityDescriptorDacl'
b'ADVAPI32.dll'                                       b'InitializeAcl'
b'ADVAPI32.dll'                            b'AllocateAndInitializeSid'
b'ADVAPI32.dll'                                 b'AddAccessAllowedAce'
b'ADVAPI32.dll'                                        b'GetLengthSid'
b'ADVAPI32.dll'                                  b'CreateWellKnownSid'
b'ADVAPI32.dll'                                      b'RegSetValueExW'
b'ADVAPI32.dll'                                             b'FreeSid'
b'ADVAPI32.dll'                                          b'IsValidSid'
b'ADVAPI32.dll'                                     b'RegCreateKeyExW'
b'ADVAPI32.dll'                                         b'RegCloseKey'
b'ADVAPI32.dll'                                    b'RegQueryValueExW'
b'MSVCP120.dll'                             b'?_Xbad_alloc@std@@YAXXZ'
b'MSVCP120.dll'                      b'?_Xlength_error@std@@YAXPEBD@Z'
b'MSVCP120.dll'                      b'?_Xout_of_range@std@@YAXPEBD@Z'
b'MSVCR120.dll'                                         b'_initterm_e'
b'MSVCR120.dll'                                 b'__crt_debugger_hook'
b'MSVCR120.dll'                             b'__crtUnhandledException'
b'MSVCR120.dll'                               b'__crtTerminateProcess'
b'MSVCR120.dll'                         b'__crtCapturePreviousContext'
b'MSVCR120.dll' b'?_type_info_dtor_internal_method@type_info@@QEAAXXZ'
b'MSVCR120.dll'                    b'__clean_type_info_names_internal'
b'MSVCR120.dll'                                         b'__dllonexit'
b'MSVCR120.dll'                                         b'_calloc_crt'
b'MSVCR120.dll'                                               b'_lock'
b'MSVCR120.dll'                                b'__C_specific_handler'
b'MSVCR120.dll'                                   b'?terminate@@YAXXZ'
b'MSVCR120.dll'                                              b'memset'
b'MSVCR120.dll'                                           b'_initterm'
b'MSVCR120.dll'                                              b'malloc'
b'MSVCR120.dll'                                           b'wcsncpy_s'
b'MSVCR120.dll'                                      b'??2@YAPEAX_K@Z'
b'MSVCR120.dll'                                            b'wcscpy_s'
b'MSVCR120.dll'                                                b'ldiv'
b'MSVCR120.dll'                                              b'wcsstr'
b'MSVCR120.dll'                                             b'memmove'
b'MSVCR120.dll'                    b'??0exception@std@@QEAA@AEBV01@@Z'
b'MSVCR120.dll'                    b'??0exception@std@@QEAA@AEBQEBD@Z'
b'MSVCR120.dll'                           b'??1exception@std@@UEAA@XZ'
b'MSVCR120.dll'                     b'?what@exception@std@@UEBAPEBDXZ'
b'MSVCR120.dll'                                          b'swprintf_s'
b'MSVCR120.dll'                                      b'??_V@YAXPEAX@Z'
b'MSVCR120.dll'                                                b'free'
b'MSVCR120.dll'                                       b'??3@YAXPEAX@Z'
b'MSVCR120.dll'                                         b'_malloc_crt'
b'MSVCR120.dll'                                          b'_amsg_exit'
b'MSVCR120.dll'                                     b'__CppXcptFilter'
b'MSVCR120.dll'                                             b'_onexit'
b'MSVCR120.dll'                                  b'_CxxThrowException'
b'MSVCR120.dll'                                  b'__CxxFrameHandler3'
b'MSVCR120.dll'                                             b'_unlock'
b'MSVCR120.dll'                                              b'memcpy'