                                  b'msvcrt.dll'                                  b'realloc'
                                  b'msvcrt.dll'                       b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                b'_callnewh'
                                  b'msvcrt.dll'                                   b'memcmp'
                                  b'msvcrt.dll'                                   b'memset'
                                  b'msvcrt.dll'                                  b'_onexit'
                                  b'msvcrt.dll'                              b'_vsnwprintf'
                                  b'msvcrt.dll'                              b'__dllonexit'
                                  b'msvcrt.dll'                                  b'_unlock'
                                  b'msvcrt.dll'                                    b'_lock'
                                  b'msvcrt.dll'                     b'__C_specific_handler'
                                  b'msvcrt.dll'                                b'_initterm'
                                  b'msvcrt.dll'                                   b'malloc'
                                  b'msvcrt.dll'                              b'_XcptFilter'
                                  b'msvcrt.dll'                                     b'free'
                                  b'msvcrt.dll'                                b'_purecall'
                                  b'msvcrt.dll'                                 b'memcpy_s'
                                  b'msvcrt.dll'                               b'_amsg_exit'
                                  b'msvcrt.dll'                                   b'wcscmp'
                                   b'ntdll.dll'                         b'RtlVirtualUnwind'
                                   b'ntdll.dll'                   b'RtlLookupFunctionEntry'
                                   b'ntdll.dll'                        b'RtlCaptureContext'
                                   b'ntdll.dll'                                b'memmove_s'
            b'api-ms-win-core-winrt-l1-1-0.dll'                       b'RoActivateInstance'
            b'api-ms-win-core-winrt-l1-1-0.dll'                   b'RoGetActivationFactory'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsDuplicateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsCreateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                  b'HSTRING_UserUnmarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserUnmarshal'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsConcatString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsCreateStringReference'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsIsStringEmpty'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'             b'WindowsStringHasEmbeddedNull'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserSize'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'HSTRING_UserMarshal64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserFree64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'HSTRING_UserSize64'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserFree'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'HSTRING_UserMarshal'
              b'api-ms-win-core-com-l1-1-1.dll'                    b'CreateStreamOnHGlobal'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoMarshalInterface'
              b'api-ms-win-core-com-l1-1-1.dll'                      b'RoGetAgileReference'
              b'api-ms-win-core-com-l1-1-1.dll'           b'CoGetInterfaceAndReleaseStream'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                         b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                     b'CoReleaseMarshalData'
              b'api-ms-win-core-com-l1-1-1.dll'                 b'CoWaitForMultipleHandles'
              b'api-ms-win-core-com-l1-1-1.dll'                       b'CoGetApartmentType'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoUninitialize'
              b'api-ms-win-core-com-l1-1-1.dll'                           b'CoInitializeEx'
              b'api-ms-win-core-com-l1-1-1.dll'            b'CoCreateFreeThreadedMarshaler'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'GetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'IsErrorPropagationEnabled'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoTransformError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'RoReportFailedDelegate'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'         b'RoGetMatchingRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                   b'SetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                        b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                         b'RoOriginateError'
         b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegCloseKey'
                                b'ADVAPI32.dll'                         b'OpenProcessToken'
                                b'ADVAPI32.dll'                            b'EventRegister'
                                b'ADVAPI32.dll'                       b'EventWriteTransfer'
                                b'ADVAPI32.dll'                          b'EventUnregister'
                                b'ADVAPI32.dll'                      b'EventSetInformation'
                                b'ADVAPI32.dll'                      b'GetTokenInformation'
                                b'ADVAPI32.dll'                   b'EventActivityIdControl'
                                b'KERNEL32.dll'                       b'CallbackMayRunLong'
                                b'KERNEL32.dll'           b'FreeLibraryWhenCallbackReturns'
                                b'KERNEL32.dll'                             b'CreateThread'
                                b'KERNEL32.dll'                                 b'TlsAlloc'
                                b'KERNEL32.dll'                         b'CreateSemaphoreW'
                                b'KERNEL32.dll'                                  b'TlsFree'
                                b'KERNEL32.dll'                              b'TlsSetValue'
                                b'KERNEL32.dll'                 b'FreeLibraryAndExitThread'
                                b'KERNEL32.dll'                              b'FreeLibrary'
                                b'KERNEL32.dll'                      b'InitOnceExecuteOnce'
                                b'KERNEL32.dll'                     b'CloseThreadpoolTimer'
                                b'KERNEL32.dll'          b'WaitForThreadpoolTimerCallbacks'
                                b'KERNEL32.dll'                           b'CreateEventExW'
                                b'KERNEL32.dll'                           b'RaiseException'
                                b'KERNEL32.dll'                                 b'SetEvent'
                                b'KERNEL32.dll'                       b'SetThreadpoolTimer'
                                b'KERNEL32.dll'                    b'CreateThreadpoolTimer'
                                b'KERNEL32.dll'                             b'GetTickCount'
                                b'KERNEL32.dll'                  b'GetSystemTimeAsFileTime'
                                b'KERNEL32.dll'                  b'QueryPerformanceCounter'
                                b'KERNEL32.dll'                         b'TerminateProcess'
                                b'KERNEL32.dll'                        b'GetCurrentProcess'
                                b'KERNEL32.dll'              b'SetUnhandledExceptionFilter'
                                b'KERNEL32.dll'                 b'UnhandledExceptionFilter'
                                b'KERNEL32.dll'                                    b'Sleep'
                                b'KERNEL32.dll'                            b'EncodePointer'
                                b'KERNEL32.dll'              b'TrySubmitThreadpoolCallback'
                                b'KERNEL32.dll'                             b'SetLastError'
                                b'KERNEL32.dll'                       b'CreateSemaphoreExW'
                                b'KERNEL32.dll'                      b'GetCurrentProcessId'
                                b'KERNEL32.dll'                         b'InitOnceComplete'
                                b'KERNEL32.dll'                  b'InitOnceBeginInitialize'
                                b'KERNEL32.dll'                  b'ReleaseSRWLockExclusive'
                                b'KERNEL32.dll'                            b'DecodePointer'
                                b'KERNEL32.dll'                b'DisableThreadLibraryCalls'
                                b'KERNEL32.dll'                           b'OpenSemaphoreW'
                                b'KERNEL32.dll'                      b'WaitForSingleObject'
                                b'KERNEL32.dll'                                b'HeapAlloc'
                                b'KERNEL32.dll'                           b'GetProcessHeap'
                                b'KERNEL32.dll'                                 b'HeapFree'
                                b'KERNEL32.dll'                     b'AcquireSRWLockShared'
                                b'KERNEL32.dll'                  b'AcquireSRWLockExclusive'
                                b'KERNEL32.dll'                    b'WaitForSingleObjectEx'
                                b'KERNEL32.dll'                             b'ReleaseMutex'
                                b'KERNEL32.dll'                         b'ReleaseSemaphore'
                                b'KERNEL32.dll'                              b'CloseHandle'
                                b'KERNEL32.dll'                       b'OutputDebugStringW'
                                b'KERNEL32.dll'                             b'GetLastError'
                                b'KERNEL32.dll'                           b'GetProcAddress'
                                b'KERNEL32.dll'                           b'LoadLibraryExW'
                                b'KERNEL32.dll'                       b'GetModuleFileNameA'
                                b'KERNEL32.dll'                       b'GetModuleHandleExW'
                                b'KERNEL32.dll'                       b'GetCurrentThreadId'
                                b'KERNEL32.dll'                           b'FormatMessageW'
                                b'KERNEL32.dll'                              b'TlsGetValue'
                                b'KERNEL32.dll'                              b'OpenProcess'
                                b'KERNEL32.dll'                        b'InitializeSRWLock'
                                b'KERNEL32.dll'                           b'CreateMutexExW'
                                b'KERNEL32.dll'                     b'ReleaseSRWLockShared'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_IsIIDSupported'
                                  b'RPCRT4.dll'                b'NdrStubForwardingFunction'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_Invoke'
                                  b'RPCRT4.dll'                b'NdrCStdStubBuffer_Release'
                                  b'RPCRT4.dll'               b'NdrCStdStubBuffer2_Release'
                                  b'RPCRT4.dll'                    b'IUnknown_AddRef_Proxy'
                                  b'RPCRT4.dll'                       b'NdrDllCanUnloadNow'
                                  b'RPCRT4.dll' b'CStdStubBuffer_DebugServerQueryInterface'
                                  b'RPCRT4.dll'                               b'NdrOleFree'
                                  b'RPCRT4.dll'                    b'CStdStubBuffer_AddRef'
                                  b'RPCRT4.dll'                   b'IUnknown_Release_Proxy'
                                  b'RPCRT4.dll'                 b'CStdStubBuffer_CountRefs'
                                  b'RPCRT4.dll'            b'CStdStubBuffer_QueryInterface'
                                  b'RPCRT4.dll'                           b'NdrOleAllocate'
                                  b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerRelease'
                                  b'RPCRT4.dll'                b'CStdStubBuffer_Disconnect'
                                  b'RPCRT4.dll'            b'IUnknown_QueryInterface_Proxy'
                                  b'RPCRT4.dll'                             b'NdrStubCall3'
                                  b'RPCRT4.dll'                     b'NdrDllGetClassObject'
                                  b'RPCRT4.dll'                   b'CStdStubBuffer_Connect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient6'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction5'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction4'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient9'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_Connect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'           b'CStdStubBuffer2_QueryInterface'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient13'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient7'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'               b'CStdStubBuffer2_Disconnect'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient15'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient17'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient10'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient16'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                b'CStdStubBuffer2_CountRefs'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient11'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient14'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'              b'NdrProxyForwardingFunction3'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                    b'ObjectStublessClient8'
b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                   b'ObjectStublessClient12'
                                  b'USER32.dll'              b'MsgWaitForMultipleObjectsEx'
                                  b'USER32.dll'                             b'PeekMessageW'
                                  b'USER32.dll'                       b'PostThreadMessageW'
                                  b'USER32.dll'                         b'DispatchMessageW'
                                  b'USER32.dll'                         b'TranslateMessage'
                                 b'SHLWAPI.dll'                        b'SHCreateThreadRef'
                                 b'SHLWAPI.dll'                           b'SHSetThreadRef'
                                 b'SHLWAPI.dll'                           b'SHGetThreadRef'