                                    b'msvcrt.dll'                  b'_free_locale'
                                    b'msvcrt.dll'           b'_get_current_locale'
                                    b'msvcrt.dll'             b'__crtLCMapStringW'
                                    b'msvcrt.dll'           b'__crtCompareStringW'
                                    b'msvcrt.dll'                       b'_wcsdup'
                                    b'msvcrt.dll'                         b'abort'
                                    b'msvcrt.dll'                        b'memcmp'
                                    b'msvcrt.dll'                 b'__pctype_func'
                                    b'msvcrt.dll'                    b'_ismbblead'
                                    b'msvcrt.dll'           b'___lc_codepage_func'
                                    b'msvcrt.dll'             b'___lc_handle_func'
                                    b'msvcrt.dll'            b'___mb_cur_max_func'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'                        b'_errno'
                                    b'msvcrt.dll'         b'___lc_collate_cp_func'
                                    b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                        b'memcpy'
                                    b'msvcrt.dll'            b'__CxxFrameHandler3'
                                    b'msvcrt.dll'            b'_CxxThrowException'
                                    b'msvcrt.dll'                     b'setlocale'
                                    b'msvcrt.dll'                     b'_callnewh'
                                    b'msvcrt.dll'                        b'wcslen'
                                    b'msvcrt.dll'                        b'memset'
                                    b'msvcrt.dll'                     b'iswxdigit'
                                    b'msvcrt.dll'                        b'mbtowc'
                                    b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'      b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'          b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'    b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                       b'realloc'
                                    b'msvcrt.dll'                       b'memmove'
                                    b'msvcrt.dll'                        b'strchr'
                                    b'msvcrt.dll'                    b'_wcsnicoll'
                                    b'msvcrt.dll'                       b'wprintf'
                                    b'msvcrt.dll'                    b'_get_errno'
                                    b'msvcrt.dll'                   b'_vsnwprintf'
                                    b'msvcrt.dll'                    b'_set_errno'
                                    b'msvcrt.dll'                         b'_wtoi'
                                    b'msvcrt.dll'                      b'iswdigit'
                                    b'msvcrt.dll'                   b'vswprintf_s'
                                    b'msvcrt.dll'                        b'wcsstr'
                                    b'msvcrt.dll'                     b'memmove_s'
                                    b'msvcrt.dll'                      b'wcscat_s'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'                      b'wcscpy_s'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'                     b'wcsncpy_s'
                                    b'msvcrt.dll'                        b'malloc'
                                    b'msvcrt.dll'                          b'free'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'                     b'_purecall'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'                      b'memcpy_s'
                                    b'msvcrt.dll'                       b'swscanf'
                                    b'msvcrt.dll'                        b'calloc'
                                    b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'                 b'_resetstkoflw'
                                    b'msvcrt.dll'                        b'wcscmp'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'ResetEvent'
             b'api-ms-win-core-string-l2-1-0.dll'                     b'CharNextW'
             b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                b'GetStringTypeW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
       b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
       b'api-ms-win-core-localization-l1-2-1.dll'               b'SetThreadLocale'
       b'api-ms-win-core-localization-l1-2-1.dll'               b'GetThreadLocale'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'ExpandEnvironmentStringsW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'CreateThread'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
              b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'             b'GetOsSafeBootMode'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
         b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'          b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'          b'CreateThreadpoolWork'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'  b'WindowsCreateStringReference'
              b'api-ms-win-core-winrt-l1-1-0.dll'            b'RoActivateInstance'
              b'api-ms-win-core-winrt-l1-1-0.dll'        b'RoGetActivationFactory'
                                  b'IPHLPAPI.DLL'   b'ConvertInterfaceLuidToAlias'
                                  b'IPHLPAPI.DLL'    b'ConvertInterfaceGuidToLuid'
                                    b'RPCRT4.dll'                b'RpcStringFreeW'
                                    b'RPCRT4.dll'                 b'UuidToStringW'
               b'api-ms-win-core-util-l1-1-0.dll'                 b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                 b'DecodePointer'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrcmpW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpiW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrlenW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                      b'lstrlenA'
   b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                      b'QISearch'
                                     b'ntdll.dll'                b'WinSqmSetDWORD'
                                     b'ntdll.dll'           b'WinSqmAddToStreamEx'
                                     b'ntdll.dll'       b'EtwUnregisterTraceGuids'
                                     b'ntdll.dll'        b'EtwRegisterTraceGuidsW'
                                     b'ntdll.dll'        b'EtwGetTraceEnableFlags'
                                     b'ntdll.dll'        b'EtwGetTraceEnableLevel'
                                     b'ntdll.dll'       b'EtwGetTraceLoggerHandle'
                                     b'ntdll.dll'               b'EtwTraceMessage'
                                     b'ntdll.dll'         b'RtlNtStatusToDosError'
                                     b'ntdll.dll'       b'NtQueryInformationToken'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'             b'QueueUserWorkItem'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
               b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
           b'api-ms-win-security-base-l1-2-0.dll'          b'CheckTokenMembership'
           b'api-ms-win-security-base-l1-2-0.dll'           b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'            b'CreateWellKnownSid'
           b'api-ms-win-security-base-l1-2-0.dll'                b'DuplicateToken'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                  b'LoadLibraryW'
          b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'