                               b'msvcrt.dll'                                          b'__dllonexit'
                               b'msvcrt.dll'                                                b'_lock'
                               b'msvcrt.dll'                                              b'_onexit'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                               b'_errno'
                               b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                                              b'realloc'
                               b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                   b'_CxxThrowException'
                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                                               b'memset'
                               b'msvcrt.dll'                                             b'iswspace'
                               b'msvcrt.dll'                                            b'_purecall'
                               b'msvcrt.dll'                                       b'_beginthreadex'
                               b'msvcrt.dll'                                         b'_endthreadex'
                               b'msvcrt.dll'                                            b'wcsncpy_s'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                              b'wcsrchr'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                             b'_wcsicmp'
                               b'msvcrt.dll'                                            b'swscanf_s'
                               b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                                            b'memmove_s'
                               b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                                             b'memcpy_s'
                               b'msvcrt.dll'                                              b'_unlock'
                               b'msvcrt.dll'                                               b'memcpy'
                             b'OLEAUT32.dll'                                           b'VarBstrCat'
                             b'OLEAUT32.dll'                                       b'SysAllocString'
                             b'OLEAUT32.dll'                                b'SysAllocStringByteLen'
                             b'OLEAUT32.dll'                                     b'SysStringByteLen'
                             b'OLEAUT32.dll'                                        b'VarUI4FromStr'
                             b'OLEAUT32.dll'                                         b'SysStringLen'
                             b'OLEAUT32.dll'                                        b'SysFreeString'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoDisconnectContext'
           b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoRevokeClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'                                b'CoSuspendClassObjects'
           b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoResumeClassObjects'
           b'api-ms-win-core-com-l1-1-1.dll'                                b'CoRegisterClassObject'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoTaskMemRealloc'
           b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeSecurity'
           b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoRevertToSelf'
           b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoImpersonateClient'
           b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoSetProxyBlanket'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
          b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                     b'RemoveDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
        b'api-ms-win-core-string-l2-1-0.dll'                                            b'CharNextW'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'                              b'ImpersonateLoggedOnUser'
      b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorOwner'
      b'api-ms-win-security-base-l1-2-0.dll'                             b'AllocateAndInitializeSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'SetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                                         b'RevertToSelf'
      b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateTokenEx'
      b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorGroup'
      b'api-ms-win-security-base-l1-2-0.dll'                                   b'GetSidSubAuthority'
      b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
      b'api-ms-win-security-base-l1-2-0.dll'                                   b'CreateWellKnownSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                                        b'InitializeAcl'
      b'api-ms-win-security-base-l1-2-0.dll'                                    b'GetAclInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                                               b'GetAce'
      b'api-ms-win-security-base-l1-2-0.dll'                                               b'AddAce'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'AddAccessAllowedAce'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
      b'api-ms-win-security-base-l1-2-0.dll'                                 b'GetSidLengthRequired'
      b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                                              b'FreeSid'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
          b'api-ms-win-core-file-l2-1-2.dll'                                            b'CopyFileW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'OpenProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessAsUserW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetExitCodeProcess'
         b'api-ms-win-core-wow64-l1-1-0.dll'                                       b'IsWow64Process'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                           b'EventWrite'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetWindowsDirectoryW'
        b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
         b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
       b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
       b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                             b'ADVAPI32.dll'                                   b'QueryServiceStatus'
                             b'ADVAPI32.dll'                                   b'CloseServiceHandle'
                             b'ADVAPI32.dll'                                       b'OpenSCManagerW'
                             b'ADVAPI32.dll'                                        b'StartServiceW'
                             b'ADVAPI32.dll'                                        b'RegDeleteKeyW'
                             b'ADVAPI32.dll'                                b'SetNamedSecurityInfoW'
                             b'ADVAPI32.dll'                                         b'OpenServiceW'
                             b'KERNEL32.dll'                                       b'UnregisterWait'
                             b'KERNEL32.dll'                                            b'lstrcmpiW'
                             b'KERNEL32.dll'                                             b'lstrcmpW'
                                b'ntdll.dll'                                    b'NtOpenThreadToken'
                                b'ntdll.dll'                                              b'NtClose'
                                b'ntdll.dll'                              b'NtQueryInformationToken'
                                b'ntdll.dll'                                   b'NtOpenProcessToken'
                                b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                b'ntdll.dll'                             b'RtlAcquireResourceShared'
                                b'ntdll.dll'                                b'RtlInitializeResource'
                                b'ntdll.dll'                                    b'RtlDeleteResource'
                                b'ntdll.dll'                                   b'RtlReleaseResource'
                                b'ntdll.dll'                          b'RtlAcquireResourceExclusive'
                               b'RPCRT4.dll'                                 b'RpcAsyncCompleteCall'
                               b'RPCRT4.dll'                                 b'Ndr64AsyncClientCall'
                               b'RPCRT4.dll'                                       b'RpcBindingFree'
                               b'RPCRT4.dll'                                   b'RpcAsyncCancelCall'
                               b'RPCRT4.dll'                             b'RpcAsyncInitializeHandle'
                               b'RPCRT4.dll'                         b'RpcBindingFromStringBindingW'
                               b'RPCRT4.dll'                             b'RpcStringBindingComposeW'
                               b'RPCRT4.dll'                                 b'I_RpcExceptionFilter'
                               b'RPCRT4.dll'                             b'RpcBindingSetAuthInfoExW'
                               b'RPCRT4.dll'                                       b'RpcStringFreeW'
                               b'USER32.dll'                                     b'UnregisterClassA'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'