                                    b'msvcrt.dll'                                                                                                               b'wcschr'
                                    b'msvcrt.dll'                                                                                                                b'_wtoi'
                                    b'msvcrt.dll'                                                                                                                b'_itow'
                                    b'msvcrt.dll'                                                                                                             b'towlower'
                                    b'msvcrt.dll'                                                                                                               b'wcsstr'
                                    b'msvcrt.dll'                                                                                                             b'_fpclass'
                                    b'msvcrt.dll'                                                                                                              b'wcsncmp'
                                    b'msvcrt.dll'                                                                                                                 b'free'
                                    b'msvcrt.dll'                                                                                                               b'_ultow'
                                    b'msvcrt.dll'                                                                                                              b'_wcslwr'
                                    b'msvcrt.dll'                                                                                                              b'wcsrchr'
                                    b'msvcrt.dll'                                                                                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                                                                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                                                                                             b'wcscpy_s'
                                    b'msvcrt.dll'                                                                                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                                                                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                                                                                          b'_snwscanf_s'
                                    b'msvcrt.dll'                                                                                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                                                                                            b'memmove_s'
                                    b'msvcrt.dll'                                                                                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                                                                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                                                                                            b'_wcsicoll'
                                    b'msvcrt.dll'                                                                                                b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                                                                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                                                                                             b'_wcsicmp'
                                    b'msvcrt.dll'                                                                                                            b'swscanf_s'
                                    b'msvcrt.dll'                                                                                                               b'malloc'
                                    b'msvcrt.dll'                                                                                                            b'_initterm'
                                    b'msvcrt.dll'                                                                                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                                                                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                                                b'_lock'
                                    b'msvcrt.dll'                                                                                                              b'_unlock'
                                    b'msvcrt.dll'                                                                                                          b'__dllonexit'
                                    b'msvcrt.dll'                                                                                                              b'_onexit'
                                    b'msvcrt.dll'                                                                                                             b'memcpy_s'
                                    b'msvcrt.dll'                                                                                                               b'memcpy'
                                    b'msvcrt.dll'                                                                                                               b'wcscmp'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                         b'TraceMessage'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                             b'SetEvent'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                                                                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                                                                            b'DisableThreadLibraryCalls'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                         b'GetLengthSid'
           b'api-ms-win-security-base-l1-2-0.dll'                                                                                                  b'GetTokenInformation'
                                  b'OLEAUT32.dll'                                                                                                         b'GetErrorInfo'
                                  b'OLEAUT32.dll'                                                                                                     b'SafeArrayDestroy'
                                  b'OLEAUT32.dll'                                                                                                b'SafeArrayUnaccessData'
                                  b'OLEAUT32.dll'                                                                                                  b'SafeArrayAccessData'
                                  b'OLEAUT32.dll'                                                                                                      b'SafeArrayGetDim'
                                  b'OLEAUT32.dll'                                                                                                         b'SysStringLen'
                                  b'OLEAUT32.dll'                                                                                                        b'SysFreeString'
                                  b'OLEAUT32.dll'                                                                                                       b'SysAllocString'
                                  b'OLEAUT32.dll'                                                                                                    b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                                                                                                         b'VariantClear'
                                  b'OLEAUT32.dll'                                                                                                          b'VariantInit'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                           b'HeapCreate'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                          b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                       b'GetProcessHeap'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                                                                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                                                                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                                                                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                                                                                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                                                                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                                                                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                                                                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                                                                                    b'GetCurrentProcess'
                b'api-ms-win-core-com-l1-1-0.dll'                                                                                                       b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-0.dll'                                                                                                       b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-0.dll'                                                                                                     b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-0.dll'                                                                                              b'CoFreeUnusedLibrariesEx'
       b'api-ms-win-core-localization-l1-2-0.dll'                                                                                                 b'GetUserDefaultLangID'
       b'api-ms-win-core-localization-l1-2-0.dll'                                                                                                       b'FormatMessageW'
       b'api-ms-win-core-localization-l1-2-0.dll'                                                                                                       b'GetLocaleInfoW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                               b'ConvertSidToStringSidW'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                                                                                                  b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                                                                                                   b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                                                                                                         b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                                                                                              b'GetSystemTimeAsFileTime'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                         b'GetLastError'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                          b'CloseHandle'
               b'api-ms-win-core-file-l1-2-0.dll'                                                                                                      b'CompareFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                                 b'FileTimeToSystemTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                                 b'SystemTimeToFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                               b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                     b'RtlVirtualUnwind'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                   b'OutputDebugStringA'
            b'api-ms-win-core-profile-l1-1-0.dll'                                                                                              b'QueryPerformanceCounter'
    b'api-ms-win-core-kernel32-legacy-l1-1-0.dll'                                                                                                     b'GetComputerNameW'
    b'api-ms-win-core-kernel32-legacy-l1-1-0.dll'                                                                                               b'WaitForMultipleObjects'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                                                                                            b'LocalFree'
                                    b'WsmSvc.DLL'                                                                                     b'?AppendChar@TSTRBUFFER@@QEAAJG@Z'
                                    b'WsmSvc.DLL'                                                                                    b'?GetCharInUse@TSTRBUFFER@@QEBAIXZ'
                                    b'WsmSvc.DLL'                                                                                           b'?Reset@TSTRBUFFER@@QEAAXXZ'
                                    b'WsmSvc.DLL'                                                                        b'??1?$AutoRelease@UIWbemClassObject@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                               b'??1?$AutoDelete@VTSTRBUFFER@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                          b'??1AutoBstrNoAlloc@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                       b'??1?$AutoRelease@UIWbemQualifierSet@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                            b'?Resize@RBUFFER@@QEAAHI@Z'
                                    b'WsmSvc.DLL'                                                                               b'??1?$AutoRelease@UIWbemPath@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                        b'??1?$AutoRelease@UIWbemPathKeyList@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                            b'??1?$AutoRelease@UIWbemContext@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                              b'??1?$AutoRelease@UIErrorInfo@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                              b'??0?$AutoRelease@UIErrorInfo@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                  b'??0?$AutoRelease@UIWbemPathKeyList@@@@QEAA@PEAUIWbemPathKeyList@@@Z'
                                    b'WsmSvc.DLL'                                                                b'??0?$AutoRelease@UIWbemPath@@@@QEAA@PEAUIWbemPath@@@Z'
                                    b'WsmSvc.DLL'                                                                                    b'?Append@TSTRBUFFER@@QEAAJPEBGII@Z'
                                    b'WsmSvc.DLL'                                                                       b'??0?$AutoRelease@UIWbemQualifierSet@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                          b'??4?$AutoDelete@VTSTRBUFFER@@@@QEAAAEAV0@PEAVTSTRBUFFER@@@Z'
                                    b'WsmSvc.DLL'                                                               b'??0?$AutoDelete@VTSTRBUFFER@@@@QEAA@PEAVTSTRBUFFER@@@Z'
                                    b'WsmSvc.DLL'                                                                            b'??0?$AutoRelease@UIWbemContext@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                          b'??0AutoBstrNoAlloc@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                        b'??0?$AutoRelease@UIWbemClassObject@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                            b'??4?$AutoDeleteVector@E@@QEAAAEAV0@PEAE@Z'
                                    b'WsmSvc.DLL'                                                                                          b'??1CRequestContext@@UEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                          b'??0CRequestContext@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                                 b'RestoreAllPrivileges'
                                    b'WsmSvc.DLL'                                                                                     b'??1?$AutoDeleteVector@E@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                            b'?RecordOutOfMemory@CErrorContext@@UEAAXXZ'
                                    b'WsmSvc.DLL'                                                                                            b'??1CErrorContext@@UEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                          b'??0CErrorContext@@QEAA@_N@Z'
                                    b'WsmSvc.DLL'                                                                                        b'?Free@WSManMemory@@SAXPEAXH@Z'
                                    b'WsmSvc.DLL'                                                                    b'?Alloc@WSManMemory@@SAPEAX_KHW4_NitsFaultMode@@@Z'
                                    b'WsmSvc.DLL'                                                                                    b'??1CWSManCriticalSection@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                                           b'WSManError'
                                    b'WsmSvc.DLL'                                                                           b'??1?$AutoRelease@UIWbemServices@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                     b'??1?$AutoDeleteVector@G@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                 b'?GetErrorCode@CErrorContext@@UEBAKXZ'
                                    b'WsmSvc.DLL'                                                                                                         b'FwXmlIsEmpty'
                                    b'WsmSvc.DLL'                                                                                              b'WSManEnumeratorAddEvent'
                                    b'WsmSvc.DLL'                                                                                               b'WSManCloseObjectHandle'
                                    b'WsmSvc.DLL'                                                                                                    b'FwXmlParserCreate'
                                    b'WsmSvc.DLL'                                                                                              b'FwXmlCompareElementName'
                                    b'WsmSvc.DLL'                                                                                                        b'FwXmlGetChild'
                                    b'WsmSvc.DLL'                                                                                                       b'FwXmlParseText'
                                    b'WsmSvc.DLL'                                                                                                    b'WSManEncodeObject'
                                    b'WsmSvc.DLL'                                                                                                b'FwXmlGetSimpleContent'
                                    b'WsmSvc.DLL'                                                                                                 b'FwXmlIsSimpleContent'
                                    b'WsmSvc.DLL'                                                                                                     b'FwXmlCloseParser'
                                    b'WsmSvc.DLL'                                                                                                    b'WSManDecodeObject'
                                    b'WsmSvc.DLL'                                                                                             b'WrapperCoSetProxyBlanket'
                                    b'WsmSvc.DLL'                                                                    b'?AppendEscapeXmlContent@TSTRBUFFER@@QEAAJPEBG_N@Z'
                                    b'WsmSvc.DLL'                                                                                                     b'FwXmlNumChildren'
                                    b'WsmSvc.DLL'                                                                                               b'??1TSTRBUFFER@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                      b'?Append@TSTRBUFFER@@QEAAJPEBG@Z'
                                    b'WsmSvc.DLL'                                                                                               b'??0TSTRBUFFER@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                              b'??1AutoLibrary@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                             b'??0AutoLibrary@@QEAA@PEAUHINSTANCE__@@@Z'
                                    b'WsmSvc.DLL'                                                                              b'?Acquire@CWSManCriticalSection@@QEAAXXZ'
                                    b'WsmSvc.DLL'                                                                              b'?Release@CWSManCriticalSection@@QEAAXXZ'
                                    b'WsmSvc.DLL'                                                                                    b'??0CWSManCriticalSection@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                              b'?IsValid@CWSManCriticalSection@@QEBAHXZ'
                                    b'WsmSvc.DLL'                                                                                           b'??0AutoHandle@@QEAA@PEAX@Z'
                                    b'WsmSvc.DLL'                                                                                        b'?GetToken@CSecurity@@SAPEAXXZ'
                                    b'WsmSvc.DLL'                                                                                            b'??0AutoLocalFree@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                    b'?ExtractSidFromToken@CSecurity@@SAHPEAVIRequestContext@@PEAXAEAVAutoLocalFree@@@Z'
                                    b'WsmSvc.DLL'                                                                                             b'??0AutoBstr@@QEAA@PEAG@Z'
                                    b'WsmSvc.DLL'                                                                                        b'??4AutoBstr@@QEAAAEAV0@PEAG@Z'
                                    b'WsmSvc.DLL'                                                                               b'?AllocBstr@WSManMemory@@SAPEAGPEBGHH@Z'
                                    b'WsmSvc.DLL'                                                                                     b'??0?$AutoDeleteVector@G@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                            b'??4?$AutoDeleteVector@G@@QEAAAEAV0@PEAG@Z'
                                    b'WsmSvc.DLL'                                                                           b'??0?$AutoRelease@UIWbemServices@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                        b'??0?$AutoRelease@UIWbemServices@@@@QEAA@PEAUIWbemServices@@@Z'
                                    b'WsmSvc.DLL'                                                   b'??4?$AutoRelease@UIWbemServices@@@@QEAAAEAV0@PEAUIWbemServices@@@Z'
                                    b'WsmSvc.DLL'                                                                            b'??0?$AutoRelease@UIWbemLocator@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                         b'??0?$AutoRelease@UIClientSecurity@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                         b'??1?$AutoRelease@UIClientSecurity@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                            b'??1?$AutoRelease@UIWbemLocator@@@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                                 b'??1AutoBstr@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                            b'??1AutoLocalFree@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                               b'??1AutoHandle@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                     b'??0?$AutoDeleteVector@E@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                                    b'StringCchEqualsCI'
                                    b'WsmSvc.DLL'                                                                                                      b'StringCchEquals'
                                    b'WsmSvc.DLL'                                                                                          b'??0BufferFormatter@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                          b'??1BufferFormatter@@UEAA@XZ'
                                    b'WsmSvc.DLL'                                                                                 b'?GrowBuffer@BufferFormatter@@UEAAKXZ'
                                    b'WsmSvc.DLL'                                                                                                b'StringCchStartsWithCI'
                                    b'WsmSvc.DLL'                                                                                                 b'??0AutoBstr@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                                             b'?RecordMIFailure@IRequestContext@@QEAAXW4_MI_Result@@K@Z'
                                    b'WsmSvc.DLL'                                                       b'?AppendXmlStartElem@TSTRBUFFER@@QEAAJPEBGHKPEAU_XML_ATTRIB@@@Z'
                                    b'WsmSvc.DLL'                                            b'?AppendXmlStartElemWithPrefix@TSTRBUFFER@@QEAAJPEBG0HKPEAU_XML_ATTRIB@@@Z'
                                    b'WsmSvc.DLL'                                                                            b'?AppendXmlEndElem@TSTRBUFFER@@QEAAJPEBG@Z'
                                    b'WsmSvc.DLL'                                                                 b'?AppendXmlEndElemWithPrefix@TSTRBUFFER@@QEAAJPEBG0@Z'
                                    b'WsmSvc.DLL'             b'?AppendXmlStartElemWithNamespaces@TSTRBUFFER@@QEAAJPEBGKPEAU_XML_NAMESPACE_PREFIX@@HKPEAU_XML_ATTRIB@@@Z'
                                    b'WsmSvc.DLL' b'?AppendXmlStartElemWithNamespacesAndPrefixes@TSTRBUFFER@@QEAAJPEBG0KPEAU_XML_NAMESPACE_PREFIX@@HKPEAU_XML_ATTRIB@@@Z'
                                   b'miutils.dll'                                                                                    b'RtlTryAcquireCachedFastLockShared'
                                   b'miutils.dll'                                                                                       b'RtlReleaseCachedFastLockShared'
                                   b'miutils.dll'                                                                                          b'RtlInitializeCachedFastLock'
                                   b'miutils.dll'                                                                                                              b'MI_Hash'
                                   b'miutils.dll'                                                                               b'RtlQueueAcquireCachedFastLockExclusive'
                                   b'miutils.dll'                                                                                    b'RtlReleaseCachedFastLockExclusive'
                                   b'miutils.dll'                                                                                  b'RtlQueueAcquireCachedFastLockShared'
                                   b'miutils.dll'                                                                                              b'RtlDeleteCachedFastLock'