   b'GDI32.dll'                b'DdEntry1'
   b'GDI32.dll'                b'DdEntry2'
   b'GDI32.dll'                b'DdEntry3'
   b'GDI32.dll'                b'DdEntry5'
   b'GDI32.dll'                b'DdEntry4'
   b'GDI32.dll'                b'DdEntry7'
   b'GDI32.dll'                b'DdEntry8'
   b'GDI32.dll'                b'DdEntry9'
   b'GDI32.dll'               b'DdEntry10'
   b'GDI32.dll'               b'DdEntry11'
   b'GDI32.dll'               b'DdEntry13'
   b'GDI32.dll'               b'DdEntry12'
   b'GDI32.dll'               b'DdEntry14'
   b'GDI32.dll'               b'DdEntry17'
   b'GDI32.dll'               b'DdEntry15'
   b'GDI32.dll'               b'DdEntry18'
   b'GDI32.dll'               b'DdEntry16'
   b'GDI32.dll'               b'DdEntry50'
   b'GDI32.dll'               b'DdEntry19'
   b'GDI32.dll'               b'DdEntry20'
   b'GDI32.dll'               b'DdEntry21'
   b'GDI32.dll'               b'DdEntry24'
   b'GDI32.dll'               b'DdEntry22'
   b'GDI32.dll'               b'DdEntry23'
   b'GDI32.dll'               b'DdEntry25'
   b'GDI32.dll'               b'DdEntry26'
   b'GDI32.dll'               b'DdEntry27'
   b'GDI32.dll'               b'DdEntry28'
   b'GDI32.dll'               b'DdEntry29'
   b'GDI32.dll'               b'DdEntry30'
   b'GDI32.dll'               b'DdEntry31'
   b'GDI32.dll'                b'DdEntry6'
   b'GDI32.dll'               b'DdEntry32'
   b'GDI32.dll'               b'DdEntry33'
   b'GDI32.dll'               b'DdEntry34'
   b'GDI32.dll'               b'DdEntry35'
   b'GDI32.dll'               b'DdEntry37'
   b'GDI32.dll'               b'DdEntry36'
   b'GDI32.dll'               b'DdEntry38'
   b'GDI32.dll'               b'DdEntry39'
   b'GDI32.dll'               b'DdEntry40'
   b'GDI32.dll'               b'DdEntry41'
   b'GDI32.dll'               b'DdEntry42'
   b'GDI32.dll'               b'DdEntry43'
   b'GDI32.dll'               b'DdEntry44'
   b'GDI32.dll'               b'DdEntry45'
   b'GDI32.dll'               b'DdEntry46'
   b'GDI32.dll'               b'DdEntry47'
   b'GDI32.dll'               b'DdEntry48'
   b'GDI32.dll'               b'DdEntry49'
   b'GDI32.dll'               b'DdEntry51'
   b'GDI32.dll'               b'DdEntry52'
   b'GDI32.dll'               b'DdEntry53'
   b'GDI32.dll'               b'DdEntry54'
   b'GDI32.dll'               b'DdEntry55'
   b'GDI32.dll'               b'DdEntry56'
  b'msvcrt.dll'    b'__C_specific_handler'
  b'msvcrt.dll'               b'_initterm'
  b'msvcrt.dll'                  b'malloc'
  b'msvcrt.dll'                    b'free'
  b'msvcrt.dll'              b'_amsg_exit'
  b'msvcrt.dll'             b'_XcptFilter'
b'KERNEL32.dll' b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'      b'GetCurrentThreadId'
b'KERNEL32.dll'     b'GetCurrentProcessId'
b'KERNEL32.dll' b'QueryPerformanceCounter'
b'KERNEL32.dll'                   b'Sleep'
b'KERNEL32.dll'            b'GetTickCount'