                               b'msvcrt.dll'                          b'_lock'
                               b'msvcrt.dll'           b'__C_specific_handler'
                               b'msvcrt.dll'                      b'_initterm'
                               b'msvcrt.dll'                     b'_amsg_exit'
                               b'msvcrt.dll'                        b'_unlock'
                               b'msvcrt.dll'                    b'__dllonexit'
                               b'msvcrt.dll'             b'__CxxFrameHandler3'
                               b'msvcrt.dll'                    b'_XcptFilter'
                               b'msvcrt.dll'                         b'malloc'
                               b'msvcrt.dll'                           b'free'
                               b'msvcrt.dll'                        b'wcsnlen'
                               b'msvcrt.dll'                        b'memmove'
                               b'msvcrt.dll'                      b'wcsncpy_s'
                               b'msvcrt.dll'                       b'_wcsicmp'
                               b'msvcrt.dll'                      b'_wcsnicmp'
                               b'msvcrt.dll'                         b'wcschr'
                               b'msvcrt.dll'                         b'wcsstr'
                               b'msvcrt.dll'                        b'wcsncmp'
                               b'msvcrt.dll'                       b'wcstok_s'
                               b'msvcrt.dll'                      b'_callnewh'
                               b'msvcrt.dll'   b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'    b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'          b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'    b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'             b'_CxxThrowException'
                               b'msvcrt.dll'                         b'memcpy'
                               b'msvcrt.dll'          b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                      b'_purecall'
                               b'msvcrt.dll'                  b'??3@YAXPEAX@Z'
                               b'msvcrt.dll'                       b'memcpy_s'
                               b'msvcrt.dll'                    b'_vsnwprintf'
                               b'msvcrt.dll'                         b'memcmp'
                               b'msvcrt.dll'                        b'wcsrchr'
                               b'msvcrt.dll'                        b'_onexit'
                               b'msvcrt.dll'                         b'memset'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadLibraryExA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'FindResourceExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LockResource'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadStringA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'GetModuleFileNameA'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'InitializeSRWLock'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'AcquireSRWLockExclusive'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateMutexExW'
          b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                 b'GetProcessHeap'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'RaiseException'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'GetLastError'
  b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventWriteTransfer'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'         b'EventActivityIdControl'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventWrite'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TlsFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'OpenProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'OpenProcessToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'OpenThreadToken'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TlsAlloc'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'TlsSetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'TlsGetValue'
  b'api-ms-win-core-localization-l1-2-1.dll'                 b'FormatMessageW'
  b'api-ms-win-core-localization-l1-2-1.dll'                     b'IdnToAscii'
         b'api-ms-win-core-debug-l1-1-1.dll'             b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                    b'CloseHandle'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                    b'GlobalAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                     b'GlobalFree'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'            b'WindowsGetStringLen'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'            b'WindowsDeleteString'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'      b'WindowsGetStringRawBuffer'
  b'api-ms-win-core-winrt-string-l1-1-0.dll'   b'WindowsCreateStringReference'
      b'api-ms-win-security-base-l1-2-0.dll'            b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'                   b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                        b'CopySid'
         b'api-ms-win-core-winrt-l1-1-0.dll'         b'RoGetActivationFactory'
        b'api-ms-win-core-string-l1-1-0.dll'           b'CompareStringOrdinal'
           b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemRealloc'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCompareMemory'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'         b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
       b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceFrequency'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetSystemInfo'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                   b'GlobalUnlock'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                     b'GlobalLock'
 b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                     b'GlobalSize'
                                b'ntdll.dll'                    b'RtlValidSid'
                                b'ntdll.dll'                    b'RtlFreeHeap'
                                b'ntdll.dll'           b'RtlCopyUnicodeString'
                                b'ntdll.dll'                b'RtlAllocateHeap'
                                b'ntdll.dll'           b'NtUpdateWnfStateData'
                                b'ntdll.dll'     b'RtlNtStatusToDosErrorNoTeb'
                                b'ntdll.dll'            b'ZwQueryWnfStateData'
                                b'ntdll.dll'        b'RtlCompareUnicodeString'
                                b'ntdll.dll'            b'NtQueryWnfStateData'
                                b'ntdll.dll'          b'RtlNtStatusToDosError'
                                b'ntdll.dll' b'NtQuerySecurityAttributesToken'
                                b'ntdll.dll'           b'RtlInitUnicodeString'
                               b'RPCRT4.dll'                b'UuidFromStringW'
                             b'OLEAUT32.dll'                  b'SysFreeString'
      b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegOpenCurrentUser'
      b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCloseKey'
      b'api-ms-win-security-sddl-l1-1-0.dll'         b'ConvertStringSidToSidW'
        b'api-ms-win-core-memory-l1-1-2.dll'                   b'VirtualQuery'
        b'api-ms-win-core-memory-l1-1-2.dll'                 b'VirtualProtect'
      b'api-ms-win-core-apiquery-l1-1-0.dll'      b'ApiSetQueryApiSetPresence'