                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'                               b'memmove'
                                    b'msvcrt.dll'                               b'wcsrchr'
                                    b'msvcrt.dll'                               b'_strdup'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                                  b'time'
                                    b'msvcrt.dll'                                 b'srand'
                                    b'msvcrt.dll'                                  b'rand'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                                b'wcsstr'
                                    b'msvcrt.dll'                              b'_wcsicmp'
                                    b'msvcrt.dll'                              b'_stricmp'
                                    b'msvcrt.dll'                              b'towlower'
                                    b'msvcrt.dll'                              b'iswdigit'
                                    b'msvcrt.dll'                             b'iswxdigit'
                                    b'msvcrt.dll'                                b'wcschr'
                                    b'msvcrt.dll'                             b'_wcsnicmp'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                               b'realloc'
                                    b'msvcrt.dll'                              b'wcscat_s'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                              b'wcstok_s'
                                    b'msvcrt.dll'                                b'memset'
                                     b'ntdll.dll'                      b'RtlVirtualUnwind'
                                     b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                     b'RtlCaptureContext'
                                  b'OLEAUT32.dll'                     b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                          b'SysStringLen'
                                  b'OLEAUT32.dll'                         b'SysFreeString'
                                  b'OLEAUT32.dll'                        b'SysAllocString'
                                  b'OLEAUT32.dll'                         b'VarUI4FromStr'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoImpersonateClient'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoSetProxyBlanket'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoRevertToSelf'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
             b'api-ms-win-core-string-l2-1-0.dll'                             b'CharPrevW'
             b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualAlloc'
             b'api-ms-win-core-memory-l1-1-2.dll'                        b'VirtualProtect'
             b'api-ms-win-core-memory-l1-1-2.dll'                          b'VirtualQuery'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                        b'CompareStringW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
           b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
                                  b'IPHLPAPI.DLL'                        b'GetIpNetEntry2'
                                  b'IPHLPAPI.DLL'                    b'ResolveIpNetEntry2'
                                  b'IPHLPAPI.DLL'            b'ConvertInterfaceGuidToLuid'
                                  b'IPHLPAPI.DLL'                       b'GetAdaptersInfo'
         b'api-ms-win-core-threadpool-l1-2-0.dll'        b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'CloseThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'            b'SetThreadpoolThreadMaximum'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CreateThreadpoolWork'
                                    b'WS2_32.dll'                          b'GetAddrInfoW'
                                    b'WS2_32.dll'                         b'FreeAddrInfoW'
                                    b'WS2_32.dll'                            b'WSAStartup'
                                    b'WS2_32.dll'                             b'inet_addr'
                                    b'WS2_32.dll'                            b'WSACleanup'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
        b'api-ms-win-core-interlocked-l1-2-0.dll'                 b'InterlockedFlushSList'
        b'api-ms-win-core-interlocked-l1-2-0.dll'              b'InterlockedPopEntrySList'
        b'api-ms-win-core-interlocked-l1-2-0.dll'             b'InterlockedPushEntrySList'
                                   b'WINHTTP.dll'                           b'WinHttpOpen'
                                   b'WINHTTP.dll'                       b'WinHttpCrackUrl'
                                   b'WINHTTP.dll'                       b'WinHttpReadData'
                                   b'WINHTTP.dll'                   b'WinHttpQueryHeaders'
                                   b'WINHTTP.dll'                b'WinHttpReceiveResponse'
                                   b'WINHTTP.dll'             b'WinHttpQueryDataAvailable'
                                   b'WINHTTP.dll'                    b'WinHttpCloseHandle'
                                   b'WINHTTP.dll'                    b'WinHttpSendRequest'
                                   b'WINHTTP.dll'                      b'WinHttpSetOption'
                                   b'WINHTTP.dll'                    b'WinHttpOpenRequest'
                                   b'WINHTTP.dll'                        b'WinHttpConnect'
                                   b'WINHTTP.dll'              b'WinHttpSetStatusCallback'
                                   b'WINHTTP.dll'                    b'WinHttpSetTimeouts'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
                b'api-ms-win-core-url-l1-1-0.dll'                           b'UrlCombineW'
                b'api-ms-win-core-url-l1-1-0.dll'                            b'PathIsURLW'
                                  b'KERNEL32.dll'                    b'DeleteTimerQueueEx'
                                  b'KERNEL32.dll'                             b'lstrcmpiW'
                                  b'KERNEL32.dll'                             b'lstrcpynW'
                                  b'KERNEL32.dll'                      b'CreateTimerQueue'
                                  b'KERNEL32.dll'                 b'CreateTimerQueueTimer'
                                  b'KERNEL32.dll'                 b'DeleteTimerQueueTimer'
                                   b'SSDPAPI.dll'                b'RegisterNotificationEx'
                                   b'SSDPAPI.dll'                b'DeregisterNotification'
                                   b'SSDPAPI.dll'                     b'FindServicesClose'
                                   b'SSDPAPI.dll'                           b'SsdpCleanup'
                                   b'SSDPAPI.dll'                           b'SsdpStartup'
                                   b'SSDPAPI.dll'                b'FindServicesCallbackEx'
                                  b'CFGMGR32.dll'              b'DevGetObjectPropertiesEx'
                                  b'CFGMGR32.dll'               b'DevFreeObjectProperties'
                                  b'CFGMGR32.dll'                       b'DevFindProperty'
                                    b'bcrypt.dll'          b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                     b'BCryptDestroyHash'
                                    b'bcrypt.dll'                      b'BCryptCreateHash'
                                    b'bcrypt.dll'                      b'BCryptFinishHash'
                                    b'bcrypt.dll'           b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                     b'BCryptGetProperty'
                                    b'bcrypt.dll'                        b'BCryptHashData'