        b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_initterm_e'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                                      b'_initterm'
        b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o__errno'
        b'api-ms-win-crt-private-l1-1-0.dll'                       b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o__invalid_parameter_noinfo'
        b'api-ms-win-crt-private-l1-1-0.dll'                   b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                                     b'_o__wcsdup'
        b'api-ms-win-crt-private-l1-1-0.dll'                                        b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                                      b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'                                         b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o___stdio_common_vsnprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o___std_exception_copy'
                        b'MosHostClient.dll'                                       b'OdmlOpen'
                        b'MosHostClient.dll'                                      b'OdmlClose'
                        b'MosHostClient.dll'                         b'OdmlStartInstallUpdate'
                        b'MosHostClient.dll'                       b'OdmlGetAutoUpdateEnabled'
                        b'MosHostClient.dll'                       b'OdmlStartCheckForUpdates'
                          b'ZTrace_Maps.dll'                        b'ZTraceReportOrigination'
                          b'ZTrace_Maps.dll'                                    b'ZTraceClose'
                          b'ZTrace_Maps.dll'                                     b'ZTraceInit'
                          b'ZTrace_Maps.dll'                        b'ZTraceReportPropagation'
                                b'ntdll.dll'                            b'NtQueryWnfStateData'
                                b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                b'ntdll.dll'                         b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                               b'RtlVirtualUnwind'
                                b'ntdll.dll'                              b'RtlCaptureContext'
                                b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibraryAndExitThread'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
         b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateEventExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
          b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoCreateGuid'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventSetInformation'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventWriteTransfer'
      b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'SetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'ResumeThread'
  b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
         b'api-ms-win-core-debug-l1-1-1.dll'                              b'IsDebuggerPresent'
        b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
       b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'                            b'InitializeSListHead'
     b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'