                                b'msvcp110_win.dll'                                             b'?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                                b'msvcp110_win.dll'                                                   b'??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                                b'msvcp110_win.dll'                                         b'?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ'
                                b'msvcp110_win.dll'                                           b'?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                                b'msvcp110_win.dll'                                                                                        b'?_BADOFF@std@@3_JB'
                                b'msvcp110_win.dll'                                           b'?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                                b'msvcp110_win.dll'                                            b'?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                                b'msvcp110_win.dll'                                            b'?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z'
                                b'msvcp110_win.dll'                                                 b'??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                                b'msvcp110_win.dll'                                     b'?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z'
                                b'msvcp110_win.dll'                                        b'?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ'
                                b'msvcp110_win.dll'                                             b'?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ'
                                b'msvcp110_win.dll'                                     b'?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z'
                                b'msvcp110_win.dll'                                b'?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z'
                                b'msvcp110_win.dll'                                b'?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z'
                                b'msvcp110_win.dll'                                          b'?_Add_vtordisp1@?$basic_ios@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                                b'msvcp110_win.dll'                                      b'?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                                b'msvcp110_win.dll'                                      b'?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z'
                                b'msvcp110_win.dll'                                                 b'??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                                b'msvcp110_win.dll'                                                       b'??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ'
                                b'msvcp110_win.dll'                                          b'?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                                b'msvcp110_win.dll'                                          b'?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                                b'msvcp110_win.dll'                                          b'?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                                b'msvcp110_win.dll'                                        b'?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z'
                                b'msvcp110_win.dll'                                          b'?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ'
                                b'msvcp110_win.dll'                                         b'?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z'
                                b'msvcp110_win.dll'                                        b'?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z'
                                b'msvcp110_win.dll' b'??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z'
                                b'msvcp110_win.dll'        b'?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ'
                                b'msvcp110_win.dll'                                           b'?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ'
                                b'msvcp110_win.dll'                                                                           b'?uncaught_exception@std@@YA_NXZ'
                                b'msvcp110_win.dll'                                                                              b'?good@ios_base@std@@QEBA_NXZ'
                                b'msvcp110_win.dll'                                              b'?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ'
                                b'msvcp110_win.dll'                                               b'?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ'
                                b'msvcp110_win.dll'                                                                             b'?width@ios_base@std@@QEBA_JXZ'
                                b'msvcp110_win.dll'                                                                              b'?flags@ios_base@std@@QEBAHXZ'
                                b'msvcp110_win.dll'                                         b'?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ'
                                b'msvcp110_win.dll'                                                           b'?_Swap_all@_Container_base0@std@@QEAAXAEAU12@@Z'
                                b'msvcp110_win.dll'                                                                b'?_Orphan_all@_Container_base0@std@@QEAAXXZ'
                                b'msvcp110_win.dll'                                                                               b'??0id@locale@std@@QEAA@_K@Z'
                                b'msvcp110_win.dll'                                            b'?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z'
                                b'msvcp110_win.dll'                                                                             b'?_Syserror_map@std@@YAPEBDH@Z'
                                b'msvcp110_win.dll'                                                                            b'?_Xlength_error@std@@YAXPEBD@Z'
                                b'msvcp110_win.dll'    b'?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ'
                                b'msvcp110_win.dll'                                                    b'?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ'
                                b'msvcp110_win.dll'                                                                           b'?width@ios_base@std@@QEAA_J_J@Z'
                                b'msvcp110_win.dll'                                             b'?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z'
                                b'msvcp110_win.dll'                                                       b'??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ'
                                b'msvcp110_win.dll'                                                                             b'?_Winerror_map@std@@YAPEBDH@Z'
                                b'msvcp110_win.dll'                                                                            b'?_Xout_of_range@std@@YAXPEBD@Z'
                                b'msvcp110_win.dll'                                                                                   b'?_Xbad_alloc@std@@YAXXZ'
                                      b'msvcrt.dll'                                                                                                   b'realloc'
                                      b'msvcrt.dll'                                                                                                 b'_wcsnicmp'
                                      b'msvcrt.dll'                                                                                                    b'memset'
                                      b'msvcrt.dll'                                                                                                    b'memcpy'
                                      b'msvcrt.dll'                                                                                                    b'memcmp'
                                      b'msvcrt.dll'                                                                                        b'_CxxThrowException'
                                      b'msvcrt.dll'                                                                                            b'??_V@YAXPEAX@Z'
                                      b'msvcrt.dll'                                                                                               b'_vsnwprintf'
                                      b'msvcrt.dll'                                                                                                   b'memmove'
                                      b'msvcrt.dll'                                                                                                  b'memcpy_s'
                                      b'msvcrt.dll'                                                                                             b'??3@YAXPEAX@Z'
                                      b'msvcrt.dll'                                                                                                 b'_purecall'
                                      b'msvcrt.dll'                                                                                     b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                                                                                     b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                                                                                        b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                                                                     b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                                                                                   b'_onexit'
                                      b'msvcrt.dll'                                                                               b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                                                                                              b'_vsnprintf_s'
                                      b'msvcrt.dll'                                                                                                      b'free'
                                      b'msvcrt.dll'                                                                                               b'__dllonexit'
                                      b'msvcrt.dll'                                                                                                    b'malloc'
                                      b'msvcrt.dll'                                                                                                   b'_unlock'
                                      b'msvcrt.dll'                                                                                                     b'_lock'
                                      b'msvcrt.dll'                                                                                                    b'wcschr'
                                      b'msvcrt.dll'                                                                                      b'__C_specific_handler'
                                      b'msvcrt.dll'                                                                                                  b'wcscpy_s'
                                      b'msvcrt.dll'                                                                                                 b'_initterm'
                                      b'msvcrt.dll'                                                                                                b'_amsg_exit'
                                      b'msvcrt.dll'                                                                                               b'_XcptFilter'
                                      b'msvcrt.dll'                                                                                                 b'_callnewh'
                                      b'msvcrt.dll'                                                                                                  b'_wcsicmp'
                                      b'msvcrt.dll'                                                                                                    b'wcsstr'
                                      b'msvcrt.dll'                                                                                                  b'wcstok_s'
                                      b'msvcrt.dll'                                                                                                   b'wcsnlen'
                                      b'msvcrt.dll'                                                                                                      b'ldiv'
                                      b'msvcrt.dll'                                                                                                b'_get_errno'
                                      b'msvcrt.dll'                                                                                                b'_set_errno'
                                      b'msvcrt.dll'                                                                                                 b'memmove_s'
                                      b'msvcrt.dll'                                                                                                    b'wcscmp'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                        b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                               b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                            b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                            b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                  b'FreeLibraryAndExitThread'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                        b'GetModuleFileNameA'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                          b'InitOnceComplete'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'CreateEventExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                   b'InitOnceBeginInitialize'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                   b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                   b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                               b'InitializeCriticalSectionEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                        b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                          b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                       b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                     b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                         b'InitializeSRWLock'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                              b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                     b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'AcquireSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'ReleaseSRWLockShared'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                                                      b'LeaveCriticalSection'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                            b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                  b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                 b'HeapAlloc'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                  b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                               b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                              b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                              b'SetLastError'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                        b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                       b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                               b'TlsSetValue'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                         b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                            b'SetThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                      b'CreateProcessAsUserW'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                          b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                           b'OpenThreadToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                          b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'TlsAlloc'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                              b'CreateThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'TlsFree'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                              b'GetProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                      b'ProcessIdToSessionId'
         b'api-ms-win-core-localization-l1-2-1.dll'                                                                                            b'FormatMessageW'
                b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                b'DebugBreak'
                b'api-ms-win-core-debug-l1-1-1.dll'                                                                                        b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                                                                                               b'CloseHandle'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                              b'WindowsCreateStringReference'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                              b'WindowsStringHasEmbeddedNull'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                      b'WindowsIsStringEmpty'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                 b'WindowsGetStringRawBuffer'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                    b'WindowsDuplicateString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                       b'WindowsDeleteString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                                                                                       b'WindowsCreateString'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                        b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                             b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                       b'EventSetInformation'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                    b'EventActivityIdControl'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                           b'EventUnregister'
             b'api-ms-win-security-base-l1-2-0.dll'                                                                                   b'ImpersonateLoggedOnUser'
             b'api-ms-win-security-base-l1-2-0.dll'                                                                                              b'GetLengthSid'
             b'api-ms-win-security-base-l1-2-0.dll'                                                                                                   b'CopySid'
             b'api-ms-win-security-base-l1-2-0.dll'                                                                                          b'DuplicateTokenEx'
             b'api-ms-win-security-base-l1-2-0.dll'                                                                                       b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                                                                                              b'RevertToSelf'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'CoGetCallContext'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                              b'CoCreateGuid'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                               b'CoGetMalloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                      b'CoResumeClassObjects'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                  b'CoWaitForMultipleHandles'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                             b'StringFromIID'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                        b'CoDisconnectObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoRevertToSelf'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                     b'CoRegisterClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'CoRevokeClassObject'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                             b'IIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                       b'CoImpersonateClient'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                           b'CLSIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                             b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                           b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                        b'CoGetApartmentType'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                             b'CoCreateFreeThreadedMarshaler'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                                                                                          b'CoTaskMemRealloc'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                                                                        b'GetPackageFullName'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                                                                          b'ClosePackageInfo'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                                                                 b'OpenPackageInfoByFullName'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                                                                     b'GetCurrentPackageInfo'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                                                               b'ParseApplicationUserModelId'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                                                                 b'GetApplicationUserModelId'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                                                              b'FormatApplicationUserModelId'
          b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                                                                            b'GetPackageInfo'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                 b'LocalFree'
                                       b'ESENT.dll'                                                                                        b'JetCreateInstanceW'
                                       b'ESENT.dll'                                                                                          b'JetGetErrorInfoW'
                                       b'ESENT.dll'                                                                                             b'JetCloseTable'
                                       b'ESENT.dll'                                                                                      b'JetCommitTransaction'
                                       b'ESENT.dll'                                                                                                  b'JetTerm2'
                                       b'ESENT.dll'                                                                                    b'JetSetSystemParameterW'
                                       b'ESENT.dll'                                                                                                   b'JetInit'
                                       b'ESENT.dll'                                                                                          b'JetBeginSessionW'
                                       b'ESENT.dll'                                                                                        b'JetDetachDatabaseW'
                                       b'ESENT.dll'                                                                                          b'JetOpenDatabaseW'
                                       b'ESENT.dll'                                                                                          b'JetCloseDatabase'
                                       b'ESENT.dll'                                                                                             b'JetEndSession'
                                       b'ESENT.dll'                                                                                               b'JetRollback'
                                       b'ESENT.dll'                                                                                          b'JetPrepareUpdate'
                                       b'ESENT.dll'                                                                                        b'JetAttachDatabaseW'
                                       b'ESENT.dll'                                                                                        b'JetCreateDatabaseW'
                                       b'ESENT.dll'                                                                                       b'JetBeginTransaction'
                                       b'ESENT.dll'                                                                                        b'JetRetrieveColumns'
                                       b'ESENT.dll'                                                                                                   b'JetMove'
                                       b'ESENT.dll'                                                                                                   b'JetSeek'
                                       b'ESENT.dll'                                                                                                b'JetMakeKey'
                                       b'ESENT.dll'                                                                                                 b'JetDelete'
                                       b'ESENT.dll'                                                                                                 b'JetUpdate'
                                       b'ESENT.dll'                                                                                             b'JetOpenTableW'
                                       b'ESENT.dll'                                                                                             b'JetAddColumnW'
                                       b'ESENT.dll'                                                                                     b'JetGetTableIndexInfoW'
                                       b'ESENT.dll'                                                                                             b'JetSetColumns'
                                       b'ESENT.dll'                                                                                           b'JetDeleteIndexW'
                                       b'ESENT.dll'                                                                                b'JetCreateTableColumnIndexW'
                                       b'ESENT.dll'                                                                                          b'JetCreateIndex2W'
                                       b'ESENT.dll'                                                                                       b'JetSetCurrentIndexW'
                                       b'ESENT.dll'                                                                                    b'JetGetTableColumnInfoW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                             b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                           b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                              b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                                                                               b'RegCloseKey'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                   b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                              b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                       b'GetSystemDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetSystemTime'
                 b'api-ms-win-core-path-l1-1-0.dll'                                                                                            b'PathCchCombine'
                 b'api-ms-win-core-path-l1-1-0.dll'                                                                                             b'PathCchAppend'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                 b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                        b'GetFileAttributesW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                                 b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                          b'CreateDirectoryW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                             b'FindNextFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                               b'DeleteFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                                                                            b'FindFirstFileW'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                           b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                     b'CreateThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                            b'FreeLibraryWhenCallbackReturns'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                      b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                        b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                                        b'CallbackMayRunLong'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                                                                               b'TrySubmitThreadpoolCallback'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                           b'PathFileExistsW'
             b'api-ms-win-core-registry-l2-2-0.dll'                                                                                             b'RegDeleteKeyW'
             b'api-ms-win-shcore-stream-l1-1-0.dll'                                                                                              b'IStream_Size'
             b'api-ms-win-shcore-stream-l1-1-0.dll'                                                                                              b'IStream_Read'
             b'api-ms-win-shcore-stream-l1-1-0.dll'                                                                                             b'IStream_Reset'
             b'api-ms-win-shcore-stream-l1-1-0.dll'                                                                                         b'SHCreateMemStream'
             b'api-ms-win-shcore-stream-l1-1-0.dll'                                                                                             b'IStream_Write'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                                                                b'GetSystemDefaultUILanguage'
                                      b'RPCRT4.dll'                                                                               b'RpcServerInqCallAttributesW'
                                      b'RPCRT4.dll'                                                                                    b'I_RpcOpenClientProcess'
                                      b'RPCRT4.dll'                                                                             b'I_RpcBindingInqLocalClientPID'
              b'api-ms-win-service-core-l1-1-1.dll'                                                                                          b'SetServiceStatus'
              b'api-ms-win-service-core-l1-1-1.dll'                                                                             b'RegisterServiceCtrlHandlerExW'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                                                                          b'UnregisterWaitEx'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                          b'RoOriginateError'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                         b'RoOriginateErrorW'
          b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                                                          b'RoTransformError'
                 b'api-ms-win-core-util-l1-1-0.dll'                                                                                             b'DecodePointer'
                 b'api-ms-win-core-util-l1-1-0.dll'                                                                                             b'EncodePointer'
                b'api-ms-win-core-winrt-l1-1-0.dll'                                                                             b'RoRegisterActivationFactories'
                b'api-ms-win-core-winrt-l1-1-0.dll'                                                                                    b'RoGetActivationFactory'
                b'api-ms-win-core-winrt-l1-1-0.dll'                                                                               b'RoRevokeActivationFactories'
             b'api-ms-win-core-timezone-l1-1-0.dll'                                                                                      b'SystemTimeToFileTime'
                b'api-ms-win-core-psapi-l1-1-0.dll'                                                                                b'QueryFullProcessImageNameW'
            b'api-ms-win-appmodel-state-l1-2-0.dll'                                                                                            b'GetStateFolder'
            b'api-ms-win-appmodel-state-l1-2-0.dll'                                                                                                 b'OpenState'
            b'api-ms-win-appmodel-state-l1-2-0.dll'                                                                                                b'CloseState'
            b'api-ms-win-appmodel-state-l1-2-0.dll'                                                                                         b'OpenStateExplicit'
                                       b'ntdll.dll'                                                                                   b'RtlCheckTokenMembership'
                                       b'ntdll.dll'                                                                                    b'RtlPublishWnfStateData'
                                       b'ntdll.dll'                                                                                b'RtlGetDeviceFamilyInfoEnum'
                                       b'ntdll.dll'                                                                                           b'RtlGetSuiteMask'
                                       b'ntdll.dll'                                                                                   b'NtQueryInformationToken'
                                       b'ntdll.dll'                                                                                                b'RtlCopySid'
                                       b'ntdll.dll'                                                                                              b'RtlLengthSid'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                          b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                    b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                         b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'                                                                                   b'QueryPerformanceCounter'
                                      b'SHCORE.dll'                                                                                         b'SHCreateThreadRef'
                                      b'SHCORE.dll'                                                                                            b'SHSetThreadRef'
                                      b'urlmon.dll'                                                                                                 b'CreateUri'
                   b'api-ms-win-core-io-l1-1-1.dll'                                                                                       b'GetOverlappedResult'
                   b'api-ms-win-core-io-l1-1-1.dll'                                                                                                b'CancelIoEx'
                   b'api-ms-win-core-io-l1-1-1.dll'                                                                                                  b'CancelIo'
            b'api-ms-win-core-namedpipe-l1-2-0.dll'                                                                                          b'ConnectNamedPipe'
            b'api-ms-win-core-namedpipe-l1-2-0.dll'                                                                                          b'CreateNamedPipeW'
       b'api-ms-win-security-accesshlpr-l1-1-0.dll'                                                                     b'FreeTransientObjectSecurityDescriptor'
       b'api-ms-win-security-accesshlpr-l1-1-0.dll'                                                                   b'BuildSecurityDescriptorForSharingAccess'
 b'api-ms-win-appmodel-runtime-internal-l1-1-3.dll'                                                                          b'GetEffectivePackageStatusForUser'
             b'api-ms-win-security-sddl-l1-1-0.dll'                                                                                    b'ConvertSidToStringSidW'
               b'api-ms-win-core-string-l2-1-1.dll'                                                                                      b'SHLoadIndirectString'
                b'api-ms-win-core-synch-l1-2-1.dll'                                                                                          b'CreateSemaphoreW'
       b'api-ms-win-security-capability-l1-1-0.dll'                                                                                           b'CapabilityCheck'
             b'api-ms-win-core-apiquery-l1-1-0.dll'                                                                                 b'ApiSetQueryApiSetPresence'
               b'api-ms-win-core-string-l1-1-0.dll'                                                                                      b'CompareStringOrdinal'
            b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                     b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                      b'DelayLoadFailureHook'