                                    b'msvcrt.dll'                                                                                        b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                                                                       b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                                                                                           b'_callnewh'
                                    b'msvcrt.dll'                                                                                                  b'_CxxThrowException'
                                    b'msvcrt.dll'                                                                                                  b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                                                                                         b'_XcptFilter'
                                    b'msvcrt.dll'                                                                                               b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                                                                                           b'_initterm'
                                    b'msvcrt.dll'                                                                                                            b'towlower'
                                    b'msvcrt.dll'                                                                                                             b'tolower'
                                    b'msvcrt.dll'                                                                                                b'__C_specific_handler'
                                    b'msvcrt.dll'                                                                                                              b'_errno'
                                    b'msvcrt.dll'                                                                                                             b'realloc'
                                    b'msvcrt.dll'                                                                                                   b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                                                                                               b'_lock'
                                    b'msvcrt.dll'                                                                                                             b'_unlock'
                                    b'msvcrt.dll'                                                                                                         b'__dllonexit'
                                    b'msvcrt.dll'                                                                                                             b'_onexit'
                                    b'msvcrt.dll'                                                                                                            b'memcpy_s'
                                    b'msvcrt.dll'                                                                                                              b'memset'
                                    b'msvcrt.dll'                                                                                                           b'wcsncpy_s'
                                    b'msvcrt.dll'                                                                                         b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                                                                               b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                                              b'malloc'
                                    b'msvcrt.dll'                                                                                                                b'free'
                                    b'msvcrt.dll'                                                                                               b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                                           b'memmove_s'
                                    b'msvcrt.dll'                                                                                         b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                                                                                           b'_purecall'
                                    b'msvcrt.dll'                                                                                                            b'_wcsicmp'
                                    b'msvcrt.dll'                                                                                                             b'memmove'
                                    b'msvcrt.dll'                                                                                                         b'_vsnwprintf'
                                    b'msvcrt.dll'                                                                                                          b'_amsg_exit'
                                    b'msvcrt.dll'                                                                                                     b'__RTDynamicCast'
                                    b'msvcrt.dll'                                                                                                              b'memcpy'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                        b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'GetModuleHandleA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                     b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                        b'LoadResource'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                            b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                             b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                 b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetCurrentProcess'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                               b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'OpenMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                               b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'LeaveCriticalSection'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                        b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                     b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                       b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                     b'CLSIDFromString'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                         b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                      b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegOpenKeyExW'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                          b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                     b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                       b'EventRegister'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                 b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                 b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                 b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                        b'TraceMessage'
             b'api-ms-win-core-string-l2-1-0.dll'                                                                                                          b'CharUpperW'
             b'api-ms-win-core-string-l2-1-0.dll'                                                                                                           b'CharNextW'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                 b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                 b'MultiByteToWideChar'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                         b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'UnhandledExceptionFilter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                        b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                   b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                              b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                    b'RtlVirtualUnwind'
            b'api-ms-win-core-profile-l1-1-0.dll'                                                                                             b'QueryPerformanceCounter'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                          b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                  b'OutputDebugStringA'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                                                                                              b'MulDiv'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                           b'lstrcmpiW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                                                                                           b'lstrcmpiA'
                                     b'GDI32.dll'                                                                                                        b'DeleteObject'
                                     b'GDI32.dll'                                                                                                          b'GetObjectW'
                                     b'GDI32.dll'                                                                                                     b'GetTextMetricsW'
                                     b'GDI32.dll'                                                                                                        b'SelectObject'
                                     b'GDI32.dll'                                                                                                      b'GetStockObject'
                                     b'GDI32.dll'                                                                                                 b'CreateFontIndirectW'
                                    b'USER32.dll'                                                                                                      b'DefWindowProcW'
                                    b'USER32.dll'                                                                                                       b'DestroyWindow'
                                    b'USER32.dll'                                                                                                     b'CreateWindowExW'
                                    b'USER32.dll'                                                                                                    b'UnregisterClassW'
                                    b'USER32.dll'                                                                                                    b'RegisterClassExW'
                                    b'USER32.dll'                                                                                                         b'LoadCursorW'
                                    b'USER32.dll'                                                                                                      b'SetWindowLongW'
                                    b'USER32.dll'                                                                                                 b'GetMessageExtraInfo'
                                    b'USER32.dll'                                                                                                           b'GetWindow'
                                    b'USER32.dll'                                                                                                          b'ShowWindow'
                                    b'USER32.dll'                                                                                                        b'GetDlgCtrlID'
                                    b'USER32.dll'                                                                                                     b'IsWindowEnabled'
                                    b'USER32.dll'                                                                                                          b'GetDlgItem'
                                    b'USER32.dll'                                                                                          b'CreateDialogIndirectParamW'
                                    b'USER32.dll'                                                                                                      b'InvalidateRect'
                                    b'USER32.dll'                                                                                                   b'GetNextDlgTabItem'
                                    b'USER32.dll'                                                                                                      b'GetWindowLongW'
                                    b'USER32.dll'                                                                                                         b'GetMessageW'
                                    b'USER32.dll'                                                                                                  b'AdjustWindowRectEx'
                                    b'USER32.dll'                                                                                                         b'GetKeyState'
                                    b'USER32.dll'                                                                                                     b'CallWindowProcW'
                                    b'USER32.dll'                                                                                                        b'PostMessageW'
                                    b'USER32.dll'                                                                                                       b'GetWindowRect'
                                    b'USER32.dll'                                                                                                            b'GetFocus'
                                    b'USER32.dll'                                                                                                               b'GetDC'
                                    b'USER32.dll'                                                                                                        b'SetWindowPos'
                                    b'USER32.dll'                                                                                                 b'SetMessageExtraInfo'
                                    b'USER32.dll'                                                                                                         b'MessageBoxW'
                                    b'USER32.dll'                                                                                                            b'GetPropW'
                                    b'USER32.dll'                                                                                                   b'MonitorFromWindow'
                                    b'USER32.dll'                                                                                                   b'SetWindowLongPtrW'
                                    b'USER32.dll'                                                                                                         b'RemovePropW'
                                    b'USER32.dll'                                                                                                    b'GetSystemMetrics'
                                    b'USER32.dll'                                                                                                         b'MessageBeep'
                                    b'USER32.dll'                                                                                                      b'NotifyWinEvent'
                                    b'USER32.dll'                                                                                                   b'GetWindowLongPtrW'
                                    b'USER32.dll'                                                                                                  b'GetWindowPlacement'
                                    b'USER32.dll'                                                                                                         b'LoadStringW'
                                    b'USER32.dll'                                                                                                            b'IsWindow'
                                    b'USER32.dll'                                                                                                          b'OffsetRect'
                                    b'USER32.dll'                                                                                                    b'DispatchMessageW'
                                    b'USER32.dll'                                                                                                    b'IsDialogMessageW'
                                    b'USER32.dll'                                                                                                     b'GetMonitorInfoW'
                                    b'USER32.dll'                                                                                                          b'EnumPropsA'
                                    b'USER32.dll'                                                                                                        b'PeekMessageW'
                                    b'USER32.dll'                                                                                                        b'EnumPropsExW'
                                    b'USER32.dll'                                                                                                             b'IsChild'
                                    b'USER32.dll'                                                                                                          b'EnumPropsW'
                                    b'USER32.dll'                                                                                                          b'MoveWindow'
                                    b'USER32.dll'                                                                                                            b'SetFocus'
                                    b'USER32.dll'                                                                                                            b'SetPropW'
                                    b'USER32.dll'                                                                                                    b'TranslateMessage'
                                    b'USER32.dll'                                                                                                       b'GetClassNameW'
                                    b'USER32.dll'                                                                                                       b'MapDialogRect'
                                    b'USER32.dll'                                                                                                       b'GetClientRect'
                                    b'USER32.dll'                                                                                                            b'IsZoomed'
                                    b'USER32.dll'                                                                                                             b'SetRect'
                                    b'USER32.dll'                                                                                                     b'PostQuitMessage'
                                    b'USER32.dll'                                                                                                    b'GetDesktopWindow'
                                    b'USER32.dll'                                                                                               b'SystemParametersInfoW'
                                    b'USER32.dll'                                                                                                        b'EnumPropsExA'
                                    b'USER32.dll'                                                                                                           b'GetParent'
                                    b'USER32.dll'                                                                                              b'RegisterWindowMessageW'
                                    b'USER32.dll'                                                                                                          b'LoadImageW'
                                    b'USER32.dll'                                                                                                           b'ReleaseDC'
                                    b'USER32.dll'                                                                                                        b'EnableWindow'
                                    b'USER32.dll'                                                                                                      b'GetWindowTextW'
                                    b'USER32.dll'                                                                                                       b'FindWindowExW'
                                    b'USER32.dll'                                                                                                        b'SendMessageW'
                                     b'DUser.dll'                                                                                                      b'GetGadgetFocus'
                                     b'DUI70.dll'                                                                           b'?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                     b'DUI70.dll'                                                                                 b'?GetWidth@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                                                b'?GetHeight@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                                               b'?SetHeight@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'            b'?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z'
                                     b'DUI70.dll'                                                                                      b'??0XProvider@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                                      b'??1XProvider@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                                                   b'DisableAnimations'
                                     b'DUI70.dll'                                                                                                    b'EnableAnimations'
                                     b'DUI70.dll'                                                                             b'?SyncRect@HWNDHost@DirectUI@@IEAAXI_N@Z'
                                     b'DUI70.dll'                b'?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                               b'?GetClass@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                                      b'?SetVisited@TouchHyperLink@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                      b'?GetNotificationSinkHWND@XElement@DirectUI@@UEAAPEAUHWND__@@XZ'
                                     b'DUI70.dll'                                                                        b'?GetCreationFlags@XElement@DirectUI@@UEAAIXZ'
                                     b'DUI70.dll'                                                                                       b'??0XElement@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                                       b'??1XElement@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                b'?OnInput@XElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                     b'DUI70.dll'                                                                    b'?OnMessage@XElement@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                     b'DUI70.dll'                                                                             b'?OnSysChar@XElement@DirectUI@@UEAA_NG@Z'
                                     b'DUI70.dll'                                                           b'?OnSinkThemeChanged@XElement@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                     b'DUI70.dll'                                                                     b'?OnEvent@XElement@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                                             b'?CreateHWND@XElement@DirectUI@@UEAAPEAUHWND__@@PEAU3@@Z'
                                     b'DUI70.dll'                                                                             b'?SetKeyFocus@XElement@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                           b'?GetClassInfoPtr@XElement@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                                  b'?Register@XElement@DirectUI@@SAJXZ'
                                     b'DUI70.dll'                                                               b'?SetProvider@XElement@DirectUI@@QEAAJPEAUIUnknown@@@Z'
                                     b'DUI70.dll'                                                                                                   b'ElementFromGadget'
                                     b'DUI70.dll'                                                                         b'?GetElementNull@Value@DirectUI@@SAPEAV12@XZ'
                                     b'DUI70.dll'                                                               b'?ParentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                                                    b'??1CritSecLock@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                     b'?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                  b'?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z'
                                     b'DUI70.dll'                                                                     b'?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                               b'?SetActive@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                                b'?SetID@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                      b'?GetHWND@HWNDHost@DirectUI@@UEAAPEAUHWND__@@XZ'
                                     b'DUI70.dll'                                                                                  b'??0ClassInfoBase@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                                  b'??1ClassInfoBase@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                           b'?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                                                                           b'?Register@ClassInfoBase@DirectUI@@QEAAJXZ'
                                     b'DUI70.dll' b'?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z'
                                     b'DUI70.dll'                                                                             b'?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                            b'?Release@ClassInfoBase@DirectUI@@UEAAHXZ'
                                     b'DUI70.dll'                                                b'?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                                                 b'?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                                                                         b'?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ'
                                     b'DUI70.dll'                                                                     b'?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ'
                                     b'DUI70.dll'                                                                         b'?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ'
                                     b'DUI70.dll'                                                b'?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z'
                                     b'DUI70.dll'                                                     b'?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z'
                                     b'DUI70.dll'                                                          b'?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ'
                                     b'DUI70.dll'                                                                          b'?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ'
                                     b'DUI70.dll'                                                                           b'?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                        b'?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                        b'?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ'
                                     b'DUI70.dll'                                                                    b'?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ'
                                     b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                        b'?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z'
                                     b'DUI70.dll'                                                   b'?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ'
                                     b'DUI70.dll'                                                           b'?KeyFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                      b'?OnPropertyChanged@HWNDHost@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                b'?OnInput@HWNDHost@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                     b'DUI70.dll'                                                                     b'?OnEvent@HWNDHost@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                                                               b'?OnDestroy@HWNDHost@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                     b'?OnNotify@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                     b'DUI70.dll'                                                                             b'?OnSysChar@HWNDHost@DirectUI@@UEAA_NG@Z'
                                     b'DUI70.dll'                                                           b'?OnSinkThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                     b'DUI70.dll'                                                           b'?OnCtrlThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z'
                                     b'DUI70.dll'                                              b'?OnWindowStyleChanged@HWNDHost@DirectUI@@UEAAX_KPEBUtagSTYLESTRUCT@@@Z'
                                     b'DUI70.dll'                                                                   b'?OnAdjustWindowSize@HWNDHost@DirectUI@@UEAAHHHI@Z'
                                     b'DUI70.dll'                                                            b'?MessageCallback@HWNDHost@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                                     b'DUI70.dll'                                                   b'?Paint@HWNDHost@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                                     b'DUI70.dll'                                                                          b'?GetKeyFocused@HWNDHost@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                             b'?SetKeyFocus@HWNDHost@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                          b'?SetWindowDirection@HWNDHost@DirectUI@@UEAAXPEAUHWND__@@@Z'
                                     b'DUI70.dll'                                                           b'?GetClassInfoPtr@HWNDHost@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                                  b'?Register@HWNDHost@DirectUI@@SAJXZ'
                                     b'DUI70.dll'                                                   b'?GetAccessibleImpl@HWNDHost@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z'
                                     b'DUI70.dll'                                                                                       b'??0HWNDHost@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                          b'?Initialize@HWNDHost@DirectUI@@QEAAJIIPEAVElement@2@PEAK@Z'
                                     b'DUI70.dll'                                                                                       b'??1HWNDHost@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                  b'?OnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                                b'?OnUnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                             b'?EraseBkgnd@HWNDHost@DirectUI@@MEAA_NPEAUHDC__@@PEA_J@Z'
                                     b'DUI70.dll'                                                                                    b'?Release@Value@DirectUI@@QEAAXXZ'
                                     b'DUI70.dll'                                                                            b'?IsRTLReading@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                      b'?IsContentProtected@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                         b'?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                     b'DUI70.dll'                                            b'?GetBorderThickness@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                    b'?GetPadding@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                            b'?GetFontFace@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                                              b'?GetFontSize@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                                            b'?GetFontWeight@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                                             b'?GetFontStyle@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                                           b'?GetFontQuality@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                                          b'?GetContentAlign@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                                           b'?GetKeyFocused@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                             b'?SetVisible@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                                b'?SetWidth@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                   b'?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z'
                                     b'DUI70.dll'                                                                            b'?SetLayoutPos@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                      b'?SetForegroundColor@Element@DirectUI@@QEAAJK@Z'
                                     b'DUI70.dll'                                                                     b'?SetContentString@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                          b'?SetFontFace@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                             b'?SetFontSize@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                           b'?SetFontWeight@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                            b'?SetFontStyle@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                          b'?SetFontQuality@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                         b'?SetContentAlign@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                             b'?SetClass@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                            b'?SetSelected@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                          b'?SetAccessible@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                              b'?SetAccRole@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                           b'?SetAccName@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                           b'?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                             b'?SetEnabled@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                         b'?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                       b'?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                   b'?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ'
                                     b'DUI70.dll'                                                        b'?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                       b'?ShowWindow@NativeHWNDHost@DirectUI@@QEAAXH@Z'
                                     b'DUI70.dll'                                                                     b'?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ'
                                     b'DUI70.dll'                                                     b'?UpdateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                  b'?ActivateTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z'
                                     b'DUI70.dll'                                                     b'?RemoveTooltip@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                   b'?GetClassInfoW@TouchHWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                       b'?StartNavigate@Browser@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                                             b'CreateDUIWrapperTouchEx'
                                     b'DUI70.dll'                                                 b'?GetClassInfoPtr@TouchCommandButton@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                                                        b'UnInitThread'
                                     b'DUI70.dll'                                                                                                  b'CreateDUIWrapperEx'
                                     b'DUI70.dll'                                                            b'?SetLightDismissIHM@TouchHWNDElement@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                     b'?Initialize@TouchHWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z'
                                     b'DUI70.dll'                                                    b'?MessageCallback@TouchHWNDElement@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                                     b'DUI70.dll'                                                        b'?OnInput@TouchHWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                     b'DUI70.dll'                                                             b'?OnEvent@TouchHWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                                  b'?OnKeyFocusMoved@TouchHWNDElement@DirectUI@@UEAAXPEAVElement@2@0@Z'
                                     b'DUI70.dll'                              b'?OnPropertyChanged@TouchHWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                       b'?WndProc@TouchHWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z'
                                     b'DUI70.dll'                                                                  b'?IsMSAAEnabled@TouchHWNDElement@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                       b'?OnDestroy@TouchHWNDElement@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                               b'??0TouchHWNDElement@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                               b'??1TouchHWNDElement@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                             b'?_OnUIStateChanged@TouchHWNDElement@DirectUI@@MEAAXGG@Z'
                                     b'DUI70.dll'                                                                  b'?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z'
                                     b'DUI70.dll'                                                     b'?GetClassInfoPtr@TouchHyperLink@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                 b'?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z'
                                     b'DUI70.dll'                                                                             b'?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ'
                                     b'DUI70.dll'                                            b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z'
                                     b'DUI70.dll'                                               b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z'
                                     b'DUI70.dll'                                      b'?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z'
                                     b'DUI70.dll'                                                                               b'?GetUnset@Value@DirectUI@@SAPEAV12@XZ'
                                     b'DUI70.dll'                                                                                                        b'GetFontCache'
                                     b'DUI70.dll'                                                                                   b'?GetCount@Pages@DirectUI@@QEAAIXZ'
                                     b'DUI70.dll'                                                                      b'?GetPage@Pages@DirectUI@@QEAAPEAVElement@2@I@Z'
                                     b'DUI70.dll'                                                                                                   b'UnInitProcessPriv'
                                     b'DUI70.dll'                                                                                b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                             b'?DestroyAll@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                           b'?GetValue@Element@DirectUI@@QEAAPEAVValue@2@P6APEBUPropertyInfo@2@XZHPEAUUpdateCache@2@@Z'
                                     b'DUI70.dll'                                b'?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z'
                                     b'DUI70.dll'                                                 b'?SetValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@HPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                 b'?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z'
                                     b'DUI70.dll'                                                                           b'?StartDefer@Element@DirectUI@@QEAAXPEAK@Z'
                                     b'DUI70.dll'                                                                                b'?EndDefer@Element@DirectUI@@QEAAXK@Z'
                                     b'DUI70.dll'                                            b'?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                  b'?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                     b'DUI70.dll'                                                                b'?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                     b'DUI70.dll'                                                                 b'?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z'
                                     b'DUI70.dll'                                                    b'?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                                     b'DUI70.dll'                                                b'?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                     b'DUI70.dll'                                                                               b'?Add@Element@DirectUI@@QEAAJPEAV12@@Z'
                                     b'DUI70.dll'                                                                       b'?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z'
                                     b'DUI70.dll'                                                                        b'?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                     b'DUI70.dll'                                                                    b'?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z'
                                     b'DUI70.dll'                                                                     b'?IsDescendent@Element@DirectUI@@QEAA_NPEAV12@@Z'
                                     b'DUI70.dll'                                                                                          b'RegisterPVLBehaviorFactory'
                                     b'DUI70.dll'                                                                     b'?s_uButtonFocusChangeMsg@XElement@DirectUI@@2IB'
                                     b'DUI70.dll'                                                                  b'?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z'
                                     b'DUI70.dll'                                          b'?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z'
                                     b'DUI70.dll'                                                                                    b'??1HWNDElement@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                                    b'??0HWNDElement@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                b'?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z'
                                     b'DUI70.dll'                                                        b'?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                           b'?FindShortcut@HWNDElement@DirectUI@@SA_NGPEAVElement@2@PEAPEAV32@PEAH2H@Z'
                                     b'DUI70.dll'                                                      b'?GetKeyFocusedElement@HWNDElement@DirectUI@@SAPEAVElement@2@XZ'
                                     b'DUI70.dll'                                                b'?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z'
                                     b'DUI70.dll'                                                            b'?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z'
                                     b'DUI70.dll'                                              b'?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z'
                                     b'DUI70.dll'                                                          b'?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                       b'?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z'
                                     b'DUI70.dll'                                                          b'?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                                 b'?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                               b'?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z'
                                     b'DUI70.dll'                                                                 b'?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z'
                                     b'DUI70.dll'                                                        b'?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z'
                                     b'DUI70.dll'                                       b'?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z'
                                     b'DUI70.dll'                                                             b'?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                     b'DUI70.dll'                                                        b'?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                               b'?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z'
                                     b'DUI70.dll'                                                                  b'?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                                                            b'?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                    b'?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z'
                                     b'DUI70.dll'                                   b'?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                             b'?GetType@DCSurface@DirectUI@@UEBA?AW4EType@Surface@2@XZ'
                                     b'DUI70.dll'                                                                                      b'??1DCSurface@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                           b'??0DCSurface@DirectUI@@QEAA@PEAUHDC__@@@Z'
                                     b'DUI70.dll'                                                                                                     b'InitProcessPriv'
                                     b'DUI70.dll'                                                                                b'?Click@Button@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                                                          b'InitThread'
                                     b'DUI70.dll'    b'?CreateHostWindow@NativeHWNDHost@DirectUI@@UEAAPEAUHWND__@@KPEBG0KHHHHPEAU3@PEAUHMENU__@@PEAUHINSTANCE__@@PEAX@Z'
                                     b'DUI70.dll'                                                                                 b'??1NativeHWNDHost@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                  b'?Initialize@NativeHWNDHost@DirectUI@@QEAAJPEBG0PEAUHWND__@@PEAUHICON__@@HHHHHHPEAUHINSTANCE__@@I@Z'
                                     b'DUI70.dll'                                                                                 b'??0NativeHWNDHost@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                b'?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                                           b'?Destroy@NativeHWNDHost@DirectUI@@QEAAXXZ'
                                     b'DUI70.dll'                                                       b'?GetClassInfoPtr@CCPushButton@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                        b'?GetClassInfoPtr@TouchButton@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                           b'?Click@TouchButton@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                                                             b'StrToID'
                                     b'DUI70.dll'                                                                b'?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ'
                                     b'DUI70.dll'                                                       b'?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                     b'?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z'
                                     b'DUI70.dll'                               b'?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                 b'?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                       b'?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z'
                                     b'DUI70.dll'                                                  b'?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                     b'DUI70.dll'                                                                            b'?DefaultAction@Element@DirectUI@@UEAAJXZ'
                                     b'DUI70.dll'                                                            b'?KeyWithinProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                               b'?ActiveProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                           b'?BackgroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                           b'?ForegroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                          b'?DesiredSizeProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                                b'?WidthProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                              b'?VisibleProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                                    b'?KeyboardNavigate@Element@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                            b'?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ'
                                     b'DUI70.dll'                                                                        b'?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                          b'?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                  b'?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                     b'DUI70.dll'                                                                    b'?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z'
                                     b'DUI70.dll'                                                b'?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                                     b'DUI70.dll'                                            b'?_UpdateDesiredSize@Element@DirectUI@@QEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                     b'DUI70.dll'                                                             b'?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                                     b'DUI70.dll'                                                         b'?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                     b'DUI70.dll'                                                            b'?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                     b'DUI70.dll'                                                    b'?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z'
                                     b'DUI70.dll'                                                       b'?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z'
                                     b'DUI70.dll'                                                                              b'?SetKeyFocus@Element@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                       b'?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z'
                                     b'DUI70.dll'                                            b'?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z'
       b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                      b'FormatMessageW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                         b'CloseHandle'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                                                                       b'FindResourceW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                            b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                           b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                      b'GetProcessHeap'
               b'api-ms-win-core-heap-l2-1-0.dll'                                                                                                           b'LocalFree'
               b'api-ms-win-core-file-l1-2-1.dll'                                                                                                    b'GetFullPathNameW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                                b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                                                                               b'ResolveDelayLoadedAPI'
              b'api-ms-win-core-atoms-l1-1-0.dll'                                                                                                  b'GlobalGetAtomNameW'
              b'api-ms-win-core-atoms-l1-1-0.dll'                                                                                                      b'GlobalAddAtomW'
              b'api-ms-win-core-atoms-l1-1-0.dll'                                                                                                    b'GlobalDeleteAtom'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                       b'ReleaseActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                       b'CreateActCtxW'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                    b'DeactivateActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                      b'ActivateActCtx'
             b'api-ms-win-core-memory-l1-1-2.dll'                                                                                                  b'WriteProcessMemory'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                             b'PathUnExpandEnvStringsW'
     b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                                                                     b'PathFileExistsW'