        b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'memmove'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
         b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryValueExW'
          b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
        b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
                                b'ntdll.dll'       b'RtlUnicodeStringToOemString'
                                b'ntdll.dll'           b'RtlEnterCriticalSection'
                                b'ntdll.dll'          b'RtlDeleteCriticalSection'
                                b'ntdll.dll'                  b'RtlFreeOemString'
                                b'ntdll.dll'             b'RtlNtStatusToDosError'
                                b'ntdll.dll'      b'RtlInitializeCriticalSection'
                                b'ntdll.dll'           b'RtlLeaveCriticalSection'
     b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'