                                  b'msvcrt.dll'                  b'??_V@YAXPEAX@Z'
                                  b'msvcrt.dll'           b'??1exception@@UEAA@XZ'
                                  b'msvcrt.dll'           b'??0exception@@QEAA@XZ'
                                  b'msvcrt.dll'     b'??0exception@@QEAA@AEBV0@@Z'
                                  b'msvcrt.dll'                    b'_vsnprintf_s'
                                  b'msvcrt.dll'           b'??1type_info@@UEAA@XZ'
                                  b'msvcrt.dll'                         b'memmove'
                                  b'msvcrt.dll'                       b'_purecall'
                                  b'msvcrt.dll'                     b'_vsnwprintf'
                                  b'msvcrt.dll'                        b'wcscpy_s'
                                  b'msvcrt.dll'                        b'memcpy_s'
                                  b'msvcrt.dll'                       b'_callnewh'
                                  b'msvcrt.dll'                   b'??3@YAXPEAX@Z'
                                  b'msvcrt.dll'                         b'_onexit'
                                  b'msvcrt.dll'                     b'__dllonexit'
                                  b'msvcrt.dll'                         b'_unlock'
                                  b'msvcrt.dll'                           b'_lock'
                                  b'msvcrt.dll'            b'__C_specific_handler'
                                  b'msvcrt.dll'                       b'_initterm'
                                  b'msvcrt.dll'                          b'malloc'
                                  b'msvcrt.dll'                            b'free'
                                  b'msvcrt.dll'                      b'_amsg_exit'
                                  b'msvcrt.dll'                     b'_XcptFilter'
                                  b'msvcrt.dll'              b'__CxxFrameHandler3'
                                  b'msvcrt.dll'              b'_CxxThrowException'
                                  b'msvcrt.dll'                          b'memcpy'
                                  b'msvcrt.dll'                          b'memset'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetProcAddress'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'       b'DisableThreadLibraryCalls'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleFileNameA'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadLibraryExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'        b'FreeLibraryAndExitThread'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'FreeLibrary'
            b'api-ms-win-core-synch-l1-2-0.dll'         b'InitOnceBeginInitialize'
            b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObjectEx'
            b'api-ms-win-core-synch-l1-2-0.dll'              b'CreateSemaphoreExW'
            b'api-ms-win-core-synch-l1-2-0.dll'             b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                           b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                b'ReleaseSemaphore'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'OpenSemaphoreW'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexExW'
            b'api-ms-win-core-synch-l1-2-0.dll'         b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'         b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                b'InitOnceComplete'
            b'api-ms-win-core-synch-l1-2-0.dll'                    b'ReleaseMutex'
            b'api-ms-win-core-synch-l1-2-0.dll'                        b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventExW'
          b'api-ms-win-core-profile-l1-1-0.dll'         b'QueryPerformanceCounter'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'TlsFree'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TlsAlloc'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'CreateThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsSetValue'
   b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentThreadId'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetVersionExW'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetProductInfo'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'               b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlVirtualUnwind'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'          b'RtlLookupFunctionEntry'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'GetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetLastError'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'SetUnhandledExceptionFilter'
                                b'OLEAUT32.dll'                     b'VariantInit'
                                b'OLEAUT32.dll'                    b'VariantClear'
                                b'OLEAUT32.dll'                     b'VariantCopy'
                                b'OLEAUT32.dll'                    b'SysStringLen'
                                b'OLEAUT32.dll'                  b'SysAllocString'
         b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegDeleteValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegOpenKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                b'RegQueryValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegGetValueW'
           b'api-ms-win-core-handle-l1-1-0.dll'                     b'CloseHandle'
            b'api-ms-win-core-debug-l1-1-1.dll'              b'OutputDebugStringW'
     b'api-ms-win-core-localization-l1-2-1.dll'                  b'FormatMessageW'
              b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                  b'CoUninitialize'
              b'api-ms-win-core-com-l1-1-1.dll'                  b'CoInitializeEx'
              b'api-ms-win-core-com-l1-1-1.dll'        b'CoWaitForMultipleHandles'
              b'api-ms-win-core-com-l1-1-1.dll'  b'CoGetInterfaceAndReleaseStream'
              b'api-ms-win-core-com-l1-1-1.dll'                b'CoGetClassObject'
              b'api-ms-win-core-com-l1-1-1.dll'            b'CoReleaseMarshalData'
              b'api-ms-win-core-com-l1-1-1.dll'             b'RoGetAgileReference'
              b'api-ms-win-core-com-l1-1-1.dll'        b'CoEnableCallCancellation'
              b'api-ms-win-core-com-l1-1-1.dll'                b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                    b'CoCancelCall'
              b'api-ms-win-core-com-l1-1-1.dll'       b'CoDisableCallCancellation'
              b'api-ms-win-core-com-l1-1-1.dll'                    b'CoCreateGuid'
       b'api-ms-win-core-threadpool-l1-2-0.dll' b'WaitForThreadpoolTimerCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'     b'TrySubmitThreadpoolCallback'
       b'api-ms-win-core-threadpool-l1-2-0.dll'            b'CloseThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CallbackMayRunLong'
       b'api-ms-win-core-threadpool-l1-2-0.dll'  b'FreeLibraryWhenCallbackReturns'
       b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CreateThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'              b'SetThreadpoolTimer'
            b'api-ms-win-core-synch-l1-2-1.dll'                b'CreateSemaphoreW'
     b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'              b'EventWriteTransfer'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventUnregister'
             b'api-ms-win-core-heap-l1-2-0.dll'                       b'HeapAlloc'
             b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapFree'
             b'api-ms-win-core-heap-l1-2-0.dll'                  b'GetProcessHeap'
         b'api-ms-win-core-apiquery-l1-1-0.dll'       b'ApiSetQueryApiSetPresence'
                            b'msvcp110_win.dll'         b'?_Xbad_alloc@std@@YAXXZ'
                            b'msvcp110_win.dll'  b'?_Xout_of_range@std@@YAXPEBD@Z'
                            b'msvcp110_win.dll'   b'?_Winerror_map@std@@YAPEBDH@Z'
                            b'msvcp110_win.dll'  b'?_Xlength_error@std@@YAXPEBD@Z'
                            b'msvcp110_win.dll'   b'?_Syserror_map@std@@YAPEBDH@Z'
        b'api-ms-win-core-delayload-l1-1-1.dll'           b'ResolveDelayLoadedAPI'
        b'api-ms-win-core-delayload-l1-1-1.dll'            b'DelayLoadFailureHook'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'           b'CreateTimerQueueTimer'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'           b'DeleteTimerQueueTimer'
             b'api-ms-win-core-file-l1-2-1.dll'                 b'CompareFileTime'
             b'api-ms-win-core-heap-l2-1-0.dll'                      b'LocalAlloc'
             b'api-ms-win-core-heap-l2-1-0.dll'                       b'LocalFree'
         b'api-ms-win-core-registry-l1-1-1.dll'                 b'RegSetKeyValueW'