                               b'msvcrt.dll'                       b'fseek'
                               b'msvcrt.dll'                     b'fprintf'
                               b'msvcrt.dll'                     b'_wfopen'
                               b'msvcrt.dll'                      b'fscanf'
                               b'msvcrt.dll'                        b'exit'
                               b'msvcrt.dll'                       b'ftell'
                               b'msvcrt.dll'                      b'fclose'
                               b'msvcrt.dll'                    b'_wremove'
                               b'msvcrt.dll'                      b'calloc'
                               b'msvcrt.dll'                       b'qsort'
                               b'msvcrt.dll'                      b'printf'
                               b'msvcrt.dll'        b'__C_specific_handler'
                               b'msvcrt.dll'                       b'abort'
                               b'msvcrt.dll'                        b'puts'
                               b'msvcrt.dll'                   b'_initterm'
                               b'msvcrt.dll'                  b'_amsg_exit'
                               b'msvcrt.dll'                 b'_XcptFilter'
                               b'msvcrt.dll'                        b'free'
                               b'msvcrt.dll'                   b'_purecall'
                               b'msvcrt.dll'                   b'_callnewh'
                               b'msvcrt.dll'                      b'malloc'
                               b'msvcrt.dll'                 b'_vsnwprintf'
                               b'msvcrt.dll'                  b'__iob_func'
                               b'msvcrt.dll'                        b'ceil'
                               b'msvcrt.dll'                         b'exp'
                               b'msvcrt.dll'                         b'log'
                               b'msvcrt.dll'                      b'memcmp'
                               b'msvcrt.dll'                      b'memcpy'
                               b'msvcrt.dll'                      b'memset'
                               b'msvcrt.dll'                        b'sqrt'
                               b'MFPlat.DLL'               b'MFTUnregister'
                               b'MFPlat.DLL'                 b'MFTRegister'
            b'api-ms-win-mm-time-l1-1-0.dll'                 b'timeGetTime'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'ResetEvent'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExA'
           b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'               b'CoTaskMemFree'
           b'api-ms-win-core-com-l1-1-1.dll'            b'PropVariantClear'
                             b'OLEAUT32.dll'               b'SysFreeString'
                             b'OLEAUT32.dll'                 b'VariantInit'
                             b'OLEAUT32.dll'              b'SysAllocString'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                  b'EventWrite'
  b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'             b'EventUnregister'
      b'api-ms-win-core-registry-l2-2-0.dll'                 b'RegOpenKeyW'
      b'api-ms-win-core-registry-l2-2-0.dll'                b'RegSetValueA'
      b'api-ms-win-core-registry-l2-2-0.dll'               b'RegCreateKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExA'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegDeleteTreeW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'SetThreadPriority'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
          b'api-ms-win-core-file-l1-2-1.dll'                b'GetTempPathW'
          b'api-ms-win-core-file-l1-2-1.dll'            b'GetTempFileNameW'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
                                b'msdmo.dll'                 b'DMORegister'
                                b'msdmo.dll'               b'DMOUnregister'
                                b'msdmo.dll'             b'MoInitMediaType'
                                b'msdmo.dll'             b'MoFreeMediaType'
                                b'msdmo.dll'             b'MoCopyMediaType'
                               b'WS2_32.dll'                       b'ntohl'
                               b'WS2_32.dll'                       b'htonl'
     b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-synch-l1-2-1.dll'      b'WaitForMultipleObjects'