                                   b'msvcrt.dll'                                       b'___lc_collate_cp_func'
                                   b'msvcrt.dll'                                                      b'_errno'
                                   b'msvcrt.dll'                                          b'___mb_cur_max_func'
                                   b'msvcrt.dll'                                           b'___lc_handle_func'
                                   b'msvcrt.dll'                                         b'___lc_codepage_func'
                                   b'msvcrt.dll'                                                  b'_ismbblead'
                                   b'msvcrt.dll'                                                      b'memset'
                                   b'msvcrt.dll'                                               b'__pctype_func'
                                   b'msvcrt.dll'                                                      b'calloc'
                                   b'msvcrt.dll'                                                      b'memcmp'
                                   b'msvcrt.dll'                                                       b'abort'
                                   b'msvcrt.dll'                                                     b'_wcsdup'
                                   b'msvcrt.dll'                                         b'__crtCompareStringW'
                                   b'msvcrt.dll'                                           b'__crtLCMapStringW'
                                   b'msvcrt.dll'                                         b'_get_current_locale'
                                   b'msvcrt.dll'                                                b'_free_locale'
                                   b'msvcrt.dll'                                                   b'setlocale'
                                   b'msvcrt.dll'                                          b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                                     b'_itow_s'
                                   b'msvcrt.dll'                                                  b'_ui64tow_s'
                                   b'msvcrt.dll'                                                       b'qsort'
                                   b'msvcrt.dll'                                                     b'wcsrchr'
                                   b'msvcrt.dll'                                                       b'_wtoi'
                                   b'msvcrt.dll'                                                     b'realloc'
                                   b'msvcrt.dll'                                              b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                                                  b'_get_errno'
                                   b'msvcrt.dll'                                                  b'_set_errno'
                                   b'msvcrt.dll'                                                   b'_wcsnicmp'
                                   b'msvcrt.dll'                                                      b'wcsstr'
                                   b'msvcrt.dll'                                                   b'memmove_s'
                                   b'msvcrt.dll'                                                      b'wcschr'
                                   b'msvcrt.dll'                                                     b'memmove'
                                   b'msvcrt.dll'                                                   b'_purecall'
                                   b'msvcrt.dll'                                                      b'memcpy'
                                   b'msvcrt.dll'                                                    b'memcpy_s'
                                   b'msvcrt.dll'                                          b'_CxxThrowException'
                                   b'msvcrt.dll'                               b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                                                      b'rand_s'
                                   b'msvcrt.dll'                                                  b'_wcstoui64'
                                   b'msvcrt.dll'                                               b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                                                   b'_callnewh'
                                   b'msvcrt.dll'                                                     b'wcscspn'
                                   b'msvcrt.dll'                                b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                                 b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                                    b'??0bad_cast@@QEAA@PEBD@Z'
                                   b'msvcrt.dll'                                        b'??1bad_cast@@UEAA@XZ'
                                   b'msvcrt.dll'                                       b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                                       b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                                  b'??0bad_cast@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                 b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                                       b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                                b'_vsnprintf_s'
                                   b'msvcrt.dll'                                                     b'_onexit'
                                   b'msvcrt.dll'                                                 b'__dllonexit'
                                   b'msvcrt.dll'                                                      b'strchr'
                                   b'msvcrt.dll'                                                     b'_unlock'
                                   b'msvcrt.dll'                                                       b'_lock'
                                   b'msvcrt.dll'                                                        b'free'
                                   b'msvcrt.dll'                                           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                                    b'wcstok_s'
                                   b'msvcrt.dll'                                        b'__C_specific_handler'
                                   b'msvcrt.dll'                                                   b'_initterm'
                                   b'msvcrt.dll'                                                  b'_amsg_exit'
                                   b'msvcrt.dll'                                                 b'_XcptFilter'
                                   b'msvcrt.dll'                                                      b'malloc'
                                   b'msvcrt.dll'                                                 b'_vsnwprintf'
                                   b'SHCORE.dll'                                            b'IStream_WriteStr'
                                   b'SHCORE.dll'                                             b'IStream_ReadStr'
                                   b'SHCORE.dll'                                      b'SHCreateStreamOnFileEx'
                                   b'SHCORE.dll'                                              b'SHGetThreadRef'
                                   b'SHCORE.dll'                                                b'IStream_Read'
                                   b'SHCORE.dll'                                           b'SHCreateMemStream'
                                   b'SHCORE.dll'                                              b'SHCreateThread'
                                   b'SHCORE.dll'                                           b'SHCreateThreadRef'
                                   b'SHCORE.dll'                                              b'SHSetThreadRef'
                                   b'SHCORE.dll'                                                   b'SHStrDupW'
                                   b'SHCORE.dll'                                       b'SHCreateStreamOnFileW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                              b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                           b'FindStringOrdinal'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibraryAndExitThread'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                              b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                 b'FreeLibrary'
             b'api-ms-win-core-synch-l1-2-0.dll'                                            b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                b'CreateEventW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                            b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                    b'SetEvent'
             b'api-ms-win-core-synch-l1-2-0.dll'                                         b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                              b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                       b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                        b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                        b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                       b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                                              b'CreateEventExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                        b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                        b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                       b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                              b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                     b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                                           b'InitializeSRWLock'
             b'api-ms-win-core-synch-l1-2-0.dll'                                          b'CreateSemaphoreExW'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                   b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                    b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                              b'GetProcessHeap'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                              b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                    b'UnhandledExceptionFilter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                            b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                b'GetProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                     b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                b'CreateThread'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                    b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'GetCurrentThreadId'
      b'api-ms-win-core-localization-l1-2-1.dll'                                              b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                                          b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                 b'CloseHandle'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                      b'SetRestrictedErrorInfo'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                            b'RoOriginateError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                                            b'RoTransformError'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'                            b'RoGetMatchingRestrictedErrorInfo'
              b'api-ms-win-core-util-l1-1-0.dll'                                               b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                                               b'EncodePointer'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                           b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                            b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                      b'RtlLookupFunctionEntry'
           b'api-ms-win-core-profile-l1-1-0.dll'                                     b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                     b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                               b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                              b'GetProductInfo'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                b'GetTickCount'
                                  b'XmlLite.dll'                                             b'CreateXmlWriter'
               b'api-ms-win-core-com-l1-1-1.dll'                                            b'CoGetCallContext'
               b'api-ms-win-core-com-l1-1-1.dll'                                                b'CoCreateGuid'
               b'api-ms-win-core-com-l1-1-1.dll'                                               b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoWaitForMultipleHandles'
               b'api-ms-win-core-com-l1-1-1.dll'                                         b'RoGetAgileReference'
               b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateFreeThreadedMarshaler'
               b'api-ms-win-core-com-l1-1-1.dll'                                            b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                              b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                             b'CLSIDFromString'
               b'api-ms-win-core-com-l1-1-1.dll'                                              b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoGetApartmentType'
               b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoWaitForMultipleObjects'
               b'api-ms-win-core-com-l1-1-1.dll'                              b'CoGetInterfaceAndReleaseStream'
               b'api-ms-win-core-com-l1-1-1.dll'                       b'CoMarshalInterThreadInterfaceInStream'
               b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoReleaseMarshalData'
               b'api-ms-win-core-com-l1-1-1.dll'                                            b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                             b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                                                 b'CoGetMalloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                              b'CoInitializeEx'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                 b'WindowsCompareStringOrdinal'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                      b'WindowsDuplicateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'WindowsSubstringWithSpecifiedLength'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                         b'WindowsDeleteString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                         b'WindowsCreateString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                                   b'WindowsGetStringRawBuffer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                               b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                                  b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventActivityIdControl'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                          b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                             b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                                         b'EventSetInformation'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                          b'RoActivateInstance'
             b'api-ms-win-core-winrt-l1-1-0.dll'                                      b'RoGetActivationFactory'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                  b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                                                   b'LocalFree'
            b'api-ms-win-core-string-l1-1-0.dll'                                         b'WideCharToMultiByte'
            b'api-ms-win-core-string-l1-1-0.dll'                                         b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'                                        b'CompareStringOrdinal'
            b'api-ms-win-core-string-l1-1-0.dll'                                              b'GetStringTypeW'
                                    b'ntdll.dll'                                     b'NtQueryInformationToken'
                                    b'ntdll.dll'                                        b'RtlInitUnicodeString'
                                    b'ntdll.dll'                                             b'RtlAllocateHeap'
                                    b'ntdll.dll'                                  b'RtlNtStatusToDosErrorNoTeb'
                                    b'ntdll.dll'                                     b'RtlCompareUnicodeString'
                                    b'ntdll.dll'              b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                    b'ntdll.dll'                                         b'NtQueryWnfStateData'
                                    b'ntdll.dll'                      b'RtlSubscribeWnfStateChangeNotification'
                                    b'ntdll.dll'                                      b'RtlPublishWnfStateData'
                                    b'ntdll.dll'                                                 b'RtlFreeHeap'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                             b'WaitForThreadpoolTimerCallbacks'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                          b'SetThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'FreeLibraryWhenCallbackReturns'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'TrySubmitThreadpoolCallback'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                       b'CreateThreadpoolTimer'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                          b'CallbackMayRunLong'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                                        b'CloseThreadpoolTimer'
             b'api-ms-win-core-synch-l1-2-1.dll'                                            b'CreateSemaphoreW'
              b'api-ms-win-core-path-l1-1-0.dll'                                              b'PathCchCombine'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                           b'PathFindFileNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                                              b'SetFilePointer'
              b'api-ms-win-core-file-l1-2-1.dll'                                             b'CompareFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                                b'SetEndOfFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                                 b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                                              b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                  b'SetFileInformationByHandle'
              b'api-ms-win-core-file-l1-2-1.dll'                                               b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                 b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                    b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                                   b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                                                 b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                   b'FindClose'
            b'api-ms-win-core-quirks-l1-1-0.dll'                                    b'QuirkIsEnabledForPackage'
             b'api-ms-win-core-psapi-l1-1-0.dll'                                        b'K32QueryWorkingSetEx'
             b'api-ms-win-core-psapi-l1-1-0.dll'                                  b'QueryFullProcessImageNameW'
            b'api-ms-win-core-memory-l1-1-2.dll'                                             b'FlushViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                               b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                             b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-2.dll'                                               b'VirtualUnlock'
            b'api-ms-win-core-memory-l1-1-2.dll'                                          b'CreateFileMappingW'
              b'api-ms-win-core-file-l2-1-1.dll'                                b'GetFileInformationByHandleEx'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                                   b'MoveFileW'
                                 b'OLEAUT32.dll'                                                b'VariantClear'
                                 b'OLEAUT32.dll'                                               b'SysFreeString'
                                 b'OLEAUT32.dll'                                                 b'VariantInit'
                                 b'OLEAUT32.dll'                                           b'VariantChangeType'
                                 b'OLEAUT32.dll'                                              b'SysAllocString'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                 b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                                b'RegGetValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                               b'RegOpenKeyExW'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                                   b'ApiSetQueryApiSetPresence'
                        b'VEEventDispatcher.dll'   b'VE_CreateApplicationInformation2NoImpersonationCachedUser'
                        b'VEEventDispatcher.dll'    b'VE_CreateApplicationInformationNoImpersonationCachedUser'
                        b'VEEventDispatcher.dll'                           b'VE_GetTileInfoByAppRefFastMarshal'
                        b'VEEventDispatcher.dll'                             b'VE_GetAllTilesInViewFastMarshal'
                        b'VEEventDispatcher.dll'                                   b'VE_GetTileInfoFastMarshal'
                        b'VEEventDispatcher.dll' b'VE_MaterializeApplicationActivatorNoImpersonationCachedUser'
                        b'VEEventDispatcher.dll'                            b'VE_CreateApplicationInformation2'
                        b'VEEventDispatcher.dll'                                   b'VE_GetTileViewFastMarshal'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                       b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                                        b'DelayLoadFailureHook'
            b'api-ms-win-core-string-l2-1-1.dll'                                        b'SHLoadIndirectString'
     b'api-ms-win-core-normalization-l1-1-0.dll'                                            b'GetStringScripts'
          b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetTokenInformation'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                   b'ExpandEnvironmentStringsW'
               b'api-ms-win-core-url-l1-1-0.dll'                                                   b'ParseURLW'
                            b'CoreMessaging.dll'                                                b'CoreUICreate'
                                 b'MrmCoreR.dll'                               b'ResourceManagerQueueGetString'