                               b'msvcrt.dll'                    b'_CxxThrowException'
                               b'msvcrt.dll'                    b'__CxxFrameHandler3'
                               b'msvcrt.dll'                                b'memcpy'
                               b'msvcrt.dll'                           b'_vsnwprintf'
                               b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                               b'_onexit'
                               b'msvcrt.dll'                           b'__dllonexit'
                               b'msvcrt.dll'                               b'_unlock'
                               b'msvcrt.dll'                                 b'_lock'
                               b'msvcrt.dll'                     b'?terminate@@YAXXZ'
                               b'msvcrt.dll'                  b'__C_specific_handler'
                               b'msvcrt.dll'                             b'_initterm'
                               b'msvcrt.dll'                            b'_amsg_exit'
                               b'msvcrt.dll'                           b'_XcptFilter'
                               b'msvcrt.dll'                               b'memmove'
                               b'msvcrt.dll'                             b'_purecall'
                               b'msvcrt.dll'                                b'malloc'
                               b'msvcrt.dll'                                  b'free'
                               b'msvcrt.dll'                          b'_vsnprintf_s'
                               b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                              b'memcpy_s'
                               b'msvcrt.dll'                                b'memset'
                              b'SHELL32.dll'                  b'SHGetKnownFolderPath'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameA'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                    b'CreateSemaphoreExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'ReleaseSemaphore'
         b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'ReleaseMutex'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'WaitForSingleObjectEx'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'OpenSemaphoreW'
         b'api-ms-win-core-synch-l1-2-0.dll'                        b'CreateMutexExW'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateMutexW'
         b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
  b'api-ms-win-core-localization-l1-2-1.dll'                        b'GetLocaleInfoW'
  b'api-ms-win-core-localization-l1-2-1.dll'                       b'GetThreadLocale'
  b'api-ms-win-core-localization-l1-2-1.dll'                        b'FormatMessageW'
         b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringW'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
          b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
                             b'OLEAUT32.dll'                     b'DispGetIDsOfNames'
                             b'OLEAUT32.dll'                        b'SysAllocString'
                             b'OLEAUT32.dll'                        b'LoadRegTypeLib'
                             b'OLEAUT32.dll'                           b'VariantInit'
      b'api-ms-win-security-base-l1-2-0.dll'                          b'GetLengthSid'
      b'api-ms-win-security-base-l1-2-0.dll'                              b'EqualSid'
      b'api-ms-win-security-base-l1-2-0.dll'                               b'CopySid'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'IsValidSid'
      b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertSidToStringSidW'
      b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertStringSidToSidW'
          b'api-ms-win-core-file-l1-2-1.dll'                    b'SetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                    b'GetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'               b'GetLogicalDriveStringsW'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'GetVolumeInformationW'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                      b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'                         b'GetDriveTypeW'
        b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
        b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
           b'api-ms-win-core-com-l1-1-1.dll'                          b'CoCreateGuid'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
           b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
      b'api-ms-win-core-timezone-l1-1-0.dll'                  b'SystemTimeToFileTime'
         b'api-ms-win-core-synch-l1-2-1.dll'                      b'CreateSemaphoreW'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
      b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
        b'api-ms-win-core-string-l2-1-0.dll'                             b'CharNextW'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
                             b'logoncli.dll'                          b'NetGetDCName'
                               b'samcli.dll'                        b'NetUserGetInfo'
                             b'netutils.dll'                      b'NetApiBufferFree'
 b'api-ms-win-security-lsalookup-l2-1-1.dll'                    b'LookupAccountNameW'
 b'api-ms-win-security-lsalookup-l2-1-1.dll'                     b'LookupAccountSidW'
                             b'ADVAPI32.dll'                 b'DeregisterEventSource'
                             b'ADVAPI32.dll'                          b'ReportEventW'
                             b'ADVAPI32.dll'                  b'RegisterEventSourceW'
                             b'KERNEL32.dll'                             b'lstrcmpiW'
                             b'KERNEL32.dll'                              b'lstrlenW'
                             b'KERNEL32.dll'                              b'lstrcmpW'
                                b'ntdll.dll'          b'NtQueryVolumeInformationFile'
                                b'ntdll.dll'           b'NtQueryQuotaInformationFile'
                                b'ntdll.dll'             b'NtSetQuotaInformationFile'
                                b'ntdll.dll'            b'NtSetVolumeInformationFile'
                              b'Secur32.dll'                        b'TranslateNameW'
                              b'SHLWAPI.dll'                           b'PathAppendW'
                              b'SHLWAPI.dll'                     b'PathAddBackslashW'
                              b'SHLWAPI.dll'                               b'StrChrW'
                              b'SHLWAPI.dll'                         b'PathSkipRootW'
                               b'USER32.dll'                    b'PostThreadMessageW'
                               b'USER32.dll'                          b'PeekMessageW'
                               b'USER32.dll'                      b'TranslateMessage'
                               b'USER32.dll'                      b'DispatchMessageW'
                               b'USER32.dll'           b'MsgWaitForMultipleObjectsEx'