                                      b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBD@Z'
                                      b'msvcrt.dll'                    b'?what@exception@@UEBAPEBDXZ'
                                      b'msvcrt.dll'                             b'_CxxThrowException'
                                      b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                                         b'memcpy'
                                      b'msvcrt.dll'                                    b'_vsnwprintf'
                                      b'msvcrt.dll'                                      b'_wcsnicmp'
                                      b'msvcrt.dll'                                        b'realloc'
                                      b'msvcrt.dll'                  b'??0exception@@QEAA@AEBQEBDH@Z'
                                      b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                      b'msvcrt.dll'                                        b'_onexit'
                                      b'msvcrt.dll'                                    b'__dllonexit'
                                      b'msvcrt.dll'                                        b'_unlock'
                                      b'msvcrt.dll'                                          b'_lock'
                                      b'msvcrt.dll'                              b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                           b'__C_specific_handler'
                                      b'msvcrt.dll'                                      b'_initterm'
                                      b'msvcrt.dll'                                     b'_amsg_exit'
                                      b'msvcrt.dll'                                    b'_XcptFilter'
                                      b'msvcrt.dll'                                        b'memmove'
                                      b'msvcrt.dll'                                        b'strrchr'
                                      b'msvcrt.dll'                                   b'_localtime64'
                                      b'msvcrt.dll'                                        b'_time64'
                                      b'msvcrt.dll'                                       b'wcsftime'
                                      b'msvcrt.dll'                                         b'wctomb'
                                      b'msvcrt.dll'                                     b'_vsnprintf'
                                      b'msvcrt.dll'                                      b'_mktime64'
                                      b'msvcrt.dll'                                          b'_wtoi'
                                      b'msvcrt.dll'                                          b'_wtol'
                                      b'msvcrt.dll'                                          b'_ltow'
                                      b'msvcrt.dll'                                         b'wcschr'
                                      b'msvcrt.dll'                                    b'_vscwprintf'
                                      b'msvcrt.dll'                                    b'vswprintf_s'
                                      b'msvcrt.dll'                                        b'_wcsupr'
                                      b'msvcrt.dll'                                       b'_wcsicmp'
                                      b'msvcrt.dll'                                        b'wcstoul'
                                      b'msvcrt.dll'                                       b'iswspace'
                                      b'msvcrt.dll'                                        b'wcsrchr'
                                      b'msvcrt.dll'                                       b'_stricmp'
                                      b'msvcrt.dll'                                         b'calloc'
                                      b'msvcrt.dll'                                      b'memmove_s'
                                      b'msvcrt.dll'                                         b'memset'
                                      b'msvcrt.dll'                                      b'wcsncpy_s'
                                      b'msvcrt.dll'                                      b'_purecall'
                                      b'msvcrt.dll'                                       b'wcscat_s'
                                      b'msvcrt.dll'                                       b'wcscpy_s'
                                      b'msvcrt.dll'                                         b'malloc'
                                      b'msvcrt.dll'                                           b'free'
                                      b'msvcrt.dll'                                   b'_vsnprintf_s'
                                      b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                      b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                      b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                      b'msvcrt.dll'                                       b'memcpy_s'
                                      b'msvcrt.dll'                                         b'wcsstr'
                                      b'msvcrt.dll'                                         b'_errno'
                                      b'msvcrt.dll'                                         b'memcmp'
                                    b'OLEAUT32.dll'                                  b'BSTR_UserSize'
                                    b'OLEAUT32.dll'                           b'BSTR_UserUnmarshal64'
                                    b'OLEAUT32.dll'                                    b'VariantInit'
                                    b'OLEAUT32.dll'                                  b'BSTR_UserFree'
                                    b'OLEAUT32.dll'                              b'VariantChangeType'
                                    b'OLEAUT32.dll'                               b'SysStringByteLen'
                                    b'OLEAUT32.dll'                             b'BSTR_UserUnmarshal'
                                    b'OLEAUT32.dll'                          b'SysAllocStringByteLen'
                                    b'OLEAUT32.dll'                                    b'VariantCopy'
                                    b'OLEAUT32.dll'                               b'BSTR_UserMarshal'
                                    b'OLEAUT32.dll'                              b'SysAllocStringLen'
                                    b'OLEAUT32.dll'                                   b'VariantClear'
                                    b'OLEAUT32.dll'                                b'BSTR_UserFree64'
                                    b'OLEAUT32.dll'                                b'BSTR_UserSize64'
                                    b'OLEAUT32.dll'                             b'BSTR_UserMarshal64'
                                    b'OLEAUT32.dll'                                 b'SysAllocString'
                                    b'OLEAUT32.dll'                                   b'SysStringLen'
                                    b'OLEAUT32.dll'                                  b'VarUI4FromStr'
                                    b'OLEAUT32.dll'                                  b'SysFreeString'
                                      b'RPCRT4.dll'                      b'CStdStubBuffer_Disconnect'
                                      b'RPCRT4.dll'                                     b'NdrOleFree'
                                      b'RPCRT4.dll'                          b'CStdStubBuffer_AddRef'
                                      b'RPCRT4.dll'                           b'NdrDllGetClassObject'
                                      b'RPCRT4.dll'                         b'CStdStubBuffer_Connect'
                                      b'RPCRT4.dll'                  b'CStdStubBuffer_IsIIDSupported'
                                      b'RPCRT4.dll'                  b'IUnknown_QueryInterface_Proxy'
                                      b'RPCRT4.dll'                         b'IUnknown_Release_Proxy'
                                      b'RPCRT4.dll'                          b'NdrDllUnregisterProxy'
                                      b'RPCRT4.dll'                       b'CStdStubBuffer_CountRefs'
                                      b'RPCRT4.dll'                      b'NdrCStdStubBuffer_Release'
                                      b'RPCRT4.dll'                  b'CStdStubBuffer_QueryInterface'
                                      b'RPCRT4.dll'                                 b'NdrOleAllocate'
                                      b'RPCRT4.dll'                          b'CStdStubBuffer_Invoke'
                                      b'RPCRT4.dll'              b'CStdStubBuffer_DebugServerRelease'
                                      b'RPCRT4.dll'                            b'NdrDllRegisterProxy'
                                      b'RPCRT4.dll'       b'CStdStubBuffer_DebugServerQueryInterface'
                                      b'RPCRT4.dll'                          b'IUnknown_AddRef_Proxy'
                                      b'RPCRT4.dll'                             b'NdrDllCanUnloadNow'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient4'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient5'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient6'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient3'
    b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient7'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                               b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'DisableThreadLibraryCalls'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'LoadStringW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                     b'OpenMutexW'
                b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                        b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'                                       b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapReAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapSize'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapDestroy'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'OpenProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'CreateThread'
         b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'                             b'GetUserDefaultLCID'
                b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringA'
                b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
               b'api-ms-win-core-handle-l1-1-0.dll'                                b'DuplicateHandle'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                                b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'PropVariantClear'
                  b'api-ms-win-core-com-l1-1-1.dll'                                b'StringFromCLSID'
                  b'api-ms-win-core-com-l1-1-1.dll'                                b'CLSIDFromProgID'
                  b'api-ms-win-core-com-l1-1-1.dll'                          b'CreateStreamOnHGlobal'
                  b'api-ms-win-core-com-l1-1-1.dll'                       b'CoWaitForMultipleHandles'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'                                b'CLSIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'                               b'CoTaskMemRealloc'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegEnumValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                               b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegDeleteKeyExW'
               b'api-ms-win-core-string-l2-1-0.dll'                                      b'CharNextW'
               b'api-ms-win-core-string-l1-1-0.dll'                            b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                                 b'CompareStringW'
               b'api-ms-win-core-string-l1-1-0.dll'                            b'WideCharToMultiByte'
                                       b'ntdll.dll'                                b'NtCreateSection'
                                       b'ntdll.dll'                                  b'EtwEventWrite'
                                       b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                       b'ntdll.dll'                             b'EtwEventUnregister'
                                       b'ntdll.dll'                                 b'NtQuerySection'
                                       b'ntdll.dll'                               b'EtwEventRegister'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                      b'lstrcmpiW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExA'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                                 b'CompareStringA'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
              b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
                               b'policymanager.dll'                     b'PolicyManager_GetPolicyInt'
                               b'policymanager.dll' b'PolicyManager_IsPolicySetByMobileDeviceManager'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                                   b'LoadLibraryW'
           b'api-ms-win-shcore-obsolete-l1-1-0.dll'                                      b'SHStrDupW'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                    b'GlobalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                     b'GlobalFree'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                       b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'GetLongPathNameW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                       b'LockFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                 b'SetFilePointer'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'GetFileSize'
                 b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetEndOfFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                        b'FileTimeToLocalFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                b'CompareFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                     b'UnlockFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'GetFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                                      b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                                  b'FindNextFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                    b'DeleteFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                        b'LocalFileTimeToFileTime'
                 b'api-ms-win-core-file-l1-2-1.dll'                               b'FlushFileBuffers'
                 b'api-ms-win-core-file-l1-2-1.dll'                                 b'FindFirstFileW'
             b'api-ms-win-core-timezone-l1-1-0.dll'                           b'SystemTimeToFileTime'
             b'api-ms-win-core-timezone-l1-1-0.dll'                           b'FileTimeToSystemTime'
             b'api-ms-win-shcore-thread-l1-1-0.dll'                                 b'SHCreateThread'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                      b'StrCmpNIW'
     b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                       b'QISearch'
           b'api-ms-win-shcore-registry-l1-1-1.dll'                                    b'SHGetValueW'
           b'api-ms-win-shcore-registry-l1-1-1.dll'                                 b'SHRegGetValueW'
       b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                             b'PathFindExtensionW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                   b'SendMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                b'CreateWindowExW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'RegisterClassW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'GetWindowLongPtrW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'SetWindowLongPtrW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                       b'SetFocus'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                      b'SetParent'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                   b'SetWindowPos'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                  b'GetClientRect'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                  b'DestroyWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                               b'DispatchMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                       b'GetFocus'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                   b'PeekMessageW'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                   b'GetCursorPos'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                               b'TranslateMessage'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                       b'AllowSetForegroundWindow'
      b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'DefWindowProcW'
     b'api-ms-win-shlwapi-winrt-storage-l1-1-0.dll'                                    b'AssocCreate'
             b'api-ms-win-shcore-stream-l1-1-0.dll'                         b'SHCreateStreamOnFileEx'
          b'api-ms-win-ntuser-rectangle-l1-1-0.dll'                                        b'SetRect'
          b'api-ms-win-ntuser-rectangle-l1-1-0.dll'                                       b'PtInRect'
          b'api-ms-win-ntuser-rectangle-l1-1-0.dll'                                    b'IsRectEmpty'
          b'api-ms-win-ntuser-rectangle-l1-1-0.dll'                                   b'SetRectEmpty'
          b'api-ms-win-ntuser-rectangle-l1-1-0.dll'                                      b'EqualRect'
         b'api-ms-win-shcore-comhelpers-l1-1-0.dll'                                   b'IUnknown_Set'
   b'api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll'                               b'SetClipboardData'
   b'api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll'                                  b'OpenClipboard'
   b'api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll'                                 b'EmptyClipboard'
   b'api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll'                                 b'CloseClipboard'
   b'api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll'                       b'RegisterClipboardFormatW'
                  b'api-ms-win-core-com-l2-1-1.dll'                             b'StgCreateStorageEx'
                  b'api-ms-win-core-com-l2-1-1.dll'                      b'CreateILockBytesOnHGlobal'
                  b'api-ms-win-core-com-l2-1-1.dll'                                  b'WriteClassStg'
                  b'api-ms-win-core-com-l2-1-1.dll'                   b'StgCreateDocfileOnILockBytes'
        b'api-ms-win-shell-shellfolders-l1-1-0.dll'                        b'SHGetSpecialFolderPathW'
        b'api-ms-win-shell-shellfolders-l1-1-0.dll'                                 b'SHGetFileInfoW'
        b'api-ms-win-shell-shellfolders-l1-1-0.dll'                               b'SHGetFolderPathW'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                   b'GlobalUnlock'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                     b'GlobalLock'
          b'api-ms-win-ntuser-sysparams-l1-1-0.dll'                               b'GetSystemMetrics'
             b'api-ms-win-core-datetime-l1-1-1.dll'                                 b'GetDateFormatW'
             b'api-ms-win-core-datetime-l1-1-1.dll'                                 b'GetTimeFormatW'
            b'api-ms-win-shell-shellcom-l1-1-0.dll'                             b'SHCoCreateInstance'
              b'api-ms-win-core-version-l1-1-0.dll'                      b'GetFileVersionInfoSizeExW'
              b'api-ms-win-core-version-l1-1-0.dll'                                 b'VerQueryValueW'
              b'api-ms-win-core-version-l1-1-0.dll'                          b'GetFileVersionInfoExW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                b'UnmapViewOfFile'
       b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'                      b'MsgWaitForMultipleObjects'
                b'api-ms-win-core-synch-l1-2-1.dll'                               b'CreateSemaphoreW'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                      b'MoveFileW'
                                      b'USER32.dll'                                    b'DestroyMenu'
                                      b'USER32.dll'                                b'CreatePopupMenu'
                                      b'USER32.dll'                               b'GetMenuItemCount'
                                      b'USER32.dll'                                    b'MessageBoxW'
                                      b'USER32.dll'                                     b'GetSubMenu'
                                      b'USER32.dll'                                b'InsertMenuItemW'
                                      b'USER32.dll'                               b'GetAsyncKeyState'
                                      b'USER32.dll'                                      b'LoadMenuW'
                                      b'USER32.dll'                                    b'DestroyIcon'
                                      b'USER32.dll'                                          b'GetDC'
                                      b'USER32.dll'                               b'GetMenuItemInfoW'
                                      b'USER32.dll'                                       b'EndPaint'
                                      b'USER32.dll'                                     b'BeginPaint'
                                      b'USER32.dll'                        b'DestroyAcceleratorTable'
                                      b'USER32.dll'                                      b'ReleaseDC'
                                      b'USER32.dll'                                 b'InvalidateRect'
                                      b'USER32.dll'                                 b'EnableMenuItem'
                                      b'USER32.dll'                                    b'GetKeyState'
                                      b'USER32.dll'                                     b'RemoveMenu'
                                      b'USER32.dll'                                      b'SetCursor'
                                      b'USER32.dll'                                       b'FillRect'
                                      b'USER32.dll'                                    b'LoadCursorW'
                                      b'USER32.dll'                                    b'GetSysColor'
                                      b'USER32.dll'                                b'MapWindowPoints'
                                      b'USER32.dll'                                     b'DrawIconEx'
                                       b'GDI32.dll'                                       b'TextOutW'
                                       b'GDI32.dll'                         b'CreateCompatibleBitmap'
                                       b'GDI32.dll'                                   b'SelectObject'
                                       b'GDI32.dll'                             b'CreateCompatibleDC'
                                       b'GDI32.dll'                                  b'GetDeviceCaps'
                                       b'GDI32.dll'                                b'GetTextMetricsW'
                                       b'GDI32.dll'                                       b'DeleteDC'
                                       b'GDI32.dll'                            b'CreateFontIndirectW'
                                       b'GDI32.dll'                          b'GetTextExtentPoint32W'
                                       b'GDI32.dll'                                   b'SetTextColor'
                                       b'GDI32.dll'                                         b'LineTo'
                                       b'GDI32.dll'                                      b'CreatePen'
                                       b'GDI32.dll'                                       b'MoveToEx'
                                       b'GDI32.dll'                                     b'SetBkColor'
                                       b'GDI32.dll'                                   b'DeleteObject'
            b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'