                                    b'msvcrt.dll'                   b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                       b'_purecall'
                                    b'msvcrt.dll'                                            b'free'
                                    b'msvcrt.dll'                                     b'_vsnwprintf'
                                    b'msvcrt.dll'                                        b'memcpy_s'
                                    b'msvcrt.dll'                                          b'malloc'
                                    b'msvcrt.dll'                                         b'wcsrchr'
                                    b'msvcrt.dll'                           b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                               b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                         b'_onexit'
                                    b'msvcrt.dll'                                     b'__dllonexit'
                                    b'msvcrt.dll'                            b'__C_specific_handler'
                                    b'msvcrt.dll'                                       b'_initterm'
                                    b'msvcrt.dll'                                      b'_amsg_exit'
                                    b'msvcrt.dll'                                     b'_XcptFilter'
                                    b'msvcrt.dll'                                          b'memcmp'
                                    b'msvcrt.dll'                                    b'_free_locale'
                                    b'msvcrt.dll'                             b'_get_current_locale'
                                    b'msvcrt.dll'                               b'__crtLCMapStringW'
                                    b'msvcrt.dll'                                         b'_wcsdup'
                                    b'msvcrt.dll'                                           b'abort'
                                    b'msvcrt.dll'                            b'__uncaught_exception'
                                    b'msvcrt.dll'                                   b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                       b'_callnewh'
                                    b'msvcrt.dll'                                          b'memset'
                                    b'msvcrt.dll'                                      b'_ismbblead'
                                    b'msvcrt.dll'                                          b'_errno'
                                    b'msvcrt.dll'                              b'___mb_cur_max_func'
                                    b'msvcrt.dll'                                          b'calloc'
                                    b'msvcrt.dll'                             b'___lc_codepage_func'
                                    b'msvcrt.dll'                               b'___lc_handle_func'
                                    b'msvcrt.dll'                                   b'__pctype_func'
                                    b'msvcrt.dll'                                          b'memcpy'
                                    b'msvcrt.dll'                              b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                              b'_CxxThrowException'
                                    b'msvcrt.dll'                                       b'setlocale'
                                    b'msvcrt.dll'                                         b'_unlock'
                                    b'msvcrt.dll'                                           b'_lock'
                                    b'msvcrt.dll'                                    b'_vsnprintf_s'
                                    b'msvcrt.dll'                           b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                        b'strcpy_s'
                                    b'msvcrt.dll'                                        b'strcat_s'
                                    b'msvcrt.dll'                                         b'strnlen'
                                    b'msvcrt.dll'                                         b'strncmp'
                                    b'msvcrt.dll'                            b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                      b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                        b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                                         b'memmove'
                                    b'msvcrt.dll'                                        b'towlower'
                                    b'msvcrt.dll'                     b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                    b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                           b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                     b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                         b'realloc'
                                    b'msvcrt.dll'                                       b'memmove_s'
                                    b'msvcrt.dll'                                          b'strstr'
                                    b'msvcrt.dll'                                        b'_stricmp'
                                    b'msvcrt.dll'                                         b'strrchr'
                                    b'msvcrt.dll'                                       b'swscanf_s'
                                    b'msvcrt.dll'                                  b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                        b'wcscpy_s'
                                    b'msvcrt.dll'                                      b'swprintf_s'
                                   b'MSAJApi.dll'                b'alljoyn_credentials_getcertchain'
                                   b'MSAJApi.dll'        b'alljoyn_busattachment_setsessionlistener'
                                   b'MSAJApi.dll' b'alljoyn_authlistener_requestcredentialsresponse'
                                   b'MSAJApi.dll'                b'alljoyn_busattachment_disconnect'
                                   b'MSAJApi.dll'                      b'alljoyn_busattachment_stop'
                                   b'MSAJApi.dll'        b'alljoyn_busattachment_enablepeersecurity'
                                   b'MSAJApi.dll'                      b'alljoyn_busattachment_join'
                                   b'MSAJApi.dll'             b'alljoyn_busattachment_getuniquename'
                                   b'MSAJApi.dll'  b'alljoyn_authlistener_verifycredentialsresponse'
                                   b'MSAJApi.dll'                 b'alljoyn_busattachment_isstarted'
                                   b'MSAJApi.dll'                b'alljoyn_busattachment_isstopping'
                                   b'MSAJApi.dll'                  b'alljoyn_sessionlistener_create'
                                   b'MSAJApi.dll'                b'alljoyn_authlistenerasync_create'
                                   b'MSAJApi.dll'               b'alljoyn_sessionopts_get_proximity'
                                   b'MSAJApi.dll'        b'alljoyn_busattachment_create_concurrency'
                                   b'MSAJApi.dll'                 b'alljoyn_sessionlistener_destroy'
                                   b'MSAJApi.dll'               b'alljoyn_authlistenerasync_destroy'
                                   b'MSAJApi.dll'                                b'alljoyn_shutdown'
                                   b'MSAJApi.dll'                                    b'alljoyn_init'
                                   b'MSAJApi.dll'              b'alljoyn_busattachment_leavesession'
                                   b'MSAJApi.dll'                      b'alljoyn_aboutproxy_destroy'
                                   b'MSAJApi.dll'              b'alljoyn_aboutdata_createfrommsgarg'
                                   b'MSAJApi.dll'                        b'alljoyn_aboutdata_create'
                                   b'MSAJApi.dll'                 b'alljoyn_aboutproxy_getaboutdata'
                                   b'MSAJApi.dll'                       b'alljoyn_aboutproxy_create'
                                   b'MSAJApi.dll'                 b'alljoyn_sessionopts_get_traffic'
                                   b'MSAJApi.dll'                           b'alljoyn_msgarg_create'
                                   b'MSAJApi.dll'                       b'alljoyn_busobject_destroy'
                                   b'MSAJApi.dll'                        b'alljoyn_busobject_create'
                                   b'MSAJApi.dll'            b'alljoyn_busattachment_getconnectspec'
                                   b'MSAJApi.dll'       b'alljoyn_busattachment_unregisterbusobject'
                                   b'MSAJApi.dll'         b'alljoyn_busattachment_registerbusobject'
                                   b'MSAJApi.dll'               b'alljoyn_busattachment_joinsession'
                                   b'MSAJApi.dll'                     b'alljoyn_credentials_destroy'
                                   b'MSAJApi.dll'                      b'alljoyn_credentials_create'
                                   b'MSAJApi.dll'                 b'alljoyn_credentials_setpassword'
                                   b'MSAJApi.dll'                 b'alljoyn_credentials_setusername'
                                   b'MSAJApi.dll'                b'alljoyn_credentials_setcertchain'
                                   b'MSAJApi.dll'               b'alljoyn_credentials_setprivatekey'
                                   b'MSAJApi.dll'     b'alljoyn_busattachment_ispeersecurityenabled'
                                   b'MSAJApi.dll'                   b'alljoyn_busattachment_destroy'
                                   b'MSAJApi.dll'              b'alljoyn_sessionportlistener_create'
                                   b'MSAJApi.dll'                   b'alljoyn_busattachment_connect'
                                   b'MSAJApi.dll'                     b'alljoyn_busattachment_start'
                                   b'MSAJApi.dll'                    b'alljoyn_busattachment_create'
                                   b'MSAJApi.dll'            b'alljoyn_aboutdata_getdefaultlanguage'
                                   b'MSAJApi.dll'                   b'alljoyn_msgarg_getdictelement'
                                   b'MSAJApi.dll'                    b'alljoyn_msgarg_array_element'
                                   b'MSAJApi.dll'                              b'alljoyn_msgarg_get'
                                   b'MSAJApi.dll'                          b'alljoyn_msgarg_destroy'
                                   b'MSAJApi.dll'         b'alljoyn_aboutdata_getsupportedlanguages'
                                   b'MSAJApi.dll'               b'alljoyn_aboutdata_setmanufacturer'
                                   b'MSAJApi.dll'                b'alljoyn_aboutdata_setdescription'
                                   b'MSAJApi.dll'                    b'alljoyn_aboutdata_setappname'
                                   b'MSAJApi.dll'                 b'alljoyn_aboutdata_setsupporturl'
                                   b'MSAJApi.dll'            b'alljoyn_aboutdata_setsoftwareversion'
                                   b'MSAJApi.dll'            b'alljoyn_aboutdata_getsoftwareversion'
                                   b'MSAJApi.dll'                b'alljoyn_aboutdata_getmodelnumber'
                                   b'MSAJApi.dll'          b'alljoyn_aboutdata_setdateofmanufacture'
                                   b'MSAJApi.dll'         b'alljoyn_busattachment_unbindsessionport'
                                   b'MSAJApi.dll'                        b'alljoyn_aboutobj_destroy'
                                   b'MSAJApi.dll'                     b'alljoyn_aboutobj_unannounce'
                                   b'MSAJApi.dll'                      b'alljoyn_busattachment_ping'
                                   b'MSAJApi.dll'                       b'alljoyn_aboutobj_announce'
                                   b'MSAJApi.dll'                     b'alljoyn_sessionopts_destroy'
                                   b'MSAJApi.dll'           b'alljoyn_busattachment_bindsessionport'
                                   b'MSAJApi.dll'                      b'alljoyn_sessionopts_create'
                                   b'MSAJApi.dll'                         b'alljoyn_aboutobj_create'
                                   b'MSAJApi.dll'                      b'alljoyn_aboutdata_getappid'
                                   b'MSAJApi.dll'               b'alljoyn_busattachment_isconnected'
                                   b'MSAJApi.dll'               b'alljoyn_credentials_setexpiration'
                                   b'MSAJApi.dll'                       b'alljoyn_aboutdata_isvalid'
                                   b'MSAJApi.dll'                      b'alljoyn_aboutdata_setappid'
                                   b'MSAJApi.dll'                b'alljoyn_aboutdata_setmodelnumber'
                                   b'MSAJApi.dll'       b'alljoyn_busattachment_removesessionmember'
                                   b'MSAJApi.dll'                       b'alljoyn_aboutdata_destroy'
                                   b'MSAJApi.dll'             b'alljoyn_sessionportlistener_destroy'
                                   b'MSAJApi.dll'                  b'alljoyn_aboutdata_create_empty'
                                   b'MSAJApi.dll'                   b'alljoyn_aboutdata_setdeviceid'
                                   b'MSAJApi.dll'            b'alljoyn_aboutdata_setdefaultlanguage'
                                   b'MSAJApi.dll'          b'alljoyn_aboutdata_setsupportedlanguage'
                                   b'MSAJApi.dll'                 b'alljoyn_aboutdata_setdevicename'
                                     b'ntdll.dll'                                b'RtlVirtualUnwind'
                                     b'ntdll.dll'                          b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                               b'RtlCaptureContext'
                                     b'ntdll.dll'                            b'RtlUpcaseUnicodeChar'
           b'api-ms-win-core-timezone-l1-1-0.dll'                            b'SystemTimeToFileTime'
           b'api-ms-win-core-timezone-l1-1-0.dll'                            b'FileTimeToSystemTime'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                    b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                             b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'GetTraceLoggerHandle'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                           b'HSTRING_UserUnmarshal'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                       b'WindowsGetStringRawBuffer'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                b'HSTRING_UserFree'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'WindowsStringHasEmbeddedNull'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                              b'HSTRING_UserSize64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                    b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                             b'HSTRING_UserMarshal'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                         b'HSTRING_UserUnmarshal64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                              b'HSTRING_UserFree64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                             b'WindowsCreateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsCompareStringOrdinal'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsIsStringEmpty'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                          b'WindowsDuplicateString'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                                b'HSTRING_UserSize'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                           b'HSTRING_UserMarshal64'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                             b'WindowsDeleteString'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                             b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                 b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                          b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                              b'EventWriteTransfer'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'TlsAlloc'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                        b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitOnceBeginInitialize'
              b'api-ms-win-core-debug-l1-1-1.dll'                              b'OutputDebugStringW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                  b'FormatMessageW'
       b'api-ms-win-core-localization-l1-2-1.dll'                               b'ResolveLocaleName'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'FreeLibraryAndExitThread'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                  b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                              b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                  b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'DisableThreadLibraryCalls'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                    b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                    b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                  b'RaiseException'
            b'api-ms-win-core-version-l1-1-1.dll'                         b'GetFileVersionInfoSizeW'
            b'api-ms-win-core-version-l1-1-1.dll'                             b'GetFileVersionInfoW'
            b'api-ms-win-core-version-l1-1-0.dll'                                  b'VerQueryValueW'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetFileTime'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateFileW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                     b'CloseHandle'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                    b'GetTickCount'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                             b'CryptReleaseContext'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                               b'CryptGetHashParam'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                   b'CryptHashData'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                 b'CryptCreateHash'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                                b'CryptDestroyHash'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                            b'CryptAcquireContextW'
       b'api-ms-win-core-localization-l1-2-2.dll'                                b'LCIDToLocaleName'
                                    b'WS2_32.dll'                                           b'ntohl'
                                    b'WS2_32.dll'                                           b'ntohs'
                                    b'WS2_32.dll'                                           b'htonl'
                                    b'WS2_32.dll'                                           b'htons'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                          b'SetRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                                b'RoOriginateError'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                b'RoGetMatchingRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                       b'IsErrorPropagationEnabled'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                          b'RoReportFailedDelegate'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                          b'GetRestrictedErrorInfo'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                               b'RoOriginateErrorW'
        b'api-ms-win-core-winrt-error-l1-1-1.dll'                                b'RoTransformError'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoGetInterfaceAndReleaseStream'
                b'api-ms-win-core-com-l1-1-1.dll'                             b'CoIncrementMTAUsage'
                b'api-ms-win-core-com-l1-1-1.dll'                             b'CoDecrementMTAUsage'
                b'api-ms-win-core-com-l1-1-1.dll'                              b'CoGetApartmentType'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                                b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                              b'CoMarshalInterface'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CreateStreamOnHGlobal'
                b'api-ms-win-core-com-l1-1-1.dll'                            b'CoReleaseMarshalData'
                b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoWaitForMultipleHandles'
                b'api-ms-win-core-com-l1-1-1.dll'                             b'RoGetAgileReference'
               b'api-ms-win-core-heap-l1-2-0.dll'                                  b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                        b'HeapFree'
              b'api-ms-win-core-winrt-l1-1-0.dll'                                    b'RoInitialize'
              b'api-ms-win-core-winrt-l1-1-0.dll'                                  b'RoUninitialize'
              b'api-ms-win-core-winrt-l1-1-0.dll'                              b'RoActivateInstance'
              b'api-ms-win-core-winrt-l1-1-0.dll'                          b'RoGetActivationFactory'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                            b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                             b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                             b'WideCharToMultiByte'
              b'api-ms-win-core-synch-l1-2-1.dll'                                b'CreateSemaphoreW'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'FreeLibraryWhenCallbackReturns'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                              b'CallbackMayRunLong'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'TrySubmitThreadpoolCallback'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolTimer'
           b'api-ms-win-security-base-l1-2-0.dll'                             b'GetTokenInformation'
                                   b'CRYPT32.dll'                        b'CertFreeCertificateChain'
                                   b'CRYPT32.dll'                                b'CryptQueryObject'
                                   b'CRYPT32.dll'                            b'CryptStringToBinaryA'
                                   b'CRYPT32.dll'                    b'CertCreateCertificateContext'
                                   b'CRYPT32.dll'                         b'CertGetCertificateChain'
                                   b'CRYPT32.dll'                b'CertVerifyCertificateChainPolicy'
                                   b'CRYPT32.dll'               b'CryptAcquireCertificatePrivateKey'
                                   b'CRYPT32.dll'                             b'CryptEncodeObjectEx'
                                   b'CRYPT32.dll'                                   b'CertOpenStore'
                                   b'CRYPT32.dll'                      b'CertFindCertificateInStore'
                                   b'CRYPT32.dll'                                  b'CertCloseStore'
                                   b'CRYPT32.dll'                      b'CertFreeCertificateContext'
                                   b'CRYPT32.dll'                            b'CryptBinaryToStringA'
     b'api-ms-win-core-winrt-robuffer-l1-1-0.dll'                            b'RoGetBufferMarshaler'
                                    b'ncrypt.dll'                                b'NCryptFreeObject'
                                    b'ncrypt.dll'                                 b'NCryptExportKey'
                                    b'RPCRT4.dll'                   b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'                                    b'NdrStubCall3'
                                    b'RPCRT4.dll'                   b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'               b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                                  b'NdrOleAllocate'
                                    b'RPCRT4.dll'                          b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'                           b'CStdStubBuffer_AddRef'
                                    b'RPCRT4.dll'                        b'CStdStubBuffer_CountRefs'
                                    b'RPCRT4.dll'                                      b'NdrOleFree'
                                    b'RPCRT4.dll'        b'CStdStubBuffer_DebugServerQueryInterface'
                                    b'RPCRT4.dll'                   b'CStdStubBuffer_QueryInterface'
                                    b'RPCRT4.dll'                           b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll'                       b'NdrStubForwardingFunction'
                                    b'RPCRT4.dll'                           b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll'                       b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'                       b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                              b'NdrDllCanUnloadNow'
                                    b'RPCRT4.dll'                          b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'                            b'NdrDllGetClassObject'
                                    b'RPCRT4.dll'                           b'NdrDllUnregisterProxy'
                                    b'RPCRT4.dll'                             b'NdrDllRegisterProxy'
                                    b'RPCRT4.dll'                      b'NdrCStdStubBuffer2_Release'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient22'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient11'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient24'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                           b'ObjectStublessClient3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient21'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient12'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient16'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                       b'CStdStubBuffer2_CountRefs'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient18'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient10'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient17'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                      b'CStdStubBuffer2_Disconnect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                           b'ObjectStublessClient7'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient26'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                  b'CStdStubBuffer2_QueryInterface'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient25'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                           b'ObjectStublessClient9'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                     b'NdrProxyForwardingFunction4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                     b'NdrProxyForwardingFunction5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                           b'ObjectStublessClient6'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                           b'ObjectStublessClient8'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient19'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient23'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                     b'NdrProxyForwardingFunction3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient15'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient20'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient14'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                         b'CStdStubBuffer2_Connect'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                          b'ObjectStublessClient13'
               b'api-ms-win-core-util-l1-1-0.dll'                                   b'EncodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                   b'DecodePointer'
            b'api-ms-win-core-profile-l1-1-0.dll'                         b'QueryPerformanceCounter'
    b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                b'TranslateMessage'
    b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                 b'PostQuitMessage'
    b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                b'DispatchMessageW'
    b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                              b'PostThreadMessageW'
    b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                                    b'PeekMessageW'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                                  b'SHSetThreadRef'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                                  b'SHGetThreadRef'
           b'api-ms-win-shcore-thread-l1-1-0.dll'                               b'SHCreateThreadRef'
     b'api-ms-win-rtcore-ntuser-synch-l1-1-0.dll'                     b'MsgWaitForMultipleObjectsEx'
     b'api-ms-win-security-capability-l1-1-0.dll'                                 b'CapabilityCheck'
    b'ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll'                                     b'LoadCursorW'
    b'ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll'                                       b'SetCursor'