                                b'ntdll.dll'               b'RtlVirtualUnwind'
                                b'ntdll.dll'         b'RtlLookupFunctionEntry'
                                b'ntdll.dll'              b'RtlCaptureContext'
         b'api-ms-win-core-psapi-l1-1-0.dll'              b'K32EnumPageFilesW'
         b'api-ms-win-core-psapi-l1-1-0.dll'          b'K32EnumProcessModules'
         b'api-ms-win-core-psapi-l1-1-0.dll'          b'K32GetMappedFileNameW'
         b'api-ms-win-core-psapi-l1-1-0.dll'             b'K32QueryWorkingSet'
         b'api-ms-win-core-psapi-l1-1-0.dll'                b'K32GetWsChanges'
         b'api-ms-win-core-psapi-l1-1-0.dll' b'K32InitializeProcessForWsWatch'
         b'api-ms-win-core-psapi-l1-1-0.dll'          b'K32GetPerformanceInfo'
         b'api-ms-win-core-psapi-l1-1-0.dll'               b'K32EnumProcesses'
         b'api-ms-win-core-psapi-l1-1-0.dll'        b'K32GetModuleInformation'
         b'api-ms-win-core-psapi-l1-1-0.dll'    b'K32GetDeviceDriverBaseNameW'
         b'api-ms-win-core-psapi-l1-1-0.dll'           b'K32EnumDeviceDrivers'
         b'api-ms-win-core-psapi-l1-1-0.dll'    b'K32GetDeviceDriverFileNameW'
         b'api-ms-win-core-psapi-l1-1-0.dll'        b'K32GetProcessMemoryInfo'
         b'api-ms-win-core-psapi-l1-1-0.dll'          b'K32GetModuleBaseNameW'
         b'api-ms-win-core-psapi-l1-1-0.dll'        b'K32EnumProcessModulesEx'
         b'api-ms-win-core-psapi-l1-1-0.dll'           b'K32QueryWorkingSetEx'
         b'api-ms-win-core-psapi-l1-1-0.dll'    b'K32GetProcessImageFileNameW'
         b'api-ms-win-core-psapi-l1-1-0.dll'             b'K32EmptyWorkingSet'
         b'api-ms-win-core-psapi-l1-1-0.dll'              b'K32GetWsChangesEx'
         b'api-ms-win-core-psapi-l1-1-0.dll'        b'K32GetModuleFileNameExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'      b'DisableThreadLibraryCalls'
       b'api-ms-win-core-profile-l1-1-0.dll'        b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'              b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'TerminateProcess'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetSystemTimeAsFileTime'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'SetUnhandledExceptionFilter'
b'api-ms-win-core-psapi-obsolete-l1-1-0.dll'        b'K32GetModuleFileNameExA'
b'api-ms-win-core-psapi-obsolete-l1-1-0.dll'          b'K32GetModuleBaseNameA'
    b'api-ms-win-core-psapi-ansi-l1-1-0.dll'    b'K32GetProcessImageFileNameA'
    b'api-ms-win-core-psapi-ansi-l1-1-0.dll'    b'K32GetDeviceDriverBaseNameA'
    b'api-ms-win-core-psapi-ansi-l1-1-0.dll'              b'K32EnumPageFilesA'
    b'api-ms-win-core-psapi-ansi-l1-1-0.dll'          b'K32GetMappedFileNameA'
    b'api-ms-win-core-psapi-ansi-l1-1-0.dll'    b'K32GetDeviceDriverFileNameA'