                                      b'msvcrt.dll'                                             b'iswspace'
                                      b'msvcrt.dll'                                            b'_wcsnicmp'
                                      b'msvcrt.dll'                                              b'wprintf'
                                      b'msvcrt.dll'                                              b'wcsncmp'
                                      b'msvcrt.dll'                                        b'_wsplitpath_s'
                                      b'msvcrt.dll'                                         b'_wmakepath_s'
                                      b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                                             b'_commode'
                                      b'msvcrt.dll'                                               b'_fmode'
                                      b'msvcrt.dll'                                 b'__C_specific_handler'
                                      b'msvcrt.dll'                                            b'_initterm'
                                      b'msvcrt.dll'                                     b'__setusermatherr'
                                      b'msvcrt.dll'                                               b'_cexit'
                                      b'msvcrt.dll'                                                b'_exit'
                                      b'msvcrt.dll'                                                 b'exit'
                                      b'msvcrt.dll'                                       b'__set_app_type'
                                      b'msvcrt.dll'                                       b'__wgetmainargs'
                                      b'msvcrt.dll'                                           b'_amsg_exit'
                                      b'msvcrt.dll'                                          b'_XcptFilter'
                                      b'msvcrt.dll'                                              b'wcsrchr'
                                      b'msvcrt.dll'                                             b'_getmbcp'
                                      b'msvcrt.dll'                                              b'isspace'
                                      b'msvcrt.dll'                                               b'fgetws'
                                      b'msvcrt.dll'                                               b'wcsstr'
                                      b'msvcrt.dll'                                              b'_wfopen'
                                      b'msvcrt.dll'                                               b'wcschr'
                                      b'msvcrt.dll'                                               b'_errno'
                                      b'msvcrt.dll'                                               b'wcstok'
                                      b'msvcrt.dll'                                                b'qsort'
                                      b'msvcrt.dll'                                                b'fseek'
                                      b'msvcrt.dll'                                                b'_wtoi'
                                      b'msvcrt.dll'                                               b'fclose'
                                      b'msvcrt.dll'                                             b'_wcsicmp'
                                      b'msvcrt.dll'                                               b'memcpy'
                                      b'msvcrt.dll'                                             b'towlower'
                                      b'msvcrt.dll'                                               b'ferror'
                                      b'msvcrt.dll'                                          b'_vsnwprintf'
                                      b'msvcrt.dll'                                              b'bsearch'
                                      b'msvcrt.dll'                                               b'memset'
             b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorGroup'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'SetSecurityDescriptorDacl'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'SetSecurityDescriptorOwner'
             b'api-ms-win-security-base-l1-2-0.dll'                         b'InitializeSecurityDescriptor'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorGroup'
                 b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
                 b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
                 b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                          b'GetFileType'
                 b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetFullPathNameW'
                 b'api-ms-win-core-file-l1-2-1.dll'                                     b'SetFilePointerEx'
                 b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LockResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'FreeResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
                                    b'OLEAUT32.dll'                                       b'VarDateFromStr'
                                    b'OLEAUT32.dll'                                          b'VariantInit'
                                    b'OLEAUT32.dll'                                b'SafeArrayCreateVector'
                                    b'OLEAUT32.dll'                                  b'SafeArrayAccessData'
                                    b'OLEAUT32.dll'                                         b'VariantClear'
                                    b'OLEAUT32.dll'                                     b'SafeArrayDestroy'
                                    b'OLEAUT32.dll'                              b'SystemTimeToVariantTime'
                                    b'OLEAUT32.dll'                                      b'VarBstrFromDate'
                                    b'OLEAUT32.dll'                                    b'VariantChangeType'
                                    b'OLEAUT32.dll'                                b'SafeArrayUnaccessData'
                                    b'OLEAUT32.dll'                                       b'SysAllocString'
                                    b'OLEAUT32.dll'                              b'VariantTimeToSystemTime'
                                    b'OLEAUT32.dll'                                        b'SysFreeString'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
                 b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapSetInformation'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                          b'SearchPathW'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                         b'GetStdHandle'
   b'api-ms-win-core-processenvironment-l1-2-0.dll'                                 b'GetCurrentDirectoryW'
             b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
             b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
              b'api-ms-win-core-console-l1-1-0.dll'                                       b'SetConsoleMode'
              b'api-ms-win-core-console-l1-1-0.dll'                                         b'ReadConsoleW'
              b'api-ms-win-core-console-l1-1-0.dll'                                       b'GetConsoleMode'
              b'api-ms-win-core-console-l1-1-0.dll'                                        b'WriteConsoleW'
              b'api-ms-win-core-console-l1-1-0.dll'                                   b'GetConsoleOutputCP'
                  b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeSecurity'
                  b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                                b'CreateStreamOnHGlobal'
                  b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
                                     b'SspiCli.dll'                                       b'GetUserNameExW'
               b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
               b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                           b'GlobalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                 b'api-ms-win-core-heap-l2-1-0.dll'                                          b'GlobalAlloc'
               b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                                        b'FindResourceW'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                           b'GlobalLock'
        b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                         b'GlobalUnlock'
             b'api-ms-win-core-timezone-l1-1-0.dll'                                 b'SystemTimeToFileTime'
                b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
              b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetVersionExW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
                                     b'SHLWAPI.dll'                                   b'PathIsNetworkPathW'
         b'api-ms-win-core-localization-l1-2-1.dll'                        b'SetThreadPreferredUILanguages'
         b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'                                       b'GetLocaleInfoW'
              b'api-ms-win-core-version-l1-1-0.dll'                                       b'VerQueryValueW'
              b'api-ms-win-core-version-l1-1-0.dll'                            b'GetFileVersionInfoSizeExW'
              b'api-ms-win-core-version-l1-1-0.dll'                                b'GetFileVersionInfoExW'
              b'api-ms-win-core-console-l2-1-0.dll'                           b'GetConsoleScreenBufferInfo'
             b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                           b'GetSystemDefaultUILanguage'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'                             b'GetUserDefaultUILanguage'
               b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
               b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
               b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
                                       b'ntdll.dll'                                              b'NtClose'
                                       b'ntdll.dll'                                    b'NtOpenThreadToken'
                                       b'ntdll.dll'                                   b'NtOpenProcessToken'
                                       b'ntdll.dll'                              b'NtQueryInformationToken'