                                    b'msvcrt.dll'       b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                            b'memcpy'
                                    b'msvcrt.dll'                       b'_XcptFilter'
                                    b'msvcrt.dll'                        b'_amsg_exit'
                                    b'msvcrt.dll'                         b'_initterm'
                                    b'msvcrt.dll'                b'_CxxThrowException'
                                    b'msvcrt.dll'                b'__CxxFrameHandler3'
                                    b'msvcrt.dll'              b'__C_specific_handler'
                                    b'msvcrt.dll'              b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'          b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'        b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                            b'strchr'
                                    b'msvcrt.dll'             b'___lc_collate_cp_func'
                                    b'msvcrt.dll'                         b'setlocale'
                                    b'msvcrt.dll'                     b'__pctype_func'
                                    b'msvcrt.dll'                 b'___lc_handle_func'
                                    b'msvcrt.dll'               b'___lc_codepage_func'
                                    b'msvcrt.dll'                            b'memcmp'
                                    b'msvcrt.dll'                b'___mb_cur_max_func'
                                    b'msvcrt.dll'                        b'_ismbblead'
                                    b'msvcrt.dll'                           b'_wcsdup'
                                    b'msvcrt.dll'               b'__crtCompareStringW'
                                    b'msvcrt.dll'                 b'__crtLCMapStringW'
                                    b'msvcrt.dll'               b'_get_current_locale'
                                    b'msvcrt.dll'                      b'_free_locale'
                                    b'msvcrt.dll'                             b'abort'
                                    b'msvcrt.dll'                            b'_errno'
                                    b'msvcrt.dll'                           b'realloc'
                                    b'msvcrt.dll'                             b'_lock'
                                    b'msvcrt.dll'                           b'_unlock'
                                    b'msvcrt.dll'             b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'       b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                       b'__dllonexit'
                                    b'msvcrt.dll'     b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                         b'_callnewh'
                                    b'msvcrt.dll'                            b'calloc'
                                    b'msvcrt.dll'                           b'_onexit'
                                    b'msvcrt.dll'                            b'memset'
                                    b'msvcrt.dll'                           b'wcscspn'
                                    b'msvcrt.dll'             b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                          b'_wcsicmp'
                                    b'msvcrt.dll'                             b'_wtol'
                                    b'msvcrt.dll'                           b'wcsncmp'
                                    b'msvcrt.dll'                         b'wcsncpy_s'
                                    b'msvcrt.dll'                            b'malloc'
                                    b'msvcrt.dll'                              b'free'
                                    b'msvcrt.dll'                         b'_purecall'
                                    b'msvcrt.dll'                          b'wcscat_s'
                                    b'msvcrt.dll'                          b'wcscpy_s'
                                    b'msvcrt.dll'                          b'memcpy_s'
                                    b'msvcrt.dll'                           b'memmove'
                                    b'msvcrt.dll'                    b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                     b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                   b'__RTDynamicCast'
                                     b'ntdll.dll'            b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                 b'RtlCaptureContext'
                                     b'ntdll.dll'             b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                     b'RtlInitString'
                                     b'ntdll.dll'                  b'RtlVirtualUnwind'
                                  b'OLEAUT32.dll'                     b'VarUI4FromStr'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadStringW'
                                   b'SspiCli.dll'               b'LsaConnectUntrusted'
                                   b'SspiCli.dll'                    b'GetUserNameExW'
                                   b'SspiCli.dll'    b'LsaLookupAuthenticationPackage'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'       b'InitializeCriticalSectionEx'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
                b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                  b'CoTaskMemRealloc'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegQueryInfoKeyW'
               b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
             b'api-ms-win-core-string-l2-1-0.dll'                         b'CharNextW'
             b'api-ms-win-core-string-l1-1-0.dll'                    b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'               b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'               b'WideCharToMultiByte'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'RaiseException'
       b'api-ms-win-core-localization-l1-2-1.dll'                    b'FormatMessageW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                      b'TraceMessage'
               b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
                                   b'CRYPT32.dll'            b'CertVerifyTimeValidity'
                                   b'CRYPT32.dll'        b'CertFreeCertificateContext'
                                   b'CRYPT32.dll'                    b'CertCloseStore'
                                   b'CRYPT32.dll' b'CertGetCertificateContextProperty'
                                   b'CRYPT32.dll'                     b'CertOpenStore'
                                   b'CRYPT32.dll'                b'CertGetNameStringW'
                                   b'CRYPT32.dll'        b'CertFindCertificateInStore'
                                   b'CRYPT32.dll'       b'CertEnumCertificatesInStore'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                     b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetComputerNameExW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
            b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
              b'api-ms-win-core-debug-l1-1-1.dll'                b'OutputDebugStringA'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                         b'lstrcmpiW'
                                   b'eappcfg.dll'        b'EapHostPeerFreeErrorMemory'
                                   b'eappcfg.dll'         b'EapHostPeerInvokeConfigUI'
                                   b'eappcfg.dll'             b'EapHostPeerGetMethods'
                                   b'eappcfg.dll'             b'EapHostPeerFreeMemory'
    b'api-ms-win-security-credentials-l1-1-0.dll'                      b'CredProtectW'
           b'api-ms-win-core-timezone-l1-1-0.dll'              b'SystemTimeToFileTime'
          b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'
               b'api-ms-win-core-util-l1-1-0.dll'                     b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                     b'EncodePointer'