                                  b'msvcrt.dll'                                                       b'_amsg_exit'
                                  b'msvcrt.dll'                                                      b'_XcptFilter'
                                  b'msvcrt.dll'                                                      b'__dllonexit'
                                  b'msvcrt.dll'                                                              b'pow'
                                  b'msvcrt.dll'                                                          b'_onexit'
                                  b'msvcrt.dll'                                                           b'memset'
                                  b'msvcrt.dll'                                                        b'_callnewh'
                                  b'msvcrt.dll'                                                        b'_initterm'
                                  b'msvcrt.dll'                                                        b'memmove_s'
                                  b'msvcrt.dll'                                                             b'free'
                                  b'msvcrt.dll'                                             b'__C_specific_handler'
                                  b'msvcrt.dll'                                                          b'_unlock'
                                  b'msvcrt.dll'                                                            b'_lock'
                                  b'msvcrt.dll'                                                           b'malloc'
                                  b'msvcrt.dll'                                                          b'wcscspn'
                                  b'msvcrt.dll'                                                            b'_wtoi'
                                  b'msvcrt.dll'                                                         b'wcstok_s'
                                  b'msvcrt.dll'                                                        b'swscanf_s'
                                  b'msvcrt.dll'                                                      b'_vsnwprintf'
                                  b'msvcrt.dll'                                                        b'_purecall'
                                  b'msvcrt.dll'                                               b'__CxxFrameHandler3'
                                  b'msvcrt.dll'                                                         b'_wcsicmp'
                                  b'msvcrt.dll'                                                          b'wcsncmp'
                                  b'msvcrt.dll'                                                     b'_vsnprintf_s'
                                  b'msvcrt.dll'                                                         b'wcscpy_s'
                                  b'msvcrt.dll'                                                           b'memcpy'
                                  b'msvcrt.dll'                                                    b'_vsnwprintf_s'
                                  b'msvcrt.dll'                                                           b'_errno'
                                  b'msvcrt.dll'                                                          b'memmove'
                                  b'msvcrt.dll'                                                          b'realloc'
                                  b'msvcrt.dll'                                                           b'wcscmp'
              b'api-ms-win-core-com-l1-1-1.dll'                                                  b'CLSIDFromString'
              b'api-ms-win-core-com-l1-1-1.dll'                                                  b'StringFromGUID2'
              b'api-ms-win-core-com-l1-1-1.dll'                                              b'RoGetAgileReference'
              b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoFreeUnusedLibrariesEx'
              b'api-ms-win-core-com-l1-1-1.dll'                                               b'CoMarshalInterface'
              b'api-ms-win-core-com-l1-1-1.dll'                                    b'CoCreateFreeThreadedMarshaler'
              b'api-ms-win-core-com-l1-1-1.dll'                                             b'CoReleaseMarshalData'
              b'api-ms-win-core-com-l1-1-1.dll'                                                     b'CoCreateGuid'
              b'api-ms-win-core-com-l1-1-1.dll'                                                 b'CoCreateInstance'
              b'api-ms-win-core-com-l1-1-1.dll'                                                    b'CoTaskMemFree'
              b'api-ms-win-core-com-l1-1-1.dll'                                              b'CoIncrementMTAUsage'
              b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoWaitForMultipleHandles'
              b'api-ms-win-core-com-l1-1-1.dll'                                              b'CoDecrementMTAUsage'
              b'api-ms-win-core-com-l1-1-1.dll'                                                   b'CoTaskMemAlloc'
              b'api-ms-win-core-com-l1-1-1.dll'                                                 b'PropVariantClear'
              b'api-ms-win-core-com-l1-1-1.dll'                                            b'CreateStreamOnHGlobal'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                                    b'EventRegister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                              b'EventSetInformation'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                                  b'EventUnregister'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                                       b'EventWrite'
     b'api-ms-win-eventing-provider-l1-1-0.dll'                                               b'EventWriteTransfer'
            b'api-ms-win-core-synch-l1-2-0.dll'                                        b'SleepConditionVariableSRW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                             b'EnterCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                             b'LeaveCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                            b'WakeConditionVariable'
            b'api-ms-win-core-synch-l1-2-0.dll'                                      b'InitializeCriticalSectionEx'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                       b'ResetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                                              b'WaitForSingleObject'
            b'api-ms-win-core-synch-l1-2-0.dll'                                             b'ReleaseSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                         b'SetEvent'
            b'api-ms-win-core-synch-l1-2-0.dll'                                          b'ReleaseSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                                             b'AcquireSRWLockShared'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                     b'CreateEventW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                          b'AcquireSRWLockExclusive'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                b'InitializeSRWLock'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                            b'Sleep'
            b'api-ms-win-core-synch-l1-2-0.dll'                                            b'DeleteCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                        b'InitializeCriticalSection'
            b'api-ms-win-core-synch-l1-2-0.dll'                                                   b'CreateEventExW'
            b'api-ms-win-core-synch-l1-2-0.dll'                                              b'InitOnceExecuteOnce'
            b'api-ms-win-core-synch-l1-2-0.dll'                                      b'InitializeConditionVariable'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                      b'LoadStringW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                      b'FreeLibrary'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                        b'DisableThreadLibraryCalls'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                               b'GetModuleHandleExW'
    b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                   b'LoadLibraryExW'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                   b'RaiseException'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                      b'SetUnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'UnhandledExceptionFilter'
    b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                     b'GetLastError'
           b'api-ms-win-core-handle-l1-1-0.dll'                                                  b'DuplicateHandle'
           b'api-ms-win-core-handle-l1-1-0.dll'                                                      b'CloseHandle'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                                     b'RoInitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                                   b'RoUninitialize'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                               b'RoActivateInstance'
            b'api-ms-win-core-winrt-l1-1-0.dll'                                           b'RoGetActivationFactory'
             b'api-ms-win-core-heap-l2-1-0.dll'                                                       b'LocalAlloc'
             b'api-ms-win-core-heap-l2-1-0.dll'                                                        b'LocalFree'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                   b'SetThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                      b'OpenProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'GetCurrentProcessId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'OpenProcessToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                     b'ResumeThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                  b'OpenThreadToken'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                               b'GetCurrentThreadId'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'TerminateProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                    b'SuspendThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                b'GetCurrentProcess'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                       b'OpenThread'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'GetThreadContext'
   b'api-ms-win-core-processthreads-l1-1-2.dll'                                                 b'GetCurrentThread'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                b'RegLoadMUIStringW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                    b'RegEnumValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                   b'RegSetValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                 b'RegQueryInfoKeyW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                      b'RegCloseKey'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                 b'RegQueryValueExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                  b'RegCreateKeyExW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegNotifyChangeKeyValue'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                     b'RegGetValueW'
         b'api-ms-win-core-registry-l1-1-0.dll'                                                    b'RegOpenKeyExW'
     b'api-ms-win-core-localization-l1-2-1.dll'                                                   b'FormatMessageW'
         b'api-ms-win-power-setting-l1-1-0.dll'                                 b'PowerSettingRegisterNotification'
         b'api-ms-win-power-setting-l1-1-0.dll'                               b'PowerSettingUnregisterNotification'
                                  b'RPCRT4.dll'                                  b'RpcServerInterfaceGroupActivate'
                                  b'RPCRT4.dll'                                                 b'NdrServerCallAll'
                                  b'RPCRT4.dll'                                          b'Ndr64AsyncServerCallAll'
                                  b'RPCRT4.dll'                                                   b'NdrServerCall2'
                                  b'RPCRT4.dll'                                               b'RpcExceptionFilter'
                                  b'RPCRT4.dll'                                                   b'NdrClientCall3'
                                  b'RPCRT4.dll'                                b'RpcServerInterfaceGroupDeactivate'
                                  b'RPCRT4.dll'                                             b'RpcAsyncCompleteCall'
                                  b'RPCRT4.dll'                                     b'RpcServerInterfaceGroupClose'
                                  b'RPCRT4.dll'                                               b'NdrAsyncServerCall'
                                  b'RPCRT4.dll'                                   b'RpcServerInterfaceGroupCreateW'
                                  b'RPCRT4.dll'                                             b'RpcServerUseProtseqW'
                                  b'RPCRT4.dll'                                           b'RpcServerUseProtseqEpW'
                                  b'RPCRT4.dll'                                             b'RpcImpersonateClient'
                                  b'RPCRT4.dll'                                                  b'RpcRevertToSelf'
                                  b'RPCRT4.dll'                                    b'I_RpcBindingInqLocalClientPID'
                                  b'RPCRT4.dll'                                              b'RpcServerTestCancel'
            b'api-ms-win-core-debug-l1-1-1.dll'                                                b'IsDebuggerPresent'
            b'api-ms-win-core-debug-l1-1-1.dll'                                                       b'DebugBreak'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                   b'GetTickCount64'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                     b'GetTickCount'
          b'api-ms-win-core-sysinfo-l1-2-1.dll'                                          b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'WaitForThreadpoolTimerCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                              b'CloseThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'WaitForThreadpoolWorkCallbacks'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                             b'SubmitThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'FreeLibraryWhenCallbackReturns'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                             b'CreateThreadpoolWork'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                               b'SetThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                            b'CreateThreadpoolTimer'
       b'api-ms-win-core-threadpool-l1-2-0.dll'                                             b'CloseThreadpoolTimer'
             b'api-ms-win-core-file-l1-2-1.dll'                                                        b'FindClose'
             b'api-ms-win-core-file-l1-2-1.dll'                                                    b'FindNextFileW'
             b'api-ms-win-core-file-l1-2-1.dll'                                                 b'FindFirstFileExW'
             b'api-ms-win-core-file-l1-2-1.dll'                                                  b'CompareFileTime'
             b'api-ms-win-core-heap-l1-2-0.dll'                                                   b'GetProcessHeap'
             b'api-ms-win-core-heap-l1-2-0.dll'                                                         b'HeapFree'
         b'api-ms-win-security-base-l1-2-0.dll'                                              b'GetTokenInformation'
         b'api-ms-win-security-base-l1-2-0.dll'                                                     b'RevertToSelf'
         b'api-ms-win-security-base-l1-2-0.dll'                                               b'MakeSelfRelativeSD'
         b'api-ms-win-security-base-l1-2-0.dll'                                        b'GetSecurityDescriptorDacl'
         b'api-ms-win-security-base-l1-2-0.dll'                                                   b'MakeAbsoluteSD'
         b'api-ms-win-security-base-l1-2-0.dll'                                        b'SetSecurityDescriptorDacl'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                              b'WindowsDeleteString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                              b'WindowsCreateString'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                        b'WindowsGetStringRawBuffer'
     b'api-ms-win-core-winrt-string-l1-1-0.dll'                                     b'WindowsCreateStringReference'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                           b'RoReportFailedDelegate'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                b'RoOriginateErrorW'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                           b'SetRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                 b'RoOriginateError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                        b'IsErrorPropagationEnabled'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                                 b'RoTransformError'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                 b'RoGetMatchingRestrictedErrorInfo'
      b'api-ms-win-core-winrt-error-l1-1-1.dll'                                           b'GetRestrictedErrorInfo'
         b'api-ms-win-security-sddl-l1-1-0.dll'             b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
         b'api-ms-win-security-sddl-l1-1-0.dll'                                           b'ConvertSidToStringSidW'
           b'api-ms-win-core-string-l1-1-0.dll'                                             b'CompareStringOrdinal'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                b'RtlCaptureContext'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                           b'RtlLookupFunctionEntry'
       b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                 b'RtlVirtualUnwind'
          b'api-ms-win-core-profile-l1-1-0.dll'                                          b'QueryPerformanceCounter'
b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                                 b'UnregisterWaitEx'
  b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                      b'RegisterWaitForSingleObject'
     b'api-ms-win-security-provider-l1-1-0.dll'                                                 b'SetEntriesInAclW'
     b'api-ms-win-security-provider-l1-1-0.dll'                                       b'GetExplicitEntriesFromAclW'
   b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                                                 b'PathGetCharTypeW'
 b'api-ms-win-core-shlwapi-obsolete-l1-2-0.dll'                                                         b'QISearch'
                                   b'ntdll.dll'                                              b'NtQueryWnfStateData'
                                   b'ntdll.dll'                           b'RtlSubscribeWnfStateChangeNotification'
                                   b'ntdll.dll'                   b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                   b'ntdll.dll'                                           b'RtlPublishWnfStateData'
                                   b'ntdll.dll'                                       b'RtlGetDeviceFamilyInfoEnum'
   b'api-ms-win-security-accesshlpr-l1-1-0.dll'                          b'BuildSecurityDescriptorForSharingAccess'
   b'api-ms-win-security-accesshlpr-l1-1-0.dll'                            b'FreeTransientObjectSecurityDescriptor'
   b'api-ms-win-security-accesshlpr-l1-1-0.dll'                           b'QueryTransientObjectSecurityDescriptor'
      b'api-ms-win-appmodel-runtime-l1-1-1.dll'                               b'GetApplicationUserModelIdFromToken'
      b'api-ms-win-appmodel-runtime-l1-1-1.dll'                                      b'ParseApplicationUserModelId'
                               b'PhoneUtil.dll'                                     b'GetAdjustCDMACallTimeSetting'
                               b'PhoneUtil.dll'                                                       b'MaskString'
                               b'PhoneUtil.dll'                                         b'Get3GPPInCallToneDefault'
                               b'PhoneUtil.dll'                                                  b'UrlEscapeString'
                               b'PhoneUtil.dll'                               b'AsyncWorkDispatcher_CreateInstance'
                               b'PhoneUtil.dll'                                   b'Get3GPPInCallToneForTypeAndMcc'
                               b'PhoneUtil.dll'                                      b'Get3GPPInCallToneTypeString'
                               b'PhoneUtil.dll'                                     b'GetZerothCellularPhoneLineId'
                               b'PhoneUtil.dll'                                                  b'MaskPhoneNumber'
                               b'PhoneUtil.dll'                                                b'GetDialableNumber'
                               b'PhoneUtil.dll'                                              b'ComparePhoneNumbers'
                               b'PhoneUtil.dll'                                       b'Phone_FmtText_GlobalFormat'
                               b'PhoneUtil.dll'                                 b'CellularApiHelper_CreateInstance'
                               b'PhoneUtil.dll'                                              b'PhoneLineIdToString'
                               b'PhoneUtil.dll'                                      b'OneShotTimer_CreateInstance'
                               b'PhoneUtil.dll'                                         b'GetDialableNumberAndDTMF'
                               b'PhoneUtil.dll'                                         b'RemoveMetadataFromNumber'
                               b'PhoneUtil.dll'                                                b'StripNonDtmfChars'
                               b'PhoneUtil.dll'                                                     b'IsTTYEnabled'
                               b'PhoneUtil.dll'                                       b'CauseCode_IsCodeRegistered'
                               b'PhoneUtil.dll'                                          b'GetTelUriFromDialString'
                               b'PhoneUtil.dll'                                               b'CreateBrandingInfo'
                               b'PhoneUtil.dll'                                    b'GetCountryCodeFromOperatorNum'
                               b'PhoneUtil.dll'                                                 b'IsNumberDialable'
                               b'PhoneUtil.dll'                                      b'CreatePerUserSecurityPolicy'
                               b'PhoneUtil.dll'                                              b'GetMethodFromPropId'
                               b'PhoneUtil.dll'                                                    b'GetCchTailMin'
                               b'PhoneUtil.dll'                                       b'ConvertPhoneNumberToUINT64'
                               b'PhoneUtil.dll'                                                 b'IsDialableCharEx'
                               b'PhoneUtil.dll'                                                 b'GetRpcClientUser'
                               b'PhoneUtil.dll'                           b'CreatePerUserSecurityTokenForRpcClient'
                               b'PhoneUtil.dll'                                      b'CreateCellularApiLineConfig'
                               b'PhoneUtil.dll'                                              b'StringToPhoneLineId'
                               b'PhoneUtil.dll'                                                 b'CreateDialAssist'
                                b'PIMSTORE.dll'                                              b'GetActiveOutlookApp'
                                b'PIMSTORE.dll'                                            b'FindMatchingContactEx'
                  b'UserDataTypeHelperUtil.dll'                                                       b'SafeLPWSTR'
              b'UserDataPlatformHelperUtil.dll'                                             b'IsCommsSystemService'
              b'UserDataPlatformHelperUtil.dll'                                b'??0SecureRpcClient@Comms@@QEAA@XZ'
              b'UserDataPlatformHelperUtil.dll'                                                 b'IsActiveDebugger'
              b'UserDataPlatformHelperUtil.dll' b'?_InitializeSecureRpcBinding@SecureRpcClient@Comms@@IEAAJPEBG0@Z'
              b'UserDataPlatformHelperUtil.dll'                                b'??1SecureRpcClient@Comms@@UEAA@XZ'
              b'UserDataPlatformHelperUtil.dll'                                          b'GetRpcClientThreadToken'
                       b'CallHistoryClient.dll'                                               b'UdmCancelAsyncTask'
                       b'CallHistoryClient.dll'                                             b'UdmCreateDataSession'
                b'SystemEventsBrokerClient.dll'                                         b'SebEnumerateEventsByType'
                b'SystemEventsBrokerClient.dll'                                                   b'SebSignalEvent'
                         b'Windows.Storage.dll'                                      b'SHCreateItemFromParsingName'
          b'api-ms-win-service-core-l1-1-1.dll'                                    b'RegisterServiceCtrlHandlerExW'
          b'api-ms-win-service-core-l1-1-1.dll'                                                 b'SetServiceStatus'
    b'api-ms-win-service-management-l1-1-0.dll'                                                     b'OpenServiceW'
    b'api-ms-win-service-management-l1-1-0.dll'                                               b'CloseServiceHandle'
    b'api-ms-win-service-management-l1-1-0.dll'                                                   b'OpenSCManagerW'
        b'api-ms-win-core-delayload-l1-1-1.dll'                                             b'DelayLoadFailureHook'
        b'api-ms-win-core-delayload-l1-1-1.dll'                                            b'ResolveDelayLoadedAPI'
                                b'RMCLIENT.dll'                                                    b'RmAccessCheck'