                                   b'msvcrt.dll'            b'_CxxThrowException'
                                   b'msvcrt.dll'                        b'wcstol'
                                   b'msvcrt.dll'                     b'memmove_s'
                                   b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                      b'_wcsicmp'
                                   b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'            b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'                      b'memcpy_s'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                     b'_wcsnicmp'
                                   b'msvcrt.dll'                        b'memcpy'
                                   b'msvcrt.dll'                        b'memset'
              b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'              b'GetFullPathNameW'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'             b'CoSetProxyBlanket'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoUninitialize'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetComputerNameExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'GetFileMUIPath'
      b'api-ms-win-core-localization-l1-2-1.dll'              b'LocaleNameToLCID'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
                                 b'OLEAUT32.dll'                   b'VariantInit'
                                 b'OLEAUT32.dll'                  b'VariantClear'
                                 b'OLEAUT32.dll'                b'SysAllocString'
                                 b'OLEAUT32.dll'                 b'SysFreeString'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
            b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'ExpandEnvironmentStringsW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'SetCurrentDirectoryW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'GetCurrentDirectoryW'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
             b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
                                  b'miutils.dll'                b'ValueToVariant'
                                  b'miutils.dll'                 b'TypeToCimType'
                                  b'miutils.dll'          b'QualifierFlavorToWMI'
                                  b'miutils.dll'               b'ResultToHRESULT'