                               b'msvcrt.dll'                                            b'_callnewh'
                               b'msvcrt.dll'                                          b'_XcptFilter'
                               b'msvcrt.dll'                                           b'_amsg_exit'
                               b'msvcrt.dll'                                 b'__C_specific_handler'
                               b'msvcrt.dll'                                          b'_vsnwprintf'
                               b'msvcrt.dll'                                               b'malloc'
                               b'msvcrt.dll'                                                 b'free'
                               b'msvcrt.dll'                                             b'_wcsicmp'
                               b'msvcrt.dll'                                           b'_vsnprintf'
                               b'msvcrt.dll'                                            b'_initterm'
                               b'msvcrt.dll'                                               b'memcpy'
                               b'msvcrt.dll'                                               b'memset'
          b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindNextVolumeW'
          b'api-ms-win-core-file-l1-2-1.dll'                                     b'FindFirstVolumeW'
          b'api-ms-win-core-file-l1-2-1.dll'                     b'GetVolumePathNamesForVolumeNameW'
          b'api-ms-win-core-file-l1-2-1.dll'                                b'GetVolumeInformationW'
          b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetDriveTypeW'
          b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                                      b'FindVolumeClose'
          b'api-ms-win-core-file-l1-2-1.dll'                                        b'GetFileSizeEx'
          b'api-ms-win-core-file-l1-2-1.dll'                                         b'SetEndOfFile'
          b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                                       b'SetFilePointer'
          b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
        b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetWindowsDirectoryW'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
      b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertSecurityDescriptorToStringSecurityDescriptorW'
          b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
      b'api-ms-win-security-base-l1-2-0.dll'                         b'GetSecurityDescriptorControl'
      b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
            b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
      b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
         b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
       b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
                             b'ADVAPI32.dll'                                b'SetNamedSecurityInfoW'
                             b'ADVAPI32.dll'                                b'GetNamedSecurityInfoW'