                                   b'msvcrt.dll'              b'__wgetmainargs'
                                   b'msvcrt.dll'              b'__set_app_type'
                                   b'msvcrt.dll'                       b'_exit'
                                   b'msvcrt.dll'                      b'_cexit'
                                   b'msvcrt.dll'                      b'fgetws'
                                   b'msvcrt.dll'                      b'wcsstr'
                                   b'msvcrt.dll'            b'__setusermatherr'
                                   b'msvcrt.dll'                     b'wprintf'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                      b'_fmode'
                                   b'msvcrt.dll'                   b'_wcsnicmp'
                                   b'msvcrt.dll'                    b'_commode'
                                   b'msvcrt.dll'                     b'_wfopen'
                                   b'msvcrt.dll'                    b'_getmbcp'
                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                      b'wcstod'
                                   b'msvcrt.dll'                      b'wcschr'
                                   b'msvcrt.dll'                      b'wcstok'
                                   b'msvcrt.dll'                     b'_wcslwr'
                                   b'msvcrt.dll'                       b'_wtoi'
                                   b'msvcrt.dll'               b'_wsplitpath_s'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                b'_wmakepath_s'
                                   b'msvcrt.dll'                      b'fclose'
                                   b'msvcrt.dll'                    b'_wcsicmp'
                                   b'msvcrt.dll'                 b'_vsnwprintf'
                                   b'msvcrt.dll'                        b'exit'
                                   b'msvcrt.dll'                     b'wcsncmp'
                                   b'msvcrt.dll'                    b'fwprintf'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                      b'memcpy'
                                   b'msvcrt.dll'                      b'memset'
              b'api-ms-win-core-file-l1-2-1.dll'                    b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileType'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'              b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'               b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                b'GetTempPathW'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'DeleteFileW'
           b'api-ms-win-core-version-l1-1-0.dll'              b'VerQueryValueW'
           b'api-ms-win-core-version-l1-1-0.dll'       b'GetFileVersionInfoExW'
           b'api-ms-win-core-version-l1-1-0.dll'   b'GetFileVersionInfoSizeExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
           b'api-ms-win-core-console-l2-1-0.dll'  b'GetConsoleScreenBufferInfo'
           b'api-ms-win-core-console-l2-1-0.dll'     b'SetConsoleTextAttribute'
              b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'          b'HeapSetInformation'
           b'api-ms-win-core-console-l1-1-0.dll'               b'WriteConsoleW'
           b'api-ms-win-core-console-l1-1-0.dll'          b'GetConsoleOutputCP'
           b'api-ms-win-core-console-l1-1-0.dll'              b'SetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'              b'GetConsoleMode'
           b'api-ms-win-core-console-l1-1-0.dll'                b'ReadConsoleW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                b'GetStdHandle'
               b'api-ms-win-core-com-l1-1-1.dll'             b'StringFromGUID2'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'LoadStringW'
      b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'              b'GetLocaleInfoW'
      b'api-ms-win-core-localization-l1-2-1.dll'         b'SetThreadUILanguage'
            b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
          b'api-ms-win-core-timezone-l1-1-0.dll'        b'SystemTimeToFileTime'
          b'api-ms-win-core-timezone-l1-1-0.dll'        b'FileTimeToSystemTime'
            b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
     b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryW'
              b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
              b'api-ms-win-core-file-l2-1-2.dll'                   b'CopyFileW'
                                   b'RPCRT4.dll'                  b'UuidCreate'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
                                      b'pdh.dll'           b'PdhEnumMachinesHW'
                                      b'pdh.dll'                 b'PdhCloseLog'
                                      b'pdh.dll'            b'PdhEnumObjectsHW'
                                      b'pdh.dll'        b'PdhEnumObjectItemsHW'
                                      b'pdh.dll'              b'PdhAddCounterW'
                                      b'pdh.dll'  b'PdhGetDataSourceTimeRangeH'
                                      b'pdh.dll'         b'PdhMakeCounterPathW'
                                      b'pdh.dll'               b'PdhOpenQueryH'
                                      b'pdh.dll'          b'PdhValidatePathExW'
                                      b'pdh.dll'     b'PdhExpandWildCardPathHW'
                                      b'pdh.dll'                   b'PdhRelogW'
                                      b'pdh.dll'          b'PdhGetLogFileTypeW'
                                      b'pdh.dll'        b'PdhParseCounterPathW'
                                      b'pdh.dll'     b'PdhBindInputDataSourceW'