                                   b'msvcrt.dll'                         b'log'
                                   b'msvcrt.dll'                      b'memcpy'
                                   b'msvcrt.dll'                       b'fmodf'
                                   b'msvcrt.dll'                   b'_purecall'
                                   b'msvcrt.dll'                      b'_isnan'
                                   b'msvcrt.dll'                     b'memmove'
                                   b'msvcrt.dll'                     b'_finite'
                                   b'msvcrt.dll'                        b'rand'
                                   b'msvcrt.dll'                     b'wcsrchr'
                                   b'msvcrt.dll'                    b'strtok_s'
                                   b'msvcrt.dll'                    b'_stricmp'
                                   b'msvcrt.dll'                     b'strtoul'
                                   b'msvcrt.dll'                    b'_wcsicmp'
                                   b'msvcrt.dll'                   b'_wcsnicmp'
                                   b'msvcrt.dll'                     b'wcsncmp'
                                   b'msvcrt.dll'                      b'wcschr'
                                   b'msvcrt.dll'                   b'_callnewh'
                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                        b'powf'
                                   b'msvcrt.dll'                        b'sinf'
                                   b'msvcrt.dll'                        b'sqrt'
                                   b'msvcrt.dll'                       b'sqrtf'
                                   b'msvcrt.dll'                        b'fmod'
                                   b'msvcrt.dll'                         b'pow'
                                   b'msvcrt.dll'                     b'_onexit'
                                   b'msvcrt.dll'                 b'__dllonexit'
                                   b'msvcrt.dll'                     b'_unlock'
                                   b'msvcrt.dll'                       b'_lock'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'                      b'malloc'
                                   b'msvcrt.dll'                        b'free'
                                   b'msvcrt.dll'                      b'floorf'
                                   b'msvcrt.dll'                       b'floor'
                                   b'msvcrt.dll'                        b'cosf'
                                   b'msvcrt.dll'                        b'ceil'
                                   b'msvcrt.dll'                      b'atan2f'
                                   b'msvcrt.dll'                       b'atan2'
                                   b'msvcrt.dll'                        b'atan'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                      b'memset'
                                   b'msvcrt.dll'                     b'realloc'
                                   b'msvcrt.dll'       b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'          b'_CxxThrowException'
                                   b'msvcrt.dll'          b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                      b'wcscmp'
        b'api-ms-win-core-sidebyside-l1-1-0.dll'        b'QueryActCtxSettingsW'
             b'api-ms-win-core-atoms-l1-1-0.dll'            b'GlobalDeleteAtom'
             b'api-ms-win-core-atoms-l1-1-0.dll'              b'GlobalAddAtomW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                   b'lstrcmpiW'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'InitOnceExecuteOnce'
             b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
           b'api-ms-win-core-profile-l1-1-0.dll'   b'QueryPerformanceFrequency'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'              b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
     b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetLastError'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegGetValueW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
      b'api-ms-win-eventing-provider-l1-1-0.dll'          b'EventWriteTransfer'
                                 b'OLEAUT32.dll'                 b'VariantInit'
                                 b'OLEAUT32.dll'                b'VariantClear'
             b'api-ms-win-core-psapi-l1-1-0.dll'  b'QueryFullProcessImageNameW'
             b'api-ms-win-core-wow64-l1-1-0.dll'              b'IsWow64Process'
          b'api-ms-win-core-apiquery-l1-1-0.dll'   b'ApiSetQueryApiSetPresence'
                                    b'ntdll.dll'     b'NtQueryInformationToken'
                                    b'ntdll.dll'        b'RtlInitUnicodeString'
                                    b'ntdll.dll'             b'RtlAllocateHeap'
                                    b'ntdll.dll'  b'RtlNtStatusToDosErrorNoTeb'
                                    b'ntdll.dll'     b'RtlCompareUnicodeString'
                                    b'ntdll.dll'          b'EtwEventUnregister'
                                    b'ntdll.dll'      b'EtwEventSetInformation'
                                    b'ntdll.dll'            b'EtwEventRegister'
                                    b'ntdll.dll'     b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'      b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'      b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'      b'EtwGetTraceEnableLevel'
                                    b'ntdll.dll'     b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'               b'EtwEventWrite'
                                    b'ntdll.dll'                 b'RtlFreeHeap'
      b'api-ms-win-core-largeinteger-l1-1-0.dll'                      b'MulDiv'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'            b'UnregisterClassW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'        b'SendMessageCallbackW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'               b'GetClassNameW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                b'PostMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'         b'SendMessageTimeoutW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'                b'SendMessageW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'            b'RegisterClassExW'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'              b'GetMessageTime'
   b'api-ms-win-rtcore-ntuser-window-l1-1-0.dll'      b'ChildWindowFromPointEx'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'       b'GetPointerDeviceRects'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'            b'GetPointerDevice'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'              b'GetPointerType'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'              b'GetPointerInfo'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'         b'GetPointerTouchInfo'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'           b'GetPointerPenInfo'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'       b'GetPointerInfoHistory'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'  b'GetPointerTouchInfoHistory'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'    b'GetPointerPenInfoHistory'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'          b'GetPointerCursorId'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll'  b'GetPointerDeviceProperties'
b'api-ms-win-rtcore-ntuser-wmpointer-l1-1-3.dll'    b'GetWindowFeedbackSetting'
 b'api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll'              b'UnhookWinEvent'
 b'api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll'             b'SetWinEventHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
            b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
            b'api-ms-win-gdi-dpiinfo-l1-1-0.dll'           b'GetCurrentDpiInfo'