                                    b'msvcrt.dll'                      b'_commode'
                                    b'msvcrt.dll'                    b'_ismbblead'
                                    b'msvcrt.dll'              b'__setusermatherr'
                                    b'msvcrt.dll'                        b'_fmode'
                                    b'msvcrt.dll'                   b'__dllonexit'
                                    b'msvcrt.dll'                        b'_cexit'
                                    b'msvcrt.dll'                       b'_acmdln'
                                    b'msvcrt.dll'                         b'_exit'
                                    b'msvcrt.dll'                          b'exit'
                                    b'msvcrt.dll'          b'__C_specific_handler'
                                    b'msvcrt.dll'                       b'_onexit'
                                    b'msvcrt.dll'                     b'_initterm'
                                    b'msvcrt.dll'                         b'_lock'
                                    b'msvcrt.dll'                       b'_unlock'
                                    b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                b'__set_app_type'
                                    b'msvcrt.dll'                 b'__getmainargs'
                                    b'msvcrt.dll'                    b'_amsg_exit'
                                    b'msvcrt.dll'                   b'_XcptFilter'
                                    b'msvcrt.dll'                        b'mbtowc'
                                    b'msvcrt.dll'                      b'_wcsicmp'
                                    b'msvcrt.dll'                        b'memcpy'
                                    b'msvcrt.dll'                        b'memset'
               b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'            b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapCreate'
               b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'           b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'          b'UnregisterTraceGuids'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                  b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'       b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                 b'GetVersionExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                      b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObjectEx'
            b'api-ms-win-core-console-l1-1-0.dll'                b'SetConsoleMode'
            b'api-ms-win-core-console-l1-1-0.dll'                b'GetConsoleMode'
            b'api-ms-win-core-console-l1-1-0.dll'         b'SetConsoleCtrlHandler'
            b'api-ms-win-core-console-l1-1-0.dll'                  b'AllocConsole'
     b'api-ms-win-core-processthreads-l1-1-1.dll'            b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-1.dll'               b'GetStartupInfoW'
     b'api-ms-win-core-processthreads-l1-1-1.dll'           b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-1.dll'             b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                   b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-1.dll'              b'TerminateProcess'
             b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
            b'api-ms-win-core-console-l2-1-0.dll'            b'WriteConsoleInputW'
            b'api-ms-win-core-console-l2-1-0.dll'                  b'SetConsoleCP'
            b'api-ms-win-core-console-l2-1-0.dll'            b'SetConsoleOutputCP'
            b'api-ms-win-core-console-l2-1-0.dll'      b'GenerateConsoleCtrlEvent'
       b'api-ms-win-core-localization-l1-2-0.dll' b'SetThreadPreferredUILanguages'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetStdHandle'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'              b'GetModuleHandleW'
            b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
    b'api-ms-win-core-kernel32-legacy-l1-1-0.dll'              b'GetConsoleWindow'
           b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'
          b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'