            b'api-ms-win-crt-runtime-l1-1-0.dll' b'_register_thread_local_exe_atexit_callback'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                    b'_c_exit'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                b'_initterm_e'
            b'api-ms-win-crt-runtime-l1-1-0.dll'                                  b'_initterm'
            b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vswprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o__cexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                     b'_o__configthreadlocale'
            b'api-ms-win-crt-private-l1-1-0.dll'                  b'_o__configure_narrow_argv'
            b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__crt_atexit'
            b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__exit'
            b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__get_initial_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__initialize_narrow_environment'
            b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__initialize_onexit_table'
            b'api-ms-win-crt-private-l1-1-0.dll'               b'_o__register_onexit_function'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__seh_filter_exe'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_app_type'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o__set_fmode'
            b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__set_new_mode'
            b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o__wcsicmp'
            b'api-ms-win-crt-private-l1-1-0.dll'                                 b'_o__wcsupr'
            b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__wtoi'
            b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_exit'
            b'api-ms-win-crt-private-l1-1-0.dll'                                    b'_o_free'
            b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_malloc'
            b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_memset'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_setlocale'
            b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_terminate'
            b'api-ms-win-crt-private-l1-1-0.dll'                                  b'_o_wcstok'
            b'api-ms-win-crt-private-l1-1-0.dll'                       b'__C_specific_handler'
            b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o___acrt_iob_func'
            b'api-ms-win-crt-private-l1-1-0.dll'                b'_o___stdio_common_vfwprintf'
            b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o___p__commode'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o___p___argv'
            b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o___p___argc'
          b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                             b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                            b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegQueryValueExW'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'FindFirstVolumeW'
              b'api-ms-win-core-file-l1-2-1.dll'                            b'FindNextVolumeW'
              b'api-ms-win-core-file-l1-2-1.dll'                                b'GetFileType'
              b'api-ms-win-core-file-l1-2-1.dll'                            b'FindVolumeClose'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                               b'GetStdHandle'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'GetCommandLineW'
                b'api-ms-win-core-io-l1-1-1.dll'                            b'DeviceIoControl'
          b'api-ms-win-core-registry-l2-2-0.dll'                        b'RegConnectRegistryW'
      b'api-ms-win-core-localization-l1-2-1.dll'                        b'SetThreadUILanguage'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetVersionExW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                               b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                   b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-handle-l1-1-0.dll'                                b'CloseHandle'
              b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapSetInformation'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'LoadStringW'
           b'api-ms-win-core-console-l1-1-0.dll'                              b'WriteConsoleW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                           b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                          b'RtlCaptureContext'
             b'api-ms-win-core-debug-l1-1-1.dll'                          b'IsDebuggerPresent'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'IsProcessorFeaturePresent'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'GetCurrentProcess'
           b'api-ms-win-core-profile-l1-1-0.dll'                    b'QueryPerformanceCounter'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                        b'InitializeSListHead'
                                    b'ntdll.dll'                                 b'NtOpenFile'
                                    b'ntdll.dll'                                    b'NtClose'
                                    b'ntdll.dll'                       b'RtlInitUnicodeString'
                                    b'ntdll.dll'                   b'NtQuerySystemInformation'
             b'api-ms-win-crt-string-l1-1-0.dll'                                     b'wcscmp'