                                      b'msvcrt.dll'                   b'_callnewh'
                                      b'msvcrt.dll'                     b'wprintf'
                                      b'msvcrt.dll'                        b'exit'
                                      b'msvcrt.dll'                        b'free'
                                      b'msvcrt.dll'              b'__set_app_type'
                                      b'msvcrt.dll'                       b'_exit'
                                      b'msvcrt.dll'                      b'_cexit'
                                      b'msvcrt.dll'                 b'_XcptFilter'
                                      b'msvcrt.dll'                      b'malloc'
                                      b'msvcrt.dll'                   b'_initterm'
                                      b'msvcrt.dll'               b'__getmainargs'
                                      b'msvcrt.dll'        b'__C_specific_handler'
                                      b'msvcrt.dll'                     b'isdigit'
                                      b'msvcrt.dll'                  b'_amsg_exit'
                                      b'msvcrt.dll'                 b'_wsetlocale'
                                      b'msvcrt.dll'                        b'atoi'
                                      b'msvcrt.dll'                      b'wcschr'
                                      b'msvcrt.dll'                  b'swprintf_s'
                                      b'msvcrt.dll'                   b'_strnicmp'
                                      b'msvcrt.dll'            b'__setusermatherr'
                                      b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                      b'msvcrt.dll'                    b'_commode'
                                      b'msvcrt.dll'                      b'_fmode'
                                      b'msvcrt.dll'                      b'memcpy'
                                      b'msvcrt.dll'                      b'memset'
             b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
              b'api-ms-win-core-console-l1-1-0.dll'          b'GetConsoleOutputCP'
        b'api-ms-win-service-management-l1-1-0.dll'          b'CloseServiceHandle'
        b'api-ms-win-service-management-l1-1-0.dll'                b'OpenServiceW'
        b'api-ms-win-service-management-l1-1-0.dll'              b'OpenSCManagerW'
                  b'api-ms-win-core-com-l1-1-1.dll'          b'CoCreateInstanceEx'
                  b'api-ms-win-core-com-l1-1-1.dll'              b'CoUninitialize'
                  b'api-ms-win-core-com-l1-1-1.dll'              b'CoInitializeEx'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
         b'api-ms-win-core-localization-l1-2-1.dll'         b'SetThreadUILanguage'
         b'api-ms-win-core-localization-l1-2-1.dll'              b'FormatMessageW'
                 b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
               b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
        b'api-ms-win-core-libraryloader-l1-2-2.dll'                b'LoadLibraryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'  b'GetSystemWindowsDirectoryW'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
              b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
       b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'              b'CompareStringA'