                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                                 b'qsort'
                                    b'msvcrt.dll'                            b'_vsnprintf'
                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                         b'_local_unwind'
                                    b'msvcrt.dll'                                b'memset'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetSystemInfo'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'TryEnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventA'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'           b'SetCriticalSectionSpinCount'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExA'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'GetThreadTimes'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
                                    b'WS2_32.dll'                            b'getsockopt'
                                    b'WS2_32.dll'                         b'FreeAddrInfoW'
                                    b'WS2_32.dll'                            b'WSACleanup'
                                    b'WS2_32.dll'                          b'GetAddrInfoW'
                                    b'WS2_32.dll'                            b'WSASocketW'
                                    b'WS2_32.dll'                               b'WSASend'
                                    b'WS2_32.dll'                               b'WSARecv'
                                    b'WS2_32.dll'                           b'WSARecvFrom'
                                    b'WS2_32.dll'                              b'shutdown'
                                    b'WS2_32.dll'                            b'WSAStartup'
                                    b'WS2_32.dll'               b'WSAProviderConfigChange'
                                    b'WS2_32.dll'                                 b'htons'
                                    b'WS2_32.dll'                                b'socket'
                                    b'WS2_32.dll'                           b'closesocket'
                                    b'WS2_32.dll'                                b'listen'
                                    b'WS2_32.dll'                                  b'bind'
                                    b'WS2_32.dll'                            b'setsockopt'
                                    b'WS2_32.dll'                              b'WSAIoctl'
                                    b'WS2_32.dll'                            b'WSASocketA'
                                    b'WS2_32.dll'                             b'InetNtopW'
                                    b'WS2_32.dll'                                 b'ntohs'
                                    b'WS2_32.dll'                             b'WSASendTo'
                                    b'WS2_32.dll'                       b'WSAGetLastError'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                       b'DuplicateHandle'
                                   b'MSWSOCK.dll'                  b'GetAcceptExSockaddrs'
                                   b'MSWSOCK.dll'                              b'AcceptEx'
              b'api-ms-win-core-debug-l1-1-1.dll'                    b'OutputDebugStringA'
                 b'api-ms-win-core-io-l1-1-1.dll'            b'PostQueuedCompletionStatus'
                 b'api-ms-win-core-io-l1-1-1.dll'             b'GetQueuedCompletionStatus'
                 b'api-ms-win-core-io-l1-1-1.dll'                b'CreateIoCompletionPort'
               b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
     b'api-ms-win-core-processthreads-l1-1-3.dll'               b'SetThreadIdealProcessor'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
    b'api-ms-win-core-kernel32-legacy-l1-1-0.dll'              b'BindIoCompletionCallback'
       b'api-ms-win-eventing-obsolete-l1-1-0.dll'                   b'RegisterTraceGuidsA'
                                     b'pcwum.dll'              b'PerfSetULongCounterValue'
                                     b'pcwum.dll'                    b'PerfDeleteInstance'
                                     b'pcwum.dll'                   b'PerfStartProviderEx'
                                     b'pcwum.dll'                 b'PerfSetCounterSetInfo'
                                     b'pcwum.dll'                      b'PerfStopProvider'
                                     b'pcwum.dll'                    b'PerfCreateInstance'
                                     b'ntdll.dll'                   b'NtQueryIoCompletion'
                                     b'ntdll.dll'               b'RtlReleaseSRWLockShared'
                                     b'ntdll.dll'                     b'RtlStringFromGUID'
                                     b'ntdll.dll'                  b'RtlFreeUnicodeString'