                                   b'msvcrt.dll'                                                                                                         b'_XcptFilter'
                                   b'msvcrt.dll'                                                                                                            b'towupper'
                                   b'msvcrt.dll'                                                                                                                b'exit'
                                   b'msvcrt.dll'                                                                                                           b'_wcsnicmp'
                                   b'msvcrt.dll'                                                                                                   b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                                                                                            b'_commode'
                                   b'msvcrt.dll'                                                                                                              b'_fmode'
                                   b'msvcrt.dll'                                                                                                b'__C_specific_handler'
                                   b'msvcrt.dll'                                                                                                           b'_initterm'
                                   b'msvcrt.dll'                                                                                                    b'__setusermatherr'
                                   b'msvcrt.dll'                                                                                                              b'_cexit'
                                   b'msvcrt.dll'                                                                                                               b'_exit'
                                   b'msvcrt.dll'                                                                                                      b'__set_app_type'
                                   b'msvcrt.dll'                                                                                                       b'__getmainargs'
                                   b'msvcrt.dll'                                                                                                          b'_amsg_exit'
                                   b'msvcrt.dll'                                                                                                            b'_wgetenv'
                                     b'ulib.dll'                                                                                      b'??0ARGUMENT_LEXEMIZER@@QEAA@XZ'
                                     b'ulib.dll'                                                                                b'?Initialize@STRING_ARRAY@@QEAAEKKK@Z'
                                     b'ulib.dll'                                                                                            b'??0STRING_ARRAY@@QEAA@XZ'
                                     b'ulib.dll'                                                                                     b'?ConvertToUTC@TIMEINFO@@QEAAEXZ'
                                     b'ulib.dll'                                                                                 b'?Initialize@TIMEINFO@@QEAAXPEBV1@@Z'
                                     b'ulib.dll'                                                                                                b'??0TIMEINFO@@QEAA@XZ'
                                     b'ulib.dll'                                                                            b'?Initialize@STRING_ARGUMENT@@QEAAEPEAD@Z'
                                     b'ulib.dll'                                                                                         b'??1STRING_ARGUMENT@@UEAA@XZ'
                                     b'ulib.dll'                                                                                         b'??0STRING_ARGUMENT@@QEAA@XZ'
                                     b'ulib.dll'                                                                                  b'?TruncateNameAtColon@PATH@@QEAAXXZ'
                                     b'ulib.dll'                                                                             b'?AppendBase@PATH@@QEAAEPEBVWSTRING@@E@Z'
                                     b'ulib.dll'                                                                                                    b'??1PATH@@UEAA@XZ'
                                     b'ulib.dll'                                                                                      b'?Initialize@PATH@@QEAAEPEBGE@Z'
                                     b'ulib.dll'                                                                             b'?Initialize@PATH@@QEAAEPEBVWSTRING@@E@Z'
                                     b'ulib.dll'                                                                                    b'?Initialize@PATH@@QEAAEPEBV1@E@Z'
                                     b'ulib.dll'                                                                                                    b'??0PATH@@QEAA@XZ'
                                     b'ulib.dll'                                                                                b'?QueryString@WSTRING@@QEBAPEAV1@KK@Z'
                                     b'ulib.dll'                                                                                b'?Initialize@WSTRING@@QEAAEPEBV1@KK@Z'
                                     b'ulib.dll'                                                                                   b'?Initialize@WSTRING@@QEAAEPEBGK@Z'
                                     b'ulib.dll'                                                                                   b'?Initialize@WSTRING@@QEAAEPEBDK@Z'
                                     b'ulib.dll'                                                                                        b'?PathWasTooBig@PATH@@QEAAEXZ'
                                     b'ulib.dll'                                                                                         b'?Truncate@WSTRING@@QEAAKK@Z'
                                     b'ulib.dll'                                                                                          b'?Strchr@WSTRING@@QEBAKGK@Z'
                                     b'ulib.dll'                                                                                       b'?Strupr@WSTRING@@QEAAPEAV1@XZ'
                                     b'ulib.dll'                                                                                      b'?Strcmp@WSTRING@@QEBAJPEBV1@@Z'
                                     b'ulib.dll'                                                                                        b'?GetWSTR@WSTRING@@QEBAPEBGXZ'
                                     b'ulib.dll'                                                                                        b'?QueryChAt@WSTRING@@QEBAGK@Z'
                                     b'ulib.dll'                                                                                      b'?QueryChCount@WSTRING@@QEBAKXZ'
                                     b'ulib.dll'                                                           b'?QueryResourceString@BASE_SYSTEM@@SAEPEAVWSTRING@@KPEBDZZ'
                                     b'ulib.dll'                                                                                        b'?ExitProgram@PROGRAM@@SAXK@Z'
                                     b'ulib.dll'                                                          b'?FindFirstFileW@@YAPEAXPEBVPATH@@PEAU_WIN32_FIND_DATAW@@@Z'
                                     b'ulib.dll'                         b'?Copy@FSN_FILE@@QEBAEPEAVPATH@@PEAW4_COPY_ERROR@@KP6AKT_LARGE_INTEGER@@222KKPEAX33@Z3PEAH@Z'
                                     b'ulib.dll'                                                                                           b'?Resize@FSTRING@@UEAAEK@Z'
                                     b'ulib.dll'                                                                                                 b'??0FSTRING@@QEAA@XZ'
                                     b'ulib.dll'                                                                                 b'?DisplaySystemError@SYSTEM@@SAXKH@Z'
                                     b'ulib.dll'                                                               b'?QueryWindowsErrorMessage@SYSTEM@@SAEKPEAVWSTRING@@@Z'
                                     b'ulib.dll'                                                                  b'?Initialize@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z'
                                     b'ulib.dll'                                                                           b'?RemoveNode@SYSTEM@@SAEPEAPEAVFSNODE@@E@Z'
                                     b'ulib.dll' b'?MakeDirectory@SYSTEM@@SAPEAVFSN_DIRECTORY@@PEBVPATH@@0PEAW4_COPY_ERROR@@P6AKT_LARGE_INTEGER@@222KKPEAX33@Z3PEAHK@Z'
                                     b'ulib.dll'                                                                                             b'??OTIMEINFO@@QEBAEV0@@Z'
                                     b'ulib.dll'                                                               b'?GetNext@FSN_DIRECTORY@@QEAAPEAVFSNODE@@PEAPEAXPEAK@Z'
                                     b'ulib.dll'                                                                                     b'?IsEmpty@FSN_DIRECTORY@@QEBAEXZ'
                                     b'ulib.dll'                                                                             b'?DeleteDirectory@FSN_DIRECTORY@@QEAAEXZ'
                                     b'ulib.dll'                                                          b'?CreateDirectoryPath@FSN_DIRECTORY@@QEBAPEAV1@PEBVPATH@@@Z'
                                     b'ulib.dll'                                                                                                 b'??0PROGRAM@@IEAA@XZ'
                                     b'ulib.dll'                                                                                 b'?ValidateVersion@PROGRAM@@UEBAXKK@Z'
                                     b'ulib.dll'                                                                                             b'?Usage@PROGRAM@@UEBAXXZ'
                                     b'ulib.dll'                                                                       b'?GetStandardError@PROGRAM@@UEAAPEAVSTREAM@@XZ'
                                     b'ulib.dll'                                                                      b'?GetStandardOutput@PROGRAM@@UEAAPEAVSTREAM@@XZ'
                                     b'ulib.dll'                                                                       b'?GetStandardInput@PROGRAM@@UEAAPEAVSTREAM@@XZ'
                                     b'ulib.dll'                                                                                             b'?Fatal@PROGRAM@@UEBAXXZ'
                                     b'ulib.dll'                                                                                       b'?Fatal@PROGRAM@@UEBAXKKPEADZZ'
                                     b'ulib.dll'                                                                   b'?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@@Z'
                                     b'ulib.dll'                                                               b'?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@PEADZZ'
                                     b'ulib.dll'                                                                                                 b'??1PROGRAM@@UEAA@XZ'
                                     b'ulib.dll'                                                                                     b'?Initialize@PROGRAM@@QEAAEKKK@Z'
                                     b'ulib.dll'                                                                           b'?Initialize@CLASS_DESCRIPTOR@@QEAAEPEBD@Z'
                                     b'ulib.dll'                                                                                        b'??0CLASS_DESCRIPTOR@@QEAA@XZ'
                                     b'ulib.dll'                                                                                   b'?UseAlternateName@FSNODE@@QEAAEXZ'
                                     b'ulib.dll'                                                                                 b'?SetAttributes@FSNODE@@QEAAEKPEAK@Z'
                                     b'ulib.dll'                                                                                 b'?GetPFlagBreak@KEYBOARD@@QEBAQEAHXZ'
                                     b'ulib.dll'                                                                                          b'?GotABreak@KEYBOARD@@SAEXZ'
                                     b'ulib.dll'                                                                                   b'?EnableLineMode@KEYBOARD@@QEAAEXZ'
                                     b'ulib.dll'                                                                                b'?EnableBreakHandling@KEYBOARD@@SAEXZ'
                                     b'ulib.dll'                                                                                  b'?DisableLineMode@KEYBOARD@@QEAAEXZ'
                                     b'ulib.dll'                                                                               b'?DisableBreakHandling@KEYBOARD@@SAEXZ'
                                     b'ulib.dll'                                                                                     b'?Initialize@KEYBOARD@@QEAAEEE@Z'
                                     b'ulib.dll'                                                                              b'?Cast@KEYBOARD@@SAPEAV1@PEBVOBJECT@@@Z'
                                     b'ulib.dll'                                                                                                b'??0KEYBOARD@@QEAA@XZ'
                                     b'ulib.dll'                                                                                         b'?TruncateBase@PATH@@QEAAEXZ'
                                     b'ulib.dll'                                                                      b'?QueryFullPathString@PATH@@QEBAPEAVWSTRING@@XZ'
                                     b'ulib.dll'                                                                  b'?QueryComponentArray@PATH@@QEBAPEAVARRAY@@PEAV2@@Z'
                                     b'ulib.dll'                                                                              b'?ModifyName@PATH@@QEAAEPEBVWSTRING@@@Z'
                                     b'ulib.dll'                                                                                          b'?HasWildCard@PATH@@QEBAEXZ'
                                     b'ulib.dll'                                                                                    b'?EndsWithDelimiter@PATH@@QEBAEXZ'
                                     b'ulib.dll'                                                                                       b'?Display@MESSAGE@@QEAAEPEBDZZ'
                                     b'ulib.dll'                                                         b'?SetTimeInfo@FSN_FILTER@@QEAAEPEBVTIMEINFO@@W4FSN_TIME@@G@Z'
                                     b'ulib.dll'                                                                               b'?SetAttributes@FSN_FILTER@@QEAAEKKK@Z'
                                     b'ulib.dll'                                                                                b'?SetFileName@FSN_FILTER@@QEAAEPEBD@Z'
                                     b'ulib.dll'                                                                       b'?SetFileName@FSN_FILTER@@QEAAEPEBVWSTRING@@@Z'
                                     b'ulib.dll'                                                                      b'?DoesNodeMatch@FSN_FILTER@@QEAAEPEAVFSNODE@@@Z'
                                     b'ulib.dll'                                                                                     b'?Initialize@FSN_FILTER@@QEAAEXZ'
                                     b'ulib.dll'                                                                                              b'??0FSN_FILTER@@QEAA@XZ'
                                     b'ulib.dll'                                                                                      b'?Strcat@WSTRING@@QEAAEPEBV1@@Z'
                                     b'ulib.dll'                                                                                            b'??0OBJECT@@QEAA@AEBV0@@Z'
                                     b'ulib.dll'                                                                                                 b'??1FSTRING@@UEAA@XZ'
                                     b'ulib.dll'                                                                       b'?Initialize@FSTRING@@QEAAPEAVWSTRING@@PEAGK@Z'
                                     b'ulib.dll'                                                                                           b'??9WSTRING@@QEBAEAEBV0@@Z'
                                     b'ulib.dll'                                                                                           b'??8WSTRING@@QEBAEAEBV0@@Z'
                                     b'ulib.dll'                                                                                      b'?Strstr@WSTRING@@QEBAKPEBV1@@Z'
                                     b'ulib.dll'                                                                                     b'?Stricmp@WSTRING@@QEBAJPEBV1@@Z'
                                     b'ulib.dll'                                                           b'?SetClassDescriptor@OBJECT@@IEAAXPEBVCLASS_DESCRIPTOR@@@Z'
                                     b'ulib.dll'                                                                   b'?DoParsing@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z'
                                     b'ulib.dll'                                                               b'?GetLexemeAt@ARGUMENT_LEXEMIZER@@QEAAPEAVWSTRING@@K@Z'
                                     b'ulib.dll'                                                                  b'?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z'
                                     b'ulib.dll'                                                                      b'?PutSeparators@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z'
                                     b'ulib.dll'                                                                        b'?PutSwitches@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z'
                                     b'ulib.dll'                                                            b'?PrepareToParse@ARGUMENT_LEXEMIZER@@QEAAEPEAVWSTRING@@@Z'
                                     b'ulib.dll'                                                                      b'?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QEAAXE@Z'
                                     b'ulib.dll'                                                                b'?SetAllowSwitchGlomming@ARGUMENT_LEXEMIZER@@QEAAXE@Z'
                                     b'ulib.dll'                                                           b'?SetNoSpcBetweenDstAndSwitch@ARGUMENT_LEXEMIZER@@QEAAXE@Z'
                                     b'ulib.dll'                                                                                                  b'??1OBJECT@@UEAA@XZ'
                                     b'ulib.dll'                                                                                      b'?Compare@OBJECT@@UEBAJPEBV1@@Z'
                                     b'ulib.dll'                                                                                         b'?DebugDump@OBJECT@@UEBAXE@Z'
                                     b'ulib.dll'                                                                            b'?GetLexeme@ARGUMENT@@QEAAPEAVWSTRING@@XZ'
                                     b'ulib.dll'                                                                           b'?GetPattern@ARGUMENT@@QEAAPEAVWSTRING@@XZ'
                                     b'ulib.dll'                                                                                       b'?IsValueSet@ARGUMENT@@QEAAEXZ'
                                     b'ulib.dll'                                                          b'?QueryDirectory@SYSTEM@@SAPEAVFSN_DIRECTORY@@PEBVPATH@@E@Z'
                                     b'ulib.dll'                                                                b'?QueryFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVPATH@@EPEAE@Z'
                                     b'ulib.dll'                                                                                           b'??0PATH_ARGUMENT@@QEAA@XZ'
                                     b'ulib.dll'                                                                                           b'??1PATH_ARGUMENT@@UEAA@XZ'
                                     b'ulib.dll'                                                                             b'?Initialize@PATH_ARGUMENT@@QEAAEPEADE@Z'
                                     b'ulib.dll'                                                                             b'?ReadLine@STREAM@@QEAAEPEAVWSTRING@@E@Z'
                                     b'ulib.dll'                                                                                           b'??0FLAG_ARGUMENT@@QEAA@XZ'
                                     b'ulib.dll'                                                                              b'?Initialize@FLAG_ARGUMENT@@QEAAEPEAD@Z'
                                     b'ulib.dll'                                                                                                   b'??0ARRAY@@QEAA@XZ'
                                     b'ulib.dll'                                                                                                   b'??1ARRAY@@UEAA@XZ'
                                     b'ulib.dll'                                                                                        b'?Initialize@ARRAY@@QEAAEKK@Z'
                                     b'ulib.dll'                                                                                    b'?DeleteAllMembers@ARRAY@@UEAAEXZ'
                                     b'ulib.dll'                                                                                     b'?Put@ARRAY@@UEAAEPEAVOBJECT@@@Z'
                                     b'ulib.dll'                                                     b'?QueryStream@FSN_FILE@@QEAAPEAVFILE_STREAM@@W4STREAMACCESS@@K@Z'
                                     b'ulib.dll'                                                                                       b'??0TIMEINFO_ARGUMENT@@QEAA@XZ'
                                     b'ulib.dll'                                                                                       b'??1TIMEINFO_ARGUMENT@@UEAA@XZ'
                                     b'ulib.dll'                                                                          b'?Initialize@TIMEINFO_ARGUMENT@@QEAAEPEAD@Z'
                                     b'ulib.dll'                                                                                                 b'??0DSTRING@@QEAA@XZ'
                                     b'ulib.dll'                                                                                                 b'??1DSTRING@@UEAA@XZ'
                                     b'ulib.dll'                                                                                           b'?Resize@DSTRING@@UEAAEK@Z'
                                     b'ulib.dll'                                                                                           b'?NewBuf@DSTRING@@UEAAEK@Z'
                                     b'ulib.dll'                                                                                       b'?SPrintf@DSTRING@@UEAAEPEBGZZ'
                                     b'ulib.dll'                                                                                 b'?SPrintfAppend@DSTRING@@UEAAEPEBGZZ'
                                     b'ulib.dll'                                                           b'?QueryDriveType@SYSTEM@@SA?AW4DRIVE_TYPE@@PEBVWSTRING@@@Z'
                                  b'IfsUtil.dll'                                                     b'?QueryFreeDiskSpace@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAVBIG_INT@@@Z'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                                                                     b'GetCommandLineW'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                                         b'GetFileTime'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                                           b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                                                                                                         b'SetFileTime'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                               b'Sleep'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                         b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'GetLastError'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                  b'HeapSetInformation'
              b'api-ms-win-core-file-l2-1-1.dll'                                                                                                  b'CreateDirectoryExW'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                   b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                              b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                    b'RtlVirtualUnwind'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                 b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetCurrentProcess'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'GetModuleHandleW'
           b'api-ms-win-core-profile-l1-1-0.dll'                                                                                             b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                        b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetSystemTimeAsFileTime'
                                    b'ntdll.dll'                                                                                                         b'RtlFreeHeap'
                                    b'ntdll.dll'                                                                                                     b'RtlAllocateHeap'
                                    b'ntdll.dll'                                                                                                  b'RtlAdjustPrivilege'
                                    b'ntdll.dll'                                                                                             b'NtSetInformationProcess'