                                   b'msvcrt.dll'                     b'_callnewh'
                                   b'msvcrt.dll'                    b'swprintf_s'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'                      b'_wcsicmp'
                                   b'msvcrt.dll'                       b'memmove'
                                   b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                        b'memcpy'
                                   b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                     b'wcsncpy_s'
                                   b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                       b'_onexit'
                                   b'msvcrt.dll'                   b'__dllonexit'
                                   b'msvcrt.dll'                       b'_unlock'
                                   b'msvcrt.dll'            b'_CxxThrowException'
                                   b'msvcrt.dll'                         b'_lock'
                                   b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'            b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                       b'wcstoul'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                  b'_vsnprintf_s'
                                   b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'         b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                     b'_purecall'
                                   b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                      b'memcpy_s'
                                   b'msvcrt.dll'                      b'towupper'
                                   b'msvcrt.dll'                        b'memcmp'
                                   b'msvcrt.dll'                        b'memset'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleHandleExW'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'            b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'AcquireSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'InitOnceComplete'
             b'api-ms-win-core-synch-l1-2-0.dll'              b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSectionEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'ReleaseSRWLockShared'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'       b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'            b'EventWriteTransfer'
      b'api-ms-win-eventing-provider-l1-1-0.dll'           b'EventSetInformation'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
              b'api-ms-win-core-util-l1-1-0.dll'                 b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                 b'EncodePointer'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
       b'api-ms-win-core-winrt-error-l1-1-1.dll'              b'RoOriginateError'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
                                 b'OLEAUT32.dll'                 b'SysFreeString'
                                 b'OLEAUT32.dll'             b'SysAllocStringLen'
                                 b'OLEAUT32.dll'                b'SysAllocString'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
            b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'ExpandEnvironmentStringsW'
          b'api-ms-win-security-base-l1-2-0.dll'                    b'IsValidSid'
          b'api-ms-win-security-base-l1-2-0.dll'            b'GetSidSubAuthority'
          b'api-ms-win-security-base-l1-2-0.dll'           b'GetTokenInformation'
          b'api-ms-win-security-base-l1-2-0.dll'       b'GetSidSubAuthorityCount'
              b'api-ms-win-core-file-l1-2-1.dll'            b'GetFileAttributesW'
         b'api-ms-win-core-delayload-l1-1-1.dll'          b'DelayLoadFailureHook'
         b'api-ms-win-core-delayload-l1-1-1.dll'         b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-apiquery-l1-1-0.dll'     b'ApiSetQueryApiSetPresence'