                   b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
                   b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
                   b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
                   b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__invalid_parameter_noinfo'
                   b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
                   b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wcsicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__wcsnicmp'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
                   b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
                   b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_tolower'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscat_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_wcsncpy_s'
                   b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_wcstoul'
                   b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
                   b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
                   b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
                   b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
                   b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___stdio_common_vswprintf'
                   b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
                   b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
                   b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__errno'
                   b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
                   b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcsstr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
                   b'api-ms-win-crt-private-l1-1-0.dll'                       b'__std_terminate'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                b'strchr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcschr'
                   b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
                                          b'RPCRT4.dll'              b'RpcStringBindingComposeW'
                                          b'RPCRT4.dll'          b'RpcBindingFromStringBindingW'
                                          b'RPCRT4.dll'                  b'RpcMgmtSetComTimeout'
                                          b'RPCRT4.dll'                   b'RpcEpResolveBinding'
                                          b'RPCRT4.dll'              b'RpcBindingSetAuthInfoExW'
                                          b'RPCRT4.dll'               b'RpcServerUnregisterIfEx'
                                          b'RPCRT4.dll'              b'RpcAsyncInitializeHandle'
                                          b'RPCRT4.dll'                   b'RpcBindingSetOption'
                                          b'RPCRT4.dll'                        b'NdrClientCall3'
                                          b'RPCRT4.dll'                  b'Ndr64AsyncClientCall'
                                          b'RPCRT4.dll'                  b'I_RpcExceptionFilter'
                                          b'RPCRT4.dll'                    b'RpcAsyncCancelCall'
                                          b'RPCRT4.dll'                       b'RpcRevertToSelf'
                                          b'RPCRT4.dll'             b'I_RpcBindingIsClientLocal'
                                          b'RPCRT4.dll'           b'RpcServerInqCallAttributesW'
                                          b'RPCRT4.dll'                b'RpcServerUseProtseqEpW'
                                          b'RPCRT4.dll'                        b'NdrServerCall2'
                                          b'RPCRT4.dll'                      b'NdrServerCallAll'
                                          b'RPCRT4.dll'                    b'NdrAsyncServerCall'
                                          b'RPCRT4.dll'                  b'RpcServerInqBindings'
                                          b'RPCRT4.dll'                        b'RpcEpRegisterW'
                                          b'RPCRT4.dll'                       b'RpcEpUnregister'
                                          b'RPCRT4.dll'                        b'RpcBindingFree'
                                          b'RPCRT4.dll'                   b'RpcServerTestCancel'
                                          b'RPCRT4.dll'            b'RpcBindingServerFromClient'
                                          b'RPCRT4.dll'                  b'RpcImpersonateClient'
                                          b'RPCRT4.dll'                 b'RpcServerRegisterIfEx'
                                          b'RPCRT4.dll'                b'RpcStringBindingParseW'
                                          b'RPCRT4.dll'                        b'RpcStringFreeW'
                                          b'RPCRT4.dll'                  b'RpcAsyncCompleteCall'
                                          b'RPCRT4.dll'                 b'RpcServerUnregisterIf'
                                          b'RPCRT4.dll'                  b'RpcServerUseProtseqW'
                                          b'RPCRT4.dll'            b'RpcBindingToStringBindingW'
                                          b'RPCRT4.dll'                     b'RpcAsyncAbortCall'
                                          b'RPCRT4.dll'                   b'I_RpcMapWin32Status'
                                          b'RPCRT4.dll'                  b'RpcBindingVectorFree'
                                          b'RPCRT4.dll'               b'Ndr64AsyncServerCallAll'
                     b'api-ms-win-core-heap-l2-1-0.dll'                           b'LocalUnlock'
                     b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalReAlloc'
                     b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalLock'
                     b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
                     b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
            b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
                 b'api-ms-win-security-base-l1-2-0.dll'                          b'RevertToSelf'
                 b'api-ms-win-security-base-l1-2-0.dll'                  b'CheckTokenMembership'
                 b'api-ms-win-security-base-l1-2-0.dll'                    b'CreateWellKnownSid'
                                        b'netutils.dll'                     b'NetpwListTraverse'
                                        b'netutils.dll'                 b'NetpwListCanonicalize'
                                        b'netutils.dll'                         b'NetpwPathType'
                                        b'netutils.dll'                  b'NetApiBufferAllocate'
                                        b'netutils.dll'                 b'NetpwPathCanonicalize'
                                        b'netutils.dll'                 b'NetpwNameCanonicalize'
                                        b'netutils.dll'                      b'NetApiBufferFree'
                    b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
                    b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForMultipleObjectsEx'
                    b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
                    b'api-ms-win-core-synch-l1-2-0.dll'                            b'OpenEventW'
                    b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
                    b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
                                          b'bcrypt.dll'                         b'BCryptEncrypt'
                                          b'bcrypt.dll'                      b'BCryptFinishHash'
                                          b'bcrypt.dll'                      b'BCryptDestroyKey'
                                          b'bcrypt.dll'                     b'BCryptDestroyHash'
                                          b'bcrypt.dll'                      b'BCryptCreateHash'
                                          b'bcrypt.dll'            b'BCryptGenerateSymmetricKey'
                                          b'bcrypt.dll'                        b'BCryptHashData'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GlobalMemoryStatusEx'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetLocalTime'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                    b'GetComputerNameExW'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetTickCount64'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetVersion'
                  b'api-ms-win-core-sysinfo-l1-2-1.dll'                         b'GetVersionExW'
                   b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
                     b'api-ms-win-core-file-l1-2-1.dll'                       b'QueryDosDeviceW'
                     b'api-ms-win-core-file-l1-2-1.dll'                      b'DefineDosDeviceW'
                     b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'SetThreadToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'OpenThreadToken'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
           b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
           b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThread'
                 b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryInfoKeyW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
                 b'api-ms-win-core-registry-l1-1-0.dll'               b'RegNotifyChangeKeyValue'
                 b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
                 b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'SetThreadpoolTimer'
               b'api-ms-win-core-threadpool-l1-2-0.dll'           b'CloseThreadpoolCleanupGroup'
               b'api-ms-win-core-threadpool-l1-2-0.dll'       b'WaitForThreadpoolTimerCallbacks'
               b'api-ms-win-core-threadpool-l1-2-0.dll'    b'CloseThreadpoolCleanupGroupMembers'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                     b'SetThreadpoolWait'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CreateThreadpoolWait'
               b'api-ms-win-core-threadpool-l1-2-0.dll'        b'WaitForThreadpoolWaitCallbacks'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolWait'
               b'api-ms-win-core-threadpool-l1-2-0.dll'           b'TrySubmitThreadpoolCallback'
               b'api-ms-win-core-threadpool-l1-2-0.dll'          b'CreateThreadpoolCleanupGroup'
               b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolTimer'
                     b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
                     b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
                     b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
               b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlCompareMemory'
                                         b'USERENV.dll'              b'UnregisterGPNotification'
                                         b'USERENV.dll'                b'RegisterGPNotification'
                  b'api-ms-win-service-core-l1-1-1.dll'         b'RegisterServiceCtrlHandlerExW'
                  b'api-ms-win-service-core-l1-1-1.dll'                      b'SetServiceStatus'
                    b'api-ms-win-core-debug-l1-1-1.dll'                     b'IsDebuggerPresent'
                  b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
            b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
              b'api-ms-win-core-interlocked-l1-2-0.dll'                   b'InitializeSListHead'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'           b'DsFreeDomainControllerInfoW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'            b'DsGetDomainControllerInfoW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                             b'DsUnBindW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                      b'DsBindWithSpnExW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                         b'DsCrackNamesW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'             b'DsFreePasswordCredentials'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'            b'DsMakePasswordCredentialsW'
b'api-ms-win-security-activedirectoryclient-l1-1-0.dll'                     b'DsFreeNameResultW'
         b'api-ms-win-core-kernel32-private-l1-1-1.dll'     b'RemoveLocalAlternateComputerNameW'
         b'api-ms-win-core-kernel32-private-l1-1-1.dll'          b'SetLocalPrimaryComputerNameW'
         b'api-ms-win-core-kernel32-private-l1-1-1.dll'          b'EnumerateLocalComputerNamesW'
         b'api-ms-win-core-kernel32-private-l1-1-1.dll'                 b'DosPathToSessionPathW'
            b'api-ms-win-security-lsalookup-l1-1-1.dll'                b'LsaLookupGetDomainInfo'
            b'api-ms-win-security-lsalookup-l1-1-1.dll'                        b'LsaLookupClose'
            b'api-ms-win-security-lsalookup-l1-1-1.dll'                   b'LsaLookupFreeMemory'
            b'api-ms-win-security-lsalookup-l1-1-1.dll'              b'LsaLookupOpenLocalPolicy'
               b'api-ms-win-service-private-l1-1-1.dll'                   b'I_ScSetServiceBitsW'
          b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'           b'RegisterWaitForSingleObject'
          b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'            b'DnsHostnameToComputerNameW'
          b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'        b'AddLocalAlternateComputerNameW'
        b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'UnregisterWaitEx'
          b'api-ms-win-core-string-obsolete-l1-1-0.dll'                              b'lstrcmpW'
                                           b'ntdll.dll'             b'RtlInitializeGenericTable'
                                           b'ntdll.dll'                 b'NtDeviceIoControlFile'
                                           b'ntdll.dll'                          b'NtCreateFile'
                                           b'ntdll.dll'          b'RtlDeleteElementGenericTable'
                                           b'ntdll.dll'                         b'NtCreateEvent'
                                           b'ntdll.dll'             b'RtlIntegerToUnicodeString'
                                           b'ntdll.dll'        b'RtlAppendUnicodeStringToString'
                                           b'ntdll.dll'                     b'RtlDeregisterWait'
                                           b'ntdll.dll'                     b'NtOpenThreadToken'
                                           b'ntdll.dll'                        b'WinSqmSetDWORD'
                                           b'ntdll.dll'               b'NtQueryInformationToken'
                                           b'ntdll.dll'                       b'WinSqmIsOptedIn'
                                           b'ntdll.dll'                 b'RtlInitializeResource'
                                           b'ntdll.dll'          b'RtlInsertElementGenericTable'
                                           b'ntdll.dll'              b'RtlEnumerateGenericTable'
                                           b'ntdll.dll'                     b'RtlDeleteResource'
                                           b'ntdll.dll'                         b'RtlInitString'
                                           b'ntdll.dll'                       b'RtlRegisterWait'
                                           b'ntdll.dll'          b'RtlLookupElementGenericTable'
                                           b'ntdll.dll'                 b'RtlNtStatusToDosError'
                                           b'ntdll.dll'                              b'DbgPrint'
                                           b'ntdll.dll'                               b'NtClose'
                                           b'ntdll.dll'                       b'NtFsControlFile'
                                           b'ntdll.dll'                            b'NtOpenFile'
                                           b'ntdll.dll'                  b'RtlInitUnicodeString'
                                           b'ntdll.dll'                   b'RtlGetNtProductType'
                                           b'ntdll.dll'             b'RtlRunEncodeUnicodeString'
                                           b'ntdll.dll'             b'RtlRunDecodeUnicodeString'
                                           b'ntdll.dll'             b'RtlIpv6AddressToStringExW'
                                           b'ntdll.dll'         b'RtlMapSecurityErrorToNtStatus'
                                           b'ntdll.dll'               b'RtlCompareUnicodeString'
                                           b'ntdll.dll'             b'RtlIpv4AddressToStringExW'
                                           b'ntdll.dll'               b'RtlIpv6StringToAddressW'
                                           b'ntdll.dll'               b'RtlIpv4StringToAddressW'
                                           b'ntdll.dll'               b'RtlIpv6AddressToStringW'
                                           b'ntdll.dll'                   b'RtlDeregisterWaitEx'
                                           b'ntdll.dll'               b'RtlIpv4AddressToStringW'
                                           b'ntdll.dll'                           b'RtlCopyLuid'
                                           b'ntdll.dll'              b'RtlAcquireResourceShared'
                                           b'ntdll.dll'            b'NtAccessCheckAndAuditAlarm'
                                           b'ntdll.dll'                    b'RtlAdjustPrivilege'
                                           b'ntdll.dll'          b'RtlSetSaclSecurityDescriptor'
                                           b'ntdll.dll'                    b'NtOpenProcessToken'
                                           b'ntdll.dll'         b'RtlSetOwnerSecurityDescriptor'
                                           b'ntdll.dll'          b'RtlSetDaclSecurityDescriptor'
                                           b'ntdll.dll'                             b'RtlAddAce'
                                           b'ntdll.dll'                          b'RtlLengthSid'
                                           b'ntdll.dll'                  b'RtlNewSecurityObject'
                                           b'ntdll.dll'                            b'RtlCopySid'
                                           b'ntdll.dll'                          b'RtlCreateAcl'
                                           b'ntdll.dll'         b'RtlSetGroupSecurityDescriptor'
                                           b'ntdll.dll'           b'RtlCreateSecurityDescriptor'
                                           b'ntdll.dll'               b'RtlDeleteSecurityObject'
                                           b'ntdll.dll'          b'NtQueryVolumeInformationFile'
                                           b'ntdll.dll'           b'RtlAcquireResourceExclusive'
                                           b'ntdll.dll'                    b'RtlReleaseResource'
                                       b'msvcp_win.dll'        b'?_Xout_of_range@std@@YAXPEBD@Z'
                                       b'msvcp_win.dll'        b'?_Xlength_error@std@@YAXPEBD@Z'
                                       b'msvcp_win.dll'         b'?_Syserror_map@std@@YAPEBDH@Z'
                                       b'msvcp_win.dll'               b'?_Xbad_alloc@std@@YAXXZ'
                                       b'msvcp_win.dll'   b'?_Winerror_message@std@@YAKKPEADK@Z'
                                       b'msvcp_win.dll'            b'?_Winerror_map@std@@YAHH@Z'
                    b'api-ms-win-crt-string-l1-1-0.dll'                                b'wcscmp'
                    b'api-ms-win-crt-string-l1-1-0.dll'                                b'wcsspn'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
      b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
             b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
                       b'api-ms-win-core-io-l1-1-1.dll'            b'PostQueuedCompletionStatus'
                       b'api-ms-win-core-io-l1-1-1.dll'                b'CreateIoCompletionPort'
                       b'api-ms-win-core-io-l1-1-1.dll'             b'GetQueuedCompletionStatus'
                                         b'DSPARSE.dll'                            b'DsMakeSpnW'
                b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
                b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
                 b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'