                                    b'msvcrt.dll'                                               b'_errno'
                                    b'msvcrt.dll'                                              b'realloc'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                            b'wcsncpy_s'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                             b'memcpy_s'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                              b'memmove'
                                     b'ntdll.dll'                               b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                                    b'RtlCaptureContext'
                                     b'ntdll.dll'                                     b'RtlVirtualUnwind'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
                                    b'RPCRT4.dll'                                    b'RpcAsyncAbortCall'
                                    b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                             b'RpcBindingInqAuthClientW'
                                    b'RPCRT4.dll'                                       b'NdrServerCall2'
                                    b'RPCRT4.dll'                        b'RpcServerInqDefaultPrincNameW'
                                    b'RPCRT4.dll'                                 b'RpcAsyncCompleteCall'
                                    b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                    b'RPCRT4.dll'                                   b'NdrAsyncServerCall'
                                    b'RPCRT4.dll'                                b'RpcServerRegisterIfEx'
                                    b'RPCRT4.dll'                               b'RpcStringBindingParseW'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                    b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                           b'RpcBindingToStringBindingW'
                                    b'RPCRT4.dll'                            b'I_RpcBindingIsClientLocal'
                                    b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                              b'Ndr64AsyncServerCallAll'
                                    b'RPCRT4.dll'                              b'RpcServerUnregisterIfEx'
                                    b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                    b'RPCRT4.dll'                                      b'RpcEpUnregister'
                                    b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                                    b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                    b'RPCRT4.dll'                           b'RpcServerRegisterAuthInfoW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                b'CreateThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                   b'SetThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                      b'WaitForThreadpoolTimerCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWaitCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CloseThreadpoolTimer'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWait'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                    b'SetThreadpoolWait'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
           b'api-ms-win-security-base-l1-2-0.dll'                                          b'AccessCheck'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                            b'lstrcmpiW'
                               b'FirewallAPI.dll'                                               b'FwFree'
                               b'FirewallAPI.dll'                                              b'FwAlloc'
                               b'FirewallAPI.dll'                            b'FwCopyWFAddressesContents'
                               b'FirewallAPI.dll'                           b'FwConvertIPv6SubNetToRange'
                               b'FirewallAPI.dll'                                     b'FwMergeAddresses'
                               b'FirewallAPI.dll'                                      b'FwFreeAddresses'
                               b'FirewallAPI.dll'                               b'FwGetAddressesAsString'
                               b'FirewallAPI.dll'                                  b'FwStringToAddresses'
                                  b'OLEAUT32.dll'                                        b'VarUI4FromStr'
             b'api-ms-win-core-string-l2-1-0.dll'                                            b'CharNextW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'