                               b'msvcrt.dll'                         b'_aligned_free'
                               b'msvcrt.dll'                       b'_aligned_malloc'
                               b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                               b'msvcrt.dll'                 b'??0exception@@QEAA@XZ'
                               b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                               b'msvcrt.dll'                               b'_onexit'
                               b'msvcrt.dll'                           b'__dllonexit'
                               b'msvcrt.dll'                               b'_unlock'
                               b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                               b'msvcrt.dll'                                 b'_lock'
                               b'msvcrt.dll'                  b'__C_specific_handler'
                               b'msvcrt.dll'                             b'_initterm'
                               b'msvcrt.dll'                             b'memmove_s'
                               b'msvcrt.dll'                           b'_XcptFilter'
                               b'msvcrt.dll'                                 b'ftell'
                               b'msvcrt.dll'                                b'calloc'
                               b'msvcrt.dll'                                 b'fopen'
                               b'msvcrt.dll'                                b'fclose'
                               b'msvcrt.dll'                                 b'fseek'
                               b'msvcrt.dll'                                b'fwrite'
                               b'msvcrt.dll'                                  b'feof'
                               b'msvcrt.dll'                                 b'fread'
                               b'msvcrt.dll'                                b'strstr'
                               b'msvcrt.dll'                                b'printf'
                               b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                               b'msvcrt.dll'                    b'__CxxFrameHandler3'
                               b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                               b'msvcrt.dll'                    b'_CxxThrowException'
                               b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                               b'msvcrt.dll'                            b'_amsg_exit'
                               b'msvcrt.dll'                              b'memcpy_s'
                               b'msvcrt.dll'                             b'_purecall'
                               b'msvcrt.dll'                                b'malloc'
                               b'msvcrt.dll'                                  b'free'
                               b'msvcrt.dll'                           b'_vsnwprintf'
                               b'msvcrt.dll'                             b'_callnewh'
                               b'msvcrt.dll'                                b'memcpy'
                               b'msvcrt.dll'                                b'memset'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
         b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
           b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
           b'api-ms-win-core-com-l1-1-1.dll'                         b'StringFromIID'
           b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
           b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                          b'LoadLibraryW'
          b'api-ms-win-core-file-l1-2-1.dll'                      b'GetTempFileNameW'
          b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'DeleteFileA'
          b'api-ms-win-core-file-l1-2-1.dll'                             b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                        b'SetFilePointer'
          b'api-ms-win-core-file-l1-2-1.dll'                          b'GetTempPathW'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileA'
                             b'OLEAUT32.dll'                          b'VariantClear'
                             b'OLEAUT32.dll'                           b'VariantInit'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
      b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
     b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'