                                    b'msvcrt.dll'                        b'__setusermatherr'
                                    b'msvcrt.dll'                                  b'_fmode'
                                    b'msvcrt.dll'                    b'__C_specific_handler'
                                    b'msvcrt.dll'                                    b'exit'
                                    b'msvcrt.dll'                          b'__set_app_type'
                                    b'msvcrt.dll'                                   b'_exit'
                                    b'msvcrt.dll'                                 b'_onexit'
                                    b'msvcrt.dll'                               b'_initterm'
                                    b'msvcrt.dll'                                 b'_wcmdln'
                                    b'msvcrt.dll'                                  b'_cexit'
                                    b'msvcrt.dll'                             b'__dllonexit'
                                    b'msvcrt.dll'                          b'__wgetmainargs'
                                    b'msvcrt.dll'                              b'_amsg_exit'
                                    b'msvcrt.dll'                             b'_XcptFilter'
                                    b'msvcrt.dll'                               b'_callnewh'
                                    b'msvcrt.dll'                                  b'malloc'
                                    b'msvcrt.dll'                                    b'free'
                                    b'msvcrt.dll'                                b'towupper'
                                    b'msvcrt.dll'                                b'iswalpha'
                                    b'msvcrt.dll'                                 b'_unlock'
                                    b'msvcrt.dll'                                   b'_lock'
                                    b'msvcrt.dll'                       b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                b'iswdigit'
                                    b'msvcrt.dll'                                b'_commode'
                                    b'msvcrt.dll'                                  b'memcpy'
                                    b'msvcrt.dll'                                  b'memset'
               b'api-ms-win-core-heap-l1-2-0.dll'                                b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                               b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapSetInformation'
               b'api-ms-win-core-heap-l1-2-0.dll'                          b'GetProcessHeap'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                         b'GetCommandLineW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                 b'SetEnvironmentVariableW'
                b'api-ms-win-core-com-l1-1-1.dll'           b'CoCreateFreeThreadedMarshaler'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'StringFromCLSID'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                   b'CoFreeUnusedLibraries'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'IIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                    b'CoInitializeSecurity'
                b'api-ms-win-core-com-l1-1-1.dll'                           b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                          b'CoUninitialize'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'             b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'SetErrorMode'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                            b'GetErrorMode'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'UnhandledExceptionFilter'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'            b'WindowsCreateStringReference'
       b'api-ms-win-core-winrt-string-l1-1-0.dll'                     b'WindowsDeleteString'
              b'api-ms-win-core-winrt-l1-1-0.dll'                  b'RoGetActivationFactory'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                    b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'OpenEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'DeleteCriticalSection'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'OpenProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                        b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                         b'GetStartupInfoW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                            b'TraceMessage'
             b'api-ms-win-core-handle-l1-1-0.dll'                             b'CloseHandle'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetModuleHandleW'
            b'api-ms-win-core-profile-l1-1-0.dll'                 b'QueryPerformanceCounter'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                        b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                       b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlLookupFunctionEntry'
              b'api-ms-win-core-debug-l1-1-1.dll'                              b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'                       b'IsDebuggerPresent'
        b'api-ms-win-appmodel-runtime-l1-1-2.dll' b'AppPolicyGetMediaFoundationCodecLoading'
                                    b'MFCORE.dll'                         b'MFCreatePMPHost'
                                    b'MFPlat.DLL'                              b'MFShutdown'
                                    b'MFPlat.DLL'                 b'MFGetConfigurationDWORD'
                                    b'MFPlat.DLL'      b'MFGetCallStackTracingWeakReference'
                                    b'MFPlat.DLL'                               b'MFStartup'
           b'api-ms-win-core-apiquery-l1-1-0.dll'               b'ApiSetQueryApiSetPresence'
          b'api-ms-win-core-delayload-l1-1-1.dll'                   b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                    b'DelayLoadFailureHook'