                                    b'msvcrt.dll'               b'__C_specific_handler'
                                    b'msvcrt.dll'                             b'malloc'
                                    b'msvcrt.dll'                               b'free'
                                    b'msvcrt.dll'                        b'_XcptFilter'
                                    b'msvcrt.dll'                             b'wcstol'
                                    b'msvcrt.dll'                         b'_vsnprintf'
                                    b'msvcrt.dll'                        b'_vsnwprintf'
                                    b'msvcrt.dll'                           b'wcstok_s'
                                    b'msvcrt.dll'                         b'_amsg_exit'
                                    b'msvcrt.dll'                             b'memcpy'
                                    b'msvcrt.dll'                            b'wcstoul'
                                    b'msvcrt.dll'                           b'_wcsicmp'
                                    b'msvcrt.dll'                          b'_initterm'
                                    b'msvcrt.dll'                           b'iswupper'
                                    b'msvcrt.dll'                           b'towlower'
                                    b'msvcrt.dll'                              b'qsort'
                                    b'msvcrt.dll'                             b'memset'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'            b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegEnumValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                       b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'               b'GetTraceLoggerHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
                                    b'WS2_32.dll'                               b'bind'
                                    b'WS2_32.dll'                              b'ntohs'
                                    b'WS2_32.dll'                       b'GetAddrInfoW'
                                    b'WS2_32.dll'                         b'WSACleanup'
                                    b'WS2_32.dll'                      b'FreeAddrInfoW'
                                    b'WS2_32.dll'                    b'WSAGetLastError'
                                    b'WS2_32.dll'                              b'htons'
                                    b'WS2_32.dll'                            b'WSARecv'
                                    b'WS2_32.dll'                             b'socket'
                                    b'WS2_32.dll'                           b'WSAIoctl'
                                    b'WS2_32.dll'                        b'closesocket'
                                    b'WS2_32.dll'                         b'WSAStartup'
                                    b'WS2_32.dll'                              b'ntohl'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CreateThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'StartThreadpoolIo'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                    b'CloseThreadpool'
         b'api-ms-win-core-threadpool-l1-2-0.dll'       b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                  b'CloseThreadpoolIo'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CancelThreadpoolIo'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CreateThreadpoolIo'
         b'api-ms-win-core-threadpool-l1-2-0.dll' b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'        b'CloseThreadpoolCleanupGroup'
                                  b'logoncli.dll'                       b'DsGetDcNameW'
             b'api-ms-win-core-string-l1-1-0.dll'                b'MultiByteToWideChar'
                                  b'netutils.dll'                   b'NetApiBufferFree'
            b'api-ms-win-service-core-l1-1-1.dll'      b'RegisterServiceCtrlHandlerExW'
            b'api-ms-win-service-core-l1-1-1.dll'                   b'SetServiceStatus'
                                 b'CRYPTBASE.dll'                  b'SystemFunction036'
               b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
            b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
                                    b'MSASN1.dll'                 b'ASN1_CreateDecoder'
                                    b'MSASN1.dll'                        b'ASN1_Decode'
                                    b'MSASN1.dll'                 b'ASN1_CreateEncoder'
                                    b'MSASN1.dll'                   b'ASN1_FreeEncoded'
                                    b'MSASN1.dll'                   b'ASN1_FreeDecoded'
                                    b'MSASN1.dll'                        b'ASN1_Encode'
                                    b'MSASN1.dll'                  b'ASN1_CloseEncoder'
                                    b'MSASN1.dll'              b'ASN1ztcharstring_free'
                                    b'MSASN1.dll'                 b'ASN1bitstring_free'
                                    b'MSASN1.dll'               b'ASN1BERDecCharString'
                                    b'MSASN1.dll'                  b'ASN1_CreateModule'
                                    b'MSASN1.dll'                   b'ASN1BERDecU32Val'
                                    b'MSASN1.dll'                b'ASN1DEREncBitString'
                                    b'MSASN1.dll'                  b'ASN1_CloseDecoder'
                                    b'MSASN1.dll'           b'ASN1BERDecZeroCharString'
                                    b'MSASN1.dll'         b'ASN1BEREncObjectIdentifier'
                                    b'MSASN1.dll'         b'ASN1BERDecObjectIdentifier'
                                    b'MSASN1.dll'                b'ASN1BERDecBitString'
                                    b'MSASN1.dll'                b'ASN1charstring_free'
                                    b'MSASN1.dll'              b'ASN1DEREncOctetString'
                                    b'MSASN1.dll'                   b'ASN1BERDecS32Val'
                                    b'MSASN1.dll'                       b'ASN1BEREncSX'
                                    b'MSASN1.dll'                       b'ASN1DecAlloc'
                                    b'MSASN1.dll'                           b'ASN1Free'
                                    b'MSASN1.dll'                   b'ASN1_CloseModule'
                                    b'MSASN1.dll'                     b'ASN1BERDecSkip'
                                    b'MSASN1.dll'                     b'ASN1BEREncBool'
                                    b'MSASN1.dll'            b'ASN1BEREncEndOfContents'
                                    b'MSASN1.dll'               b'ASN1DEREncCharString'
                                    b'MSASN1.dll'                      b'ASN1BEREncS32'
                                    b'MSASN1.dll'                    b'ASN1EncSetError'
                                    b'MSASN1.dll'          b'ASN1objectidentifier_free'
                                    b'MSASN1.dll'                     b'ASN1BERDecBool'
                                    b'MSASN1.dll'            b'ASN1BERDecEndOfContents'
                                    b'MSASN1.dll'              b'ASN1BEREncExplicitTag'
                                    b'MSASN1.dll'         b'ASN1BERDecNotEndOfContents'
                                    b'MSASN1.dll'              b'ASN1BERDecOctetString'
                                    b'MSASN1.dll'                      b'ASN1BEREncU32'
                                    b'MSASN1.dll'                  b'ASN1BERDecPeekTag'
                                    b'MSASN1.dll'          b'ASN1BERDecGeneralizedTime'
                                    b'MSASN1.dll'              b'ASN1BERDecExplicitTag'
                                    b'MSASN1.dll'                    b'ASN1DecSetError'
                                    b'MSASN1.dll'               b'ASN1octetstring_free'
                                    b'MSASN1.dll'                    b'ASN1BERDecSXVal'
                                    b'MSASN1.dll'                 b'ASN1BEREncOpenType'
                                    b'MSASN1.dll'                b'ASN1BERDecOpenType2'
                                    b'MSASN1.dll'                      b'ASN1intx_free'
                                    b'MSASN1.dll'          b'ASN1DEREncGeneralizedTime'
                                  b'ADVAPI32.dll'                   b'PerfStopProvider'
                                  b'ADVAPI32.dll'              b'LsaNtStatusToWinError'
                                  b'ADVAPI32.dll'          b'LsaQueryInformationPolicy'
                                  b'ADVAPI32.dll'                      b'LsaFreeMemory'
                                  b'ADVAPI32.dll'              b'PerfSetCounterSetInfo'
                                  b'ADVAPI32.dll'                 b'PerfDeleteInstance'
                                  b'ADVAPI32.dll'                           b'LsaClose'
                                  b'ADVAPI32.dll'             b'PerfSetCounterRefValue'
                                  b'ADVAPI32.dll'                      b'LsaOpenPolicy'
                                  b'ADVAPI32.dll'                b'PerfStartProviderEx'
                                  b'ADVAPI32.dll'                 b'PerfCreateInstance'
                                  b'KERNEL32.dll'                           b'lstrlenA'
                                  b'KERNEL32.dll'                     b'UnregisterWait'
                                     b'ntdll.dll'            b'RtlRemoveEntryHashTable'
                                     b'ntdll.dll'        b'RtlInitEnumerationHashTable'
                                     b'ntdll.dll'            b'RtlInsertEntryHashTable'
                                     b'ntdll.dll'           b'RtlGetNextEntryHashTable'
                                     b'ntdll.dll'            b'RtlLookupEntryHashTable'
                                     b'ntdll.dll'                 b'RtlDeleteHashTable'
                                     b'ntdll.dll'                  b'RtlFreeAnsiString'
                                     b'ntdll.dll'       b'RtlAnsiStringToUnicodeString'
                                     b'ntdll.dll'       b'RtlUnicodeStringToAnsiString'
                                     b'ntdll.dll'                  b'RtlInitAnsiString'
                                     b'ntdll.dll'               b'WinSqmIncrementDWORD'
                                     b'ntdll.dll'               b'RtlUpcaseUnicodeChar'
                                     b'ntdll.dll'                  b'NtQuerySystemTime'
                                     b'ntdll.dll'                         b'RtlUniform'
                                     b'ntdll.dll'                 b'RtlCreateHashTable'
                                     b'ntdll.dll'               b'RtlContractHashTable'
                                     b'ntdll.dll'         b'RtlEnumerateEntryHashTable'
                                     b'ntdll.dll'                 b'RtlExpandHashTable'
                                     b'ntdll.dll'                    b'RtlRegisterWait'
                                     b'ntdll.dll'          b'RtlDuplicateUnicodeString'
                                     b'ntdll.dll'            b'RtlLeaveCriticalSection'
                                     b'ntdll.dll'       b'RtlInitializeCriticalSection'
                                     b'ntdll.dll'            b'RtlEnterCriticalSection'
                                     b'ntdll.dll'             b'RtlInitUnicodeStringEx'
                                     b'ntdll.dll'               b'RtlInitUnicodeString'
                                     b'ntdll.dll'               b'RtlFreeUnicodeString'
                                     b'ntdll.dll'                b'RtlDeregisterWaitEx'
                                     b'ntdll.dll'           b'RtlDeleteCriticalSection'
                                     b'ntdll.dll'           b'RtlQueryRegistryValuesEx'
                                     b'ntdll.dll'         b'RtlEndEnumerationHashTable'
                                     b'ntdll.dll'              b'RtlEqualUnicodeString'
                                    b'DNSAPI.dll'                            b'DnsFree'
                                    b'DNSAPI.dll'                      b'DnsQuery_UTF8'
               b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalAlloc'
          b'api-ms-win-core-delayload-l1-1-1.dll'               b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadedAPI'