                                   b'msvcrt.dll'                         b'_exit'
                                   b'msvcrt.dll'                          b'exit'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                b'__wgetmainargs'
                                   b'msvcrt.dll'                        b'_cexit'
                                   b'msvcrt.dll'             b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                      b'_commode'
                                   b'msvcrt.dll'                        b'_fmode'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'                b'__set_app_type'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'                     b'setlocale'
                                   b'msvcrt.dll'              b'__setusermatherr'
                                   b'msvcrt.dll'                         b'_wtof'
                                   b'msvcrt.dll'                       b'wcstoul'
                                   b'msvcrt.dll'                     b'_wcsnicmp'
                                   b'msvcrt.dll'                         b'floor'
                                   b'msvcrt.dll'                        b'memcpy'
                                   b'msvcrt.dll'                        b'memset'
                                 b'loadperf.dll'    b'LpAcquireInstallationMutex'
                                 b'loadperf.dll' b'UnloadPerfCounterTextStringsW'
                                 b'loadperf.dll'    b'LpReleaseInstallationMutex'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
b'api-ms-win-core-processenvironment-l1-2-0.dll'               b'GetCommandLineW'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                  b'GetStdHandle'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'               b'EventUnregister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventWrite'
      b'api-ms-win-core-localization-l1-2-1.dll' b'SetThreadPreferredUILanguages'
      b'api-ms-win-core-localization-l1-2-1.dll'           b'SetThreadUILanguage'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                  b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
              b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'            b'HeapSetInformation'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpiW'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileType'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'GetFileSize'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'ReadFile'
            b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'           b'WideCharToMultiByte'
            b'api-ms-win-core-handle-l1-1-0.dll'                   b'CloseHandle'
          b'api-ms-win-core-registry-l2-2-0.dll'                 b'RegDeleteKeyW'
          b'api-ms-win-core-registry-l2-2-0.dll'                   b'RegEnumKeyW'
          b'api-ms-win-security-base-l1-2-0.dll'      b'AllocateAndInitializeSid'
          b'api-ms-win-security-base-l1-2-0.dll'                       b'FreeSid'
          b'api-ms-win-security-base-l1-2-0.dll'     b'SetSecurityDescriptorDacl'
          b'api-ms-win-security-base-l1-2-0.dll'  b'InitializeSecurityDescriptor'
              b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalAlloc'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'
      b'api-ms-win-security-provider-l1-1-0.dll'              b'SetEntriesInAclW'
           b'api-ms-win-core-console-l1-1-0.dll'                 b'WriteConsoleW'
              b'api-ms-win-base-util-l1-1-0.dll'                 b'IsTextUnicode'