                              b'msvcp_win.dll'                  b'?_Winerror_message@std@@YAKKPEADK@Z'
                              b'msvcp_win.dll'                       b'?_Xlength_error@std@@YAXPEBD@Z'
                              b'msvcp_win.dll'                           b'?_Winerror_map@std@@YAHH@Z'
                              b'msvcp_win.dll'                       b'?_Xout_of_range@std@@YAXPEBD@Z'
                              b'msvcp_win.dll'                              b'?_Xbad_alloc@std@@YAXXZ'
                              b'msvcp_win.dll'                        b'?_Syserror_map@std@@YAPEBDH@Z'
          b'api-ms-win-crt-runtime-l1-1-0.dll'                                            b'_initterm'
          b'api-ms-win-crt-runtime-l1-1-0.dll'                                          b'_initterm_e'
          b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__initialize_narrow_environment'
          b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__initialize_onexit_table'
          b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__invalid_parameter_noinfo'
          b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__invalid_parameter_noinfo_noreturn'
          b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__purecall'
          b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__register_onexit_function'
          b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_o__seh_filter_dll'
          b'api-ms-win-crt-private-l1-1-0.dll'                                               b'memcpy'
          b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__execute_onexit_table'
          b'api-ms-win-crt-private-l1-1-0.dll'                                              b'_o_free'
          b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_malloc'
          b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o_memset'
          b'api-ms-win-crt-private-l1-1-0.dll'                                 b'__C_specific_handler'
          b'api-ms-win-crt-private-l1-1-0.dll'                                   b'__CxxFrameHandler3'
          b'api-ms-win-crt-private-l1-1-0.dll'                                   b'_CxxThrowException'
          b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o__cexit'
          b'api-ms-win-crt-private-l1-1-0.dll'                                         b'_o__callnewh'
          b'api-ms-win-crt-private-l1-1-0.dll'                                            b'_o__errno'
          b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o___stdio_common_vswprintf'
          b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o___stdio_common_vsnprintf_s'
          b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o___std_type_info_destroy_list'
          b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o___std_exception_destroy'
          b'api-ms-win-crt-private-l1-1-0.dll'                                       b'_o__crt_atexit'
          b'api-ms-win-crt-private-l1-1-0.dll'                              b'_o___std_exception_copy'
          b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o__configure_narrow_argv'
          b'api-ms-win-crt-private-l1-1-0.dll'                                      b'__std_terminate'
          b'api-ms-win-crt-private-l1-1-0.dll'                                              b'memmove'
          b'api-ms-win-crt-private-l1-1-0.dll'                                               b'wcschr'
   b'api-ms-win-security-lsalookup-l1-1-1.dll'                               b'LookupAccountSidLocalW'
   b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                        b'LsaFreeMemory'
   b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                             b'LsaClose'
   b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                        b'LsaOpenPolicy'
   b'api-ms-win-security-lsapolicy-l1-1-0.dll'                                       b'LsaLookupSids2'
   b'api-ms-win-security-lsapolicy-l1-1-0.dll'                            b'LsaQueryInformationPolicy'
                                b'SspiCli.dll'                       b'LsaLookupAuthenticationPackage'
                                b'SspiCli.dll'                                  b'LsaConnectUntrusted'
                                b'SspiCli.dll'                            b'LsaDeregisterLogonProcess'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'SizeofResource'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
   b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LockResource'
           b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateEventExW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'                                  b'SignalObjectAndWait'
           b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
           b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
           b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
           b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
           b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
           b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
           b'api-ms-win-core-synch-l1-2-0.dll'                              b'InitOnceBeginInitialize'
           b'api-ms-win-core-synch-l1-2-0.dll'                                     b'InitOnceComplete'
           b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
           b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
           b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
           b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
           b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
           b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
            b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
            b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
            b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
   b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'IsProcessorFeaturePresent'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
  b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
    b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
           b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
           b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
          b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                               b'EventActivityIdControl'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
    b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
     b'api-ms-win-core-winrt-error-l1-1-1.dll'                                     b'RoOriginateError'
            b'api-ms-win-core-util-l1-1-0.dll'                                        b'DecodePointer'
            b'api-ms-win-core-util-l1-1-0.dll'                                        b'EncodePointer'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
      b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
         b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
         b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
     b'api-ms-win-core-interlocked-l1-2-0.dll'                                  b'InitializeSListHead'
             b'api-ms-win-core-com-l1-1-1.dll'                                          b'CoGetMalloc'
             b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
             b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
             b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
             b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
             b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
             b'api-ms-win-core-com-l1-1-1.dll'                        b'CoCreateFreeThreadedMarshaler'
             b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
             b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromCLSID'
        b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
        b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertSidToStringSidW'
        b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
        b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
            b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
            b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
        b'api-ms-win-security-base-l1-2-0.dll'                                           b'IsValidSid'
        b'api-ms-win-security-base-l1-2-0.dll'                                         b'GetLengthSid'
        b'api-ms-win-security-base-l1-2-0.dll'                                              b'CopySid'
        b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
b'api-ms-win-security-appcontainer-l1-1-0.dll'                       b'GetAppContainerNamedObjectPath'
           b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
                                 b'RPCRT4.dll'                                   b'RpcExceptionFilter'
                                 b'RPCRT4.dll'                                       b'RpcBindingFree'
                                 b'RPCRT4.dll'                                       b'NdrClientCall3'
                                 b'RPCRT4.dll'                                    b'RpcBindingCreateW'
                                 b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                 b'RPCRT4.dll'                                      b'UuidFromStringW'
                                 b'RPCRT4.dll'                                        b'UuidToStringW'
                                 b'RPCRT4.dll'                                       b'RpcBindingBind'
 b'api-ms-win-security-credentials-l1-1-0.dll'                                         b'CredProtectW'
 b'api-ms-win-security-credentials-l1-1-0.dll'                                     b'CredIsProtectedW'
   b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                            b'LocalSize'
                                  b'ntdll.dll'                                 b'RtlIsMultiSessionSku'
                                  b'ntdll.dll'                                        b'RtlInitString'
                                  b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                  b'ntdll.dll'                         b'RtlUnicodeStringToAnsiString'
                                  b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                  b'ntdll.dll'                                    b'RtlFreeAnsiString'
                       b'DeviceCredential.dll'             b'DeviceCredentialMgrGetAuthenticationData'
                       b'DeviceCredential.dll'                           b'DeviceCredentialFreeBuffer'
                       b'DeviceCredential.dll'                   b'DeviceCredentialMgrHasLogonSession'
                       b'DeviceCredential.dll'         b'DeviceCredentialMgrUpdateAuthenticationStage'
                       b'DeviceCredential.dll'            b'DeviceCredentialMgrCheckProvisionedDevice'
                       b'DeviceCredential.dll'               b'DeviceCredentialMgrBeginAuthentication'
        b'api-ms-win-core-apiquery-l1-1-0.dll'                            b'ApiSetQueryApiSetPresence'
       b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
       b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'