           b'api-ms-win-core-crt-l1-1-0.dll'                    b'_wcsicmp'
           b'api-ms-win-core-crt-l1-1-0.dll'                     b'wcscspn'
           b'api-ms-win-core-crt-l1-1-0.dll'               b'_vsnwprintf_s'
           b'api-ms-win-core-crt-l1-1-0.dll'                     b'_ltow_s'
           b'api-ms-win-core-crt-l1-1-0.dll'                      b'memcpy'
           b'api-ms-win-core-crt-l1-1-0.dll'        b'__C_specific_handler'
           b'api-ms-win-core-crt-l1-1-0.dll'                      b'memset'
           b'api-ms-win-core-crt-l2-1-0.dll'                   b'_initterm'
           b'api-ms-win-core-crt-l2-1-0.dll'                 b'_initterm_e'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'FreeLibraryAndExitThread'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'   b'DisableThreadLibraryCalls'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegEnumKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegGetValueA'
      b'api-ms-win-core-registry-l1-1-0.dll'                b'RegGetValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryInfoKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'            b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegCloseKey'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegSetValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegUnLoadKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegLoadKeyW'
      b'api-ms-win-core-registry-l1-1-0.dll'              b'RegDeleteTreeW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegDeleteValueW'
      b'api-ms-win-core-registry-l1-1-0.dll'               b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'             b'RegCreateKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'     b'RegNotifyChangeKeyValue'
          b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                  b'LocalAlloc'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll' b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'    b'UnhandledExceptionFilter'
         b'api-ms-win-core-synch-l1-2-0.dll'                b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'        b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'   b'InitializeCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'       b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'WaitForSingleObject'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlCompareMemory'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'           b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'      b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlVirtualUnwind'
       b'api-ms-win-core-version-l1-1-0.dll'              b'VerQueryValueW'
       b'api-ms-win-core-version-l1-1-0.dll'       b'GetFileVersionInfoExW'
       b'api-ms-win-core-version-l1-1-0.dll'   b'GetFileVersionInfoSizeExW'
b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'     b'SetThreadStackGuarantee'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'             b'OpenThreadToken'
      b'api-ms-win-security-base-l1-2-0.dll'        b'CheckTokenMembership'
      b'api-ms-win-security-base-l1-2-0.dll'                b'RevertToSelf'
      b'api-ms-win-security-base-l1-2-0.dll'             b'ImpersonateSelf'
      b'api-ms-win-security-base-l1-2-0.dll'         b'GetTokenInformation'
      b'api-ms-win-security-base-l1-2-0.dll'       b'AdjustTokenPrivileges'
        b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'              b'GetProcessHeap'
          b'api-ms-win-core-util-l1-1-0.dll'               b'EncodePointer'
          b'api-ms-win-core-util-l1-1-0.dll'               b'DecodePointer'
       b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetLocalTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'     b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'        b'GetWindowsDirectoryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemInfo'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetTickCount'
                                b'ntdll.dll'         b'RtlGetNtProductType'
                                b'ntdll.dll'                b'RtlLengthSid'
                                b'ntdll.dll'       b'RtlNtStatusToDosError'
                                b'ntdll.dll'             b'RtlAllocateHeap'
                                b'ntdll.dll'            b'RtlImageNtHeader'
                                b'ntdll.dll'                 b'RtlFreeHeap'
                                b'ntdll.dll' b'RtlAllocateAndInitializeSid'
                                b'ntdll.dll'                     b'NtClose'
                                b'ntdll.dll'                  b'RtlFreeSid'
                                b'ntdll.dll'           b'NtOpenThreadToken'
                                b'ntdll.dll'        b'RtlInitUnicodeString'
        b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualAlloc'
        b'api-ms-win-core-memory-l1-1-2.dll'              b'VirtualProtect'
        b'api-ms-win-core-memory-l1-1-2.dll'                b'VirtualQuery'
          b'api-ms-win-core-file-l1-2-1.dll'            b'FlushFileBuffers'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileSize'
          b'api-ms-win-core-file-l1-2-1.dll'            b'CreateDirectoryW'
          b'api-ms-win-core-file-l1-2-1.dll'          b'GetFileAttributesW'
          b'api-ms-win-core-file-l1-2-1.dll'                 b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'              b'SetFilePointer'
          b'api-ms-win-core-file-l1-2-1.dll'                   b'WriteFile'
          b'api-ms-win-core-file-l1-2-1.dll'                    b'ReadFile'
          b'api-ms-win-core-file-l2-1-1.dll'                 b'MoveFileExW'
        b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
     b'api-ms-win-core-delayload-l1-1-1.dll'       b'ResolveDelayLoadedAPI'
     b'api-ms-win-core-delayload-l1-1-1.dll'        b'DelayLoadFailureHook'