                                b'msvcrt.dll'                   b'_amsg_exit'
                                b'msvcrt.dll'                         b'free'
                                b'msvcrt.dll'                       b'malloc'
                                b'msvcrt.dll'                  b'_XcptFilter'
                                b'msvcrt.dll'                       b'memset'
                                b'msvcrt.dll'                     b'wcscpy_s'
                                b'msvcrt.dll'                    b'_initterm'
                                b'msvcrt.dll'                       b'memcpy'
                                b'msvcrt.dll'                        b'_wtoi'
                                b'msvcrt.dll'                        b'_wtol'
                                b'msvcrt.dll'         b'__C_specific_handler'
                                b'msvcrt.dll'                b'_vsnwprintf_s'
                                b'msvcrt.dll'                     b'wcscat_s'
                                b'msvcrt.dll'                    b'_wcsnicmp'
                                b'msvcrt.dll'                       b'wcschr'
                                b'msvcrt.dll'                      b'wcstoul'
                                b'msvcrt.dll'                      b'_wcsupr'
                                b'msvcrt.dll'                       b'_ultow'
                                b'msvcrt.dll'                    b'swscanf_s'
                                b'msvcrt.dll'                     b'_wcsicmp'
                                b'msvcrt.dll'                      b'toupper'
                                b'msvcrt.dll'                  b'_vsnwprintf'
           b'api-ms-win-core-heap-l2-1-0.dll'                   b'LocalAlloc'
           b'api-ms-win-core-heap-l2-1-0.dll'                    b'LocalFree'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'                 b'GetLastError'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'     b'UnhandledExceptionFilter'
  b'api-ms-win-core-errorhandling-l1-1-1.dll'  b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'       b'RtlLookupFunctionEntry'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlVirtualUnwind'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlCaptureContext'
     b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCompareMemory'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'    b'DisableThreadLibraryCalls'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'LoadLibraryExW'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'GetProcAddress'
  b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'FreeLibrary'
       b'api-ms-win-core-registry-l1-1-0.dll'                  b'RegCloseKey'
       b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegGetValueW'
       b'api-ms-win-core-registry-l1-1-0.dll'             b'RegQueryValueExW'
       b'api-ms-win-core-registry-l1-1-0.dll'                b'RegOpenKeyExW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetLocalTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll' b'DnsHostnameToComputerNameExW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'          b'SetComputerNameEx2W'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'SetComputerNameExW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                 b'GetTickCount'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'      b'GetSystemTimeAsFileTime'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'   b'GetSystemWindowsDirectoryW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetComputerNameExW'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemInfo'
        b'api-ms-win-core-sysinfo-l1-2-1.dll'         b'GetWindowsDirectoryW'
          b'api-ms-win-core-synch-l1-2-0.dll'         b'EnterCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'               b'CreateEventExW'
          b'api-ms-win-core-synch-l1-2-0.dll'        b'DeleteCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'    b'InitializeCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'                     b'SetEvent'
          b'api-ms-win-core-synch-l1-2-0.dll'                        b'Sleep'
          b'api-ms-win-core-synch-l1-2-0.dll'         b'LeaveCriticalSection'
          b'api-ms-win-core-synch-l1-2-0.dll'          b'WaitForSingleObject'
       b'api-ms-win-security-base-l1-2-0.dll'                 b'GetLengthSid'
       b'api-ms-win-security-base-l1-2-0.dll'         b'CheckTokenMembership'
       b'api-ms-win-security-base-l1-2-0.dll'              b'ImpersonateSelf'
       b'api-ms-win-security-base-l1-2-0.dll'                 b'RevertToSelf'
         b'api-ms-win-core-handle-l1-1-0.dll'                  b'CloseHandle'
        b'api-ms-win-core-profile-l1-1-0.dll'      b'QueryPerformanceCounter'
 b'api-ms-win-core-processthreads-l1-1-2.dll'             b'TerminateProcess'
 b'api-ms-win-core-processthreads-l1-1-2.dll'      b'SetThreadStackGuarantee'
 b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentThreadId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'          b'GetCurrentProcessId'
 b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentProcess'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'   b'DnsHostnameToComputerNameW'
b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'             b'GetComputerNameW'
                                 b'ntdll.dll'                  b'RtlFreeHeap'
                                 b'ntdll.dll'             b'RtlImageNtHeader'
                                 b'ntdll.dll'              b'RtlAllocateHeap'
                                 b'ntdll.dll'                  b'RtlValidSid'
                                 b'ntdll.dll'                b'EtwEventWrite'
                                 b'ntdll.dll'                  b'RtlEqualSid'
                                 b'ntdll.dll'                b'RtlInitString'
                                 b'ntdll.dll'                   b'RtlCopySid'
                                 b'ntdll.dll'        b'EtwEventWriteTransfer'
                                 b'ntdll.dll'         b'RtlLengthRequiredSid'
                                 b'ntdll.dll'      b'RtlSubAuthorityCountSid'
                                 b'ntdll.dll'          b'RtlGetNtProductType'
                                 b'ntdll.dll'           b'RtlSubAuthoritySid'
                                 b'ntdll.dll'    b'EtwEventActivityIdControl'
                                 b'ntdll.dll'      b'RtlCompareUnicodeString'
                                 b'ntdll.dll'  b'RtlUnicodeStringToOemString'
                                 b'ntdll.dll'             b'RtlFreeOemString'
                                 b'ntdll.dll'    b'RtlRunDecodeUnicodeString'
                                 b'ntdll.dll'    b'RtlRunEncodeUnicodeString'
                                 b'ntdll.dll'         b'RtlInitUnicodeString'
                                 b'ntdll.dll'         b'RtlFreeUnicodeString'
                                 b'ntdll.dll' b'RtlConvertSidToUnicodeString'
                                 b'ntdll.dll'           b'EtwEventUnregister'
                                 b'ntdll.dll'       b'EtwEventSetInformation'
                                 b'ntdll.dll'                 b'RtlLengthSid'
                                 b'ntdll.dll'  b'RtlAllocateAndInitializeSid'
                                 b'ntdll.dll'                      b'NtClose'
                                 b'ntdll.dll'                   b'RtlFreeSid'
                                 b'ntdll.dll'            b'NtOpenThreadToken'
                                 b'ntdll.dll'        b'RtlNtStatusToDosError'
                                 b'ntdll.dll'             b'EtwEventRegister'
         b'api-ms-win-core-memory-l1-1-2.dll'               b'VirtualProtect'
         b'api-ms-win-core-memory-l1-1-2.dll'                 b'VirtualQuery'
         b'api-ms-win-core-memory-l1-1-2.dll'                 b'VirtualAlloc'
           b'api-ms-win-core-file-l1-2-1.dll'             b'CreateDirectoryW'
           b'api-ms-win-core-file-l1-2-1.dll'                     b'ReadFile'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'GetFileSize'
           b'api-ms-win-core-file-l1-2-1.dll'             b'FlushFileBuffers'
           b'api-ms-win-core-file-l1-2-1.dll'                    b'WriteFile'
           b'api-ms-win-core-file-l1-2-1.dll'               b'SetFilePointer'
           b'api-ms-win-core-file-l1-2-1.dll'                  b'CreateFileW'
           b'api-ms-win-core-file-l1-2-1.dll'           b'GetFileAttributesW'
           b'api-ms-win-core-file-l2-1-1.dll'                  b'MoveFileExW'
         b'api-ms-win-core-string-l1-1-0.dll'          b'WideCharToMultiByte'
      b'api-ms-win-core-delayload-l1-1-1.dll'         b'DelayLoadFailureHook'
      b'api-ms-win-core-delayload-l1-1-1.dll'        b'ResolveDelayLoadedAPI'