                    b'msvcp_win.dll'                                                         b'??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ'
                    b'msvcp_win.dll'                                                   b'??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ'
                    b'msvcp_win.dll'                                              b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@J@Z'
                    b'msvcp_win.dll'  b'??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z'
                    b'msvcp_win.dll'                                                                                 b'?_Syserror_map@std@@YAPEBDH@Z'
                    b'msvcp_win.dll'                                                                                b'?_Xlength_error@std@@YAXPEBD@Z'
                    b'msvcp_win.dll'                                                                                    b'?_Winerror_map@std@@YAHH@Z'
                    b'msvcp_win.dll'                                                                                            b'?_BADOFF@std@@3_JB'
                    b'msvcp_win.dll'                                                                                b'?_Xout_of_range@std@@YAXPEBD@Z'
                    b'msvcp_win.dll'                                                    b'??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                  b'?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z'
                    b'msvcp_win.dll'                                                b'?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ'
                    b'msvcp_win.dll'                                 b'?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z'
                    b'msvcp_win.dll'                                      b'?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z'
                    b'msvcp_win.dll'                                      b'?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z'
                    b'msvcp_win.dll'                                               b'?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ'
                    b'msvcp_win.dll'                                          b'?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ'
                    b'msvcp_win.dll'                                             b'?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                               b'?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                                   b'??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                                         b'??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                              b'?pbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z'
                    b'msvcp_win.dll'                                              b'?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z'
                    b'msvcp_win.dll'                                                                               b'?uncaught_exception@std@@YA_NXZ'
                    b'msvcp_win.dll'                                              b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@H@Z'
                    b'msvcp_win.dll'                                              b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@K@Z'
                    b'msvcp_win.dll'                                       b'?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z'
                    b'msvcp_win.dll'                                             b'?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z'
                    b'msvcp_win.dll'                                                 b'?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ'
                    b'msvcp_win.dll'                                           b'?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ'
                    b'msvcp_win.dll'                                               b'?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z'
                    b'msvcp_win.dll'                                           b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@PEBX@Z'
                    b'msvcp_win.dll'                                                                                                      b'_Mbrtowc'
                    b'msvcp_win.dll'                                                                           b'?_Winerror_message@std@@YAKKPEADK@Z'
                    b'msvcp_win.dll'                                                                                      b'??0_Lockit@std@@QEAA@H@Z'
                    b'msvcp_win.dll'                                                             b'?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ'
                    b'msvcp_win.dll'                                                                      b'?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z'
                    b'msvcp_win.dll'                                                                              b'?classic@locale@std@@SAAEBV12@XZ'
                    b'msvcp_win.dll'                                                                          b'?id@?$numpunct@_W@std@@2V0locale@2@A'
                    b'msvcp_win.dll'                                                                                       b'?_Xbad_alloc@std@@YAXXZ'
                    b'msvcp_win.dll'                                                                                b'??0facet@locale@std@@IEAA@_K@Z'
                    b'msvcp_win.dll'                                                           b'?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ'
                    b'msvcp_win.dll'                                                                            b'?_Incref@facet@locale@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                                                                    b'??Bid@locale@std@@QEAA_KXZ'
                    b'msvcp_win.dll'                                                                            b'?_Gettrue@_Locinfo@std@@QEBAPEBDXZ'
                    b'msvcp_win.dll'                                                                           b'?_Getfalse@_Locinfo@std@@QEBAPEBDXZ'
                    b'msvcp_win.dll'                                                                    b'?_Getlconv@_Locinfo@std@@QEBAPEBUlconv@@XZ'
                    b'msvcp_win.dll'                                                                     b'?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ'
                    b'msvcp_win.dll'                                                                                      b'??1_Locinfo@std@@QEAA@XZ'
                    b'msvcp_win.dll'                                                                                  b'??0_Locinfo@std@@QEAA@PEBD@Z'
                    b'msvcp_win.dll' b'??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z'
                    b'msvcp_win.dll'                                                     b'??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                             b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@_K@Z'
                    b'msvcp_win.dll'                                                b'?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ'
                    b'msvcp_win.dll'                                                     b'??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ'
                    b'msvcp_win.dll'                                                b'?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z'
                    b'msvcp_win.dll'                                                 b'?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z'
                    b'msvcp_win.dll'                                                           b'??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ'
                    b'msvcp_win.dll'                                                b'?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z'
                    b'msvcp_win.dll'                                                b'?pbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z'
                    b'msvcp_win.dll'     b'??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z'
                    b'msvcp_win.dll'                                                           b'??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                                     b'??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                                 b'?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                               b'?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ'
                    b'msvcp_win.dll'                                            b'?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ'
                    b'msvcp_win.dll'                                                 b'?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ'
                    b'msvcp_win.dll'                                         b'?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z'
                    b'msvcp_win.dll'                                         b'?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z'
                    b'msvcp_win.dll'                                    b'?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z'
                    b'msvcp_win.dll'                                                  b'?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ'
                    b'msvcp_win.dll'                                    b'?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z'
                    b'msvcp_win.dll'                                                       b'??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ'
                    b'msvcp_win.dll'                                            b'??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEA_K@Z'
                    b'msvcp_win.dll'                                              b'??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@I@Z'
                    b'msvcp_win.dll'                                                                                       b'??1_Lockit@std@@QEAA@XZ'
                    b'msvcp_win.dll'                                                                                  b'??1facet@locale@std@@MEAA@XZ'
 b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                       b'wcsncmp'
 b'api-ms-win-crt-string-l1-1-0.dll'                                                                                                       b'strncmp'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                     b'_initterm'
b'api-ms-win-crt-runtime-l1-1-0.dll'                                                                                                   b'_initterm_e'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o__errno'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                      b'_o__execute_onexit_table'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                             b'_o__initialize_narrow_environment'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                   b'_o__initialize_onexit_table'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                  b'_o__invalid_parameter_noinfo'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                         b'_o__invalid_parameter_noinfo_noreturn'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__purecall'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__recalloc'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                  b'_o__register_onexit_function'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o__resetstkoflw'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'_o__seh_filter_dll'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o__stricmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                        b'memcpy'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o__wcsicmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__wcslwr_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__wcsnicmp'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                              b'_o__wsplitpath_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                      b'_o__wtoi'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o_calloc'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                       b'_o_free'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_iswalpha'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_iswdigit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o_malloc'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o_memset'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o_terminate'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                    b'_o_tolower'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_wcscat_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_wcscpy_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o_wcsncpy_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                   b'_o_wcstok_s'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                          b'__C_specific_handler'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'_CxxThrowException'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                b'_o__crt_atexit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                     b'_o__configure_narrow_argv'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                     b'_o__cexit'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                  b'_o__callnewh'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                               b'_o___std_type_info_destroy_list'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                    b'_o___std_exception_destroy'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                       b'_o___std_exception_copy'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                               b'__std_terminate'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                       b'memmove'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                       b'strrchr'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                        b'wcsstr'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                            b'__CxxFrameHandler3'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                               b'__RTDynamicCast'
b'api-ms-win-crt-private-l1-1-0.dll'                                                                                                        b'memcmp'
                      b'CRYPT32.dll'                                                                                    b'CertFreeCertificateContext'
                      b'CRYPT32.dll'                                                                                                 b'CertOpenStore'
                      b'CRYPT32.dll'                                                                                      b'CertFreeCertificateChain'
                      b'CRYPT32.dll'                                                                                                b'CertCloseStore'
                      b'CRYPT32.dll'                                                                               b'CertDuplicateCertificateContext'
                      b'CRYPT32.dll'                                                                                          b'CertVerifyRevocation'
                      b'CRYPT32.dll'                                                                                        b'CertVerifyTimeValidity'
                      b'CRYPT32.dll'                                                                                          b'CertFindChainInStore'
                        b'ole32.dll'                                                                                         b'ObjectStublessClient3'
                        b'ole32.dll'                                                                                         b'ObjectStublessClient5'
                        b'ole32.dll'                                                                                         b'ObjectStublessClient6'
                        b'ole32.dll'                                                                                         b'ObjectStublessClient4'
                        b'ole32.dll'                                                                                                b'CoTaskMemAlloc'
                        b'ole32.dll'                                                                                                 b'CoTaskMemFree'
                        b'ole32.dll'                                                                                              b'CoTaskMemRealloc'
                        b'ole32.dll'                                                                                              b'CoCreateInstance'
                        b'ole32.dll'                                                                                               b'StringFromGUID2'
                     b'OLEAUT32.dll'                                                                                                 b'VarUI4FromStr'
                     b'OLEAUT32.dll'                                                                                                  b'SysStringLen'
                     b'OLEAUT32.dll'                                                                                                b'SysAllocString'
                     b'OLEAUT32.dll'                                                                                               b'RegisterTypeLib'
                     b'OLEAUT32.dll'                                                                                                   b'LoadTypeLib'
                     b'OLEAUT32.dll'                                                                                             b'UnRegisterTypeLib'
                     b'OLEAUT32.dll'                                                                                                 b'SysFreeString'
                       b'RPCRT4.dll'                                                                                         b'CStdStubBuffer_Invoke'
                       b'RPCRT4.dll'                                                                                         b'IUnknown_AddRef_Proxy'
                       b'RPCRT4.dll'                                                                      b'CStdStubBuffer_DebugServerQueryInterface'
                       b'RPCRT4.dll'                                                                                                    b'NdrOleFree'
                       b'RPCRT4.dll'                                                                                         b'CStdStubBuffer_AddRef'
                       b'RPCRT4.dll'                                                                                        b'IUnknown_Release_Proxy'
                       b'RPCRT4.dll'                                                                                         b'NdrDllUnregisterProxy'
                       b'RPCRT4.dll'                                                                                      b'CStdStubBuffer_CountRefs'
                       b'RPCRT4.dll'                                                                                 b'CStdStubBuffer_QueryInterface'
                       b'RPCRT4.dll'                                                                                                b'NdrOleAllocate'
                       b'RPCRT4.dll'                                                                             b'CStdStubBuffer_DebugServerRelease'
                       b'RPCRT4.dll'                                                                                           b'NdrDllRegisterProxy'
                       b'RPCRT4.dll'                                                                                          b'NdrDllGetClassObject'
                       b'RPCRT4.dll'                                                                                     b'CStdStubBuffer_Disconnect'
                       b'RPCRT4.dll'                                                                                 b'IUnknown_QueryInterface_Proxy'
                       b'RPCRT4.dll'                                                                                 b'CStdStubBuffer_IsIIDSupported'
                       b'RPCRT4.dll'                                                                                            b'NdrDllCanUnloadNow'
                       b'RPCRT4.dll'                                                                                        b'CStdStubBuffer_Connect'
                       b'RPCRT4.dll'                                                                                     b'NdrCStdStubBuffer_Release'
                      b'SHLWAPI.dll'                                                                                            b'PathCreateFromUrlW'
                       b'USER32.dll'                                                                                                     b'CharNextW'
                       b'USER32.dll'                                                                                              b'UnregisterClassA'
                      b'USERENV.dll'                                                                                             b'UnloadUserProfile'
                      b'WINHTTP.dll'                                                                                           b'WinHttpQueryHeaders'
                      b'WINHTTP.dll'                                                                                            b'WinHttpCloseHandle'
                      b'WINHTTP.dll'                                                                                              b'WinHttpSetOption'
                      b'WINHTTP.dll'                                                                                                   b'WinHttpOpen'
                      b'WINHTTP.dll'                                                                                         b'WinHttpGetProxyForUrl'
                      b'WINHTTP.dll'                                                                         b'WinHttpGetIEProxyConfigForCurrentUser'
                      b'WINHTTP.dll'                                                                                                b'WinHttpConnect'
                      b'WINHTTP.dll'                                                                                            b'WinHttpQueryOption'
                      b'WINHTTP.dll'                                                                                            b'WinHttpSendRequest'
                      b'WINHTTP.dll'                                                                                            b'WinHttpOpenRequest'
                      b'WINHTTP.dll'                                                                                        b'WinHttpReceiveResponse'
                      b'WINHTTP.dll'                                                                                     b'WinHttpQueryDataAvailable'
                      b'WINHTTP.dll'                                                                                               b'WinHttpReadData'
                      b'WININET.dll'                                                                                      b'InternetCanonicalizeUrlW'
                      b'WININET.dll'                                                                                             b'InternetCrackUrlW'
                      b'WININET.dll'                                                                                            b'InternetCreateUrlW'
                     b'KERNEL32.dll'                                                                                                      b'SetEvent'
                     b'KERNEL32.dll'                                                                                                   b'CloseHandle'
                     b'KERNEL32.dll'                                                                                              b'GetCurrentThread'
                     b'KERNEL32.dll'                                                                                                    b'ResetEvent'
                     b'KERNEL32.dll'                                                                                                      b'HeapSize'
                     b'KERNEL32.dll'                                                                                           b'GetNativeSystemInfo'
                     b'KERNEL32.dll'                                                                                                 b'GetVersionExW'
                     b'KERNEL32.dll'                                                                                                b'GetTickCount64'
                     b'KERNEL32.dll'                                                                                                  b'CreateEventW'
                     b'KERNEL32.dll'                                                                                           b'WaitForSingleObject'
                     b'KERNEL32.dll'                                                                                        b'WaitForMultipleObjects'
                     b'KERNEL32.dll'                                                                                           b'InitializeSListHead'
                     b'KERNEL32.dll'                                                                                       b'GetSystemTimeAsFileTime'
                     b'KERNEL32.dll'                                                                                           b'GetCurrentProcessId'
                     b'KERNEL32.dll'                                                                                       b'QueryPerformanceCounter'
                     b'KERNEL32.dll'                                                                                                   b'HeapReAlloc'
                     b'KERNEL32.dll'                                                                                              b'TerminateProcess'
                     b'KERNEL32.dll'                                                                                             b'GetCurrentProcess'
                     b'KERNEL32.dll'                                                                                   b'SetUnhandledExceptionFilter'
                     b'KERNEL32.dll'                                                                                      b'UnhandledExceptionFilter'
                     b'KERNEL32.dll'                                                                                             b'IsDebuggerPresent'
                     b'KERNEL32.dll'                                                                                              b'RtlVirtualUnwind'
                     b'KERNEL32.dll'                                                                                        b'RtlLookupFunctionEntry'
                     b'KERNEL32.dll'                                                                                             b'RtlCaptureContext'
                     b'KERNEL32.dll'                                                                                           b'WideCharToMultiByte'
                     b'KERNEL32.dll'                                                                                               b'GetThreadLocale'
                     b'KERNEL32.dll'                                                                                               b'SetThreadLocale'
                     b'KERNEL32.dll'                                                                                                b'LoadLibraryExW'
                     b'KERNEL32.dll'                                                                                                     b'lstrcmpiW'
                     b'KERNEL32.dll'                                                                                                   b'FreeLibrary'
                     b'KERNEL32.dll'                                                                                              b'GetModuleHandleW'
                     b'KERNEL32.dll'                                                                                                b'GetProcAddress'
                     b'KERNEL32.dll'                                                                                                  b'LoadResource'
                     b'KERNEL32.dll'                                                                                               b'FindResourceExW'
                     b'KERNEL32.dll'                                                                                                b'RaiseException'
                     b'KERNEL32.dll'                                                                                                  b'GetLastError'
                     b'KERNEL32.dll'                                                                                           b'MultiByteToWideChar'
                     b'KERNEL32.dll'                                                                                            b'GetModuleFileNameW'
                     b'KERNEL32.dll'                                                                                                b'SizeofResource'
                     b'KERNEL32.dll'                                                                                         b'DeleteCriticalSection'
                     b'KERNEL32.dll'                                                                                     b'InitializeCriticalSection'
                     b'KERNEL32.dll'                                                                                            b'GetCurrentThreadId'
                     b'KERNEL32.dll'                                                                                          b'LeaveCriticalSection'
                     b'KERNEL32.dll'                                                                                          b'EnterCriticalSection'
                     b'KERNEL32.dll'                                                                                           b'GetOverlappedResult'
                     b'KERNEL32.dll'                                                                                                   b'CreateFileW'
                     b'KERNEL32.dll'                                                                                                  b'CreateThread'
                     b'KERNEL32.dll'                                                                                          b'SystemTimeToFileTime'
                     b'KERNEL32.dll'                                                                                           b'GetSystemDirectoryW'
                     b'KERNEL32.dll'                                                                                                  b'LoadLibraryA'
                     b'KERNEL32.dll'                                                                                                  b'LoadLibraryW'
                     b'KERNEL32.dll'                                                                                                      b'HeapFree'
                     b'KERNEL32.dll'                                                                                                     b'HeapAlloc'
                     b'KERNEL32.dll'                                                                                                b'GetProcessHeap'
                     b'KERNEL32.dll'                                                                                                   b'HeapDestroy'
                     b'KERNEL32.dll'                                                                                                     b'LocalFree'
                     b'KERNEL32.dll'                                                                                                    b'GlobalFree'
                     b'KERNEL32.dll'                                                                                                      b'ReadFile'
                     b'KERNEL32.dll'                                                                                     b'IsProcessorFeaturePresent'
                     b'KERNEL32.dll'                                                                                                    b'CancelIoEx'
                     b'KERNEL32.dll'                                                                                    b'GetFileInformationByHandle'
                     b'ADVAPI32.dll'                                                                                            b'EventWriteTransfer'
                     b'ADVAPI32.dll'                                                                                               b'EventUnregister'
                     b'ADVAPI32.dll'                                                                                           b'EventSetInformation'
                     b'ADVAPI32.dll'                                                                                                 b'EventRegister'
                     b'ADVAPI32.dll'                                                                                                    b'EventWrite'
                     b'ADVAPI32.dll'                                                                                           b'GetTokenInformation'
                     b'ADVAPI32.dll'                                                                                               b'OpenThreadToken'
                     b'ADVAPI32.dll'                                                                                                  b'GetLengthSid'
                     b'ADVAPI32.dll'                                                                                        b'ConvertSidToStringSidW'
                     b'ADVAPI32.dll'                                                                                               b'RegDeleteValueW'
                     b'ADVAPI32.dll'                                                                                                 b'RegOpenKeyExW'
                     b'ADVAPI32.dll'                                                                                                b'RegSetValueExW'
                     b'ADVAPI32.dll'                                                                                                 b'RegEnumKeyExW'
                     b'ADVAPI32.dll'                                                                                               b'RegCreateKeyExW'
                     b'ADVAPI32.dll'                                                                                              b'RegQueryInfoKeyW'
                     b'ADVAPI32.dll'                                                                                                   b'RegCloseKey'
                     b'ADVAPI32.dll'                                                                                              b'RegQueryValueExW'
                     b'ADVAPI32.dll'                                                                                                b'SetThreadToken'
                     b'ADVAPI32.dll'                                                                                       b'ImpersonateLoggedOnUser'
                     b'ADVAPI32.dll'                                                                                                       b'CopySid'
                     b'ADVAPI32.dll'                                                                                                    b'IsValidSid'
                     b'ADVAPI32.dll'                                                                                              b'OpenProcessToken'
                     b'ADVAPI32.dll'                                                                                                b'DuplicateToken'
                     b'Normaliz.dll'                                                                                          b'IdnToNameprepUnicode'