         b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsnlen'
         b'api-ms-win-crt-string-l1-1-0.dll'                               b'wcsncmp'
         b'api-ms-win-crt-string-l1-1-0.dll'                               b'strnlen'
         b'api-ms-win-crt-string-l1-1-0.dll'                                b'wcscmp'
         b'api-ms-win-crt-string-l1-1-0.dll'                               b'strncmp'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                             b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                           b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__callnewh'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'             b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'                        b'_o__crt_atexit'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'     b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'           b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__invalid_parameter_noinfo_noreturn'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__memicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__purecall'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__register_onexit_function'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__stricmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__strnicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o__wcsicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o__wcsnicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'_o_free'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isalpha'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isdigit'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isprint'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'_o_isspace'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswalnum'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswprint'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_iswspace'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_malloc'
        b'api-ms-win-crt-private-l1-1-0.dll'                             b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'_o_pow'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_terminate'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_towlower'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscat_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                           b'_o_wcscpy_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_wcsncpy_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                          b'_o_wmemcpy_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_wmemmove_s'
        b'api-ms-win-crt-private-l1-1-0.dll'                  b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'__CxxFrameHandler3'
        b'api-ms-win-crt-private-l1-1-0.dll'                    b'_CxxThrowException'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o___stdio_common_vswprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'           b'_o___stdio_common_vswprintf'
        b'api-ms-win-crt-private-l1-1-0.dll'        b'_o___stdio_common_vsnwprintf_s'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o___std_type_info_destroy_list'
        b'api-ms-win-crt-private-l1-1-0.dll'            b'_o___std_exception_destroy'
        b'api-ms-win-crt-private-l1-1-0.dll'               b'_o___std_exception_copy'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcschr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'memchr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'strstr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'strchr'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'wcsstr'
        b'api-ms-win-crt-private-l1-1-0.dll'                               b'memmove'
        b'api-ms-win-crt-private-l1-1-0.dll'                                b'memcmp'
                                b'ntdll.dll'                b'RtlLookupFunctionEntry'
                                b'ntdll.dll'                      b'RtlVirtualUnwind'
                                b'ntdll.dll'                 b'RtlRunOnceExecuteOnce'
                                b'ntdll.dll'                     b'RtlCaptureContext'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
        b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'SetLastError'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-0.dll'           b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                           b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                           b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                    b'GetModuleHandleExW'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExA'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'             b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                        b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-1-0.dll'                      b'GetModuleHandleW'
          b'api-ms-win-core-misc-l1-1-0.dll'                        b'FormatMessageW'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-0.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-0.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'GetCurrentProcess'
       b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-1-0.dll'                   b'InitializeSListHead'
         b'api-ms-win-core-debug-l1-1-0.dll'                     b'IsDebuggerPresent'
                             b'OLEAUT32.dll'                     b'VariantChangeType'
                             b'OLEAUT32.dll'                         b'SysFreeString'
                             b'OLEAUT32.dll'                          b'VariantClear'
                             b'OLEAUT32.dll'                           b'VariantCopy'
                             b'OLEAUT32.dll'                           b'VariantInit'
                             b'OLEAUT32.dll'                        b'SysAllocString'
         b'api-ms-win-core-synch-l1-1-0.dll'               b'ReleaseSRWLockExclusive'
         b'api-ms-win-core-synch-l1-1-0.dll'               b'AcquireSRWLockExclusive'
        b'api-ms-win-core-memory-l1-1-0.dll'                        b'VirtualProtect'