                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                              b'memmove'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                           b'swprintf_s'
                                    b'msvcrt.dll'                                             b'_wcsicmp'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                             b'wcstok_s'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                              b'_wcsdup'
                                    b'msvcrt.dll'                                               b'_errno'
                                    b'msvcrt.dll'                                               b'calloc'
                                    b'msvcrt.dll'                                            b'memmove_s'
                                    b'msvcrt.dll'                                              b'isalpha'
                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                              b'realloc'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                         b'_vsnprintf_s'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                             b'memcpy_s'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                       b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                        b'??3@YAXPEAX@Z'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                       b'CreateMutexExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'AcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                     b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                    b'InitializeSRWLock'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'InitOnceExecuteOnce'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetExitCodeProcess'
       b'api-ms-win-core-localization-l1-2-1.dll'                                 b'GetSystemDefaultLCID'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
                                  b'OLEAUT32.dll'                                        b'SysFreeString'
                                  b'OLEAUT32.dll'                                          b'VariantInit'
                                  b'OLEAUT32.dll'                                     b'SysStringByteLen'
                                  b'OLEAUT32.dll'                                    b'SysAllocStringLen'
                                  b'OLEAUT32.dll'                                         b'VariantClear'
                                  b'OLEAUT32.dll'                                    b'VariantChangeType'
                                  b'OLEAUT32.dll'                                         b'SysStringLen'
                                  b'OLEAUT32.dll'                                b'SysAllocStringByteLen'
                                  b'OLEAUT32.dll'                                       b'SysAllocString'
                                  b'OLEAUT32.dll'                                  b'SysReAllocStringLen'
                                  b'OLEAUT32.dll'                                         b'GetErrorInfo'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                         b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
            b'api-ms-win-service-core-l1-1-1.dll'                        b'RegisterServiceCtrlHandlerExW'
            b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegLoadMUIStringW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                         b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'SubmitThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                  b'CloseThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                       b'WaitForThreadpoolWorkCallbacks'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                         b'CreateThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                                 b'CreateThreadpoolWork'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'CloseThreadpoolCleanupGroup'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                   b'CloseThreadpoolCleanupGroupMembers'
         b'api-ms-win-core-threadpool-l1-2-0.dll'                          b'TrySubmitThreadpoolCallback'
                                    b'RPCRT4.dll'                                 b'RpcServerUseProtseqW'
                                    b'RPCRT4.dll'                                 b'RpcServerInqBindings'
                                    b'RPCRT4.dll'                                 b'RpcServerRegisterIf3'
                                    b'RPCRT4.dll'                                    b'RpcRevertToSelfEx'
                                    b'RPCRT4.dll'                                       b'RpcEpRegisterW'
                                    b'RPCRT4.dll'                                 b'RpcImpersonateClient'
                                    b'RPCRT4.dll'                                 b'RpcBindingVectorFree'
                                    b'RPCRT4.dll'                                b'RpcServerUnregisterIf'
                                    b'RPCRT4.dll'                                       b'NdrServerCall2'
                                    b'RPCRT4.dll'                                     b'NdrServerCallAll'
                                    b'RPCRT4.dll'                                      b'RpcRevertToSelf'
                                    b'RPCRT4.dll'                                      b'UuidFromStringW'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                               b'ConvertStringSidToSidW'
           b'api-ms-win-security-base-l1-2-0.dll'                                 b'CheckTokenMembership'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
      b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                   b'QueryServiceStatus'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                                       b'ControlService'
                b'api-ms-win-core-com-l1-1-1.dll'                                      b'CLSIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
                                  b'IPHLPAPI.DLL'                          b'ConvertInterfaceLuidToIndex'
                                  b'IPHLPAPI.DLL'                           b'ConvertInterfaceGuidToLuid'
                                  b'IPHLPAPI.DLL'                                         b'FreeMibTable'
                                  b'IPHLPAPI.DLL'                                           b'GetIfEntry'
                                  b'IPHLPAPI.DLL'                                          b'GetIfTable2'
                                  b'IPHLPAPI.DLL'                                          b'GetIfEntry2'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetComputerNameExW'
              b'api-ms-win-power-base-l1-1-0.dll'                               b'CallNtPowerInformation'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                    b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                     b'RtlVirtualUnwind'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                b'ChangeTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                b'DeleteTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                b'CreateTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                   b'DeleteTimerQueueEx'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'CreateTimerQueue'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                                     b'UnregisterWaitEx'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                          b'RegisterWaitForSingleObject'
    b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                                       b'UnregisterWait'
    b'api-ms-win-core-kernel32-legacy-l1-1-5.dll'                              b'SetThreadExecutionState'
                                     b'ntdll.dll'       b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                     b'ntdll.dll'                               b'RtlPublishWnfStateData'
                                     b'ntdll.dll'               b'RtlSubscribeWnfStateChangeNotification'
                                     b'ntdll.dll'                        b'RtlTestAndPublishWnfStateData'
                                     b'ntdll.dll'                                           b'NtQueryKey'
                                     b'ntdll.dll'                                          b'vDbgPrintEx'
                                     b'ntdll.dll'                                              b'ZwClose'
                                     b'ntdll.dll'                              b'AlpcGetMessageAttribute'
                                     b'ntdll.dll'                       b'AlpcInitializeMessageAttribute'
                                     b'ntdll.dll'                              b'TpWaitForAlpcCompletion'
                                     b'ntdll.dll'                                    b'ZwAlpcConnectPort'
                                     b'ntdll.dll'                                     b'RtlWaitOnAddress'
                                     b'ntdll.dll'                                 b'RtlInitUnicodeString'
                                     b'ntdll.dll'                               b'ZwAlpcQueryInformation'
                                     b'ntdll.dll'                              b'TpReleaseAlpcCompletion'
                                     b'ntdll.dll'                            b'ZwAlpcSendWaitReceivePort'
                                     b'ntdll.dll'                                 b'ZwAlpcDisconnectPort'
                                     b'ntdll.dll'                                b'TpAllocAlpcCompletion'
                                     b'ntdll.dll'                                    b'RtlWakeAddressAll'
                                     b'ntdll.dll'                                  b'ZwAlpcCancelMessage'
                                     b'ntdll.dll'                                          b'RtlFreeHeap'
                                     b'ntdll.dll'                                      b'RtlAllocateHeap'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
                                     b'ntdll.dll'                              b'RtlIpv4StringToAddressW'
                                     b'ntdll.dll'                                  b'NtQueryWnfStateData'
                                     b'ntdll.dll'                          b'RtlQueryWnfMetaNotification'
                                     b'ntdll.dll'                        b'RtlWaitForWnfMetaNotification'
                                     b'ntdll.dll'                              b'RtlIpv4AddressToStringW'
         b'api-ms-win-service-private-l1-1-1.dll'                b'UnsubscribeServiceChangeNotifications'
         b'api-ms-win-service-private-l1-1-1.dll'                  b'SubscribeServiceChangeNotifications'
           b'api-ms-win-devices-query-l1-1-1.dll'                               b'DevGetObjectProperties'
           b'api-ms-win-devices-query-l1-1-1.dll'                              b'DevFreeObjectProperties'
                                   b'CRYPTSP.dll'                                  b'CryptReleaseContext'
                                   b'CRYPTSP.dll'                                       b'CryptGenRandom'
                                   b'CRYPTSP.dll'                                 b'CryptAcquireContextW'
                                   b'WMICLNT.dll'                         b'WmiNotificationRegistrationW'
                                    b'WINNSI.DLL'                              b'NsiDisconnectFromServer'
                                    b'WINNSI.DLL'                   b'NsiRpcDeregisterChangeNotification'
                                    b'WINNSI.DLL'                     b'NsiRpcRegisterChangeNotification'
                                    b'WINNSI.DLL'                                   b'NsiConnectToServer'
                                   b'wlanapi.dll'                                   b'WlanAllocateMemory'
                                   b'wlanapi.dll'                                    b'WFDCloseHandleInt'
                                   b'wlanapi.dll'                                     b'WFDOpenHandleInt'
                                   b'wlanapi.dll'                             b'WFDRegisterVMgrCallerInt'
                                   b'wlanapi.dll'                           b'WFDRegisterNotificationInt'
                                   b'wlanapi.dll'                                       b'WlanOpenHandle'
                                   b'wlanapi.dll'                                  b'WFDQueryPropertyInt'
                                   b'wlanapi.dll'                              b'WFDStartUsingGroupExInt'
                                   b'wlanapi.dll'                                     b'WFDFreeMemoryInt'
                                   b'wlanapi.dll'                              b'WFDOpenLegacySessionInt'
                                   b'wlanapi.dll'                            b'WlanNotifyVsIeProviderInt'
                                   b'wlanapi.dll'                                 b'WFDStopUsingGroupInt'
                                   b'wlanapi.dll'                                   b'WlanEnumInterfaces'
                                   b'wlanapi.dll'                                      b'WlanCloseHandle'
                                   b'wlanapi.dll'                                       b'WlanFreeMemory'
                                   b'wlanapi.dll'                           b'WFDUnregisterVMgrCallerInt'
                                   b'wlanapi.dll'                              b'WlanPrivateSetInterface'
                                   b'wlanapi.dll'                            b'WlanPrivateQueryInterface'
                                   b'wlanapi.dll'                                   b'WlanQueryInterface'
                                   b'wlanapi.dll'                                    b'WFDSetPropertyInt'
                                   b'wlanapi.dll'                                     b'WlanStringToSsid'
                                   b'wlanapi.dll'                             b'WlanRegisterNotification'
                                    b'wcmapi.dll'                                    b'WcmQueryParameter'
                                    b'wcmapi.dll'                                        b'WcmOpenHandle'
                                    b'wcmapi.dll'                        b'WcmCloseOnDemandRequestHandle'
                                    b'wcmapi.dll'                                        b'WcmFreeMemory'
                                    b'wcmapi.dll'                     b'WcmQueryOnDemandRequestStateInfo'
                                    b'wcmapi.dll'                              b'WcmStartOnDemandRequest'
                                    b'wcmapi.dll'        b'WcmOpenOnDemandRequestHandleByWwanProfileName'
                                    b'wcmapi.dll'                                       b'WcmCloseHandle'
                                     b'wwapi.dll'                                       b'WwanOpenHandle'
                                     b'wwapi.dll'                              b'WwanEnumerateInterfaces'
                                     b'wwapi.dll'                                      b'WwanCloseHandle'
                                     b'wwapi.dll'                                   b'WwanGetProfileList'
                                     b'wwapi.dll'                                       b'WwanGetProfile'
                                     b'wwapi.dll'                                   b'WwanQueryInterface'
                                     b'wwapi.dll'                                       b'WwanFreeMemory'
                             b'BluetoothApis.dll'                              b'BluetoothFindFirstRadio'
                             b'BluetoothApis.dll'                                b'BluetoothGetRadioInfo'
                             b'BluetoothApis.dll'                              b'BluetoothFindRadioClose'
                b'api-ms-win-ole32-ie-l1-1-0.dll'                                               b'OleRun'
     b'api-ms-win-security-capability-l1-1-0.dll'                             b'RpcClientCapabilityCheck'
                             b'policymanager.dll'     b'PolicyManager_GetWiFiPolicy_AllowInternetSharing'
                                    b'bcrypt.dll'                                      b'BCryptGenRandom'
                                   b'CRYPT32.dll'                                   b'CryptUnprotectData'
                                   b'CRYPT32.dll'                                     b'CryptProtectData'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetFullPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
                 b'api-ms-win-core-io-l1-1-1.dll'                                      b'DeviceIoControl'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                                         b'LoadLibraryW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                 b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                                b'ResolveDelayLoadedAPI'