                                    b'msvcrt.dll'                                       b'__dllonexit'
                                    b'msvcrt.dll'                                           b'_onexit'
                                    b'msvcrt.dll'                                             b'_lock'
                                    b'msvcrt.dll'                             b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                            b'_errno'
                                    b'msvcrt.dll'                                 b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                              b'__C_specific_handler'
                                    b'msvcrt.dll'                                         b'_initterm'
                                    b'msvcrt.dll'                                        b'_amsg_exit'
                                    b'msvcrt.dll'                                       b'_XcptFilter'
                                    b'msvcrt.dll'                                b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                b'_CxxThrowException'
                                    b'msvcrt.dll'                                            b'memset'
                                    b'msvcrt.dll'                                         b'_purecall'
                                    b'msvcrt.dll'                                            b'_ultow'
                                    b'msvcrt.dll'                                         b'memmove_s'
                                    b'msvcrt.dll'                                       b'_vsnwprintf'
                                    b'msvcrt.dll'                                          b'wcscat_s'
                                    b'msvcrt.dll'                                          b'wcscpy_s'
                                    b'msvcrt.dll'                                          b'memcpy_s'
                                    b'msvcrt.dll'                                              b'free'
                                    b'msvcrt.dll'                                           b'realloc'
                                    b'msvcrt.dll'                                           b'_unlock'
                                    b'msvcrt.dll'                                            b'malloc'
                                    b'msvcrt.dll'                                         b'wcsncpy_s'
                                    b'msvcrt.dll'                                            b'memcmp'
                                  b'OLEAUT32.dll'                                    b'SysAllocString'
                                  b'OLEAUT32.dll'                                      b'GetErrorInfo'
                                  b'OLEAUT32.dll'                                     b'VarUI4FromStr'
                                  b'OLEAUT32.dll'                                    b'LoadRegTypeLib'
                                  b'OLEAUT32.dll'                                       b'LoadTypeLib'
                                  b'OLEAUT32.dll'                                      b'SysStringLen'
                                  b'OLEAUT32.dll'                                     b'SysFreeString'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                      b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                    b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                  b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                   b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                       b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                         b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                    b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                    b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                    b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-1-1.dll'                                      b'LockResource'
                b'api-ms-win-core-com-l1-1-0.dll'                                     b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-0.dll'                                  b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-0.dll'                                   b'StringFromCLSID'
                b'api-ms-win-core-com-l1-1-0.dll'                                    b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-0.dll'                                   b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-0.dll'                                  b'CoTaskMemRealloc'
             b'api-ms-win-core-string-l2-1-0.dll'                                         b'CharNextW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                      b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                    b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                      b'SetLastError'
           b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegQueryInfoKeyW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegCloseKey'
             b'api-ms-win-core-string-l1-1-0.dll'                               b'MultiByteToWideChar'
       b'api-ms-win-core-localization-l1-2-0.dll'                                   b'SetThreadLocale'
       b'api-ms-win-core-localization-l1-2-0.dll'                                   b'GetThreadLocale'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                         b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                           b'AcquireSRWLockExclusive'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                      b'TraceMessage'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                              b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                              b'UnregisterTraceGuids'
               b'api-ms-win-core-heap-l1-2-0.dll'                                    b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                         b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapDestroy'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                           b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                                      b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-0.dll'                                     b'GetSystemInfo'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                            b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                 b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                  b'RtlVirtualUnwind'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                               b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                  b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-1.dll'                                 b'GetCurrentProcess'
              b'api-ms-win-core-debug-l1-1-1.dll'                                b'OutputDebugStringA'
            b'api-ms-win-core-profile-l1-1-0.dll'                           b'QueryPerformanceCounter'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                         b'lstrcmpiW'
      b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                                         b'LocalFree'
                                   b'HTTPAPI.dll'                                    b'HttpInitialize'
                                   b'HTTPAPI.dll'                                     b'HttpTerminate'
                                    b'WsmSvc.DLL' b'?Alloc@WSManMemory@@SAPEAX_KHW4_NitsFaultMode@@@Z'
                                    b'WsmSvc.DLL'                     b'?Free@WSManMemory@@SAXPEAXH@Z'
                                    b'WsmSvc.DLL'                 b'??1CWSManCriticalSection@@QEAA@XZ'
                                    b'WsmSvc.DLL'                                        b'WSManError'
                                    b'WsmSvc.DLL'                          b'??0AutoBstr@@QEAA@PEAG@Z'
                                    b'WsmSvc.DLL'              b'??0?$AutoDeleteVector@G@@QEAA@PEAG@Z'
                                    b'WsmSvc.DLL'                            b'UpdateHttpsCertificate'
                                    b'WsmSvc.DLL'                                   b'HandleMigration'
                                    b'WsmSvc.DLL'                  b'??1?$AutoDeleteVector@G@@QEAA@XZ'
                                    b'WsmSvc.DLL'                              b'??1AutoBstr@@QEAA@XZ'
                                    b'WsmSvc.DLL'                   b'?Error@EventLog@@SAXKGPEAPEBG@Z'
                                    b'WsmSvc.DLL'                         b'??1CErrorContext@@UEAA@XZ'
                                    b'WsmSvc.DLL'                       b'??0CErrorContext@@QEAA@_N@Z'
                                    b'WsmSvc.DLL'                            b'RemoveHttpsCertificate'
             b'api-ms-win-core-memory-l1-1-1.dll'                                      b'VirtualQuery'
             b'api-ms-win-core-memory-l1-1-1.dll'                                    b'VirtualProtect'