                                 b'KERNEL32.dll'                                                                        b'GetLastError'
                                   b'USER32.dll'                                                                         b'LoadStringW'
                                   b'msvcrt.dll'                                                                              b'malloc'
                                   b'msvcrt.dll'                                                                           b'_callnewh'
                                   b'msvcrt.dll'                                                                         b'_vsnwprintf'
                                   b'msvcrt.dll'                                                                               b'_wtoi'
                                   b'msvcrt.dll'                                                                           b'_purecall'
                                   b'msvcrt.dll'                                                                                b'free'
                                   b'msvcrt.dll'                                                                            b'memcpy_s'
                                   b'msvcrt.dll'                                                                             b'_onexit'
                                   b'msvcrt.dll'                                                                         b'__dllonexit'
                                   b'msvcrt.dll'                                                                             b'_unlock'
                                   b'msvcrt.dll'                                                                               b'_lock'
                                   b'msvcrt.dll'                                                                   b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                                                                  b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                                                            b'_commode'
                                   b'msvcrt.dll'                                                                              b'_fmode'
                                   b'msvcrt.dll'                                                                             b'_wcmdln'
                                   b'msvcrt.dll'                                                                b'__C_specific_handler'
                                   b'msvcrt.dll'                                                                           b'_initterm'
                                   b'msvcrt.dll'                                                                    b'__setusermatherr'
                                   b'msvcrt.dll'                                                                              b'_cexit'
                                   b'msvcrt.dll'                                                                               b'_exit'
                                   b'msvcrt.dll'                                                                                b'exit'
                                   b'msvcrt.dll'                                                                      b'__set_app_type'
                                   b'msvcrt.dll'                                                                      b'__wgetmainargs'
                                   b'msvcrt.dll'                                                                          b'_amsg_exit'
                                   b'msvcrt.dll'                                                                         b'_XcptFilter'
                                   b'msvcrt.dll'                                                                              b'memset'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                    b'CoCreateInstance'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                      b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                      b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                                                      b'CoUninitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                      b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                               b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                        b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                 b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                    b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                  b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                             b'ReleaseSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                             b'AcquireSRWLockExclusive'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                      b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                                                               b'Sleep'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                     b'GetStartupInfoW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                 b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                             b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                         b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                         b'TlsGetValue'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                   b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                  b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                    b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                            b'TlsAlloc'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                         b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                        b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                            b'UnhandledExceptionFilter'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                  b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                         b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                      b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                    b'GetModuleHandleW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                      b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                  b'GetModuleFileNameA'
           b'api-ms-win-core-profile-l1-1-0.dll'                                                             b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                             b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                        b'GetTickCount'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                              b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                   b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                    b'RtlVirtualUnwind'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                           b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                            b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                                                      b'GetProcessHeap'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                                                           b'ExpandEnvironmentStringsW'
      b'api-ms-win-core-localization-l1-2-1.dll'                                                                      b'FormatMessageW'
             b'api-ms-win-core-debug-l1-1-1.dll'                                                                  b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                                                         b'CloseHandle'
          b'api-ms-win-core-apiquery-l1-1-0.dll'                                                           b'ApiSetQueryApiSetPresence'
                                  b'SHELL32.dll'                                                                  b'CommandLineToArgvW'
                                  b'SHLWAPI.dll'                                                                      b'SHGetThreadRef'
                                  b'SHLWAPI.dll'                                                                 b'PathRemoveFileSpecW'
                                  b'SHLWAPI.dll'                                                                         b'PathAppendW'
                                  b'UxTheme.dll'                                                                 b'GetCurrentThemeName'
                                    b'DUI70.dll'                                                                          b'InitThread'
                                    b'DUI70.dll'                         b'?GetSheet@DUIXmlParser@DirectUI@@QEAAJPEBGPEAPEAVValue@2@@Z'
                                    b'DUI70.dll'                                                                   b'UnInitProcessPriv'
                                    b'DUI70.dll' b'?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z'
                                    b'DUI70.dll'                                             b'?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ'
                                    b'DUI70.dll'               b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z'
                                    b'DUI70.dll'      b'?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z'
                                    b'DUI70.dll'                                                b'?EndDefer@Element@DirectUI@@QEAAXK@Z'
                                    b'DUI70.dll'                                                b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                                    b'DUI70.dll'                                                                     b'InitProcessPriv'
                                    b'DUI70.dll'     b'?SetXMLFromResourceWithTheme@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@00@Z'
                                    b'DUI70.dll'            b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z'
                                    b'DUI70.dll'                                                                    b'StartMessagePump'
                                    b'DUI70.dll'                                                                        b'UnInitThread'