                                   b'msvcrt.dll'                 b'_XcptFilter'
                                   b'msvcrt.dll'                   b'_purecall'
                                   b'msvcrt.dll'                    b'strcpy_s'
                                   b'msvcrt.dll'       b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'           b'?terminate@@YAXXZ'
                                   b'msvcrt.dll'                    b'wcscat_s'
                                   b'msvcrt.dll'                   b'wcsncat_s'
                                   b'msvcrt.dll'                     b'strrchr'
                                   b'msvcrt.dll'               b'_vsnwprintf_s'
                                   b'msvcrt.dll'                b'_vsnprintf_s'
                                   b'msvcrt.dll'                      b'_errno'
                                   b'msvcrt.dll'                     b'wcstoul'
                                   b'msvcrt.dll'                   b'wcsncpy_s'
                                   b'msvcrt.dll'                     b'memmove'
                                   b'msvcrt.dll'        b'__C_specific_handler'
                                   b'msvcrt.dll'                   b'_initterm'
                                   b'msvcrt.dll'                      b'malloc'
                                   b'msvcrt.dll'                   b'strncpy_s'
                                   b'msvcrt.dll'                        b'free'
                                   b'msvcrt.dll'                  b'_amsg_exit'
                                   b'msvcrt.dll'                    b'wcscpy_s'
                                   b'msvcrt.dll'                     b'strncmp'
                                   b'msvcrt.dll'          b'_CxxThrowException'
                                   b'msvcrt.dll'          b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                      b'memcmp'
                                   b'msvcrt.dll'                      b'memcpy'
                                   b'msvcrt.dll'                      b'memset'
                                   b'msvcrt.dll'                      b'strcmp'
             b'api-ms-win-core-synch-l1-2-0.dll'                       b'Sleep'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'      b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'            b'RtlVirtualUnwind'
        b'api-ms-win-core-rtlsupport-l1-1-0.dll'           b'RtlCaptureContext'
     b'api-ms-win-core-errorhandling-l1-1-0.dll' b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'    b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'              b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-0.dll'                b'GetLastError'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                 b'TlsSetValue'
    b'api-ms-win-core-processthreads-l1-1-0.dll'         b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'            b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'              b'SwitchToThread'
    b'api-ms-win-core-processthreads-l1-1-0.dll'          b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                     b'TlsFree'
    b'api-ms-win-core-processthreads-l1-1-0.dll'           b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                    b'TlsAlloc'
    b'api-ms-win-core-processthreads-l1-1-0.dll'                 b'TlsGetValue'
           b'api-ms-win-core-profile-l1-1-0.dll'     b'QueryPerformanceCounter'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'               b'GetSystemInfo'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'                b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-1-0.dll'     b'GetSystemTimeAsFileTime'
             b'api-ms-win-core-debug-l1-1-0.dll'                  b'DebugBreak'
            b'api-ms-win-core-string-l1-1-0.dll'         b'MultiByteToWideChar'
            b'api-ms-win-core-string-l1-1-0.dll'         b'WideCharToMultiByte'
              b'api-ms-win-core-file-l1-1-0.dll'              b'SetFilePointer'
              b'api-ms-win-core-file-l1-1-0.dll'                   b'WriteFile'
              b'api-ms-win-core-file-l1-1-0.dll'        b'GetFileAttributesExW'
              b'api-ms-win-core-file-l1-1-0.dll'                 b'CreateFileW'
              b'api-ms-win-core-file-l1-1-0.dll'                    b'ReadFile'
     b'api-ms-win-core-libraryloader-l1-1-0.dll'                 b'FreeLibrary'
            b'api-ms-win-core-handle-l1-1-0.dll'                 b'CloseHandle'
            b'api-ms-win-core-memory-l1-1-0.dll'               b'MapViewOfFile'
            b'api-ms-win-core-memory-l1-1-0.dll'              b'VirtualProtect'
            b'api-ms-win-core-memory-l1-1-0.dll'                b'VirtualAlloc'
            b'api-ms-win-core-memory-l1-1-0.dll'                b'VirtualQuery'
            b'api-ms-win-core-memory-l1-1-0.dll'          b'CreateFileMappingW'
            b'api-ms-win-core-memory-l1-1-0.dll'             b'UnmapViewOfFile'
            b'api-ms-win-core-memory-l1-1-0.dll'                 b'VirtualFree'
              b'api-ms-win-core-heap-l1-1-0.dll'                  b'HeapCreate'
              b'api-ms-win-core-heap-l1-1-0.dll'              b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-1-0.dll'                    b'HeapFree'
              b'api-ms-win-core-heap-l1-1-0.dll'                   b'HeapAlloc'
              b'api-ms-win-core-heap-l1-1-0.dll'                 b'HeapDestroy'
              b'api-ms-win-core-heap-l1-1-0.dll'                b'HeapValidate'
      b'api-ms-win-core-localization-l1-2-0.dll'              b'IsDBCSLeadByte'
      b'api-ms-win-core-localization-l1-2-0.dll'              b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-0.dll'                b'LCMapStringW'
     b'api-ms-win-core-heap-obsolete-l1-1-0.dll'                   b'LocalFree'
b'api-ms-win-core-processenvironment-l1-1-0.dll'     b'GetEnvironmentVariableW'
             b'api-ms-win-core-synch-l1-1-0.dll'                    b'SetEvent'
             b'api-ms-win-core-synch-l1-1-0.dll'                     b'SleepEx'
             b'api-ms-win-core-synch-l1-1-0.dll'       b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-1-0.dll'   b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'        b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'          b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-1-0.dll'        b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                  b'ResetEvent'
             b'api-ms-win-core-synch-l1-1-0.dll'                b'CreateEventW'
             b'api-ms-win-core-synch-l1-1-0.dll'       b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-1-0.dll'                b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-1-0.dll'            b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-1-0.dll'                b'CreateMutexW'