                                   b'msvcrt.dll'                     b'_initterm'
                                   b'msvcrt.dll'                    b'_amsg_exit'
                                   b'msvcrt.dll'                   b'_XcptFilter'
                                   b'msvcrt.dll'                        b'memcpy'
                                   b'msvcrt.dll'            b'__CxxFrameHandler3'
                                   b'msvcrt.dll'            b'_CxxThrowException'
                                   b'msvcrt.dll'                       b'_unlock'
                                   b'msvcrt.dll'   b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'         b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'   b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll' b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'  b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'                     b'_callnewh'
                                   b'msvcrt.dll'                   b'__dllonexit'
                                   b'msvcrt.dll'                       b'_onexit'
                                   b'msvcrt.dll'         b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                        b'_errno'
                                   b'msvcrt.dll'          b'__C_specific_handler'
                                   b'msvcrt.dll'                       b'realloc'
                                   b'msvcrt.dll'                     b'memmove_s'
                                   b'msvcrt.dll'                        b'memset'
                                   b'msvcrt.dll'                      b'wcscat_s'
                                   b'msvcrt.dll'                      b'wcscpy_s'
                                   b'msvcrt.dll'                   b'vswprintf_s'
                                   b'msvcrt.dll'                   b'_vscwprintf'
                                   b'msvcrt.dll'                       b'wcsnlen'
                                   b'msvcrt.dll'                        b'wcsstr'
                                   b'msvcrt.dll'                       b'wcsncmp'
                                   b'msvcrt.dll'                 b'??3@YAXPEAX@Z'
                                   b'msvcrt.dll'                      b'memcpy_s'
                                   b'msvcrt.dll'                          b'free'
                                   b'msvcrt.dll'                        b'malloc'
                                   b'msvcrt.dll'                     b'wcsncpy_s'
                                   b'msvcrt.dll'                   b'_vsnwprintf'
                                   b'msvcrt.dll'                         b'_lock'
                                   b'msvcrt.dll'                     b'_purecall'
                                   b'msvcrt.dll'                       b'memmove'
                                   b'msvcrt.dll'                b'??_V@YAXPEAX@Z'
                                   b'msvcrt.dll'                        b'wcscmp'
                                 b'OLEAUT32.dll'             b'UnRegisterTypeLib'
                                 b'OLEAUT32.dll'                   b'LoadTypeLib'
                                 b'OLEAUT32.dll'                b'SysAllocString'
                                 b'OLEAUT32.dll'                 b'SysFreeString'
                                 b'OLEAUT32.dll'                  b'SysStringLen'
                                 b'OLEAUT32.dll'                 b'VarUI4FromStr'
                                 b'OLEAUT32.dll'               b'RegisterTypeLib'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'               b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'            b'GetModuleFileNameW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'     b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'              b'GetModuleHandleW'
               b'api-ms-win-core-com-l1-1-1.dll'                 b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'               b'StringFromGUID2'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoTaskMemRealloc'
               b'api-ms-win-core-com-l1-1-1.dll'                b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'              b'CoCreateInstance'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'   b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                  b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'      b'UnhandledExceptionFilter'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegDeleteValueW'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryInfoKeyW'
          b'api-ms-win-core-registry-l1-1-0.dll'              b'RegQueryValueExA'
          b'api-ms-win-core-registry-l1-1-0.dll'               b'RegCreateKeyExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegOpenKeyExA'
          b'api-ms-win-core-registry-l1-1-0.dll'                b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                 b'RegEnumKeyExA'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                   b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapSize'
              b'api-ms-win-core-heap-l1-2-0.dll'                      b'HeapFree'
                                   b'WS2_32.dll'                          b'send'
                                   b'WS2_32.dll'                        b'accept'
                                   b'WS2_32.dll'                       b'connect'
                                   b'WS2_32.dll'                        b'listen'
                                   b'WS2_32.dll'                   b'getsockname'
                                   b'WS2_32.dll'                          b'bind'
                                   b'WS2_32.dll'                 b'WSACloseEvent'
                                   b'WS2_32.dll'                      b'recvfrom'
                                   b'WS2_32.dll'                   b'closesocket'
                                   b'WS2_32.dll'                          b'recv'
                                   b'WS2_32.dll'                b'WSACreateEvent'
                                   b'WS2_32.dll'                    b'WSASocketW'
                                   b'WS2_32.dll'                      b'WSAIoctl'
                                   b'WS2_32.dll'             b'WSCUpdateProvider'
                                   b'WS2_32.dll'                        b'sendto'
                                   b'WS2_32.dll'            b'WSCGetProviderPath'
                                   b'WS2_32.dll'           b'WSCUpdateProvider32'
                                   b'WS2_32.dll'          b'WSCGetProviderPath32'
                                   b'WS2_32.dll'          b'WSCDeinstallProvider'
                                   b'WS2_32.dll'        b'WSCDeinstallProvider32'
                                   b'WS2_32.dll'                    b'WSACleanup'
                                   b'WS2_32.dll'                    b'WSAStartup'
                                   b'WS2_32.dll'            b'WSCEnumProtocols32'
                                   b'WS2_32.dll'              b'WSCEnumProtocols'
                                   b'WS2_32.dll'               b'WSAGetLastError'
b'api-ms-win-core-processenvironment-l1-2-0.dll'     b'ExpandEnvironmentStringsW'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'          b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'         b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'     b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'           b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                         b'Sleep'
            b'api-ms-win-core-string-l2-1-0.dll'                     b'CharNextW'
   b'api-ms-win-core-string-obsolete-l1-1-0.dll'                     b'lstrcmpiW'
            b'api-ms-win-core-string-l1-1-0.dll'           b'MultiByteToWideChar'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'       b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                  b'GetTickCount'
      b'api-ms-win-core-localization-l1-2-1.dll'               b'GetThreadLocale'
      b'api-ms-win-core-localization-l1-2-1.dll'                b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'               b'SetThreadLocale'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'        b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'              b'RtlVirtualUnwind'
    b'api-ms-win-core-processthreads-l1-1-2.dll'             b'GetCurrentProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'              b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'           b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'            b'GetCurrentThreadId'
           b'api-ms-win-core-profile-l1-1-0.dll'       b'QueryPerformanceCounter'
             b'api-ms-win-core-debug-l1-1-1.dll'            b'OutputDebugStringA'
                                    b'ntdll.dll'                      b'DbgPrint'
          b'api-ms-win-core-registry-l2-2-0.dll'                  b'RegCopyTreeA'
          b'api-ms-win-core-registry-l2-2-0.dll'                 b'RegDeleteKeyA'
                                  b'MSWSOCK.dll'   b'MigrateWinsockConfiguration'
              b'api-ms-win-core-heap-l2-1-0.dll'                     b'LocalFree'