    b'msvcrt.dll'                                          b'_vsnwprintf'
    b'msvcrt.dll'                                             b'_wcsicmp'
    b'msvcrt.dll'                                               b'wcschr'
    b'msvcrt.dll'                                              b'wcsrchr'
    b'msvcrt.dll'                                            b'_wcsnicmp'
    b'msvcrt.dll'                                             b'towupper'
    b'msvcrt.dll'                                             b'strcpy_s'
    b'msvcrt.dll'                                               b'strchr'
    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
    b'msvcrt.dll'                                              b'_onexit'
    b'msvcrt.dll'                                          b'__dllonexit'
    b'msvcrt.dll'                                              b'_unlock'
    b'msvcrt.dll'                                                b'_lock'
    b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
    b'msvcrt.dll'                                              b'realloc'
    b'msvcrt.dll'                                               b'_errno'
    b'msvcrt.dll'                                 b'__C_specific_handler'
    b'msvcrt.dll'                                            b'_initterm'
    b'msvcrt.dll'                                           b'_amsg_exit'
    b'msvcrt.dll'                                          b'_XcptFilter'
    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
    b'msvcrt.dll'                                               b'memset'
    b'msvcrt.dll'                                   b'_CxxThrowException'
    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
    b'msvcrt.dll'                                            b'_callnewh'
    b'msvcrt.dll'                                            b'wcsncpy_s'
    b'msvcrt.dll'                                               b'malloc'
    b'msvcrt.dll'                                           b'_vsnprintf'
    b'msvcrt.dll'                                                 b'free'
    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
    b'msvcrt.dll'                                            b'sprintf_s'
    b'msvcrt.dll'                                            b'strncpy_s'
    b'msvcrt.dll'                                              b'strtoul'
    b'msvcrt.dll'                                             b'strcat_s'
    b'msvcrt.dll'                                              b'_wtoi64'
    b'msvcrt.dll'                                             b'iswalpha'
    b'msvcrt.dll'                                              b'wcsncmp'
    b'msvcrt.dll'                                                 b'time'
    b'msvcrt.dll'                                             b'towlower'
    b'msvcrt.dll'                             b'??0bad_cast@@QEAA@PEBD@Z'
    b'msvcrt.dll'                           b'??0bad_cast@@QEAA@AEBV0@@Z'
    b'msvcrt.dll'                                 b'??1bad_cast@@UEAA@XZ'
    b'msvcrt.dll'                                               b'calloc'
    b'msvcrt.dll'                                              b'strrchr'
    b'msvcrt.dll'                                            b'memmove_s'
    b'msvcrt.dll'                                               b'memcmp'
    b'msvcrt.dll'                                            b'setlocale'
    b'msvcrt.dll'                                    b'___lc_handle_func'
    b'msvcrt.dll'                                  b'___lc_codepage_func'
    b'msvcrt.dll'                                           b'__iob_func'
    b'msvcrt.dll'                                               b'fclose'
    b'msvcrt.dll'                                               b'fflush'
    b'msvcrt.dll'                                                b'fgetc'
    b'msvcrt.dll'                                              b'fgetpos'
    b'msvcrt.dll'                                                b'fputc'
    b'msvcrt.dll'                                              b'fsetpos'
    b'msvcrt.dll'                                                b'fseek'
    b'msvcrt.dll'                                               b'fwrite'
    b'msvcrt.dll'                                b'??0exception@@QEAA@XZ'
    b'msvcrt.dll'                                         b'__mb_cur_max'
    b'msvcrt.dll'                                               b'mbtowc'
    b'msvcrt.dll'                                                b'fread'
    b'msvcrt.dll'                                              b'fprintf'
    b'msvcrt.dll'                                              b'setvbuf'
    b'msvcrt.dll'                                               b'ungetc'
    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
    b'msvcrt.dll'                                            b'_purecall'
    b'msvcrt.dll'                                             b'wcscat_s'
    b'msvcrt.dll'                                             b'wcscpy_s'
    b'msvcrt.dll'                                             b'memcpy_s'
    b'msvcrt.dll'                                                b'fopen'
    b'msvcrt.dll'                                               b'ferror'
    b'msvcrt.dll'                                                b'ftell'
    b'msvcrt.dll'                                                b'abort'
    b'msvcrt.dll'                                        b'__pctype_func'
    b'msvcrt.dll'                                              b'isupper'
    b'msvcrt.dll'                                    b'__crtLCMapStringA'
    b'msvcrt.dll'                                              b'islower'
    b'msvcrt.dll'                                               b'memcpy'
  b'KERNEL32.dll'                                     b'TerminateProcess'
  b'KERNEL32.dll'                                    b'GetCurrentProcess'
  b'KERNEL32.dll'                          b'SetUnhandledExceptionFilter'
  b'KERNEL32.dll'                             b'UnhandledExceptionFilter'
  b'KERNEL32.dll'                                   b'OutputDebugStringA'
  b'KERNEL32.dll'                                     b'RtlVirtualUnwind'
  b'KERNEL32.dll'                                    b'RtlCaptureContext'
  b'KERNEL32.dll'                                                b'Sleep'
  b'KERNEL32.dll'                                  b'WideCharToMultiByte'
  b'KERNEL32.dll'                                           b'GlobalLock'
  b'KERNEL32.dll'                                         b'GlobalUnlock'
  b'KERNEL32.dll'                      b'SystemTimeToTzSpecificLocalTime'
  b'KERNEL32.dll'                                   b'GetUserDefaultLCID'
  b'KERNEL32.dll'                              b'QueryPerformanceCounter'
  b'KERNEL32.dll'                                       b'GetProcessHeap'
  b'KERNEL32.dll'                                            b'HeapAlloc'
  b'KERNEL32.dll'                                             b'HeapFree'
  b'KERNEL32.dll'                                          b'HeapReAlloc'
  b'KERNEL32.dll'                                             b'HeapSize'
  b'KERNEL32.dll'                                       b'LoadLibraryExW'
  b'KERNEL32.dll'                                            b'lstrcmpiW'
  b'KERNEL32.dll'                                          b'FreeLibrary'
  b'KERNEL32.dll'                                     b'GetModuleHandleW'
  b'KERNEL32.dll'                                b'DeleteCriticalSection'
  b'KERNEL32.dll'                                       b'GetProcAddress'
  b'KERNEL32.dll'                                         b'LoadResource'
  b'KERNEL32.dll'                                      b'FindResourceExW'
  b'KERNEL32.dll'                                       b'RaiseException'
  b'KERNEL32.dll'                                         b'GetLastError'
  b'KERNEL32.dll'                                  b'MultiByteToWideChar'
  b'KERNEL32.dll'                                        b'GetVersionExW'
  b'KERNEL32.dll'                            b'InitializeCriticalSection'
  b'KERNEL32.dll'                                 b'LeaveCriticalSection'
  b'KERNEL32.dll'                                      b'GetThreadLocale'
  b'KERNEL32.dll'                                   b'GetModuleFileNameW'
  b'KERNEL32.dll'                                 b'EnterCriticalSection'
  b'KERNEL32.dll'                                      b'SetThreadLocale'
  b'KERNEL32.dll'                                       b'SizeofResource'
  b'KERNEL32.dll'                                           b'LocalAlloc'
  b'KERNEL32.dll'                                  b'GetCurrentProcessId'
  b'KERNEL32.dll'                                         b'GetTickCount'
  b'KERNEL32.dll'                              b'GetSystemTimeAsFileTime'
  b'KERNEL32.dll'                                          b'HeapDestroy'
  b'KERNEL32.dll'                                   b'GetCurrentThreadId'
  b'KERNEL32.dll'                               b'RtlLookupFunctionEntry'
  b'KERNEL32.dll'                               b'GetTimeZoneInformation'
  b'KERNEL32.dll'                                          b'TlsSetValue'
  b'KERNEL32.dll'                                          b'TlsGetValue'
  b'KERNEL32.dll'                                b'CreateTimerQueueTimer'
  b'KERNEL32.dll'                                b'DeleteTimerQueueTimer'
  b'KERNEL32.dll'                                     b'FlushFileBuffers'
  b'KERNEL32.dll'                        b'GetDynamicTimeZoneInformation'
  b'KERNEL32.dll'                                          b'MoveFileExW'
  b'KERNEL32.dll'                            b'QueryPerformanceFrequency'
  b'KERNEL32.dll'                                     b'ReleaseSemaphore'
  b'KERNEL32.dll'                b'InitializeCriticalSectionAndSpinCount'
  b'KERNEL32.dll'                                          b'ExitProcess'
  b'KERNEL32.dll'                                            b'LocalFree'
  b'KERNEL32.dll'                                       b'FormatMessageW'
  b'KERNEL32.dll'                                             b'ReadFile'
  b'KERNEL32.dll'                                        b'GetFileSizeEx'
  b'KERNEL32.dll'                                     b'SetFilePointerEx'
  b'KERNEL32.dll'                                           b'CancelIoEx'
  b'KERNEL32.dll'                                            b'WriteFile'
  b'KERNEL32.dll'                                  b'GetOverlappedResult'
  b'KERNEL32.dll'                                          b'VirtualFree'
  b'KERNEL32.dll'                                         b'VirtualAlloc'
  b'KERNEL32.dll'                                    b'GetExitCodeThread'
  b'KERNEL32.dll'                                         b'CreateThread'
  b'KERNEL32.dll'                                         b'GetLocalTime'
  b'KERNEL32.dll'                                          b'BackupWrite'
  b'KERNEL32.dll'                                           b'BackupSeek'
  b'KERNEL32.dll'                                           b'BackupRead'
  b'KERNEL32.dll'                                 b'FileTimeToSystemTime'
  b'KERNEL32.dll'                         b'GetFileInformationByHandleEx'
  b'KERNEL32.dll'                                         b'LoadLibraryW'
  b'KERNEL32.dll'                                  b'GetSystemDirectoryW'
  b'KERNEL32.dll'                                     b'GetComputerNameW'
  b'KERNEL32.dll'                                  b'GetSystemDirectoryA'
  b'KERNEL32.dll'                                         b'LoadLibraryA'
  b'KERNEL32.dll'                                            b'FindClose'
  b'KERNEL32.dll'                                        b'FindNextFileW'
  b'KERNEL32.dll'                                       b'FindFirstFileW'
  b'KERNEL32.dll'                                          b'DeleteFileW'
  b'KERNEL32.dll'                                      b'CompareFileTime'
  b'KERNEL32.dll'                                 b'SystemTimeToFileTime'
  b'KERNEL32.dll'                                        b'GetSystemTime'
  b'KERNEL32.dll'                           b'GetFileInformationByHandle'
  b'KERNEL32.dll'                                   b'GetFileAttributesW'
  b'KERNEL32.dll'                                             b'lstrlenW'
  b'KERNEL32.dll'                                b'GetVolumeInformationW'
  b'KERNEL32.dll'                    b'GetVolumeNameForVolumeMountPointW'
  b'KERNEL32.dll'                                   b'GetVolumePathNameW'
  b'KERNEL32.dll'                                      b'DeviceIoControl'
  b'KERNEL32.dll'                                          b'CreateFileW'
  b'KERNEL32.dll'                                  b'GetDiskFreeSpaceExW'
  b'KERNEL32.dll'                                             b'SetEvent'
  b'KERNEL32.dll'                                  b'WaitForSingleObject'
  b'KERNEL32.dll'                                   b'OutputDebugStringW'
  b'KERNEL32.dll'                                    b'IsDebuggerPresent'
  b'KERNEL32.dll'                                          b'CloseHandle'
  b'KERNEL32.dll'                                     b'CreateDirectoryW'
  b'KERNEL32.dll'                                   b'SetFileAttributesW'
  b'KERNEL32.dll'                                         b'CreateEventW'
  b'KERNEL32.dll'                                    b'QueueUserWorkItem'
    b'USER32.dll'                                          b'LoadStringW'
    b'USER32.dll'                                       b'CharLowerBuffW'
    b'USER32.dll'                                            b'CharNextW'
    b'USER32.dll'                                     b'UnregisterClassA'
  b'OLEAUT32.dll'                            b'GetRecordInfoFromTypeInfo'
  b'OLEAUT32.dll'                                    b'SafeArrayCreateEx'
  b'OLEAUT32.dll'                                  b'SafeArrayPutElement'
  b'OLEAUT32.dll'                                        b'SafeArrayLock'
  b'OLEAUT32.dll'                                       b'SafeArrayRedim'
  b'OLEAUT32.dll'                                      b'SafeArrayCreate'
  b'OLEAUT32.dll'                                      b'SafeArrayUnlock'
  b'OLEAUT32.dll'                                       b'LoadRegTypeLib'
  b'OLEAUT32.dll'                                     b'SafeArrayDestroy'
  b'OLEAUT32.dll'                                         b'VariantClear'
  b'OLEAUT32.dll'                                b'SysAllocStringByteLen'
  b'OLEAUT32.dll'                                    b'SysAllocStringLen'
  b'OLEAUT32.dll'                                      b'CreateErrorInfo'
  b'OLEAUT32.dll'                                         b'SetErrorInfo'
  b'OLEAUT32.dll'                                   b'SafeArrayGetUBound'
  b'OLEAUT32.dll'                                   b'SafeArrayGetLBound'
  b'OLEAUT32.dll'                                      b'RegisterTypeLib'
  b'OLEAUT32.dll'                                    b'UnRegisterTypeLib'
  b'OLEAUT32.dll'                                          b'LoadTypeLib'
  b'OLEAUT32.dll'                                          b'VariantInit'
  b'OLEAUT32.dll'                                        b'SysFreeString'
  b'OLEAUT32.dll'                                  b'SafeArrayAccessData'
  b'OLEAUT32.dll'                                b'SafeArrayUnaccessData'
  b'OLEAUT32.dll'                                  b'SafeArrayPtrOfIndex'
  b'OLEAUT32.dll'                                     b'SysStringByteLen'
  b'OLEAUT32.dll'                                      b'SafeArrayGetDim'
  b'OLEAUT32.dll'                                  b'SafeArrayGetVartype'
  b'OLEAUT32.dll'                                       b'SysAllocString'
  b'OLEAUT32.dll'                                         b'SysStringLen'
  b'OLEAUT32.dll'                                        b'VarUI4FromStr'
     b'ole32.dll'                                      b'ProgIDFromCLSID'
     b'ole32.dll'                                      b'StringFromGUID2'
     b'ole32.dll'                                    b'CoSetProxyBlanket'
     b'ole32.dll'                                  b'CoQueryProxyBlanket'
     b'ole32.dll'                                        b'CoFileTimeNow'
     b'ole32.dll'                                   b'CoCreateInstanceEx'
     b'ole32.dll'                                         b'CoCreateGuid'
     b'ole32.dll'                                     b'CoGetCallContext'
     b'ole32.dll'                                b'CreateStreamOnHGlobal'
     b'ole32.dll'                                 b'GetHGlobalFromStream'
     b'ole32.dll'                                     b'CoCreateInstance'
     b'ole32.dll'                                     b'CoTaskMemRealloc'
     b'ole32.dll'                                        b'CoTaskMemFree'
     b'ole32.dll'                                       b'CoTaskMemAlloc'
  b'ADVAPI32.dll'                            b'SetSecurityDescriptorDacl'
  b'ADVAPI32.dll'                            b'GetSecurityDescriptorDacl'
  b'ADVAPI32.dll'                                          b'RegCloseKey'
  b'ADVAPI32.dll'                                    b'GetAclInformation'
  b'ADVAPI32.dll'                                     b'RegQueryInfoKeyW'
  b'ADVAPI32.dll'                           b'SetSecurityDescriptorOwner'
  b'ADVAPI32.dll'                           b'GetSecurityDescriptorGroup'
  b'ADVAPI32.dll'                                b'DeregisterEventSource'
  b'ADVAPI32.dll'                                         b'ReportEventW'
  b'ADVAPI32.dll'                                 b'RegisterEventSourceW'
  b'ADVAPI32.dll'                                     b'RegQueryValueExW'
  b'ADVAPI32.dll'                         b'SetSecurityDescriptorControl'
  b'ADVAPI32.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
  b'ADVAPI32.dll'                                b'WriteEncryptedFileRaw'
  b'ADVAPI32.dll'                                 b'ReadEncryptedFileRaw'
  b'ADVAPI32.dll'                                  b'LsaStorePrivateData'
  b'ADVAPI32.dll'                                   b'GetSidSubAuthority'
  b'ADVAPI32.dll'                                 b'GetSidLengthRequired'
  b'ADVAPI32.dll'                                      b'RegCreateKeyExW'
  b'ADVAPI32.dll'                                         b'TraceMessage'
  b'ADVAPI32.dll'                         b'GetSecurityDescriptorControl'
  b'ADVAPI32.dll'                                              b'CopySid'
  b'ADVAPI32.dll'                                 b'GetTraceLoggerHandle'
  b'ADVAPI32.dll'                                        b'InitializeSid'
  b'ADVAPI32.dll'                           b'GetSecurityDescriptorOwner'
  b'ADVAPI32.dll'                                        b'RegEnumKeyExW'
  b'ADVAPI32.dll'                                  b'GetTraceEnableFlags'
  b'ADVAPI32.dll'                                           b'IsValidSid'
  b'ADVAPI32.dll'                                       b'RegSetValueExW'
  b'ADVAPI32.dll'                                               b'AddAce'
  b'ADVAPI32.dll'                                  b'GetTraceEnableLevel'
  b'ADVAPI32.dll'                                  b'RegisterTraceGuidsW'
  b'ADVAPI32.dll'                                 b'UnregisterTraceGuids'
  b'ADVAPI32.dll'                         b'InitializeSecurityDescriptor'
  b'ADVAPI32.dll'                                        b'InitializeAcl'
  b'ADVAPI32.dll'                                        b'RegOpenKeyExW'
  b'ADVAPI32.dll'                                      b'RegDeleteValueW'
  b'ADVAPI32.dll'                                         b'GetLengthSid'
  b'ADVAPI32.dll'                                b'LsaNtStatusToWinError'
  b'ADVAPI32.dll'                                        b'LsaOpenPolicy'
  b'ADVAPI32.dll'                                             b'LsaClose'
  b'ADVAPI32.dll'                          b'GetSecurityDescriptorLength'
  b'ADVAPI32.dll'                                   b'MakeSelfRelativeSD'
  b'ADVAPI32.dll'                                       b'MakeAbsoluteSD'
  b'ADVAPI32.dll'                           b'SetSecurityDescriptorGroup'
  b'ADVAPI32.dll'                                 b'CheckTokenMembership'
  b'ADVAPI32.dll'                                         b'RevertToSelf'
  b'ADVAPI32.dll'                                     b'DuplicateTokenEx'
  b'ADVAPI32.dll'                              b'ImpersonateLoggedOnUser'
  b'ADVAPI32.dll'                                     b'OpenProcessToken'
  b'ADVAPI32.dll'                                b'LookupPrivilegeValueW'
  b'ADVAPI32.dll'                            b'GetSecurityDescriptorSacl'
  b'ADVAPI32.dll'                                       b'PrivilegeCheck'
  b'ADVAPI32.dll'                                b'AdjustTokenPrivileges'
  b'ADVAPI32.dll'                                        b'CloseEventLog'
  b'ADVAPI32.dll'                                        b'OpenEventLogW'
  b'ADVAPI32.dll'                                        b'ReadEventLogW'
  b'ADVAPI32.dll'                                b'OpenEncryptedFileRawW'
  b'ADVAPI32.dll'                                b'CloseEncryptedFileRaw'
  b'NETAPI32.dll'                                      b'NetWkstaGetInfo'
  b'NETAPI32.dll'                                       b'DsGetSiteNameW'
  b'NETAPI32.dll'                                     b'DsRoleFreeMemory'
  b'NETAPI32.dll'                                     b'NetApiBufferFree'
  b'NETAPI32.dll'                    b'DsRoleGetPrimaryDomainInformation'
b'framedynos.dll'                        b'??4WBEMTime@@QEAAAEBV0@QEAG@Z'
b'framedynos.dll'        b'?GetFILETIME@WBEMTime@@QEBAHPEAU_FILETIME@@@Z'
    b'WS2_32.dll'                                            b'inet_ntoa'
    b'WS2_32.dll'                                        b'gethostbyaddr'
    b'WS2_32.dll'                                                b'ntohs'
    b'WS2_32.dll'                                        b'getservbyport'
    b'WS2_32.dll'                                        b'gethostbyname'
    b'WS2_32.dll'                                                b'htonl'
    b'WS2_32.dll'                                            b'inet_addr'
    b'WS2_32.dll'                                        b'getservbyname'
    b'WS2_32.dll'                                                b'htons'
    b'WS2_32.dll'                                  b'WSAAddressToStringW'
    b'WS2_32.dll'                                           b'WSACleanup'
    b'WS2_32.dll'                                      b'WSAGetLastError'
    b'WS2_32.dll'                                           b'WSAStartup'
    b'WS2_32.dll'                                      b'WSASetLastError'
       b'pdh.dll'                                        b'PdhOpenQueryW'
       b'pdh.dll'                                  b'PdhCollectQueryData'
       b'pdh.dll'                          b'PdhGetFormattedCounterValue'
       b'pdh.dll'                                     b'PdhRemoveCounter'
       b'pdh.dll'                                        b'PdhCloseQuery'
       b'pdh.dll'                                b'PdhAddEnglishCounterW'
   b'Secur32.dll'                                       b'GetUserNameExW'
   b'CLUSAPI.dll'                                 b'CloseClusterResource'
   b'CLUSAPI.dll'                               b'ClusterResourceControl'
   b'CLUSAPI.dll'                                  b'OpenClusterResource'
   b'CLUSAPI.dll'                                          b'OpenCluster'
   b'CLUSAPI.dll'                                         b'CloseCluster'
     b'ntdll.dll'                                           b'NtOpenFile'
     b'ntdll.dll'                                 b'RtlFreeUnicodeString'
     b'ntdll.dll'                                      b'RtlAllocateHeap'
     b'ntdll.dll'                                 b'RtlInitUnicodeString'
     b'ntdll.dll'                         b'NtQueryVolumeInformationFile'
     b'ntdll.dll'                                 b'NtSetInformationFile'
     b'ntdll.dll'                               b'NtQueryInformationFile'
     b'ntdll.dll'                                         b'NtCreateFile'
     b'ntdll.dll'                                          b'RtlFreeHeap'
     b'ntdll.dll'                                b'RtlNtStatusToDosError'
     b'ntdll.dll'                                b'NtQuerySecurityObject'
     b'ntdll.dll'                         b'RtlDosPathNameToNtPathName_U'
     b'ntdll.dll'                                 b'WinSqmIncrementDWORD'
     b'ntdll.dll'                                     b'WinSqmEndSession'
    b'bcrypt.dll'                                       b'BCryptHashData'
    b'bcrypt.dll'                                     b'BCryptCreateHash'
    b'bcrypt.dll'                                     b'BCryptFinishHash'
    b'bcrypt.dll'                                    b'BCryptDestroyHash'
   b'VERSION.dll'                                  b'GetFileVersionInfoW'
   b'VERSION.dll'                                       b'VerQueryValueW'
   b'VERSION.dll'                              b'GetFileVersionInfoSizeW'