                                    b'msvcrt.dll'                                                                                         b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                                                                                               b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                       b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                                                                                           b'_callnewh'
                                    b'msvcrt.dll'                                                                                                          b'_amsg_exit'
                                    b'msvcrt.dll'                                                                                                           b'_initterm'
                                    b'msvcrt.dll'                                                                                                b'__C_specific_handler'
                                    b'msvcrt.dll'                                                                                                               b'_lock'
                                    b'msvcrt.dll'                                                                                                             b'_unlock'
                                    b'msvcrt.dll'                                                                                                         b'__dllonexit'
                                    b'msvcrt.dll'                                                                                                             b'_onexit'
                                    b'msvcrt.dll'                                                                                               b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                                                                                              b'_errno'
                                    b'msvcrt.dll'                                                                                                     b'__RTDynamicCast'
                                    b'msvcrt.dll'                                                                                                             b'realloc'
                                    b'msvcrt.dll'                                                                                                              b'floorf'
                                    b'msvcrt.dll'                                                                                                              b'memcmp'
                                    b'msvcrt.dll'                                                                                                         b'_XcptFilter'
                                    b'msvcrt.dll'                                                                                                              b'memcpy'
                                    b'msvcrt.dll'                                                                                         b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                                                                                         b'_vsnwprintf'
                                    b'msvcrt.dll'                                                                                                            b'_wcsicmp'
                                    b'msvcrt.dll'                                                                                                             b'memmove'
                                    b'msvcrt.dll'                                                                                               b'??0exception@@QEAA@XZ'
                                    b'msvcrt.dll'                                                                                                        b'_vsnprintf_s'
                                    b'msvcrt.dll'                                                                                                          b'_ui64tow_s'
                                    b'msvcrt.dll'                                                                                                             b'swscanf'
                                    b'msvcrt.dll'                                                                                                  b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                                                                                              b'memset'
                                    b'msvcrt.dll'                                                                                                                b'free'
                                    b'msvcrt.dll'                                                                                                              b'malloc'
                                    b'msvcrt.dll'                                                                                                           b'wcsncpy_s'
                                    b'msvcrt.dll'                                                                                                           b'_purecall'
                                    b'msvcrt.dll'                                                                                                            b'memcpy_s'
                                    b'msvcrt.dll'                                                                                                  b'_CxxThrowException'
                                    b'msvcrt.dll'                                                                                                              b'wcscmp'
                                    b'SHCORE.dll'                                                                                                           b'SHStrDupW'
                                    b'SHCORE.dll'                                                                                                      b'SHCreateThread'
                                   b'SHELL32.dll'                                                                                                     b'ShellExecuteExW'
                                   b'SHELL32.dll'                                                                                                     b'SHExtractIconsW'
                                   b'SHLWAPI.dll'                                                                                                   b'PathRemoveBlanksW'
                                   b'SHLWAPI.dll'                                                                                                           b'StrToIntW'
                                   b'SHLWAPI.dll'                                                                                                  b'PathUnquoteSpacesW'
                                   b'SHLWAPI.dll'                                                                                                             b'StrChrW'
                                   b'SHLWAPI.dll'                                                                                                            b'StrCmpIW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                    b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                           b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                         b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                        b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleFileNameA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                  b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                     b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                        b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                                                                                      b'SizeofResource'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'InitOnceComplete'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                           b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'InitOnceBeginInitialize'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'ReleaseSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                             b'AcquireSRWLockExclusive'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                            b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                            b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                  b'CreateSemaphoreExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'CreateEventExW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                    b'ReleaseSemaphore'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                 b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                        b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                               b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                               b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'OpenSemaphoreW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                          b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                                                                      b'CreateMutexExW'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                      b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                            b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                                                                                           b'HeapAlloc'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                        b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                                      b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                            b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                                                                         b'SetUnhandledExceptionFilter'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                  b'OutputDebugStringA'
              b'api-ms-win-core-debug-l1-1-1.dll'                                                                                                  b'OutputDebugStringW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                   b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                            b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                  b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                             b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                 b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                    b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                                                                                         b'TlsSetValue'
       b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                      b'GetLocaleInfoW'
       b'api-ms-win-core-localization-l1-2-1.dll'                                                                                                      b'FormatMessageW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                     b'DuplicateHandle'
             b'api-ms-win-core-handle-l1-1-0.dll'                                                                                                         b'CloseHandle'
      b'api-ms-win-core-libraryloader-l1-2-2.dll'                                                                                                        b'LoadLibraryW'
                                  b'OLEAUT32.dll'                                                                                                       b'VarUI4FromStr'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                 b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                 b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                 b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                                                                                        b'TraceMessage'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                  b'CoGetApartmentType'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                            b'CoWaitForMultipleHandles'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'PropVariantClear'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                 b'RoGetAgileReference'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                       b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                      b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                    b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                                                                                     b'StringFromGUID2'
             b'api-ms-win-core-string-l2-1-0.dll'                                                                                                           b'CharNextW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                        b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                      b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                     b'RegDeleteKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                       b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                         b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                                                                                    b'RegQueryInfoKeyW'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                b'CompareStringOrdinal'
             b'api-ms-win-core-string-l1-1-0.dll'                                                                                                 b'MultiByteToWideChar'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                       b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                          b'EventWrite'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                              b'EventActivityIdControl'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                  b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                 b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                                                                                     b'EventUnregister'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                             b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                      b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                                                                                        b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                              b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                   b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                                                                                    b'RtlVirtualUnwind'
            b'api-ms-win-core-profile-l1-1-0.dll'                                                                                             b'QueryPerformanceCounter'
                                    b'RPCRT4.dll'                                                                                                     b'UuidFromStringW'
                                    b'RPCRT4.dll'                                                                                                       b'UuidToStringW'
                                    b'RPCRT4.dll'                                                                                                      b'RpcStringFreeW'
             b'api-ms-win-core-quirks-l1-1-0.dll'                                                                                                      b'QuirkIsEnabled'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                      b'ActivateActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                       b'CreateActCtxW'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                    b'DeactivateActCtx'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                            b'FindActCtxSectionStringW'
         b'api-ms-win-core-sidebyside-l1-1-0.dll'                                                                                                        b'QueryActCtxW'
           b'api-ms-win-devices-query-l1-1-1.dll'                                                                                              b'DevGetObjectProperties'
           b'api-ms-win-devices-query-l1-1-1.dll'                                                                                             b'DevFreeObjectProperties'
           b'api-ms-win-devices-query-l1-1-1.dll'                                                                                                 b'DevCloseObjectQuery'
           b'api-ms-win-devices-query-l1-1-1.dll'                                                                                          b'DevCreateObjectQueryFromId'
           b'api-ms-win-devices-query-l1-1-1.dll'                                                                                              b'DevCreateObjectQueryEx'
                         b'deviceassociation.dll'                                                                              b'DafCreateAssociationContextFromOobBlob'
                         b'deviceassociation.dll'                                                                                           b'DafStartWriteCeremonyData'
                         b'deviceassociation.dll'                                                                                            b'DafStartReadCeremonyData'
                         b'deviceassociation.dll'                                                                                           b'DafStartRemoveAssociation'
                         b'deviceassociation.dll'                                                                                                    b'DafStartFinalize'
                         b'deviceassociation.dll'                                                                                                   b'DafSelectCeremony'
                         b'deviceassociation.dll'                                                                                              b'DafStartEnumCeremonies'
                         b'deviceassociation.dll'                                                                                         b'DafCreateAssociationContext'
                         b'deviceassociation.dll'                                                                                                          b'DafMemFree'
                         b'deviceassociation.dll'                                                                                          b'DafCloseAssociationContext'
                                     b'IMM32.dll'                                                                                                 b'ImmDisableLegacyIME'
                                  b'KERNEL32.dll'                                                                                                           b'lstrcmpiW'
                                  b'KERNEL32.dll'                                                                                                              b'MulDiv'
                                  b'KERNEL32.dll'                                                                                            b'GetUserDefaultUILanguage'
                                     b'ntdll.dll'                                                                                            b'NtQuerySystemInformation'
                                     b'ntdll.dll'                                                                                                     b'EtwTraceMessage'
                                     b'ntdll.dll'                                                                                                 b'WinSqmAddToStreamEx'
                                     b'DUI70.dll'                                                b'?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                                     b'DUI70.dll'                                                                          b'?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                        b'?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                            b'?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                                   b'?Register@Element@DirectUI@@SAJXZ'
                                     b'DUI70.dll'                                                                            b'?DefaultAction@Element@DirectUI@@UEAAJXZ'
                                     b'DUI70.dll'                                                b'?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                     b'DUI70.dll'                                                    b'?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                                     b'DUI70.dll'                                                                      b'?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                                                   b'?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z'
                                     b'DUI70.dll'                                                                          b'?SetAccessible@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                  b'?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z'
                                     b'DUI70.dll'                                                                                                        b'UnInitThread'
                                     b'DUI70.dll'                                                                                          b'RegisterPVLBehaviorFactory'
                                     b'DUI70.dll'                                                                                                   b'UnInitProcessPriv'
                                     b'DUI70.dll'                                                                                                          b'InitThread'
                                     b'DUI70.dll'                                                                                                     b'InitProcessPriv'
                                     b'DUI70.dll'                                                                                b'?RemoveAll@Element@DirectUI@@QEAAJXZ'
                                     b'DUI70.dll'                                                                                    b'??1CritSecLock@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                            b'?IsRTLReading@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                      b'?IsContentProtected@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                         b'?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                     b'DUI70.dll'                                                                     b'?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                  b'?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z'
                                     b'DUI70.dll'                                                                     b'?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z'
                                     b'DUI70.dll'                                                                           b'?GetKeyFocused@Element@DirectUI@@UEAA_NXZ'
                                     b'DUI70.dll'                                                                           b'?SetAccName@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                           b'?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                             b'?SetTooltip@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                     b'?Create@TouchButton@DirectUI@@SAJPEAVElement@2@PEAKPEAPEAV32@@Z'
                                     b'DUI70.dll'                                                                                  b'??0ClassInfoBase@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                                                  b'??1ClassInfoBase@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                           b'?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                                                                           b'?Register@ClassInfoBase@DirectUI@@QEAAJXZ'
                                     b'DUI70.dll' b'?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z'
                                     b'DUI70.dll'                                                                             b'?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                            b'?Release@ClassInfoBase@DirectUI@@UEAAHXZ'
                                     b'DUI70.dll'                                                b'?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                                                 b'?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z'
                                     b'DUI70.dll'                                                                         b'?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ'
                                     b'DUI70.dll'                                                                     b'?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ'
                                     b'DUI70.dll'                                                                         b'?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ'
                                     b'DUI70.dll'                                                b'?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z'
                                     b'DUI70.dll'                                                     b'?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z'
                                     b'DUI70.dll'                                                          b'?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ'
                                     b'DUI70.dll'                                                                          b'?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ'
                                     b'DUI70.dll'                                                                           b'?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                        b'?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                        b'?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ'
                                     b'DUI70.dll'                                                                    b'?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ'
                                     b'DUI70.dll'                                            b'?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                     b'?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                        b'?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z'
                                     b'DUI70.dll'                                                                  b'?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                     b'DUI70.dll'                                                                b'?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z'
                                     b'DUI70.dll'                                                                                b'?OnDestroy@Element@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                                           b'?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                     b'DUI70.dll'                                                                       b'?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z'
                                     b'DUI70.dll'                                                                        b'?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z'
                                     b'DUI70.dll'                                            b'?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z'
                                     b'DUI70.dll'                                                                       b'?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z'
                                     b'DUI70.dll'                                                                              b'?SetKeyFocus@Element@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                                                            b'?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                     b'DUI70.dll'                                                         b'?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z'
                                     b'DUI70.dll'                                                             b'?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z'
                                     b'DUI70.dll'                                                                    b'?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z'
                                     b'DUI70.dll'                                  b'?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                     b'DUI70.dll'                                                   b'?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ'
                                     b'DUI70.dll'                                                          b'?DesiredSizeProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                                 b'?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                     b'DUI70.dll'                                                    b'?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z'
                                     b'DUI70.dll'                                                  b'?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z'
                                     b'DUI70.dll'                       b'?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z'
                                     b'DUI70.dll'                                                                 b'?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ'
                                     b'DUI70.dll'                               b'?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                     b'?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z'
                                     b'DUI70.dll'                                                       b'?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                                                b'?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ'
                                     b'DUI70.dll'                                                               b'?OnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                             b'?OnUnHosted@TouchButton@DirectUI@@UEAAXPEAVElement@2@@Z'
                                     b'DUI70.dll'                                                             b'?OnInput@TouchButton@DirectUI@@UEAAXPEAUInputEvent@2@@Z'
                                     b'DUI70.dll'                                   b'?OnPropertyChanged@TouchButton@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                                  b'?OnEvent@TouchButton@DirectUI@@UEAAXPEAUEvent@2@@Z'
                                     b'DUI70.dll'                                                                        b'?DefaultAction@TouchButton@DirectUI@@UEAAJXZ'
                                     b'DUI70.dll'                                            b'?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UEAAXPEAUtagRECT@@@Z'
                                     b'DUI70.dll'                                                            b'?GetForegroundColorRef@TouchButton@DirectUI@@UEAAJPEAK@Z'
                                     b'DUI70.dll'                                                          b'?PressedProp@TouchButton@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                        b'?GetClassInfoPtr@TouchButton@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                               b'?Register@TouchButton@DirectUI@@SAJXZ'
                                     b'DUI70.dll'                                                                                    b'??0TouchButton@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                                        b'?Initialize@TouchButton@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z'
                                     b'DUI70.dll'                                                                                    b'??1TouchButton@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                      b'?FireClickEvent@TouchButton@DirectUI@@UEAAXIIW4ClickDevice@12@PEAUtagPOINT@@@Z'
                                     b'DUI70.dll'                                                   b'?FireRightClickEvent@TouchButton@DirectUI@@UEAAXIPEAUtagPOINT@@@Z'
                                     b'DUI70.dll'                                                   b'?Paint@RichText@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z'
                                     b'DUI70.dll'                                               b'?GetContentSize@RichText@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z'
                                     b'DUI70.dll'                                                                     b'?GetTrimmedLineCount@RichText@DirectUI@@QEAAKXZ'
                                     b'DUI70.dll'                                                                                 b'?GetWidth@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                                                b'?GetHeight@Element@DirectUI@@QEAAHXZ'
                                     b'DUI70.dll'                                                    b'?GetPadding@Element@DirectUI@@QEAAPEBUtagRECT@@PEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                                               b'?SetHeight@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                             b'?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ'
                                     b'DUI70.dll'                                                         b'?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z'
                                     b'DUI70.dll'                                            b'?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                              b'?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                                                                      b'GetScaleFactor'
                                     b'DUI70.dll'                b'?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                                            b'?SetSelected@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                             b'?SetEnabled@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                             b'?SetMinSize@Element@DirectUI@@QEAAJHH@Z'
                                     b'DUI70.dll'                                                             b'?SetOverrideScaleFactor@DUIXmlParser@DirectUI@@QEAAXM@Z'
                                     b'DUI70.dll'                                                       b'?ManipulationStarted@TouchScrollViewer@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                                b'?Destroy@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                               b'?Add@Element@DirectUI@@QEAAJPEAV12@@Z'
                                     b'DUI70.dll'                                                                           b'?Insert@Element@DirectUI@@QEAAJPEAV12@I@Z'
                                     b'DUI70.dll'                                                                            b'?Remove@Element@DirectUI@@QEAAJPEAV12@@Z'
                                     b'DUI70.dll'                                                           b'?GetImmediateChild@Element@DirectUI@@QEAAPEAV12@PEAV12@@Z'
                                     b'DUI70.dll'                                                                            b'?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ'
                                     b'DUI70.dll'                                                       b'?GetClassInfoPtr@ScrollViewer@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                                                                        b'?Scroll@BaseScrollBar@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                                                     b'DuiCreateObject'
                                     b'DUI70.dll'                                                                                    b'?Release@Value@DirectUI@@QEAAXXZ'
                                     b'DUI70.dll'                                                               b'?UserTextChanged@TouchEditBase@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                             b'?GetCheckedState@TouchCheckBox@DirectUI@@QEAA?AW4CheckedStateFlags@2@XZ'
                                     b'DUI70.dll'                                                         b'?GetClassInfoPtr@TouchEdit2@DirectUI@@SAPEAUIClassInfo@2@XZ'
                                     b'DUI70.dll'                          b'?SetInputScope@TouchEdit2@DirectUI@@QEAAJW4__MIDL___MIDL_itf_inputscope_0000_0000_0001@@@Z'
                                     b'DUI70.dll'                                                       b'?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z'
                                     b'DUI70.dll'                                                                             b'?SetVisible@Element@DirectUI@@QEAAJ_N@Z'
                                     b'DUI70.dll'                                                                            b'?SetLayoutPos@Element@DirectUI@@QEAAJH@Z'
                                     b'DUI70.dll'                                                                     b'?SetContentString@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                                b'?SetID@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                                                          b'?SetAccValue@Element@DirectUI@@QEAAJPEBG@Z'
                                     b'DUI70.dll'                                 b'?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z'
                                     b'DUI70.dll'                                               b'?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z'
                                     b'DUI70.dll'                                      b'?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z'
                                     b'DUI70.dll'                                                                    b'?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z'
                                     b'DUI70.dll'                                                                                                             b'StrToID'
                                     b'DUI70.dll'                                                                           b'?Click@TouchButton@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                                b'?Click@Button@DirectUI@@SA?AVUID@@XZ'
                                     b'DUI70.dll'                                                                                        b'??1Element@DirectUI@@UEAA@XZ'
                                     b'DUI70.dll'                                                                                        b'??0Element@DirectUI@@QEAA@XZ'
                                     b'DUI70.dll'                                       b'?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z'
                                     b'DUI70.dll'                                                           b'?KeyFocusedProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ'
                                     b'DUI70.dll'                                                                   b'?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z'
                                     b'GDI32.dll'                                                                                                   b'GetCurrentDpiInfo'
                                     b'GDI32.dll'                                                                                                      b'GetStockObject'
                                    b'USER32.dll'                                                                                                      b'SetWindowTextW'
                                    b'USER32.dll'                                                                                                     b'GetMonitorInfoW'
                                    b'USER32.dll'                                                                                                   b'MonitorFromWindow'
                                    b'USER32.dll'                                                                                             b'GetProcessDefaultLayout'
                                    b'USER32.dll'                                                                                                       b'GetWindowRect'
                                    b'USER32.dll'                                                                                                       b'GetClassNameW'
                                    b'USER32.dll'                                                                                                           b'GetWindow'
                                    b'USER32.dll'                                                                                                          b'LoadImageW'
                                    b'USER32.dll'                                                                                                        b'PeekMessageW'
                                    b'USER32.dll'                                                                                                       b'FindWindowExW'
                                    b'USER32.dll'                                                                                                     b'PostQuitMessage'
                                    b'USER32.dll'                                                                                                    b'TranslateMessage'
                                    b'USER32.dll'                                                                                                           b'SetCursor'
                                    b'USER32.dll'                                                                                                         b'LoadCursorW'
                                    b'USER32.dll'                                                                                                   b'GetWindowLongPtrW'
                                    b'USER32.dll'                                                                                                         b'DestroyIcon'
                                    b'USER32.dll'                                                                                                      b'GetWindowLongW'
                                    b'USER32.dll'                                                                                                            b'SetTimer'
                                    b'USER32.dll'                                                                                                      b'SetWindowLongW'
                                    b'USER32.dll'                                                                                                           b'KillTimer'
                                    b'USER32.dll'                                                                                                   b'SetWindowLongPtrW'
                                    b'USER32.dll'                                                                                                            b'IsWindow'
                                    b'USER32.dll'                                                                                                     b'IsWindowVisible'
                                    b'USER32.dll'                                                                                                            b'IsIconic'
                                    b'USER32.dll'                                                                                                      b'DefWindowProcW'
                                    b'USER32.dll'                                                                                                      b'RegisterClassW'
                                    b'USER32.dll'                                                                                                        b'PostMessageW'
                                    b'USER32.dll'                                                                                                            b'GetPropW'
                                    b'USER32.dll'                                                                                                        b'SendMessageW'
                                    b'USER32.dll'                                                                                                         b'RemovePropW'
                                    b'USER32.dll'                                                                                                     b'CreateWindowExW'
                                    b'USER32.dll'                                                                                                          b'ShowWindow'
                                    b'USER32.dll'                                                                                                            b'SetPropW'
                                    b'USER32.dll'                                                                                                           b'GetParent'
                                    b'USER32.dll'                                                                                                    b'UnregisterClassA'
                                    b'USER32.dll'                                                                                                 b'SetForegroundWindow'
                                    b'USER32.dll'                                                                                                       b'DestroyWindow'
                                    b'USER32.dll'                                                                                                    b'UnregisterClassW'
                                    b'USER32.dll'                                                                                                    b'DispatchMessageW'
                                    b'USER32.dll'                                                                                                    b'MonitorFromPoint'
                                    b'USER32.dll'                                                                                                        b'GetCursorPos'
                                    b'USER32.dll'                                                                                         b'MsgWaitForMultipleObjectsEx'