        b'api-ms-win-crt-runtime-l1-1-0.dll'                         b'_initterm'
        b'api-ms-win-crt-runtime-l1-1-0.dll'                       b'_initterm_e'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o__cexit'
        b'api-ms-win-crt-private-l1-1-0.dll'         b'_o__configure_narrow_argv'
        b'api-ms-win-crt-private-l1-1-0.dll'          b'_o__execute_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll' b'_o__initialize_narrow_environment'
        b'api-ms-win-crt-private-l1-1-0.dll'       b'_o__initialize_onexit_table'
        b'api-ms-win-crt-private-l1-1-0.dll'                b'_o__seh_filter_dll'
        b'api-ms-win-crt-private-l1-1-0.dll'                            b'memcpy'
        b'api-ms-win-crt-private-l1-1-0.dll'                      b'_o__wcsnicmp'
        b'api-ms-win-crt-private-l1-1-0.dll'                         b'_o_memset'
        b'api-ms-win-crt-private-l1-1-0.dll'              b'__C_specific_handler'
        b'api-ms-win-crt-private-l1-1-0.dll'   b'_o___std_type_info_destroy_list'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                     b'EventRegister'
  b'api-ms-win-eventing-provider-l1-1-0.dll'                   b'EventUnregister'
          b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                      b'SetLastError'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'               b'WaitForSingleObject'
         b'api-ms-win-core-synch-l1-2-0.dll'                          b'SetEvent'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'              b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'             b'DeleteCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                      b'CreateEventW'
         b'api-ms-win-core-synch-l1-2-0.dll'         b'InitializeCriticalSection'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'CreateThread'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'         b'IsProcessorFeaturePresent'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
        b'api-ms-win-core-handle-l1-1-0.dll'                       b'CloseHandle'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
   b'api-ms-win-core-interlocked-l1-2-0.dll'               b'InitializeSListHead'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
         b'api-ms-win-core-debug-l1-1-1.dll'                 b'IsDebuggerPresent'
            b'api-ms-win-core-io-l1-1-1.dll'                   b'DeviceIoControl'
      b'api-ms-win-core-apiquery-l1-1-0.dll'         b'ApiSetQueryApiSetPresence'
                                b'ntdll.dll'    b'RtlAppendUnicodeStringToString'
                                b'ntdll.dll'                   b'NtFsControlFile'
                                b'ntdll.dll'                 b'RtlStringFromGUID'
                                b'ntdll.dll'                     b'NtCreateEvent'
                                b'ntdll.dll'              b'RtlFreeUnicodeString'
                                b'ntdll.dll'             b'NtWaitForSingleObject'
                                b'ntdll.dll'                        b'NtOpenFile'
                                b'ntdll.dll'             b'RtlInitializeResource'
                                b'ntdll.dll'      b'RtlDosPathNameToNtPathName_U'
                                b'ntdll.dll'                b'RtlReleaseResource'
                                b'ntdll.dll'              b'RtlInitUnicodeString'
                                b'ntdll.dll'                           b'NtClose'
                                b'ntdll.dll'       b'RtlAcquireResourceExclusive'
                                b'ntdll.dll'                     b'RtlInitString'
                                b'ntdll.dll'             b'RtlNtStatusToDosError'
                                b'ntdll.dll'                 b'RtlDeleteResource'
     b'api-ms-win-core-delayload-l1-1-1.dll'              b'DelayLoadFailureHook'
     b'api-ms-win-core-delayload-l1-1-1.dll'             b'ResolveDelayLoadedAPI'