                                   b'msvcrt.dll'                             b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                                         b'_errno'
                                   b'msvcrt.dll'                          b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'                                        b'_onexit'
                                   b'msvcrt.dll'                                    b'__dllonexit'
                                   b'msvcrt.dll'                                        b'_unlock'
                                   b'msvcrt.dll'                                          b'_lock'
                                   b'msvcrt.dll'                           b'__C_specific_handler'
                                   b'msvcrt.dll'                                      b'_initterm'
                                   b'msvcrt.dll'                                     b'_amsg_exit'
                                   b'msvcrt.dll'                                    b'_XcptFilter'
                                   b'msvcrt.dll'                                         b'memset'
                                   b'msvcrt.dll'                                      b'_callnewh'
                                   b'msvcrt.dll'                                     b'_scwprintf'
                                   b'msvcrt.dll'                                       b'_wcsicmp'
                                   b'msvcrt.dll'                                      b'memmove_s'
                                   b'msvcrt.dll'                                     b'swprintf_s'
                                   b'msvcrt.dll'                                  b'_resetstkoflw'
                                   b'msvcrt.dll'                                      b'_purecall'
                                   b'msvcrt.dll'                                           b'rand'
                                   b'msvcrt.dll'                                          b'srand'
                                   b'msvcrt.dll'                                         b'malloc'
                                   b'msvcrt.dll'                                           b'free'
                                   b'msvcrt.dll'                                   b'_vsnprintf_s'
                                   b'msvcrt.dll'                    b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'                          b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                          b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                                        b'realloc'
                                   b'msvcrt.dll'                                       b'memcpy_s'
                                   b'msvcrt.dll'                                    b'_vsnwprintf'
                                   b'msvcrt.dll'                             b'_CxxThrowException'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LockResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'SizeofResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleFileNameA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'LoadResource'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                             b'GetModuleHandleExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                    b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                b'FindResourceExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'LoadLibraryExA'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                                 b'GetProcAddress'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'WaitForSingleObjectEx'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'EnterCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                             b'CreateSemaphoreExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                                 b'CreateMutexExW'
             b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitOnceBeginInitialize'
             b'api-ms-win-core-synch-l1-2-0.dll'                           b'LeaveCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'ReleaseMutex'
             b'api-ms-win-core-synch-l1-2-0.dll'                                   b'CreateMutexW'
             b'api-ms-win-core-synch-l1-2-0.dll'                            b'WaitForSingleObject'
             b'api-ms-win-core-synch-l1-2-0.dll'                      b'InitializeCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                               b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                                          b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                          b'DeleteCriticalSection'
             b'api-ms-win-core-synch-l1-2-0.dll'                               b'InitOnceComplete'
              b'api-ms-win-core-heap-l1-2-0.dll'                                 b'GetProcessHeap'
              b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapReAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                                    b'HeapDestroy'
              b'api-ms-win-core-heap-l1-2-0.dll'                                       b'HeapSize'
              b'api-ms-win-core-heap-l1-2-0.dll'                                      b'HeapAlloc'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'SetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                    b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                 b'RaiseException'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                                   b'GetLastError'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                            b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'OpenProcessToken'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                             b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'CreateProcessW'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'FlushInstructionCache'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'GetCurrentProcess'
      b'api-ms-win-core-localization-l1-2-1.dll'                    b'GetUserPreferredUILanguages'
      b'api-ms-win-core-localization-l1-2-1.dll'                                 b'FormatMessageW'
      b'api-ms-win-core-localization-l1-2-1.dll'                                b'GetLocaleInfoEx'
             b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringA'
             b'api-ms-win-core-debug-l1-1-1.dll'                             b'OutputDebugStringW'
            b'api-ms-win-core-handle-l1-1-0.dll'                                    b'CloseHandle'
                                   b'RPCRT4.dll'                   b'RpcBindingFromStringBindingW'
                                   b'RPCRT4.dll'                                 b'RpcBindingFree'
                                   b'RPCRT4.dll'                       b'RpcStringBindingComposeW'
                                   b'RPCRT4.dll'                                 b'RpcStringFreeW'
               b'api-ms-win-core-com-l1-1-1.dll'                                  b'CoTaskMemFree'
               b'api-ms-win-core-com-l1-1-1.dll'                               b'PropVariantClear'
               b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoTaskMemAlloc'
               b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoUninitialize'
               b'api-ms-win-core-com-l1-1-1.dll'                                 b'CoInitializeEx'
               b'api-ms-win-core-com-l1-1-1.dll'                               b'CoCreateInstance'
b'api-ms-win-core-processenvironment-l1-2-0.dll'                      b'ExpandEnvironmentStringsW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetVersionExW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetTickCount64'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                                   b'GetTickCount'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                        b'GetSystemTimeAsFileTime'
          b'api-ms-win-core-registry-l1-1-0.dll'                                  b'RegOpenKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                b'RegCreateKeyExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                    b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                                 b'RegSetValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegGetValueW'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                            b'WindowsDeleteString'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                      b'WindowsGetStringRawBuffer'
      b'api-ms-win-core-winrt-string-l1-1-0.dll'                   b'WindowsCreateStringReference'
              b'api-ms-win-core-heap-l2-1-0.dll'                                      b'LocalFree'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'CreateThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                           b'SubmitThreadpoolWork'
        b'api-ms-win-core-threadpool-l1-2-0.dll'                            b'CloseThreadpoolWork'
            b'api-ms-win-core-string-l1-1-0.dll'                           b'CompareStringOrdinal'
             b'api-ms-win-core-winrt-l1-1-0.dll'                             b'RoActivateInstance'
             b'api-ms-win-core-winrt-l1-1-0.dll'                         b'RoGetActivationFactory'
          b'api-ms-win-security-base-l1-2-0.dll'                            b'GetTokenInformation'
          b'api-ms-win-security-sddl-l1-1-0.dll'                         b'ConvertSidToStringSidW'
            b'api-ms-win-core-memory-l1-1-2.dll'                                    b'VirtualFree'
            b'api-ms-win-core-memory-l1-1-2.dll'                                   b'VirtualAlloc'
              b'api-ms-win-core-util-l1-1-0.dll'                                  b'DecodePointer'
              b'api-ms-win-core-util-l1-1-0.dll'                                  b'EncodePointer'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                       b'InterlockedPopEntrySList'
       b'api-ms-win-core-interlocked-l1-2-0.dll'                      b'InterlockedPushEntrySList'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                         b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                              b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                               b'RtlVirtualUnwind'
           b'api-ms-win-core-profile-l1-1-0.dll'                        b'QueryPerformanceCounter'
                                    b'ntdll.dll'                               b'EtwEventRegister'
                                    b'ntdll.dll'                         b'RtlPublishWnfStateData'
                                    b'ntdll.dll'                        b'RtlEqualWnfChangeStamps'
                                    b'ntdll.dll'                          b'RtlNtStatusToDosError'
                                    b'ntdll.dll'                           b'RtlQueryWnfStateData'
                                    b'ntdll.dll' b'RtlUnsubscribeWnfNotificationWaitForCompletion'
                                    b'ntdll.dll'         b'RtlSubscribeWnfStateChangeNotification'
                                    b'ntdll.dll'                        b'EtwUnregisterTraceGuids'
                                    b'ntdll.dll'                         b'EtwRegisterTraceGuidsW'
                                    b'ntdll.dll'                         b'EtwGetTraceEnableFlags'
                                    b'ntdll.dll'                         b'EtwGetTraceEnableLevel'
                                    b'ntdll.dll'                        b'EtwGetTraceLoggerHandle'
                                    b'ntdll.dll'                                b'EtwTraceMessage'
                                    b'ntdll.dll'                         b'EtwEventSetInformation'
                                    b'ntdll.dll'                          b'EtwEventWriteTransfer'
                                    b'ntdll.dll'                                  b'EtwEventWrite'
                                    b'ntdll.dll'                             b'EtwEventUnregister'
                                   b'USER32.dll'                               b'TranslateMessage'
                                   b'USER32.dll'                                    b'GetMessageW'
                                   b'USER32.dll'                          b'GetRawInputDeviceList'
                                   b'USER32.dll'                        b'RegisterRawInputDevices'
                                   b'USER32.dll'                         b'GetRawInputDeviceInfoW'
                                   b'USER32.dll'                                b'GetRawInputData'
                                   b'USER32.dll'                                b'CreateWindowExW'
                                   b'USER32.dll'                                    b'LoadCursorW'
                                   b'USER32.dll'                                b'GetClassInfoExW'
                                   b'USER32.dll'                               b'RegisterClassExW'
                                   b'USER32.dll'                                  b'DestroyWindow'
                                   b'USER32.dll'                                    b'DestroyIcon'
                                   b'USER32.dll'                                       b'IsWindow'
                                   b'USER32.dll'                                b'CallWindowProcW'
                                   b'USER32.dll'                              b'SetWindowLongPtrW'
                                   b'USER32.dll'                                 b'DefWindowProcW'
                                   b'USER32.dll'                         b'RegisterWindowMessageW'
                                   b'USER32.dll'                               b'DispatchMessageW'
                                   b'USER32.dll'                                       b'SetTimer'
                                   b'USER32.dll'                               b'TrackPopupMenuEx'
                                   b'USER32.dll'                                     b'DeleteMenu'
                                   b'USER32.dll'                                     b'GetSubMenu'
                                   b'USER32.dll'                                      b'LoadMenuW'
                                   b'USER32.dll'                                b'GetMonitorInfoW'
                                   b'USER32.dll'                               b'MonitorFromPoint'
                                   b'USER32.dll'                              b'GetWindowLongPtrW'
                                   b'USER32.dll'                             b'SendNotifyMessageW'
                                   b'USER32.dll'                               b'UnregisterClassA'
                                   b'USER32.dll'                                   b'SendMessageW'
                                   b'USER32.dll'                               b'BringWindowToTop'
                                   b'USER32.dll'                                   b'PostMessageW'
                                   b'USER32.dll'                            b'SetForegroundWindow'
                                   b'USER32.dll'                                    b'FindWindowW'
                                   b'USER32.dll'                           b'PrivateExtractIconsW'
                                   b'USER32.dll'                                      b'LoadIconW'
                                   b'USER32.dll'                                     b'LoadImageW'
                                   b'USER32.dll'                         b'GetSystemMetricsForDpi'
                                   b'USER32.dll'                                  b'GetWindowBand'
                                   b'USER32.dll'                                      b'KillTimer'
                                    b'ole32.dll'                     b'CoAllowSetForegroundWindow'
     b'api-ms-win-service-management-l1-1-0.dll'                                 b'OpenSCManagerW'
     b'api-ms-win-service-management-l1-1-0.dll'                                   b'OpenServiceW'
     b'api-ms-win-service-management-l1-1-0.dll'                             b'CloseServiceHandle'
         b'api-ms-win-service-winsvc-l1-2-0.dll'                             b'QueryServiceStatus'
     b'api-ms-win-service-management-l2-1-0.dll'                     b'NotifyServiceStatusChangeW'
         b'api-ms-win-core-delayload-l1-1-1.dll'                          b'ResolveDelayLoadedAPI'
         b'api-ms-win-core-delayload-l1-1-1.dll'                           b'DelayLoadFailureHook'