                                   b'msvcrt.dll'                              b'_lock'
                                   b'msvcrt.dll'              b'??1type_info@@UEAA@XZ'
                                   b'msvcrt.dll'               b'__C_specific_handler'
                                   b'msvcrt.dll'                          b'_initterm'
                                   b'msvcrt.dll'                         b'swprintf_s'
                                   b'msvcrt.dll'                         b'_amsg_exit'
                                   b'msvcrt.dll'                        b'_XcptFilter'
                                   b'msvcrt.dll'                 b'__CxxFrameHandler3'
                                   b'msvcrt.dll'                             b'fputws'
                                   b'msvcrt.dll'                       b'_wmakepath_s'
                                   b'msvcrt.dll'                 b'_CxxThrowException'
                                   b'msvcrt.dll'                              b'fread'
                                   b'msvcrt.dll'                               b'feof'
                                   b'msvcrt.dll'                            b'_unlock'
                                   b'msvcrt.dll'                          b'_wfopen_s'
                                   b'msvcrt.dll'                        b'__dllonexit'
                                   b'msvcrt.dll'                             b'fclose'
                                   b'msvcrt.dll'                             b'ferror'
                                   b'msvcrt.dll'                            b'_onexit'
                                   b'msvcrt.dll'                           b'_wfsopen'
                                   b'msvcrt.dll'                            b'wcsncmp'
                                   b'msvcrt.dll'                            b'wcspbrk'
                                   b'msvcrt.dll'       b'??0exception@@QEAA@AEBQEBD@Z'
                                   b'msvcrt.dll'              b'??0exception@@QEAA@XZ'
                                   b'msvcrt.dll'                           b'_wcsicmp'
                                   b'msvcrt.dll'                           b'towlower'
                                   b'msvcrt.dll'                        b'_vsnwprintf'
                                   b'msvcrt.dll'                          b'memmove_s'
                                   b'msvcrt.dll'        b'??0exception@@QEAA@AEBV0@@Z'
                                   b'msvcrt.dll'      b'??0exception@@QEAA@AEBQEBDH@Z'
                                   b'msvcrt.dll'                         b'_get_errno'
                                   b'msvcrt.dll'                           b'wcscat_s'
                                   b'msvcrt.dll'              b'??1exception@@UEAA@XZ'
                                   b'msvcrt.dll'                      b'_wsplitpath_s'
                                   b'msvcrt.dll'                           b'wcscpy_s'
                                   b'msvcrt.dll'        b'?what@exception@@UEBAPEBDXZ'
                                   b'msvcrt.dll'                           b'memcpy_s'
                                   b'msvcrt.dll'                             b'malloc'
                                   b'msvcrt.dll'                               b'free'
                                   b'msvcrt.dll'                        b'_wcserror_s'
                                   b'msvcrt.dll'                             b'memset'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                b'GetSystemDirectoryW'
           b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
     b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetLastError'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'DisableThreadLibraryCalls'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadStringW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'FreeLibrary'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
     b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetModuleHandleW'
              b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
              b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
              b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
              b'api-ms-win-core-file-l1-2-1.dll'                 b'SetFileAttributesW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'FindFirstFileExW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'DeleteFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                           b'ReadFile'
              b'api-ms-win-core-file-l1-2-1.dll'                      b'FindNextFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'RemoveDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'CreateFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'WriteFile'
              b'api-ms-win-core-file-l1-2-1.dll'                   b'CreateDirectoryW'
              b'api-ms-win-core-file-l1-2-1.dll'                     b'FindFirstFileW'
              b'api-ms-win-core-file-l1-2-1.dll'                          b'FindClose'
              b'api-ms-win-core-file-l1-2-1.dll'                        b'GetFileSize'
b'api-ms-win-core-processenvironment-l1-2-0.dll'          b'ExpandEnvironmentStringsW'
                                      b'MPR.dll'             b'WNetCancelConnection2W'
                                      b'MPR.dll'                b'WNetAddConnection2W'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWrite'
      b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
            b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
             b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
             b'api-ms-win-core-synch-l1-2-0.dll'                     b'OpenSemaphoreW'
             b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseSemaphore'
             b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
        b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
    b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
             b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringA'
           b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                       b'PathCombineW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                b'PathRemoveFileSpecW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'             b'PathFindNextComponentW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                   b'PathStripToRootW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'               b'PathRemoveBackslashW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                        b'PathIsRootW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                   b'PathIsUNCServerW'
    b'api-ms-win-core-shlwapi-legacy-l1-1-0.dll'                  b'PathCanonicalizeW'
   b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'                   b'GetComputerNameW'
                                  b'CRYPTSP.dll'               b'CryptAcquireContextW'
                                  b'CRYPTSP.dll'                      b'CryptHashData'
                                  b'CRYPTSP.dll'                   b'CryptDestroyHash'
                                  b'CRYPTSP.dll'                b'CryptReleaseContext'
                                  b'CRYPTSP.dll'                  b'CryptGetHashParam'
                                  b'CRYPTSP.dll'                    b'CryptCreateHash'
                                       b'mi.dll'                     b'mi_clientFT_V1'
                                       b'mi.dll'        b'MI_Application_InitializeV1'
                               b'mimofcodec.dll'   b'MI_Application_NewSerializer_Mof'
                               b'mimofcodec.dll' b'MI_Application_NewDeserializer_Mof'
          b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
          b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
          b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
      b'api-ms-win-core-localization-l1-2-1.dll'                     b'FormatMessageW'
              b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
          b'api-ms-win-core-timezone-l1-1-0.dll'               b'FileTimeToSystemTime'
              b'api-ms-win-core-file-l2-1-2.dll'                          b'CopyFileW'