                               b'msvcrt.dll'                  b'__C_specific_handler'
                               b'msvcrt.dll'                                b'malloc'
                               b'msvcrt.dll'                                  b'free'
                               b'msvcrt.dll'                            b'_amsg_exit'
                               b'msvcrt.dll'                           b'_XcptFilter'
                               b'msvcrt.dll'                              b'wcscpy_s'
                               b'msvcrt.dll'                              b'_wcsicmp'
                               b'msvcrt.dll'                              b'memcpy_s'
                               b'msvcrt.dll'                             b'_initterm'
                               b'msvcrt.dll'                                b'memcmp'
          b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
          b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
         b'api-ms-win-core-synch-l1-2-0.dll' b'InitializeCriticalSectionAndSpinCount'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
         b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
         b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'             b'DisableThreadLibraryCalls'
b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                               b'TlsFree'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsGetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                           b'TlsSetValue'
b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                              b'TlsAlloc'
          b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
      b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
      b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegLoadMUIStringW'
      b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                   b'GetSystemDirectoryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemWindowsDirectoryW'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
          b'api-ms-win-core-file-l1-2-1.dll'                             b'FindClose'
          b'api-ms-win-core-file-l1-2-1.dll'                        b'FindFirstFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'GetFileSize'
          b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
          b'api-ms-win-core-file-l1-2-1.dll'                              b'ReadFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                         b'MapViewOfFile'
        b'api-ms-win-core-memory-l1-1-2.dll'                    b'CreateFileMappingW'
        b'api-ms-win-core-memory-l1-1-2.dll'                       b'UnmapViewOfFile'
        b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
  b'api-ms-win-core-localization-l1-2-1.dll'                          b'LCMapStringW'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
       b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
      b'api-ms-win-core-registry-l2-2-0.dll'                           b'RegEnumKeyW'
                                b'ntdll.dll'                     b'RtlGUIDFromString'
                                b'ntdll.dll'                  b'RtlInitUnicodeString'
         b'api-ms-win-core-wow64-l1-1-1.dll'              b'GetSystemWow64DirectoryW'
         b'api-ms-win-core-wow64-l1-1-0.dll'                        b'IsWow64Process'