                               b'msvcrt.dll'                            b'memcpy'
                               b'msvcrt.dll'                       b'_vsnwprintf'
                               b'msvcrt.dll'              b'__C_specific_handler'
                               b'msvcrt.dll'                         b'_initterm'
                               b'msvcrt.dll'                            b'malloc'
                               b'msvcrt.dll'                              b'free'
                               b'msvcrt.dll'                        b'_amsg_exit'
                               b'msvcrt.dll'                       b'_XcptFilter'
                               b'msvcrt.dll'                            b'memset'
                              b'SHELL32.dll'                   b'ShellExecuteExW'
          b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapFree'
          b'api-ms-win-core-heap-l1-2-0.dll'                         b'HeapAlloc'
          b'api-ms-win-core-heap-l1-2-0.dll'                    b'GetProcessHeap'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetProcAddress'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FreeLibrary'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                b'GetModuleFileNameW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadStringW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'         b'DisableThreadLibraryCalls'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'LoadLibraryExW'
 b'api-ms-win-core-libraryloader-l1-2-0.dll'                  b'GetModuleHandleW'
 b'api-ms-win-core-libraryloader-l1-2-2.dll'                      b'LoadLibraryW'
     b'api-ms-win-devices-config-l1-1-1.dll'                 b'CM_Get_Device_IDW'
     b'api-ms-win-devices-config-l1-1-1.dll'                b'CM_Locate_DevNodeW'
     b'api-ms-win-devices-config-l1-1-1.dll'                    b'CM_Get_Sibling'
     b'api-ms-win-devices-config-l1-1-1.dll'                      b'CM_Get_Child'
     b'api-ms-win-devices-config-l1-1-1.dll' b'CM_Get_DevNode_Registry_PropertyW'
          b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalFree'
          b'api-ms-win-core-heap-l2-1-0.dll'                        b'LocalAlloc'
         b'api-ms-win-core-synch-l1-2-0.dll'                             b'Sleep'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlVirtualUnwind'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'            b'RtlLookupFunctionEntry'
    b'api-ms-win-core-rtlsupport-l1-2-0.dll'                 b'RtlCaptureContext'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'       b'SetUnhandledExceptionFilter'
 b'api-ms-win-core-errorhandling-l1-1-1.dll'          b'UnhandledExceptionFilter'
b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentProcess'
b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentThreadId'
b'api-ms-win-core-processthreads-l1-1-2.dll'               b'GetCurrentProcessId'
b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'TerminateProcess'
       b'api-ms-win-core-profile-l1-1-0.dll'           b'QueryPerformanceCounter'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'                      b'GetTickCount'
       b'api-ms-win-core-sysinfo-l1-2-1.dll'           b'GetSystemTimeAsFileTime'
                             b'KERNEL32.dll'                     b'ReleaseActCtx'
                             b'KERNEL32.dll'                  b'DeactivateActCtx'
                             b'KERNEL32.dll'                     b'CreateActCtxW'
                             b'KERNEL32.dll'                         b'lstrcmpiW'
                             b'KERNEL32.dll'                    b'ActivateActCtx'
                             b'KERNEL32.dll'                          b'lstrlenW'
                             b'KERNEL32.dll'                      b'GlobalUnlock'
                             b'KERNEL32.dll'                        b'GlobalLock'
                                b'ole32.dll'                  b'ReleaseStgMedium'
                               b'USER32.dll'                          b'SetFocus'
                               b'USER32.dll'                 b'GetWindowLongPtrW'
                               b'USER32.dll'                          b'GetFocus'
                               b'USER32.dll'                    b'CheckDlgButton'
                               b'USER32.dll'                          b'SetTimer'
                               b'USER32.dll'                         b'KillTimer'
                               b'USER32.dll'                        b'ShowWindow'
                               b'USER32.dll'                      b'EnableWindow'
                               b'USER32.dll'               b'SendDlgItemMessageW'
                               b'USER32.dll'               b'EnumDisplayDevicesW'
                               b'USER32.dll'          b'RegisterClipboardFormatW'
                               b'USER32.dll'                        b'GetDlgItem'
                               b'USER32.dll'                 b'SetWindowLongPtrW'
                               b'USER32.dll'                         b'GetParent'
                               b'USER32.dll'                      b'SendMessageW'
                               b'USER32.dll'                       b'MessageBoxW'
                               b'USER32.dll'                b'IsDlgButtonChecked'