            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemDirectoryW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount64'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                              b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetTickCount'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                         b'GetLocalTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                        b'GetSystemInfo'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                           b'GetSystemWindowsDirectoryA'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                  b'GetSystemDirectoryA'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'TerminateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'ResumeThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                        b'SuspendThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'OpenProcessToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetThreadContext'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                         b'CreateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'CreateProcessW'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetExitCodeProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                    b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'GetCurrentThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsGetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                          b'TlsSetValue'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                      b'OpenThreadToken'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                              b'TlsFree'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                     b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                             b'TlsAlloc'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                       b'SetThreadToken'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventA'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                b'InitializeCriticalSectionAndSpinCount'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'WaitForSingleObjectEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'CreateMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                             b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                                           b'OpenMutexW'
              b'api-ms-win-core-synch-l1-2-0.dll'                                         b'ReleaseMutex'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                             b'WaitForMultipleObjectsEx'
              b'api-ms-win-core-synch-l1-2-0.dll'                                  b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'                                                b'Sleep'
               b'api-ms-win-core-heap-l1-2-0.dll'                                             b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                            b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                                       b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                   b'HeapSetInformation'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoGetObjectContext'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoGetClassObject'
                b'api-ms-win-core-com-l1-1-1.dll'                                      b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                                       b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                                        b'CoTaskMemFree'
                b'api-ms-win-core-com-l1-1-1.dll'                                         b'CoCreateGuid'
                b'api-ms-win-core-com-l1-1-1.dll'                                     b'CoCreateInstance'
                                    b'RPCRT4.dll'                               b'CStdStubBuffer_Connect'
                                    b'RPCRT4.dll'                        b'CStdStubBuffer_IsIIDSupported'
                                    b'RPCRT4.dll'                                           b'NdrOleFree'
                                    b'RPCRT4.dll'                        b'IUnknown_QueryInterface_Proxy'
                                    b'RPCRT4.dll'                                b'CStdStubBuffer_AddRef'
                                    b'RPCRT4.dll'                                      b'UuidFromStringA'
                                    b'RPCRT4.dll'                        b'CStdStubBuffer_QueryInterface'
                                    b'RPCRT4.dll'                                b'CStdStubBuffer_Invoke'
                                    b'RPCRT4.dll'                            b'NdrCStdStubBuffer_Release'
                                    b'RPCRT4.dll'                                       b'NdrOleAllocate'
                                    b'RPCRT4.dll'                    b'CStdStubBuffer_DebugServerRelease'
                                    b'RPCRT4.dll'                                        b'UuidToStringA'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeA'
                                    b'RPCRT4.dll'                                           b'UuidCreate'
                                    b'RPCRT4.dll'                                             b'UuidHash'
                                    b'RPCRT4.dll'                                          b'UuidCompare'
                                    b'RPCRT4.dll'                            b'CStdStubBuffer_Disconnect'
                                    b'RPCRT4.dll'                             b'CStdStubBuffer_CountRefs'
                                    b'RPCRT4.dll'                                       b'RpcStringFreeW'
                                    b'RPCRT4.dll'                                b'IUnknown_AddRef_Proxy'
                                    b'RPCRT4.dll'                                        b'UuidToStringW'
                                    b'RPCRT4.dll'                               b'IUnknown_Release_Proxy'
                                    b'RPCRT4.dll'             b'CStdStubBuffer_DebugServerQueryInterface'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                        b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                  b'EventSetInformation'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                   b'EventWriteTransfer'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                                      b'EventUnregister'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                             b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                         b'SetErrorMode'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                      b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                         b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'GetProcAddress'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                   b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                          b'LoadStringW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExA'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                            b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                       b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                     b'GetModuleHandleA'
            b'api-ms-win-core-console-l1-1-0.dll'                                         b'AllocConsole'
            b'api-ms-win-core-console-l1-1-0.dll'                                b'SetConsoleCtrlHandler'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                      b'GetCommandLineA'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsA'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                                         b'GetStdHandle'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                            b'ExpandEnvironmentStringsW'
                                  b'OLEAUT32.dll'                                       b'SysAllocString'
                                  b'OLEAUT32.dll'                                        b'SysFreeString'
            b'api-ms-win-core-console-l2-1-0.dll'                                          b'FreeConsole'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                              b'RegNotifyChangeKeyValue'
           b'api-ms-win-core-registry-l1-1-0.dll'                                     b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegOpenKeyExA'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegEnumKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                          b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                       b'RegSetValueExW'
            b'api-ms-win-service-core-l1-1-1.dll'                                     b'SetServiceStatus'
            b'api-ms-win-service-core-l1-1-1.dll'                          b'StartServiceCtrlDispatcherW'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                          b'RegisterServiceCtrlHandlerW'
             b'api-ms-win-core-handle-l1-1-0.dll'                                          b'CloseHandle'
               b'api-ms-win-core-heap-l2-1-0.dll'                                           b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                            b'LocalFree'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageA'
       b'api-ms-win-core-localization-l1-2-1.dll'                                       b'FormatMessageW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                            b'lstrcmpiW'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                             b'lstrlenA'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                             b'lstrlenW'
                                     b'ole32.dll'                                     b'CoGetInterceptor'
                                     b'ole32.dll'                           b'ComPs_NdrDllGetClassObject'
                                    b'USER32.dll'                                          b'GetMessageA'
                                    b'USER32.dll'                                   b'PostThreadMessageA'
                                    b'USER32.dll'                                     b'DispatchMessageA'
                                    b'USER32.dll'                                     b'TranslateMessage'
                                    b'msvcrt.dll'                                              b'_strdup'
                                    b'msvcrt.dll'                                              b'isalnum'
                                    b'msvcrt.dll'                                             b'isxdigit'
                                    b'msvcrt.dll'                                                 b'atoi'
                                    b'msvcrt.dll'                                                b'fopen'
                                    b'msvcrt.dll'                                             b'fwprintf'
                                    b'msvcrt.dll'                                    b'?terminate@@YAXXZ'
                                    b'msvcrt.dll'                                              b'_onexit'
                                    b'msvcrt.dll'                                          b'__dllonexit'
                                    b'msvcrt.dll'                                              b'_unlock'
                                    b'msvcrt.dll'                                                b'_lock'
                                    b'msvcrt.dll'                                 b'__C_specific_handler'
                                    b'msvcrt.dll'                                            b'_initterm'
                                    b'msvcrt.dll'                                           b'_amsg_exit'
                                    b'msvcrt.dll'                                          b'_XcptFilter'
                                    b'msvcrt.dll'                                              b'wcsrchr'
                                    b'msvcrt.dll'                                               b'strchr'
                                    b'msvcrt.dll'                                      b'_open_osfhandle'
                                    b'msvcrt.dll'                                        b'_local_unwind'
                                    b'msvcrt.dll'                                              b'setvbuf'
                                    b'msvcrt.dll'                                               b'fgetwc'
                                    b'msvcrt.dll'                                              b'_fdopen'
                                    b'msvcrt.dll'                                           b'__iob_func'
                                    b'msvcrt.dll'                                             b'_stricmp'
                                    b'msvcrt.dll'                                             b'mbstowcs'
                                    b'msvcrt.dll'                                              b'fprintf'
                                    b'msvcrt.dll'                                              b'wprintf'
                                    b'msvcrt.dll'                                            b'_wcsnicmp'
                                    b'msvcrt.dll'                                                 b'atol'
                                    b'msvcrt.dll'                                b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                          b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                          b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                              b'_wfopen'
                                    b'msvcrt.dll'                                            b'_wstrdate'
                                    b'msvcrt.dll'                                             b'_waccess'
                                    b'msvcrt.dll'                                            b'_wstrtime'
                                    b'msvcrt.dll'                                            b'_strnicmp'
                                    b'msvcrt.dll'                                              b'isdigit'
                                    b'msvcrt.dll'                                              b'memmove'
                                    b'msvcrt.dll'                                         b'_endthreadex'
                                    b'msvcrt.dll'                                            b'_mbscpy_s'
                                    b'msvcrt.dll'                                               b'rand_s'
                                    b'msvcrt.dll'                                                 b'time'
                                    b'msvcrt.dll'                                               b'printf'
                                    b'msvcrt.dll'                                            b'localtime'
                                    b'msvcrt.dll'                                               b'_ultow'
                                    b'msvcrt.dll'                                             b'wcscpy_s'
                                    b'msvcrt.dll'                         b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                   b'_CxxThrowException'
                                    b'msvcrt.dll'                                   b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                               b'memcpy'
                                    b'msvcrt.dll'                                b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                             b'_wcsicmp'
                                    b'msvcrt.dll'                                          b'_vsnwprintf'
                                    b'msvcrt.dll'                                            b'_callnewh'
                                    b'msvcrt.dll'                                               b'malloc'
                                    b'msvcrt.dll'                                                 b'free'
                                    b'msvcrt.dll'                                             b'_mbsncpy'
                                    b'msvcrt.dll'                                             b'wcstombs'
                                    b'msvcrt.dll'                                               b'memcmp'
                                    b'msvcrt.dll'                                               b'memset'
                                    b'msvcrt.dll'                                              b'getchar'
                                    b'msvcrt.dll'                                           b'_vsnprintf'
                                    b'msvcrt.dll'                                            b'_purecall'
                                    b'msvcrt.dll'                                               b'fclose'
                                    b'msvcrt.dll'                                               b'fflush'
                                    b'msvcrt.dll'                                               b'wcscmp'
                                  b'MSDTCPRX.dll'                                            b'RemoveDtc'
                                  b'MSDTCPRX.dll'                                b'CreateLocalTmInstance'
                                  b'MSDTCPRX.dll'                               b'CreateLegacyTmInstance'
                                  b'MSDTCPRX.dll'                                           b'InstallDtc'
                                  b'MSDTCPRX.dll'                                            b'DeployDtc'
                                  b'MSDTCLOG.dll'                                         b'DllGetDTCLOG'
                                    b'MTXCLU.DLL'                        b'MtxCluCreateClusterTmInstance'
                                    b'MTXCLU.DLL'                           b'FailedClusterAPIToEventLog'
                                    b'MTXCLU.DLL'                    b'MtxCluGetResourceIdStringFromName'
                                    b'MTXCLU.DLL'                   b'MtxCluGetClusterResourceIdFromName'
                                    b'MTXCLU.DLL'                                  b'MtxCluGetTmResource'
                                    b'MTXCLU.DLL'                                  b'MtxCluGetResourceId'
                                    b'MTXCLU.DLL'            b'MtxCluGetNameFromResourceIdStringNonAdmin'
                                     b'WINMM.dll'                                       b'timeGetDevCaps'
                                     b'WINMM.dll'                                      b'timeBeginPeriod'
                                   b'CLUSAPI.dll'                                   b'ClusterRegSetValue'
                                   b'CLUSAPI.dll'                                        b'GetClusterKey'
                                   b'CLUSAPI.dll'                                    b'ClusterRegOpenKey'
                                   b'CLUSAPI.dll'                                    b'ClusterRegEnumKey'
                                   b'CLUSAPI.dll'                                         b'CloseCluster'
                                   b'CLUSAPI.dll'                               b'ClusterRegQueryInfoKey'
                                   b'CLUSAPI.dll'                                  b'ClusterRegCreateKey'
                                   b'CLUSAPI.dll'                                  b'ClusterRegEnumValue'
                                   b'CLUSAPI.dll'                                  b'ClusterRegDeleteKey'
                                   b'CLUSAPI.dll'                                   b'ClusterRegCloseKey'
                                   b'CLUSAPI.dll'                                        b'OpenClusterEx'
                                   b'CLUSAPI.dll'                                  b'GetNodeClusterState'
                                     b'ntdll.dll'                               b'RtlLookupFunctionEntry'
                                     b'ntdll.dll'                                          b'RtlFreeHeap'
                                     b'ntdll.dll'                                     b'RtlImageNtHeader'
                                     b'ntdll.dll'                                     b'RtlVirtualUnwind'
                                     b'ntdll.dll'                                   b'RtlReportException'
                                     b'ntdll.dll'                                    b'RtlCaptureContext'
                                     b'ntdll.dll'                                      b'RtlAllocateHeap'
                                     b'ntdll.dll'                                b'RtlNtStatusToDosError'
            b'api-ms-win-core-profile-l1-1-0.dll'                              b'QueryPerformanceCounter'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'GetFullPathNameW'
               b'api-ms-win-core-file-l1-2-1.dll'                                       b'FindFirstFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'WriteFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'DeleteFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                     b'CreateDirectoryW'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'SetFileAttributesW'
               b'api-ms-win-core-file-l1-2-1.dll'                                            b'FindClose'
               b'api-ms-win-core-file-l1-2-1.dll'                                        b'FindNextFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                             b'ReadFile'
               b'api-ms-win-core-file-l1-2-1.dll'                                          b'CreateFileW'
               b'api-ms-win-core-file-l1-2-1.dll'                                   b'GetFileAttributesW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                   b'OutputDebugStringW'
              b'api-ms-win-core-debug-l1-1-1.dll'                                           b'DebugBreak'
              b'api-ms-win-core-debug-l1-1-1.dll'                                    b'IsDebuggerPresent'
              b'api-ms-win-core-psapi-l1-1-0.dll'                           b'QueryFullProcessImageNameW'
                                    b'WS2_32.dll'                                          b'getaddrinfo'
                                    b'WS2_32.dll'                                         b'freeaddrinfo'
                                    b'WS2_32.dll'                                           b'WSAStartup'
                                    b'WS2_32.dll'                                           b'WSACleanup'
                                    b'WS2_32.dll'                                                 b'bind'
                                    b'WS2_32.dll'                                               b'listen'
                                    b'WS2_32.dll'                                             b'shutdown'
                                    b'WS2_32.dll'                                          b'getnameinfo'
                                    b'WS2_32.dll'                                               b'socket'
                                    b'WS2_32.dll'                                          b'closesocket'
                                    b'WS2_32.dll'                                           b'getsockopt'
                                    b'WS2_32.dll'                                              b'connect'
                                    b'WS2_32.dll'                                          b'ioctlsocket'
                                    b'WS2_32.dll'                                      b'WSAGetLastError'
                                    b'WS2_32.dll'                                           b'setsockopt'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                  b'MultiByteToWideChar'
      b'api-ms-win-service-management-l1-1-0.dll'                                         b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                                   b'CloseServiceHandle'
      b'api-ms-win-service-management-l1-1-0.dll'                                       b'OpenSCManagerW'
      b'api-ms-win-service-management-l2-1-0.dll'                                  b'QueryServiceConfigW'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorDacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                     b'DuplicateTokenEx'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorOwner'
           b'api-ms-win-security-base-l1-2-0.dll'                           b'GetSecurityDescriptorGroup'
           b'api-ms-win-security-base-l1-2-0.dll'                                b'AdjustTokenPrivileges'
           b'api-ms-win-security-base-l1-2-0.dll'                            b'GetSecurityDescriptorSacl'
           b'api-ms-win-security-base-l1-2-0.dll'                                  b'GetTokenInformation'
           b'api-ms-win-security-sddl-l1-1-0.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
            b'api-ms-win-core-version-l1-1-0.dll'                                       b'VerQueryValueW'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient9'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient26'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient8'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient16'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient6'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient12'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient21'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient17'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient14'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient11'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient19'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient5'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient13'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient4'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient7'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient10'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient22'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                                b'ObjectStublessClient3'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient23'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient27'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient24'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient15'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient25'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient20'
  b'api-ms-win-core-com-midlproxystub-l1-1-0.dll'                               b'ObjectStublessClient18'
              b'api-ms-win-core-synch-l1-2-1.dll'                               b'WaitForMultipleObjects'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                           b'TraceEvent'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                  b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                 b'UnregisterTraceGuids'
               b'api-ms-win-core-file-l2-1-1.dll'                                          b'MoveFileExW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                           b'StopTraceW'
     b'api-ms-win-eventing-controller-l1-1-0.dll'                                          b'StartTraceW'
                                    b'bcrypt.dll'                                      b'BCryptGenRandom'
                                    b'bcrypt.dll'                          b'BCryptOpenAlgorithmProvider'
                                    b'bcrypt.dll'                                    b'BCryptGetProperty'
                                    b'bcrypt.dll'                                      b'BCryptImportKey'
                                    b'bcrypt.dll'                                    b'BCryptSetProperty'
                                    b'bcrypt.dll'                         b'BCryptCloseAlgorithmProvider'
                                    b'bcrypt.dll'                                        b'BCryptEncrypt'
                                    b'bcrypt.dll'                                        b'BCryptDecrypt'
             b'api-ms-win-core-memory-l1-1-2.dll'                                     b'OpenFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                                      b'UnmapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                                        b'MapViewOfFile'
             b'api-ms-win-core-memory-l1-1-2.dll'                                   b'CreateFileMappingW'
             b'api-ms-win-core-memory-l1-1-2.dll'                                      b'FlushViewOfFile'
                 b'api-ms-win-core-io-l1-1-1.dll'                           b'PostQueuedCompletionStatus'
                 b'api-ms-win-core-io-l1-1-1.dll'                            b'GetQueuedCompletionStatus'
                 b'api-ms-win-core-io-l1-1-1.dll'                               b'CreateIoCompletionPort'
                                  b'ADVAPI32.dll'                                b'LookupPrivilegeValueA'
                                  b'ADVAPI32.dll'                                          b'QueryTraceW'
                                  b'ADVAPI32.dll'                                          b'FlushTraceW'
                                  b'ADVAPI32.dll'                                          b'EnableTrace'
                                  b'ADVAPI32.dll'                                b'SetNamedSecurityInfoW'
                                  b'ADVAPI32.dll'                                b'DeregisterEventSource'
                                  b'ADVAPI32.dll'                                         b'ReportEventW'
                                  b'ADVAPI32.dll'                                  b'RegConnectRegistryW'
                                  b'ADVAPI32.dll'                                 b'RegisterEventSourceW'
                                  b'KERNEL32.dll'                                b'CreateTimerQueueTimer'
                                  b'KERNEL32.dll'                                b'DeleteTimerQueueTimer'
                                  b'KERNEL32.dll'                                    b'QueueUserWorkItem'
                                  b'KERNEL32.dll'                                     b'UnregisterWaitEx'
                                  b'KERNEL32.dll'                                            b'MoveFileW'
                                  b'KERNEL32.dll'                                b'ChangeTimerQueueTimer'
                                   b'XOLEHLP.dll'                          b'DtcGetTransactionManagerExA'
                                   b'MSWSOCK.dll'                                 b'GetAcceptExSockaddrs'
                                   b'MSWSOCK.dll'                                             b'AcceptEx'
                                    b'DNSAPI.dll'                                    b'DnsValidateName_A'