                                    b'msvcrt.dll'                              b'towlower'
                                    b'msvcrt.dll'                             b'iswxdigit'
                                    b'msvcrt.dll'                               b'wcsncmp'
                                    b'msvcrt.dll'                                b'strchr'
                                    b'msvcrt.dll'                  b'__C_specific_handler'
                                    b'msvcrt.dll'                    b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                            b'_amsg_exit'
                                    b'msvcrt.dll'                           b'_XcptFilter'
                                    b'msvcrt.dll'                    b'_CxxThrowException'
                                    b'msvcrt.dll'                             b'_callnewh'
                                    b'msvcrt.dll'         b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                                b'malloc'
                                    b'msvcrt.dll'                              b'iswdigit'
                                    b'msvcrt.dll'                                  b'free'
                                    b'msvcrt.dll'                                 b'_lock'
                                    b'msvcrt.dll'                               b'_unlock'
                                    b'msvcrt.dll'                           b'__dllonexit'
                                    b'msvcrt.dll'                               b'_onexit'
                                    b'msvcrt.dll'                 b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                b'memset'
                                    b'msvcrt.dll'                             b'_wcsnicmp'
                                    b'msvcrt.dll'           b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'          b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                 b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'           b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                         b'??3@YAXPEAX@Z'
                                    b'msvcrt.dll'                                b'memcmp'
                                    b'msvcrt.dll'                                b'memcpy'
                                    b'msvcrt.dll'                               b'memmove'
                                    b'msvcrt.dll'                             b'memmove_s'
                                    b'msvcrt.dll'                            b'_get_errno'
                                    b'msvcrt.dll'                                b'wcsstr'
                                    b'msvcrt.dll'                            b'_set_errno'
                                    b'msvcrt.dll'                              b'memcpy_s'
                                    b'msvcrt.dll'                           b'_vsnwprintf'
                                    b'msvcrt.dll'                             b'_purecall'
                                    b'msvcrt.dll'                             b'_initterm'
                                    b'msvcrt.dll'                                b'wcscmp'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoTaskMemAlloc'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoInitializeEx'
                b'api-ms-win-core-com-l1-1-1.dll'                        b'CoUninitialize'
                b'api-ms-win-core-com-l1-1-1.dll'                       b'StringFromGUID2'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'StringFromIID'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'IIDFromString'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemRealloc'
                b'api-ms-win-core-com-l1-1-1.dll'                      b'CoCreateInstance'
                b'api-ms-win-core-com-l1-1-1.dll'                         b'CoTaskMemFree'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventRegister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                       b'EventUnregister'
       b'api-ms-win-eventing-provider-l1-1-0.dll'                            b'EventWrite'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                   b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                  b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                          b'TraceMessage'
              b'api-ms-win-core-synch-l1-2-0.dll'                                 b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'             b'InitializeCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                            b'ResetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                  b'ReleaseSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                 b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'SetEvent'
              b'api-ms-win-core-synch-l1-2-0.dll'                          b'CreateEventW'
              b'api-ms-win-core-synch-l1-2-0.dll'                   b'WaitForSingleObject'
              b'api-ms-win-core-synch-l1-2-0.dll'               b'TryAcquireSRWLockShared'
              b'api-ms-win-core-synch-l1-2-0.dll'                     b'InitializeSRWLock'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'RaiseException'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'SetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                          b'GetLastError'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'              b'UnhandledExceptionFilter'
                                  b'OLEAUT32.dll'                         b'SysFreeString'
                                  b'OLEAUT32.dll'                   b'SafeArrayGetElement'
                                  b'OLEAUT32.dll'                      b'SafeArrayDestroy'
                                  b'OLEAUT32.dll'                    b'SafeArrayGetLBound'
                                  b'OLEAUT32.dll'                          b'SysStringLen'
                                  b'OLEAUT32.dll'                    b'SafeArrayGetUBound'
         b'api-ms-win-service-private-l1-1-1.dll'   b'SubscribeServiceChangeNotifications'
         b'api-ms-win-service-private-l1-1-1.dll'                      b'WaitServiceState'
         b'api-ms-win-service-private-l1-1-1.dll' b'UnsubscribeServiceChangeNotifications'
      b'api-ms-win-service-management-l1-1-0.dll'                          b'OpenServiceW'
      b'api-ms-win-service-management-l1-1-0.dll'                        b'OpenSCManagerW'
      b'api-ms-win-service-management-l1-1-0.dll'                    b'CloseServiceHandle'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                     b'QueueUserWorkItem'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'DeleteTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                 b'CreateTimerQueueTimer'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                      b'CreateTimerQueue'
  b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                    b'DeleteTimerQueueEx'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                      b'GetModuleHandleW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'SizeofResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LoadResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'LockResource'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                           b'FreeLibrary'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'FindResourceExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadLibraryExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleHandleExW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'GetModuleFileNameW'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'GetProcAddress'
                                  b'IPHLPAPI.DLL'                            b'GetIfEntry'
                                  b'IPHLPAPI.DLL'            b'ConvertInterfaceGuidToLuid'
                                  b'IPHLPAPI.DLL'           b'ConvertInterfaceLuidToIndex'
             b'api-ms-win-core-handle-l1-1-0.dll'                           b'CloseHandle'
           b'api-ms-win-security-base-l1-2-0.dll'                   b'GetTokenInformation'
      b'api-ms-win-security-lsalookup-l1-1-1.dll'               b'LookupAccountNameLocalW'
           b'api-ms-win-security-sddl-l1-1-0.dll'                b'ConvertSidToStringSidW'
                                     b'ntdll.dll'                 b'RtlGetActiveConsoleId'
                                     b'ntdll.dll'                       b'EtwTraceMessage'
               b'api-ms-win-core-heap-l2-1-0.dll'                             b'LocalFree'
               b'api-ms-win-core-heap-l2-1-0.dll'                            b'LocalAlloc'
           b'api-ms-win-core-registry-l1-1-0.dll'                         b'RegOpenKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegSetValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                           b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegCreateKeyExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegDeleteValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                          b'RegGetValueW'
           b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegQueryValueExW'
           b'api-ms-win-devices-query-l1-1-1.dll'               b'DevFreeObjectProperties'
           b'api-ms-win-devices-query-l1-1-1.dll'                b'DevGetObjectProperties'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapSize'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapDestroy'
               b'api-ms-win-core-heap-l1-2-0.dll'                             b'HeapAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                              b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapReAlloc'
               b'api-ms-win-core-heap-l1-2-0.dll'                        b'GetProcessHeap'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'MultiByteToWideChar'
             b'api-ms-win-core-string-l1-1-0.dll'                   b'WideCharToMultiByte'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'               b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                          b'GetTickCount'
            b'api-ms-win-core-profile-l1-1-0.dll'               b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                       b'TerminateThread'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                     b'GetCurrentProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                          b'CreateThread'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                     b'RtlCaptureContext'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                      b'RtlVirtualUnwind'
                           b'TetheringClient.dll'                  b'TetheringStopSharing'
                           b'TetheringClient.dll'                    b'TetheringDeinitApi'
                           b'TetheringClient.dll'          b'TetheringGetDefaultInterface'
                           b'TetheringClient.dll'       b'TetheringUnregisterNotification'
                           b'TetheringClient.dll'             b'TetheringStopSharingAsync'
                           b'TetheringClient.dll'         b'TetheringRegisterNotification'
                           b'TetheringClient.dll'              b'TetheringGetSharingState'
                           b'TetheringClient.dll'              b'TetheringGetLastApiError'
                           b'TetheringClient.dll' b'TetheringGetPrivateConnectionSettings'
                           b'TetheringClient.dll'  b'TetheringGetPublicConnectionSettings'
                           b'TetheringClient.dll'                 b'TetheringStartSharing'
                           b'TetheringClient.dll'            b'TetheringStartSharingAsync'
                           b'TetheringClient.dll'                      b'TetheringInitApi'
                                    b'DEVOBJ.dll'            b'DevObjCreateDeviceInfoList'
                                    b'DEVOBJ.dll'               b'DevObjGetDeviceProperty'
                                    b'DEVOBJ.dll'                    b'DevObjGetClassDevs'
                                    b'DEVOBJ.dll'           b'DevObjDestroyDeviceInfoList'
                                    b'DEVOBJ.dll'                  b'DevObjEnumDeviceInfo'
                                    b'DEVOBJ.dll'            b'DevObjEnumDeviceInterfaces'
                                    b'DEVOBJ.dll'        b'DevObjGetDeviceInterfaceDetail'
                                    b'DEVOBJ.dll'                   b'DevObjOpenDevRegKey'
           b'api-ms-win-core-apiquery-l1-1-0.dll'             b'ApiSetQueryApiSetPresence'
          b'api-ms-win-service-winsvc-l1-2-0.dll'                    b'QueryServiceStatus'
                                    b'WS2_32.dll'                       b'WSAGetLastError'
                                    b'WS2_32.dll'                        b'WSAEventSelect'
                                    b'WS2_32.dll'                           b'getsockname'
                                    b'WS2_32.dll'                        b'WSASetServiceW'
                                    b'WS2_32.dll'                                b'listen'
                                    b'WS2_32.dll'                                b'accept'
                                    b'WS2_32.dll'                         b'WSAResetEvent'
                                    b'WS2_32.dll'                b'WSAGetOverlappedResult'
                                    b'WS2_32.dll'                            b'WSAStartup'
                                    b'WS2_32.dll'                            b'WSACleanup'
                                    b'WS2_32.dll'              b'WSAWaitForMultipleEvents'
                                    b'WS2_32.dll'                   b'WSAAddressToStringW'
                                    b'WS2_32.dll'                                 b'htonl'
                                    b'WS2_32.dll'                            b'WSASocketW'
                                    b'WS2_32.dll'                            b'setsockopt'
                                    b'WS2_32.dll'                        b'WSACreateEvent'
                                    b'WS2_32.dll'                           b'closesocket'
                                    b'WS2_32.dll'                               b'WSASend'
                                    b'WS2_32.dll'                               b'WSARecv'
                                    b'WS2_32.dll'                         b'WSACloseEvent'
                                    b'WS2_32.dll'                           b'getpeername'
                                    b'WS2_32.dll'                                  b'bind'
              b'api-ms-win-core-synch-l1-2-1.dll'                b'WaitForMultipleObjects'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                         b'CryptHashData'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                   b'CryptReleaseContext'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                  b'CryptAcquireContextW'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                     b'CryptGetHashParam'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                      b'CryptDestroyHash'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                       b'CryptCreateHash'
      b'api-ms-win-security-cryptoapi-l1-1-0.dll'                        b'CryptGenRandom'
          b'api-ms-win-devices-config-l1-1-1.dll'            b'CM_Unregister_Notification'
          b'api-ms-win-devices-config-l1-1-1.dll'              b'CM_Register_Notification'
               b'api-ms-win-core-file-l1-2-1.dll'                           b'CreateFileW'
          b'api-ms-win-core-delayload-l1-1-1.dll'                  b'DelayLoadFailureHook'
          b'api-ms-win-core-delayload-l1-1-1.dll'                 b'ResolveDelayLoadedAPI'
                             b'BluetoothApis.dll'                 b'BthpEnableAllServices'
                             b'BluetoothApis.dll' b'BluetoothSendAuthenticationResponseEx'
                             b'BluetoothApis.dll'               b'BluetoothFindRadioClose'
                             b'BluetoothApis.dll'                b'BluetoothFindNextRadio'
                             b'BluetoothApis.dll'                 b'BluetoothGetRadioInfo'
                             b'BluetoothApis.dll'               b'BluetoothFindFirstRadio'
                             b'BluetoothApis.dll'     b'BluetoothUnregisterAuthentication'
                             b'BluetoothApis.dll'  b'BluetoothRegisterForAuthenticationEx'