                                      b'msvcrt.dll'                           b'wcscpy_s'
                                      b'msvcrt.dll'                        b'_vsnwprintf'
                                      b'msvcrt.dll'                           b'iswdigit'
                                      b'msvcrt.dll'                             b'wcsstr'
                                      b'msvcrt.dll'                            b'tolower'
                                      b'msvcrt.dll'                             b'wcschr'
                                      b'msvcrt.dll'                             b'_errno'
                                      b'msvcrt.dll'                            b'wcstoul'
                                      b'msvcrt.dll'                            b'_itow_s'
                                      b'msvcrt.dll'                          b'bsearch_s'
                                      b'msvcrt.dll'                           b'wcstok_s'
                                      b'msvcrt.dll'                             b'wcsspn'
                                      b'msvcrt.dll'                            b'bsearch'
                                      b'msvcrt.dll'                          b'_purecall'
                                      b'msvcrt.dll'                      b'_vsnwprintf_s'
                                      b'msvcrt.dll'                             b'wcstol'
                                      b'msvcrt.dll'                           b'_ultow_s'
                                      b'msvcrt.dll'                           b'iswspace'
                                      b'msvcrt.dll'                            b'wcspbrk'
                                      b'msvcrt.dll'                 b'__CxxFrameHandler3'
                                      b'msvcrt.dll'                            b'_onexit'
                                      b'msvcrt.dll'                        b'__dllonexit'
                                      b'msvcrt.dll'                            b'_unlock'
                                      b'msvcrt.dll'                              b'_lock'
                                      b'msvcrt.dll'                            b'realloc'
                                      b'msvcrt.dll'               b'__C_specific_handler'
                                      b'msvcrt.dll'                          b'_initterm'
                                      b'msvcrt.dll'                         b'_amsg_exit'
                                      b'msvcrt.dll'                        b'_XcptFilter'
                                      b'msvcrt.dll'                             b'memcmp'
                                      b'msvcrt.dll'                            b'memmove'
                                      b'msvcrt.dll'                          b'wcsncpy_s'
                                      b'msvcrt.dll'                             b'malloc'
                                      b'msvcrt.dll'                             b'memset'
                                      b'msvcrt.dll'                               b'free'
                                      b'msvcrt.dll'                           b'memcpy_s'
                                      b'msvcrt.dll'                          b'_callnewh'
                                      b'msvcrt.dll'                            b'wcsncmp'
                                      b'msvcrt.dll'                            b'_wcsrev'
                                      b'msvcrt.dll'                             b'memcpy'
                                    b'OLEAUT32.dll'                      b'VarUI4FromStr'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleFileNameA'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'SizeofResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                    b'FindResourceExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                       b'LoadResource'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'GetProcAddress'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'FreeLibrary'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                     b'LoadLibraryExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleHandleExW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                   b'GetModuleHandleW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                 b'GetModuleFileNameW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'                        b'LoadStringW'
        b'api-ms-win-core-libraryloader-l1-2-0.dll'          b'DisableThreadLibraryCalls'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'DeleteCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateMutexExW'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'AcquireSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'OpenSemaphoreW'
                b'api-ms-win-core-synch-l1-2-0.dll'            b'ReleaseSRWLockExclusive'
                b'api-ms-win-core-synch-l1-2-0.dll'              b'WaitForSingleObjectEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                     b'CreateEventExW'
                b'api-ms-win-core-synch-l1-2-0.dll'                           b'SetEvent'
                b'api-ms-win-core-synch-l1-2-0.dll'                              b'Sleep'
                b'api-ms-win-core-synch-l1-2-0.dll'                 b'CreateSemaphoreExW'
                b'api-ms-win-core-synch-l1-2-0.dll'        b'InitializeCriticalSectionEx'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'ReleaseMutex'
                b'api-ms-win-core-synch-l1-2-0.dll'                b'WaitForSingleObject'
                b'api-ms-win-core-synch-l1-2-0.dll'                       b'CreateEventW'
                b'api-ms-win-core-synch-l1-2-0.dll'          b'InitializeCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'LeaveCriticalSection'
                b'api-ms-win-core-synch-l1-2-0.dll'                   b'ReleaseSemaphore'
                b'api-ms-win-core-synch-l1-2-0.dll'               b'EnterCriticalSection'
                 b'api-ms-win-core-heap-l1-2-0.dll'                           b'HeapFree'
                 b'api-ms-win-core-heap-l1-2-0.dll'                          b'HeapAlloc'
                 b'api-ms-win-core-heap-l1-2-0.dll'                     b'GetProcessHeap'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'        b'SetUnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'           b'UnhandledExceptionFilter'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'GetLastError'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                     b'RaiseException'
        b'api-ms-win-core-errorhandling-l1-1-1.dll'                       b'SetLastError'
                  b'api-ms-win-core-com-l1-1-1.dll'                   b'CoCreateInstance'
                  b'api-ms-win-core-com-l1-1-1.dll'                      b'CoTaskMemFree'
                  b'api-ms-win-core-com-l1-1-1.dll'                     b'CoTaskMemAlloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                   b'CoTaskMemRealloc'
                  b'api-ms-win-core-com-l1-1-1.dll'                    b'StringFromGUID2'
                  b'api-ms-win-core-com-l1-1-1.dll'      b'CoCreateFreeThreadedMarshaler'
                  b'api-ms-win-core-com-l1-1-1.dll'            b'CoFreeUnusedLibrariesEx'
                  b'api-ms-win-core-com-l1-1-1.dll'                    b'CLSIDFromString'
                  b'api-ms-win-core-com-l1-1-1.dll'           b'CoWaitForMultipleHandles'
             b'api-ms-win-core-registry-l1-1-0.dll'                        b'RegCloseKey'
             b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegOpenKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'            b'RegNotifyChangeKeyValue'
             b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegCreateKeyExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                     b'RegSetValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                    b'RegDeleteValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryInfoKeyW'
             b'api-ms-win-core-registry-l1-1-0.dll'                       b'RegGetValueW'
             b'api-ms-win-core-registry-l1-1-0.dll'                   b'RegQueryValueExW'
             b'api-ms-win-core-registry-l1-1-0.dll'                      b'RegEnumKeyExW'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                      b'EventRegister'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                b'EventSetInformation'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                 b'EventWriteTransfer'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                         b'EventWrite'
         b'api-ms-win-eventing-provider-l1-1-0.dll'                    b'EventUnregister'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'GetCurrentThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                   b'TerminateProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                b'GetCurrentProcessId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                  b'GetCurrentProcess'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                 b'GetCurrentThreadId'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                      b'SuspendThread'
       b'api-ms-win-core-processthreads-l1-1-2.dll'                    b'OpenThreadToken'
               b'api-ms-win-core-string-l2-1-0.dll'                          b'CharNextW'
               b'api-ms-win-core-string-l1-1-0.dll'                     b'CompareStringW'
               b'api-ms-win-core-string-l1-1-0.dll'                b'MultiByteToWideChar'
         b'api-ms-win-core-localization-l1-2-1.dll'                     b'GetLocaleInfoW'
         b'api-ms-win-core-localization-l1-2-1.dll'                       b'GetUserGeoID'
         b'api-ms-win-core-localization-l1-2-1.dll'                     b'FormatMessageW'
         b'api-ms-win-core-localization-l1-2-1.dll'                       b'LCMapStringW'
                b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringA'
                b'api-ms-win-core-debug-l1-1-1.dll'                 b'OutputDebugStringW'
               b'api-ms-win-core-handle-l1-1-0.dll'                        b'CloseHandle'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                b'CloseThreadpoolWork'
           b'api-ms-win-core-threadpool-l1-2-0.dll'              b'CreateThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'    b'WaitForThreadpoolTimerCallbacks'
           b'api-ms-win-core-threadpool-l1-2-0.dll' b'CloseThreadpoolCleanupGroupMembers'
           b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CreateThreadpoolWork'
           b'api-ms-win-core-threadpool-l1-2-0.dll'               b'SubmitThreadpoolWork'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'CallbackMayRunLong'
           b'api-ms-win-core-threadpool-l1-2-0.dll'       b'CreateThreadpoolCleanupGroup'
           b'api-ms-win-core-threadpool-l1-2-0.dll'        b'CloseThreadpoolCleanupGroup'
           b'api-ms-win-core-threadpool-l1-2-0.dll'                 b'SetThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'               b'CloseThreadpoolTimer'
           b'api-ms-win-core-threadpool-l1-2-0.dll'     b'WaitForThreadpoolWorkCallbacks'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'                       b'GetTickCount'
              b'api-ms-win-core-sysinfo-l1-2-1.dll'            b'GetSystemTimeAsFileTime'
                 b'api-ms-win-core-heap-l2-1-0.dll'                         b'LocalAlloc'
                 b'api-ms-win-core-heap-l2-1-0.dll'                          b'LocalFree'
             b'api-ms-win-security-base-l1-2-0.dll'                            b'CopySid'
             b'api-ms-win-security-base-l1-2-0.dll'                         b'IsValidSid'
             b'api-ms-win-security-base-l1-2-0.dll'                           b'EqualSid'
             b'api-ms-win-security-base-l1-2-0.dll'                       b'GetLengthSid'
             b'api-ms-win-security-base-l1-2-0.dll'                b'GetTokenInformation'
                b'api-ms-win-core-winrt-l1-1-0.dll'                     b'RoUninitialize'
                b'api-ms-win-core-winrt-l1-1-0.dll'                 b'RoActivateInstance'
                b'api-ms-win-core-winrt-l1-1-0.dll'                       b'RoInitialize'
                b'api-ms-win-core-winrt-l1-1-0.dll'             b'RoGetActivationFactory'
                                      b'RPCRT4.dll'                    b'RpcRevertToSelf'
                                      b'RPCRT4.dll'               b'RpcImpersonateClient'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'       b'WindowsCreateStringReference'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsCreateString'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'          b'WindowsGetStringRawBuffer'
         b'api-ms-win-core-winrt-string-l1-1-0.dll'                b'WindowsDeleteString'
                 b'api-ms-win-core-file-l1-2-1.dll'                 b'GetFileAttributesW'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                   b'RtlVirtualUnwind'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'                  b'RtlCaptureContext'
           b'api-ms-win-core-rtlsupport-l1-2-0.dll'             b'RtlLookupFunctionEntry'
              b'api-ms-win-core-profile-l1-1-0.dll'            b'QueryPerformanceCounter'
    b'api-ms-win-core-threadpool-legacy-l1-1-0.dll'                   b'UnregisterWaitEx'
      b'api-ms-win-core-kernel32-legacy-l1-1-1.dll'        b'RegisterWaitForSingleObject'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                           b'lstrcmpW'
      b'api-ms-win-core-string-obsolete-l1-1-0.dll'                          b'lstrcmpiW'
b'api-ms-win-core-localization-obsolete-l1-3-0.dll'           b'GetUserDefaultUILanguage'
                                       b'ntdll.dll'               b'RtlIsMultiSessionSku'
                                       b'ntdll.dll'                b'NtQueryWnfStateData'
                                       b'ntdll.dll'         b'RtlGetDeviceFamilyInfoEnum'
                                       b'ntdll.dll'                       b'RtlLengthSid'
                  b'api-ms-win-core-url-l1-1-0.dll'                         b'UrlEscapeW'
             b'api-ms-win-core-apiquery-l1-1-0.dll'          b'ApiSetQueryApiSetPresence'
            b'api-ms-win-core-delayload-l1-1-1.dll'               b'DelayLoadFailureHook'
            b'api-ms-win-core-delayload-l1-1-1.dll'              b'ResolveDelayLoadedAPI'