                                    b'msvcrt.dll'                                            b'isdigit'
                                    b'msvcrt.dll'                                            b'isalnum'
                                    b'msvcrt.dll'                                       b'_free_locale'
                                    b'msvcrt.dll'                                b'_get_current_locale'
                                    b'msvcrt.dll'                                  b'__crtLCMapStringW'
                                    b'msvcrt.dll'                                b'__crtCompareStringW'
                                    b'msvcrt.dll'                                            b'_wcsdup'
                                    b'msvcrt.dll'                                            b'realloc'
                                    b'msvcrt.dll'                                              b'abort'
                                    b'msvcrt.dll'                                             b'memchr'
                                    b'msvcrt.dll'                                            b'tolower'
                                    b'msvcrt.dll'                                            b'isspace'
                                    b'msvcrt.dll'                                         b'_ismbblead'
                                    b'msvcrt.dll'                                 b'___mb_cur_max_func'
                                    b'msvcrt.dll'                                             b'calloc'
                                    b'msvcrt.dll'                                b'___lc_codepage_func'
                                    b'msvcrt.dll'                                  b'___lc_handle_func'
                                    b'msvcrt.dll'                                         b'_amsg_exit'
                                    b'msvcrt.dll'                      b'??0exception@@QEAA@AEBQEBDH@Z'
                                    b'msvcrt.dll'                               b'__uncaught_exception'
                                    b'msvcrt.dll'                                             b'memcpy'
                                    b'msvcrt.dll'                                 b'__CxxFrameHandler3'
                                    b'msvcrt.dll'                                 b'_CxxThrowException'
                                    b'msvcrt.dll'                                          b'setlocale'
                                    b'msvcrt.dll'                                            b'_unlock'
                                    b'msvcrt.dll'                                              b'_lock'
                                    b'msvcrt.dll'                                          b'_callnewh'
                                    b'msvcrt.dll'                              b'___lc_collate_cp_func'
                                    b'msvcrt.dll'                                             b'memset'
                                    b'msvcrt.dll'                                        b'_XcptFilter'
                                    b'msvcrt.dll'                                             b'strchr'
                                    b'msvcrt.dll'                                       b'_snwprintf_s'
                                    b'msvcrt.dll'                                          b'_initterm'
                                    b'msvcrt.dll'                               b'__C_specific_handler'
                                    b'msvcrt.dll'                                             b'malloc'
                                    b'msvcrt.dll'                                             b'_errno'
                                    b'msvcrt.dll'                                            b'wcscspn'
                                    b'msvcrt.dll'                              b'??1type_info@@UEAA@XZ'
                                    b'msvcrt.dll'                                           b'wcscpy_s'
                                    b'msvcrt.dll'                                           b'memcpy_s'
                                    b'msvcrt.dll'                                              b'ldexp'
                                    b'msvcrt.dll'                                          b'sprintf_s'
                                    b'msvcrt.dll'                                            b'_onexit'
                                    b'msvcrt.dll'                                               b'free'
                                    b'msvcrt.dll'                                         b'localeconv'
                                    b'msvcrt.dll'                        b'??0exception@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                       b'??0exception@@QEAA@AEBQEBD@Z'
                                    b'msvcrt.dll'                                      b'__pctype_func'
                                    b'msvcrt.dll'                                        b'__dllonexit'
                                    b'msvcrt.dll'                              b'??1exception@@UEAA@XZ'
                                    b'msvcrt.dll'                        b'?what@exception@@UEBAPEBDXZ'
                                    b'msvcrt.dll'                                          b'_purecall'
                                    b'msvcrt.dll'                                            b'strcspn'
                                    b'msvcrt.dll'                                            b'memmove'
                                    b'msvcrt.dll'                         b'??0bad_cast@@QEAA@AEBV0@@Z'
                                    b'msvcrt.dll'                           b'??0bad_cast@@QEAA@PEBD@Z'
                                    b'msvcrt.dll'                               b'??1bad_cast@@UEAA@XZ'
                                    b'msvcrt.dll'                                     b'??_V@YAXPEAX@Z'
                                    b'msvcrt.dll'                                      b'??3@YAXPEAX@Z'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                b'RegisterTraceGuidsW'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                b'GetTraceEnableLevel'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                b'GetTraceEnableFlags'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'GetTraceLoggerHandle'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                               b'UnregisterTraceGuids'
b'api-ms-win-eventing-classicprovider-l1-1-0.dll'                                       b'TraceMessage'
           b'api-ms-win-core-registry-l1-1-0.dll'                                        b'RegCloseKey'
           b'api-ms-win-core-registry-l1-1-0.dll'                                   b'RegQueryValueExW'
           b'api-ms-win-core-registry-l1-1-0.dll'                                      b'RegOpenKeyExW'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                        b'SetUnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                           b'UnhandledExceptionFilter'
      b'api-ms-win-core-errorhandling-l1-1-1.dll'                                       b'GetLastError'
               b'api-ms-win-core-heap-l1-2-0.dll'                                     b'GetProcessHeap'
               b'api-ms-win-core-heap-l1-2-0.dll'                                           b'HeapFree'
               b'api-ms-win-core-heap-l1-2-0.dll'                                          b'HeapAlloc'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                          b'DisableThreadLibraryCalls'
      b'api-ms-win-core-libraryloader-l1-2-0.dll'                                        b'LoadStringW'
             b'api-ms-win-core-string-l1-1-0.dll'                                     b'GetStringTypeW'
             b'api-ms-win-core-string-l1-1-0.dll'                                b'WideCharToMultiByte'
             b'api-ms-win-core-string-l1-1-0.dll'                                b'MultiByteToWideChar'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'EnterCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                               b'LeaveCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                              b'DeleteCriticalSection'
              b'api-ms-win-core-synch-l1-2-0.dll'                                              b'Sleep'
              b'api-ms-win-core-synch-l1-2-0.dll'                        b'InitializeCriticalSectionEx'
               b'api-ms-win-core-util-l1-1-0.dll'                                      b'DecodePointer'
               b'api-ms-win-core-util-l1-1-0.dll'                                      b'EncodePointer'
            b'api-ms-win-core-profile-l1-1-0.dll'                            b'QueryPerformanceCounter'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                b'GetCurrentProcessId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                 b'GetCurrentThreadId'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                   b'TerminateProcess'
     b'api-ms-win-core-processthreads-l1-1-2.dll'                                  b'GetCurrentProcess'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                            b'GetSystemTimeAsFileTime'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                 b'GetComputerNameExW'
            b'api-ms-win-core-sysinfo-l1-2-1.dll'                                       b'GetTickCount'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                   b'RtlVirtualUnwind'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                             b'RtlLookupFunctionEntry'
         b'api-ms-win-core-rtlsupport-l1-2-0.dll'                                  b'RtlCaptureContext'
                                   b'eappcfg.dll'           b'EapHostPeerQueryInteractiveUIInputFields'
                                   b'eappcfg.dll'  b'EapHostPeerQueryUserBlobFromCredentialInputFields'
                                   b'eappcfg.dll'              b'EapHostPeerQueryCredentialInputFields'
                                   b'eappcfg.dll'                     b'EapHostPeerGetMethodProperties'
                                   b'eappcfg.dll'                     b'EapHostPeerInvokeInteractiveUI'
                                   b'eappcfg.dll'                        b'EapHostPeerInvokeIdentityUI'
                                   b'eappcfg.dll'                     b'EapHostPeerCredentialsXml2Blob'
                                   b'eappcfg.dll'                          b'EapHostPeerConfigXml2Blob'
                                   b'eappcfg.dll'                              b'EapHostPeerFreeMemory'
                                   b'eappcfg.dll'                         b'EapHostPeerFreeErrorMemory'
                                   b'eappcfg.dll'                          b'EapHostPeerConfigBlob2Xml'
                                   b'eappcfg.dll' b'EapHostPeerQueryUIBlobFromInteractiveUIInputFields'
    b'api-ms-win-security-credentials-l1-1-0.dll'                                       b'CredProtectW'
               b'api-ms-win-core-heap-l2-1-0.dll'                                         b'LocalAlloc'
               b'api-ms-win-core-heap-l2-1-0.dll'                                          b'LocalFree'
                                   b'SspiCli.dll'                                     b'GetUserNameExW'
 b'api-ms-win-core-processenvironment-l1-2-0.dll'                          b'ExpandEnvironmentStringsW'
                b'api-ms-win-core-com-l1-1-1.dll'                                   b'CoCreateInstance'
          b'api-ms-win-core-delayload-l1-1-1.dll'                              b'ResolveDelayLoadedAPI'
          b'api-ms-win-core-delayload-l1-1-1.dll'                               b'DelayLoadFailureHook'
    b'api-ms-win-core-string-obsolete-l1-1-0.dll'                                          b'lstrcmpiW'
           b'api-ms-win-core-apiquery-l1-1-0.dll'                          b'ApiSetQueryApiSetPresence'