b'KERNEL32.dll'                            b'LocalAlloc'
b'KERNEL32.dll'                        b'VirtualProtect'
b'KERNEL32.dll'                  b'GetFileAttributesExW'
b'KERNEL32.dll'            b'ScrollConsoleScreenBufferA'
b'KERNEL32.dll'                          b'LoadLibraryA'
b'KERNEL32.dll'                           b'CloseHandle'
b'KERNEL32.dll'              b'FindActCtxSectionStringW'
b'KERNEL32.dll'                       b'ResetWriteWatch'
b'KERNEL32.dll'                     b'PeekConsoleInputW'
b'KERNEL32.dll'                              b'lstrlenW'
b'KERNEL32.dll'                          b'GetTickCount'
b'KERNEL32.dll'                               b'SleepEx'
b'KERNEL32.dll'                            b'UnlockFile'
b'KERNEL32.dll'                       b'DuplicateHandle'
b'KERNEL32.dll'            b'GetConsoleAliasExesLengthA'
b'KERNEL32.dll'                        b'CompareStringW'
b'KERNEL32.dll'                        b'CompareStringA'
b'KERNEL32.dll'                b'GetTimeZoneInformation'
b'KERNEL32.dll'                      b'FlushFileBuffers'
b'KERNEL32.dll'                           b'CreateFileA'
b'KERNEL32.dll'                        b'GetLocaleInfoW'
b'KERNEL32.dll'                      b'TerminateProcess'
b'KERNEL32.dll'                     b'GetCurrentProcess'
b'KERNEL32.dll'              b'UnhandledExceptionFilter'
b'KERNEL32.dll'           b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'                     b'IsDebuggerPresent'
b'KERNEL32.dll'                       b'GetStartupInfoW'
b'KERNEL32.dll'                        b'RaiseException'
b'KERNEL32.dll'                             b'RtlUnwind'
b'KERNEL32.dll'                             b'HeapAlloc'
b'KERNEL32.dll'                          b'GetLastError'
b'KERNEL32.dll'                              b'HeapFree'
b'KERNEL32.dll'                      b'GetModuleHandleW'
b'KERNEL32.dll'                        b'GetProcAddress'
b'KERNEL32.dll'                           b'TlsGetValue'
b'KERNEL32.dll'                              b'TlsAlloc'
b'KERNEL32.dll'                           b'TlsSetValue'
b'KERNEL32.dll'                               b'TlsFree'
b'KERNEL32.dll'                  b'InterlockedIncrement'
b'KERNEL32.dll'                          b'SetLastError'
b'KERNEL32.dll'                    b'GetCurrentThreadId'
b'KERNEL32.dll'                  b'InterlockedDecrement'
b'KERNEL32.dll'                      b'GetCurrentThread'
b'KERNEL32.dll'                                 b'Sleep'
b'KERNEL32.dll'                           b'ExitProcess'
b'KERNEL32.dll'                             b'WriteFile'
b'KERNEL32.dll'                          b'GetStdHandle'
b'KERNEL32.dll'                    b'GetModuleFileNameA'
b'KERNEL32.dll'                    b'GetModuleFileNameW'
b'KERNEL32.dll'               b'FreeEnvironmentStringsW'
b'KERNEL32.dll'                b'GetEnvironmentStringsW'
b'KERNEL32.dll'                       b'GetCommandLineW'
b'KERNEL32.dll'                        b'SetHandleCount'
b'KERNEL32.dll'                           b'GetFileType'
b'KERNEL32.dll'                       b'GetStartupInfoA'
b'KERNEL32.dll'                 b'DeleteCriticalSection'
b'KERNEL32.dll'                            b'HeapCreate'
b'KERNEL32.dll'                           b'HeapDestroy'
b'KERNEL32.dll'                           b'VirtualFree'
b'KERNEL32.dll'               b'QueryPerformanceCounter'
b'KERNEL32.dll'                   b'GetCurrentProcessId'
b'KERNEL32.dll'               b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                        b'SetFilePointer'
b'KERNEL32.dll'                   b'WideCharToMultiByte'
b'KERNEL32.dll'                          b'GetConsoleCP'
b'KERNEL32.dll'                        b'GetConsoleMode'
b'KERNEL32.dll'                  b'EnterCriticalSection'
b'KERNEL32.dll'                  b'LeaveCriticalSection'
b'KERNEL32.dll'                             b'GetCPInfo'
b'KERNEL32.dll'                                b'GetACP'
b'KERNEL32.dll'                              b'GetOEMCP'
b'KERNEL32.dll'                       b'IsValidCodePage'
b'KERNEL32.dll'                         b'FatalAppExitA'
b'KERNEL32.dll'                          b'VirtualAlloc'
b'KERNEL32.dll'                           b'HeapReAlloc'
b'KERNEL32.dll'                              b'HeapSize'
b'KERNEL32.dll'                 b'SetConsoleCtrlHandler'
b'KERNEL32.dll'                           b'FreeLibrary'
b'KERNEL32.dll'                   b'InterlockedExchange'
b'KERNEL32.dll' b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                          b'SetStdHandle'
b'KERNEL32.dll'                         b'WriteConsoleA'
b'KERNEL32.dll'                    b'GetConsoleOutputCP'
b'KERNEL32.dll'                         b'WriteConsoleW'
b'KERNEL32.dll'                   b'MultiByteToWideChar'
b'KERNEL32.dll'                          b'LCMapStringA'
b'KERNEL32.dll'                          b'LCMapStringW'
b'KERNEL32.dll'                        b'GetStringTypeA'
b'KERNEL32.dll'                        b'GetStringTypeW'
b'KERNEL32.dll'                        b'GetTimeFormatA'
b'KERNEL32.dll'                        b'GetDateFormatA'
b'KERNEL32.dll'                    b'GetUserDefaultLCID'
b'KERNEL32.dll'                        b'GetLocaleInfoA'
b'KERNEL32.dll'                    b'EnumSystemLocalesA'
b'KERNEL32.dll'                         b'IsValidLocale'
b'KERNEL32.dll'               b'SetEnvironmentVariableA'
b'ADVAPI32.dll'                b'ObjectCloseAuditAlarmW'
b'ADVAPI32.dll'                   b'LockServiceDatabase'
b'ADVAPI32.dll'                         b'RegDeleteKeyA'
b'ADVAPI32.dll'                   b'GetTokenInformation'
b'ADVAPI32.dll'                        b'SetThreadToken'
b'ADVAPI32.dll'                 b'AdjustTokenPrivileges'
 b'WINHTTP.dll'                           b'WinHttpOpen'
 b'WINHTTP.dll'             b'WinHttpQueryDataAvailable'
 b'WINHTTP.dll'                   b'WinHttpQueryHeaders'
 b'WINHTTP.dll'                      b'WinHttpSetOption'
 b'WINHTTP.dll'                       b'WinHttpCrackUrl'