b'KERNEL32.DLL'         b'LoadLibraryA'
b'KERNEL32.DLL'       b'GetProcAddress'
b'KERNEL32.DLL'       b'VirtualProtect'
b'KERNEL32.DLL'         b'VirtualAlloc'
b'KERNEL32.DLL'          b'VirtualFree'
b'KERNEL32.DLL'          b'ExitProcess'
b'ADVAPI32.dll'               b'GetAce'
b'COMCTL32.dll'     b'ImageList_Remove'
b'COMDLG32.dll'     b'GetOpenFileNameW'
   b'GDI32.dll'               b'LineTo'
b'IPHLPAPI.DLL'         b'IcmpSendEcho'
     b'MPR.dll'   b'WNetUseConnectionW'
   b'ole32.dll'          b'CoGetObject'
b'OLEAUT32.dll'          b'VariantInit'
   b'PSAPI.DLL' b'GetProcessMemoryInfo'
 b'SHELL32.dll'           b'DragFinish'
  b'USER32.dll'                b'GetDC'
 b'USERENV.dll'     b'LoadUserProfileW'
 b'UxTheme.dll'        b'IsThemeActive'
 b'VERSION.dll'       b'VerQueryValueW'
 b'WININET.dll'         b'FtpOpenFileW'
   b'WINMM.dll'          b'timeGetTime'
 b'WSOCK32.dll'              b'connect'