b'oleaut32.dll'              b'SysFreeString'
b'oleaut32.dll'        b'SysReAllocStringLen'
b'oleaut32.dll'          b'SysAllocStringLen'
b'advapi32.dll'           b'RegQueryValueExA'
b'advapi32.dll'              b'RegOpenKeyExA'
b'advapi32.dll'                b'RegCloseKey'
  b'user32.dll'            b'GetKeyboardType'
  b'user32.dll'              b'DestroyWindow'
  b'user32.dll'                b'LoadStringA'
  b'user32.dll'                b'MessageBoxA'
  b'user32.dll'                  b'CharNextA'
b'kernel32.dll'                     b'GetACP'
b'kernel32.dll'                      b'Sleep'
b'kernel32.dll'                b'VirtualFree'
b'kernel32.dll'               b'VirtualAlloc'
b'kernel32.dll'               b'GetTickCount'
b'kernel32.dll'    b'QueryPerformanceCounter'
b'kernel32.dll'         b'GetCurrentThreadId'
b'kernel32.dll'               b'VirtualQuery'
b'kernel32.dll'        b'WideCharToMultiByte'
b'kernel32.dll'        b'MultiByteToWideChar'
b'kernel32.dll'                   b'lstrlenA'
b'kernel32.dll'                  b'lstrcpynA'
b'kernel32.dll'             b'LoadLibraryExA'
b'kernel32.dll'            b'GetThreadLocale'
b'kernel32.dll'            b'GetStartupInfoA'
b'kernel32.dll'             b'GetProcAddress'
b'kernel32.dll'           b'GetModuleHandleA'
b'kernel32.dll'         b'GetModuleFileNameA'
b'kernel32.dll'             b'GetLocaleInfoA'
b'kernel32.dll'            b'GetCommandLineA'
b'kernel32.dll'                b'FreeLibrary'
b'kernel32.dll'             b'FindFirstFileA'
b'kernel32.dll'                  b'FindClose'
b'kernel32.dll'                b'ExitProcess'
b'kernel32.dll'               b'CreateThread'
b'kernel32.dll'                  b'WriteFile'
b'kernel32.dll'   b'UnhandledExceptionFilter'
b'kernel32.dll'                  b'RtlUnwind'
b'kernel32.dll'             b'RaiseException'
b'kernel32.dll'               b'GetStdHandle'
b'kernel32.dll'                b'TlsSetValue'
b'kernel32.dll'                b'TlsGetValue'
b'kernel32.dll'                 b'LocalAlloc'
b'kernel32.dll'           b'GetModuleHandleA'
  b'user32.dll'           b'TranslateMessage'
  b'user32.dll'      b'SystemParametersInfoW'
  b'user32.dll'               b'PeekMessageA'
  b'user32.dll'                b'MessageBoxA'
  b'user32.dll'                b'LoadStringA'
  b'user32.dll'           b'GetSystemMetrics'
  b'user32.dll'           b'GetLastInputInfo'
  b'user32.dll'           b'DispatchMessageA'
  b'user32.dll'                  b'CharNextW'
  b'user32.dll'             b'CharLowerBuffW'
  b'user32.dll'                  b'CharNextA'
  b'user32.dll'             b'CharLowerBuffA'
  b'user32.dll'             b'CharUpperBuffA'
  b'user32.dll'                 b'CharToOemA'
     b'mpr.dll'              b'WNetOpenEnumA'
     b'mpr.dll'          b'WNetEnumResourceA'
     b'mpr.dll'              b'WNetCloseEnum'
b'kernel32.dll'                  b'WriteFile'
b'kernel32.dll'                    b'WinExec'
b'kernel32.dll'        b'WaitForSingleObject'
b'kernel32.dll'               b'VirtualQuery'
b'kernel32.dll'           b'TerminateProcess'
b'kernel32.dll'             b'SizeofResource'
b'kernel32.dll'                b'SetFileTime'
b'kernel32.dll'             b'SetFilePointer'
b'kernel32.dll'         b'SetFileAttributesW'
b'kernel32.dll'               b'SetEndOfFile'
b'kernel32.dll'                   b'ReadFile'
b'kernel32.dll'                b'OpenProcess'
b'kernel32.dll'                 b'OpenMutexA'
b'kernel32.dll'                  b'MoveFileW'
b'kernel32.dll'               b'LockResource'
b'kernel32.dll'               b'LoadResource'
b'kernel32.dll'               b'LoadLibraryA'
b'kernel32.dll'       b'LeaveCriticalSection'
b'kernel32.dll'  b'InitializeCriticalSection'
b'kernel32.dll'               b'GlobalUnlock'
b'kernel32.dll'              b'GlobalReAlloc'
b'kernel32.dll'               b'GlobalHandle'
b'kernel32.dll'                 b'GlobalLock'
b'kernel32.dll'                 b'GlobalFree'
b'kernel32.dll'                b'GlobalAlloc'
b'kernel32.dll'              b'GetVersionExA'
b'kernel32.dll'               b'GetTickCount'
b'kernel32.dll'            b'GetThreadLocale'
b'kernel32.dll'               b'GetStdHandle'
b'kernel32.dll'             b'GetProcAddress'
b'kernel32.dll'           b'GetModuleHandleA'
b'kernel32.dll'         b'GetModuleFileNameW'
b'kernel32.dll'         b'GetModuleFileNameA'
b'kernel32.dll'             b'GetLocaleInfoA'
b'kernel32.dll'               b'GetLocalTime'
b'kernel32.dll'               b'GetLastError'
b'kernel32.dll'         b'GetFileAttributesA'
b'kernel32.dll'    b'GetEnvironmentVariableA'
b'kernel32.dll'          b'GetDiskFreeSpaceA'
b'kernel32.dll'             b'GetDateFormatA'
b'kernel32.dll'            b'GetCommandLineW'
b'kernel32.dll'                  b'GetCPInfo'
b'kernel32.dll'               b'FreeResource'
b'kernel32.dll'                b'FreeLibrary'
b'kernel32.dll'             b'FormatMessageA'
b'kernel32.dll'              b'FindResourceA'
b'kernel32.dll'              b'FindNextFileW'
b'kernel32.dll'             b'FindFirstFileW'
b'kernel32.dll'                  b'FindClose'
b'kernel32.dll'    b'FileTimeToLocalFileTime'
b'kernel32.dll'      b'FileTimeToDosDateTime'
b'kernel32.dll'                b'ExitProcess'
b'kernel32.dll'          b'EnumCalendarInfoA'
b'kernel32.dll'       b'EnterCriticalSection'
b'kernel32.dll'                b'DeleteFileW'
b'kernel32.dll'      b'DeleteCriticalSection'
b'kernel32.dll'             b'CreateProcessW'
b'kernel32.dll'               b'CreateMutexA'
b'kernel32.dll'                b'CreateFileW'
b'kernel32.dll'             b'CompareStringA'
b'kernel32.dll'                b'CloseHandle'
b'advapi32.dll'             b'RegSetValueExA'
b'advapi32.dll'           b'RegQueryValueExA'
b'advapi32.dll'              b'RegOpenKeyExA'
b'advapi32.dll'              b'RegEnumValueA'
b'advapi32.dll'              b'RegEnumKeyExA'
b'advapi32.dll'            b'RegDeleteValueA'
b'advapi32.dll'              b'RegDeleteKeyA'
b'advapi32.dll'            b'RegCreateKeyExA'
b'advapi32.dll'                b'RegCloseKey'
b'kernel32.dll'                      b'Sleep'
 b'wininet.dll'           b'InternetReadFile'
 b'wininet.dll'           b'InternetOpenUrlA'
 b'wininet.dll'              b'InternetOpenA'
 b'wininet.dll'        b'InternetCloseHandle'
 b'shell32.dll'              b'ShellExecuteW'
 b'shell32.dll' b'SHGetSpecialFolderLocation'
 b'shell32.dll'       b'SHGetPathFromIDListW'
 b'shell32.dll'                b'SHGetMalloc'
b'oleaut32.dll'        b'SafeArrayPtrOfIndex'
b'oleaut32.dll'         b'SafeArrayGetUBound'
b'oleaut32.dll'         b'SafeArrayGetLBound'
b'oleaut32.dll'            b'SafeArrayCreate'
b'oleaut32.dll'          b'VariantChangeType'
b'oleaut32.dll'                b'VariantCopy'
b'oleaut32.dll'               b'VariantClear'
b'oleaut32.dll'                b'VariantInit'