  b'USER32.dll'                        b'EnableMenuItem'
  b'USER32.dll'                            b'GetDlgItem'
  b'USER32.dll'                   b'SendDlgItemMessageA'
  b'USER32.dll'                           b'AppendMenuA'
  b'USER32.dll'                        b'GetWindowLongA'
  b'USER32.dll'                            b'wvsprintfA'
  b'USER32.dll'                          b'SetWindowPos'
  b'USER32.dll'                           b'FindWindowA'
  b'USER32.dll'                          b'RedrawWindow'
  b'USER32.dll'                        b'GetWindowTextA'
  b'USER32.dll'                          b'EnableWindow'
  b'USER32.dll'                      b'GetSystemMetrics'
  b'USER32.dll'                              b'IsWindow'
  b'USER32.dll'                      b'CheckRadioButton'
  b'USER32.dll'                      b'UnregisterClassA'
  b'USER32.dll'                             b'SetCursor'
  b'USER32.dll'                      b'GetSysColorBrush'
  b'USER32.dll'                       b'DialogBoxParamA'
  b'USER32.dll'               b'DestroyAcceleratorTable'
  b'USER32.dll'                      b'DispatchMessageA'
  b'USER32.dll'                      b'TranslateMessage'
  b'USER32.dll'                             b'LoadIconA'
  b'USER32.dll'                        b'EmptyClipboard'
  b'USER32.dll'                      b'SetClipboardData'
  b'USER32.dll'                              b'SetFocus'
  b'USER32.dll'                            b'CharUpperA'
  b'USER32.dll'                         b'OpenClipboard'
  b'USER32.dll'                      b'IsDialogMessageA'
  b'USER32.dll'                 b'TranslateAcceleratorA'
  b'USER32.dll'                           b'GetMessageA'
  b'USER32.dll'                     b'LoadAcceleratorsA'
  b'USER32.dll'                            b'RemoveMenu'
  b'USER32.dll'                        b'InvalidateRect'
  b'USER32.dll'                  b'ChildWindowFromPoint'
  b'USER32.dll'                          b'PostMessageA'
  b'USER32.dll'                         b'DestroyCursor'
  b'USER32.dll'                    b'CreateDialogParamA'
  b'USER32.dll'                         b'GetWindowRect'
  b'USER32.dll'                                b'IsMenu'
  b'USER32.dll'                            b'GetSubMenu'
  b'USER32.dll'                         b'SetDlgItemInt'
  b'USER32.dll'                    b'GetWindowPlacement'
  b'USER32.dll'                        b'CharLowerBuffA'
  b'USER32.dll'                           b'LoadCursorA'
  b'USER32.dll'                    b'CheckMenuRadioItem'
  b'USER32.dll'                           b'GetSysColor'
  b'USER32.dll'                             b'KillTimer'
  b'USER32.dll'                           b'DestroyIcon'
  b'USER32.dll'                         b'DestroyWindow'
  b'USER32.dll'                       b'PostQuitMessage'
  b'USER32.dll'                         b'GetClientRect'
  b'USER32.dll'                            b'MoveWindow'
  b'USER32.dll'                         b'GetSystemMenu'
  b'USER32.dll'                              b'SetTimer'
  b'USER32.dll'                    b'SetWindowPlacement'
  b'USER32.dll'                       b'InsertMenuItemA'
  b'USER32.dll'                               b'GetMenu'
  b'USER32.dll'                         b'CheckMenuItem'
  b'USER32.dll'                      b'SetMenuItemInfoA'
  b'USER32.dll'                       b'SetActiveWindow'
  b'USER32.dll'                           b'DefDlgProcA'
  b'USER32.dll'                        b'RegisterClassA'
  b'USER32.dll'                             b'EndDialog'
  b'USER32.dll'                       b'SetDlgItemTextA'
  b'USER32.dll'                  b'EnumClipboardFormats'
  b'USER32.dll'                      b'GetClipboardData'
  b'USER32.dll'                        b'CloseClipboard'
  b'USER32.dll'                         b'GetClassInfoA'
  b'USER32.dll'                       b'CallWindowProcA'
  b'USER32.dll'                        b'SetWindowLongA'
  b'USER32.dll'                    b'IsDlgButtonChecked'
  b'USER32.dll'                        b'SetWindowTextA'
  b'USER32.dll'                        b'CheckDlgButton'
  b'USER32.dll'                       b'GetActiveWindow'
  b'USER32.dll'                           b'MessageBoxA'
  b'USER32.dll'                             b'wsprintfA'
  b'USER32.dll'                       b'GetDlgItemTextA'
  b'USER32.dll'                          b'SendMessageA'
  b'USER32.dll'                          b'GetCursorPos'
  b'USER32.dll'                        b'TrackPopupMenu'
  b'USER32.dll'                        b'ClientToScreen'
  b'USER32.dll'                           b'DestroyMenu'
  b'USER32.dll'                       b'CreatePopupMenu'
b'COMDLG32.dll'                      b'GetSaveFileNameA'
b'COMDLG32.dll'                      b'GetOpenFileNameA'
b'ADVAPI32.dll'                          b'RegSetValueA'
b'ADVAPI32.dll'                      b'RegQueryValueExA'
b'ADVAPI32.dll'                      b'OpenProcessToken'
b'ADVAPI32.dll'                 b'LookupPrivilegeValueA'
b'ADVAPI32.dll'                 b'AdjustTokenPrivileges'
b'ADVAPI32.dll'                         b'RegOpenKeyExA'
b'ADVAPI32.dll'                           b'RegCloseKey'
b'ADVAPI32.dll'                         b'RegCreateKeyA'
b'ADVAPI32.dll'                         b'RegDeleteKeyA'
b'ADVAPI32.dll'                          b'GetUserNameA'
 b'dbghelp.dll'                         b'ImageNtHeader'
 b'dbghelp.dll'                     b'ImageRvaToSection'
 b'dbghelp.dll'                          b'ImageRvaToVa'
b'COMCTL32.dll'                     b'ImageList_Destroy'
b'COMCTL32.dll'                  b'InitCommonControlsEx'
b'COMCTL32.dll'                 b'ImageList_ReplaceIcon'
b'COMCTL32.dll'                      b'ImageList_Remove'
b'COMCTL32.dll'                       b'CreateToolbarEx'
b'COMCTL32.dll'                  b'ImageList_SetBkColor'
b'COMCTL32.dll'                      b'ImageList_Create'
b'KERNEL32.dll'                       b'IsValidCodePage'
b'KERNEL32.dll'                              b'GetOEMCP'
b'KERNEL32.dll'                                b'GetACP'
b'KERNEL32.dll'                             b'GetCPInfo'
b'KERNEL32.dll'               b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                   b'GetCurrentProcessId'
b'KERNEL32.dll'                          b'GetTickCount'
b'KERNEL32.dll'               b'QueryPerformanceCounter'
b'KERNEL32.dll'                              b'HeapFree'
b'KERNEL32.dll'                           b'VirtualFree'
b'KERNEL32.dll'                            b'HeapCreate'
b'KERNEL32.dll'                           b'GetFileType'
b'KERNEL32.dll'                        b'SetHandleCount'
b'KERNEL32.dll'                b'GetEnvironmentStringsW'
b'KERNEL32.dll'                   b'WideCharToMultiByte'
b'KERNEL32.dll'               b'FreeEnvironmentStringsW'
b'KERNEL32.dll'                 b'GetEnvironmentStrings'
b'KERNEL32.dll'               b'FreeEnvironmentStringsA'
b'KERNEL32.dll' b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                          b'LoadLibraryA'
b'KERNEL32.dll'                     b'IsDebuggerPresent'
b'KERNEL32.dll'           b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'              b'UnhandledExceptionFilter'
b'KERNEL32.dll'                     b'GetCurrentProcess'
b'KERNEL32.dll'                      b'TerminateProcess'
b'KERNEL32.dll'                  b'EnterCriticalSection'
b'KERNEL32.dll'                              b'HeapSize'
b'KERNEL32.dll'                  b'LeaveCriticalSection'
b'KERNEL32.dll'                 b'DeleteCriticalSection'
b'KERNEL32.dll'                        b'GetLocaleInfoA'
b'KERNEL32.dll'                             b'WriteFile'
b'KERNEL32.dll'                  b'InterlockedDecrement'
b'KERNEL32.dll'                          b'GetLastError'
b'KERNEL32.dll'                    b'GetCurrentThreadId'
b'KERNEL32.dll'                          b'SetLastError'
b'KERNEL32.dll'                  b'InterlockedIncrement'
b'KERNEL32.dll'                               b'TlsFree'
b'KERNEL32.dll'                           b'TlsSetValue'
b'KERNEL32.dll'                              b'TlsAlloc'
b'KERNEL32.dll'                           b'TlsGetValue'
b'KERNEL32.dll'                       b'GetStartupInfoA'
b'KERNEL32.dll'                           b'ExitProcess'
b'KERNEL32.dll'                        b'GetProcAddress'
b'KERNEL32.dll'                                 b'Sleep'
b'KERNEL32.dll'                      b'GetModuleHandleW'
b'KERNEL32.dll'                         b'GlobalCompact'
b'KERNEL32.dll'              b'SetProcessWorkingSetSize'
b'KERNEL32.dll'                         b'EncodePointer'
b'KERNEL32.dll'                           b'OpenProcess'
b'KERNEL32.dll'                          b'GlobalUnWire'
b'KERNEL32.dll'                          b'GetStdHandle'
b'KERNEL32.dll'                        b'IsWow64Process'
b'KERNEL32.dll'                 b'GetProcessHandleCount'
b'KERNEL32.dll'                        b'GetProcessHeap'
b'KERNEL32.dll'                      b'FlushFileBuffers'
b'KERNEL32.dll'                            b'PulseEvent'
b'KERNEL32.dll'                            b'GetVersion'
b'KERNEL32.dll'                             b'RtlUnwind'
b'KERNEL32.dll'                             b'HeapAlloc'
b'KERNEL32.dll'                          b'VirtualAlloc'
b'KERNEL32.dll'                           b'HeapReAlloc'
b'KERNEL32.dll'                        b'GetStringTypeA'
b'KERNEL32.dll'                   b'MultiByteToWideChar'
b'KERNEL32.dll'                        b'GetStringTypeW'
b'KERNEL32.dll'                       b'GetCommandLineA'
b'KERNEL32.dll'                          b'GetProcessId'
b'KERNEL32.dll'                          b'LockResource'
b'KERNEL32.dll'                      b'GlobalDeleteAtom'
b'KERNEL32.dll'                          b'LCMapStringA'
b'KERNEL32.dll'                          b'LCMapStringW'
b'KERNEL32.dll'                    b'GetModuleFileNameA'
b'KERNEL32.dll'               b'SetProcessPriorityBoost'
b'KERNEL32.dll'                           b'GlobalUnfix'
b'KERNEL32.dll'                  b'RequestWakeupLatency'
b'KERNEL32.dll'                        b'IsProcessInJob'
b'KERNEL32.dll'                        b'GetThreadTimes'
b'KERNEL32.dll'                       b'GetProcessTimes'
b'KERNEL32.dll'                         b'PeekNamedPipe'