b'KERNEL32.dll'                          b'GetLastError'
b'KERNEL32.dll'                          b'SetLastError'
b'KERNEL32.dll'                                 b'Sleep'
b'KERNEL32.dll'                      b'GetLogicalDrives'
b'KERNEL32.dll'                         b'GetFileSizeEx'
b'KERNEL32.dll'                             b'WriteFile'
b'KERNEL32.dll'                              b'ReadFile'
b'KERNEL32.dll'                        b'SetFilePointer'
b'KERNEL32.dll'                      b'SetFilePointerEx'
b'KERNEL32.dll'                             b'FindClose'
b'KERNEL32.dll'                           b'CloseHandle'
b'KERNEL32.dll'                          b'CreateMutexA'
b'KERNEL32.dll'                          b'LoadLibraryA'
b'KERNEL32.dll'                      b'GetCurrentThread'
b'KERNEL32.dll'                      b'GetModuleHandleA'
b'KERNEL32.dll'                       b'GetCommandLineW'
b'KERNEL32.dll'                         b'GetDriveTypeW'
b'KERNEL32.dll'                  b'GetWindowsDirectoryW'
b'KERNEL32.dll'                           b'CreateFileW'
b'KERNEL32.dll'                    b'SetFileAttributesW'
b'KERNEL32.dll'                           b'DeleteFileW'
b'KERNEL32.dll'                        b'FindFirstFileW'
b'KERNEL32.dll'                         b'FindNextFileW'
b'KERNEL32.dll'                         b'GetVersionExW'
b'KERNEL32.dll'              b'CreateToolhelp32Snapshot'
b'KERNEL32.dll'                       b'Process32FirstW'
b'KERNEL32.dll'                        b'Process32NextW'
b'KERNEL32.dll'                          b'CreateThread'
b'KERNEL32.dll'                           b'ExitProcess'
b'KERNEL32.dll'                     b'GetCurrentProcess'
b'KERNEL32.dll'                           b'OpenProcess'
b'KERNEL32.dll'                        b'GetProcessHeap'
b'KERNEL32.dll'                              b'HeapFree'
b'KERNEL32.dll'                             b'HeapAlloc'
b'KERNEL32.dll'                         b'VirtualFreeEx'
b'KERNEL32.dll'                           b'VirtualFree'
b'KERNEL32.dll'                          b'VirtualAlloc'
b'KERNEL32.dll'                             b'LocalFree'
b'KERNEL32.dll'                            b'GlobalFree'
b'KERNEL32.dll'                           b'GlobalAlloc'
b'KERNEL32.dll'                        b'GetProcAddress'
b'KERNEL32.dll'                    b'GetModuleFileNameW'
b'KERNEL32.dll'                         b'DecodePointer'
b'KERNEL32.dll'                         b'WriteConsoleW'
b'KERNEL32.dll'               b'QueryPerformanceCounter'
b'KERNEL32.dll'                   b'GetCurrentProcessId'
b'KERNEL32.dll'                    b'GetCurrentThreadId'
b'KERNEL32.dll'               b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                   b'InitializeSListHead'
b'KERNEL32.dll'                     b'IsDebuggerPresent'
b'KERNEL32.dll'              b'UnhandledExceptionFilter'
b'KERNEL32.dll'           b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'                       b'GetStartupInfoW'
b'KERNEL32.dll'             b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                      b'GetModuleHandleW'
b'KERNEL32.dll'                      b'TerminateProcess'
b'KERNEL32.dll'                        b'RaiseException'
b'KERNEL32.dll' b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                              b'TlsAlloc'
b'KERNEL32.dll'                           b'TlsGetValue'
b'KERNEL32.dll'                           b'TlsSetValue'
b'KERNEL32.dll'                               b'TlsFree'
b'KERNEL32.dll'                        b'LoadLibraryExW'
b'KERNEL32.dll'                             b'RtlUnwind'
b'KERNEL32.dll'                  b'EnterCriticalSection'
b'KERNEL32.dll'                  b'LeaveCriticalSection'
b'KERNEL32.dll'                 b'DeleteCriticalSection'
b'KERNEL32.dll'                    b'GetModuleHandleExW'
b'KERNEL32.dll'                          b'GetStdHandle'
b'KERNEL32.dll'                    b'GetModuleFileNameA'
b'KERNEL32.dll'                   b'MultiByteToWideChar'
b'KERNEL32.dll'                   b'WideCharToMultiByte'
b'KERNEL32.dll'                                b'GetACP'
b'KERNEL32.dll'                          b'LCMapStringW'
b'KERNEL32.dll'                           b'GetFileType'
b'KERNEL32.dll'                      b'FindFirstFileExA'
b'KERNEL32.dll'                         b'FindNextFileA'
b'KERNEL32.dll'                       b'IsValidCodePage'
b'KERNEL32.dll'                              b'GetOEMCP'
b'KERNEL32.dll'                             b'GetCPInfo'
b'KERNEL32.dll'                       b'GetCommandLineA'
b'KERNEL32.dll'                b'GetEnvironmentStringsW'
b'KERNEL32.dll'               b'FreeEnvironmentStringsW'
b'KERNEL32.dll'                          b'SetStdHandle'
b'KERNEL32.dll'                        b'GetStringTypeW'
b'KERNEL32.dll'                      b'FlushFileBuffers'
b'KERNEL32.dll'                          b'GetConsoleCP'
b'KERNEL32.dll'                        b'GetConsoleMode'
b'KERNEL32.dll'                              b'HeapSize'
b'KERNEL32.dll'                           b'HeapReAlloc'
b'KERNEL32.dll'                           b'FreeLibrary'
b'ADVAPI32.dll'                     b'SystemFunction036'
b'ADVAPI32.dll'                          b'CryptEncrypt'
b'ADVAPI32.dll'                        b'CryptImportKey'
b'ADVAPI32.dll'                        b'CryptExportKey'
b'ADVAPI32.dll'                       b'CryptDestroyKey'
b'ADVAPI32.dll'                           b'CryptGenKey'
b'ADVAPI32.dll'                  b'CryptAcquireContextW'
b'ADVAPI32.dll'                 b'LookupPrivilegeValueW'
b'ADVAPI32.dll'                     b'LookupAccountSidW'
b'ADVAPI32.dll'                 b'AdjustTokenPrivileges'
b'ADVAPI32.dll'                   b'GetTokenInformation'
b'ADVAPI32.dll'                       b'OpenThreadToken'
b'ADVAPI32.dll'                      b'OpenProcessToken'
b'ADVAPI32.dll'                       b'ImpersonateSelf'
b'ADVAPI32.dll'                   b'OpenBackupEventLogW'
 b'SHELL32.dll'                         b'ShellExecuteW'
 b'SHELL32.dll'                    b'CommandLineToArgvW'