b'KERNEL32.dll'                          b'SetEndOfFile'
b'KERNEL32.dll'                  b'MapUserPhysicalPages'
b'KERNEL32.dll'                b'GetEnvironmentStringsW'
b'KERNEL32.dll'                   b'WaitForSingleObject'
b'KERNEL32.dll'                   b'EnumCalendarInfoExW'
b'KERNEL32.dll'                    b'GetConsoleAliasesA'
b'KERNEL32.dll'              b'GetConsoleAliasesLengthA'
b'KERNEL32.dll'                           b'GlobalAlloc'
b'KERNEL32.dll'                        b'GetConsoleMode'
b'KERNEL32.dll'                        b'GetLocaleInfoW'
b'KERNEL32.dll'                    b'GetFileAttributesA'
b'KERNEL32.dll'                          b'HeapValidate'
b'KERNEL32.dll'                        b'GetLocaleInfoA'
b'KERNEL32.dll'                  b'GetHandleInformation'
b'KERNEL32.dll'                          b'SetLastError'
b'KERNEL32.dll'                       b'GetThreadLocale'
b'KERNEL32.dll'                        b'GetProcAddress'
b'KERNEL32.dll'                          b'VirtualAlloc'
b'KERNEL32.dll'       b'GetFirmwareEnvironmentVariableW'
b'KERNEL32.dll'                          b'LoadLibraryA'
b'KERNEL32.dll'                       b'CreateHardLinkW'
b'KERNEL32.dll'                         b'SetSystemTime'
b'KERNEL32.dll'                         b'FindNextFileW'
b'KERNEL32.dll'                      b'GetConsoleTitleW'
b'KERNEL32.dll'                      b'EnumDateFormatsW'
b'KERNEL32.dll'                    b'EndUpdateResourceA'
b'KERNEL32.dll'                     b'CommConfigDialogW'
b'KERNEL32.dll'                         b'WriteConsoleW'
b'KERNEL32.dll'                           b'HeapReAlloc'
b'KERNEL32.dll'                        b'GetStringTypeW'
b'KERNEL32.dll'                         b'DecodePointer'
b'KERNEL32.dll'                         b'EncodePointer'
b'KERNEL32.dll'                      b'GetModuleHandleW'
b'KERNEL32.dll'                           b'ExitProcess'
b'KERNEL32.dll'                       b'GetCommandLineW'
b'KERNEL32.dll'                    b'HeapSetInformation'
b'KERNEL32.dll'                       b'GetStartupInfoW'
b'KERNEL32.dll'              b'UnhandledExceptionFilter'
b'KERNEL32.dll'           b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'                     b'IsDebuggerPresent'
b'KERNEL32.dll'                      b'TerminateProcess'
b'KERNEL32.dll'                     b'GetCurrentProcess'
b'KERNEL32.dll'                             b'HeapAlloc'
b'KERNEL32.dll'                          b'GetLastError'
b'KERNEL32.dll'                        b'SetHandleCount'
b'KERNEL32.dll'                          b'GetStdHandle'
b'KERNEL32.dll' b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                           b'GetFileType'
b'KERNEL32.dll'                 b'DeleteCriticalSection'
b'KERNEL32.dll'                        b'SetFilePointer'
b'KERNEL32.dll'                  b'EnterCriticalSection'
b'KERNEL32.dll'                  b'LeaveCriticalSection'
b'KERNEL32.dll'                              b'TlsAlloc'
b'KERNEL32.dll'                           b'TlsGetValue'
b'KERNEL32.dll'                           b'TlsSetValue'
b'KERNEL32.dll'                               b'TlsFree'
b'KERNEL32.dll'                  b'InterlockedIncrement'
b'KERNEL32.dll'                    b'GetCurrentThreadId'
b'KERNEL32.dll'                  b'InterlockedDecrement'
b'KERNEL32.dll'                              b'HeapFree'
b'KERNEL32.dll'                           b'CloseHandle'
b'KERNEL32.dll'                          b'LoadLibraryW'
b'KERNEL32.dll'                             b'WriteFile'
b'KERNEL32.dll'                    b'GetModuleFileNameW'
b'KERNEL32.dll'               b'FreeEnvironmentStringsW'
b'KERNEL32.dll'                            b'HeapCreate'
b'KERNEL32.dll'               b'QueryPerformanceCounter'
b'KERNEL32.dll'                          b'GetTickCount'
b'KERNEL32.dll'                   b'GetCurrentProcessId'
b'KERNEL32.dll'               b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                             b'GetCPInfo'
b'KERNEL32.dll'                                b'GetACP'
b'KERNEL32.dll'                              b'GetOEMCP'
b'KERNEL32.dll'                       b'IsValidCodePage'
b'KERNEL32.dll'                                 b'Sleep'
b'KERNEL32.dll'                          b'SetStdHandle'
b'KERNEL32.dll'                             b'RtlUnwind'
b'KERNEL32.dll'                   b'WideCharToMultiByte'
b'KERNEL32.dll'                          b'GetConsoleCP'
b'KERNEL32.dll'                      b'FlushFileBuffers'
b'KERNEL32.dll'                              b'HeapSize'
b'KERNEL32.dll'                        b'RaiseException'
b'KERNEL32.dll'             b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                          b'LCMapStringW'
b'KERNEL32.dll'                   b'MultiByteToWideChar'
b'KERNEL32.dll'                           b'CreateFileW'
  b'USER32.dll'                           b'SetCaretPos'
b'ADVAPI32.dll'               b'GetOldestEventLogRecord'
   b'ole32.dll'                     b'CoRevokeMallocSpy'
 b'MSIMG32.dll'                        b'TransparentBlt'