b'KERNEL32.dll'                                 b'Sleep'
b'KERNEL32.dll'                          b'GetLastError'
b'KERNEL32.dll'                  b'SetConsoleWindowInfo'
b'KERNEL32.dll'             b'InitializeCriticalSection'
b'KERNEL32.dll'                             b'RtlUnwind'
b'KERNEL32.dll'                        b'RaiseException'
b'KERNEL32.dll'                      b'TerminateProcess'
b'KERNEL32.dll'                     b'GetCurrentProcess'
b'KERNEL32.dll'              b'UnhandledExceptionFilter'
b'KERNEL32.dll'           b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'                     b'IsDebuggerPresent'
b'KERNEL32.dll'                       b'GetCommandLineA'
b'KERNEL32.dll'                       b'GetStartupInfoA'
b'KERNEL32.dll'                      b'GetModuleHandleW'
b'KERNEL32.dll'                        b'GetProcAddress'
b'KERNEL32.dll'                           b'TlsGetValue'
b'KERNEL32.dll'                              b'TlsAlloc'
b'KERNEL32.dll'                           b'TlsSetValue'
b'KERNEL32.dll'                               b'TlsFree'
b'KERNEL32.dll'                  b'InterlockedIncrement'
b'KERNEL32.dll'                          b'SetLastError'
b'KERNEL32.dll'                    b'GetCurrentThreadId'
b'KERNEL32.dll'                  b'InterlockedDecrement'
b'KERNEL32.dll'                             b'HeapAlloc'
b'KERNEL32.dll'                              b'HeapFree'
b'KERNEL32.dll'                      b'GetModuleHandleA'
b'KERNEL32.dll'                           b'ExitProcess'
b'KERNEL32.dll'                             b'WriteFile'
b'KERNEL32.dll'                          b'GetStdHandle'
b'KERNEL32.dll'                    b'GetModuleFileNameA'
b'KERNEL32.dll'               b'FreeEnvironmentStringsA'
b'KERNEL32.dll'                 b'GetEnvironmentStrings'
b'KERNEL32.dll'               b'FreeEnvironmentStringsW'
b'KERNEL32.dll'                   b'WideCharToMultiByte'
b'KERNEL32.dll'                b'GetEnvironmentStringsW'
b'KERNEL32.dll'                        b'SetHandleCount'
b'KERNEL32.dll'                           b'GetFileType'
b'KERNEL32.dll'                 b'DeleteCriticalSection'
b'KERNEL32.dll'                            b'HeapCreate'
b'KERNEL32.dll'                           b'VirtualFree'
b'KERNEL32.dll'               b'QueryPerformanceCounter'
b'KERNEL32.dll'                          b'GetTickCount'
b'KERNEL32.dll'                   b'GetCurrentProcessId'
b'KERNEL32.dll'               b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                  b'LeaveCriticalSection'
b'KERNEL32.dll'                  b'EnterCriticalSection'
b'KERNEL32.dll'                             b'GetCPInfo'
b'KERNEL32.dll'                                b'GetACP'
b'KERNEL32.dll'                              b'GetOEMCP'
b'KERNEL32.dll'                       b'IsValidCodePage'
b'KERNEL32.dll'                          b'VirtualAlloc'
b'KERNEL32.dll'                           b'HeapReAlloc'
b'KERNEL32.dll'                              b'HeapSize'
b'KERNEL32.dll'                        b'SetFilePointer'
b'KERNEL32.dll'                          b'GetConsoleCP'
b'KERNEL32.dll'                        b'GetConsoleMode'
b'KERNEL32.dll'                    b'GetUserDefaultLCID'
b'KERNEL32.dll'                        b'GetLocaleInfoA'
b'KERNEL32.dll'                    b'EnumSystemLocalesA'
b'KERNEL32.dll'                         b'IsValidLocale'
b'KERNEL32.dll'                        b'GetStringTypeA'
b'KERNEL32.dll'                   b'MultiByteToWideChar'
b'KERNEL32.dll'                        b'GetStringTypeW'
b'KERNEL32.dll'                   b'InterlockedExchange'
b'KERNEL32.dll'                          b'LoadLibraryA'
b'KERNEL32.dll' b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                          b'LCMapStringA'
b'KERNEL32.dll'                          b'LCMapStringW'
b'KERNEL32.dll'                          b'SetStdHandle'
b'KERNEL32.dll'                         b'WriteConsoleA'
b'KERNEL32.dll'                    b'GetConsoleOutputCP'
b'KERNEL32.dll'                         b'WriteConsoleW'
b'KERNEL32.dll'                        b'GetLocaleInfoW'
b'KERNEL32.dll'                           b'CreateFileA'
b'KERNEL32.dll'                           b'CloseHandle'
b'KERNEL32.dll'                      b'FlushFileBuffers'
b'KERNEL32.dll'                              b'ReadFile'
b'COMDLG32.dll'                      b'GetOpenFileNameA'
b'COMDLG32.dll'                           b'PrintDlgExA'
b'ADVAPI32.dll'           b'AccessCheckByTypeResultList'
b'OLEAUT32.dll'                        b'SysAllocString'