   b'ole32.dll'                                        b'IIDFromString'
   b'ole32.dll'                                      b'StringFromGUID2'
   b'ole32.dll'                                      b'OleUninitialize'
   b'ole32.dll'                                        b'OleInitialize'
   b'ole32.dll'                                               b'OleRun'
   b'ole32.dll'                                b'OleSetContainedObject'
   b'ole32.dll'                                       b'CoInitializeEx'
   b'ole32.dll'                                       b'CoTaskMemAlloc'
   b'ole32.dll'                                        b'CoTaskMemFree'
   b'ole32.dll'                                         b'CoInitialize'
   b'ole32.dll'                                     b'CoTaskMemRealloc'
   b'ole32.dll'                                       b'CoUninitialize'
   b'ole32.dll'                                     b'CoCreateInstance'
 b'SHELL32.dll'                                     b'SHGetFolderPathW'
 b'SHELL32.dll'                                      b'FindExecutableA'
 b'SHELL32.dll'                                    b'Shell_NotifyIconA'
 b'SHELL32.dll'                                     b'SHGetFolderPathA'
 b'SHELL32.dll'                                      b'ShellExecuteExA'
 b'WININET.dll'                           b'InternetTimeFromSystemTime'
 b'WININET.dll'                             b'InternetTimeToSystemTime'
 b'WININET.dll'                                    b'InternetCrackUrlA'
 b'WININET.dll'                                       b'HttpQueryInfoA'
 b'WININET.dll'                                     b'InternetConnectA'
 b'WININET.dll'                                     b'InternetReadFile'
 b'WININET.dll'                                     b'HttpOpenRequestA'
 b'WININET.dll'                            b'InternetGetConnectedState'
 b'WININET.dll'                                     b'InternetErrorDlg'
 b'WININET.dll'                                     b'HttpSendRequestA'
 b'WININET.dll'                                        b'InternetOpenA'
 b'WININET.dll'                                  b'InternetCloseHandle'
  b'USER32.dll'                                              b'IsChild'
  b'USER32.dll'                                             b'SetFocus'
  b'USER32.dll'                                              b'SetRect'
  b'USER32.dll'                             b'GetWindowThreadProcessId'
  b'USER32.dll'                                     b'RegisterClassExA'
  b'USER32.dll'                                             b'GetFocus'
  b'USER32.dll'                                          b'GetAncestor'
  b'USER32.dll'                                        b'GetSystemMenu'
  b'USER32.dll'                                        b'GetWindowRect'
  b'USER32.dll'                                            b'GetParent'
  b'USER32.dll'                                        b'GetClientRect'
  b'USER32.dll'                                         b'SendMessageA'
  b'USER32.dll'                                      b'GetClassInfoExW'
  b'USER32.dll'                                                b'GetDC'
  b'USER32.dll'                                     b'TranslateMessage'
  b'USER32.dll'                                     b'RegisterClassExW'
  b'USER32.dll'                                       b'GetWindowLongW'
  b'USER32.dll'                                            b'ReleaseDC'
  b'USER32.dll'                                       b'EnableMenuItem'
  b'USER32.dll'                                       b'SetWindowLongW'
  b'USER32.dll'                                     b'GetDesktopWindow'
  b'USER32.dll'                                         b'SetWindowPos'
  b'USER32.dll'                                      b'CreateWindowExW'
  b'USER32.dll'                                   b'AdjustWindowRectEx'
  b'USER32.dll'                                          b'LoadCursorA'
  b'USER32.dll'                                       b'SetWindowLongA'
  b'USER32.dll'                                       b'GetWindowLongA'
  b'USER32.dll'                                      b'CreateWindowExA'
  b'USER32.dll'                                          b'MessageBoxA'
  b'USER32.dll'                                            b'CharNextA'
  b'USER32.dll'                                     b'DispatchMessageW'
  b'USER32.dll'                                       b'RegisterClassA'
  b'USER32.dll'                                           b'LoadImageA'
  b'USER32.dll'                                     b'GetSystemMetrics'
  b'USER32.dll'                                     b'DispatchMessageA'
  b'USER32.dll'                                         b'PostMessageA'
  b'USER32.dll'                                          b'AppendMenuA'
  b'USER32.dll'                                      b'CreatePopupMenu'
  b'USER32.dll'                                           b'ShowWindow'
  b'USER32.dll'                          b'MsgWaitForMultipleObjectsEx'
  b'USER32.dll'                                         b'GetCursorPos'
  b'USER32.dll'                                       b'DefWindowProcA'
  b'USER32.dll'                                      b'IsWindowUnicode'
  b'USER32.dll'                                       b'SetWindowTextW'
  b'USER32.dll'                                       b'DefWindowProcW'
  b'USER32.dll'                                            b'wsprintfA'
  b'USER32.dll'                                          b'LoadStringA'
  b'USER32.dll'                                        b'DestroyWindow'
  b'USER32.dll'                                          b'GetMessageA'
  b'USER32.dll'                                          b'GetMessageW'
  b'USER32.dll'                                      b'PostQuitMessage'
  b'USER32.dll'                                       b'TrackPopupMenu'
  b'USER32.dll'                                  b'SetForegroundWindow'
  b'USER32.dll'                                         b'PeekMessageA'
b'COMCTL32.dll'                                 b'InitCommonControlsEx'
 b'VERSION.dll'                                  b'GetFileVersionInfoA'
 b'VERSION.dll'                              b'GetFileVersionInfoSizeA'
 b'VERSION.dll'                                       b'VerQueryValueW'
 b'VERSION.dll'                                       b'VerQueryValueA'
b'KERNEL32.dll'                                         b'GetStdHandle'
b'KERNEL32.dll'                                        b'WriteConsoleW'
b'KERNEL32.dll'                                       b'GetConsoleMode'
b'KERNEL32.dll'                                         b'GetConsoleCP'
b'KERNEL32.dll'                                          b'GetFileType'
b'KERNEL32.dll'                                      b'GetStartupInfoW'
b'KERNEL32.dll'                                   b'HeapSetInformation'
b'KERNEL32.dll'                              b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                                         b'VirtualQuery'
b'KERNEL32.dll'                                        b'GetSystemInfo'
b'KERNEL32.dll'                                     b'GetModuleHandleW'
b'KERNEL32.dll'                                         b'VirtualAlloc'
b'KERNEL32.dll'                                   b'GetModuleFileNameW'
b'KERNEL32.dll'                                            b'HeapAlloc'
b'KERNEL32.dll'                                             b'HeapFree'
b'KERNEL32.dll'                              b'FileTimeToLocalFileTime'
b'KERNEL32.dll'                                        b'GetDriveTypeW'
b'KERNEL32.dll'                                     b'FindFirstFileExW'
b'KERNEL32.dll'                                         b'SetStdHandle'
b'KERNEL32.dll'                                          b'HeapReAlloc'
b'KERNEL32.dll'                                            b'GetCPInfo'
b'KERNEL32.dll'                                            b'RtlUnwind'
b'KERNEL32.dll'                                         b'LCMapStringW'
b'KERNEL32.dll'                             b'UnhandledExceptionFilter'
b'KERNEL32.dll'                          b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'                                           b'ExitThread'
b'KERNEL32.dll'                                     b'CreateDirectoryW'
b'KERNEL32.dll'                                       b'VirtualProtect'
b'KERNEL32.dll'                                     b'GetFullPathNameW'
b'KERNEL32.dll'                                           b'HeapCreate'
b'KERNEL32.dll'                                             b'TlsAlloc'
b'KERNEL32.dll'                                          b'TlsGetValue'
b'KERNEL32.dll'                                          b'TlsSetValue'
b'KERNEL32.dll'                                              b'TlsFree'
b'KERNEL32.dll'                                         b'SetLastError'
b'KERNEL32.dll'                                             b'HeapSize'
b'KERNEL32.dll'                                       b'GetLocaleInfoW'
b'KERNEL32.dll'                                       b'SetHandleCount'
b'KERNEL32.dll'                               b'GetTimeZoneInformation'
b'KERNEL32.dll'                                       b'SetFilePointer'
b'KERNEL32.dll'                                     b'FlushFileBuffers'
b'KERNEL32.dll'                                    b'IsDebuggerPresent'
b'KERNEL32.dll'                            b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                                               b'GetACP'
b'KERNEL32.dll'                                             b'GetOEMCP'
b'KERNEL32.dll'                                      b'IsValidCodePage'
b'KERNEL32.dll'                              b'FreeEnvironmentStringsW'
b'KERNEL32.dll'                               b'GetEnvironmentStringsW'
b'KERNEL32.dll'                                             b'lstrcmpA'
b'KERNEL32.dll'                                     b'GetModuleHandleA'
b'KERNEL32.dll'                                        b'FindResourceA'
b'KERNEL32.dll'                                             b'lstrlenA'
b'KERNEL32.dll'                                   b'GetModuleHandleExA'
b'KERNEL32.dll'                                          b'FreeLibrary'
b'KERNEL32.dll'                                         b'LoadResource'
b'KERNEL32.dll'                                         b'SetEndOfFile'
b'KERNEL32.dll'                                 b'InterlockedDecrement'
b'KERNEL32.dll'                                      b'GetCommandLineA'
b'KERNEL32.dll'                                  b'WideCharToMultiByte'
b'KERNEL32.dll'                b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                                       b'SizeofResource'
b'KERNEL32.dll'                                     b'SetDllDirectoryA'
b'KERNEL32.dll'                                       b'IsDBCSLeadByte'
b'KERNEL32.dll'                                  b'MultiByteToWideChar'
b'KERNEL32.dll'                                             b'lstrlenW'
b'KERNEL32.dll'                                       b'RaiseException'
b'KERNEL32.dll'                                         b'GetLastError'
b'KERNEL32.dll'                                            b'lstrcmpiA'
b'KERNEL32.dll'                                       b'GetProcAddress'
b'KERNEL32.dll'                                   b'GetModuleFileNameA'
b'KERNEL32.dll'                                       b'LoadLibraryExA'
b'KERNEL32.dll'                                         b'CreateMutexA'
b'KERNEL32.dll'                                b'DeleteCriticalSection'
b'KERNEL32.dll'                                          b'CloseHandle'
b'KERNEL32.dll'                                  b'WaitForSingleObject'
b'KERNEL32.dll'                                       b'FormatMessageA'
b'KERNEL32.dll'                                   b'GetExitCodeProcess'
b'KERNEL32.dll'                                            b'LocalFree'
b'KERNEL32.dll'                                          b'DeleteFileA'
b'KERNEL32.dll'                                             b'SetEvent'
b'KERNEL32.dll'                                         b'CreateEventA'
b'KERNEL32.dll'                                             b'lstrcatA'
b'KERNEL32.dll'                                           b'ResetEvent'
b'KERNEL32.dll'                               b'WaitForMultipleObjects'
b'KERNEL32.dll'                                         b'CreateThread'
b'KERNEL32.dll'                                             b'lstrcpyA'
b'KERNEL32.dll'                                            b'lstrcpynA'
b'KERNEL32.dll'                                          b'CreateFileA'
b'KERNEL32.dll'                                            b'WriteFile'
b'KERNEL32.dll'                                                b'Sleep'
b'KERNEL32.dll'                                             b'ReadFile'
b'KERNEL32.dll'                                           b'OpenEventA'
b'KERNEL32.dll'                                        b'GetSystemTime'
b'KERNEL32.dll'                                    b'GetCurrentProcess'
b'KERNEL32.dll'                                         b'GetTickCount'
b'KERNEL32.dll'                                  b'GetCurrentProcessId'
b'KERNEL32.dll'                                         b'GetTempPathA'
b'KERNEL32.dll'                                 b'SystemTimeToFileTime'
b'KERNEL32.dll'                                 b'FileTimeToSystemTime'
b'KERNEL32.dll'                                               b'MulDiv'
b'KERNEL32.dll'                                  b'InterlockedExchange'
b'KERNEL32.dll'                               b'InterlockedExchangeAdd'
b'KERNEL32.dll'                                           b'LocalAlloc'
b'KERNEL32.dll'                                   b'GetCurrentThreadId'
b'KERNEL32.dll'                                       b'FormatMessageW'
b'KERNEL32.dll'                                         b'GetLocalTime'
b'KERNEL32.dll'                                          b'ExitProcess'
b'KERNEL32.dll'                                       b'GetLocaleInfoA'
b'KERNEL32.dll'                                 b'GetWindowsDirectoryA'
b'KERNEL32.dll'                                          b'OpenProcess'
b'KERNEL32.dll'                                     b'TerminateProcess'
b'KERNEL32.dll'                                  b'GetSystemDirectoryA'
b'KERNEL32.dll'                                       b'FindFirstFileA'
b'KERNEL32.dll'                                            b'FindClose'
b'KERNEL32.dll'                                         b'LoadLibraryA'
b'KERNEL32.dll'                                         b'LockResource'
b'KERNEL32.dll'                                  b'GetNativeSystemInfo'
b'KERNEL32.dll'                                        b'PeekNamedPipe'
b'KERNEL32.dll'                                 b'SetHandleInformation'
b'KERNEL32.dll'                                       b'CreateProcessA'
b'KERNEL32.dll'                                     b'CreateDirectoryA'
b'KERNEL32.dll'                                       b'GetProcessHeap'
b'KERNEL32.dll'                                           b'CreatePipe'
b'KERNEL32.dll'                           b'GetSystemDefaultUILanguage'
b'KERNEL32.dll'                                      b'GetThreadLocale'
b'KERNEL32.dll'                             b'GetUserDefaultUILanguage'
b'KERNEL32.dll'                                          b'MoveFileExA'
b'KERNEL32.dll'                                   b'GetFileAttributesA'
b'KERNEL32.dll'                                        b'FindNextFileA'
b'KERNEL32.dll'                                           b'OpenThread'
b'KERNEL32.dll'                                    b'GetExitCodeThread'
b'KERNEL32.dll'                                   b'GetModuleHandleExW'
b'KERNEL32.dll'                                         b'LoadLibraryW'
b'KERNEL32.dll'                                       b'LoadLibraryExW'
b'KERNEL32.dll'                                         b'ReleaseMutex'
b'KERNEL32.dll'                              b'QueryPerformanceCounter'
b'KERNEL32.dll'                            b'QueryPerformanceFrequency'
b'KERNEL32.dll'                                          b'CreateFileW'
b'KERNEL32.dll'                                     b'SetFilePointerEx'
b'KERNEL32.dll'                            b'InitializeCriticalSection'
b'KERNEL32.dll'                                 b'LeaveCriticalSection'
b'KERNEL32.dll'                                 b'EnterCriticalSection'
b'KERNEL32.dll'                           b'InterlockedCompareExchange'
b'KERNEL32.dll'                                       b'GetStringTypeW'
b'KERNEL32.dll'                                        b'EncodePointer'
b'KERNEL32.dll'                                        b'DecodePointer'
b'KERNEL32.dll'                                 b'GetCurrentDirectoryW'
b'KERNEL32.dll'                           b'GetFileInformationByHandle'
b'KERNEL32.dll'                                   b'GetUserDefaultLCID'
b'KERNEL32.dll'                                   b'EnumSystemLocalesA'
b'KERNEL32.dll'                                        b'IsValidLocale'
b'KERNEL32.dll'                                       b'CompareStringW'
b'KERNEL32.dll'                              b'SetEnvironmentVariableA'
b'KERNEL32.dll'                                 b'InterlockedIncrement'
b'KERNEL32.dll'                                     b'RemoveDirectoryA'
b'ADVAPI32.dll'                            b'SetSecurityDescriptorDacl'
b'ADVAPI32.dll'                         b'InitializeSecurityDescriptor'
b'ADVAPI32.dll'                                          b'RegCloseKey'
b'ADVAPI32.dll'                                      b'RegDeleteValueA'
b'ADVAPI32.dll'                                        b'RegOpenKeyExA'
b'ADVAPI32.dll'                                      b'RegCreateKeyExA'
b'ADVAPI32.dll'                                        b'RegEnumKeyExA'
b'ADVAPI32.dll'                                        b'RegDeleteKeyA'
b'ADVAPI32.dll'                                     b'RegQueryInfoKeyW'
b'ADVAPI32.dll'                                       b'RegSetValueExA'
b'ADVAPI32.dll'                                    b'CryptGetHashParam'
b'ADVAPI32.dll'                                     b'RegQueryInfoKeyA'
b'ADVAPI32.dll'                                  b'GetTokenInformation'
b'ADVAPI32.dll'                                              b'CopySid'
b'ADVAPI32.dll'                           b'GetWindowsAccountDomainSid'
b'ADVAPI32.dll'                                   b'CreateWellKnownSid'
b'ADVAPI32.dll' b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
b'ADVAPI32.dll'                               b'ConvertSidToStringSidW'
b'ADVAPI32.dll'                                     b'RegQueryValueExA'
b'ADVAPI32.dll'                                  b'CryptReleaseContext'
b'ADVAPI32.dll'                                 b'CryptAcquireContextA'
b'ADVAPI32.dll'                                      b'CryptCreateHash'
b'ADVAPI32.dll'                                     b'CryptDestroyHash'
b'ADVAPI32.dll'                                        b'CryptHashData'
b'ADVAPI32.dll'                                          b'RegEnumKeyA'
b'ADVAPI32.dll'                                     b'OpenProcessToken'
b'OLEAUT32.dll'                                        b'SysFreeString'
b'OLEAUT32.dll'                                        b'VarUI4FromStr'
b'OLEAUT32.dll'                                         b'VariantClear'
b'OLEAUT32.dll'                                       b'SysAllocString'
b'OLEAUT32.dll'                                          b'VariantCopy'
b'OLEAUT32.dll'                                          b'VariantInit'
b'OLEAUT32.dll'                                    b'VariantChangeType'
b'OLEAUT32.dll'                                         b'GetErrorInfo'
b'OLEAUT32.dll'                                     b'SysStringByteLen'
   b'GDI32.dll'                                       b'GetStockObject'
   b'GDI32.dll'                                        b'GetDeviceCaps'
b'WINTRUST.dll'                                       b'WinVerifyTrust'
 b'CRYPT32.dll'                                        b'CryptMsgClose'
 b'CRYPT32.dll'                                     b'CryptQueryObject'
 b'CRYPT32.dll'                                   b'CertGetNameStringW'
 b'CRYPT32.dll'                           b'CertFindCertificateInStore'
 b'CRYPT32.dll'                                       b'CertCloseStore'
 b'CRYPT32.dll'                                     b'CryptMsgGetParam'
 b'CRYPT32.dll'                                 b'CryptStringToBinaryA'
 b'CRYPT32.dll'                                 b'CryptBinaryToStringA'
 b'CRYPT32.dll'                                     b'CryptProtectData'
 b'CRYPT32.dll'                                   b'CryptUnprotectData'