b'ADVAPI32.dll'                      b'FreeSid'
b'ADVAPI32.dll'         b'RegisterEventSourceA'
b'ADVAPI32.dll' b'InitializeSecurityDescriptor'
b'ADVAPI32.dll'           b'GetSidSubAuthority'
b'ADVAPI32.dll'                b'OpenEventLogW'
b'ADVAPI32.dll'        b'SetNamedSecurityInfoW'
b'ADVAPI32.dll'                b'LsaOpenPolicy'
b'IMAGEHLP.dll'    b'ImageGetCertificateHeader'
  b'MSVCRT.dll'             b'_except_handler3'
  b'MSVCRT.dll'               b'__set_app_type'
  b'MSVCRT.dll'                   b'__p__fmode'
  b'MSVCRT.dll'                 b'__p__commode'
  b'MSVCRT.dll'                 b'_adjust_fdiv'
  b'MSVCRT.dll'             b'__setusermatherr'
  b'MSVCRT.dll'                    b'_initterm'
  b'MSVCRT.dll'                b'__getmainargs'
  b'MSVCRT.dll'                      b'_acmdln'
  b'MSVCRT.dll'                         b'free'
  b'MSVCRT.dll'                      b'_flsbuf'
  b'MSVCRT.dll'                         b'sqrt'
  b'MSVCRT.dll'                      b'_onexit'
  b'MSVCRT.dll'                  b'__dllonexit'
  b'MSVCRT.dll'                     b'_setmbcp'
  b'MSVCRT.dll'                     b'_loaddll'
  b'MSVCRT.dll'                   b'_controlfp'
b'KERNEL32.dll'              b'GetStartupInfoA'
b'KERNEL32.dll'             b'GetModuleHandleA'