b'KERNEL32.DLL'                             b'HeapAlloc'
b'KERNEL32.DLL'                                 b'Sleep'
b'KERNEL32.DLL'                    b'GetCurrentThreadId'
b'KERNEL32.DLL'                        b'RaiseException'
b'KERNEL32.DLL'                                b'MulDiv'
b'KERNEL32.DLL'                         b'GetVersionExW'
b'KERNEL32.DLL'                         b'GetSystemInfo'
b'KERNEL32.DLL'                  b'InterlockedIncrement'
b'KERNEL32.DLL'                  b'InterlockedDecrement'
b'KERNEL32.DLL'                   b'WideCharToMultiByte'
b'KERNEL32.DLL'                              b'lstrcpyW'
b'KERNEL32.DLL'                   b'MultiByteToWideChar'
b'KERNEL32.DLL'                              b'lstrlenW'
b'KERNEL32.DLL'                             b'lstrcmpiW'
b'KERNEL32.DLL'                      b'GetModuleHandleW'
b'KERNEL32.DLL'               b'QueryPerformanceCounter'
b'KERNEL32.DLL'                         b'VirtualFreeEx'
b'KERNEL32.DLL'                           b'OpenProcess'
b'KERNEL32.DLL'                        b'VirtualAllocEx'
b'KERNEL32.DLL'                    b'WriteProcessMemory'
b'KERNEL32.DLL'                     b'ReadProcessMemory'
b'KERNEL32.DLL'                           b'CreateFileW'
b'KERNEL32.DLL'                      b'SetFilePointerEx'
b'KERNEL32.DLL'                              b'ReadFile'
b'KERNEL32.DLL'                             b'WriteFile'
b'KERNEL32.DLL'                      b'FlushFileBuffers'
b'KERNEL32.DLL'                      b'TerminateProcess'
b'KERNEL32.DLL'              b'CreateToolhelp32Snapshot'
b'KERNEL32.DLL'                       b'Process32FirstW'
b'KERNEL32.DLL'                        b'Process32NextW'
b'KERNEL32.DLL'                           b'SetFileTime'
b'KERNEL32.DLL'                    b'GetFileAttributesW'
b'KERNEL32.DLL'                        b'FindFirstFileW'
b'KERNEL32.DLL'                             b'FindClose'
b'KERNEL32.DLL'                           b'DeleteFileW'
b'KERNEL32.DLL'                         b'FindNextFileW'
b'KERNEL32.DLL'                             b'MoveFileW'
b'KERNEL32.DLL'                             b'CopyFileW'
b'KERNEL32.DLL'                      b'CreateDirectoryW'
b'KERNEL32.DLL'                      b'RemoveDirectoryW'
b'KERNEL32.DLL'                        b'GetProcessHeap'
b'KERNEL32.DLL'             b'QueryPerformanceFrequency'
b'KERNEL32.DLL'                         b'FindResourceW'
b'KERNEL32.DLL'                          b'LoadResource'
b'KERNEL32.DLL'                          b'LockResource'
b'KERNEL32.DLL'                        b'SizeofResource'
b'KERNEL32.DLL'                    b'EnumResourceNamesW'
b'KERNEL32.DLL'                    b'OutputDebugStringW'
b'KERNEL32.DLL'                          b'GetLocalTime'
b'KERNEL32.DLL'                        b'CompareStringW'
b'KERNEL32.DLL'                 b'DeleteCriticalSection'
b'KERNEL32.DLL'                  b'EnterCriticalSection'
b'KERNEL32.DLL'                  b'LeaveCriticalSection'
b'KERNEL32.DLL' b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.DLL'                          b'GetStdHandle'
b'KERNEL32.DLL'                            b'CreatePipe'
b'KERNEL32.DLL'                   b'InterlockedExchange'
b'KERNEL32.DLL'                       b'TerminateThread'
b'KERNEL32.DLL'                          b'GetTempPathW'
b'KERNEL32.DLL'                      b'GetTempFileNameW'
b'KERNEL32.DLL'                           b'VirtualFree'
b'KERNEL32.DLL'                        b'FormatMessageW'
b'KERNEL32.DLL'                    b'GetExitCodeProcess'
b'KERNEL32.DLL'                          b'SetErrorMode'
b'KERNEL32.DLL'              b'GetPrivateProfileStringW'
b'KERNEL32.DLL'            b'WritePrivateProfileStringW'
b'KERNEL32.DLL'             b'GetPrivateProfileSectionW'
b'KERNEL32.DLL'           b'WritePrivateProfileSectionW'
b'KERNEL32.DLL'        b'GetPrivateProfileSectionNamesW'
b'KERNEL32.DLL'               b'FileTimeToLocalFileTime'
b'KERNEL32.DLL'                  b'FileTimeToSystemTime'
b'KERNEL32.DLL'                  b'SystemTimeToFileTime'
b'KERNEL32.DLL'               b'LocalFileTimeToFileTime'
b'KERNEL32.DLL'                         b'GetDriveTypeW'
b'KERNEL32.DLL'                   b'GetDiskFreeSpaceExW'
b'KERNEL32.DLL'                     b'GetDiskFreeSpaceW'
b'KERNEL32.DLL'                 b'GetVolumeInformationW'
b'KERNEL32.DLL'                       b'SetVolumeLabelW'
b'KERNEL32.DLL'                       b'CreateHardLinkW'
b'KERNEL32.DLL'                       b'DeviceIoControl'
b'KERNEL32.DLL'                    b'SetFileAttributesW'
b'KERNEL32.DLL'                     b'GetShortPathNameW'
b'KERNEL32.DLL'                          b'CreateEventW'
b'KERNEL32.DLL'                              b'SetEvent'
b'KERNEL32.DLL'               b'GetEnvironmentVariableW'
b'KERNEL32.DLL'               b'SetEnvironmentVariableW'
b'KERNEL32.DLL'                            b'GlobalLock'
b'KERNEL32.DLL'                          b'GlobalUnlock'
b'KERNEL32.DLL'                           b'GlobalAlloc'
b'KERNEL32.DLL'                           b'GetFileSize'
b'KERNEL32.DLL'                            b'GlobalFree'
b'KERNEL32.DLL'                  b'GlobalMemoryStatusEx'
b'KERNEL32.DLL'                                  b'Beep'
b'KERNEL32.DLL'                   b'GetSystemDirectoryW'
b'KERNEL32.DLL'                      b'GetComputerNameW'
b'KERNEL32.DLL'                  b'GetWindowsDirectoryW'
b'KERNEL32.DLL'                   b'GetCurrentProcessId'
b'KERNEL32.DLL'                      b'GetCurrentThread'
b'KERNEL32.DLL'                  b'GetProcessIoCounters'
b'KERNEL32.DLL'                        b'CreateProcessW'
b'KERNEL32.DLL'                      b'SetPriorityClass'
b'KERNEL32.DLL'                          b'LoadLibraryW'
b'KERNEL32.DLL'                          b'VirtualAlloc'
b'KERNEL32.DLL'                        b'LoadLibraryExW'
b'KERNEL32.DLL'                              b'HeapFree'
b'KERNEL32.DLL'                   b'WaitForSingleObject'
b'KERNEL32.DLL'                          b'CreateThread'
b'KERNEL32.DLL'                       b'DuplicateHandle'
b'KERNEL32.DLL'                          b'GetLastError'
b'KERNEL32.DLL'                           b'CloseHandle'
b'KERNEL32.DLL'                     b'GetCurrentProcess'
b'KERNEL32.DLL'                        b'GetProcAddress'
b'KERNEL32.DLL'                          b'LoadLibraryA'
b'KERNEL32.DLL'                           b'FreeLibrary'
b'KERNEL32.DLL'                    b'GetModuleFileNameW'
b'KERNEL32.DLL'                      b'GetFullPathNameW'
b'KERNEL32.DLL'                  b'SetCurrentDirectoryW'
b'KERNEL32.DLL'                     b'IsDebuggerPresent'
b'KERNEL32.DLL'                  b'GetCurrentDirectoryW'
b'KERNEL32.DLL'                           b'ExitProcess'
b'KERNEL32.DLL'                            b'ExitThread'
b'KERNEL32.DLL'               b'GetSystemTimeAsFileTime'
b'KERNEL32.DLL'                          b'ResumeThread'
b'KERNEL32.DLL'                        b'GetTimeFormatW'
b'KERNEL32.DLL'                        b'GetDateFormatW'
b'KERNEL32.DLL'                       b'GetCommandLineW'
b'KERNEL32.DLL'                       b'GetStartupInfoW'
b'KERNEL32.DLL'             b'IsProcessorFeaturePresent'
b'KERNEL32.DLL'                              b'HeapSize'
b'KERNEL32.DLL'                             b'GetCPInfo'
b'KERNEL32.DLL'                                b'GetACP'
b'KERNEL32.DLL'                              b'GetOEMCP'
b'KERNEL32.DLL'                       b'IsValidCodePage'
b'KERNEL32.DLL'                              b'TlsAlloc'
b'KERNEL32.DLL'                           b'TlsGetValue'
b'KERNEL32.DLL'                           b'TlsSetValue'
b'KERNEL32.DLL'                               b'TlsFree'
b'KERNEL32.DLL'                          b'SetLastError'
b'KERNEL32.DLL'              b'UnhandledExceptionFilter'
b'KERNEL32.DLL'           b'SetUnhandledExceptionFilter'
b'KERNEL32.DLL'                        b'GetStringTypeW'
b'KERNEL32.DLL'                            b'HeapCreate'
b'KERNEL32.DLL'                        b'SetHandleCount'
b'KERNEL32.DLL'                           b'GetFileType'
b'KERNEL32.DLL'                          b'SetStdHandle'
b'KERNEL32.DLL'                          b'GetConsoleCP'
b'KERNEL32.DLL'                        b'GetConsoleMode'
b'KERNEL32.DLL'                          b'LCMapStringW'
b'KERNEL32.DLL'                             b'RtlUnwind'
b'KERNEL32.DLL'                        b'SetFilePointer'
b'KERNEL32.DLL'                b'GetTimeZoneInformation'
b'KERNEL32.DLL'               b'FreeEnvironmentStringsW'
b'KERNEL32.DLL'                b'GetEnvironmentStringsW'
b'KERNEL32.DLL'                          b'GetTickCount'
b'KERNEL32.DLL'                           b'HeapReAlloc'
b'KERNEL32.DLL'                         b'WriteConsoleW'
b'KERNEL32.DLL'                          b'SetEndOfFile'
b'KERNEL32.DLL'                   b'SetSystemPowerState'
b'KERNEL32.DLL'               b'SetEnvironmentVariableA'
b'ADVAPI32.dll'                         b'RegEnumValueW'
b'ADVAPI32.dll'                       b'RegDeleteValueW'
b'ADVAPI32.dll'                         b'RegDeleteKeyW'
b'ADVAPI32.dll'                         b'RegEnumKeyExW'
b'ADVAPI32.dll'                        b'RegSetValueExW'
b'ADVAPI32.dll'                       b'RegCreateKeyExW'
b'ADVAPI32.dll'                          b'GetUserNameW'
b'ADVAPI32.dll'                   b'RegConnectRegistryW'
b'ADVAPI32.dll'                    b'CloseServiceHandle'
b'ADVAPI32.dll'                 b'UnlockServiceDatabase'
b'ADVAPI32.dll'                       b'OpenThreadToken'
b'ADVAPI32.dll'                      b'OpenProcessToken'
b'ADVAPI32.dll'                 b'LookupPrivilegeValueW'
b'ADVAPI32.dll'                      b'DuplicateTokenEx'
b'ADVAPI32.dll'                  b'CreateProcessAsUserW'
b'ADVAPI32.dll'               b'CreateProcessWithLogonW'
b'ADVAPI32.dll'          b'InitializeSecurityDescriptor'
b'ADVAPI32.dll'                         b'InitializeAcl'
b'ADVAPI32.dll'                          b'GetLengthSid'
b'ADVAPI32.dll'                               b'CopySid'
b'ADVAPI32.dll'                            b'LogonUserW'
b'ADVAPI32.dll'                   b'LockServiceDatabase'
b'ADVAPI32.dll'                   b'GetTokenInformation'
b'ADVAPI32.dll'             b'GetSecurityDescriptorDacl'
b'ADVAPI32.dll'                     b'GetAclInformation'
b'ADVAPI32.dll'                                b'GetAce'
b'ADVAPI32.dll'                                b'AddAce'
b'ADVAPI32.dll'             b'SetSecurityDescriptorDacl'
b'ADVAPI32.dll'                         b'RegOpenKeyExW'
b'ADVAPI32.dll'                      b'RegQueryValueExW'
b'ADVAPI32.dll'                 b'AdjustTokenPrivileges'
b'ADVAPI32.dll'             b'InitiateSystemShutdownExW'
b'ADVAPI32.dll'                        b'OpenSCManagerW'
b'ADVAPI32.dll'                           b'RegCloseKey'
b'COMCTL32.dll'                      b'ImageList_Remove'
b'COMCTL32.dll'          b'ImageList_SetDragCursorImage'
b'COMCTL32.dll'                   b'ImageList_BeginDrag'
b'COMCTL32.dll'                   b'ImageList_DragEnter'
b'COMCTL32.dll'                   b'ImageList_DragLeave'
b'COMCTL32.dll'                     b'ImageList_EndDrag'
b'COMCTL32.dll'                    b'ImageList_DragMove'
b'COMCTL32.dll'                 b'ImageList_ReplaceIcon'
b'COMCTL32.dll'                      b'ImageList_Create'
b'COMCTL32.dll'                  b'InitCommonControlsEx'
b'COMCTL32.dll'                     b'ImageList_Destroy'
b'COMDLG32.dll'                      b'GetSaveFileNameW'
b'COMDLG32.dll'                      b'GetOpenFileNameW'
   b'GDI32.dll'                          b'DeleteObject'
   b'GDI32.dll'                              b'AngleArc'
   b'GDI32.dll'                 b'GetTextExtentPoint32W'
   b'GDI32.dll'                          b'ExtCreatePen'
   b'GDI32.dll'                     b'StrokeAndFillPath'
   b'GDI32.dll'                            b'StrokePath'
   b'GDI32.dll'                               b'EndPath'
   b'GDI32.dll'                              b'SetPixel'
   b'GDI32.dll'                           b'CloseFigure'
   b'GDI32.dll'                b'CreateCompatibleBitmap'
   b'GDI32.dll'                    b'CreateCompatibleDC'
   b'GDI32.dll'                          b'SelectObject'
   b'GDI32.dll'                            b'StretchBlt'
   b'GDI32.dll'                             b'GetDIBits'
   b'GDI32.dll'                         b'GetDeviceCaps'
   b'GDI32.dll'                              b'MoveToEx'
   b'GDI32.dll'                              b'DeleteDC'
   b'GDI32.dll'                              b'GetPixel'
   b'GDI32.dll'                             b'CreateDCW'
   b'GDI32.dll'                               b'Ellipse'
   b'GDI32.dll'                              b'PolyDraw'
   b'GDI32.dll'                             b'BeginPath'
   b'GDI32.dll'                             b'Rectangle'
   b'GDI32.dll'                      b'SetViewportOrgEx'
   b'GDI32.dll'                            b'GetObjectW'
   b'GDI32.dll'                             b'SetBkMode'
   b'GDI32.dll'                             b'RoundRect'
   b'GDI32.dll'                            b'SetBkColor'
   b'GDI32.dll'                             b'CreatePen'
   b'GDI32.dll'                      b'CreateSolidBrush'
   b'GDI32.dll'                          b'SetTextColor'
   b'GDI32.dll'                           b'CreateFontW'
   b'GDI32.dll'                          b'GetTextFaceW'
   b'GDI32.dll'                        b'GetStockObject'
   b'GDI32.dll'                                b'LineTo'
     b'MPR.dll'                b'WNetCancelConnection2W'
     b'MPR.dll'                    b'WNetGetConnectionW'
     b'MPR.dll'                   b'WNetAddConnection2W'
     b'MPR.dll'                    b'WNetUseConnectionW'
   b'ole32.dll'                  b'OleSetMenuDescriptor'
   b'ole32.dll'                    b'MkParseDisplayName'
   b'ole32.dll'                 b'OleSetContainedObject'
   b'ole32.dll'                       b'CLSIDFromString'
   b'ole32.dll'                       b'StringFromGUID2'
   b'ole32.dll'                          b'CoInitialize'
   b'ole32.dll'                        b'CoUninitialize'
   b'ole32.dll'                      b'CoCreateInstance'
   b'ole32.dll'                 b'CreateStreamOnHGlobal'
   b'ole32.dll'                        b'CoTaskMemAlloc'
   b'ole32.dll'                         b'CoTaskMemFree'
   b'ole32.dll'                       b'ProgIDFromCLSID'
   b'ole32.dll'                         b'OleInitialize'
   b'ole32.dll'                         b'CreateBindCtx'
   b'ole32.dll'                       b'CLSIDFromProgID'
   b'ole32.dll'                  b'CoInitializeSecurity'
   b'ole32.dll'                    b'CoCreateInstanceEx'
   b'ole32.dll'                     b'CoSetProxyBlanket'
   b'ole32.dll'                       b'OleUninitialize'
   b'ole32.dll'                         b'IIDFromString'
b'OLEAUT32.dll'                     b'VariantChangeType'
b'OLEAUT32.dll'                        b'VariantCopyInd'
b'OLEAUT32.dll'                          b'DispCallFunc'
b'OLEAUT32.dll'                     b'CreateStdDispatch'
b'OLEAUT32.dll'                    b'CreateDispTypeInfo'
b'OLEAUT32.dll'                         b'SysFreeString'
b'OLEAUT32.dll'            b'SafeArrayDestroyDescriptor'
b'OLEAUT32.dll'                  b'SafeArrayDestroyData'
b'OLEAUT32.dll'                 b'SafeArrayUnaccessData'
b'OLEAUT32.dll'                          b'SysStringLen'
b'OLEAUT32.dll'                    b'SafeArrayAllocData'
b'OLEAUT32.dll'                       b'GetActiveObject'
b'OLEAUT32.dll'                 b'QueryPathOfRegTypeLib'
b'OLEAUT32.dll'            b'SafeArrayAllocDescriptorEx'
b'OLEAUT32.dll'                 b'SafeArrayCreateVector'
b'OLEAUT32.dll'                        b'SysAllocString'
b'OLEAUT32.dll'                           b'VariantCopy'
b'OLEAUT32.dll'                          b'VariantClear'
b'OLEAUT32.dll'               b'VariantTimeToSystemTime'
b'OLEAUT32.dll'                          b'VarR8FromDec'
b'OLEAUT32.dll'                   b'SafeArrayGetVartype'
b'OLEAUT32.dll'                        b'OleLoadPicture'
b'OLEAUT32.dll'                   b'SafeArrayAccessData'
b'OLEAUT32.dll'                           b'VariantInit'
   b'PSAPI.DLL'                         b'EnumProcesses'
   b'PSAPI.DLL'                    b'GetModuleBaseNameW'
   b'PSAPI.DLL'                  b'GetProcessMemoryInfo'
   b'PSAPI.DLL'                    b'EnumProcessModules'
 b'SHELL32.dll'                        b'DragQueryPoint'
 b'SHELL32.dll'                       b'ShellExecuteExW'
 b'SHELL32.dll'                      b'SHGetFolderPathW'
 b'SHELL32.dll'                        b'DragQueryFileW'
 b'SHELL32.dll'                    b'SHEmptyRecycleBinW'
 b'SHELL32.dll'                    b'SHBrowseForFolderW'
 b'SHELL32.dll'                      b'SHFileOperationW'
 b'SHELL32.dll'                  b'SHGetPathFromIDListW'
 b'SHELL32.dll'                    b'SHGetDesktopFolder'
 b'SHELL32.dll'                           b'SHGetMalloc'
 b'SHELL32.dll'                        b'ExtractIconExW'
 b'SHELL32.dll'                     b'Shell_NotifyIconW'
 b'SHELL32.dll'                         b'ShellExecuteW'
 b'SHELL32.dll'                            b'DragFinish'
  b'USER32.dll'                         b'GetCursorInfo'
  b'USER32.dll'                        b'RegisterHotKey'
  b'USER32.dll'                        b'ClientToScreen'
  b'USER32.dll'                b'GetKeyboardLayoutNameW'
  b'USER32.dll'                          b'IsCharAlphaW'
  b'USER32.dll'                   b'IsCharAlphaNumericW'
  b'USER32.dll'                          b'IsCharLowerW'
  b'USER32.dll'                          b'IsCharUpperW'
  b'USER32.dll'                        b'GetMenuStringW'
  b'USER32.dll'                            b'GetSubMenu'
  b'USER32.dll'                           b'GetCaretPos'
  b'USER32.dll'                              b'IsZoomed'
  b'USER32.dll'                      b'MonitorFromPoint'
  b'USER32.dll'                       b'GetMonitorInfoW'
  b'USER32.dll'                        b'SetWindowLongW'
  b'USER32.dll'            b'SetLayeredWindowAttributes'
  b'USER32.dll'                           b'FlashWindow'
  b'USER32.dll'                         b'GetClassLongW'
  b'USER32.dll'                 b'TranslateAcceleratorW'
  b'USER32.dll'                      b'IsDialogMessageW'
  b'USER32.dll'                           b'GetSysColor'
  b'USER32.dll'                           b'InflateRect'
  b'USER32.dll'                         b'DrawFocusRect'
  b'USER32.dll'                             b'DrawTextW'
  b'USER32.dll'                             b'FrameRect'
  b'USER32.dll'                      b'DrawFrameControl'
  b'USER32.dll'                              b'FillRect'
  b'USER32.dll'                              b'PtInRect'
  b'USER32.dll'               b'DestroyAcceleratorTable'
  b'USER32.dll'               b'CreateAcceleratorTableW'
  b'USER32.dll'                             b'SetCursor'
  b'USER32.dll'                           b'GetWindowDC'
  b'USER32.dll'                      b'GetSystemMetrics'
  b'USER32.dll'                       b'GetActiveWindow'
  b'USER32.dll'                             b'CharNextW'
  b'USER32.dll'                             b'wsprintfW'
  b'USER32.dll'                          b'RedrawWindow'
  b'USER32.dll'                           b'DrawMenuBar'
  b'USER32.dll'                           b'DestroyMenu'
  b'USER32.dll'                               b'SetMenu'
  b'USER32.dll'                  b'GetWindowTextLengthW'
  b'USER32.dll'                            b'CreateMenu'
  b'USER32.dll'                    b'IsDlgButtonChecked'
  b'USER32.dll'                           b'DefDlgProcW'
  b'USER32.dll'                        b'ReleaseCapture'
  b'USER32.dll'                            b'SetCapture'
  b'USER32.dll'                       b'WindowFromPoint'
  b'USER32.dll'                            b'LoadImageW'
  b'USER32.dll'              b'CreateIconFromResourceEx'
  b'USER32.dll'                           b'mouse_event'
  b'USER32.dll'                         b'ExitWindowsEx'
  b'USER32.dll'                       b'SetActiveWindow'
  b'USER32.dll'                         b'FindWindowExW'
  b'USER32.dll'                     b'EnumThreadWindows'
  b'USER32.dll'                    b'SetMenuDefaultItem'
  b'USER32.dll'                       b'InsertMenuItemW'
  b'USER32.dll'                                b'IsMenu'
  b'USER32.dll'                      b'TrackPopupMenuEx'
  b'USER32.dll'                          b'GetCursorPos'
  b'USER32.dll'                            b'DeleteMenu'
  b'USER32.dll'                    b'CheckMenuRadioItem'
  b'USER32.dll'                          b'SetWindowPos'
  b'USER32.dll'                      b'GetMenuItemCount'
  b'USER32.dll'                      b'SetMenuItemInfoW'
  b'USER32.dll'                      b'GetMenuItemInfoW'
  b'USER32.dll'                   b'SetForegroundWindow'
  b'USER32.dll'                              b'IsIconic'
  b'USER32.dll'                           b'FindWindowW'
  b'USER32.dll'                 b'SystemParametersInfoW'
  b'USER32.dll'                      b'TranslateMessage'
  b'USER32.dll'                             b'SendInput'
  b'USER32.dll'                      b'GetAsyncKeyState'
  b'USER32.dll'                      b'SetKeyboardState'
  b'USER32.dll'                      b'GetKeyboardState'
  b'USER32.dll'                           b'GetKeyState'
  b'USER32.dll'                            b'VkKeyScanW'
  b'USER32.dll'                           b'LoadStringW'
  b'USER32.dll'                       b'DialogBoxParamW'
  b'USER32.dll'                           b'MessageBeep'
  b'USER32.dll'                             b'EndDialog'
  b'USER32.dll'                   b'SendDlgItemMessageW'
  b'USER32.dll'                            b'GetDlgItem'
  b'USER32.dll'                        b'SetWindowTextW'
  b'USER32.dll'                              b'CopyRect'
  b'USER32.dll'                             b'ReleaseDC'
  b'USER32.dll'                                 b'GetDC'
  b'USER32.dll'                              b'EndPaint'
  b'USER32.dll'                            b'BeginPaint'
  b'USER32.dll'                         b'GetClientRect'
  b'USER32.dll'                               b'GetMenu'
  b'USER32.dll'                         b'DestroyWindow'
  b'USER32.dll'                           b'EnumWindows'
  b'USER32.dll'                      b'GetDesktopWindow'
  b'USER32.dll'                              b'IsWindow'
  b'USER32.dll'                       b'IsWindowEnabled'
  b'USER32.dll'                       b'IsWindowVisible'
  b'USER32.dll'                          b'EnableWindow'
  b'USER32.dll'                        b'InvalidateRect'
  b'USER32.dll'                        b'GetWindowLongW'
  b'USER32.dll'                     b'AttachThreadInput'
  b'USER32.dll'                              b'GetFocus'
  b'USER32.dll'                        b'GetWindowTextW'
  b'USER32.dll'                        b'ScreenToClient'
  b'USER32.dll'                   b'SendMessageTimeoutW'
  b'USER32.dll'                      b'EnumChildWindows'
  b'USER32.dll'                        b'CharUpperBuffW'
  b'USER32.dll'                         b'GetClassNameW'
  b'USER32.dll'                             b'GetParent'
  b'USER32.dll'                          b'GetDlgCtrlID'
  b'USER32.dll'                          b'SendMessageW'
  b'USER32.dll'                        b'MapVirtualKeyW'
  b'USER32.dll'                          b'PostMessageW'
  b'USER32.dll'                         b'GetWindowRect'
  b'USER32.dll'                 b'SetUserObjectSecurity'
  b'USER32.dll'                 b'GetUserObjectSecurity'
  b'USER32.dll'                          b'CloseDesktop'
  b'USER32.dll'                    b'CloseWindowStation'
  b'USER32.dll'                          b'OpenDesktopW'
  b'USER32.dll'               b'SetProcessWindowStation'
  b'USER32.dll'               b'GetProcessWindowStation'
  b'USER32.dll'                    b'OpenWindowStationW'
  b'USER32.dll'                           b'MessageBoxW'
  b'USER32.dll'                        b'DefWindowProcW'
  b'USER32.dll'                             b'CopyImage'
  b'USER32.dll'                    b'AdjustWindowRectEx'
  b'USER32.dll'                               b'SetRect'
  b'USER32.dll'                      b'SetClipboardData'
  b'USER32.dll'                        b'EmptyClipboard'
  b'USER32.dll'                 b'CountClipboardFormats'
  b'USER32.dll'                        b'CloseClipboard'
  b'USER32.dll'                      b'GetClipboardData'
  b'USER32.dll'            b'IsClipboardFormatAvailable'
  b'USER32.dll'                         b'OpenClipboard'
  b'USER32.dll'                            b'BlockInput'
  b'USER32.dll'                           b'GetMessageW'
  b'USER32.dll'                      b'LockWindowUpdate'
  b'USER32.dll'                         b'GetMenuItemID'
  b'USER32.dll'                      b'DispatchMessageW'
  b'USER32.dll'                            b'MoveWindow'
  b'USER32.dll'                              b'SetFocus'
  b'USER32.dll'                       b'PostQuitMessage'
  b'USER32.dll'                             b'KillTimer'
  b'USER32.dll'                       b'CreatePopupMenu'
  b'USER32.dll'                b'RegisterWindowMessageW'
  b'USER32.dll'                              b'SetTimer'
  b'USER32.dll'                            b'ShowWindow'
  b'USER32.dll'                       b'CreateWindowExW'
  b'USER32.dll'                      b'RegisterClassExW'
  b'USER32.dll'                             b'LoadIconW'
  b'USER32.dll'                           b'LoadCursorW'
  b'USER32.dll'                      b'GetSysColorBrush'
  b'USER32.dll'                   b'GetForegroundWindow'
  b'USER32.dll'                           b'MessageBoxA'
  b'USER32.dll'                           b'DestroyIcon'
  b'USER32.dll'                          b'PeekMessageW'
  b'USER32.dll'                      b'UnregisterHotKey'
  b'USER32.dll'                        b'CharLowerBuffW'
  b'USER32.dll'                           b'keybd_event'
  b'USER32.dll'                       b'MonitorFromRect'
  b'USER32.dll'              b'GetWindowThreadProcessId'
 b'USERENV.dll'                b'CreateEnvironmentBlock'
 b'USERENV.dll'               b'DestroyEnvironmentBlock'
 b'USERENV.dll'                     b'UnloadUserProfile'
 b'USERENV.dll'                      b'LoadUserProfileW'
 b'VERSION.dll'                        b'VerQueryValueW'
 b'VERSION.dll'                   b'GetFileVersionInfoW'
 b'VERSION.dll'               b'GetFileVersionInfoSizeW'
 b'WININET.dll'                      b'InternetReadFile'
 b'WININET.dll'                   b'InternetCloseHandle'
 b'WININET.dll'                         b'InternetOpenW'
 b'WININET.dll'                    b'InternetSetOptionW'
 b'WININET.dll'                     b'InternetCrackUrlW'
 b'WININET.dll'                        b'HttpQueryInfoW'
 b'WININET.dll'                      b'InternetConnectW'
 b'WININET.dll'                      b'HttpOpenRequestW'
 b'WININET.dll'                      b'HttpSendRequestW'
 b'WININET.dll'                          b'FtpOpenFileW'
 b'WININET.dll'                        b'FtpGetFileSize'
 b'WININET.dll'                      b'InternetOpenUrlW'
 b'WININET.dll'                  b'InternetQueryOptionW'
 b'WININET.dll'            b'InternetQueryDataAvailable'
   b'WINMM.dll'                           b'timeGetTime'
   b'WINMM.dll'                      b'waveOutSetVolume'
   b'WINMM.dll'                        b'mciSendStringW'
 b'WSOCK32.dll'                          b'__WSAFDIsSet'
 b'WSOCK32.dll'                            b'setsockopt'
 b'WSOCK32.dll'                                 b'ntohs'
 b'WSOCK32.dll'                              b'recvfrom'
 b'WSOCK32.dll'                                b'sendto'
 b'WSOCK32.dll'                                 b'htons'
 b'WSOCK32.dll'                                b'select'
 b'WSOCK32.dll'                                b'listen'
 b'WSOCK32.dll'                            b'WSAStartup'
 b'WSOCK32.dll'                                  b'bind'
 b'WSOCK32.dll'                           b'closesocket'
 b'WSOCK32.dll'                               b'connect'
 b'WSOCK32.dll'                                b'socket'
 b'WSOCK32.dll'                                  b'send'
 b'WSOCK32.dll'                            b'WSACleanup'
 b'WSOCK32.dll'                           b'ioctlsocket'
 b'WSOCK32.dll'                                b'accept'
 b'WSOCK32.dll'                       b'WSAGetLastError'
 b'WSOCK32.dll'                             b'inet_addr'
 b'WSOCK32.dll'                         b'gethostbyname'
 b'WSOCK32.dll'                           b'gethostname'
 b'WSOCK32.dll'                                  b'recv'