b'KERNEL32.dll'                 b'DeleteCriticalSection'
b'KERNEL32.dll'                        b'SetHandleCount'
b'KERNEL32.dll'                       b'IsValidCodePage'
b'KERNEL32.dll'                              b'GetOEMCP'
b'KERNEL32.dll'                                b'GetACP'
b'KERNEL32.dll'                             b'GetCPInfo'
b'KERNEL32.dll'                  b'InterlockedDecrement'
b'KERNEL32.dll'                    b'GetCurrentThreadId'
b'KERNEL32.dll'                          b'SetLastError'
b'KERNEL32.dll'                  b'InterlockedIncrement'
b'KERNEL32.dll'                               b'TlsFree'
b'KERNEL32.dll'                           b'TlsSetValue'
b'KERNEL32.dll'                           b'TlsGetValue'
b'KERNEL32.dll'                              b'TlsAlloc'
b'KERNEL32.dll'                        b'GetConsoleMode'
b'KERNEL32.dll'                          b'GetConsoleCP'
b'KERNEL32.dll'                   b'WideCharToMultiByte'
b'KERNEL32.dll'                             b'WriteFile'
b'KERNEL32.dll'                             b'RtlUnwind'
b'KERNEL32.dll'                    b'HeapSetInformation'
b'KERNEL32.dll'                           b'ExitProcess'
b'KERNEL32.dll'                      b'GetModuleHandleW'
b'KERNEL32.dll'           b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'              b'UnhandledExceptionFilter'
b'KERNEL32.dll'                      b'TerminateProcess'
b'KERNEL32.dll'                       b'GetStartupInfoW'
b'KERNEL32.dll'                       b'GetCommandLineA'
b'KERNEL32.dll'                         b'EncodePointer'
b'KERNEL32.dll'             b'IsProcessorFeaturePresent'
b'KERNEL32.dll'                        b'RaiseException'
b'KERNEL32.dll'                        b'SetFilePointer'
b'KERNEL32.dll'                              b'ReadFile'
b'KERNEL32.dll'                      b'FlushFileBuffers'
b'KERNEL32.dll'                    b'GetModuleFileNameA'
b'KERNEL32.dll'               b'FreeEnvironmentStringsW'
b'KERNEL32.dll'                b'GetEnvironmentStringsW'
b'KERNEL32.dll'               b'QueryPerformanceCounter'
b'KERNEL32.dll'                          b'GetTickCount'
b'KERNEL32.dll'                   b'GetCurrentProcessId'
b'KERNEL32.dll'               b'GetSystemTimeAsFileTime'
b'KERNEL32.dll'                          b'SetStdHandle'
b'KERNEL32.dll'                          b'LCMapStringW'
b'KERNEL32.dll'                        b'GetStringTypeW'
b'KERNEL32.dll'                    b'GetUserDefaultLCID'
b'KERNEL32.dll'                        b'GetLocaleInfoA'
b'KERNEL32.dll'                    b'EnumSystemLocalesA'
b'KERNEL32.dll'                         b'IsValidLocale'
b'KERNEL32.dll'                              b'HeapSize'
b'KERNEL32.dll'                           b'CloseHandle'
b'KERNEL32.dll'                    b'OutputDebugStringA'
b'KERNEL32.dll'                          b'LoadLibraryA'
b'KERNEL32.dll'                          b'VirtualAlloc'
b'KERNEL32.dll'                        b'GetProcAddress'
b'KERNEL32.dll'                          b'GetLastError'
b'KERNEL32.dll'                          b'GetStdHandle'
b'KERNEL32.dll'                   b'MultiByteToWideChar'
b'KERNEL32.dll'                         b'DecodePointer'
b'KERNEL32.dll'                           b'HeapReAlloc'
b'KERNEL32.dll'                             b'HeapAlloc'
b'KERNEL32.dll'                              b'HeapFree'
b'KERNEL32.dll'             b'InitializeCriticalSection'
b'KERNEL32.dll'                  b'LeaveCriticalSection'
b'KERNEL32.dll'                  b'EnterCriticalSection'
b'KERNEL32.dll'                    b'GetModuleFileNameW'
b'KERNEL32.dll'                           b'GetFileType'
b'KERNEL32.dll'                         b'WriteConsoleW'
b'KERNEL32.dll'                          b'SetEndOfFile'
b'KERNEL32.dll'                        b'GetProcessHeap'
b'KERNEL32.dll'                        b'GetLocaleInfoW'
b'KERNEL32.dll'                            b'HeapCreate'
b'KERNEL32.dll'                           b'CreateFileW'
b'KERNEL32.dll'                     b'IsDebuggerPresent'
b'KERNEL32.dll'                          b'CreateEventA'
b'KERNEL32.dll'                                 b'Sleep'
b'KERNEL32.dll'                          b'LoadLibraryW'
b'KERNEL32.dll'                   b'WaitForSingleObject'
b'KERNEL32.dll'                     b'GetCurrentProcess'
b'KERNEL32.dll'                             b'lstrcpynA'
b'KERNEL32.dll'                           b'CreateFileA'
b'KERNEL32.dll' b'InitializeCriticalSectionAndSpinCount'
b'KERNEL32.dll'                      b'GetModuleHandleA'
  b'USER32.dll'                           b'AppendMenuA'
  b'USER32.dll'                            b'ClipCursor'
  b'USER32.dll'                    b'IsDlgButtonChecked'
  b'USER32.dll'                       b'CreatePopupMenu'
  b'USER32.dll'                    b'SetMenuDefaultItem'
  b'USER32.dll'                      b'GetMenuItemInfoA'
  b'USER32.dll'                          b'GetCursorPos'
  b'USER32.dll'                      b'GetDesktopWindow'
  b'USER32.dll'                      b'GetSystemMetrics'
  b'USER32.dll'                          b'EnableWindow'
  b'USER32.dll'                           b'LoadCursorA'
  b'USER32.dll'                      b'DrawFrameControl'
  b'USER32.dll'                          b'RedrawWindow'
  b'USER32.dll'                            b'GetDlgItem'
  b'USER32.dll'                             b'ReleaseDC'
  b'USER32.dll'                          b'SetScrollPos'
  b'USER32.dll'                        b'GetWindowLongA'
  b'USER32.dll'                            b'MoveWindow'
  b'USER32.dll'                            b'ShowWindow'
  b'USER32.dll'                           b'GetMessageA'
  b'USER32.dll'                      b'RegisterClassExA'
  b'USER32.dll'                       b'PostQuitMessage'
  b'USER32.dll'                      b'TranslateMessage'
  b'USER32.dll'                        b'InvalidateRect'
  b'USER32.dll'                        b'GetWindowLongW'
  b'USER32.dll'                       b'CreateWindowExA'
  b'USER32.dll'                        b'SetWindowLongW'
  b'USER32.dll'                        b'DefWindowProcA'
  b'USER32.dll'                      b'DispatchMessageA'
  b'USER32.dll'                          b'UpdateWindow'
  b'USER32.dll'                          b'ValidateRect'
  b'USER32.dll'                        b'ClientToScreen'
  b'USER32.dll'                         b'DestroyWindow'
  b'USER32.dll'                        b'ScreenToClient'
  b'USER32.dll'                         b'GetWindowRect'
  b'USER32.dll'                       b'SetActiveWindow'
  b'USER32.dll'                       b'InsertMenuItemA'
  b'USER32.dll'                   b'SendDlgItemMessageA'
  b'USER32.dll'                           b'GetWindowDC'
  b'USER32.dll'                              b'FillRect'
  b'USER32.dll'                           b'GetKeyState'
  b'USER32.dll'                            b'GetSubMenu'
  b'USER32.dll'                           b'LoadBitmapA'
  b'USER32.dll'                             b'GetParent'
  b'USER32.dll'                             b'LoadMenuA'
  b'USER32.dll'                             b'LoadIconA'
  b'USER32.dll'                         b'GetClipCursor'
  b'USER32.dll'                         b'GetClientRect'
  b'USER32.dll'                            b'CreateMenu'
  b'USER32.dll'                              b'SetFocus'
  b'USER32.dll'                          b'SendMessageA'
  b'USER32.dll'                            b'BeginPaint'
  b'USER32.dll'                              b'PtInRect'
  b'USER32.dll'                                 b'GetDC'
  b'USER32.dll'                               b'SetRect'
  b'USER32.dll'                        b'SetWindowLongA'
  b'USER32.dll'                         b'IntersectRect'
  b'USER32.dll'                           b'MessageBoxA'
  b'USER32.dll'                             b'UnionRect'
   b'GDI32.dll'                           b'ExtTextOutA'
   b'GDI32.dll'                       b'ExcludeClipRect'
   b'GDI32.dll'                     b'CreateEllipticRgn'
   b'GDI32.dll'                 b'GetTextExtentPoint32A'
   b'GDI32.dll'                          b'SetTextColor'
   b'GDI32.dll'                              b'DeleteDC'
   b'GDI32.dll'                         b'GetDeviceCaps'
   b'GDI32.dll'                            b'SetBkColor'
   b'GDI32.dll'                      b'CreateSolidBrush'
   b'GDI32.dll'                          b'DeleteObject'
   b'GDI32.dll'                          b'SelectObject'
   b'GDI32.dll'                         b'SelectClipRgn'
   b'GDI32.dll'                    b'CreateCompatibleDC'
   b'GDI32.dll'                b'CreateCompatibleBitmap'
   b'GDI32.dll'                             b'Rectangle'
   b'GDI32.dll'                   b'CreateBrushIndirect'
   b'GDI32.dll'                             b'StartDocA'
   b'GDI32.dll'                             b'CreatePen'
   b'GDI32.dll'                       b'GetTextMetricsA'
   b'GDI32.dll'                             b'CreateICA'
b'COMDLG32.dll'                      b'GetSaveFileNameW'
b'ADVAPI32.dll'                 b'CreateRestrictedToken'
b'ADVAPI32.dll'                 b'LookupPrivilegeValueA'
b'ADVAPI32.dll'               b'ImpersonateLoggedOnUser'
b'ADVAPI32.dll'                          b'RevertToSelf'
b'ADVAPI32.dll'                 b'AdjustTokenPrivileges'
b'ADVAPI32.dll'                            b'LogonUserA'
b'ADVAPI32.dll'                      b'OpenProcessToken'
 b'SHELL32.dll'                     b'SHCreateShellItem'
   b'ole32.dll'                      b'CoCreateInstance'
   b'ole32.dll'                        b'CoUninitialize'
   b'ole32.dll'                          b'CoInitialize'
 b'WININET.dll'                       b'GopherOpenFileA'
b'NETAPI32.dll'                               b'Netbios'
 b'MSVFW32.dll'                    b'ICCompressorChoose'
 b'MSIMG32.dll'                          b'GradientFill'
   b'WINMM.dll'                            b'mmioAscend'
 b'VERSION.dll'                   b'GetFileVersionInfoW'
 b'SHLWAPI.dll'                b'PathFindNextComponentW'
 b'SHLWAPI.dll'                           b'StrToIntExA'
b'COMCTL32.dll'                      b'ImageList_DrawEx'
b'COMCTL32.dll'                        b'PropertySheetA'
b'COMCTL32.dll'                  b'ImageList_LoadImageA'
b'COMCTL32.dll'                 b'ImageList_GetIconSize'
b'COMCTL32.dll'                b'ImageList_GetImageInfo'
b'COMCTL32.dll'              b'CreatePropertySheetPageA'
     b'pdh.dll'                   b'PdhMakeCounterPathA'
     b'pdh.dll'                    b'PdhBrowseCountersA'
     b'pdh.dll'                      b'PdhGetDllVersion'
   b'GLU32.dll'                          b'gluGetString'
   b'GLU32.dll'                   b'gluNewNurbsRenderer'
   b'IMM32.dll'                b'ImmSetCompositionFontA'
 b'UxTheme.dll'                         b'OpenThemeData'
 b'UxTheme.dll'                        b'SetWindowTheme'
 b'UxTheme.dll'                        b'CloseThemeData'
  b'DWrite.dll'                   b'DWriteCreateFactory'