b'kernel32.dll'                   b'WriteFile'
b'kernel32.dll'               b'WriteConsoleW'
b'kernel32.dll'      b'WaitForMultipleObjects'
b'kernel32.dll'         b'WaitForSingleObject'
b'kernel32.dll'                b'VirtualQuery'
b'kernel32.dll'                 b'VirtualFree'
b'kernel32.dll'                b'VirtualAlloc'
b'kernel32.dll'              b'SwitchToThread'
b'kernel32.dll'               b'SuspendThread'
b'kernel32.dll'                       b'Sleep'
b'kernel32.dll'            b'SetWaitableTimer'
b'kernel32.dll' b'SetUnhandledExceptionFilter'
b'kernel32.dll'     b'SetProcessPriorityBoost'
b'kernel32.dll'                    b'SetEvent'
b'kernel32.dll'                b'SetErrorMode'
b'kernel32.dll'       b'SetConsoleCtrlHandler'
b'kernel32.dll'                b'ResumeThread'
b'kernel32.dll'  b'PostQueuedCompletionStatus'
b'kernel32.dll'                b'LoadLibraryA'
b'kernel32.dll'                b'LoadLibraryW'
b'kernel32.dll'            b'SetThreadContext'
b'kernel32.dll'            b'GetThreadContext'
b'kernel32.dll'               b'GetSystemInfo'
b'kernel32.dll'         b'GetSystemDirectoryA'
b'kernel32.dll'                b'GetStdHandle'
b'kernel32.dll' b'GetQueuedCompletionStatusEx'
b'kernel32.dll'      b'GetProcessAffinityMask'
b'kernel32.dll'              b'GetProcAddress'
b'kernel32.dll'      b'GetEnvironmentStringsW'
b'kernel32.dll'              b'GetConsoleMode'
b'kernel32.dll'     b'FreeEnvironmentStringsW'
b'kernel32.dll'                 b'ExitProcess'
b'kernel32.dll'             b'DuplicateHandle'
b'kernel32.dll'      b'CreateWaitableTimerExW'
b'kernel32.dll'                b'CreateThread'
b'kernel32.dll'      b'CreateIoCompletionPort'
b'kernel32.dll'                 b'CreateFileA'
b'kernel32.dll'                b'CreateEventA'
b'kernel32.dll'                 b'CloseHandle'
b'kernel32.dll' b'AddVectoredExceptionHandler'