b'OLEAUT32.dll'                b'VariantClear'
b'OLEAUT32.dll'              b'SysAllocString'
  b'USER32.dll'                b'SendMessageA'
  b'USER32.dll'                    b'SetTimer'
  b'USER32.dll'             b'DialogBoxParamW'
  b'USER32.dll'             b'DialogBoxParamA'
  b'USER32.dll'              b'SetWindowLongA'
  b'USER32.dll'              b'GetWindowLongA'
  b'USER32.dll'              b'SetWindowTextW'
  b'USER32.dll'                   b'LoadIconA'
  b'USER32.dll'                 b'LoadStringW'
  b'USER32.dll'                 b'LoadStringA'
  b'USER32.dll'                  b'CharUpperW'
  b'USER32.dll'                  b'CharUpperA'
  b'USER32.dll'               b'DestroyWindow'
  b'USER32.dll'                   b'EndDialog'
  b'USER32.dll'                b'PostMessageA'
  b'USER32.dll'                  b'ShowWindow'
  b'USER32.dll'                 b'MessageBoxW'
  b'USER32.dll'                  b'GetDlgItem'
  b'USER32.dll'                   b'KillTimer'
  b'USER32.dll'              b'SetWindowTextA'
 b'SHELL32.dll'             b'ShellExecuteExA'
b'KERNEL32.dll'        b'GetCurrentDirectoryA'
b'KERNEL32.dll'              b'GetStringTypeW'
b'KERNEL32.dll'              b'GetStringTypeA'
b'KERNEL32.dll'                b'LCMapStringW'
b'KERNEL32.dll'                b'LCMapStringA'
b'KERNEL32.dll'        b'InterlockedIncrement'
b'KERNEL32.dll'        b'InterlockedDecrement'
b'KERNEL32.dll'              b'GetProcAddress'
b'KERNEL32.dll'                    b'GetOEMCP'
b'KERNEL32.dll'                      b'GetACP'
b'KERNEL32.dll'                   b'GetCPInfo'
b'KERNEL32.dll'                b'IsBadCodePtr'
b'KERNEL32.dll'                b'IsBadReadPtr'
b'KERNEL32.dll'                 b'GetFileType'
b'KERNEL32.dll'              b'SetHandleCount'
b'KERNEL32.dll'      b'GetEnvironmentStringsW'
b'KERNEL32.dll'       b'GetEnvironmentStrings'
b'KERNEL32.dll'     b'FreeEnvironmentStringsW'
b'KERNEL32.dll'     b'FreeEnvironmentStringsA'
b'KERNEL32.dll'    b'UnhandledExceptionFilter'
b'KERNEL32.dll'                    b'HeapSize'
b'KERNEL32.dll'           b'GetCurrentProcess'
b'KERNEL32.dll'            b'TerminateProcess'
b'KERNEL32.dll'               b'IsBadWritePtr'
b'KERNEL32.dll'                  b'HeapCreate'
b'KERNEL32.dll'                 b'HeapDestroy'
b'KERNEL32.dll'     b'GetEnvironmentVariableA'
b'KERNEL32.dll' b'SetUnhandledExceptionFilter'
b'KERNEL32.dll'                    b'TlsAlloc'
b'KERNEL32.dll'                 b'ExitProcess'
b'KERNEL32.dll'                  b'GetVersion'
b'KERNEL32.dll'             b'GetCommandLineA'
b'KERNEL32.dll'             b'GetStartupInfoA'
b'KERNEL32.dll'            b'GetModuleHandleA'
b'KERNEL32.dll'         b'WaitForSingleObject'
b'KERNEL32.dll'                 b'CloseHandle'
b'KERNEL32.dll'              b'CreateProcessA'
b'KERNEL32.dll'             b'GetCommandLineW'
b'KERNEL32.dll'               b'GetVersionExA'
b'KERNEL32.dll'        b'LeaveCriticalSection'
b'KERNEL32.dll'        b'EnterCriticalSection'
b'KERNEL32.dll'       b'DeleteCriticalSection'
b'KERNEL32.dll'         b'MultiByteToWideChar'
b'KERNEL32.dll'         b'WideCharToMultiByte'
b'KERNEL32.dll'                b'GetLastError'
b'KERNEL32.dll'                b'LoadLibraryA'
b'KERNEL32.dll'          b'GetModuleFileNameW'
b'KERNEL32.dll'          b'GetModuleFileNameA'
b'KERNEL32.dll'                   b'LocalFree'
b'KERNEL32.dll'              b'FormatMessageW'
b'KERNEL32.dll'              b'FormatMessageA'
b'KERNEL32.dll'                 b'SetFileTime'
b'KERNEL32.dll'                 b'CreateFileW'
b'KERNEL32.dll'                b'SetLastError'
b'KERNEL32.dll'          b'SetFileAttributesW'
b'KERNEL32.dll'          b'SetFileAttributesA'
b'KERNEL32.dll'            b'RemoveDirectoryW'
b'KERNEL32.dll'            b'RemoveDirectoryA'
b'KERNEL32.dll'            b'CreateDirectoryW'
b'KERNEL32.dll'            b'CreateDirectoryA'
b'KERNEL32.dll'                 b'DeleteFileW'
b'KERNEL32.dll'                 b'DeleteFileA'
b'KERNEL32.dll'            b'GetFullPathNameW'
b'KERNEL32.dll'            b'GetFullPathNameA'
b'KERNEL32.dll'        b'SetCurrentDirectoryW'
b'KERNEL32.dll'        b'SetCurrentDirectoryA'
b'KERNEL32.dll'        b'GetCurrentDirectoryW'
b'KERNEL32.dll'                b'GetTempPathW'
b'KERNEL32.dll'                b'GetTempPathA'
b'KERNEL32.dll'         b'GetCurrentProcessId'
b'KERNEL32.dll'                b'GetTickCount'
b'KERNEL32.dll'          b'GetCurrentThreadId'
b'KERNEL32.dll'                   b'FindClose'
b'KERNEL32.dll'              b'FindFirstFileW'
b'KERNEL32.dll'              b'FindFirstFileA'
b'KERNEL32.dll'               b'FindNextFileW'
b'KERNEL32.dll'               b'FindNextFileA'
b'KERNEL32.dll'                 b'CreateFileA'
b'KERNEL32.dll'                 b'GetFileSize'
b'KERNEL32.dll'              b'SetFilePointer'
b'KERNEL32.dll'                    b'ReadFile'
b'KERNEL32.dll'                   b'WriteFile'
b'KERNEL32.dll'                b'SetEndOfFile'
b'KERNEL32.dll'                b'GetStdHandle'
b'KERNEL32.dll'      b'WaitForMultipleObjects'
b'KERNEL32.dll'                       b'Sleep'
b'KERNEL32.dll'                b'VirtualAlloc'
b'KERNEL32.dll'                 b'VirtualFree'
b'KERNEL32.dll'                b'CreateEventA'
b'KERNEL32.dll'                    b'SetEvent'
b'KERNEL32.dll'                  b'ResetEvent'
b'KERNEL32.dll'   b'InitializeCriticalSection'
b'KERNEL32.dll'                   b'RtlUnwind'
b'KERNEL32.dll'              b'RaiseException'
b'KERNEL32.dll'                   b'HeapAlloc'
b'KERNEL32.dll'                    b'HeapFree'
b'KERNEL32.dll'                 b'HeapReAlloc'
b'KERNEL32.dll'                b'CreateThread'
b'KERNEL32.dll'                 b'TlsSetValue'
b'KERNEL32.dll'                 b'TlsGetValue'
b'KERNEL32.dll'                  b'ExitThread'