b'NETAPI32.dll'                  b'NetApiBufferFree'
b'NETAPI32.dll'                      b'NetShareEnum'
b'IPHLPAPI.DLL'                   b'GetAdaptersInfo'
  b'WS2_32.dll'                   b'WSAGetLastError'
  b'WS2_32.dll'                             b'htons'
  b'WS2_32.dll'                           b'connect'
  b'WS2_32.dll'                            b'socket'
  b'WS2_32.dll'                         b'inet_addr'
  b'WS2_32.dll'                        b'WSAStartup'
  b'WS2_32.dll'                            b'select'
  b'WS2_32.dll'                       b'closesocket'
  b'WS2_32.dll'                      b'__WSAFDIsSet'
  b'WS2_32.dll'                        b'WSACleanup'
  b'WS2_32.dll'                       b'ioctlsocket'
 b'CRYPT32.dll'              b'CryptBinaryToStringA'
 b'gdiplus.dll'          b'GdipGetImageEncodersSize'
 b'gdiplus.dll'                b'GdipDeleteGraphics'
 b'gdiplus.dll'            b'GdipDeleteStringFormat'
 b'gdiplus.dll'       b'GdipGetImageGraphicsContext'
 b'gdiplus.dll'                    b'GdipDeleteFont'
 b'gdiplus.dll'         b'GdipCreateBitmapFromScan0'
 b'gdiplus.dll'          b'GdipSetStringFormatAlign'
 b'gdiplus.dll'               b'GdipSaveImageToFile'
 b'gdiplus.dll'                    b'GdipCloneBrush'
 b'gdiplus.dll'                    b'GdipDrawString'
 b'gdiplus.dll'                          b'GdipFree'
 b'gdiplus.dll'                   b'GdipDeleteBrush'
 b'gdiplus.dll'                         b'GdipAlloc'
 b'gdiplus.dll'                  b'GdipDisposeImage'
 b'gdiplus.dll'       b'GdipCreateLineBrushFromRect'
 b'gdiplus.dll'      b'GdipSetStringFormatLineAlign'
 b'gdiplus.dll'                    b'GdipCreateFont'
 b'gdiplus.dll'                    b'GdiplusStartup'
 b'gdiplus.dll' b'GdipGetGenericFontFamilySansSerif'
 b'gdiplus.dll'            b'GdipCreateStringFormat'
 b'gdiplus.dll'              b'GdipDeleteFontFamily'
 b'gdiplus.dll'              b'GdipGetImageEncoders'
 b'gdiplus.dll'                 b'GdipFillRectangle'
 b'gdiplus.dll'      b'GdipCreateFontFamilyFromName'
 b'SHLWAPI.dll'                 b'PathAddBackslashW'
 b'SHLWAPI.dll'                b'PathFindExtensionW'
 b'SHLWAPI.dll'              b'PathRemoveBackslashW'
 b'SHLWAPI.dll'              b'PathRemoveExtensionA'
 b'SHLWAPI.dll'              b'StrFormatByteSize64A'
 b'SHLWAPI.dll'               b'PathRemoveFileSpecW'
     b'MPR.dll'                     b'WNetCloseEnum'
     b'MPR.dll'                     b'WNetOpenEnumW'
     b'MPR.dll'                 b'WNetEnumResourceW'
     b'MPR.dll'                b'WNetGetConnectionW'
     b'MPR.dll'               b'WNetAddConnection2W'
   b'ntdll.dll'           b'RtlEnterCriticalSection'
   b'ntdll.dll'           b'RtlLeaveCriticalSection'
   b'ntdll.dll'          b'RtlDeleteCriticalSection'
   b'ntdll.dll'      b'RtlInitializeCriticalSection'
   b'ntdll.dll'            b'NtSetInformationThread'
   b'ntdll.dll'           b'NtAdjustPrivilegesToken'
   b'ntdll.dll'                b'NtOpenProcessToken'
   b'ntdll.dll'           b'NtQueryInformationToken'
   b'ntdll.dll'                         b'RtlGetAce'
   b'ntdll.dll'                     b'NtOpenProcess'
   b'ntdll.dll'            b'RtlQueryInformationAcl'
   b'ntdll.dll'       b'RtlAllocateAndInitializeSid'
   b'ntdll.dll'                         b'RtlAddAce'
   b'ntdll.dll'                      b'RtlLengthSid'
   b'ntdll.dll'                           b'NtClose'
   b'ntdll.dll'                b'RtlAdjustPrivilege'
   b'ntdll.dll'                        b'RtlFreeSid'
   b'ntdll.dll'             b'RtlAddAccessDeniedAce'
   b'ntdll.dll'           b'NtSetInformationProcess'
   b'ntdll.dll'                      b'RtlCreateAcl'
   b'ntdll.dll'             b'NtWaitForSingleObject'
   b'ntdll.dll'              b'NtSetInformationFile'
   b'ntdll.dll'      b'RtlDosPathNameToNtPathName_U'
   b'ntdll.dll'              b'NtCreateIoCompletion'
   b'ntdll.dll'              b'NtRemoveIoCompletion'
   b'ntdll.dll'            b'NtQueryInformationFile'
   b'ntdll.dll'      b'RtlInterlockedPushEntrySList'
   b'ntdll.dll'            b'RtlInitializeSListHead'
   b'ntdll.dll'       b'RtlInterlockedPopEntrySList'
   b'ntdll.dll'          b'RtlInterlockedFlushSList'
   b'ntdll.dll'              b'RtlInitUnicodeString'
   b'ntdll.dll'           b'NtAllocateVirtualMemory'
   b'ntdll.dll'         b'LdrEnumerateLoadedModules'
   b'ntdll.dll'                 b'RtlAcquirePebLock'
   b'ntdll.dll'                 b'RtlReleasePebLock'
  b'msvcrt.dll'                            b'malloc'
  b'msvcrt.dll'                            b'calloc'
  b'msvcrt.dll'                              b'free'
b'KERNEL32.dll'                      b'GetLocalTime'
b'KERNEL32.dll'                    b'GetProcAddress'
b'KERNEL32.dll'               b'SetThreadUILanguage'
b'KERNEL32.dll'                    b'GetConsoleMode'
b'KERNEL32.dll'              b'GetWindowsDirectoryW'
b'KERNEL32.dll'                 b'GetCurrentProcess'
b'KERNEL32.dll'                        b'GlobalFree'
b'KERNEL32.dll'                       b'GlobalAlloc'
b'KERNEL32.dll'                          b'ReadFile'
b'KERNEL32.dll'                   b'FindNextVolumeW'
b'KERNEL32.dll'  b'GetVolumePathNamesForVolumeNameW'
b'KERNEL32.dll'                  b'GetModuleHandleA'
b'KERNEL32.dll'      b'SetProcessShutdownParameters'
b'KERNEL32.dll'                    b'SetConsoleMode'
b'KERNEL32.dll'                         b'WriteFile'
b'KERNEL32.dll'                  b'GetConsoleWindow'
b'KERNEL32.dll'                  b'SetConsoleTitleA'
b'KERNEL32.dll'                   b'FindVolumeClose'
b'KERNEL32.dll'              b'SetVolumeMountPointW'
b'KERNEL32.dll'                  b'FindFirstVolumeW'
b'KERNEL32.dll'                   b'QueryDosDeviceW'
b'KERNEL32.dll'                        b'GetVersion'
b'KERNEL32.dll'                    b'CreateProcessA'
b'KERNEL32.dll'                         b'lstrcmpiA'
b'KERNEL32.dll'               b'GetCurrentProcessId'
b'KERNEL32.dll'                       b'MoveFileExW'
b'KERNEL32.dll'                     b'Process32Next'
b'KERNEL32.dll'          b'CreateToolhelp32Snapshot'
b'KERNEL32.dll'                       b'OpenProcess'
b'KERNEL32.dll'          b'GetUserDefaultUILanguage'
b'KERNEL32.dll'                  b'TerminateProcess'
b'KERNEL32.dll'        b'GetSystemDefaultUILanguage'
b'KERNEL32.dll'                    b'Process32First'
b'KERNEL32.dll'                      b'LoadLibraryA'
b'KERNEL32.dll'                        b'OpenMutexA'
b'KERNEL32.dll'                      b'CreateMutexA'
b'KERNEL32.dll'                      b'GetTickCount'
b'KERNEL32.dll'                             b'Sleep'
b'KERNEL32.dll'                  b'GetTempFileNameW'
b'KERNEL32.dll'                      b'GetTempPathW'
b'KERNEL32.dll'                     b'GetDriveTypeW'
b'KERNEL32.dll'                         b'lstrcmpiW'
b'KERNEL32.dll'                       b'ExitProcess'
b'KERNEL32.dll'                      b'CreateThread'
b'KERNEL32.dll'                       b'CloseHandle'
b'KERNEL32.dll'                       b'DeleteFileW'
b'KERNEL32.dll'               b'GetDiskFreeSpaceExW'
b'KERNEL32.dll'                b'SetFileAttributesW'
b'KERNEL32.dll'                        b'ExitThread'
b'KERNEL32.dll'                b'GetFileAttributesW'
b'KERNEL32.dll'                       b'CreateFileW'
b'KERNEL32.dll'                         b'FindClose'
b'KERNEL32.dll'           b'SetConsoleTextAttribute'
b'KERNEL32.dll'            b'WaitForMultipleObjects'
b'KERNEL32.dll'                     b'FindNextFileW'
b'KERNEL32.dll'                  b'FindFirstFileExW'
b'KERNEL32.dll'                  b'GetLogicalDrives'
b'KERNEL32.dll'                      b'AllocConsole'
b'KERNEL32.dll'             b'SetConsoleCtrlHandler'
  b'USER32.dll'                         b'wsprintfW'
  b'USER32.dll'                       b'GetMessageW'
  b'USER32.dll'                     b'GetSystemMenu'
  b'USER32.dll'             b'SystemParametersInfoW'
  b'USER32.dll'                        b'DeleteMenu'
  b'USER32.dll'                         b'wsprintfA'
  b'USER32.dll'                        b'CharUpperA'
  b'USER32.dll'                    b'SetWindowLongA'
  b'USER32.dll'                      b'PeekMessageW'
  b'USER32.dll'                    b'GetWindowLongA'
  b'USER32.dll'                        b'wvsprintfA'
  b'USER32.dll'                    b'RegisterHotKey'
  b'USER32.dll'                       b'FlashWindow'
  b'USER32.dll'        b'SetLayeredWindowAttributes'
  b'USER32.dll'                    b'EnableMenuItem'
  b'USER32.dll'                       b'MessageBoxA'
  b'USER32.dll'                  b'GetSystemMetrics'
  b'USER32.dll'                    b'GetShellWindow'
  b'USER32.dll'          b'GetWindowThreadProcessId'
  b'USER32.dll'                   b'IsWindowVisible'
  b'USER32.dll'                        b'ShowWindow'
  b'USER32.dll'                    b'CharLowerBuffW'
b'ADVAPI32.dll'                b'CloseServiceHandle'
b'ADVAPI32.dll'                  b'RegQueryValueExW'
b'ADVAPI32.dll'                   b'RegDeleteValueW'
b'ADVAPI32.dll'                    b'RegSetValueExA'
b'ADVAPI32.dll'                    b'RegSetValueExW'
b'ADVAPI32.dll'                   b'RegCreateKeyExA'
b'ADVAPI32.dll'                  b'RegQueryValueExA'
b'ADVAPI32.dll'                  b'OpenProcessToken'
b'ADVAPI32.dll'                    b'DuplicateToken'
b'ADVAPI32.dll'                   b'OpenThreadToken'
b'ADVAPI32.dll'               b'GetTokenInformation'
b'ADVAPI32.dll'                   b'SetSecurityInfo'
b'ADVAPI32.dll'                       b'RegOpenKeyA'
b'ADVAPI32.dll'                       b'RegCloseKey'
b'ADVAPI32.dll'                   b'GetSecurityInfo'
b'ADVAPI32.dll'            b'EnumDependentServicesA'
b'ADVAPI32.dll'                    b'SetThreadToken'
b'ADVAPI32.dll'                    b'OpenSCManagerA'
b'ADVAPI32.dll'                    b'ControlService'
b'ADVAPI32.dll'              b'QueryServiceStatusEx'
b'ADVAPI32.dll'                      b'OpenServiceA'
b'ADVAPI32.dll'                  b'SetFileSecurityW'
b'ADVAPI32.dll'              b'CryptAcquireContextW'
b'ADVAPI32.dll'        b'SetSecurityDescriptorOwner'
b'ADVAPI32.dll'                    b'CryptGenRandom'
b'ADVAPI32.dll'             b'LookupPrivilegeValueA'
b'ADVAPI32.dll'                b'CreateWellKnownSid'
b'ADVAPI32.dll'              b'CheckTokenMembership'
b'ADVAPI32.dll'      b'InitializeSecurityDescriptor'
b'ADVAPI32.dll'               b'CryptReleaseContext'
 b'SHELL32.dll'                b'SHEmptyRecycleBinW'
 b'SHELL32.dll'                     b'ShellExecuteW'
 b'SHELL32.dll'                  b'SHGetFolderPathW'
 b'SHELL32.dll'                   b'ShellExecuteExA'
 b'SHELL32.dll'                   b'ShellExecuteExW'
 b'SHELL32.dll'                b'CommandLineToArgvW'
   b'ole32.dll'                       b'CoGetObject'
   b'ole32.dll'                    b'CoUninitialize'
   b'ole32.dll'                    b'CoInitializeEx'