filename,cluster
GOOD-BCP47Langs.dll,8
GOOD-BFE.DLL,88
GOOD-BOOTVID.DLL,99
GOOD-BPAInst.dll,115
GOOD-BWContextHandler.dll,64
GOOD-BackgroundMediaPolicy.dll,65
GOOD-BackgroundTransferHost.exe,36
GOOD-BcastDVRHelper.dll,66
GOOD-BingASDS.dll,78
GOOD-BingMaps.dll,95
GOOD-BingOnlineServices.dll,123
GOOD-BioCredProv.dll,128
GOOD-BioIso.exe,128
GOOD-BitsProxy.dll,59
GOOD-BlbEvents.dll,101
GOOD-BluetoothApis.dll,78
GOOD-BluetoothDesktopHandlers.dll,66
GOOD-BootMenuUX.dll,96
GOOD-BrokerLib.dll,80
GOOD-BrowserSettingSync.dll,67
GOOD-BthMtpContextHandler.dll,52
GOOD-BthRadioMedia.dll,78
GOOD-BthTelemetry.dll,52
GOOD-BthpanContextHandler.dll,7
GOOD-ByteCodeGenerator.exe,80
GOOD-CHxReadingStringIME.dll,46
GOOD-CIWmi.dll,56
GOOD-COLORCNV.DLL,54
GOOD-CPFilters.dll,10
GOOD-CSDeployRes.dll,99
GOOD-CSystemEventsBrokerClient.dll,50
GOOD-C_G18030.DLL,50
GOOD-C_IS2022.DLL,50
GOOD-C_ISCII.DLL,57
GOOD-CallButtons.ProxyStub.dll,60
GOOD-CallButtons.dll,66
GOOD-CallHistoryClient.dll,65
GOOD-CameraCaptureUI.dll,30
GOOD-CameraSettingsUIHost.exe,38
GOOD-CastLaunch.dll,80
GOOD-CastSrv.exe,67
GOOD-CastingShellExt.dll,80
GOOD-CbtBackgroundManagerPolicy.dll,65
GOOD-CertEnroll.dll,118
GOOD-CertEnrollCtrl.exe,83
GOOD-CertEnrollUI.dll,121
GOOD-CertPKICmdlet.dll,83
GOOD-CertPolEng.dll,4
GOOD-CfgSPCellular.dll,72
GOOD-Chakra.dll,0
GOOD-Chakradiag.dll,70
GOOD-Chakrathunk.dll,56
GOOD-ChatApis.dll,65
GOOD-CheckNetIsolation.exe,35
GOOD-ClipSVC.dll,2
GOOD-ClipUp.exe,2
GOOD-ClipboardServer.dll,3
GOOD-Clipc.dll,76
GOOD-CloudBackupSettings.dll,3
GOOD-CloudDomainJoinAUG.dll,71
GOOD-CloudDomainJoinDataModelServer.dll,0
GOOD-CloudExperienceHost.dll,129
GOOD-CloudExperienceHostBroker.dll,129
GOOD-CloudExperienceHostBroker.exe,67
GOOD-CloudExperienceHostCommon.dll,129
GOOD-CloudExperienceHostUser.dll,129
GOOD-CloudNotifications.exe,67
GOOD-CloudStorageWizard.exe,122
GOOD-CompMgmtLauncher.exe,14
GOOD-CompPkgSup.dll,67
GOOD-CompatTelRunner.exe,92
GOOD-ComputerDefaults.exe,37
GOOD-Configure-SMRemoting.exe,10
GOOD-ConfigureExpandedStorage.dll,66
GOOD-ConhostV1.dll,91
GOOD-ConhostV2.dll,91
GOOD-ConnectedAccountState.dll,71
GOOD-ConsentUX.dll,3
GOOD-ConsoleLogon.dll,3
GOOD-ContactActivation.dll,55
GOOD-ContactApis.dll,65
GOOD-ContactHarvesterDS.dll,70
GOOD-CoreMessaging.dll,86
GOOD-CoreMmRes.dll,102
GOOD-CoreUIComponents.dll,125
GOOD-Cortana.Persona.dll,66
GOOD-CortanaMapiHelper.ProxyStub.dll,60
GOOD-CortanaMapiHelper.dll,90
GOOD-CredProvDataModel.dll,66
GOOD-CredentialUIBroker.exe,67
GOOD-CryptoWinRT.dll,0
GOOD-CscMig.dll,10
GOOD-CspCellularSettings.dll,58
GOOD-JavaScriptCollectionAgent.dll,48
GOOD-JpMapControl.dll,121
GOOD-JpnServiceDS.dll,73
GOOD-OEMDefaultAssociations.dll,100
GOOD-OmaDmAgent.dll,95
GOOD-OnDemandBrokerClient.dll,55
GOOD-OnDemandConnRouteHelper.dll,73
GOOD-OneBackupHandler.dll,73
GOOD-OneCoreCommonProxyStub.dll,60
GOOD-OneCoreUAPCommonProxyStub.dll,60
GOOD-OneDriveSettingSyncProvider.dll,2
GOOD-OobeFldr.dll,57
GOOD-OpcServices.dll,6
GOOD-OpenWith.exe,37
GOOD-OptionalFeatures.exe,37
GOOD-OskSupport.dll,47
GOOD-WUDFCoinstaller.dll,42
GOOD-WUDFHost.exe,79
GOOD-WUDFPlatform.dll,79
GOOD-WUDFSvc.dll,79
GOOD-WUDFx.dll,9
GOOD-WUDFx02000.dll,79
GOOD-WWAHost.exe,2
GOOD-WudfSMCClassExt.dll,57
GOOD-WwaApi.dll,80
GOOD-WwaExt.dll,54
GOOD-aadcloudap.dll,5
GOOD-aadtb.dll,118
GOOD-accessibilitycpl.dll,122
GOOD-accountaccessor.dll,78
GOOD-acledit.dll,47
GOOD-aclui.dll,25
GOOD-acmigration.dll,6
GOOD-acppage.dll,30
GOOD-acproxy.dll,43
GOOD-activeds.dll,75
GOOD-actxprxy.dll,30
GOOD-acu.exe,111
GOOD-adal.dll,12
GOOD-adhapi.dll,52
GOOD-adhsvc.dll,81
GOOD-admwprox.dll,30
GOOD-adprep.dll,22
GOOD-adprop.dll,23
GOOD-adprovider.dll,69
GOOD-adsiedit.dll,25
GOOD-adsiisex.dll,47
GOOD-adsldp.dll,63
GOOD-adsldpc.dll,74
GOOD-adsmsext.dll,63
GOOD-adsnt.dll,63
GOOD-adtschema.dll,103
GOOD-advapi32.dll,117
GOOD-advapi32res.dll,110
GOOD-advpack.dll,19
GOOD-aeevts.dll,106
GOOD-aeinv.dll,6
GOOD-aepic.dll,6
GOOD-ahadmin.dll,60
GOOD-aitstatic.exe,6
GOOD-alg.exe,72
GOOD-amsi.dll,52
GOOD-amsiproxy.dll,60
GOOD-amstream.dll,42
GOOD-apds.dll,7
GOOD-apisetschema.dll,101
GOOD-apphelp.dll,131
GOOD-appidapi.dll,77
GOOD-appidcertstorecheck.exe,52
GOOD-appidpolicyconverter.exe,77
GOOD-appidsvc.dll,81
GOOD-appidtel.exe,48
GOOD-appinfo.dll,89
GOOD-appmgmts.dll,88
GOOD-appmgr.dll,93
GOOD-appraiser.dll,6
GOOD-apprepapi.dll,123
GOOD-apprepsync.dll,118
GOOD-appsruprov.dll,128
GOOD-appvetwclientres.dll,100
GOOD-appvetwsharedperformance.dll,99
GOOD-appvetwstreamingux.dll,100
GOOD-asferror.dll,104
GOOD-aspnet_counters.dll,38
GOOD-asycfilt.dll,43
GOOD-at.exe,34
GOOD-atl.dll,21
GOOD-atl100.dll,15
GOOD-atlthunk.dll,49
GOOD-atmfd.dll,113
GOOD-atmlib.dll,42
GOOD-attrib.exe,29
GOOD-audiodg.exe,86
GOOD-audiosrv.dll,120
GOOD-auditcse.dll,85
GOOD-auditpol.exe,85
GOOD-auditpolcore.dll,85
GOOD-auditpolmsg.dll,110
GOOD-authfwcfg.dll,5
GOOD-authui.dll,96
GOOD-authz.dll,128
GOOD-autochk.exe,31
GOOD-autoconv.exe,31
GOOD-autofmt.exe,31
GOOD-autoplay.dll,122
GOOD-avicap32.dll,64
GOOD-avifil32.dll,64
GOOD-avrt.dll,49
GOOD-azroles.dll,22
GOOD-azroleui.dll,25
GOOD-backgroundTaskHost.exe,36
GOOD-basecsp.dll,82
GOOD-basesrv.dll,31
GOOD-batmeter.dll,68
GOOD-bcastdvr.exe,125
GOOD-bcastdvr.proxy.dll,60
GOOD-bcd.dll,31
GOOD-bcdboot.exe,61
GOOD-bcdedit.exe,62
GOOD-bcdprov.dll,58
GOOD-bcdsrv.dll,56
GOOD-bcrypt.dll,49
GOOD-bcryptprimitives.dll,49
GOOD-bi.dll,55
GOOD-bidispl.dll,33
GOOD-bisrv.dll,94
GOOD-bitsadmin.exe,28
GOOD-bitsigd.dll,51
GOOD-bitsperf.dll,58
GOOD-biwinrt.dll,80
GOOD-blb_ps.dll,59
GOOD-blbres.dll,107
GOOD-blbuires.dll,105
GOOD-bootcfg.exe,28
GOOD-bootim.exe,37
GOOD-bootstr.dll,108
GOOD-bootux.dll,120
GOOD-bridgeres.dll,109
GOOD-bridgeunattend.exe,48
GOOD-browcli.dll,76
GOOD-browser.dll,89
GOOD-browser_broker.exe,35
GOOD-browserbroker.dll,126
GOOD-browseui.dll,57
GOOD-bthci.dll,32
GOOD-bthpanapi.dll,48
GOOD-bthserv.dll,2
GOOD-bthudtask.exe,46
GOOD-btpanui.dll,30
GOOD-c_GSM7.DLL,57
GOOD-cabapi.dll,70
GOOD-cabinet.dll,50
GOOD-cabview.dll,64
GOOD-cacls.exe,62
GOOD-calc.exe,36
GOOD-capauthz.dll,74
GOOD-capiprovider.dll,69
GOOD-capisp.dll,75
GOOD-catsrv.dll,130
GOOD-catsrvps.dll,59
GOOD-catsrvut.dll,130
GOOD-cbclient.dll,44
GOOD-cca.dll,48
GOOD-cdd.dll,98
GOOD-cdosys.dll,23
GOOD-cdp.dll,119
GOOD-cdprt.dll,95
GOOD-cdpsvc.dll,95
GOOD-cdpusersvc.dll,123
GOOD-cemapi.dll,69
GOOD-certCredProvider.dll,82
GOOD-certadm.dll,83
GOOD-certca.dll,87
GOOD-certcli.dll,87
GOOD-certenc.dll,53
GOOD-certmgr.dll,25
GOOD-certocm.dll,117
GOOD-certpick.dll,39
GOOD-certprop.dll,94
GOOD-certreq.exe,23
GOOD-certutil.exe,117
GOOD-cewmdm.dll,10
GOOD-cfgbkend.dll,7
GOOD-cfgmgr32.dll,3
GOOD-cfmifs.dll,33
GOOD-cfmifsproxy.dll,60
GOOD-change.exe,40
GOOD-changepk.exe,37
GOOD-charmap.exe,27
GOOD-chartv.dll,21
GOOD-chglogon.exe,40
GOOD-chgport.exe,33
GOOD-chgusr.exe,40
GOOD-chkdsk.exe,29
GOOD-chkntfs.exe,29
GOOD-chkwudrv.dll,54
GOOD-choice.exe,40
GOOD-ci.dll,98
GOOD-cic.dll,7
GOOD-cipher.exe,61
GOOD-clb.dll,42
GOOD-clbcatq.dll,130
GOOD-cleanmgr.exe,93
GOOD-clfsw32.dll,51
GOOD-cliconfg.dll,19
GOOD-cliconfg.exe,46
GOOD-clip.exe,40
GOOD-cloudAP.dll,94
GOOD-clrhost.dll,38
GOOD-clusapi.dll,4
GOOD-cmcfg32.dll,20
GOOD-cmd.exe,132
GOOD-cmdext.dll,47
GOOD-cmdial32.dll,11
GOOD-cmdkey.exe,53
GOOD-cmdl32.exe,11
GOOD-cmgrcspps.dll,60
GOOD-cmifw.dll,69
GOOD-cmintegrator.dll,50
GOOD-cmlua.dll,59
GOOD-cmmon32.exe,11
GOOD-cmpbk32.dll,44
GOOD-cmstp.exe,20
GOOD-cmstplua.dll,59
GOOD-cmutil.dll,20
GOOD-cngcredui.dll,53
GOOD-cngkeyhelper.dll,55
GOOD-cngprovider.dll,69
GOOD-cnvfat.dll,29
GOOD-cofire.exe,40
GOOD-cofiredm.dll,32
GOOD-colbact.dll,130
GOOD-colorcpl.exe,46
GOOD-colorui.dll,24
GOOD-combase.dll,97
GOOD-comcat.dll,47
GOOD-comctl32.dll,12
GOOD-comdlg32.dll,96
GOOD-coml2.dll,127
GOOD-comp.exe,29
GOOD-compact.exe,62
GOOD-compstui.dll,21
GOOD-comrepl.dll,130
GOOD-comres.dll,107
GOOD-comsnap.dll,26
GOOD-comsvcs.dll,130
GOOD-comuid.dll,24
GOOD-concrt140.dll,127
GOOD-configmanager2.dll,92
GOOD-configurationclient.dll,90
GOOD-conhost.exe,35
GOOD-connect.dll,6
GOOD-consent.exe,126
GOOD-console.dll,91
GOOD-container.dll,124
GOOD-container_xml.dll,124
GOOD-control.exe,36
GOOD-convert.exe,29
GOOD-coreaudiopolicymanagerext.dll,50
GOOD-coredpus.dll,78
GOOD-correngine.dll,9
GOOD-credprovhost.dll,90
GOOD-credprovs.dll,90
GOOD-credprovslegacy.dll,90
GOOD-credssp.dll,58
GOOD-credui.dll,58
GOOD-credwiz.exe,61
GOOD-crypt32.dll,132
GOOD-cryptbase.dll,55
GOOD-cryptcatsvc.dll,3
GOOD-cryptdlg.dll,39
GOOD-cryptdll.dll,50
GOOD-cryptext.dll,74
GOOD-cryptnet.dll,87
GOOD-cryptngc.dll,124
GOOD-cryptsp.dll,49
GOOD-cryptsvc.dll,89
GOOD-crypttpmeksvc.dll,85
GOOD-cryptui.dll,91
GOOD-cryptuiwizard.dll,91
GOOD-cryptxml.dll,68
GOOD-cscapi.dll,51
GOOD-cscdll.dll,43
GOOD-cscobj.dll,1
GOOD-cscript.exe,18
GOOD-cscsvc.dll,2
GOOD-cscui.dll,1
GOOD-csrsrv.dll,31
GOOD-csrss.exe,49
GOOD-csvde.dll,41
GOOD-csvde.exe,34
GOOD-ctfmon.exe,46
GOOD-cttune.exe,27
GOOD-cttunesvr.exe,10
GOOD-joinproviderol.dll,75
GOOD-joinutil.dll,75
GOOD-jscript.dll,8
GOOD-jscript9.dll,0
GOOD-jscript9diag.dll,48
GOOD-jsproxy.dll,53
GOOD-objsel.dll,125
GOOD-occache.dll,19
GOOD-ocsetapi.dll,44
GOOD-odbc32.dll,8
GOOD-odbcad32.exe,46
GOOD-odbcbcp.dll,45
GOOD-odbcconf.dll,45
GOOD-odbcconf.exe,45
GOOD-odbccp32.dll,19
GOOD-odbccr32.dll,44
GOOD-odbccu32.dll,44
GOOD-odbcint.dll,108
GOOD-odbctrac.dll,45
GOOD-oemlicense.dll,84
GOOD-offfilt.dll,53
GOOD-offlinelsa.dll,84
GOOD-offlinesam.dll,84
GOOD-offreg.dll,38
GOOD-ole32.dll,117
GOOD-oleacc.dll,0
GOOD-oleacchooks.dll,57
GOOD-oleaccrc.dll,106
GOOD-oleaut32.dll,127
GOOD-oledlg.dll,27
GOOD-oleprn.dll,26
GOOD-omadmapi.dll,78
GOOD-omadmclient.exe,126
GOOD-omadmprc.exe,71
GOOD-onex.dll,83
GOOD-onexui.dll,39
GOOD-openfiles.exe,28
GOOD-opengl32.dll,21
GOOD-ortcengine.dll,123
GOOD-osbaseln.dll,46
GOOD-osk.exe,119
GOOD-osuninst.dll,47
GOOD-wuapi.dll,87
GOOD-wuapihost.exe,36
GOOD-wuauclt.exe,36
GOOD-wuaueng.dll,97
GOOD-wuautoappupdate.dll,82
GOOD-wudriver.dll,79
GOOD-wups.dll,60
GOOD-wups2.dll,60
GOOD-wusa.exe,5
GOOD-wuuhext.dll,87
GOOD-wvc.dll,25
GOOD-zipcontainer.dll,54
GOOD-zipfldr.dll,126
GOOD-ztrace_maps.dll,50
RANS-131.sample,17
RANS-Avaddon.sample,17
RANS-Black_Mamba.sample,111
RANS-Buhtrap.sample,13
RANS-Buran.sample,98
RANS-Cerber.sample,12
RANS-Chaos_Builder.sample,99
RANS-Chaos_builder_v4.sample,99
RANS-Cryptowall.sample,14
RANS-Crysis.sample,116
RANS-Dharma.sample,16
RANS-Djvu.sample,15
RANS-Faux-v3.sample,15
RANS-File.sample,115
RANS-Gandcrab.sample,14
RANS-Ghghdshch130.sample,111
RANS-Jigsaw.sample,111
RANS-LockBit_14_02_2021.sample,22
RANS-Lockbit.Trojan.sample,16
RANS-Lockbit.sample,22
RANS-Locky.sample,18
RANS-Lonal.sample,111
RANS-LordEK.sample,116
RANS-MSSECSVC.sample,14
RANS-Mamba_xox_b.sample,16
RANS-Manager.sample,13
RANS-Petwrap.sample,112
RANS-Petya.sample,23
RANS-Phobos.sample,116
RANS-Radamant.sample,116
RANS-Ransomware.sample,113
RANS-Ransomware.tmp.sample,15
RANS-Ransomware.tmp2.sample,16
RANS-RedBoot.sample,114
RANS-Revil.sample,114
RANS-Revil_Sodinokibi.sample,114
RANS-Ryuk.sample,111
RANS-Ryuk2.sample,15
RANS-Ryuk_copy.sample,15
RANS-Satana.sample,114
RANS-Sodinokibi.sample,100
RANS-System_Lock_1.2b1.sample,14
RANS-Teslacrypt.sample,113
RANS-Thanos.sample,109
RANS-Troldesh.sample,15
RANS-Unnamed.sample,112
RANS-Unpacked.sample,12
RANS-Vipasana.sample,13
RANS-Wannacry.sample,14
RANS-Win32.Wannacry.sample,115
